13O	1	44		103000	וַיָּ֖מָת יֹובָ֑ב נראה ברור כטעות
13O	2	29		103390	וְשֵׁ֛ם אֵ֥שֶׁת אֲבִישׁ֖וּר אֲבִיחָ֑יִל בדפוסים אחרים אביהיל
13O	6	6		104790	יְאָתְרַ֥י בדפוס  
13O	6	8		104810	אֶלְקָנָ֥ה בדפוס
13O	8	40		106190	 קֶ֗שֶׁת נראה חסר טעם
13O	15	2		107980	אָ֚ז אָמַ֣ר דָּוִ֔יד לֹ֤א לָשֵׂאת֙ אֶת־אֲרֹ֣ון הָֽאֱלֹהִ֔ים כִּ֖י אִם־הַֽלְוִיִּ֑ם כִּי־בָ֣ם ׀ בָּחַ֣ר יְהֹוָ֗ה לָשֵׂ֞את אֶת־אֲרֹ֧ון יְהֹוָ֛ה וּלְשָֽׁרְתֹ֖ו עַד־עֹולָֽם׃    ס בדפוס זהה ל Nathaniel Forster, Oxford University Press. Publisher, E typographeo Clarendoniano, typis et 
sumtibus Academicis, 1750.
13O	15	17		108130	הֵימָ֣ן נראה נכון
13O	16	18		108430	לֵאמֹ֗ר נראה נכון
13O	19	7		109190	מַֽעֲכָה֙ נראה נכון
13O	25	14		110650	יְשַׂרְאֵ֔לָה נראה נכון
13O	26	10		110920	לֹֽא־הָיָ֣ה היה מופיע בכל המהדורות
13O	26	21		111030	בְּנֵ֣י לַ֠עְדָּן נראה חסר דגש בד 