14O	2	16		112330	מֵאָ֤ה אולי צרך להיות
14O	7	12		113410	אֶת־תְּפִלָּתֶ֔ךָ אולי צרך להיות
14O	7	22		113510	אֲחֵרִ֔ים לא בטוח בדפוס
14O	8	16		113670	שְׁלֹמֹ֔ה אולי צרך להיות
14O	9	4		113730	וּמַֽעֲמַ֨ד אולי צרך להיות
14O	10	1		114010	כָּ֥אוּ ברור שטעות
14O	10	10		114100	תֹּאמַ֣ר אולי צרך להיות
14O	10	16		114160	בְבֶן־יִשַׁ֗י ברור שטעות
14O	11	10		114290	וּבְבִנְיָמִ֑ן כך בדפוס
14O	11	18		114370	אֲבִיהַ֕יִל  כך בדפוס
14O	12	5		114470	אֶל־יְרֽוּשָׁלִַ֖ם  כך בדפוס
14O	15	13		115080	וְעַד־אִשָּֽׁה ברור שטעות
14O	18	20		115670	וַיַּֽעֲמֹד֙  כך בדפוס
14O	19	10		115910	־קֶ֥צֶף עְַלֵיכֶ֖ם  ברור שטעות
14O	22	1		116500	יְרֽוּשָׁלִַ֜ם נראה שצ׳׳ל