1Chronicles_editing.txt
1Chronicles_utf8.utf8_txt
1Kings_editing.txt
1Kings_utf8.utf8_txt
1Samuel_editing.txt
1Samuel_utf8.utf8_txt
2Chronicles_editing.txt
2Chronicles_utf8.utf8_txt
2Kings.utf8_txt
2Kings_editing.txt
2Samuel_editing.txt
2Samuel_utf8.utf8_txt
Amos_editing.txt
Amos_utf8.utf8_txt
Comments_utf8.utf8_txt
Daniel_editing.txt
Daniel_utf8.utf8_txt
Deuteronomy_editing.txt
Deuteronomy_utf8.utf8_txt
Ecclesiastes_editing.txt
Ecclesiastes_utf8.utf8_txt
Esther_editing.txt
Esther_utf8.utf8_txt
Exodus_editing.txt
Exodus_utf8.utf8_txt
Ezekiel_editing.txt
Ezekiel_utf8.utf8_txt
Ezra_editing.txt
Ezra_utf8.utf8_txt
Genesis_editing.txt
Genesis_utf8.utf8_txt
Habakkuk_editing.txt
Habakkuk_utf8.utf8_txt
Haggai_editing.txt
Haggai_utf8.utf8_txt
Hosea_editing.txt
Hosea_utf8.utf8_txt
Isaiah_editing.txt
Isaiah_utf8.utf8_txt
Jeremiah_editing.txt
Jeremiah_utf8.utf8_txt
Job_editing.txt
Job_utf8.utf8_txt
Joel_editing.txt
Joel_utf8.utf8_txt
Jonah_editing.txt
Jonah_utf8.utf8_txt
Joshua_editing.txt
Joshua_utf8.utf8_txt
Judges_editing.txt
Judges_utf8.utf8_txt
Lamentations_editing.txt
Lamentations_utf8.utf8_txt
letteris_utf8.utf8_txt
Leviticus_editing.txt
Leviticus_utf8.utf8_txt
Malachi_editing.txt
Malachi_utf8.utf8_txt
Micah_editing.txt
Micah_utf8.utf8_txt
Nahum_editing.txt
Nahum_utf8.utf8_txt
Nehemiah_editing.txt
Nehemiah_utf8.utf8_txt
Numbers_editing.txt
Numbers_utf8.utf8_txt
Obadiah_editing.txt
Obadiah_utf8.utf8_txt
Proverbs_editing.txt
Proverbs_utf8.utf8_txt
Psalms_editing.txt
Psalms_utf8.utf8_txt
Ruth_editing.txt
Ruth_utf8.utf8_txt
Sos_editing.txt
Sos_utf8.utf8_txt
wlc_utf8.utf8_txt
Zechariah_editing.txt
Zechariah_utf8.utf8_txt
Zephaniah_editing.txt
Zephaniah_utf8.utf8_txt
