01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	פתח בס"פ וָמַֽשׁ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
01O	12	5		3040	קמץ בז"ק רָכָ֔שׁוּ
01O	13	18		3370	בתביר וַיָּבֹ֛א
01O	14	2		3390	צְבֹויִ֔ם קרי
01O	14	8		3450	צְבֹויִ֔ם קרי
01O	16	5		3870	ניקוד על י' בתרא וּבֵינֶֽי֗ךָ
01O	16	8		3900	פתח בס"פ בֹּרַֽחַת
01O	17	14		4120	פתח בס"פ הֵפַֽר
01O	18	3		4280	אֲדֹנָ֗י קדש
01O	18	6		4310	הג' רפה עֻגֹֽות
01O	18	9		4340	ניקוד על איו אֵלָ֔יו
01O	18	13		4380	פתח בס"פ זָקַֽנְתִּי
01O	18	21		4460	מלעיל הַבָּ֥֯אָה
01O	19	2		4600	אֲדֹנַ֗י חול לֹּ֔א֯ ל' דגושה
01O	19	4		4620	קמץ בסגולתא יִשְׁכָּבוּ֒ 
01O	19	8		4660	הָאֵל֨ סבירין האלה
01O	19	14		4720 	צְּ֯אוּ֙  צ' דגושה
01O	19	18		4760	אֲדֹנָֽי קדש
01O	19	19		4770	וָמַֽתִּי פתח בס"פ
01O	19	21		4790	דִּבַּֽ֯רְתָּ פתח בס"פ
01O	19	25		4830	הָאֵ֔ל סבירין האלה
01O	19	33		4910	ה֑֯וּא  סבירין ההוא וּבְקוּ֗֯מָֽה ניקוד על ו'
01O	20	6		5020	מֵֽחֲטֹ֯ו חסר א'
01O	20	13		5090	אֱלֹהִ֯ים֮ קדש
01O	21	8		5220	וַיִּגָּמַ֑ל פתח באתנח
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	23	2		5740	וְלִבְכֹּ֯תָֽהּ כ' זעירה
01O	24	14		6060	הַנַּֽ֯עֲרָ֗ הנערה קרי
01O	24	16		6080	וְהַֽנַּ֯עֲרָ֗ והנערה קרי
01O	24	19		6110	אֶשְׁ֯אָ֔ב קמץ בז"ק
01O	24	28		6200	הַֽנַּעֲ֯רָ֔ הנערה קרי
01O	24	33		6250	וַיּוּשָׂ֤ם קרי
01O	24	55		6470	הַנַּעֲרָ֥֯ הנערה קרי
01O	24	57		6490	לַנַּֽעֲרָ֑֯ לנערה קרי
01O	25	23		6820	גֹויִם֙ ק' קמץ בז"ק
01O	25	24		6830	תֹומִ֖֯ם חסר
01O	26	3		6960 	הָ֯אֵ֔ל  סבירין האלה
01O	26	4		6970	הָ֯אֵ֑ל  סבירין האלה
01O	26	15		7080	וַיְמַ֯לְֿא֖וּם רפה
01O	26	22		7150	רָ֯ב֖וּ מלרע
01O	26	29		7220	תַּֽעֲ֯שֵׂ֨ה הש' בצירי
01O	27	2		7300	זָקַ֑֯נְתִּי פתח באתנח
01O	27	3		7310	צָֽיִדה֯ ה' יתירה
01O	27	29		7570	וְיִשְׁתַּחֲו֤וּ קרי
01O	27	36		7640	לָקָ֔ח֯ קמץ בז"ק
01O	27	40		7680	֯ חצי הספר בפסוקים
01O	27	46		7740	קַ֣֯צְתִּי ק' זעירא
01O	28	2 
01O	28	5
01O	28	6  
01O	28	7		7810	פַּדֶּ֥נָֽ֯ה כצ"ל בעמדה תחת הנון
01O	28	18		7920	וַיִּ֯צֹֿ֥ק צ' רפה
01O	29	28		8240	לֹ֥֯ו במקצת הספרים אין מלת לו
01O	30	11		8420	בָּ֣֯גָ֑ד בָּ֣א גָ֑ד קרי
01O	30	16		8470	הֽ֯וּא סבירין ההוא
01O	30	19		8500	בֵּן־ צירי בסמוך ובמקף
01O	30	42		8730	וּבְהַֽעֲטִ֥יף֯ ף' רבתי בנ"א בף' לא רבתי
01O	31	9		8830	אֲבִ֯יכֶ֖ם במ"ם ?
01O	31	18		8920	רָכָ֔֯שׁ  קמץ בז"ק
01O	31	35		9090	לֹ֤ו֯א מלא וא"ו
01O	31	53		9270	אֱ֯לֹהֵ֖י אֲבִיהֶ֑ם חול
01O	32	21		9490	לְפָ֯נָ֔י קמץ בז"ק
01O	32	23		9510	ה֗וּ֯א סבירין ההוא
01O	33	4		9650	־צַוָּארָ֖ו֯  צואריו ק' , וַ֗יִּ֗שָּׁ֗קֵ֑֗ה֗וּ֗  ניקוד על וישקהו
01O	34	3		9840	־הַנַּֽעֲ֯רָ֔ הַנַּֽעֲרָ֔ה קרי הַנַּֽעֲרָֽ֯ הַנַּֽעֲרָֽה קרי
01O	34	12		9930	־הַֽנַּעֲרָ֖֯ הַֽנַּעֲרָ֖ה קרי
01O	34	25		10060	בֶּ֑֯טַח סגול באתנח
01O	34	31		10120	הַכְזֹ֯ונָ֕ה זין רבתי
01O	35	7		10190	הָֽאֱ֯לֹהִ֔ים קדוש
01O	35	22		10340	 ב' טעמים וַיִּשְׁ֯כַּ֕ב֙ בִּלְהָ֖֯ה֙ אָ֯בִ֑֔יו יִשְׂרָאֵֽ֑֯ל  פ פסקא באמצע פסוק
01O	36	5		10460	יְע֥וּשׁ קרי
	36	14		10550	יְע֥וּשׁ קרי
01O	37	12		10960	אֶ֯֗ת֗ ניקוד על את
01O	39	20		11700	אֲסִירֵ֥י קרי 
01O	40	15		11880	שָׂמ֥֯וּ מלרע
01O	41	5		12010	וַיִּישָׁ֕ן קמץ בז"ג
01O	41	50		12460	 יֻלָּ֯ד֙ למ"ד קמוצה
01O	42	36		12890	תִּקָּ֔֯חוּ קמץ בז"ק
01O	43	12		13030	הַמּוּשַׁ֯֨ב הש' בפתח
 01O	43	26		13170	וַיָּבִ֥יאּ֯וּ א' דגושה
01O	43	28		13190	 וַיִּשְׁתַּֽחֲוֽוּ קרי
01O	44	10		13350	 עָ֔֯בֶד קמץ בז"ק
01O	44	17		13420	 עָ֔֯בֶד  קמץ בז"ק
	45	25		13840	אֶ֣רֶ֯ץ סבירין ארצה
01O	46	34		14210	רֹ֥עֵ֯ה הע' בצרי
01O	47	28		14490	וַ֯יְחִ֤י אין כאן פסקא כלל כי אם רוח אות אחת
20 מלא ו'
19O	24	4		142620	לַשָּׁ֣וְ֯א  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	96	10		155410	כולו קמץ מָ֯לָ֗ךְ
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	122	4		161610	בנ"א שֶׁשָּׁ֤ם
19O	133	1		162380	פתח באתנח עֵינַ֑֯י
19O	148	1		164420	פתח באתנח הַשָּׁמַ֑֯יִם
19O	148	2		164430	צְבָאיו קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
