01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	פתח בס"פ וָמַֽשׁ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
01O	12	5		3040	קמץ בז"ק רָכָ֔שׁוּ
01O	13	18		3370	בתביר וַיָּבֹ֛א
01O	14	2		3390	צְבֹויִ֔ם קרי
01O	14	8		3450	צְבֹויִ֔ם קרי
01O	16	5		3870	ניקוד על י' בתרא וּבֵינֶֽי֗ךָ
01O	16	8		3900	פתח בס"פ בֹּרַֽחַת
01O	17	14		4120	פתח בס"פ הֵפַֽר
01O	18	3		4280	אֲדֹנָ֗י קדש
01O	18	6		4310	הג' רפה עֻגֹֽות
01O	18	9		4340	ניקוד על איו אֵלָ֔יו
01O	18	13		4380	פתח בס"פ זָקַֽנְתִּי
01O	18	21		4460	מלעיל הַבָּ֥֯אָה
01O	19	2		4600	אֲדֹנַ֗י חול לֹּ֔א֯ ל' דגושה
01O	19	4		4620	קמץ בסגולתא יִשְׁכָּבוּ֒ 
01O	19	8		4660	הָאֵל֨ סבירין האלה
01O	19	14		4720 	צְּ֯אוּ֙  צ' דגושה
01O	19	18		4760	אֲדֹנָֽי קדש
01O	19	19		4770	וָמַֽתִּי פתח בס"פ
01O	19	21		4790	דִּבַּֽ֯רְתָּ פתח בס"פ
01O	19	25		4830	הָאֵ֔ל סבירין האלה
01O	19	33		4910	ה֑֯וּא  סבירין ההוא וּבְקוּ֗֯מָֽה ניקוד על ו'
01O	20	6		5020	מֵֽחֲטֹ֯ו חסר א'
01O	20	13		5090	אֱלֹהִ֯ים֮ קדש
01O	21	8		5220	וַיִּגָּמַ֑ל פתח באתנח
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	23	2		5740	וְלִבְכֹּ֯תָֽהּ כ' זעירה
01O	24	14		6060	הַנַּֽ֯עֲרָ֗ הנערה קרי
01O	24	16		6080	וְהַֽנַּ֯עֲרָ֗ והנערה קרי
01O	24	19		6110	אֶשְׁ֯אָ֔ב קמץ בז"ק
01O	24	28		6200	הַֽנַּעֲ֯רָ֔ הנערה קרי
01O	24	33		6250	וַיּוּשָׂ֤ם קרי
01O	24	55		6470	הַנַּעֲרָ֥֯ הנערה קרי
01O	24	57		6490	לַנַּֽעֲרָ֑֯ לנערה קרי
01O	25	23		6820	גֹויִם֙ ק' קמץ בז"ק
01O	25	24		6830	תֹומִ֖֯ם חסר
01O	26	3		6960 	הָ֯אֵ֔ל  סבירין האלה
01O	26	4		6970	הָ֯אֵ֑ל  סבירין האלה
01O	26	15		7080	וַיְמַ֯לְֿא֖וּם רפה
01O	26	22		7150	רָ֯ב֖וּ מלרע
01O	26	29		7220	תַּֽעֲ֯שֵׂ֨ה הש' בצירי
01O	27	2		7300	זָקַ֑֯נְתִּי פתח באתנח
01O	27	3		7310	צָֽיִדה֯ ה' יתירה
01O	27	29		7570	וְיִשְׁתַּחֲו֤וּ קרי
01O	27	36		7640	לָקָ֔ח֯ קמץ בז"ק
01O	27	40		7680	֯ חצי הספר בפסוקים
01O	27	46		7740	קַ֣֯צְתִּי ק' זעירא
01O	28	2 	0
01O	28	5	0
01O	28	6 	0 
01O	28	7		7810	פַּדֶּ֥נָֽ֯ה כצ"ל בעמדה תחת הנון
01O	28	18		7920	וַיִּ֯צֹֿ֥ק צ' רפה
01O	29	28		8240	לֹ֥֯ו במקצת הספרים אין מלת לו
01O	30	11		8420	בָּ֣֯גָ֑ד בָּ֣א גָ֑ד קרי
01O	30	16		8470	הֽ֯וּא סבירין ההוא
01O	30	19		8500	בֵּן־ צירי בסמוך ובמקף
01O	30	42		8730	וּבְהַֽעֲטִ֥יף֯ ף' רבתי בנ"א בף' לא רבתי
01O	31	9		8830	אֲבִ֯יכֶ֖ם במ"ם ?
01O	31	18		8920	רָכָ֔֯שׁ  קמץ בז"ק
01O	31	35		9090	לֹ֤ו֯א מלא וא"ו
01O	31	53		9270	אֱ֯לֹהֵ֖י אֲבִיהֶ֑ם חול
01O	32	21		9490	לְפָ֯נָ֔י קמץ בז"ק
01O	32	23		9510	ה֗וּ֯א סבירין ההוא
01O	33	4		9650	־צַוָּארָ֖ו֯  צואריו ק' , וַ֗יִּ֗שָּׁ֗קֵ֑֗ה֗וּ֗  ניקוד על וישקהו
01O	34	3		9840	־הַנַּֽעֲ֯רָ֔ הַנַּֽעֲרָ֔ה קרי הַנַּֽעֲרָֽ֯ הַנַּֽעֲרָֽה קרי
01O	34	12		9930	־הַֽנַּעֲרָ֖֯ הַֽנַּעֲרָ֖ה קרי
01O	34	25		10060	בֶּ֑֯טַח סגול באתנח
01O	34	31		10120	הַכְזֹ֯ונָ֕ה זין רבתי
01O	35	7		10190	הָֽאֱ֯לֹהִ֔ים קדוש
01O	35	22		10340	 ב' טעמים וַיִּשְׁ֯כַּ֕ב֙ בִּלְהָ֖֯ה֙ אָ֯בִ֑֔יו יִשְׂרָאֵֽ֑֯ל  פ פסקא באמצע פסוק
01O	36	5		10460	יְע֥וּשׁ קרי
01O	36	14		10550	יְע֥וּשׁ קרי
01O	37	12		10960	אֶ֯֗ת֗ ניקוד על את
01O	39	20		11700	אֲסִירֵ֥י קרי 
01O	40	15		11880	שָׂמ֥֯וּ מלרע
01O	41	5		12010	וַיִּישָׁ֕ן קמץ בז"ג
01O	41	50		12460	 יֻלָּ֯ד֙ למ"ד קמוצה
01O	42	36		12890	תִּקָּ֔֯חוּ קמץ בז"ק
01O	43	12		13030	הַמּוּשַׁ֯֨ב הש' בפתח
 01O	43	26		13170	וַיָּבִ֥יאּ֯וּ א' דגושה
01O	43	28		13190	 וַיִּשְׁתַּֽחֲוֽוּ קרי
01O	44	10		13350	 עָ֔֯בֶד קמץ בז"ק
01O	44	17		13420	 עָ֔֯בֶד  קמץ בז"ק
	45	25		13840	אֶ֣רֶ֯ץ סבירין ארצה
01O	46	34		14210	רֹ֥עֵ֯ה הע' בצרי
01O	47	28		14490	וַ֯יְחִ֤י אין כאן פסקא כלל כי אם רוח אות אחת
01O	48	20		14720	לֵאמֹו֯ר֒  מלא ו'
01O	49	8		14820	יְ֯הוּדָ֗ה ברשא עמוד סימן בי"ה שמ"ו
01O	49	10		14840	 יִקְּ֯הַ֥ת ק' דגושה
01O	49	11		14850	 עִירֹ֔ה֯ עִירֹ֔ו קרי  סוּתֹֽה֯  סוּתֹֽו קרי
01O	49	17		14910	עִקְּ֯בֵי־ ק' דגושה
01O	49	 25		0 	קמץ בז"ק
01O	49	27 		0	קמץ בז"ק
01O	50	17		15240	כֹּה־תֹֽאמְר֣וּ לְיֹוסֵ֗ף אָ֣֯נָּ֡א ב' טעמים
01O	50	23		15300	שִׁלֵּשִׁ֑ים֯ ם' רבתי
02O	1	1		15340	וְ֯ יניח ד' שיטין פנויות ויתחיל מתחילת שיטה ה'
02O	2	3		15580	וַתַּחְמְרָ֥ה֯ ה' בלא מפיק
02O	3	1		15810	רֹעֶ֛֯ה בתביר
02O	3	4		15840	משֶׁ֥ה מ֯שֶׁ֖ה בלא פסיק ביניהן
02O	4	2		16040	מַה־זֶּ֣ה  ק'
02O	7	29		17150	וּבְכָ֥ה֯ יתיר ה׳
02O	8	7		17220	וְסָ֯ר֣וּ מלרע
02O	8	20		17350	וּבֵ֣֯ית סבירין ובבית
02O	10	29		18070	דִּבַּ֑֯רְתָּ  פתח באתנח
02O	11	6		18130	כָּ֯מֹ֙הוּ֙  וְכָ֯מֹ֖הוּ ב' סבירין כמוה בענין
02O	12	7		18240	 הַבָּ֣֯תִּ֔ים ב טעמים
02O	12	11		18280	וְכָכָ֯ה֮  מלעיל
02O	12	22		18390	־בַּסָּ֯ף֒ קמץ בסגולתא
02O	12	27		18440	 בְּנָגְפֹּ֥֯ו הפ׳ דגושה
02O	12	31		18480	 צְֹּ֯אוּ֙ צ' דגושה 
02O	12	39		18560	 עֻ֯גֹ֥ת ג' רפה
02O	13	18		18860	וַֽחֲמֻשִׁ֛֯ים הש׳ רפה
02O	14	13		19030	כִּ֗י אֲ֯שֶׁ֨ר סבירין כאשר
02O	14	28		19180	 הַ֯בָּאִ֥ים בראש עמוד בסימן בי"ה שמ"ו
02O	15	1		19220	־גָאֹ֣ה גָּ֯אָ֔ה ג' דגושה
11 כ׳ דגושה
13 ג׳ דגושה
16 כ׳ דגושה
17 ק׳ דגושה
21 ג׳ דגושה
02O	16	2		19500	 וַיִּלֹּ֜ונוּ ק׳
02O	16	7		19550	תַלִּ֖ינוּ ק׳
02O	16	12		19600	תְּלוּ֯נֹּת֮  דגש אחר תנועה גדולה
02O	16	13		19610	הַשְּׂלָ֔יו ק'
02O	16	20		19680	 וַיִּבְאַ֑֯שׁ פתח באתנח
02O	18	26		20260	יִשְׁפּוּט֥֯וּ מלרע
02O	19	5		20320	וִֽהְיִ֨יתֶ֯ם  מלעיל
02O	21	8		20860	לֹ֥ו ק׳
02O	22	4		21190	בְּעִירֹ֔ו  ק׳
02O	22	22		21370	תְעַנֵּ֖ה֯ הנון בציר
02O	22	24		21390	נֶֽ֯שֶׁךְ סגול בס"פ
02O	22	26		21410	 כְסוּתֹו֙  ק'   קמץ בז"ק
02O	22	27 חצי הספר בפסוקים
02O	25	29		22250	וְעָשִׂ֨יתָ קְּ֯עָֽרֹתָ֜יו ק' דגושה
02O	25	31		22270	תֵּֽי֯עָשֶׂ֤ה מלא יו"ד
02O	25	39		22350	 יַעֲ֯שֶׂ֣ה סבירין תעשה
02O	26	9		22450	לְבָ֔ד֯  קמץ בז"ק
02O	26	31		22670	 יַֽ֯עֲשֶׂ֥ה סבירין תעשה
02O	26	33		22690	 וְהִבְדִּ֯ילָ֤ה מלרע
02O	27	3		22760	וְעָשִׂ֤יתָ סִּֽ֯ירֹתָיו֙  הס דגושה
02O	27	11		22840	וְעַמּוּדָ֣יו קרי
02O	28	28		23220	מִטַּבְּעֹתָ֞יו קרי
02O	28	42		23360	־בָ֔֯ד קמץ בזק
02O	29	43		23800	וְנִקְדַּ֖֯שׁ  ד׳ קמוצה
02O	31	14		24350	יוּמָ֔֯ת קמץ בזק
02O	32	17		24560	בְּרֵעֹ֑ו ק
02O	32	19		24580	מִיָּדָיו֙ ק
02O	32	25		24640	בְּקָֽ֯מֵיהֶֽם ק דבוקה
02O	32	31		24700	אָ֣֯נָּ֗א ב טעמים
02O	34	7		25040	נֹ֯צֵ֥ר נ רבתי
02O	34	14		25110	 אַחֵ֑ר ר רבתי
02O	34	19		25160	תִּזָּכָ֔֯ר קמץ בזק
02O	35	11		25430	בְּרִיחָ֕֯יו ק
02O	36	10		25770	חִבָּ֯֔ר  קמץ בזק
02O	37	8		26130	קְצֹותָֽיו ק
02O	39	4		26690	קְצֹותָ֖יו ק
02O	39	33		26980	בְּרִיחָ֖יו ק
03O	1	1		27470	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
03O	1	1		27470	וַיִּקְרָ֖א א' זעירא
03O	4	4		28000	לִ֯פְנֵ֣י סבירין אשר לפני
03O	5	18		28490	שָׁגָ֛֯ג קמץ בתביר
03O	5	23		28540	 גָּזָ֗֯ל   קמץ ברביע  עָשָׁ֔֯ק קמץ בזק
03O	6	2		28590	מֹֽ֯וקְדָ֨ה מ׳ זעירא 
03O	6	8		28650	מִ֯מֶּ֜נּוּ סבירין ממנה
03O	7	36		29160	אֲ֠שֶׁר֯ סבירין כאשר
03O	7	38		29180	אֲשֶׁ֨ר֯ סבירין כאשר
03O	7	38		29180	קָרְ֯בְּנֵיהֶ֛ם הב׳ בשוא
03O	8	8		29260	֯ חצי התורה בפסוקים
03O	8	15		29330	וַיִּשְׁחָ֗֯ט קמץ ברביע
03O	8	23		29410	וַיִּשְׁחָ֓ט ח׳ קמוצה
03O	9	22		29760	יָדָ֛יו ק
03O	10	4		29820	קִ֠רְב֞וּ הקורא יטעים הגריש קודם התרסא
03O	10	16		29940	דָּ֯רַ֛שׁ בראש שיטה והיא חצי התודה בתיבות
03O	11	21		30190	־לֹ֤ו קרי
03O	11	42		30400	־גָּחֹ֜ו֯ן  ו׳ רבתי יהיא חצי התורה באותיות
03O	11	43		30410	וְנִטְמֵ֯תֶ֖ם חסר א
03O	12	4		30490	תִגָּ֗ע֯ קמץ ברביע
03O	13	10		30630	 בַּשְֿׂאֵֽ֯ת ש רפה
03O	13	23		30760	פָשָׂ֔תָ֯ה קמץ בזק
03O	13	33		30860	וְהִ֨תְגַּ֯לָּ֔ח ג רבתי
03O	14	56		31680	וְלַשְֿׂאֵ֥֯ת ש רפה
03O	15	7		31760	֯וְהַנֹּגֵ֖עַ חצי הספר בפסוקים
03O	15	29		31980	וְהֵֽבִיאָ֤֯ה מלרע
03O	16	4		32060	יִלְבָּ֗֯שׁ קמץ ברביע
03O	16	8		32100	שְׁ֯נֵ֥י בראש עמוד סימן ביה שמו
03O	16	21		32230	יָדָ֗יו קרי
03O	17	3		32390	יִשְׁחָ֔֯ט קמץ בזק
03O	17	4		32400	שָׁפָ֔֯ךְ קמץ בזק
14 קמץ בזק
27 סבירין האלה


19O	24	4		142620	לַשָּׁ֣וְ֯א  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	96	10		155410	כולו קמץ מָ֯לָ֗ךְ
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	122	4		161610	בנ"א שֶׁשָּׁ֤ם
19O	133	1		162380	פתח באתנח עֵינַ֑֯י
19O	148	1		164420	פתח באתנח הַשָּׁמַ֑֯יִם
19O	148	2		164430	צְבָאיו קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
