01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	פתח בס"פ וָמַֽשׁ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
01O	12	5		3040	קמץ בז"ק רָכָ֔שׁוּ
01O	13	18		3370	בתביר וַיָּבֹ֛א
01O	14	2		3390	צְבֹויִ֔ם קרי
01O	14	8		3450	צְבֹויִ֔ם קרי
01O	16	5		3870	ניקוד על י' בתרא וּבֵינֶֽי֗ךָ
01O	16	8		3900	פתח בס"פ בֹּרַֽחַת
01O	17	14		4120	פתח בס"פ הֵפַֽר
01O	18	3		4280	אֲדֹנָ֗י קדש
01O	18	6		4310	הג' רפה עֻגֹֽות
01O	18	9		4340	ניקוד על איו אֵלָ֔יו
01O	18	13		4380	פתח בס"פ זָקַֽנְתִּי
01O	18	21		4460	מלעיל הַבָּ֥אָה
01O	19	2		4600	אֲדֹנַ֗י חול לֹּ֔א ל' דגושה
01O	19	4		4620	קמץ בסגולתא יִשְׁכָּבוּ֒ 
01O	19	8		4660	הָאֵל֨ סבירין האלה
01O	19	14		4720 	צְּאוּ֙  צ' דגושה
01O	19	18		4760	אֲדֹנָֽי קדש
01O	19	19		4770	וָמַֽתִּי פתח בס"פ
01O	19	21		4790	דִּבַּֽרְתָּ פתח בס"פ
01O	19	25		4830	הָאֵ֔ל סבירין האלה
01O	19	33		4910	ה֑וּא  סבירין ההוא וּבְקוּ֗מָֽה ניקוד על ו'
01O	20	6		5020	מֵֽחֲטֹו חסר א'
01O	20	13		5090	אֱלֹהִים֮ קדש
01O	21	8		5220	וַיִּגָּמַ֑ל פתח באתנח
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	23	2		5740	וְלִבְכֹּתָֽהּ כ' זעירה
01O	24	14		6060	הַנַּֽעֲרָ֗ הנערה קרי
01O	24	16		6080	וְהַֽנַּעֲרָ֗ והנערה קרי
01O	24	19		6110	אֶשְׁאָ֔ב קמץ בז"ק
01O	24	28		6200	הַֽנַּעֲרָ֔ הנערה קרי
01O	24	33		6250	וַיּוּשָׂ֤ם קרי
01O	24	55		6470	הַנַּעֲרָ֥ הנערה קרי
01O	24	57		6490	לַנַּֽעֲרָ֑ לנערה קרי
01O	25	23		6820	גֹויִם֙ ק' קמץ בז"ק
01O	25	24		6830	תֹומִ֖ם חסר
01O	26	3		6960 	הָאֵ֔ל  סבירין האלה
01O	26	4		6970	הָאֵ֑ל  סבירין האלה
01O	26	15		7080	וַיְמַלְֿא֖וּם רפה
01O	26	22		7150	רָב֖וּ מלרע
01O	26	29		7220	תַּֽעֲשֵׂ֨ה הש' בצירי
01O	27	2		7300	זָקַ֑נְתִּי פתח באתנח
01O	27	3		7310	צָֽיִדה ה' יתירה
01O	27	29		7570	וְיִשְׁתַּחֲו֤וּ קרי
01O	27	36		7640	לָקָ֔ח קמץ בז"ק
01O	27	40		7680	 חצי הספר בפסוקים
01O	27	46		7740	קַ֣צְתִּי ק' זעירא
01O	28	2 	0
01O	28	5	0
01O	28	6 	0 
01O	28	7		7810	פַּדֶּ֥נָֽה כצ"ל בעמדה תחת הנון
01O	28	18		7920	וַיִּצֹֿ֥ק צ' רפה
01O	29	28		8240	לֹ֥ו במקצת הספרים אין מלת לו
01O	30	11		8420	בָּ֣גָ֑ד בָּ֣א גָ֑ד קרי
01O	30	16		8470	הֽוּא סבירין ההוא
01O	30	19		8500	בֵּן־ צירי בסמוך ובמקף
01O	30	42		8730	וּבְהַֽעֲטִ֥יף ף' רבתי בנ"א בף' לא רבתי
01O	31	9		8830	אֲבִיכֶ֖ם במ"ם ?
01O	31	18		8920	רָכָ֔שׁ  קמץ בז"ק
01O	31	35		9090	לֹ֤וא מלא וא"ו
01O	31	53		9270	אֱלֹהֵ֖י אֲבִיהֶ֑ם חול
01O	32	21		9490	לְפָנָ֔י קמץ בז"ק
01O	32	23		9510	ה֗וּא סבירין ההוא
01O	33	4		9650	־צַוָּארָ֖ו  צואריו ק' , וַ֗יִּ֗שָּׁ֗קֵ֑֗ה֗וּ֗  ניקוד על וישקהו
01O	34	3		9840	־הַנַּֽעֲרָ֔ הַנַּֽעֲרָ֔ה קרי הַנַּֽעֲרָֽ הַנַּֽעֲרָֽה קרי
01O	34	12		9930	־הַֽנַּעֲרָ֖ הַֽנַּעֲרָ֖ה קרי
01O	34	25		10060	בֶּ֑טַח סגול באתנח
01O	34	31		10120	הַכְזֹונָ֕ה זין רבתי
01O	35	7		10190	הָֽאֱלֹהִ֔ים קדוש
01O	35	22		10340	 ב' טעמים וַיִּשְׁכַּ֕ב֙ בִּלְהָ֖ה֙ אָבִ֑֔יו יִשְׂרָאֵֽ֑ל  פ פסקא באמצע פסוק
01O	36	5		10460	יְע֥וּשׁ קרי
01O	36	14		10550	יְע֥וּשׁ קרי
01O	37	12		10960	אֶ֗ת֗ ניקוד על את
01O	39	20		11700	אֲסִירֵ֥י קרי 
01O	40	15		11880	שָׂמ֥וּ מלרע
01O	41	5		12010	וַיִּישָׁ֕ן קמץ בז"ג
01O	41	50		12460	 יֻלָּד֙ למ"ד קמוצה
01O	42	36		12890	תִּקָּ֔חוּ קמץ בז"ק
01O	43	12		13030	הַמּוּשַׁ֨ב הש' בפתח
01O	43	26		13170	וַיָּבִ֥יאּוּ א' דגושה
01O	43	28		13190	 וַיִּשְׁתַּֽחֲוֽוּ קרי
01O	44	10		13350	 עָ֔בֶד קמץ בז"ק
01O	44	17		13420	 עָ֔בֶד  קמץ בז"ק
01O	45	25		13840	אֶ֣רֶץ סבירין ארצה
01O	46	34		14210	רֹ֥עֵה הע' בצרי
01O	47	28		14490	וַיְחִ֤י אין כאן פסקא כלל כי אם רוח אות אחת
01O	48	20		14720	לֵאמֹור֒  מלא ו'
01O	49	8		14820	יְהוּדָ֗ה ברשא עמוד סימן בי"ה שמ"ו
01O	49	10		14840	 יִקְּהַ֥ת ק' דגושה
01O	49	11		14850	 עִירֹ֔ה עִירֹ֔ו קרי  סוּתֹֽה  סוּתֹֽו קרי
01O	49	17		14910	עִקְּבֵי־ ק' דגושה
01O	49	 25		0 	קמץ בז"ק
01O	49	27 		0	קמץ בז"ק
01O	50	17		15240	כֹּה־תֹֽאמְר֣וּ לְיֹוסֵ֗ף אָ֣נָּ֡א ב' טעמים
01O	50	23		15300	שִׁלֵּשִׁ֑ים ם' רבתי
02O	1	1		15340	וְ יניח ד' שיטין פנויות ויתחיל מתחילת שיטה ה'
02O	2	3		15580	וַתַּחְמְרָ֥ה ה' בלא מפיק
02O	3	1		15810	רֹעֶ֛ה בתביר
02O	3	4		15840	משֶׁ֥ה משֶׁ֖ה בלא פסיק ביניהן
02O	4	2		16040	מַה־זֶּ֣ה  ק'
02O	7	29		17150	וּבְכָ֥ה יתיר ה׳
02O	8	7		17220	וְסָר֣וּ מלרע
02O	8	20		17350	וּבֵ֣ית סבירין ובבית
02O	10	29		18070	דִּבַּ֑רְתָּ  פתח באתנח
02O	11	6		18130	כָּמֹ֙הוּ֙  וְכָמֹ֖הוּ ב' סבירין כמוה בענין
02O	12	7		18240	 הַבָּ֣תִּ֔ים ב טעמים
02O	12	11		18280	וְכָכָה֮  מלעיל
02O	12	22		18390	־בַּסָּף֒ קמץ בסגולתא
02O	12	27		18440	 בְּנָגְפֹּ֥ו הפ׳ דגושה
02O	12	31		18480	 צְֹּאוּ֙ צ' דגושה 
02O	12	39		18560	 עֻגֹ֥ת ג' רפה
02O	13	18		18860	וַֽחֲמֻשִׁ֛ים הש׳ רפה
02O	14	13		19030	כִּ֗י אֲשֶׁ֨ר סבירין כאשר
02O	14	28		19180	 הַבָּאִ֥ים בראש עמוד בסימן בי"ה שמ"ו
02O	15	1		19220	־גָאֹ֣ה גָּאָ֔ה ג' דגושה
02O	15	11 כ׳ דגושה
02O	15	13 ג׳ דגושה
02O	15	16 כ׳ דגושה
02O	15	17 ק׳ דגושה
02O	15	21 ג׳ דגושה
02O	16	2		19500	 וַיִּלֹּ֜ונוּ ק׳
02O	16	7		19550	תַלִּ֖ינוּ ק׳
02O	16	12		19600	תְּלוּנֹּת֮  דגש אחר תנועה גדולה
02O	16	13		19610	הַשְּׂלָ֔יו ק'
02O	16	20		19680	 וַיִּבְאַ֑שׁ פתח באתנח
02O	18	26		20260	יִשְׁפּוּט֥וּ מלרע
02O	19	5		20320	וִֽהְיִ֨יתֶם  מלעיל
02O	21	8		20860	לֹ֥ו ק׳
02O	22	4		21190	בְּעִירֹ֔ו  ק׳
02O	22	22		21370	תְעַנֵּ֖ה הנון בציר
02O	22	24		21390	נֶֽשֶׁךְ סגול בס"פ
02O	22	26		21410	 כְסוּתֹו֙  ק'   קמץ בז"ק
02O	22	27 חצי הספר בפסוקים
02O	25	29		22250	וְעָשִׂ֨יתָ קְּעָֽרֹתָ֜יו ק' דגושה
02O	25	31		22270	תֵּֽיעָשֶׂ֤ה מלא יו"ד
02O	25	39		22350	 יַעֲשֶׂ֣ה סבירין תעשה
02O	26	9		22450	לְבָ֔ד  קמץ בז"ק
02O	26	31		22670	 יַֽעֲשֶׂ֥ה סבירין תעשה
02O	26	33		22690	 וְהִבְדִּילָ֤ה מלרע
02O	27	3		22760	וְעָשִׂ֤יתָ סִּֽירֹתָיו֙  הס דגושה
02O	27	11		22840	וְעַמּוּדָ֣יו קרי
02O	28	28		23220	מִטַּבְּעֹתָ֞יו קרי
02O	28	42		23360	־בָ֔ד קמץ בז׳׳ק
02O	29	43		23800	וְנִקְדַּ֖שׁ  ד׳ קמוצה
02O	31	14		24350	יוּמָ֔ת קמץ בז׳׳ק
02O	32	17		24560	בְּרֵעֹ֑ו קרי
02O	32	19		24580	מִיָּדָיו֙ קרי
02O	32	25		24640	בְּקָֽמֵיהֶֽם ק דבוקה
02O	32	31		24700	אָ֣נָּ֗א ב טעמים
02O	34	7		25040	נֹצֵ֥ר נ רבתי
02O	34	14		25110	 אַחֵ֑ר ר רבתי
02O	34	19		25160	תִּזָּכָ֔ר קמץ בז׳׳ק
02O	35	11		25430	בְּרִיחָ֕יו קרי
02O	36	10		25770	חִבָּ֔ר  קמץ בז׳׳ק
02O	37	8		26130	קְצֹותָֽיו קרי
02O	39	4		26690	קְצֹותָ֖יו קרי
02O	39	33		26980	בְּרִיחָ֖יו קרי
03O	1	1		27470	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
03O	1	1		27470	וַיִּקְרָ֖א א' זעירא
03O	4	4		28000	לִפְנֵ֣י סבירין אשר לפני
03O	5	18		28490	שָׁגָ֛ג קמץ בתביר
03O	5	23		28540	 גָּזָ֗ל   קמץ ברביע  עָשָׁ֔ק קמץ בז׳׳ק
03O	6	2		28590	מֹֽוקְדָ֨ה מ׳ זעירא 
03O	6	8		28650	מִמֶּ֜נּוּ סבירין ממנה
03O	7	36		29160	אֲ֠שֶׁר סבירין כאשר
03O	7	38		29180	אֲשֶׁ֨ר סבירין כאשר
03O	7	38		29180	קָרְבְּנֵיהֶ֛ם הב׳ בשוא
03O	8	8		29260	 חצי התורה בפסוקים
03O	8	15		29330	וַיִּשְׁחָ֗ט קמץ ברביע
03O	8	23		29410	וַיִּשְׁחָ֓ט ח׳ קמוצה
03O	9	22		29760	יָדָ֛יו קרי
03O	10	4		29820	קִ֠רְב֞וּ הקורא יטעים הגריש קודם התרסא
03O	10	16		29940	דָּרַ֛שׁ בראש שיטה והיא חצי התודה בתיבות
03O	11	21		30190	־לֹ֤ו קרי
03O	11	42		30400	־גָּחֹ֜ון  ו׳ רבתי יהיא חצי התורה באותיות
03O	11	43		30410	וְנִטְמֵתֶ֖ם חסר א
03O	12	4		30490	תִגָּ֗ע קמץ ברביע
03O	13	10		30630	 בַּשְֿׂאֵֽת ש רפה
03O	13	23		30760	פָשָׂ֔תָה קמץ בז׳׳ק
03O	13	33		30860	וְהִ֨תְגַּלָּ֔ח ג רבתי
03O	14	56		31680	וְלַשְֿׂאֵ֥ת ש רפה
03O	15	7		31760	וְהַנֹּגֵ֖עַ חצי הספר בפסוקים
03O	15	29		31980	וְהֵֽבִיאָ֤ה מלרע
03O	16	4		32060	יִלְבָּ֗שׁ קמץ ברביע
03O	16	8		32100	שְׁנֵ֥י בראש עמוד סימן ביה שמו
03O	16	21		32230	יָדָ֗יו קרי
03O	17	3		32390	יִשְׁחָ֔ט קמץ בז׳׳ק
03O	17	4		32400	שָׁפָ֔ךְ קמץ בז׳׳ק
03O	18	14		32660	תִקְרָ֔ב  קמץ בז׳׳ק
03O	18	27		32790	הָאֵ֔ל  סבירין האלה
03O	21	5		33510	יִקְרְח֤וּ קרי
03O	21	7		33530	יִקָּ֔חוּ קמץ בז׳׳ק
03O	21	10		33560	יִפְרָ֔ע קמץ בז׳׳ק
03O	22	13		33830	וְשָׁבָ֞ה מלרע
03O	23	13		34160	וְנִסְכֹּ֥ו קרי
03O	23	17		34200	תָּבִ֣יאּוּ א דגושה
03O	24	10		34570	 בֶּ֚ן הב׳ בסגול
03O	24	16		34630	וְנֹקֵ֤ב שֵֽׁם־יְהוָֹה֙ מֹ֣ות יוּמָ֔ת
03O	24	16		34630	יוּמָ֔ת קמץ בז׳׳ק
03O	25	4		34740	תִזְרָ֔ע קמץ בז׳׳ק
03O	25	11		34810	תִזְרָ֔עוּ קמץ בז׳׳ק
03O	25	20		34900	נִזְרָ֔ע קמץ בז׳׳ק
03O	25	30		35000	לֹ֣ו ק׳
03O	26	15		35400	תִּמְאָ֔סוּ קמץ בז׳׳ק
03O	26	42		35670	יַֽעֲקֹ֑וב  מלא ו׳
03O	26	43		35680	מָאָ֔סוּ קמץ בז׳׳ק
03O	27	9		35800	מִמֶּ֛נּוּ סבירין ממנה
03O	27	10		35810	בְּרָ֖ע קמץ בטרחא
04O	1	1	1	36060	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
04O	1	16		36210	קְרוּאֵ֣י  ק׳
04O	2	17		36760	יִסָּ֔עוּ קמץ בז׳׳ק
04O	2	34		36930	 וְכֵ֣ן נָסָ֔עוּ  קמץ בז׳׳ק
04O	3	39		37320	וְ֗אַֽ֗הֲ֗רֹ֛֗ן֗  ניקוד על ואהרן
04O	3	47		37400	תִּקָּ֔ח קמץ בז׳׳ק
04O	3	51		37440	הַפְּדֻיִ֛ם  חסר ו׳
04O	4	49		37930	אֲשֶׁר סבירין כאשר
04O	7	2		38530	הַפְּקֻדִֽים ק דבוקה
04O	9	2		39680	הַפָּ֖סַח קמץ בטרחא
04O	9	6		39720	וַיְהִ֣י סבירין ויהיו
04O	9	10		39760	רְחֹקָ֜ה
04O	9	10		39760	רְחֹקָ֜ה֗ נקוד על ה
04O	9	23		39890	שָׁמָ֔רוּ קמץ בז׳׳ק
04O	10	9		39980	הַצַּר֙ צ פתוחה
04O	10	34		40230	 נון הפוכה
04O	10	36		40250	וּבְנוּחֹ֖ו  קרי
04O	10	36		40250	 נון הפוכה
04O	11	4		40290	וְהָֽאסַפְסֻף֙ א נחה
04O	11	11		40360	חסר א מָצָ֥אתִי
04O	11	32		40570	הַשְּׂלָיו  השליו קרי
04O	12	3		40630	עָנָ֣יו קרי
04O	13	2		40780	תִּשְׁלָ֔חוּ קמץ בז׳׳ק
04O	13	8		40840	אֶפְרָ֖יִם קמץ בטרחא
04O	13	22		40980	וַיָּבֹ֣א סבירין ויבאו
04O	13	30		41060	וַיַּ֧הַס ס רבתי לדעת קצת סופרים
04O	14	17		41260	וְעַתָּ֕ה יִגְדַּל י רבתי
04O	14	31		41400	וְהֵֽבֵיאתִ֣י מלא י
04O	14	36		41450	וַיַּלִּ֤ינוּ קרי
04O	15	24		41780	לְחַטָּֽת חסר א
04O	15	31		41850	 עֲוֹנָ֥הֿ ה רפה
04O	15	31		41850	 הֵפַ֑ר  פתח באתנתא עֲוֹנָ֥הֿ ה רפה
04O	16	11		42060	תַלִּ֖ינוּ קרי
04O	17	20		42500	 חצי הספר בפסוקים
04O	17	23		42530	וַיֹּ֤צֵֽא   וַיָּ֣צֵֽץ כצ"ל בהעמדה תחת הצ'
04O	18	3		42610	יִקְרָ֔בוּ קמץ בז׳׳ק
04O	18	20		42780	תִנְחָ֔ל קמץ בז׳׳ק
04O	20	1		43130	הָ֨עֵדָ֤ה  ב טעמים
04O	20	17		43290	וּשְׂמֹ֔אול מלא ו
04O	21	6		43470	רָ֖ב קמץ בטרחא
04O	21	13		43540	נָסָעוּ֒ קמץ בסגולתא
04O	21	30		43710	אֲשֶׁ֖ר֗ נקוד על ר
04O	21	32		43730	וַיֹּ֖ורֶשׁ קרי
04O	22	18		43940	אֱלֹהָ֔י קמץ בז׳׳ק
04O	22	26		44020	צָ֔ר קמץ בז׳׳ק  וּשְׂמֹֽאול מלא ו׳
04O	22	28		44040	הִכִּיתָ֔נִי  קמץ בז׳׳ק
04O	23	13		44300	לְכָה חסר ה
04O	23	18		44350	וּשֲׁמָ֔ע  קמץ בז׳׳ק
04O	23	24		44410	עָם֙  קמץ בפשטא
04O	24	5		44520	מַה בראש עמוד סימן ביה שמו
04O	24	6		44530	נִטָּ֔יוּ  קמץ בז׳׳ק
04O	24	17		44640	עַתָּ֔ה מלרע
04O	24	22		44690	לְבָ֣עֵֽר כצל בהעמדה תחת הע
04O	25	12		44840	שָׁלֹֽום ו קטיעה
04O	25	19		44910	הַמַּגֵּפָ֑ה׃  פ פסיקא באמצע פסוק
04O	26	7		44980	הָרֽאוּבֵנִ֑י כצל
04O	26	9		45000	קְרִיאֵ֣י קרי
04O	27	5		45610	מִשְׁפָּטָ֖ן  נון רבתי
04O	28	10		45890	שַׁבַּ֖ת הב׳ פתוחה
04O	29	15		46250	וְעִשָּׂרֹו֗ן֙ נקוד על ו בתרא
04O	29	33		46430	וְנִסְכֵּהֶ֡ם חסר יוד
04O	32	7		47270	תְנִיא֔וּן קרי
04O	32	25		47450	וַיֹּ֤אמֶר סבירין ויאמרו
04O	32	42		47620	לָ֦הֿ ה רפה
04O	33	8		47700	מִפְּנֵ֣י סבירין מפי
04O	34	4		48220	וְהָיוּ֙ קרי
04O	35	5		48520	לָהֶ֔ם סבירין לכם
04O	35	8		48550	יִנְחָ֔לוּ  קמץ בז׳׳ק
05O	1	1		48950	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
05O	1	28		49220	אָנָ֣ה מלרע
05O	1	38		49320	יָ֣בֹא מלעיל
05O	2	8		49480	  ס  פסיקא באמצא פסוק
05O	2	24		49640	סְּע֗וּ סמך דגושה
05O	2	27		49670	וּשְׂמֹֽאול מלא ואו
05O	2	33		49730	בָּנָ֖יו קרי
05O	3	11		49880	הֲלֹ֣ה כתיב בהא
05O	3	20		49970	לָהֶ֖ם סבירין לכם
05O	4	23		50290	אֲשֶׁ֥ר סבירין כאשר
05O	4	33		50390	הֲשָׁ֣מַֽע כצל
05O	4	42		50480	הָאֵ֖ל סבירין האלה
05O	4	43		50490	לָרֽאוּבֵנִ֑י כצל
05O	5	10		50650	מִצְוֹתָֽי׃   קרי
05O	5	24		50820	וּשֲׁמָ֔ע קמץ במ 
05O	6	4		50920	שְׁמַ֖ע אֶחָֽד׃ ע ד רבתי
05O	6	11		50990	וּבָ֨תִּ֜ים ב טעמים
05O	7	9		51220	מִצְוֹתָ֖יו קרי
05O	7	22		51350	הָאֵ֛ל סבירין האלה
05O	8	2		51410	מִצְוֹתָ֖יו קרי
05O	8	7		51460	מָ֔יִם קמץ בז׳׳ק
05O	9	14		51730	וָרָ֖ב קמץ בטרחא
05O	9	24		51830	מַמְרִ֥ים מ קטנה
05O	10	2		51900	שִׁבַּ֑רְתָּ פתח באתנח
05O	10	20		52080	תִדְבָּ֔ק קמץ בז׳׳ק
05O	11	12		52220	מֵֽרֵשִׁית֙  חסר אלף
05O	12	21		52630	צִוִּיתִ֑ךָ חסר יוד
05O	13	5		52780	תִשְׁמָ֔עוּ קמץ בז׳׳ק
05O	13	6		52790	יוּמָ֗ת קמץ ברביעי
05O	16	16		53600	יִבְחָ֔ר קמץ בז׳׳ק
05O	17	10		53760 	 חצי הספר בפסוקים
05O	17	19		53850	 בֹ֖ו  סבירין בה
05O	17	20		53860	 וּשְׂמֹ֑אול מלא ו׳
05O	18	13		53990	תָּמִ֣ים בקצת ספרים הת׳ רבתי
05O	18	16		54020	אֱלֹהָ֔י קמץ בז׳׳ק
05O	19	11		54190	הָאֵֽל סבירין האלה
05O	19	19		54270	וַֽעֲשִׂ֣יתֶם הטעם נסוג אחור
05O	21	7		54560	שָֽׁפְכוּ֙ קרי
05O	22	9		54810	תִּזְרָ֔ע קמץ בז׳׳ק
05O	22	15		54870	הַנַּֽעֲרָ֖ה קרי הַנַּֽעֲרָ֛ה קרי
05O	22	16		54880	הַנַּֽעֲרָ֖ה קרי
05O	22	20		54920	לַנַּֽעֲרָֽה  קרי
05O	22	21		54930	הַנַּֽעֲרָ֜ה  קרי
05O	22	23		54950	נַֽעֲרָ֣ה קרי
05O	22	24		54960	הַנַּֽעֲרָ֗ה קרי
05O	22	25		54970	הַנַּֽעֲרָ֙ה  קרי
05O	22	26		54980	וְלַנַּֽעֲרָ֙ה  קרי לַנַּֽעֲרָ֖ה  קרי
05O	22	27		54990	הַנַּֽעֲרָ֙ה  קרי
05O	22	28		55000	נַֽעֲרָ֤ה  קרי
05O	22	29		55010	הַנַּֽעֲרָ֖ה  קרי
05O	26	14		55820	אֱלֹהָ֔י קמץ בז׳׳ק
05O	27	8		55950	בַּאֵ֥ר ב׳ פתוחה
05O	27	9		55960	 לְֿעָ֔ם קמץ בז׳׳ק
05O	27	10		55970	מִצְוֹתָיו֙  קרי
05O	28	14		56270	וּשְׂמֹ֑אול יתר ו׳
05O	28	27		56400	וּבַטְּחֹרִ֔ים  קרי
05O	28	30		56430	יִשְׁכָּבֶ֔נָּה קרי
05O	28	42		56550	הַצְּלָצַֽל פתח בספ
05O	28	57		56700	הַיֹּוצֵ֣ת חסר אלף
05O	28	62		56750	מְעָ֔ט קמץ בז׳׳ק
05O	28	67		56800	תִּפְחָ֔ד קמץ בז׳׳ק
05O	29	22		57040	וּצְבֹויִ֔ם קרי
05O	29	27		57090	וַיַּשְׁלִכֵ֛ם ל׳ רבתי
05O	29	28		57100	לָ֤֗נ֗וּ֗  וּ֗לְ֗בָ֗נֵ֗י֗נ֗וּ֙֗  עַ֗ד י׳׳א נקודות
05O	31	7		57370	וֶאֱֽמָץ֒  קמץ בסגולתא
05O	31	21		57510	נִשְׁבַּֽעְתִּי פתח בספ
05O	31	23		57530	וֶֽאֱמָץ֒  קמץ בסגולתא
05O	31	28		57580	 וְאָעִ֣ידָה בראש עמוד סימן ביב שמו
05O	32	6		57660	הֲ ה׳  רבתי והיא תיבה בפני עצמה
05O	32	13		57730	בָּ֣מֳותֵי  ו׳ יתרה אָ֔רֶץ קמץ בז׳׳ק
05O	32	15		57750	וַיִּבְעָ֔ט קמץ בז׳׳ק
05O	32	17		57770	אֱלֹ֔הַּ חול אֱלֹהִ֖ים חול
05O	32	18		57780	תֶּ֑שִׁי י׳ זעירא
05O	32	21		57810	אֵ֔ל חול  עָ֔ם קמץ בז׳׳ק
05O	32	39		57990	 אֱלֹהִ֖ים חול
05O	32	41		58010	 לְצָרָ֔י  קמץ בז׳׳ק
05O	33	2		58140	אֵ֥שׁ דָּ֖ת קרי 
05O	33	5		58170	 עָ֔ם  קמץ בז׳׳ק
05O	33	7		58190	רָ֣ב הר׳ בקמץ
05O	33	9		58210	בָּנָ֖יו קרי
05O	33	13		58250	 מִטָּ֔ל קמץ בז׳׳ק
05O	33	19		58310	יִקְרָ֔אוּ קמץ בז׳׳ק יִינָ֔קוּ  קמץ בז׳׳ק 
05O	33	21		58330	עָ֔ם קמץ בז׳׳ק 
06O	1	1		58540	וַיְהִ֗י הפטרת שמחת תורה
06O	1	6		58590	 וֶֽאֱמַ֑ץ פתח באתנח
06O	1	7		58600	 מִמֶּ֖נּוּ סבירין ממנה וּשְׂמֹ֑אול מלא ו'
06O	1	8		58610	לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתֹּורָ֨ה הַזֶּ֜ה מִפִּ֗יךָ וְהָגִ֤יתָ 
06O	1	9		58620	וֶאֱמָ֔ץ קמץ בז׳׳ק 
06O	1	18		58710	 אֶת־ נ׳׳א אל ע׳׳כ
06O	2	1		58720	וַיִּשְׁלַ֣ח יְהֹושֻׁ֣עַ־בִּן־נ֠וּן הפטרת שלח־לך
06O	2	5		58760	יָצָ֔אוּ קמץ בז׳׳ק 
06O	2	7		58780	סָגָ֔רוּ  קמץ בז׳׳ק
06O	2	13		58840	אַחְיֹותַ֔י קרי
06O	2	18		58890	הֹֽורַדְתֵּ֣נוּ הת׳ בצרי
06O	3	4		58990	וּבֵינָ֔יו קרי
06O	3	16		59110	מֵֽאָדָ֤ם  קרי
06O	4	1		59130	פ פסקא באמצע פסוק
06O	4	18		59300	כַּֽעֲלֹות קרי
06O	5	1		59370	עָבְרָ֑ם קרי
06O	5	2		59380	בָּעֵ֣ת הַהִ֗יא הפטרת יום ראשון של פסח
06O	5	14		59500	וַיִּשְׁתָּ֔חוּ קמץ בז׳׳ק
06O	5	15		59510	רַגְלֶ֔ךָ חסר יו׳׳ד
06O	6	5		59560	כְּשָׁמְעֲכֶם֙  קרי
06O	6	7		59580	וַיֹּ֙אמֶר֙  קרי
06O	6	9		59600	תֹּֽקְעֵ֖י קרי
06O	6	13		59640	הָלֹ֖וךְ  קרי
06O	6	15		59660	כַּֽעֲלֹ֣ות קרי
06O	7	7		59850	 הֵֽעֲבַ֨רְתָּ כצ׳׳ל
06O	7	9		59870	וּמַה־תַּעֲשֵׂ֖ה  הש׳ בצרי
06O	7	21		59990	וָאֵ֣רֶא קרי
06O	8	1		60050	תֵּחָ֔ת קמץ בז׳׳ק
06O	8	11		60150	בֵּינָ֖יו קרי
06O	8	12		60160	לָעִֽי קרי
06O	8	13		60170	וַיֵּ֧לֶךְ נ׳׳א וילן
06O	8	16		60200	בָּעַ֔י קרי
06O	8	22		60260	 נ׳׳א לֹ֖ו
06O	8	24		60280	פ פסקא באמצע פסוק
06O	9	7		60460	וַיֹּ֥אמֶר  קרי אֶכְרָות יתיר ו׳
06O	10	8		60740	בְיָֽדְיךָ֖   יתיר י׳
06O	10	13		60790	עָמָ֗ד  קמץ ברביעי
06O	10	24		60900	הֶהָֽלְכ֣וּא יתיר א׳
06O	10	28		60940	אֹותָ֗ם נ׳׳א אֹותָ֗ה
06O	10	29		60950	עִם  נ׳׳א על
06O	11	4		61130	רָ֕ב קמץ בזקף גדול
06O	11	16		61250	וּשְׁפֵֽלָתֹֽו קרי
06O	12	20		61520	מְראֹון֙ לא קרי א׳
06O	13	16		61720	עַל סבירין עד
06O	13	26		61820	 חצי הספר בפסוקים
06O	14	2		61910	בְּגֹורַ֖ל הר׳ בפתח
06O	14	11		62000	כְּכֹ֥חִי כ׳ רבתי
06O	15	4		62080	וְהָי֛וּ קרי
06O	15	47		62510	הַגָּדֹ֖ול קרי
06O	15	48		62520	וְשֹׂוכֹֽה בה׳׳א
06O	15	52		62560	נ׳׳א וְרוּמָ֖ה
06O	15	53		62570	וְיָנ֥וּם קרי
06O	15	63		62670	יָוֽכְל֥וּ  יתיר ו׳
06O	16	3		62700	תֹֽוצְאֹתָ֖יו קרי
06O	17	13		62900	לָמַ֑ס פתח באתנח
06O	17	14		62910	אֶת נ׳׳א אֶל ־ רָ֔ב קמץ בז׳׳ק
06O	18	12		63070	וְהָיוּ֙ קרי
06O	18	14		63090	וְהָי֣וּ קרי אֶל־ למדנחאי עֶל־
06O	18	19		63140	וְהָי֣וּ קרי תֹּֽוצְאֹ֣ות קרי
06O	18	24		63190	הָֽעַמֹּונָ֛ה קרי
06O	19	8		63310	רָ֣אמַת כצ׳׳ל בא׳ נחה
06O	19	22		63450	וְשַֽׁחֲצִ֙ימָה֙ קרי
06O	19	29		63520	וְהָי֧וּ קרי
06O	19	50		63730	שָׁאָ֔ל קמץ בז׳׳ק
06O	20	8		63820	גֹּולָ֥ן קרי
06O	21	3		63860	אֶל־פִּ֣י סבירין על־פי
06O	21	10		63930	רִֽאשֹׁנָֽה קרי
06O	21	27		64100	גֹּולָ֤ן קרי
06O	21	36		64190	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: וּמִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר וְאֶת־מִגְרָשֶׁ֑הָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁהָ׃
06O	21	36		64200	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: אֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
06O	22	4		64320	וּלְכ֨וּ נ׳׳א וּסְע֨וּ
06O	22	7		64350	בְּעֵ֥בֶר קרי
06O	23	6		64680	וּשְׂמֹֽאול יתיר ו׳
06O	24	3		64810	וָֽאַרְבֶּ֨ה קרי
06O	24	8		64860	וָֽאָבִ֣יא קרי
06O	24	14		64920	יְר֧אוּ א׳ נחה
06O	24	15		64930	מֵעֵ֣בֶר קרי
06O	24	19		64970	וּלְחַטֹּֽאותֵיכֶֽם מלא ו'
07O	1	10		65210	אַרְבַּ֑ע פתח באתנח
07O	1	15		65260	נְתַתָּ֔נִי קמץ בז''ק
07O	1	27		65380	יֽשְׁבֵ֨י קרי
07O	1	28		65390	לָמַ֑ס  פתח באתנח
07O	1	30		65410	לָמַֽס פתח בס׳׳פ
07O	1	33		65440	לָמַֽס פתח בס׳׳פ
07O	1	35		65460	לָמַֽס פתח בס׳׳פ
07O	2	1		65480	 ס פסקא באמצע פסוק
07O	2	7		65540	יְהֹושׁ֔וּעַ מלא ו׳
07O	3	16		65860	פֵיֹ֖ות הפ׳ בצרי
07O	3	19		65890	הָ֔ס קמץ בז׳׳ק
07O	3	25		65950	וַיִּפְתָּ֔חוּ  קמץ בז׳׳ק
07O	4	4		66050	הפטרת בשלח ויש מתחילין ותשר דבורה
07O	4	11		66120	נִפְרָ֣ד הר׳ בקמץ  בְּצַֽעֲנַנִּ֖ים קרי
07O	4	18		66190	סוּרָ֧ה  סוּרָ֥ה מלרע
07O	4	19		66200	צָמֵ֑תִי חסר א׳ נֹ֧אוד   מלא וא׳׳ו
07O	4	21		66220	בַּלָּ֔אט א׳ נחה
07O	5	4		66290	רָעָ֔שָׁה קמץ בז׳׳ק
07O	5	7		66320	שַׁקַּ֙מְתִּ֙י  שַׁקַּ֥מְתִּי הש׳ בפתח
07O	5	12		66370	עוּרִ֤י עוּרִי֙  מלרע
07O	5	19		66440	נִלְחָ֔מוּ  קמץ בז׳׳ק
07O	5	27		66520	נָפָ֔ל  קמץ בז׳׳ק
07O	6	5		66610	וּבָ֤אוּ  קרי
07O	6	17		66730	שָֽׁאַתָּ֖ה הש׳ בקמץ
07O	6	19		66750	וַיַּגַּֽשׁ פתח בס׳׳פ
07O	6	36		66920	דִּבַּֽרְתָּ  פתח בס׳׳פ
07O	6	37		66930	 דִּבַּֽרְתָּ פתח בס׳׳פ
07O	6	39		66950	אֶל נ׳׳א על
07O	6	40		66960	אֶל נ׳׳א על
07O	7	5		67010	לְבָ֔ד    קמץ בז׳׳ק
07O	7	13		67090	 צְלִ֜יל קרי
07O	7	20		67160	שְׂמֹאולָם֙ יתיר ו׳ 
07O	7	21		67170	וַיָּנֽוּסוּ קרי
07O	8	1		67220	קְרֹ֣אות יתיר ו׳
07O	8	2		67230	מִבְצִ֥יר הב׳ רפה
07O	8	6		67270	וַיֹּ֙אמֶר֙ סבירין ויאמרו
07O	8	10		67310	שֹׁ֥לֵֽף  כצ׳׳ל
07O	8	26		67470	שָׁאָ֔ל  קמץ בז׳׳ק
07O	9	8		67640	מָלְכָ֥ה  קרי
07O	9	12		67680	מָלְכִ֥י קרי
07O	9	33		67890	עַל למדנחאי אֶל
07O	10	8		68210	חצי הספר בפסוקים
07O	11	1		68320	הפטרת חקת
07O	11	33		68640	ע׳׳כ הפטרת חקת
07O	11	34		68650	מִמֶּ֛נּוּ סבירין ממנה
07O	11	37		68680	וְרֵֽעֹותָֽי  קרי
07O	12	3		68740	וָֽאָשִׂ֨ימָה כתיב וקרי
07O	13	8		68940	אֲדֹונָ֔י  מלא ו׳  הַיּוּלָּֽד הל׳ בדגש
07O	13	17		69030	דְבָֽרְיךָ֖ יתיר י׳
07O	13	18		69040	פֶּֽלִאי יתיר א׳
07O	13	25				 ע׳׳כ
07O	15	6		69370	נ׳׳א  וְאֶת־בית אָבִ֖יהָ
07O	15	8		69390	נ׳׳א וַיֵּ֣לֶך
07O	16	5		69560	נִתַּן הת׳ בפתח
07O	16	16		69670	וַתְּאַלְֿצֵ֑הוּ הל׳ רפה
07O	16	18		69690	לִ֖י֒ קרי
07O	16	21		69720	הָֽאֲסוּרִֽים קרי
07O	16	25		69760	כְּטֹ֣וב קרי  הָֽאֲסוּרִ֗ים קרי
07O	16	26		69770	וַֽהֲמִישֵׁ֙נִי֙ קרי
07O	16	28		69790	מִשְּׁתֵ֥י הת׳ רפה
07O	17	1		69830	אֶפְרָ֖יִם קמץ בטרחא
07O	17	2		69840	וְאַ֤תְּ קרי
07O	18	21		70160	הַכְּבוּדָּ֖ה הד׳ בדגש
07O	18	29		70240	יוּלַּ֖ד הל׳ בדגש
07O	18	30		70250	מְנַשֶּׁ֜ה נ׳ תלויה
07O	19	3		70290	לַֽהֲשִׁיבָ֔ה קרי
07O	19	5		70310	סְעָ֧ד הע׳ בקמץ
07O	19	13		70390	לְךָ֥ חסר ה׳
07O	19	21		70470	וַיָּ֖בָל קרי
07O	19	25		70510	כַּֽעֲלֹ֥ות קרי
07O	20	2		70580	שֹׁ֥לֵֽף כצ׳׳ל
07O	20	13		70690	בְּנֵ֣י קרי ולא כתוב
07O	20	31		70870	וַיָּחֵ֡לּוּ הל׳ דגושה
07O	20	32		70880	וּנְתַקְּנ֔וּהוּ הק׳ דגושה
07O	21	20		71240	וַיְצַוּ֕וּ קרי
07O	21	22		71260	לָרִ֣יב קרי
09O	1	1		72150	הפטרה ליום ראשון של ראש השנה
09O	1	6		72200	הַרְּעִמָ֑הּ ר׳ דגושה
09O	1	9		72230	אָכְלָ֥ה כצ׳׳ל
09O	1	17		72310	שֵׁ֣לָתֵ֔ךְ חסר א׳
09O	2	3		72450	וְלֹ֥ו קרי
09O	2	5		72470	נִשְׂכָּ֔רוּ קמץ בז׳׳ק
09O	2	9		72510	חֲסִידָיו֙ קרי 
09O	2	10		72520	מְרִיבָ֗יו קרי עָלָיו֙ קרי
09O	2	16		72580	לֹ֔א קרי
09O	3	2		72800	וְעֵינָיו֙ קרי
09O	3	18		72960	בְּעֵינָ֖יו קרי
09O	4	13		73120	יַ֥ד קרי
09O	5	6		73270	בַּטְּחֹרִ֔ים קרי
09O	5	9		73300	טְחֹרִֽים קרי
09O	5	12		73330	בַּטְּחֹרִ֑ים קרי
09O	6	4		73370	טְחֹרֵ֣י קרי
09O	6	5		73380	טְחֹֽרֵיכֶ֜ם קרי
09O	6	12		73450	וּשְׂמֹ֑אול יתר ו׳
09O	7	9		73630	וַיַּעֲלֵ֧הוּ  קרי
09O	7	17		73710	שָׁפָ֣ט כולו קמץ
09O	8	3		73740	בִּדְרָכָ֔יו קרי
09O	8	7		73780	מָאָ֔סוּ קמץ בז׳׳ק
09O	8	11		73820	יִקָּ֗ח הק׳ בקמץ
09O	8	19		73900	לֹּ֔א הל׳ דגושה
09O	9	1		73940	מִבִּנְיָמִ֗ין קרי
09O	9	24		74170	שָֽׁמוּר מלעיל
09O	9	26		74190	הַגָּגָה קרי
09O	10	2		74220	בְּצֶלְצַ֑ח פתח באתנח
09O	10	5		74250	אֶל־גִּבְעַ֣ת בקצת ספרים לא נמצא מלת אל
09O	10	7		74270	תָבֹ֛אנָה קרי יתר י׳
09O	10	11		74310	מֵֽאִתְּמֹ֣ול כצ׳׳ל
09O	10	21		74410	לְמִשְׁפְּחֹתָ֔יו קרי
09O	10	22		74420	ס פסקא באמצא פסוק
09O	10	24		74440	הַרְּאִיתֶם֙ ר׳ דגושה
09O	11	6		74530	כְּשָׁמְעֹ֖ו קרי
09O	11	7		74540	נ׳׳א וְאַחַ֣רי 
09O	11	9		74560	כְּחֹ֣ם קרי
09O	11	14		74610	הפטרת קרח
09O	12	5		74670	וַיֹּ֖אמֶר וַיֹּ֖אמֶרו סביר
09O	12	10		74720	וַיֹּֽאמְר֣וּ קרי
09O	12	21		74830	׃ ע׳׳כ
09O	12	23		74850	נחה
09O	12	24		74860	יְר֣אוּ
09O	13	2		74890	בְּמִכְמָשׂ֙  בסי׳׳ן
09O	13	8		74950	וַיֹּ֣וחֶל קרי
09O	13	11		74980	כִּֽי כ׳ דגושה אחרי ֩
09O	13	19		75060	אָֽמְר֣וּ קרי
09O	14	19		75290	פ  פסקא באמצע פוסק
09O	14	27		75370	וַתָּאֹ֖רְנָה קרי
09O	14	32		75420	וַיַּ֤עַט קרי הַשָּׁלָ֔ל קרי
09O	14	33		75430	חֹטִ֥אים א׳ נחה עַל־ נ׳׳א אֶל
09O	14	36		75460	ס  פסקא באמצע פוסק
09O	15	1		75630	הפטרת שבת זכור
09O	15	15		75770	 הֶֽחֱרַֽמְנוּ פתח בס׳׳פ
09O	15	16		75780	וַיֹּ֥אמֶר קרי
09O	15	20		75820	הֶֽחֱרַֽמְתִּי פתח בס׳׳פ
09O	16	2		75990	ס פסקא באמצע פוסק
09O	16	4		76010	וַיֹּ֖אמֶר סבירין ויאמרו
09O	16	7		76040	לַֽעֵינַ֔יִם הל׳ בפתח
09O	16	12		76090	פ פסקא באמצע פוסק
09O	17	7		76270	וְעֵ֣ץ קרי
09O	17	9		76290	וְהִכָּ֔נִי קמץ בז׳׳ק
09O	17	12		76320	בַֽאֲנָשִֽׁים הב׳ בפתח
09O	17	23		76430	מִמַּֽעַרְכֹ֣ות  קרי
09O	17	25		76450	הַרְּאִיתֶם֙ ר׳ גדושה
09O	17	34		76540	שֶׂ֖ה כצ׳׳ל שה כתיב וקרי
09O	17	35		76550	וַֽהֲמִיתִּֽיו הת׳ דגושה
09O	17	37		76570	ס פסקא באמצע פוסק
09O	17	45		76650	 חֵרַֽפְתָּ פתח בס׳׳פ
09O	18	1		76790	וַיֶּֽאֱהָבֵ֥הוּ קרי
09O	18	6		76840	לָשִׁ֣יר קרי
09O	18	7		76850	בַּֽאֲלָפָ֔יו קרי
09O	18	9		76870	עֹויֵ֣ן קרי
09O	18	14		76920	דָּרְכָ֖יו קרי
09O	18	22		77000	עֲבָדָ֗יו קרי
09O	18	28		77060	אֲהֵבַֽתְהוּ אתנח בס׳׳פ
09O	18	29		77070	וַיֹּ֣סֶף קרי
09O	19	7		77150	אֶל־שָׁא֔וּל נ׳׳א לשאול
09O	19	10		77180	הֽוּא סבירין ההוא
09O	19	18		77260	בְּנָיֹוֽת קרי
09O	19	19		77270	בְּנָיֹו֖ת קרי
09O	19	22		77300	בְּנָיֹו֥ת  קרי
09O	19	23		77310	־נָיֹו֖ת קרי בְּנָיֹו֥ת קרי
09O	20	1		77330	מִנָּיֹו֖ת קרי
09O	20	2		77340	 לֹא־יַֽעֲ֙שֶׂה קרי
09O	20	18		77500	הפטרת כשחל ר׳׳ח ביום א׳
09O	20	20		77520	צִדָּ֣ה ה׳ רפה
09O	20	24		77560	אֶל־הַלֶּ֖חֶם קרי
09O	20	38		77700	הַ֣חִצִּ֔ים קרי
09O	20	42		77740	ע׳׳כ
09O	21	10		77840	קָ֔ח קמץ בז׳׳ק  בַּזֶ֑ה ב׳ בפתח ס פסקא באמצע פסוק
09O	21	11		77850	גַּֽת פתח בס׳׳פ
09O	21	12		77860	בַּֽאֲלָפָ֔יו קרי בְּרִֽבְבֹתָֽיו  קרי
09O	21	13		77870	גַּֽת פתח בס׳׳פ
09O	22	5		77950	אֶ֣רֶץ נ׳׳א אל־ארץ
09O	22	13		78030	אֵלָיו֙ קרי
09O	22	15		78050	לִשְׁאָל־לֹ֥ו יתיר ו׳
09O	22	17		78070	אָזְנִ֑י  קרי
09O	22	18		78080	 לְדֹואֵ֔ג  קרי  דֹּואֵ֣ג קרי
09O	22	20		78100	בֵּן צרי בסמוך
09O	22	22		78120	דֹּואֵ֣ג קרי
09O	23	2		78150	ס   פסקא באמצע פסוק
09O	23	5		78180	וַֽאֲנָשָׁ֨יו קרי
09O	23	11		78240	ס   פסקא באמצע פסוק
09O	23	25		78380	נ׳׳א לְבַקֵּשׁ֣ אֶת־דֶּוד֒ 
09O	23	29		78420	בנ׳׳א כאן תחלת סימן כ׳׳ד
09O	24	4		78460	אֹֽיִבְךָ֙ יתר י׳
09O	24	8		78500	מֵֽהַמְּעָרָ֔ה קרי
09O	24	18		78600	וְאַתָּה֙ קרי
09O	24	22		78640	עַל נ׳׳א אֶל
09O	25	3		78670	כָֽלִבִּֽי קרי
09O	25	8		78720	בָּ֑נוּ חסר אלף בָּ֑אנוּ 
09O	25	18		78820	אֲבִיגַ֡יִל קרי עֲשׂוּיֹות֙  קרי
09O	25	32		78960	לַֽאֲבִיגַ֑ל פתח באתנח
09O	25	34		78980	וַתָּבֹאת֙ קרי
09O	26	5		79130	סְבִֽיבֹתָֽיו קרי 
09O	26	7		79150	מְרַֽאֲשֹׁתָ֑יו קרי סְבִֽיבֹתָֽיו קרי  
09O	26	8		79160	אֶת־אֹֽיִבְיךָ֖ יתיר י׳
09O	26	11		79190	מְרַֽאֲשֹׁתָ֛יו קרי
09O	26	16		79240	מְרַֽאֲשֹׁתָֽיו קרי
09O	26	22		79300	חֲנִ֣ית קרי
09O	27	2		79350	גַּֽת פתח בס׳׳פ
09O	27	4		79370	 גַּ֑ת פתח בס׳׳פ יָסַ֥ף קרי
09O	27	8		79410	וְהַגִּזְרִ֖י קרי
09O	28	3		79480	נ׳׳א את־הָֽאֹבֹ֥ות
09O	28	8		79530	קָֽסֳמִי־נָ֥א  יתיר ו׳
09O	28	10		79550	אִם־יִקְּרֵ֥ךְ הק׳ דגושה
09O	29	5		79750	בַּֽאֲלָפָ֔יו  קרי בְּרִֽבְבֹתָֽיו קרי
09O	30	6		79870	בָּנָ֣יו קרי
09O	30	22		80030	עִמִּ֔י נ׳׳א עִמָּ֔נוּ הִצַּ֑לְנוּ פתח באתנח
09O	30	24		80050	הַיוֹּרֵ֣ד קרי
09O	30	30		80110	בְּכֽוֹר עיין בהראות שוליים
10O	1	1		80260	בְּצִקְלָ֖ג הל׳ קמץ
10O	1	8		80330	וָֽיאֹמַ֣ר קרי
10O	1	10		80350	וַֽאֲמֹ֣תְתֵ֔הוּ ו׳ פתוחה נִפְלֹ֑ו נ׳ בחירק
10O	1	11		80360	בִּבְגָדָ֖יו קרי
10O	1	16		80410	דָּֽמֵךָ֖ יתיר י׳
10O	1	26		80510	נִפְלְאַ֤תָה א׳ בפתח
10O	2	23		80750	תַּחְתָּ֑יו קרי
10O	2	27		80790	דִּבַּ֑רְתָּ פתח באתנח
10O	3	2		80860	וַיִּוָּֽלְד֧וּ  קרי
10O	3	3		80870	לַֽאֲבִיגַ֕יִל  קרי
10O	3	8		80920	אָנֹכִי֮  מלעיל
10O	3	12		80960	תַּחְתָּ֥יו קרי
10O	3	15		80990	בֶּן־לָֽיִשׁ קרי
10O	3	25		81090	וְאֶת־מֹ֣ובָאֶ֔ךָ קרי
10O	3	34		81180	יָדֶ֣ךָ חסר י׳  הֻגָּ֔שׁוּ קמץ בז׳׳ק
10O	4	12		81350	לָקָ֔חוּ קמץ בז׳׳ק
10O	5	2		81370	הָיִיתָ הַמֹּוצִ֥יא קרי  וְהַמֵּבִ֖יא קרי ס פסקא באמצע פסוק
10O	5	8		81430	שְׂנוּאֵ֖י קרי
10O	5	19		81540	ס פסקא באמצע פסוק
10O	5	24		81590	כְּֽשָׁמְעֲךָ֞ קרי
10O	6	1		81610	הפטרת שמיני
10O	6	7		81670	הַשַּׁ֑ל פתח באתנח
10O	6	19		81790	׃ ע׳׳כ
10O	6	20		81800	ס  פסקא באמצע פסוק
10O	6	23		81830	 יָ֑לֶד כצ׳׳ל
10O	7	4		81870	ס פסקא באמצע פסוק
10O	7	21		82040	הַגְּדוּלָּ֖ה דגש אחר שורק
10O	7	23		8206ֹ0	הַגְּדוּלָּ֤ה דגש אחר שורק
10O	7	25		82080	דִּבַּֽרְתָּ פתח בס׳׳פ
10O	8	3		82150	פְּרָֽת קרי ולא כתיב
10O	9	12		82420	בֵּן הב׳ בצרי
10O	10	3		82460	־הָעִיר֙ נ׳׳א הארץ
10O	10	9		82520	יִשְׂרָאֵ֔ל קרי
10O	10	17		82600	חֵלָ֑אמָה יתיר א׳
10O	11	1		82630	הַמַּלְאכִ֗ים יתיר א׳
10O	11	11		82730	חַיֶּ֙ךָ֨ חסר
10O	11	24		82860	וַיֹּר֨אוּ יתיר א׳ הַמֹּורִ֤אים יתיר א׳
10O	12	1		82900	רָֽאשׁ יתיר א׳
10O	12	3		82920	תִשְׁכָּ֔ב קמץ בז׳׳ק
10O	12	4		82930	הָרָ֔אשׁ יתיר א׳
10O	12	8		82970	מְעָ֔ט קמץ בז׳׳ק
10O	12	9		82980	בְּעֵינָי֒  קרי
10O	12	13		83020	ס פסקא באמצע פסוק
10O	12	15		83040	וַיֵּֽאָנַֽשׁ פתח בס׳׳פ
10O	12	20		83090	שִׂמְלֹתָ֔יו קרי
10O	12	22		83110	וְחַנַּ֥נִי קרי
10O	12	24		83130	וַתִּקְרָ֤א קרי
10O	12	31		83200	בַּמַּלְבֵּ֔ן קרי
10O	13	8		83280	וַתָּ֨לָשׁ֨ יתיר ו׳
10O	13	10		83300	עָשָׂ֔תָה קמץ בז׳׳ק
10O	13	12		83320	תַּעֲשֵׂ֖ה הש׳ בצרי
10O	13	32		83520	שׂוּמָ֔ה קרי
10O	13	33		83530	אֶל למדנחי עַל כִּֽי־אִם כתיב ולא קרי
10O	13	34		83540	עֵינָ֔יו קרי
10O	13	37		83570	עַמִּיה֖וּד קרי
10O	14	7		83660	הָרָ֔ג קמץ בז׳׳ק שִֽׂים קרי
10O	14	11		83700	מֵֽהַרְבַּ֞ת קרי
10O	14	19		83780	אִ֣שׁ וּלְהַשְׂמִ֗יל כצ׳׳ל חסר א׳
10O	14	22		83810	עַבְדֶּֽךָ קרי
10O	14	30		83890	וְהַצִּית֣וּהָ קרי
10O	15	8		84000	אִם־יָשֹׁ֨וב קרי
10O	15	14		84060	וְנִבְרָ֔חָה קמץ בז׳׳ק
10O	15	20		84120	אֲנִֽיעֲךָ֤ קרי
10O	15	21		84130	אם כתיב ולא קרי
10O	15	28		84200	בְּעַרְבֹ֖ות קרי
10O	15	33		84250	וְהָיִ֥תָ כצ׳׳ל
10O	16	2		84310	וְהַלֶּ֤חֶם קרי
10O	16	8		84370	תַּחְתָּ֔יו קרי
10O	16	10		84390	כֹּ֣ה קרי  כִּ֤י קרי
10O	16	12		84410	בְּעֵינִ֑י קרי
10O	16	13		84420	ס פסקא באמצע פסוק
10O	16	18		84470	לֹ֥ו קרי
10O	16	23		84520	יִשְׁאַל־אִ֖ישׁ קרי ולא כתיב
10O	17	12		84640	בְּאַחַ֤ד קרי ־נֹ֥ותַר מלעיל
10O	17	14		84660	ס פסקא באמצע פסוק אֶל־ נ׳׳א על
10O	17	20		84720	מָצָ֔אוּ קמץ בז׳׳ק
10O	17	22		84740	נֶעְדָּ֔ר קמץ בז׳׳ק
10O	18	2		84830	ס פסקא באמצע פסוק
10O	18	3		84840	לַעְזֹֽור קרי
10O	18	8		84890	נָפֹ֖צֶת  קרי
10O	18	12		84930	וְל֨וּ קרי
10O	18	13		84940	בְנַפְשִׁי֨ קרי
10O	18	17		84980	לְאֹֽהָלָֽיו קרי
10O	18	18		84990	בְחַיָּיו֙  קרי
10O	18	20		85010	־כֵּ֥ן  קרי ולא כתיב
10O	19	7		85200	ל֣וּ קרי
10O	19	14		85270	תֹּֽמְר֔וּ חסר אל׳׳ף
10O	19	19		85320	בְּעֵינָ֑יו קרי
10O	19	20		85330	יָ֗צָ֥֗א֗ נקוד על יצא
10O	19	27		85400	אֶת נ׳׳א אֶל
10O	19	32		85450	־הַיַּרְדֵּֽן קרי
10O	19	41		85540	הֶֽעֱבִ֣ירוּ קרי
10O	20	5		85620	וַיֹּ֕וחֶר קרי
10O	20	8		85650	וְעָלָ֞יו קרי
10O	20	9		85660	וַתֹּ֜חֶז חסר א׳
10O	20	14		85710	וַיִּקָּ֣הֲל֔וּ קרי
10O	20	23		85800	הַכְּרֵתִ֖י קרי
10O	20	24		85810	הַמַּ֑ס  פתח באתנח
10O	20	25		85820	וּשְׁוָ֖א קרי
10O	21	1		85840	ס פסקא באמצע פסוק
10O	21	4		85870	לָ֜נוּ קרי
10O	21	6		85890	יֻתַּן־לָ֜נוּ קרי פ פסקא באמצע פסוק
10O	21	9		85920	שְׁבַעְתָּ֖ם יתיר י׳ וְהֵ֨מָּה קרי בִּתְחִלַּ֖ת  קרי
10O	21	12		85950	תְּלָא֥וּם קרי  שָׁ֙מָּה֙ קרי פְּלִשְׁתִּ֔ים קרי
10O	21	16		85990	וְיִשְׁבִּ֨י קרי
10O	21	19		86020	יַֽעְ֙רֵי ר׳ זעירא
10O	21	20		86030	מָדֹ֗ון קרי
10O	21	21		86040	שִׁמְעָ֖א קרי
10O	22	1		86060	הפטרת האזינו ויום ז׳ של פסח
10O	22	2		86070	התחלת מבנה שיר 
10O	22	8		86130	וַיִּתְגָּעַשׁ֨ קרי
10O	22	15		86200	וַיָּהֹֽם קרי
10O	22	23		86280	מִשְׁפָּטָ֖יו קרי
10O	22	33		86380	דַּרְכִּֽי קרי
10O	22	34		86390	רַגְלַ֖י קרי
10O	22	40		86450	וַתַּזְרֵ֥נִי חסר א׳
10O	22	51		86560	מִגְדֹּ֖ול קרי  ׃ סיום מבנה שיר 
10O	23	1		86570	עָ֔ל  קמץ בז׳׳ק
10O	23	8		86640	הָֽעֶצְנִ֔י קרי אֶחָֽת קרי
10O	23	9		86650	וְאַֽחֲרָ֛יו קרי  דֹּודֹ֖ו קרי הַגִּבֹּרִ֜ים קרי
10O	23	11		86670	וְאַֽחֲרָ֛יו קרי
10O	23	13		86690	שְׁלשָׁ֜ה קרי
10O	23	15		86710	מִבֹּ֥ר קרי
10O	23	16		86720	מִבֹּ֤ר קרי
10O	23	18		86740	הַשְּׁלשָׁ֔ה קרי
10O	23	20		86760	־חַ֛יִל קרי הָֽאֲרִ֛י קרי הַבֹּ֖ר קרי
10O	23	21		86770	אִ֣ישׁ קרי 
10O	23	35		86910	חֶצְרַי֙ קרי
10O	23	37		86930	נֹשֵׂ֕א יתיר י׳
10O	24	10		87050	פ  פסקא באמצע פסוק
10O	24	11		87060	ס פסקא באמצע פסוק
10O	24	14		87090	רַֽחֲמָ֔יו קרי
10O	24	16		87110	הָאֲרַ֥וְנָה קרי
10O	24	18		87130	אֲרַ֥וְנָה קרי
11O	1	1		87210	הפטרת חיי שרה
11O	1	27		87470	עַבְדְּךָ֔ קרי
11O	1	31		87510	עד כן
11O	1	37		87570	יִֽהְיֶ֣ה קרי
11O	1	47		87670	אֱלֹהִ֜ים קרי
11O	2	1		87740	הפטרת ויחי יעקב
11O	2	12		87850	עד כן
11O	2	24		87970	וַיֹּֽושִׁיבַ֙נִי֙  יתיר י׳
11O	2	39		88120	גַּ֑ת בְּגַֽת פתח באתנח וס׳׳פ
11O	2	40		88130	וַמִגַּֽת פתח בס׳׳פ
11O	3	7		88260	אֱלֹהָ֔י קמץ בז׳׳ק
11O	3	15		88340	הפטרת מקץ
11O	4	6		88530	הַמַּֽס פתח בס׳׳פ
11O	4	7		88540	־הָֽאֶחָ֖ד קרי
11O	5	17		88840	רַגְלָֽי קרי
11O	5	20		88870	תֹּאמֵ֑ר המ׳ בצרי
11O	5	26		88930	הפטרת תרומה
11O	5	31		88980	הַבָּ֖יִת קמץ בטרחא
11O	6	4		89030	לַבָּ֔יִת קמץ בז׳׳ק
11O	6	5		89040	יָצִ֨יעַ֨ קרי
11O	6	6		89050	הַיָּצִ֨יעַ קרי
11O	6	8		89070	וּבְלוּלִּ֗ים דגש אחר שורק
11O	6	10		89090	־הַיָּצִ֨יעַ֨ קרי
11O	6	13		89120	עד כן
11O	6	16		89150	מִיַּרְכְּתֵ֤י קרי
11O	6	21		89200	בְּרַתּוּקֹ֤ות קרי
11O	6	38		89370	־מִשְׁפָּטָ֑יו קרי
11O	7	13		89500	הפטרת ויקהל כמנהג ספרדים
11O	7	18		89550	הָֽאֶחָ֗ת קמץ ברביעי
11O	7	20		89570	הַשְּׂבָכָ֑ה קרי
11O	7	22		89590	שֹׁושָׁ֑ן כצ׳׳ל
11O	7	23		89600	וְקָו֨ קרי
11O	7	26		89630	שֹׁושָׁ֑ן   כצ׳׳ל עד כן
11O	7	36		89730	מִסְגְּרֹתֶ֔יהָ קרי
11O	7	40		89770	הפטרת ויקהל כמנהג האשכנזים והיא הפטרת פקודי כפי הספרדים
11O	7	45		89820	הָאֵ֔לֶּה  קרי
11O	7	50		89870	ע׳׳כ
11O	7	51		89880	הפטרת פקודי כמנהג האשכנזים 
11O	8	1		89890	נ׳׳א אֶת־
11O	8	2		89900	הפטרת יום שני של סוכות
11O	8	21		90090	ע׳׳כ
11O	8	26		90140	דְּבָ֣רְךָ֔ קרי
11O	8	48		90360	בָּנִ֥יתִי קרי
11O	8	54		90420	הפטרת שמיני עצרת
11O	8	66		90540	ע׳׳כ
11O	9	9		90630	וַיִּשְׁתַּֽחֲו֥וּ
11O	9	17		90710	גָּ֔זֶר קמץ בז׳׳ק
11O	9	18		90720	תַּדְמֹ֥ר קרי
11O	10	5		90870	מְשָֽׁרְתָ֜יו קרי
11O	10	13		90950	שָׁאָ֔לָה קמץ בז׳׳ק
11O	10	19		91010	לַכִּסֵּ֗ה לַכִּסֵּה֙  בה׳׳א תחת אל׳׳ף
11O	11	13		91240	אֶקְרָ֔ע קמץ בז׳׳ק
11O	11	22		91330	׀ בטעם פסק׳ ודגש
11O	11	37		91480	אֶקַּ֔ח קמץ בז׳׳ק
11O	11	39		91500	וַֽאעַנֶּ֛ה הא׳ נחה
11O	12	3		91570	וַיָּבֹ֥א קרי
11O	12	7		91610	וַיְדַבְּרוּ֙ קרי
11O	12	12		91660	וַיָּבֹ֨וא קרי
11O	12	21		91750	וַיָּבֹ֣א קרי
11O	12	32		91860	בַּֽחֲמִשָּֽׁה הב׳ דגושה
11O	12	33		91870	מִלִּבֹּ֑ו קרי
11O	13	5		91920	נִקְרָ֔ע קמץ בז׳׳ק
11O	13	7		91940	וּסֳעָ֑דָה הס׳ בחטף קמץ
11O	13	20		92070	ס פסקא באמצע פסוק
11O	14	2		92230	אַ֖תְּ קרי
11O	14	16		92370	מלא ו׳
11O	14	25		92460	שִׁישַׁ֥ק קרי
11O	15	3		92550	מלא ו׳
11O	15	15		92670	וְקָדְשֵׁ֖י קרי
11O	15	18		92700	הַמֶּ֔לֶךְ קרי
11O	15	30		92820	חַטֹּ֤אות מלא ו׳
11O	16	12		92980	אֶל למדנחאי על
11O	16	13		92990	חַטֹּ֣אות  וְחַטֹּ֖אות מלא ו׳
11O	16	24		93100	מֵ֥אֶת הא׳ בסגול
11O	16	26		93120	וּבְחַ֨טָּאת֔וֹ קרי
11O	16	31		93170	בְּחַטֹּ֖אות מלא ו׳
11O	16	34		93200	וּבִשְׂג֤וּב קרי
11O	17	14		93340	תֵּֽת־יְהוָֹ֛ה קרי
11O	17	15		93350	הִֽיא־וָה֛וּא קרי
11O	17	16		93360	כַּ֤ד הַקֶּ֙מַח֙ לֹ֣א כָלָ֔תָה קמץ בז׳׳ק
11O	17	20		93400	אֱלֹהָ֔י קמץ בז׳׳ק
11O	17	21		93410	אֱלֹהָ֔י קמץ בז׳׳ק
11O	18	1		93450	הפטאה כי תשא כמנהג האשכנזים
11O	18	5		93490	מֵהַבְּהֵמָֽה כצ׳׳ל כתיב וקרי
11O	18	12		93560	לֹֽא־אֵדָ֔ע קמץ בז׳׳ק
11O	18	20		93640	הפטרת כי תשא כמנהג הספרדים
11O	18	21		93650	הַסְּעִפִּים֒ הפ׳ דגושה
11O	18	27		93710	וְיִקָֽץ הק׳ רפה
11O	18	36		93800	בְּיִשְׂרָאֵ֖ל  נ׳׳א לישראל וּבִדְבָֽרְיךָ֣ יתיר י׳
11O	18	39		93830	ע׳׳כ
11O	18	42		93860	בִּרְכָּֽיו קרי
11O	18	46		93900	הפטרת פנחס
11O	19	3		93930	למדנחאי עֶל־
11O	19	4		93940	אֶחָ֑ד קרי
11O	19	10		94000	הָרָ֔סוּ קמץ בז׳׳ק
11O	19	14		94040	הָרָ֔סוּ קמץ בז׳׳ק
11O	19	15		94050	מִדְבַּ֣רָה הב׳ בפתח
11O	19	18		94080	־נָשַׁ֖ק מלרע
11O	19	20		94100	אֶשֳּׁקָה־ הש׳ בח׳׳ק
11O	19	21		94110	ע׳׳כ
11O	20	18		94290	יָצָ֖אוּ יָצָ֖אוּ קמץ בטרחא
11O	20	38		94490	נ׳׳א  עַל
11O	20	41		94520	מֵֽעֲלֵ֖י קרי
11O	20	43		94540	סַ֣ר הס׳ בפתח
11O	21	4		94580	סַ֣ר הס׳ בפתח
11O	21	8		94620	סְפָרִ֗ים קרי
11O	21	21		94750	מֵבִ֤יא קרי
11O	21	27		94810	בַּשָּׂ֔ק קמץ בז׳׳ק אַֽט פתח בס׳׳פ
11O	21	29		94830	אָבִ֤יא קרי
11O	22	6		94890	חצי הספר בפסוקים
11O	22	13		94960	דְבָֽרְךָ֗ קרי
11O	22	22		95050	־תּוּכָ֔ל קמץ בז׳׳ק
11O	22	34		95170	יָֽדְךָ֛ יתיר י׳
11O	22	49		95320	עָשָׂה֩ קרי  נִשְׁבְּר֥וּ קרי
12O	2	1		95560	בַּֽסֳּעָרָ֖ה בחטף קמץ
12O	2	3		95580	אֲשֶׁר־בֵּֽית־אֵל֮  סבירין בבית
12O	2	11		95660	בַּֽסֳּעָרָ֖ה בחטף קמץ
12O	2	16		95710	הַגְּֽאָיוֹ֑ת קרי
12O	2	22		95770	וַיֵּֽרָפ֣וּ חסר א׳
12O	3	3		95830	בְּחַטֹּ֞אות יתר י׳
12O	3	24		96040	וַיַּ֨כּוּ־בָ֔הּ קרי
12O	4	1		96080	הפטרת וירא
12O	4	2		96090	לָ֖ךְ קרי
12O	4	3		96100	שְׁכֵנָ֑יִךְ  קרי
12O	4	5		96120	מֹוצָֽקֶת קרי
12O	4	7		96140	נִשְׁיֵ֑ךְ קרי  וּבָנַ֔יִךְ קרי
12O	4	16		96230	אַ֖תְּ קרי
12O	4	23		96300	אַ֣תְּ קרי הֹלֶ֤כֶת קרי
12O	4	23		96300	עד כן
12O	4	34		96410	כַּפָּ֔יו קרי
12O	4	40		96470	צָעָ֗קוּ קמץ ברביעי
12O	4	42		96490	הפטרת תזריע
12O	5	9		96600	בְּסוּסָ֣יו קרי
12O	5	12		96630	אֲמָנָ֨ה קרי
12O	5	18		96690	נָא כתיב ולא קרי
12O	5	19		96700	ע׳׳כ
12O	5	20		96710	מְאֽוּמָה נ׳׳א מְוּמָה
12O	5	25		96760	מֵאַ֖יִן קרי 
12O	6	10		96880	וְהִזְהִירֹ֖ו קרי
12O	6	25		97030	דִּבְיֹונִ֖ים  קרי
12O	6	32		97100	הַרְּאִיתֶם֨ הר׳ דגושה
12O	7	2		97130	לַמֶּלֶךְ֩  נ׳׳א המלך
12O	7	3		97140	הפטרת מצורע
12O	7	11		97220	וַיִּקְרָ֖א נ׳׳א ויקראו
12O	7	12		97230	בַשָּׂדֶה֨ קרי
12O	7	13		97240	הֲמֹ֤ון קרי
12O	7	15		97260	בְּחָפְזָ֑ם קרי
12O	7	20		97310	ע׳׳כ
12O	8	1		97320	אַ֣תְּ קרי
12O	8	6		97370	עָזְבָ֥ה לא מפיק ה׳
12O	8	10		97410	לֹ֖ו קרי
12O	8	17		97480	שָׁנִ֔ים קרי
12O	8	21		97520	הַסֹּבֵ֤יב יתיר י׳
12O	9	2		97620	וּבָ֖אתָ־ כצ׳׳ל וְהֵֽבֵיאתָ מלא ו'
12O	9	3		97630	אֶל נ׳׳א עַל
12O	9	15		97750	לְהַגִּ֥יד קרי
12O	9	25		97850	שָֽׁלִשֹׁ֔ו קרי
12O	9	33		97930	שִׁמְט֖וּהָ קרי
12O	9	37		97970	וְהָֽיְתָ֞ה קרי
12O	10	19		98160	בְעָקְבָּ֔ה ב׳ דגושה
12O	10	27		98240	לְמֹֽוצָאֹ֖ות קרי
12O	10	29		98260	בֵּֽית־אֵ֖ל סבירין בבית
12O	10	31		98280	חַטֹּ֣אות יתר ו׳
12O	11	1		98340	רָֽאֲתָ֖ה קרי
12O	11	2		98350	הַמּ֣וּמָתִ֔ים קרי
12O	11	4		98370	הַמֵּאֹ֗ות קרי
12O	11	9		98420	הַמֵּאֹ֗ות קרי
12O	11	10		98430	הַמֵּאֹ֗ות קרי
12O	11	12		98450	כָ֔ף קמץ בז׳׳ק 
12O	11	15		98480	הַמֵּאֹ֣ות קרי
12O	11	17		98500	הפטרת פ׳ שקלים
12O	11	18		98510	מִזְבְּחֹותָ֤יו קרי
12O	11	20		98530	הַמֶּֽלֶךְ קרי
12O	12	10		98630	מִיָּמִ֗ין קרי
12O	12	12		98650	יְדֵי֙ קרי הַמֻּפְקָדִ֖ים קרי
12O	12	17		98700	ע׳׳כ
12O	13	6		98810	הֶֽחֱטִ֥יא קרי
12O	13	11		98860	חַטֹּ֞אות יתר ו׳
12O	14	2		99020	יְהֹֽועַדָּ֖ין יתיר י׳
12O	14	6		99060	יוּמָֽת קרי
12O	14	7		99070	מֶ֨לַח֨ קרי
12O	14	12		99120	לְאֹֽהָלָֽיו קרי
12O	14	13		99130	וַיָּבֹא֙ קרי
12O	14	23		99230	מֶֽלֶךְ נ׳׳א על
12O	14	24		99240	חַטֹּאות֨ מלא ו׳
12O	14	28		99280	נִלְחָ֔ם קמץ בז׳׳ק
12O	15	9		99380	מֵֽחַטֹּאות֨ מלא ו׳
12O	15	16		99450	הֶהָ֥רֹותֶ֖יהָ  כצ׳׳ל
12O	15	18		99470	חַטֹּ֜אות מלא ו׳
12O	15	24		99530	מֵֽחַטֹּאות֙ מלא ו׳
12O	15	25		99540	־הַמֶּ֨לֶךְ֙ קרי
12O	15	28		99570	־חַטֹּאות֙ מלא ו׳
12O	16	6		99730	וַֽאֲדֹומִים֨  קרי
12O	16	10		99770	דּוּמֶּ֔שֶׂק בשורק ודגש אחריו
12O	16	15		99820	וַיְצַוֶּ֣ה קרי
12O	16	17		99840	אֶת־הַכִּיֹּ֔ר קרי
12O	16	18		99850	וְאֶת־מוּסַ֨ךְ קרי הַֽחִיצֹ֔ונָה מלעיל
12O	17	13		100000	כָּל־נְבִיאֵ֨י קרי   שֻׁ֠ב֜וּ ב׳ טעמים במלה א׳
12O	17	15		100020	וַיֶּהְבָּ֔לוּ  קמץ בז׳׳ק
12O	17	16		100030	שְׁנֵ֣י קרי
12O	17	21		100080	וַיַּדַּ֨ח קרי
12O	17	22		100090	חַטֹּ֥אות מלא ו׳
12O	17	24		100110	וּמִסְפַרְוַ֔יִם קרי
12O	17	31		100180	נִבְחַ֖ז ז׳ רבתי אֱלֹהֵ֥י קרי סְפַרְוָֽיִם קרי
12O	18	27		100550	צֹואָתָ֗ם קרי מֵ֥ימֵי רַגְלֵיהֶ֖ם קרי 
12O	18	37		100650	אֵ֖ת למערבאי בלא מלת את
12O	19	16		100810	וּשֲׁמָ֔ע  קמץ בז׳׳ק
12O	19	20		100850	אֶל למדנחאי עַל
12O	19	23		100880	בְּרֹ֥ב קרי קִצֹּ֔ו קרי
12O	19	30		100950	בֵּֽית נ׳׳א בת
12O	19	31		100960	צְבָ֖אֹות  קרי ולא כתיב
12O	19	34		100990	אֶל נ׳׳א על
12O	19	37		101020	בָנָ֙יו קרי ולא כתיב
12O	20	4		101060	חָצֵ֖ר קרי
12O	20	13		101150	נְכֹותֹ֡ו קרי  נ׳׳א כל־בֵּ֣ית
12O	20	18		101200	יִקָּ֑חוּ קרי
12O	20	19		101210	דִּבַּ֑רְתָּ פתח באתנח
12O	21	9		101320	הָרָ֔ע קמץ הז׳׳ק
12O	21	12		101350	שֹׁ֣מְעָ֔הּ קרי
12O	22	2		101510	וּשְׂמֹֽאול מלא ו׳
12O	22	5		101540	וְיִתְּנֻ֗הוּ קרי בֵּ֣ית קרי
12O	22	8		101570	עַל נ׳׳א אל
12O	23	1		101700	הפטרת יום שני של פסח
12O	23	8		101770	שְׂמֹ֥אול מלא ו׳
12O	23	10		101790	בֶן־הִנֹּ֑ם קרי
12O	23	33		102020	מִמְּלֹ֖ךְ  קרי
12O	23	36		102050	זְבוּדָּ֥ה קרי הד׳ בדגש
12O	24	4		102100	שָׁפָ֔ךְ קמץ הז׳׳ק 
12O	24	10		102160	עָל֗וּ קרי
12O	24	14		102200	עֲשֶׂ֤רֶת קרי
12O	24	15		102210	אֵילֵ֣י קרי
12O	24	18		102240	חֲמוּטַ֥ל קרי
12O	25	10		102360	רַב־טַבָּחִֽים נ׳׳א את־רב
12O	25	12		102380	וּלְיוֹגְבִֽים קרי
12O	25	17		102430	אַמֹּות֒ קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
08O	1	8		71370	יַ֣עֲשׂ קרי
08O	1	10		71390	וַתֹּאמַ֖רְנָה לָ֑הּ כצ׳׳ל
08O	1	14		71430	וַתִּשֶּׂ֣נָה חסר א׳
08O	1	20		71490	מָרָ֔א א׳ במקום ה׳
08O	2	1		71520	מֹודַ֣ע קרי
08O	2	14		71650	לָ֨הּ נ׳׳א לה  וַתֹּתַֽר פתח בס׳׳פ
08O	2	21		71720	חצי הספר בפסוקים
08O	3	3		71770	וְיָרַ֣דְתְּ קרי
08O	3	4		71780	וְשָׁכָ֑בְתְּ קרי
08O	3	5		71790	אֵלַ֖י קרי ולא כתיב
08O	3	12		71860	אם כתיב ולא קרי
08O	3	13		71870	לִ֣ינִי נו׳׳ן רבתי  בנ׳׳א ל׳ רבתי יִגְאָ֔ל קמץ בז׳׳ק 
08O	3	14		71880	מַרְגְּלֹותָיו֙  קרי בְּטֶ֛רֶם קרי
08O	3	15		71890	נ׳׳א וְאֶֽחֱזִי
08O	3	17		71910	אֵלַ֔י קרי ולא כתיב
08O	4	1		71930	וַיֵּשֵֽׁב מלרע
08O	4	4		71960	גְּאָ֔ל קמץ בז׳׳ק וְאֵֽדְעָה֙ קרי
08O	4	5		71970	קָנִ֔יתָ קרי
08O	4	6		71980	לִגְאָל־לִ֔י קרי
08O	4	18		72100	פָּ֔רֶץ  קמץ בז׳׳ק
08O	4	22		72140	יִשָׁ֔י  קמץ בז׳׳ק
13O	1	1		102570	אָדָ֥ם אלף רבתי
13O	1	11		102670	לוּדִ֧ים קרי
13O	1	17		102730	וָמֶֽשֶׁךְ סגול בס׳׳פ
13O	1	46		103020	עֲוִֽית קרי
13O	1	51		103070	עַלְוָ֖ה קרי
13O	2	13		103230	וְאִישַׁ֛י כצ׳׳ל
13O	2	39		103490	חָ֔לֶץ קמץ בז׳׳ק
13O	2	47		103570	יָהְדָּ֑י בנ׳׳א הי׳ בסגול
13O	2	49		103590	עַכְסָֽה׃ בנ׳׳א עכסא
13O	2	51		103610	בֵֽית־לָ֔חֶם קמץ בז׳׳ק
13O	2	55		103650	יֽשְׁבֵ֣י קרי
13O	3	5		103700	נֽוּלְּדוּ דגש אחר שורק
13O	3	18		103830	וְשֶׁנְאַצַּ֑ר פתח באתנח
13O	3	24		103890	הֹֽודַ וְיָ֡הוּ קרי
13O	4	7		103960	וְצֹ֖חַר קרי
13O	4	13		104020	חֲתַֽת פתח בס׳׳פ
13O	4	15		104040	וּקְנַֽז פתח בס׳׳פ
13O	4	20		104090	וְתִילֹ֑ון קרי
13O	4	36		104250	וִֽישִׂימִאֵ֖ל בקצת ספרים ש׳ ימינית
13O	4	41		104300	הַמְּעוּנִ֨ים קרי
13O	5	26		104580	לָרֽאוּבֵנִ֣י  א׳ נחה
13O	6	11		104840	בְּנֵי֙ קרי
13O	6	18		104910	הַקְּהָתִי י׳׳ס הק׳ בחטף קמץ
13O	6	20		104930	בֶּן־צוּף֙ קרי
13O	6	39		105120	הַקְּהָתִ֔י  י׳׳ס הק׳ בחטף קמץ
13O	7	1		105400	יָשׁ֥וּב קרי
13O	7	10		105490	יְע֡וּשׁ קרי
13O	7	18		105570	הַמֹּלֶ֑כֶת סגול באתנח
13O	7	31		105700	בִרְזָֽיִת קרי
13O	7	34		105730	יתיר ו׳ וְרָהְגָּ֖ה קרי וְחֻבָּ֥ה קרי
13O	8	13		105920	גַֽת פתח בס׳׳פ
13O	8	25		106040	וּפְנוּאֵ֖ל קרי
13O	9	4		106230	בָּנִ֔י מִן קרי
13O	9	32		106510	שַׁבַּ֥ת הב׳ בפתח
13O	9	33		106520	פְּטוּרִ֑ים קרי
13O	9	35		106540	יְעִיאֵ֑ל קרי
13O	11	11		106880	הַשָּׁ֣לִישִׁ֔ים קרי
13O	11	20		106970	וְלֹֽו־שֵׁ֖ם קרי
13O	11	44		107210	וִֽיעִיאֵ֔ל קרי
13O	12	3		107270	וִֽיזִיאֵ֥ל  קרי
13O	12	5		107290	פסוק אחד עם פסוק 4
13O	12	6		107300	הַֽחֲרִיפִֽי קרי
13O	12	16		107400	גְּדֹותָ֑יו קרי
13O	12	19		107430	הַשָּֽׁלִישִׁים֒ קרי
13O	12	39		107630	שֵׁרִ֧ית כצ׳׳ל
13O	14	1		107800	חוּרָ֨ם קרי
13O	14	10		107890	פְּלִשְׁתִּ֔ים קרי
13O	15	24		108200	מַחְצְרִים֙ קרי
13O	15	27		108230	הַשַּׂ֥ר הש׳ בפתח
13O	16	18		108430	כְּנָ֔עַן קמץ בז׳׳ק
13O	16	22		108470	בִּמְשִׁיחָ֔י קמץ בז׳׳ק
13O	16	38		108630	יְדִית֛וּן נ׳׳א יְדִוֹת֛וּן
13O	17	23		108910	דִּבַּֽרְתָּ פתח בס׳׳פ
13O	18	10		109050	לִשְׁאָל־ יתיר ו׳
13O	20	5		109360	בֶּן־יָעִ֗יר קרי
13O	22	7		109760	בְּנִ֕י קרי
13O	22	13		109820	וֶֽאֱמָ֔ץ קמץ בז׳׳ק
13O	23	9		109970	שְׁלֹמִ֧ית קרי
13O	24	24		110440	שָׁמִֽיר קרי
13O	25	1		110520	הַנִּבְּאִ֛ים  יתיר י׳
13O	25	27		110780	לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ למדנחאי בא׳ תחת ה׳
13O	25	31		110820	עָ֔זֶר קמץ בז׳׳ק
13O	26	9		110910	וְלִמְשֶׁלֶמְיָ֗הוּ בָּנִ֧ים וְאַחִ֛ים בְּנֵי־חָ֖יִל שְׁמֹונָ֥ה עָשָֽׂר׃ קמץ בלא אס׳׳ף
13O	26	25		111070	וּשְׁלֹמִ֥ית קרי
13O	26	31		111130	בְּיַעְזֵ֥יר כצ׳׳ל
13O	27	1		111150	הָֽאַחַ֔ת כצ׳׳ל
13O	27	8		111220	הַשַּׂ֖ר הש׳ בפתח
13O	27	12		111260	לַבֵּן יְמִינִ֑י קרי
13O	27	29		111430	שִׁרְטַ֖י קרי
13O	29	5		111740	לְמַלֹּ֥אות יתיר ו׳ על פי המסרה
13O	29	16		111850	ה֖וּא קרי
13O	29	23		111920	וַיַּצְלַ֑ח פתח באתנח
13O	29	26		111950	בֶּן־יִשָׁ֔י קמץ בז׳׳ק
14O	1	5		112040	שָׁ֕ם נ׳׳א שָׂ֕ם
14O	1	16		112150	וּמִקְוֵ֕א  מִקְוֵ֥א א׳ במקום ה׳
14O	2	3		112200	אֱלֹהָ֗י קמץ בלא אס׳׳ף
14O	2	7		112240	וְאַלְגּוּמִּים֮ דגש אחר סרוק
14O	3	17		112510	־הַיְמָנִי֙ יתיר י׳
14O	4	11		112620	חוּרָ֗ם קרי
14O	5	12		112850	מַחְצְרִ֖ים קרי יתיר ר׳
14O	5	13		112860	לַֽמְחַצְּרִ֨ים קרי יתיר צ׳
14O	6	41		113280	קוּמָ֞ה מלרע
14O	7	6		113350	מַחְצְרִ֣ים קרי יתיר צ׳
14O	8	10		113610	הַנִּצָּבִ֛ים  קרי
14O	8	18		113690	אֳנִיֹּ֗ות קרי
14O	9	10		113790	אַלְגּוּמִּ֖ים דגש אחר שורק
14O	9	21		113900	וְתֽוּכִּיִּֽים דגש אחר שורק
14O	9	29		113980	יֶעְדֹּ֣ו קרי
14O	11	18		114370	בַּת־יְרִימֹ֖ות קרי ב׳ בה׳׳א
14O	13	14		114720	מַֽחְצְרִ֖ים קרי
14O	13	19		114770	עֶפְרַ֖יִן קרי
14O	16	8		115220	׀ נ׳׳א בלא פסיק
14O	17	4		115320	דָּרָ֔שׁ קמץ בז׳׳ק
14O	17	8		115360	וּשְׁמִֽירָמֹ֡ות קרי
14O	18	8		115550	מִיכָ֥יְהוּ קרי
14O	18	21		115680	וְגַם־תּוּכָ֔ל קמץ בז׳׳ק
14O	18	33		115800	יָֽדְךָ֛ קרי יתיר י׳
14O	20	3		115950	וַיִּרָ֕א חסר י׳
14O	21	18		116470	יְהוָֹ֧ה ׀ בְּמֵעָ֛יו נ׳׳א בלא פסיק וב׳ רפה
14O	21	19		116480	לְיָמִ֣ים ׀ נ׳׳א בלא פסיק
14O	23	18		116790	לְהַֽעֲלֹ֞ות נ׳׳א הל׳ בגעיה
14O	24	24		117060	׀ נ׳׳א לא פסיק
14O	24	27		117090	יִ֧רֶב קרי
14O	25	6		117150	חָ֖יִל קמץ בטפחא
14O	25	9		117180	לִמְאַ֣ות יתיר ו׳
14O	26	3		117400	יְכִלְיָ֖ה יתיר י׳
14O	26	7		117440	וְעַל־הָֽעַרְבִ֛ים יתיר י׳
14O	26	11		117480	יְעִיאֵ֣ל קרי
14O	26	12		117490	חָ֔יִל קמץ בז׳׳ק
14O	26	15		117520	חִשְּׁבֹנֹ֜ות הש׳ בדגש
14O	26	21		117580	הַֽחָפְשִׁית֨ קרי
14O	28	5		117740	נִתָּ֔ן  קמץ בז׳׳ק
14O	28	13		117820	אָ֖ף קמץ בלא אס׳׳ף
14O	29	8		118040	לְזַֽעֲוָה֨ קרי
14O	29	11		118070	אַל־תִּשָּׁל֑וּ מלרע
14O	29	13		118090	וִֽיעִיאֵ֑ל קרי
14O	29	14		118100	יְחִיאֵ֣ל קרי
14O	29	28		118240	מַחְצְרִ֑ים  קרי
14O	29	34		118300	לִמְעָ֔ט קמץ בז׳׳ק
14O	30	19		118510	׀ עטי׳ בלא פסיק
14O	31	7		118660	לְיִסֹּ֑וד הס׳ בדגש
14O	31	12		118710	כָּנַנְיָ֣הוּ יתיר ו׳
14O	31	13		118720	כָּנַנְיָ֙הוּ֙ יתיר ו׳
14O	32	21		119010	וּמִֽיצִיאֵ֣י קרי
14O	32	30		119100	וַיַּישְּׁרֵ֥ם הש׳ דגושה
14O	34	5		119430	עַל־מִזְבְּחֹותָ֑ים יתיר י׳
14O	34	6		119440	בְּחַרְבֹתֵיהֶ֖ם  קרי
14O	34	9		119470	וַיָּשֻׁ֖בוּ קרי
14O	34	22		119600	בֶּן־תָּקְהַ֗ת יתיר ו׳
14O	34	25		119630	וַיְקַטְּרוּ֙  יתיר י׳
14O	35	3		119740	הַמְּבִינִ֨ים קרי
14O	35	4		119750	וְהָכִ֥ינוּ קרי
14O	35	9		119800	וְ֠כָנַנְיָהוּ יתיר ו׳
14O	36	13		120110	מָרָ֔ד קמץ בז׳׳ק
14O	36	14		120120	לִמְעָל־מַ֔עַל  יתיר ו׳
14O	36	17		120150	כַּשְׂדִּ֗ים יתיר י׳
19O	2	7		139560	אַ֑תָּה פתח באתנח
19O	3	8		139690	שִׁבַּֽרְתָּ פתח בס׳׳פ
19O	5	9		139880	הַיְשַׁ֖ר קרי
19O	6	4		139960	וְאַתָּ֥ה קרי
19O	9	7		140380	נָתַ֑שְׁתָּ פתח באתנח
19O	9	13		140440	עֲנָוִֽים קרי
19O	9	19		140500	עֲ֝נִיִּי֗ם קרי
19O	9	21		140520	מֹורָ֗ה ה׳ במקום א׳
19O	10	4		140560	נ׳׳א בְּגֹ֣בַהּ
19O	10	5		140570	דְרָכָ֨יו  קרי
19O	10	10		140620	יִדְכֶּ֛ה קרי  חֵ֣לְ כָּאִֽים׃ קרי
19O	10	12		140640	עֲנָוִֽים קרי
19O	11	1		140710	נ֝֗וּדִי קרי
19O	12	9		140860	נ׳׳א לִפְנֵ֥י 
19O	14	4		140960	לֶ֑חֶם סגול באתנח
19O	16	10		141140	חֲ֝סִֽידְךָ יתיר י׳
19O	17	11		141260	סְבָב֑וּנוּ קרי
19O	17	14		141290	וּצְפֽוּנְךָ֘ קרי
19O	18	10		141400	וַיֵּרַ֑ד פתח באתנח
19O	18	47		141770	אֱלֹ֘והֵ֥י מלא ו'
19O	21	2		142080	יָּ֥גֶיל יתיר י׳
19O	24	4		142620	לַשָּׁ֣וְא  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	25	7		142750	חַטֹּ֤אות מלא ו׳ זְכָר־לִי־אַ֑תָּה פתח באתנח
19O	25	18		142860	לְכָל־חַטֹּאותָֽי מלא ו׳
19O	26	1		142910	הָלַ֑כְתִּי פתח באתנח
19O	26	2		142920	צָרְפָ֖ה יתיר ו׳
19O	27	4		143060	חַיַּ֑י פתח באתנח
19O	27	5		143070	בְּסֻכֹּו֘ קרי
19O	27	13		143150	לׅׄוּׅלֵ֣ׅׄאׅׄ ניקוד למטה ולמעלה חוץ מו׳ שלא נקוד אלא מלמטה
19O	30	4		143400	מִיָּֽרְדִ֥י  קרי
19O	31	5		143540	מָֽעוּזִּֽי דגש אחר שורק
19O	31	14		143630	עָלַ֑י פתח באתנח
19O	34	1		144080	וַיֵּלַֽךְ פתח בס׳׳פ
19O	34	10		144170	יְר֣אוּ א׳ נחה
19O	35	1		144310	אֶת־יְרִיבַ֑י פתח באתנח
19O	35	10		144400	כָּ֥ל קמץ רחב
19O	35	15		144450	יָדַ֑עְתִּי פתח באתנח
19O	35	19		144490	שֶׁ֑קֶר סגול באתנח
19O	35	20		144500	רִגְעֵי־אֶ֑רֶץ סגול באתנח
19O	35	22		144520	אַֽל־תֶּֽחֱרַ֑שׁ פתח באתנח
19O	35	24		144540	אֱ֜לֹהָ֗י קמץ בלי אס׳׳ף
19O	37	15		144860	תִּשָּׁבַֽרְנָה פתח בס׳׳פ
19O	37	17		144880	תִּשָּׁבַ֑רְנָה פתח באתנח
19O	37	39		145100	מָֽ֝עוּזָּ֗ם דגש אחר שורק
19O	38	21		145320	רָֽדֳפִי־טֹֽוב יתיר ו׳
19O	39	1		145350	לִֽ֜ידוּת֗וּן קרי
19O	40	18		145660	אַ֑תָּה פתח באתנח אַל־תְּאַחַֽר פתח בס׳׳פ
19O	41	3		145690	וְאֻשַּׁ֣ר קרי
19O	41	5		145710	רְפָ֘אָ֥ה מלרע
19O	44	4		146010	יָֽרְשׁוּ־אָ֗רֶץ קמץ ברביעי
19O	45	6		146300	יִפְּל֑וּ שוא באתנח
19O	45	10		146340	בְּיִקְּרֹותֶ֑יךָ הק׳ דגושה
19O	45	14		146380	כָּל־כְּבוּדָּ֣ה דגש אחר שורק
19O	47	5		146590	אֶ֥ת סגול בלי מקף
19O	48	5		146690	נֹֽועֲד֑וּ ח׳׳פ באתנח
19O	48	11		146750	עַל־קַצְוֵי־אֶ֑רֶץ סגול באתנח
19O	49	15		146940	וְ֭צוּרָם קרי
19O	50	23		147230	דֶּ֑רֶךְ סגול באתנח
19O	51	4		147270	הֶֽ֭רֶב קרי
19O	52	5		147490	רָּ֣ע ר׳ דגושה
19O	52	9		147530	מָֽע֫וּזֹּ֥ו דגש אחר שורק
19O	53	5		147600	לֶ֑חֶם סגול באתנח
19O	54	7		147690	יָשִׁ֣יב קרי
19O	55	16		147870	יַשִּׁ֤יא מָ֨וֶת קרי
19O	56	7		148020	יִצְפֹּ֗ונוּ קרי
19O	58	8		148290	חִ֝צָּ֗יו קרי
19O	59	7		148400	כַכָּ֗לֶב קמץ בלא אס׳׳ף
19O	59	11		148440	חַסְדִּ֣י קרי
19O	59	15		148480	כַכָּ֗לֶב קמץ בלא אס׳׳ף
19O	59	16		148490	יְנִיע֣וּן קרי
19O	60	2		148530	אֶ֥ת סגול בלי מקף
19O	60	7		148580	וַֽעֲנֵֽנִי קרי
19O	66	7		149310	אַל־יָר֖וּמוּ קרי
19O	66	12		149360	וּבַמַּ֑יִם פתח באתנח
19O	68	9		149610	סִינַ֑י פתח באתנח
19O	68	14		149660	בַכֶּ֑סֶף סגול באתנח
19O	68	18		149700	בָ֝֗ם  רפה אחר מפיק
19O	68	29		149810	עוּזָּ֥ה דגש אחר שורק
19O	69	4		149920	עֵינַ֑י  פתח באתנח
19O	69	5		149930	שֶׁ֑קֶר סגול באתנח
19O	71	12		150430	חֽוּשָׁה קרי
19O	71	20		150510	הִרְאִיתַ֨נִי  קרי תַּחַיֵּ֑ינִי קרי תַּֽעֲלֵֽנִי קרי
19O	71	22		150530	אֱלֹ֫הָ֥י  קמץ בלא אס׳׳ף
19O	72	17		150720	יִנֹּ֪ון קרי
19O	73	2		150770	נָטָ֣יוּ קרי שֻׁפְּכ֥וּ קרי
19O	73	10		150850	יָשׁ֣וּב קרי
19O	73	16		150910	ה֣וּא קרי
19O	74	6		151090	וְ֭עַתָּה קרי
19O	74	7		151100	שִׁלְח֣וּ הל׳ רפה
19O	74	11		151140	חֵֽיקְךָ֣ קרי
19O	76	6		151430	נָמ֣וּ מלרע
19O	77	1		151510	עַל־יְ֜דוּת֗וּן קרי
19O	77	12		151620	אֶזְכֹּ֥ור קרי
19O	77	20		151700	וּ֭שְׁבִֽילְךָ יתיר י׳
19O	78	10		151810	לָלֶֽכֶת סגול בס׳׳פ
19O	78	36		152070	חצי הספר בפסוקים
19O	78	63		152340	הוּלָּֽלוּ דגש אחר שורק
19O	78	65		152360	וַיִּקַ֖ץ בנ׳׳א וַיִּקַ֣ץ
19O	79	10		152530	בַּגֹּויִ֣ם קרי
19O	80	14		152700	מִיָּ֑עַר  עין תלויה
19O	80	16		152720	וְ֭כַנָּה כ׳ רבתי
19O	81	2		152780	עוּזֵּ֑נוּ  דגש אחר שורק
19O	84	4		153240	קֵ֥ן ק׳ רבתי
19O	84	11		153310	אֱלֹהַ֑י פתח באתנח
19O	85	2		153350	שְׁבִ֣ית קרי
19O	86	2		153490	אֱלֹהַ֑י פתח באתנח
19O	88	14		153850	שִׁוַּ֑עְתִּי פתח באתנח
19O	89	18		154080	תָּר֥וּם קרי
19O	89	29		154190	אֶשְׁמָר־לֹ֣ו יתיר ו׳
19O	89	45		154350	מִגַּֽרְתָּה פתח בס׳׳פ
19O	90	8		154510	שַׁתָּ֣ה קרי
19O	90	12		154550	הֹודַ֑ע פתח באתנח
19O	92	16		154920	וְלֹֽא־עַוְלָ֥תָה קרי
19O	93	1		154930	מָלָךְ֘ כולו קמץ
19O	94	21		155180	יָ֭גֹודּוּ דגש אחר חולם
19O	96	10		155410	מָלָ֗ךְ כולו קמץ
19O	97	1		155450	מָ֭לָךְ כולו קמץ
19O	99	1		155660	מָ֭לָךְ כולו קמץ
19O	99	6		155710	קֹרִ֥אים הא׳ נחה
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	101	5		155840	מְלָשְׁנִ֬י יתיר ו׳
19O	102	5		155920	הוּכָּ֣ה דגש אחר שורק
19O	102	24		156110	כֹּחִ֗י קרי
19O	102	26		156130	יָסַ֑דְתָּ פתח באתנח
19O	102	28		156150	יִתָּֽמּוּ בנ׳׳א יִתָּֽמוּ
19O	104	12		156500	עֳ֝פָאיִ֗ם א׳ נחה
19O	104	18		156560	לַשְׁפַנִּֽים הש׳ רפה
19O	104	24		156620	קִנְיָנֶֽיךָ נ׳׳א קִנְיָנֶֽךָ 
19O	105	18		156910	רַגְלֹ֑ו קרי
19O	105	28		157010	אֶת־דְּבָרֹֽו קרי
19O	105	40		157130	שָׁ֭אַל וַיָּבֵ֣א שְׂלָ֑יו קרי
19O	106	7		157250	אֶת־רֹ֣ב בנ׳׳א אֶת־רֹ֣וב
19O	106	45		157630	חֲסָדָֽיו קרי
19O	107	17		157830	אֱ֭וִלִים נ׳׳א אֱ֭וִילִים
19O	107	27		157930	יָחֹ֣וגּוּ דגש אחר חולם
19O	107	35		158010	לַֽאֲגַם־מַ֑יִם פתח באתנח
19O	108	7		158160	וַֽעֲנֵֽנִי קרי
19O	108	11		158200	יֹ֭בִלֵנִי נ׳׳א יֹ֭ובִלֵנוּ
19O	112	10		158810	וְכָעַ֗ס בנ׳׳א וְכָעָ֗ס
19O	114	8		158980	׃
19O	116	6		159220	נ׳׳א פְּתָאיִ֣ם וא׳ נחה
19O	116	19		159350	יְֽרוּשָׁלִָ֗ם קמץ בלא אס׳׳ף
19O	118	5		159420	יָּ֑הּ הי׳ דגושה
19O	118	10		159470	אֲמִילַֽם  פתח בס׳׳פ
19O	118	11		159480	אֲמִילַֽם  פתח בס׳׳פ
19O	118	12		159490	אֲמִילַֽם פתח בס׳׳פ
19O	118	18		159550	יָּ֑הּ הי׳ דגושה 
19O	118	25		159620	הַצְלִ֘יחָ֥ה מלרע
19O	119	5		159710	דְרָכָ֗י קמץ בלא אס׳׳ף
19O	119	13		159790	סִפַּ֑רְתִּי פתח באתנח
19O	119	33		159990	וְאֶצֳּרֶ֥נָּה הצ׳ בח׳׳ק
19O	119	65		160310	עִֽם־עַבְדְּךָ֑ שוא באתנח
19O	119	79		160450	וְ֝יֹֽדְעֵ֗י קרי
19O	119	99		160650	הִשְׂכַּ֑לְתִּי פתח באתנח
19O	119	147		161130	לִדְבָֽרְךָ֥ יתיר י׳
19O	119	161		161270	וּ֜מִדְּבָֽרְךָ֗ יתיר י׳
19O	122	4		161610	בנ׳׳א שֶׁשָּׁ֤ם
19O	123	1		161670	אֶת־עֵינַ֑י פתח באתנח
19O	123	4		161700	לִגְאֵֽיֹ־יֹונִֽים קרי
19O	126	4		161870	אֶת־שְׁבִיתֵ֑נוּ קרי
19O	126	6		161890	מֶֽשֶׁךְ־הַ֫זָּ֥רַע קמץ בלא אס׳׳ף
19O	127	2		161910	שֵׁנָֽא א׳ במקום ה׳
19O	128	4		161980	גָּ֗בֶר קמץ בלא אס׳׳ף
19O	129	1		162010	מִנְּעוּרַ֑י פתח באתנח
19O	129	3		162030	לְמַֽעֲנִיתָֽם קרי
19O	130	7		162150	הַחֶ֑סֶד סגול באתנח
19O	131	1		162170	עֵינַ֑י  פתח באתנח
19O	133	1		162380	עֵינַ֑י פתח באתנח
19O	135	5		162480	וַֽ֝אֲדֹנֵ֗ינוּ א׳ נעה
19O	135	21		162640	יְֽרוּשָׁלִָ֗ם קמץ בלא אס׳׳ף
19O	136	3		162670	לַֽאֲדֹנֵ֣י א׳ נעה
19O	137	5		162950	יְרֽוּשָׁלִָ֗ם קמץ בלא אס׳׳ף
19O	137	6		162960	 אֶת־יְרֽוּשָׁלִַ֑ם פתח באתנח
19O	137	7		162970	יְרֽוּשָׁ֫לִָ֥ם  קמץ בלא אס׳׳ף
19O	138	2		163010	עַל־כָֹּל־שִׁ֜מְךָ֗ במקף וחולם
19O	139	3		163100	הִסְכַּֽנְתָּה פתח בס׳׳ף
19O	139	6		163130	פְּלִ֣יאָה קרי
19O	139	7		163140	נ׳׳א אָ֭נָה
19O	139	16		163230	וְלֹ֖ו קרי
19O	139	20		163270	 יֹ֭אֽמְרֻךָ חסר א׳
19O	140	10		163410	יְכַסֵּֽמֹו קרי
19O	140	11		163420	יִמֹּ֥וטוּ קרי
19O	140	13		163440	יָדַ֗עְתִּי קרי
19O	142	7		163620	מֵרֹֽדְפַ֑י פתח באתנח
19O	143	1		163640	אֶל־תַּֽחֲנוּנַ֑י פתח באתנח נ׳׳א אֶל־תַּֽחֲנוּנָ֑י בקמץ
19O	143	8		163710	בָ֫טָ֥חְתִּי קמץ בלא אס׳׳ף
19O	143	9		163720	כִסִּֽיתִי נ׳׳א חסר י׳
19O	143	10		163730	אֱלֹ֫והָ֥י קמץ בלא אס׳׳ף
19O	143	12		163750	אֹֽ֫יְבָ֥י קמץ בלא אס׳׳ף
19O	144	13		163880	אֶ֫ל־זַ֥ן  נ׳׳א אֶ֫ל־זָ֥ן בקמץ צֹאונֵ֣נוּ יתיר ו׳
19O	145	6		163960	וּגְדוּלָּֽתְךָ֥ קרי
19O	145	8		163980	וּגְדָול־חָֽסֶד יתיר ו׳
19O	147	17		164380	מַשְׁלִ֣יךְ קַרְחֹ֣ו נ׳׳א בק׳׳ח
19O	147	19		164400	דְּבָרָ֣יו קרי
19O	148	1		164420	הַשָּׁמַ֑יִם פתח באתנח
19O	148	2		164430	צְבָאיו קרי
20O	1	1		164710	מִ֭שְׁלֵי מ׳ רבתי
20O	1	4		164740	לִפְתָאִ֣ים בנ׳׳א א׳ נחה
20O	1	17		164870	מְזֹרָ֣ה בנ׳׳א ו׳ מלא
20O	1	27		164970	כְשֹׁואָ֨ה קרי
20O	2	7		165100	יִצְפֹּ֣ון קרי
20O	2	8		165110	חֲסִידָ֣יו קרי
20O	3	8		165330	לְשָׁרֶּ֑ךָ הר׳ בדגש
20O	3	12		165370	אֶ֥ת סגול בלי מקף
20O	3	15		165400	מִפְּנִינִ֑ים קרי
20O	3	27		165520	יָֽדְךָ֣ קרי
20O	3	28		165530	לְרֵֽעֲךָ֨ קרי
20O	3	30		165550	אַל־תָּרִ֣יב קרי
20O	3	34		165590	וְ֝לַֽעֲנָוִ֗ים קרי
20O	4	9		165690	נ׳׳א לְ֭רֹאשְׁךָ
20O	4	16		165760	בנ׳׳א יִ֭שְׁנוּ (יַ)כְשִֽׁילוּ קרי
20O	5	9		165960	וּ֝שְׁנֹתֶ֗יךָ חסר י׳ ובקצת ספרים מלא י׳
20O	6	13		166230	בְּ֭עֵינָיו   קרי בְּרַגְלָ֑יו  קרי
20O	6	14		166240	מִדְיָנִ֥ים קרי
20O	6	16		166260	תֹּֽועֲבַ֥ת קרי
20O	6	21		166310	עַל־גַּרְגְּרֹתֶֽךָ חסר י׳
20O	6	27		166370	תִשָּׂרַֽפְנָה פתח בס׳׳פ
20O	7	7		166520	בַפְּתָא֗יִם בנ׳׳א א׳ נחה
20O	8	5		166770	פְתָאִ֣ים בנ׳׳א א׳ נחה
20O	8	17		166890	אֹֽהֲבַ֣י קרי
20O	8	35		167070	מָצָ֣א קרי
20O	9	6		167140	פְתָאִ֣ים בנ׳׳א א׳ נחה
20O	11	3		167610	יְשָׁדֵּֽם קרי
20O	11	25		167830	גַּם־ה֥וּא יֹורֶֽא א׳ במקום ה׳ (סגול בס׳׳פ)
20O	12	14		168030	יָשִׁ֥יב קרי
20O	12	28		168170	נְתִיבָ֣ה הה׳ רפה
20O	13	20		168370	הֹולֵ֣ךְ  קרי יֶחְכָּ֑ם קרי
20O	14	10		168520	מָרַּ֣ת הר׳ דגושה
20O	14	18		168600	פְתָאִ֣ים בנ׳׳א א׳ נחה
20O	14	21		168630	עֲנָוִ֣ים קרי
20O	15	14		168910	וּפִ֥י קרי
20O	16	18		169280	חצי הספר בפסוקים
20O	16	19		169290	אֶת־עֲנָוִ֑ים קרי
20O	16	27		169370	וְעַל־שְׂ֜פָתָ֗וֹ קרי
20O	16	28		169380	וְ֝נִרְגָּ֗ן נון זעירא
20O	17	7		169500	יֶ֑תֶר סגול באתנח
20O	17	9		169520	נ׳׳א מְֽכַסֶּ֣ה־פֶּ֭שַׁע
20O	17	10		169530	תֵּ֣חַת מלעיל
20O	17	13		169560	לֹֽא־תָמ֥וּשׁ קרי
20O	17	27		169700	יְקַר־ר֝֗וּחַ קרי
20O	18	17		169880	וּבָ֥א קרי
20O	18	19		169900	וּ֝מִדְיָנִים קרי
20O	18	24		169950	אִ֣שׁ כצ׳׳ל
20O	19	7		170020	כָּ֥ל  קמץ רחב לֹו־הֵֽמָּה קרי
20O	19	16		170110	יָמֽוּת קרי
20O	19	19		170140	גְּֽדָל־חֵ֭מָה קרי
20O	20	4		170280	וְשָׁאַ֖ל קרי
20O	20	16		170400	נָכְרִיָּ֣ה קרי
20O	20	20		170440	בֶּֽאֱשׁ֥וּן יתיר י׳
20O	20	21		170450	מְבֹהֶ֣לֶת קרי
20O	20	30		170540	תַּמְר֣וּק קרי
20O	21	9		170630	מִ֝דְיָנִ֗ים קרי
20O	21	19		170730	מִדְיָנִ֣ים קרי
20O	21	22		170760	מִבְטֶחָֽה הה׳ רפה
20O	21	29		170830	יָבִ֬ין קרי דַּרְכֹּֽו קרי
20O	22	3		170880	וְנִסְתָּ֑ר קרי
20O	22	8		170930	יִקְצָר־אָ֑וֶן יתיר ו׳
20O	22	11		170960	טְהָר־לֵ֑ב  יתיר ו׳
20O	22	14		170990	יִפָּל־שָֽׁם  יתיר ו׳
20O	22	20		171050	שָׁלִשִׁ֑ים קרי
20O	22	25		171100	אֹֽרְחֹתָ֑יו קרי
20O	23	5		171190	הֲתָ֤עִיף קרי כְנָפַ֑יִם פתח באתנח  יָע֥וּף קרי
20O	23	24		171380	גִּ֣יל קרי יָ֭גִיל קרי  וְיֹולֵ֥ד קרי יִשְׂמַ֥ח קרי
20O	23	26		171400	תִּצֹּֽרְנָה  קרי
20O	23	29		171430	מִדְיָנִ֨ים קרי
20O	23	31		171450	בנ׳׳א כִּ֤י בַּכֹּ֣וס קרי
20O	24	17		171660	אֹ֭ויִבְךָ יתיר י׳
20O	24	30		171790	עָבַ֑רְתִּי פתח באתנח
20O	25	24		172070	מִ֝דְיָנִ֗ים קרי
20O	26	2		172130	לֹ֣ו קרי
20O	26	7		172180	בקצת הספרים דָּלְי֣וּ 
20O	26	21		172320	מִ֝דְיָנִ֗ים קרי
20O	26	24		172350	בִּ֭שְׂפָתָיו קרי
20O	27	10		172490	וְרֵ֪עַה יתיר ה׳
20O	27	12		172510	פְּ֝תָא֗יִם בנ׳׳א א׳ נחה
20O	27	15		172540	מִ֝דְיָנִ֗ים קרי
20O	27	20		172590	וַֽ֭אֲבַדֹּו קרי
20O	27	24		172630	וָדֹֽור קרי
20O	27	25		172640	עִשְּׂבֹ֥ות הש׳ דגושה
20O	28	8		172740	וְתַרְבִּ֑ית יתיר ב׳ 
20O	28	16		172820	שׂ֥נֵא יתיר י׳
20O	28	17		172830	אָ֭דָם ד׳ זעירא בנ׳׳א עַד־בֹּ֥ור
20O	30	9		173300	וְגָנַ֑בְתִּי פתח באתנח
20O	30	10		173310	אֶל־אֲדֹנָ֑יו קרי
20O	30	14		173350	מֵאֶ֑רֶץ סגול באתנח
20O	30	15		173360	הַ֪ב ב׳ זעירא  תִשְׂבַּ֑עְנָה  פתח באתנח
20O	30	16		173370	מַּ֑יִם פתח באתנח
20O	30	18		173390	וְ֝אַרְבָּעָ֗ה קרי
20O	30	21		173420	אֶ֑רֶץ סגול באתנח
20O	31	4		173580	אֵ֣י קרי
20O	31	16		173700	נָ֣טְעָה קרי
20O	31	18		173720	בַלַּ֣יְלָה קרי
20O	31	27		173810	הֲלִיכֹ֣ות קרי
21O	2	16		174190	נִשְׁכָּ֔ח קמץ בז׳׳ק
21O	2	20		174230	לְיָאֵ֣שׁ נ׳׳א לְיַאֵ֣שׁ 
21O	2	22		174250	שֶׁה֥וּא בנ׳׳א הש׳ בשוא שְׁה֥וּא 
21O	3	18		174470	שְׁהֶם־בְּהֵמָ֥ה הש׳ בשוא
21O	3	19		174480	אָ֔יִן קמץ בז׳׳ק
21O	3	22		174510	בְּמֶ֖ה המ׳ בסגול
21O	4	1		174520	למערבאי מלא ו׳ אֶת־כָּל־הָ֣עֲשׁוּקִ֔ים  הָֽעֲשׁוּקִ֗ים 
21O	4	8		174590	גַּם־עֵינֹ֖ו קרי
21O	4	10		174610	וְאִ֣ילֹ֗ו ב׳ טעמים
21O	4	17		174680	רַגְלְךָ֗ קרי יתיר י׳
21O	5	8		174760	ה֑וּא קרי
21O	5	10		174780	אִם־רְא֥וּת קרי
21O	5	17		174850	כצ׳׳ל
21O	6	10		174970	 חצי הספר בפסוקים שֶׁתַּקִּ֖יף קרי יתיר ה׳
21O	7	1		175000	טֹ֥וב  ט׳ רבתי
21O	7	22		175210	גַּם־אַתָּ֖ה קרי
21O	8	1		175290	יְשֻׁנֶּֽא א׳ במקום ה׳
21O	9	4		175490	יְחֻבַּ֔ר קרי
21O	10	3		175660	כְּשֶׁסָּכָ֥ל  קרי יתיר ה׳
21O	10	8		175710	גּוּמָּ֖ץ דגש אחר שורק
21O	10	20		175830	כְּנָפַ֖יִם קרי יתיר ה׳
21O	11	9		175920	וּבְמַרְאֵ֖ה קרי וְדָ֕ע קמץ בלא אס׳׳ף
21O	12	1		175940	נ׳׳א אֶת־בֹּ֣ורְאֶ֔יךָ
21O	12	6		175990	לֹֽא־יֵֽרָתֵק֨ קרי
21O	12	13		176060	סֹ֥וף ס׳ רבתי
18O	1	10		128830	הֲלֹֽא־אַ֠תָּה קרי
18O	1	21		128940	יָצָ֜אתִי קרי חסר א׳
18O	2	7		129020	וְעַ֥ד קרי חסר ו׳
18O	2	11		129060	(התחלת טעמי אמ׳׳ת באיוב)
18O	3	4		129120	מִמַּ֑עַל פתח באתנח 
18O	3	9		129170	וָאַ֑יִן  פתח באתנח 
18O	4	20		129540	יֻכַּ֑תּוּ פתח באתנח 
18O	5	7		129620	יוּלָּ֑ד דגש אחר שורק
18O	5	18		129730	וְיָדָ֥יו קרי
18O	6	2		129840	וְ֜הַוָּתִ֗י קרי
18O	6	21		130030	בנ׳׳א לא כתיב לֹ֑ו קרי
18O	6	29		130110	וְשֻׁ֥בוּ קרי
18O	7	1		130130	עֲלֵי־אָ֑רֶץ קרי
18O	7	5		130170	וְג֣וּשׁ קרי ג׳ זעירא
18O	7	9		130210	וַיֵּלַ֑ךְ פתח באתנח
18O	7	14		130260	תְּבַֽעֲתַֽנִּי פתח בס׳׳ף
18O	7	20		130320	לָ֤מָה רפה ומלעיל
18O	8	8		130410	רִישֹׁ֑ון י׳ במקום א׳
18O	8	21		130540	עַד־יְמַלֵּ֣ה ה׳ במקום א׳
18O	9	13		130680	תַּחְתָּ֥יו קרי
18O	9	22		130770	אָמַ֑רְתִּי פתח באתנח
18O	9	30		130850	בְמֵי־שָׁ֑לֶג קרי בנ׳׳א בְּבֹ֣ור
18O	9	34		130890	שִׁבְטֹ֑ו ט׳ רבתי אַל־תְּבַֽעֲתַֽנִּי פתח בס׳׳פ
18O	10	20		131100	וַֽחֲדָ֑ל קרי וְשִׁ֥ית קרי מְּעָֽט נ׳׳א מְעָֽט
18O	12	22		131540	עֲ֭מֻקֹות בנ׳׳א הק׳ דגושה
18O	13	9		131660	תְּהָתֵ֥לּוּ דגש אחר ת׳׳ג
18O	13	15		131720	לֹ֣ו קרי
18O	13	21		131780	הַרְחַ֑ק פתח באתנח אַֽל־תְּבַֽעֲתַֽנִּי פתח בס׳׳ף
18O	14	5		131900	חֻקָּ֥יו קרי
18O	15	7		132140	הֲרִאישֹׁ֣ון יתיר י׳
18O	15	8		132150	הַֽבְסֹ֣וד בנ׳׳א הב׳ בדגש
18O	15	15		132220	בִּ֭קְדשָׁיו קרי
18O	15	17		132240	אֲחַוְךָ֥ בנ׳׳א בדגש
18O	15	22		132290	וְצָפ֖וּי קרי
18O	15	31		132380	בַּשָּׁ֣יו קרי חסר א׳
18O	16	14		132560	עַל־פְּנֵי־פָ֑רֶץ ץ׳ זעירא
18O	16	16		132580	חֳ֭מַרְמְרוּ קרי
18O	17	2		132660	הֲתֻלִ֣ים בנ׳׳א הל׳ דגושה  וּ֝בְהַמְּרֹותָ֗ם  המ׳ דגושה
18O	17	9		132730	וּֽטֳהָר־יָ֝דַ֗יִם בנ׳׳א הט׳ בשוא
18O	17	16		132800	תֵּרַ֑דְנָה פתח באתנח
18O	19	10		133110	וָֽאֵלַ֑ךְ פתח באתנח
18O	19	29		133300	שַׁדּֽוּן קרי
18O	20	11		133410	עֲלוּמָ֑יו קרי
18O	20	22		133520	בִּמְלֹ֣אות יתיר ו׳
18O	20	26		133560	יֵ֖רַע מלעיל
18O	21	5		133640	וְהָשַׁ֑מּוּ פתח באתנח בנ׳׳א הה׳ בק׳׳ח והש׳ דגושה או הה׳ בח׳׳ק
18O	21	13		133720	יְכַלּ֣וּ קרי
18O	21	17		133760	יִדְעָ֗ךְ קמץ בלא אס׳׳ף
18O	21	20		133790	עֵינָ֣יו קרי
18O	22	6		133990	עֲרוּמִּ֣ים דגש אחר שורק
18O	22	12		134050	כִּי־רָֽמוּ בנ׳׳א המ׳ דגושה
18O	22	15		134080	חצי הספר בפסוקים
18O	23	9		134320	וְלֹא־אָ֑חַז מלעיל
18O	24	1		134410	וְ֜יֹֽדְעָ֗יו קרי
18O	24	4		134440	עֲנִיֵּי־אָֽרֶץ קרי
18O	24	6		134460	יִקְצֹ֑ורוּ קרי
18O	24	24		134640	נ׳׳א רֹ֤ומּוּ
18O	26	9		134800	פְּנֵי־כִסֵּ֑ה ה׳ במקום א׳
18O	26	12		134830	וּ֜בִתְבוּנָתֹ֗ו קרי
18O	26	14		134850	דְּרָכָ֗יו קרי גְּ֜בֽוּרֹתָ֗יו  קרי
18O	27	21		135060	וְיֵלַ֑ךְ פתח באתנח
18O	29	18		135540	וְ֜כַחֹ֗ול לנהרדעי וְ֜כַח֗וּל בשרוק
18O	30	11		135720	כִּֽי־יִתְרִ֣י קרי
18O	30	13		135740	לְהַוָּתִ֥י קרי
18O	30	22		135830	תֻּֽשִׁיָּֽה קרי
18O	30	31		135920	וְ֝עֻגָבִ֗י  בנ׳׳א הג׳ דגישה
18O	31	7		135990	מֽאוּם א׳ נחה
18O	31	11		136030	כִּי־הִ֥יא קרי  וְ֝ה֗וּא קרי  פְּלִילִֽים במקצת ספרים בלא מ׳
18O	31	20		136120	חֲלָצָ֑יו קרי
18O	32	3		136350	אֶת־אִיֹּֽוב תיקון סופרים
18O	32	18		136500	מָלֵ֣אתִי חסר א׳ 
18O	33	9		136630	חַ֣ף ח׳ זעירא אָֽנֹכִ֑י מלרע באתנח
18O	33	19		136730	וְרֹ֖וב קרי
18O	33	21		136750	וְשֻׁפּ֥וּ קרי רֻאֽוּ א׳ דגושה ובק׳׳ס הר׳ דגושה
18O	33	28		136820	נַ֭פְשֹׁו קרי וְ֜חַיָּתֹ֗ו קרי
18O	34	5		136920	צָדַ֑קְתִּי פתח באתנח
18O	34	14		137010	למדנחאי כתיב ישיב כתיב אִם־יָשִׂ֣ים קרי
18O	35	1		137250	אֱלִיה֗וּ  בנ׳׳א אֱלִיה֗וּא
18O	37	12		137850	בְּתַחְבּוּלֹתָ֣יו קרי חסר י׳
18O	38	1		137980	מִ֥ן קרי
18O	38	11		138080	וּפֹ֥א א׳ במקום ה׳
18O	38	12		138090	יִדַּ֖עְתָּ הַשַּׁ֣חַר קרי
18O	38	13		138100	רְשָׁעִ֣ים ע׳ תלויה
18O	38	15		138120	מֵֽרְשָׁעִ֣ים ע׳ תלויה
18O	38	41		138380	כִּֽי־יְ֭לָדָיו קרי חסר י׳
18O	39	3		138410	תְּפַלַּ֑חְנָה פתח באתנח תְּשַׁלַּֽחְנָה פתח בס׳׳פ
18O	39	12		138500	כִּי־יָשִׁ֣יב קרי
18O	39	26		138640	כְּנָפָ֣יו קרי חסר י׳
18O	39	30		138680	וְאֶפְרֹחָ֥יו קרי חסר י׳
18O	40	6		138740	מִ֥ן  קרי
18O	40	17		138850	פַֽחֲדָ֣יו קרי חסר י׳
18O	40	18		138860	נ׳׳א נְחוּשָׁ֑ה 
18O	40	32		139000	אַל־תֹּוסַֽף פתח בס׳׳פ
18O	41	2		139020	יְעוּרֶ֑נּוּ קרי
18O	41	4		139040	לֹֽו־אַֽחֲרִ֥ישׁ קרי
18O	42	2		139280	יָ֭דַעְתִּי קרי
18O	42	6		139320	וְנִחַ֑מְתִּי  פתח באתנח 
18O	42	10		139360	אֶת־שְׁב֣וּת קרי
18O	42	16		139420	וַיִּרְאֶ֤ה קרי
31O	1	1		225800	הפטרת וישלח שֻׁלָּ֔ח קמץ בז׳׳ק
31O	1	11		225900	שְׁעָרָ֗יו קרי
31O	1	20		225990	בִּסְפָרַ֑ד פתח באתנח
31O	1	21		226000	עד כאן
32O	1	1		226010	הפטרת יום כפור למנחה
32O	1	14		226140	אָ֣נָּ֤ה כצ׳׳ל נָקִ֑יא יתיר א׳
32O	2	3		226190	מִצָּ֥רָה מלעיל
32O	4	2		226390	אָ֣נָּ֤ה כצ׳׳ל
32O	4	11		226480	מִֽשְׁתֵּֽים־עֶשְׂרֵ֨ה הש׳ רפה עד כאן
33O	1	3		226510	עַל־בָּֽמֳתֵי־אָֽרֶץ קרי יתיר ו׳
33O	1	5		226530	וּבְחַטֹּ֖אות מלא ו׳
33O	1	7		226550	קִבָּ֔צָה קמץ בז׳׳ק
33O	1	8		226560	שֹׁולָ֖ל קרי
33O	1	10		226580	הִתְפַּלָּֽשִׁי קרי
33O	1	15		226630	אָ֣בִי חסר א׳
33O	2	2		226660	וְגָזָ֔לוּ קמץ בז׳׳ק
33O	2	8		226720	וְאֶתְמ֗וּל המ׳ בשורק
33O	3	2		226790	רָ֑ע קרי
33O	3	12		226890	חצי הספר בפסוקים
33O	4	9		226980	אָבָ֔ד  קמץ בז׳׳ק
33O	4	11		227000	תֶּֽחֱנָ֔ף קמץ בז׳׳ק
33O	5	6		227090	הפטרת וירא בלק
33O	6	8		227250	עד כאן
33O	6	10		227270	הַאִשׁ֨  כצ׳׳ל
33O	6	13		227300	עַל־חַטֹּאותֶֽךָ מלא ו׳
33O	6	14		227310	תִשְׂבָּ֔ע קמץ בז׳׳ק
33O	7	6		227390	אֹ֥יְבֵֽי כצ׳׳ל
33O	7	10		227430	תִּרְאֶ֣ינָּה הנ׳ בדגש
33O	7	12		227450	יָבֹ֔וא סבירין יבואו
33O	7	17		227500	יִפְחָ֔דוּ קמץ בז׳׳ק
34O	1	3		227560	וּגְדָל־כֹּ֔חַ קרי יתיר ו׳ בְּסוּפָ֤ה ס׳ זעירא
34O	1	13		227660	מֹטֵ֖ה נ׳׳א מֵטֵּ֖הוּ
34O	2	1		227680	לַֽעֲבָר־בָּ֥ךְ קרי יתיר ו׳
34O	2	6		227730	בַּֽהֲלִֽיכָתָ֑ם קרי יתיר ו׳ 
34O	3	3		227840	וְכָֽשְׁל֖וּ קרי
35O	1	10		228100	יִתְקַלָּ֔ס  קמץ בז׳׳ק יִשְׂחָ֔ק קמץ בז׳׳ק
35O	2	5		228220	יִשְׂבָּ֔ע קמץ בז׳׳ק 
35O	2	6		228230	יִשָּׂ֔אוּ קמץ בז׳׳ק 
35O	2	16		228330	גַם־אַ֖תָּה מלעיל עַל־כְּבֹודֶֽךָ למדנחאי אַל־כְּבֹודֶֽךָ
35O	2	17		228340	יְחִיתַ֑ן הת׳ בפתח
35O	2	20		228370	הפטרת ליום ב׳ של שבועות
35O	3	4		228410	עֻזֹּֽו קרי
35O	3	13		228500	רֹּאשׁ֙ ר׳ דגושה
35O	3	14		228510	פְּרָזָ֔יו קרי
35O	3	17		228540	לֹֽא־תִפְרָ֗ח קמץ ברביעי
35O	3	19		228560	עד כאן
30O	1	2		224350	יִשְׁאָ֔ג קמץ בז׳׳ק
30O	1	8		224410	וַהֲשִׁיבֹ֨ותִי מלעיל
30O	2	4		224520	שָׁמָ֔רוּ קמץ בז׳׳ק
30O	2	6		224540	הפטרת וישב
30O	2	14		224620	מִקָּ֔ל  קמץ בז׳׳ק
30O	3	8		224720	שָׁאָ֖ג קמץ בלא אס׳׳ף עד כאן
30O	4	13		224920	וּבֹרֵ֣א מלרע
30O	6	10		225290	הָ֔ס  קמץ בז׳׳ק
30O	8	4		225540	עֲנִיֵּי־אָֽרֶץ קרי
30O	8	8		225580	וְנִשְׁקְעָ֖ה קרי
30O	9	6		225700	מַֽעֲלֹותָ֔יו קרי
30O	9	7		225710	הפטרה קדושים כמנהג האשכנזים
30O	9	14		225780	וְיָשָׁ֔בוּ קמץ בז׳׳ק
30O	9	15		225790	עד כאן
28O	1	1		221640	
28O	2	1		221730	הפטרת במדבר סיני
28O	2	22		221940	עד כאן
28O	4	2		222040	פָּרָ֕צוּ קמץ בז׳׳ג
28O	4	6		222080	וְֽאֶמְאָֽסְאךָ֨ יתיר א׳
28O	4	10		222120	יִשְׂבָּ֔עוּ קמץ בז׳׳ק
28O	4	12		222140	יִשְׁאָ֔ל קמץ בז׳׳ק
28O	4	17		222190	אֶפְרָ֖יִם קמץ בטרחא
28O	4	19		222210	צָ֥רַֽר כצ׳׳ל
28O	5	7		222280	בָּגָ֔דוּ קמץ בז׳׳ק
28O	6	1		222370	טָרָ֖ף קמץ בלא אס׳׳ף
28O	6	10		222460	שַֽׁעֲרֽוּרִיָּ֑ה קרי
28O	7	4		222510	בֹּעֵ֖רָה מלעיל
28O	7	7		222540	נָפָ֔לוּ קמץ בז׳׳ק
28O	7	11		222580	קָרָ֖אוּ קמץ בטרחא
28O	8	7		222700	יִזְרָ֖עוּ  קמץ בלא אס׳׳ף
28O	8	10		222730	מְעָ֔ט קמץ בז׳׳ק
28O	8	12		222750	אֶ֨כְתָּב־לֹ֔ו יתיר ו׳ רֻבֵּ֖י קרי
28O	9	2		222790	סבירין בָּֽם
28O	9	16		222930	בַל־יַֽעֲשׂ֑וּן קרי
28O	10	6		223000	יוּבָ֔ל יִקָּ֔ח  קמץ בז׳׳ק
28O	10	9		223030	עָמָ֔דוּ  קמץ בז׳׳ק
28O	10	10		223040	עֽוֹנֹותָֽם קרי
28O	10	14		223080	יוּשָּׁ֔ד  קמץ בז׳׳ק ודגש אחר שורק
28O	11	3		223120	קָחָ֖ם כולו קמץ
28O	11	7		223160	הפטרה ויצא יעקב
28O	11	8		223170	כִּצְבֹאיִ֑ם א׳ נחה
28O	12	5		223250	וַיֻּכָ֔ל  קמץ בז׳׳ק
28O	12	12		223320	עד כאן
28O	12	13		223330	הפטרת וישלח כמנהג אשכנזים
28O	13	2		223370	נ׳׳א בִּתְבוּנָם֨
28O	13	4		223390	תֵדָ֔ע  קמץ בז׳׳ק
28O	13	12		223470	אֶפְרָ֔יִם קמץ בז׳׳ק
28O	14	2		223520	הפטרה וילך וגם ט׳ באב במנחה
28O	14	4		223540	נִרְכָּ֔ב קמץ בז׳׳ק
28O	14	10		223600	וְיָ֣בֵֽן כצ׳׳ל עד כאן
23O	1	1		177250	הפטרה אלה הדברים
23O	1	28		177520	עד כאן
23O	3	8		177850	עֵנֵ֥י חסר י׳
23O	3	15		177920	מַה לָּכֶם֨ קרי
23O	3	16		177930	נְטוּיֹ֣ות קרי
23O	5	5		178140	מְשֽׂוּכָּתֹו֙ הכ׳ בדגש
23O	5	9		178180	בְּאָזְנָ֖י קמץ בטרחא
23O	5	28		178370	וְכָל־קַשְּׁתֹתָ֖יו כצ׳׳ל נֶחְשָׁ֔בוּ קמץ בז׳׳ק
23O	5	29		178380	יִשְׁאַ֨ג קרי
23O	6	1		178400	הפטרת וישמע יתרו
23O	6	10		178490	יִשְׁמָ֗ע קמץ ברביע
23O	6	13		178520	עד כאן
23O	7	2		178540	נָ֥חָה מלעיל
23O	7	14		178660	נ׳׳א עִמָּ֥נוּאֵֽל
23O	8	6		178830	לְאַ֑ט פתח באתנח
23O	8	15		178920	וְנִשְׁבָּ֔רוּ קמץ בז׳׳ק
23O	9	2		179020	לֹ֖ו קרי
23O	9	6		179060	לְמַרְבֵּ֨ה  קרי מ׳ סתומה באמצע תיבה
23O	9	9		179090	נָפָ֖לוּ קמץ בטרחא
23O	10	6		179260	וּלְשׂוּמֹ֥ו קרי
23O	10	13		179330	וַֽעֲתוּדֹֽותֵיהֶם֙ קרי  כַּבִּ֖יר קרי
23O	10	32		179520	הפטרת יום שמיני של פסח בַּת־צִיֹּ֔ון קרי
23O	12	5		179750	מוּדַ֥עַת קרי
23O	12	6		179760	עד כאן
23O	13	8		179840	יִתְמָ֔הוּ קמץ בז׳׳ק
23O	13	16		179920	תִּשָּׁכַֽבְנָה קרי
23O	14	3		180010	וּמִֽרָגְזֶ֑ךָ המ׳ בחירק
23O	14	9		180070	אָ֔רֶץ קמץ בז׳׳ק
23O	14	21		180190	אָ֔רֶץ קמץ בז׳׳ק
23O	14	24		180220	הָיָ֔תָה קמץ בז׳׳ק
23O	14	27		180250	יָעָ֖ץ קמץ בטרחא
23O	15	2		180320	נ׳׳א גְּדוּעָֽה
23O	15	5		180350	יִזְעָ֔ק קמץ בז׳׳ק
23O	16	3		180420	הָבִ֤יאִי קרי  עֲשׂ֣וּ קרי
23O	16	8		180470	שְׂרוּקֶּ֔יהָ  דגש אחר ת׳׳ג נָגָ֖עוּ קמץ בטרחא תָּ֣עוּ מלעיל
23O	16	9		180480	אֲרַיָּ֙וֶךְ֙ מלעיל
23O	16	10		180490	הִשְׁבַּֽתִּי פתח בס׳׳פ
23O	18	4		180710	אֶשְׁקֳטָ֖ה קרי יתיר ו׳
23O	18	5		180720	נִצָּ֑ה ה׳ רפה הֵתַֽז פתח בס׳׳פ
23O	20	4		181030	וַֽחֲשׂוּפַ֥י הפ׳ בפתח
23O	21	2		181070	כָּל־אַנְחָתָ֖ה הה׳ רפה הִשְׁבַּֽתִּי פתח 
בס׳׳פ
23O	22	10		181320	וַתִּתְצוּ֙ הת׳ רפה
23O	22	14		181360	בְאָזְנָ֖י קמץ בטרחא
23O	23	12		181590	כִּתִּים֙ קרי
23O	23	13		181600	בַֽחוּנָ֗יו קרי
23O	23	17		181640	לְאֶתְנַנָּ֑ה לא מפיק ה׳
23O	23	18		181650	וְאֶתְנַנָּ֗הּ  מפיק ה׳
23O	24	2		181670	נשֶׁ֥א כצ׳׳ל
23O	24	16		181810	בָּגָ֔דוּ  קמץ בז׳׳ק
23O	24	18		181830	נִפְתָּ֔חוּ קמץ בז׳׳ק
23O	25	10		181980	בְּמֹ֥ו קרי
23O	26	20		182200	דְּלָֽתְךָ֖ קרי יתיר י׳ עַד־יַֽעֲבָר־זָֽעַם קרי יתיר ו׳
23O	27	3		182240	אֶצֳּרֶֽנָּה הצ׳ בח׳׳ק
23O	27	4		182250	אֶפְשֲׂעָ֥ה הש׳ בח׳׳ק
23O	27	10		182310	יִרְבָּ֖ץ קמץ בטרחא
23O	28	12		182460	אָב֖וּא כצ׳׳ל
23O	28	13		182470	וְנִשְׁבָּ֔רוּ קמץ בז׳׳ק
23O	28	15		182490	שֹׁ֣וט קרי כִּֽי־יַֽעֲבֹור֙ קרי
23O	28	16		182500	מוּסָּ֔ד דגש אחר שורק
23O	28	22		182560	אַל־תִּתְלֹוצָ֔צוּ קמץ בז׳׳ק
23O	28	27		182610	יוּסָּ֑ב דגש אחר שורק
23O	28	28		182620	יוּדָ֔ק קמץ בז׳׳ק
23O	29	11		182740	סֵ֛פֶר קרי
23O	30	5		182920	הֹבִ֔אישׁ א׳ נחה
23O	30	6		182930	עֲיָרִ֜ים קרי
23O	30	11		182980	מִנֵּי־דֶ֔רֶךְ  מִנֵּי־אֹ֑רַח ב׳ נונין בצרי
23O	30	16		183030	נִרְכָּ֔ב קמץ בז׳׳ק
23O	30	32		183190	נִלְחַם־בָּֽםּ קרי
23O	30	33		183200	גַּם־הִ֛יא קרי
23O	31	4		183240	יֵחָ֔ת קמץ בז׳׳ק
23O	32	7		183360	 יָעָ֔ץ קמץ בז׳׳ק עֲנִיִּים֨ קרי
23O	32	9		183380	הַאְזֵ֖נָּה א׳ נחה
23O	32	14		183430	נֻטָּ֔שׁ  קמץ בז׳׳ק
23O	32	15		183440	וְהַכַּרְמֶ֖ל קרי
23O	33	1		183500	תּוּשַּׁ֔ד דגש אחר שורק
23O	33	9		183580	אָ֔רֶץ קמץ בז׳׳ק קָמַ֑ל פתח באתנח
23O	33	10		183590	אֵֽרֹומָ֔ם קמץ בז׳׳ק
23O	33	11		183600	קַ֑שׁ פתח באתנח
23O	33	12		183610	יִצַּֽתּוּ פתח בס׳׳פ
23O	33	20		183690	בַּל־יִצְעָן֙  הע׳ בקמץ
23O	33	21		183700	חצי הספר בפסוקים
23O	33	23		183720	מַרְבֶּ֔ה הב׳ בסגול
23O	34	3		183760	יֻשְׁלָ֔כ֯וּ קמץ בז׳׳ק
23O	34	10		183830	תֶּֽחֱ֯רָ֔ב  קמץ בז׳׳ק
23O	34	11		183840	קַֽו־תֹ֖֯הוּ ת׳ רפה
23O	36	12		184120	צֹֽואָתָ֗ם קרי מֵימֵ֥י רַגְלֵיהֶ֖ם קרי
23O	37	1		184230	בַּשָּׂ֔ק֯ קמץ בז׳׳ק
23O	37	9		184310	עַ֯ל־תִּרְהָ֤קָה למדנהאי אַל
23O	37	17		184390	וּשְׁמָ֔ע֯ קמץ בז׳׳ק
23O	37	30		184520	וְאִכְל֥וּ קרי
23O	37	31		184530	נ׳׳א בֵּת־יְהוּדָ֛ה
23O	38	13		184730	כָּֽ֯אֲרִ֔י הכ׳ בקמץ
23O	39	8		184900	דִּבַּ֑֯רְתָּ פתח באתנח
23O	40	1		184910	הפטרת ואתחנן
23O	40	21		185110	תִשְׁמָ֔ע֯וּ קמץ בז׳׳ק
23O	40	26		185160	עד כאן
23O	40	27		185170	הפטרת לך לך
23O	41	7		185280	אֶת־הֹ֣ולֵ֯ם כצ׳׳ל
23O	41	16		185370	עד כאן
23O	41	23		185440	וְנִרְאֶ֥ה קרי
23O	41	26		185470	וְנֵדָ֔עָ֯ה קמץ בז׳׳ק
23O	42	5		185550	הפטרת בראשית
23O	42	16		185660	יָדָ֔ע֯וּ קמץ בז׳׳ק
23O	42	20		185700	רָאֹ֥ות קרי
23O	42	21		185710	עד כאן
23O	42	24		185740	לִמְשִׁיסָּ֧ה קרי
23O	42	25		185750	יָדָ֔ע֯ קמץ בז׳׳ק
23O	43	9		185840	וְיִצְדָּ֔ק֯וּ קמץ בז׳׳ק
23O	43	19		185940	תִצְמָ֔ח֯  קמץ בז׳׳ק
23O	43	21		185960	הפטרת ויקרא
23O	43	24		185990	בְּחַטֹּאו֯תֶ֔יךָ מלא ו׳
23O	44	9		186120	הֵ֗ׄמָּׄ֯הׄ נקוד על
23O	44	14		186170	אֹ֖רֶן֯ נון זעירא
23O	44	15		186180	וַיִּשְׁתָּ֔ח֯וּ קמץ בז׳׳ק
23O	44	17		186200	יִסְגָּד־לֹ֤ו קרי יתיר ו׳
23O	44	23		186260	אָ֔רֶ֯ץ קמץ בז׳׳ק עד כאן
23O	44	24		186270	מֵֽאִתִּֽי קרי
23O	44	26		186290	תּוּשָׁ֗ב֯ קמץ ברביע 
23O	45	2		186330	אֲיַשֵּׁ֑ר קרי