01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	פתח בס"פ וָמַֽשׁ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
01O	12	5		3040	קמץ בז"ק רָכָ֔שׁוּ
01O	13	18		3370	בתביר וַיָּבֹ֛א
01O	14	2		3390	צְבֹויִ֔ם קרי
01O	14	8		3450	צְבֹויִ֔ם קרי
01O	16	5		3870	ניקוד על י' בתרא וּבֵינֶֽי֗ךָ
01O	16	8		3900	פתח בס"פ בֹּרַֽחַת
01O	17	14		4120	פתח בס"פ הֵפַֽר
01O	18	3		4280	אֲדֹנָ֗י קדש
01O	18	6		4310	הג' רפה עֻגֹֽות
01O	18	9		4340	ניקוד על איו אֵלָ֔יו
01O	18	13		4380	פתח בס"פ זָקַֽנְתִּי
01O	18	21		4460	מלעיל הַבָּ֥֯אָה
01O	19	2		4600	אֲדֹנַ֗י חול לֹּ֔א֯ ל' דגושה
01O	19	4		4620	קמץ בסגולתא יִשְׁכָּבוּ֒ 
01O	19	8		4660	הָאֵל֨ סבירין האלה
01O	19	14		4720 	צְּ֯אוּ֙  צ' דגושה
01O	19	18		4760	אֲדֹנָֽי קדש
01O	19	19		4770	וָמַֽתִּי פתח בס"פ
01O	19	21		4790	דִּבַּֽ֯רְתָּ פתח בס"פ
01O	19	25		4830	הָאֵ֔ל סבירין האלה
01O	19	33		4910	ה֑֯וּא  סבירין ההוא וּבְקוּ֗֯מָֽה ניקוד על ו'
01O	20	6		5020	מֵֽחֲטֹ֯ו חסר א'
01O	20	13		5090	אֱלֹהִ֯ים֮ קדש
01O	21	8		5220	וַיִּגָּמַ֑ל פתח באתנח
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	23	2		5740	וְלִבְכֹּ֯תָֽהּ כ' זעירה
01O	24	14		6060	הַנַּֽ֯עֲרָ֗ הנערה קרי
01O	24	16		6080	וְהַֽנַּ֯עֲרָ֗ והנערה קרי
01O	24	19		6110	אֶשְׁ֯אָ֔ב קמץ בז"ק
01O	24	28		6200	הַֽנַּעֲ֯רָ֔ הנערה קרי
01O	24	33		6250	וַיּוּשָׂ֤ם קרי
01O	24	55		6470	הַנַּעֲרָ֥֯ הנערה קרי
01O	24	57		6490	לַנַּֽעֲרָ֑֯ לנערה קרי
01O	25	23		6820	גֹויִם֙ ק' קמץ בז"ק
01O	25	24		6830	תֹומִ֖֯ם חסר
01O	26	3		6960 	הָ֯אֵ֔ל  סבירין האלה
01O	26	4		6970	הָ֯אֵ֑ל  סבירין האלה
01O	26	15		7080	וַיְמַ֯לְֿא֖וּם רפה
01O	26	22		7150	רָ֯ב֖וּ מלרע
01O	26	29		7220	תַּֽעֲ֯שֵׂ֨ה הש' בצירי
01O	27	2		7300	זָקַ֑֯נְתִּי פתח באתנח
01O	27	3		7310	צָֽיִדה֯ ה' יתירה
01O	27	29		7570	וְיִשְׁתַּחֲו֤וּ קרי
01O	27	36		7640	לָקָ֔ח֯ קמץ בז"ק
01O	27	40		7680	֯ חצי הספר בפסוקים
01O	27	46		7740	קַ֣֯צְתִּי ק' זעירא
01O	28	2 	0
01O	28	5	0
01O	28	6 	0 
01O	28	7		7810	פַּדֶּ֥נָֽ֯ה כצ"ל בעמדה תחת הנון
01O	28	18		7920	וַיִּ֯צֹֿ֥ק צ' רפה
01O	29	28		8240	לֹ֥֯ו במקצת הספרים אין מלת לו
01O	30	11		8420	בָּ֣֯גָ֑ד בָּ֣א גָ֑ד קרי
01O	30	16		8470	הֽ֯וּא סבירין ההוא
01O	30	19		8500	בֵּן־ צירי בסמוך ובמקף
01O	30	42		8730	וּבְהַֽעֲטִ֥יף֯ ף' רבתי בנ"א בף' לא רבתי
01O	31	9		8830	אֲבִ֯יכֶ֖ם במ"ם ?
01O	31	18		8920	רָכָ֔֯שׁ  קמץ בז"ק
01O	31	35		9090	לֹ֤ו֯א מלא וא"ו
01O	31	53		9270	אֱ֯לֹהֵ֖י אֲבִיהֶ֑ם חול
01O	32	21		9490	לְפָ֯נָ֔י קמץ בז"ק
01O	32	23		9510	ה֗וּ֯א סבירין ההוא
01O	33	4		9650	־צַוָּארָ֖ו֯  צואריו ק' , וַ֗יִּ֗שָּׁ֗קֵ֑֗ה֗וּ֗  ניקוד על וישקהו
01O	34	3		9840	־הַנַּֽעֲ֯רָ֔ הַנַּֽעֲרָ֔ה קרי הַנַּֽעֲרָֽ֯ הַנַּֽעֲרָֽה קרי
01O	34	12		9930	־הַֽנַּעֲרָ֖֯ הַֽנַּעֲרָ֖ה קרי
01O	34	25		10060	בֶּ֑֯טַח סגול באתנח
01O	34	31		10120	הַכְזֹ֯ונָ֕ה זין רבתי
01O	35	7		10190	הָֽאֱ֯לֹהִ֔ים קדוש
01O	35	22		10340	 ב' טעמים וַיִּשְׁ֯כַּ֕ב֙ בִּלְהָ֖֯ה֙ אָ֯בִ֑֔יו יִשְׂרָאֵֽ֑֯ל  פ פסקא באמצע פסוק
01O	36	5		10460	יְע֥וּשׁ קרי
01O	36	14		10550	יְע֥וּשׁ קרי
01O	37	12		10960	אֶ֯֗ת֗ ניקוד על את
01O	39	20		11700	אֲסִירֵ֥י קרי 
01O	40	15		11880	שָׂמ֥֯וּ מלרע
01O	41	5		12010	וַיִּישָׁ֕ן קמץ בז"ג
01O	41	50		12460	 יֻלָּ֯ד֙ למ"ד קמוצה
01O	42	36		12890	תִּקָּ֔֯חוּ קמץ בז"ק
01O	43	12		13030	הַמּוּשַׁ֯֨ב הש' בפתח
 01O	43	26		13170	וַיָּבִ֥יאּ֯וּ א' דגושה
01O	43	28		13190	 וַיִּשְׁתַּֽחֲוֽוּ קרי
01O	44	10		13350	 עָ֔֯בֶד קמץ בז"ק
01O	44	17		13420	 עָ֔֯בֶד  קמץ בז"ק
	45	25		13840	אֶ֣רֶ֯ץ סבירין ארצה
01O	46	34		14210	רֹ֥עֵ֯ה הע' בצרי
01O	47	28		14490	וַ֯יְחִ֤י אין כאן פסקא כלל כי אם רוח אות אחת
01O	48	20		14720	לֵאמֹו֯ר֒  מלא ו'
01O	49	8		14820	יְ֯הוּדָ֗ה ברשא עמוד סימן בי"ה שמ"ו
01O	49	10		14840	 יִקְּ֯הַ֥ת ק' דגושה
01O	49	11		14850	 עִירֹ֔ה֯ עִירֹ֔ו קרי  סוּתֹֽה֯  סוּתֹֽו קרי
01O	49	17		14910	עִקְּ֯בֵי־ ק' דגושה
01O	49	 25		0 	קמץ בז"ק
01O	49	27 		0	קמץ בז"ק
01O	50	17		15240	כֹּה־תֹֽאמְר֣וּ לְיֹוסֵ֗ף אָ֣֯נָּ֡א ב' טעמים
01O	50	23		15300	שִׁלֵּשִׁ֑ים֯ ם' רבתי
02O	1	1		15340	וְ֯ יניח ד' שיטין פנויות ויתחיל מתחילת שיטה ה'
02O	2	3		15580	וַתַּחְמְרָ֥ה֯ ה' בלא מפיק
02O	3	1		15810	רֹעֶ֛֯ה בתביר
02O	3	4		15840	משֶׁ֥ה מ֯שֶׁ֖ה בלא פסיק ביניהן
02O	4	2		16040	מַה־זֶּ֣ה  ק'
02O	7	29		17150	וּבְכָ֥ה֯ יתיר ה׳
02O	8	7		17220	וְסָ֯ר֣וּ מלרע
02O	8	20		17350	וּבֵ֣֯ית סבירין ובבית
02O	10	29		18070	דִּבַּ֑֯רְתָּ  פתח באתנח
02O	11	6		18130	כָּ֯מֹ֙הוּ֙  וְכָ֯מֹ֖הוּ ב' סבירין כמוה בענין
02O	12	7		18240	 הַבָּ֣֯תִּ֔ים ב טעמים
02O	12	11		18280	וְכָכָ֯ה֮  מלעיל
02O	12	22		18390	־בַּסָּ֯ף֒ קמץ בסגולתא
02O	12	27		18440	 בְּנָגְפֹּ֥֯ו הפ׳ דגושה
02O	12	31		18480	 צְֹּ֯אוּ֙ צ' דגושה 
02O	12	39		18560	 עֻ֯גֹ֥ת ג' רפה
02O	13	18		18860	וַֽחֲמֻשִׁ֛֯ים הש׳ רפה
02O	14	13		19030	כִּ֗י אֲ֯שֶׁ֨ר סבירין כאשר
02O	14	28		19180	 הַ֯בָּאִ֥ים בראש עמוד בסימן בי"ה שמ"ו
02O	15	1		19220	־גָאֹ֣ה גָּ֯אָ֔ה ג' דגושה
11 כ׳ דגושה
13 ג׳ דגושה
16 כ׳ דגושה
17 ק׳ דגושה
21 ג׳ דגושה
02O	16	2		19500	 וַיִּלֹּ֜ונוּ ק׳
02O	16	7		19550	תַלִּ֖ינוּ ק׳
02O	16	12		19600	תְּלוּ֯נֹּת֮  דגש אחר תנועה גדולה
02O	16	13		19610	הַשְּׂלָ֔יו ק'
02O	16	20		19680	 וַיִּבְאַ֑֯שׁ פתח באתנח
02O	18	26		20260	יִשְׁפּוּט֥֯וּ מלרע
02O	19	5		20320	וִֽהְיִ֨יתֶ֯ם  מלעיל
02O	21	8		20860	לֹ֥ו ק׳
02O	22	4		21190	בְּעִירֹ֔ו  ק׳
02O	22	22		21370	תְעַנֵּ֖ה֯ הנון בציר
02O	22	24		21390	נֶֽ֯שֶׁךְ סגול בס"פ
02O	22	26		21410	 כְסוּתֹו֙  ק'   קמץ בז"ק
02O	22	27 חצי הספר בפסוקים
02O	25	29		22250	וְעָשִׂ֨יתָ קְּ֯עָֽרֹתָ֜יו ק' דגושה
02O	25	31		22270	תֵּֽי֯עָשֶׂ֤ה מלא יו"ד
02O	25	39		22350	 יַעֲ֯שֶׂ֣ה סבירין תעשה
02O	26	9		22450	לְבָ֔ד֯  קמץ בז"ק
02O	26	31		22670	 יַֽ֯עֲשֶׂ֥ה סבירין תעשה
02O	26	33		22690	 וְהִבְדִּ֯ילָ֤ה מלרע
02O	27	3		22760	וְעָשִׂ֤יתָ סִּֽ֯ירֹתָיו֙  הס דגושה
02O	27	11		22840	וְעַמּוּדָ֣יו קרי
02O	28	28		23220	מִטַּבְּעֹתָ֞יו קרי
02O	28	42		23360	־בָ֔֯ד קמץ בז׳׳ק
02O	29	43		23800	וְנִקְדַּ֖֯שׁ  ד׳ קמוצה
02O	31	14		24350	יוּמָ֔֯ת קמץ בז׳׳ק
02O	32	17		24560	בְּרֵעֹ֑ו קרי
02O	32	19		24580	מִיָּדָיו֙ קרי
02O	32	25		24640	בְּקָֽ֯מֵיהֶֽם ק דבוקה
02O	32	31		24700	אָ֣֯נָּ֗א ב טעמים
02O	34	7		25040	נֹ֯צֵ֥ר נ רבתי
02O	34	14		25110	 אַחֵ֑ר ר רבתי
02O	34	19		25160	תִּזָּכָ֔֯ר קמץ בז׳׳ק
02O	35	11		25430	בְּרִיחָ֕֯יו קרי
02O	36	10		25770	חִבָּ֯֔ר  קמץ בז׳׳ק
02O	37	8		26130	קְצֹותָֽיו קרי
02O	39	4		26690	קְצֹותָ֖יו קרי
02O	39	33		26980	בְּרִיחָ֖יו קרי
03O	1	1		27470	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
03O	1	1		27470	וַיִּקְרָ֖א א' זעירא
03O	4	4		28000	לִ֯פְנֵ֣י סבירין אשר לפני
03O	5	18		28490	שָׁגָ֛֯ג קמץ בתביר
03O	5	23		28540	 גָּזָ֗֯ל   קמץ ברביע  עָשָׁ֔֯ק קמץ בז׳׳ק
03O	6	2		28590	מֹֽ֯וקְדָ֨ה מ׳ זעירא 
03O	6	8		28650	מִ֯מֶּ֜נּוּ סבירין ממנה
03O	7	36		29160	אֲ֠שֶׁר֯ סבירין כאשר
03O	7	38		29180	אֲשֶׁ֨ר֯ סבירין כאשר
03O	7	38		29180	קָרְ֯בְּנֵיהֶ֛ם הב׳ בשוא
03O	8	8		29260	֯ חצי התורה בפסוקים
03O	8	15		29330	וַיִּשְׁחָ֗֯ט קמץ ברביע
03O	8	23		29410	וַיִּשְׁחָ֓ט ח׳ קמוצה
03O	9	22		29760	יָדָ֛יו קרי
03O	10	4		29820	קִ֠רְב֞וּ הקורא יטעים הגריש קודם התרסא
03O	10	16		29940	דָּ֯רַ֛שׁ בראש שיטה והיא חצי התודה בתיבות
03O	11	21		30190	־לֹ֤ו קרי
03O	11	42		30400	־גָּחֹ֜ו֯ן  ו׳ רבתי יהיא חצי התורה באותיות
03O	11	43		30410	וְנִטְמֵ֯תֶ֖ם חסר א
03O	12	4		30490	תִגָּ֗ע֯ קמץ ברביע
03O	13	10		30630	 בַּשְֿׂאֵֽ֯ת ש רפה
03O	13	23		30760	פָשָׂ֔תָ֯ה קמץ בז׳׳ק
03O	13	33		30860	וְהִ֨תְגַּ֯לָּ֔ח ג רבתי
03O	14	56		31680	וְלַשְֿׂאֵ֥֯ת ש רפה
03O	15	7		31760	֯וְהַנֹּגֵ֖עַ חצי הספר בפסוקים
03O	15	29		31980	וְהֵֽבִיאָ֤֯ה מלרע
03O	16	4		32060	יִלְבָּ֗֯שׁ קמץ ברביע
03O	16	8		32100	שְׁ֯נֵ֥י בראש עמוד סימן ביה שמו
03O	16	21		32230	יָדָ֗יו קרי
03O	17	3		32390	יִשְׁחָ֔֯ט קמץ בז׳׳ק
03O	17	4		32400	שָׁפָ֔֯ךְ קמץ בז׳׳ק
03O	18	14		32660	תִקְרָ֔֯ב  קמץ בז׳׳ק
03O	18	27		32790	הָ֯אֵ֔ל  סבירין האלה
03O	21	5		33510	יִקְרְח֤וּ קרי
03O	21	7		33530	יִקָּ֔֯חוּ קמץ בז׳׳ק
03O	21	10		33560	יִפְרָ֔֯ע קמץ בז׳׳ק
03O	22	13		33830	וְשָׁבָ֞֯ה מלרע
03O	23	13		34160	וְנִסְכֹּ֥ו קרי
03O	23	17		34200	תָּבִ֣יאּ֯וּ א דגושה
03O	24	10		34570	 בֶּ֚֯ן הב׳ בסגול
03O	24	16		34630	וְנֹקֵ֤ב שֵֽׁם־יְהוָֹה֙ מֹ֣ות יוּמָ֔֯ת
03O	24	16		34630	יוּמָ֔֯ת קמץ בז׳׳ק
03O	25	4		34740	תִזְרָ֔֯ע קמץ בז׳׳ק
03O	25	11		34810	תִזְרָ֔֯עוּ קמץ בז׳׳ק
03O	25	20		34900	נִזְרָ֔֯ע קמץ בז׳׳ק
03O	25	30		35000	לֹ֣ו ק׳
03O	26	15		35400	תִּמְאָ֔֯סוּ קמץ בז׳׳ק
03O	26	42		35670	יַֽעֲקֹ֑֯וב  מלא ו׳
03O	26	43		35680	מָאָ֔֯סוּ קמץ בז׳׳ק
03O	27	9		35800	מִמֶּ֛֯נּוּ סבירין ממנה
03O	27	10		35810	בְּרָ֖֯ע קמץ בטרחא
04O	1	1	1	36060	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
04O	1	16		36210	קְרוּאֵ֣י  ק׳
04O	2	17		36760	יִסָּ֔֯עוּ קמץ בז׳׳ק
04O	2	34		36930	 וְכֵ֣ן נָסָ֔֯עוּ  קמץ בז׳׳ק
04O	3	39		37320	וְ֗אַֽ֗הֲ֗֯רֹ֛֗ן֗  ניקוד על ואהרן
04O	3	47		37400	תִּקָּ֔ח קמץ בז׳׳ק
04O	3	51		37440	הַפְּדֻיִ֛ם  חסר ו׳
04O	4	49		37930	אֲשֶׁ֯ר סבירין כאשר
04O	7	2		38530	הַפְּקֻ֯דִֽים ק דבוקה
04O	9	2		39680	הַפָּ֖֯סַח קמץ בטרחא
04O	9	6		39720	וַיְהִ֣֯י סבירין ויהיו
04O	9	10		39760	רְ֯חֹקָ֜ה
04O	9	10		39760	רְחֹקָ֜ה֗֯ נקוד על ה
04O	9	23		39890	שָׁמָ֔֯רוּ קמץ בז׳׳ק
04O	10	9		39980	הַצַּר֙ צ פתוחה
04O	10	34		40230	 נון הפוכה
04O	10	36		40250	וּבְנוּחֹ֖ו  קרי
04O	10	36		40250	 נון הפוכה
04O	11	4		40290	וְהָֽא֯סַפְסֻף֙ א נחה
04O	11	11		40360	חסר א מָצָ֥֯אתִי
04O	11	32		40570	הַשְּׂלָיו֯  השליו קרי
04O	12	3		40630	עָנָ֣יו קרי
04O	13	2		40780	תִּשְׁלָ֔ח֯וּ קמץ בז׳׳ק
04O	13	8		40840	אֶפְרָ֖יִם קמץ בטרחא
04O	13	22		40980	וַיָּבֹ֣֯א סבירין ויבאו
04O	13	30		41060	וַיַּ֧הַס֯ ס רבתי לדעת קצת סופרים
04O	14	17		41260	וְעַתָּ֕ה יִ֯גְדַּל י רבתי
04O	14	31		41400	וְהֵֽבֵי֯אתִ֣י מלא י
04O	14	36		41450	וַיַּלִּ֤ינוּ קרי
04O	15	24		41780	לְחַטָּֽ֯ת חסר א
04O	15	31		41850	 עֲוֹנָ֥הֿ֯ ה רפה
04O	15	31		41850	 הֵפַ֑֯ר  פתח באתנתא עֲוֹנָ֥הֿ֯ ה רפה
04O	16	11		42060	תַלִּ֖ינוּ קרי
04O	17	20		42500	֯ חצי הספר בפסוקים
04O	17	23		42530	וַיֹּ֤צֵֽ֯א   וַיָּ֣צֵֽ֯ץ כצ"ל בהעמדה תחת הצ'
04O	18	3		42610	יִקְרָ֔֯בוּ קמץ בז׳׳ק
04O	18	20		42780	תִנְחָ֔֯ל קמץ בז׳׳ק
04O	20	1		43130	הָ֨עֵ֯דָ֤ה  ב טעמים
04O	20	17		43290	וּשְׂמֹ֔או֯ל מלא ו
04O	21	6		43470	רָ֖֯ב קמץ בטרחא
04O	21	13		43540	נָסָ֯עוּ֒ קמץ בסגולתא
04O	21	30		43710	אֲשֶׁ֖ר֗֯ נקוד על ר
04O	21	32		43730	וַיֹּ֖ורֶשׁ קרי
04O	22	18		43940	אֱלֹהָ֔֯י קמץ בז׳׳ק
04O	22	26		44020	צָ֔֯ר קמץ בז׳׳ק  וּשְׂמֹֽאו֯ל מלא ו׳
04O	22	28		44040	הִכִּיתָ֔֯נִי  קמץ בז׳׳ק
04O	23	13		44300	לְכָה חסר ה
04O	23	18		44350	וּשֲׁמָ֔֯ע  קמץ בז׳׳ק
04O	23	24		44410	עָ֯ם֙  קמץ בפשטא
04O	24	5		44520	מַה בראש עמוד סימן ביה שמו
04O	24	6		44530	נִטָּ֔֯יוּ  קמץ בז׳׳ק
04O	24	17		44640	עַתָּ֔֯ה מלרע
04O	24	22		44690	לְבָ֣עֵֽ֯ר כצל בהעמדה תחת הע
04O	25	12		44840	שָׁלֹֽו֯ם ו קטיעה
04O	25	19		44910	הַמַּגֵּפָ֑ה׃֯  פ פסיקא באמצע פסוק
04O	26	7		44980	הָרֽ֯אוּבֵנִ֑י כצל
04O	26	9		45000	קְרִיאֵ֣י קרי
04O	27	5		45610	מִשְׁפָּטָ֖ן֯  נון רבתי
04O	28	10		45890	שַׁבַּ֖֯ת הב׳ פתוחה
04O	29	15		46250	וְעִשָּׂרֹ֯ו֗ן֙ נקוד על ו בתרא
04O	29	33		46430	וְנִסְכֵּ֯הֶ֡ם חסר יוד
04O	32	7		47270	תְנִיא֔וּן קרי
04O	32	25		47450	וַיֹּ֤א֯מֶר סבירין ויאמרו
04O	32	42		47620	לָ֦֯הֿ ה רפה
04O	33	8		47700	מִפְּ֯נֵ֣י סבירין מפי
04O	34	4		48220	וְהָיוּ֙ קרי
04O	35	5		48520	לָהֶ֔ם֯ סבירין לכם
04O	35	8		48550	יִנְחָ֔֯לוּ  קמץ בז׳׳ק
05O	1	1		48950	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
05O	1	28		49220	אָנָ֣֯ה מלרע
05O	1	38		49320	יָ֣בֹ֯א מלעיל
05O	2	8		49480	 ֯ ס  פסיקא באמצא פסוק
05O	2	24		49640	סְּ֯ע֗וּ סמך דגושה
05O	2	27		49670	וּשְׂמֹֽאול מלא ואו
05O	2	33		49730	בָּנָ֖יו קרי
05O	3	11		49880	הֲלֹ֣ה֯ כתיב בהא
05O	3	20		49970	לָהֶ֖֯ם סבירין לכם
05O	4	23		50290	אֲשֶׁ֥֯ר סבירין כאשר
05O	4	33		50390	הֲשָׁ֣מַֽע֯ כצל
05O	4	42		50480	הָאֵ֖֯ל סבירין האלה
05O	4	43		50490	לָרֽא֯וּבֵנִ֑י כצל
05O	5	10		50650	מִצְוֹתָֽי֯׃   קרי
05O	5	24		50820	וּשֲׁמָ֔֯ע קמץ במ 
05O	6	4		50920	שְׁמַ֖ע֯ אֶחָֽד֯׃ ע ד רבתי
05O	6	11		50990	וּבָ֨תִּ֜י֯ם ב טעמים
05O	7	9		51220	מִצְוֹתָ֖יו קרי
05O	7	22		51350	הָ֯אֵ֛ל סבירין האלה
05O	8	2		51410	מִצְוֹתָ֖יו֯ קרי
05O	8	7		51460	מָ֔֯יִם קמץ בז׳׳ק
05O	9	14		51730	וָרָ֖֯ב קמץ בטרחא
05O	9	24		51830	מַ֯מְרִ֥ים מ קטנה
05O	10	2		51900	שִׁבַּ֑֯רְתָּ פתח באתנח
05O	10	20		52080	תִדְבָּ֔֯ק קמץ בז׳׳ק
05O	11	12		52220	מֵֽרֵ֯שִׁית֙  חסר אלף
05O	12	21		52630	צִוִּיתִ֑֯ךָ חסר יוד
05O	13	5		52780	תִשְׁמָ֔֯עוּ קמץ בז׳׳ק
05O	13	6		52790	יוּמָ֗֯ת קמץ ברביעי
05O	16	16		53600	יִבְחָ֔֯ר קמץ בז׳׳ק
05O	17	10		53760 	֯ חצי הספר בפסוקים
05O	17	19		53850	 בֹ֖֯ו  סבירין בה
05O	17	20		53860	 וּשְׂמֹ֑אול מלא ו׳
05O	18	13		53990	תָּ֯מִ֣ים בקצת ספרים הת׳ רבתי
05O	18	16		54020	אֱלֹהָ֔י֯ קמץ בז׳׳ק
05O	19	11		54190	הָאֵֽ֯ל סבירין האלה
05O	19	19		54270	וַֽעֲשִׂ֣יתֶ֯ם הטעם נסוג אחור
05O	21	7		54560	שָֽׁפְכוּ֙ קרי
05O	22	9		54810	תִּזְרָ֔ע֯ קמץ בז׳׳ק
05O	22	15		54870	הַנַּֽעֲרָ֖֯ה קרי הַנַּֽעֲרָ֛֯ה קרי
05O	22	16		54880	הַנַּֽעֲרָ֖֯ה קרי
05O	22	20		54920	לַנַּֽעֲרָֽ֯ה  קרי
05O	22	21		54930	הַנַּֽעֲרָ֜֯ה  קרי
05O	22	23		54950	נַֽעֲרָ֣֯ה קרי
05O	22	24		54960	הַנַּֽעֲרָ֗֯ה קרי
05O	22	25		54970	הַנַּֽעֲרָ֯֙ה  קרי
05O	22	26		54980	וְלַנַּֽעֲרָ֯֙ה  קרי לַנַּֽעֲרָ֖֯ה  קרי
05O	22	27		54990	הַנַּֽעֲרָ֯֙ה  קרי
05O	22	28		55000	נַֽעֲרָ֤֯ה  קרי
05O	22	29		55010	הַנַּֽעֲרָ֖֯ה  קרי
05O	26	14		55820	אֱלֹהָ֔י֯ קמץ בז׳׳ק
05O	27	8		55950	בַּ֯אֵ֥ר ב׳ פתוחה
05O	27	9		55960	 לְֿעָ֔ם֯ קמץ בז׳׳ק
05O	27	10		55970	מִצְוֹתָ֯יו֙  קרי
05O	28	14		56270	וּשְׂמֹ֑או֯ל יתר ו׳
05O	28	27		56400	וּבַטְּחֹרִ֔ים  קרי
05O	28	30		56430	יִשְׁכָּבֶ֔נָּה קרי
05O	28	42		56550	הַצְּלָצַֽ֯ל פתח בספ
05O	28	57		56700	הַיֹּוצֵ֣֯ת חסר אלף
05O	28	62		56750	מְעָ֔ט֯ קמץ בז׳׳ק
05O	28	67		56800	תִּפְחָ֔ד֯ קמץ בז׳׳ק
05O	29	22		57040	וּצְבֹויִ֔ם קרי
05O	29	27		57090	וַיַּשְׁלִ֯כֵ֛ם ל׳ רבתי
05O	29	28		57100	לָ֤֗נ֗וּ֗  וּ֗לְ֗בָ֗נֵ֗י֗נ֗וּ֙֗  עַ֗ד י׳׳א נקודות
05O	31	7		57370	וֶאֱֽמָ֯ץ֒  קמץ בסגולתא
05O	31	21		57510	נִשְׁבַּֽ֯עְתִּי פתח בספ
05O	31	23		57530	וֶֽאֱמָ֯ץ֒  קמץ בסגולתא
05O	31	28		57580	 וְ֯אָעִ֣ידָה בראש עמוד סימן ביב שמו

05O	32	6		57660	הֲ ה׳  רבתי והיא תיבה בפני עצמה
05O	32	13		57730	בָּ֣מֳו֯תֵי  ו׳ יתרה אָ֔רֶ֯ץ קמץ בז׳׳ק
05O	32	15		57750	וַיִּבְ֯עָ֔ט קמץ בז׳׳ק
05O	32	17		57770	אֱלֹ֔הַּ֯ חול אֱלֹהִ֖֯ים חול
05O	32	18		57780	תֶּ֑שִׁי֯ י׳ זעירא
05O	32	21		57810	אֵ֔֯ל חול  עָ֔ם֯ קמץ בז׳׳ק
05O	32	39		57990	 אֱ֯לֹהִ֖ים חול
05O	32	41		58010	 לְצָרָ֔י֯  קמץ בז׳׳ק
05O	33	2		58140	אֵ֥שׁ דָּ֖֯ת קרי 
05O	33	5		58170	 עָ֔ם֯  קמץ בז׳׳ק
05O	33	7		58190	רָ֣֯ב הר׳ בקמץ
05O	33	9		58210	בָּנָ֖יו֯ קרי
05O	33	13		58250	 מִטָּ֔ל֯ קמץ בז׳׳ק
05O	33	19		58310	יִקְ֯רָ֔אוּ קמץ בז׳׳ק יִינָ֔ק֯וּ  קמץ בז׳׳ק 
05O	33	21		58330	עָ֔ם֯ קמץ בז׳׳ק 
06O	1	1		58540	וַ֯יְהִ֗י הפטרת שמחת תורה
06O	1	6		58590	 וֶֽאֱמַ֑֯ץ פתח באתנח
06O	1	7		58600	 מִמֶּ֖֯נּוּ סבירין ממנה וּשְׂמֹ֑או֯ל מלא ו'
06O	1	8		58610	לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתֹּורָ֨ה הַזֶּ֜ה מִפִּ֗יךָ וְהָגִ֤יתָ 
06O	1	9		58620	וֶאֱמָ֔ץ֯ קמץ בז׳׳ק 
06O	1	18		58710	 אֶת֯־ נ׳׳א אל ע׳׳כ
06O	2	1		58720	וַ֯יִּשְׁלַ֣ח יְהֹושֻׁ֣עַ־בִּן־נ֠וּן הפטרת שלח־לך
06O	2	5		58760	יָצָ֔א֯וּ קמץ בז׳׳ק 
06O	2	7		58780	סָגָ֔ר֯וּ  קמץ בז׳׳ק
06O	2	13		58840	אַחְיֹ֯ותַ֔י קרי
06O	2	18		58890	הֹֽורַדְתֵּ֣֯נוּ הת׳ בצרי
06O	3	4		58990	וּבֵינָ֔יו֯ קרי
06O	3	16		59110	מֵֽ֯אָדָ֤ם  קרי
06O	4	1		59130	פ֯ פסקא באמצע פסוק
06O	4	18		59300	כַּֽ֯עֲלֹות קרי
06O	5	1		59370	עָבְרָ֑ם קרי
06O	5	2		59380	בָּ֯עֵ֣ת הַהִ֗יא הפטרת יום ראשון של פסח
06O	5	14		59500	וַיִּשְׁתָּ֔ח֯וּ קמץ בז׳׳ק
06O	5	15		59510	רַגְלֶ֔ךָ֯ חסר יו׳׳ד
06O	6	5		59560	כְּ֯שָׁמְעֲכֶם֙  קרי
06O	6	7		59580	וַיֹּ֙אמֶר֙  קרי
06O	6	9		59600	תֹּֽקְעֵ֖י קרי
06O	6	13		59640	הָלֹ֖וךְ  קרי
06O	6	15		59660	כַּֽעֲלֹ֣ות קרי
06O	7	7		59850	 הֵֽעֲ֯בַ֨רְתָּ כצ׳׳ל
06O	7	9		59870	וּמַה־תַּעֲשֵׂ֖֯ה  הש׳ בצרי
06O	7	21		59990	וָאֵ֣רֶא קרי
06O	8	1		60050	תֵּחָ֔ת֯ קמץ בז׳׳ק
06O	8	11		60150	בֵּינָ֖֯יו קרי
06O	8	12		60160	לָעִֽי קרי
06O	8	13		60170	וַיֵּ֧לֶךְ֯ נ׳׳א וילן
06O	8	16		60200	בָּעַ֔י קרי
06O	8	22		60260	 נ׳׳א לֹ֖ו
06O	8	24		60280	פ֯ פסקא באמצע פסוק
06O	9	7		60460	וַיֹּ֥אמֶר  קרי אֶכְרָו֯ת יתיר ו׳
06O	10	8		60740	בְיָֽדְי֯ךָ֖   יתיר י׳
06O	10	13		60790	עָמָ֗ד֯  קמץ ברביעי
06O	10	24		60900	הֶהָֽלְכ֣וּא֯ יתיר א׳
06O	10	28		60940	אֹותָ֗ם֯ נ׳׳א אֹותָ֗ה
06O	10	29		60950	עִ֯ם  נ׳׳א על
06O	11	4		61130	רָ֕ב֯ קמץ בזקף גדול
06O	11	16		61250	וּשְׁפֵֽלָתֹֽו קרי
06O	12	20		61520	מְראֹ֯ון֙ לא קרי א׳
06O	13	16		61720	עַל֯ סבירין עד
06O	13	26		61820	֯ חצי הספר בפסוקים
06O	14	2		61910	בְּגֹורַ֖֯ל הר׳ בפתח
06O	14	11		62000	כְּ֯כֹ֥חִי כ׳ רבתי
06O	15	4		62080	וְהָי֛וּ קרי
06O	15	47		62510	הַגָּדֹ֖ול קרי
06O	15	48		62520	וְשֹׂוכֹֽה֯ בה׳׳א
06O	15	52		62560	נ׳׳א וְרוּמָ֖ה
06O	15	53		62570	וְיָנ֥וּם קרי
06O	15	63		62670	יָוֽ֯כְל֥וּ  יתיר ו׳
06O	16	3		62700	תֹֽוצְאֹתָ֖יו קרי
06O	17	13		62900	לָמַ֑֯ס פתח באתנח
06O	17	14		62910	אֶ֯ת נ׳׳א אֶל ־ רָ֔ב֯ קמץ בז׳׳ק
06O	18	12		63070	וְהָיוּ֙ קרי
06O	18	14		63090	וְהָי֣וּ קרי אֶ֯ל־ למדנחאי עֶל־
06O	18	19		63140	וְהָי֣וּ קרי תֹּֽוצְאֹ֣ות קרי
06O	18	24		63190	הָֽעַמֹּונָ֛ה קרי
06O	19	8		63310	רָ֣א֯מַת כצ׳׳ל בא׳ נחה
06O	19	22		63450	וְשַֽׁחֲצִ֙ימָה֙ קרי
06O	19	29		63520	וְהָי֧וּ קרי
06O	19	50		63730	שָׁאָ֔ל֯ קמץ בז׳׳ק
06O	20	8		63820	גֹּולָ֥ן קרי
06O	21	3		63860	אֶ֯ל־פִּ֣י סבירין על־פי
06O	21	10		63930	רִֽאשֹׁנָֽה קרי
06O	21	27		64100	גֹּולָ֤ן קרי
06O	21	36		64190	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: וּמִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר וְאֶת־מִגְרָשֶׁ֑הָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁהָ׃
06O	21	36		64200	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: אֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
06O	22	4		64320	וּ֯לְכ֨וּ נ׳׳א וּסְע֨וּ
06O	22	7		64350	בְּעֵ֥בֶר קרי
06O	23	6		64680	וּשְׂמֹֽאו֯ל יתיר ו׳
06O	24	3		64810	וָֽאַרְבֶּ֨ה֯ קרי
06O	24	8		64860	וָֽאָבִ֣יא קרי
06O	24	14		64920	יְר֧֯אוּ א׳ נחה
06O	24	15		64930	מֵעֵ֣בֶר קרי
06O	24	19		64970	וּלְחַטֹּֽאו֯תֵיכֶֽם מלא ו'
07O	1	10		65210	אַרְבַּ֑֯ע פתח באתנח
07O	1	15		65260	נְתַתָּ֔נִ֯י קמץ בז''ק
07O	1	27		65380	יֽשְׁבֵ֨֯י קרי
07O	1	28		65390	לָמַ֑֯ס  פתח באתנח
07O	1	30		65410	לָמַֽ֯ס פתח בס׳׳פ
07O	1	33		65440	לָמַֽ֯ס פתח בס׳׳פ
07O	1	35		65460	לָמַֽ֯ס פתח בס׳׳פ
07O	2	1		65480	 ס֯ פסקא באמצע פסוק
07O	2	7		65540	יְהֹושׁ֔וּ֯עַ מלא ו׳
07O	3	16		65860	פֵ֯יֹ֖ות הפ׳ בצרי
07O	3	19		65890	הָ֔ס֯ קמץ בז׳׳ק
07O	3	25		65950	וַיִּפְתָּ֔ח֯וּ  קמץ בז׳׳ק
07O	4	4		66050	הפטרת בשלח ויש מתחילין ותשר דבורה
07O	4	11		66120	נִפְרָ֣֯ד הר׳ בקמץ  בְּצַֽעֲנַנִּ֖ים קרי
07O	4	18		66190	סוּרָ֧֯ה  סוּרָ֥֯ה מלרע
07O	4	19		66200	צָמֵ֑֯תִי חסר א׳ נֹ֧או֯ד   מלא וא׳׳ו
07O	4	21		66220	בַּלָּ֔א֯ט א׳ נחה
07O	5	4		66290	רָ֯עָ֔שָׁה קמץ בז׳׳ק
07O	5	7		66320	שַׁ֯קַּ֙מְתִּ֙י  שַׁ֯קַּ֥מְתִּי הש׳ בפתח
07O	5	12		66370	עוּרִ֤֯י עוּרִ֯י֙  מלרע
07O	5	19		66440	נִלְחָ֔מ֯וּ  קמץ בז׳׳ק
07O	5	27		66520	נָ֯פָ֔ל  קמץ בז׳׳ק
07O	6	5		66610	וּבָ֤אוּ  קרי
07O	6	17		66730	שָֽׁאַ֯תָּ֖ה הש׳ בקמץ
07O	6	19		66750	וַיַּגַּֽ֯שׁ פתח בס׳׳פ
07O	6	36		66920	דִּבַּֽ֯רְתָּ  פתח בס׳׳פ
07O	6	37		66930	 דִּבַּֽ֯רְתָּ פתח בס׳׳פ
07O	6	39		66950	אֶ֯ל נ׳׳א על
07O	6	40		66960	אֶ֯ל נ׳׳א על
07O	7	5		67010	לְבָ֔ד֯    קמץ בז׳׳ק
07O	7	13		67090	 צְלִ֜יל קרי
07O	7	20		67160	שְׂמֹאו֯לָם֙ יתיר ו׳ 
07O	7	21		67170	וַיָּנֽוּסוּ קרי
07O	8	1		67220	קְרֹ֣או֯ת יתיר ו׳
07O	8	2		67230	מִבְ֯צִ֥יר הב׳ רפה
07O	8	6		67270	וַיֹּ֙אמֶ֯ר֙ סבירין ויאמרו
07O	8	10		67310	שֹׁ֥֯לֵֽף  כצ׳׳ל
07O	8	26		67470	שָׁ֯אָ֔ל  קמץ בז׳׳ק
07O	9	8		67640	מָלְכָ֥ה  קרי
07O	9	12		67680	מָלְכִ֥י קרי
07O	9	33		67890	עַ֯ל למדנחאי אֶל
07O	10	8		68210	חצי הספר בפסוקים
07O	11	1		68320	הפטרת חקת
07O	11	33		68640	ע׳׳כ הפטרת חקת
07O	11	34		68650	מִמֶּ֛֯נּוּ סבירין ממנה
07O	11	37		68680	וְרֵֽעֹותָֽי  קרי
07O	12	3		68740	וָֽאָשִׂ֨י֯מָה כתיב וקרי
07O	13	8		68940	אֲדֹ֯ונָ֔י  מלא ו׳  הַיּוּלָּֽ֯ד הל׳ בדגש
07O	13	17		69030	דְבָֽרְי֯ךָ֖ יתיר י׳
07O	13	18		69040	פֶּֽלִא֯י יתיר א׳
07O	13	25				 ע׳׳כ
07O	15	6		69370	נ׳׳א  וְאֶ֯ת־בית אָבִ֖יהָ
07O	15	8		69390	נ׳׳א וַיֵּ֣לֶך
07O	16	5		69560	נִתַּ֯ן הת׳ בפתח
07O	16	16		69670	וַתְּאַ֯לְֿצֵ֑הוּ הל׳ רפה
07O	16	18		69690	לִ֖֯י֒ קרי
07O	16	21		69720	הָֽאֲסוּ֯רִֽים קרי
07O	16	25		69760	כְּטֹ֣וב קרי  הָֽאֲסוּ֯רִ֗ים קרי
07O	16	26		69770	וַֽהֲמִישֵׁ֙נִי֙ קרי
07O	16	28		69790	מִשְּׁתֵ֥֯י הת׳ רפה
07O	17	1		69830	אֶפְרָ֖֯יִם קמץ בטרחא
07O	17	2		69840	וְאַ֤תְּ קרי
07O	18	21		70160	הַכְּבוּדָּ֖֯ה הד׳ בדגש
07O	18	29		70240	יוּלַּ֖֯ד הל׳ בדגש
07O	18	30		70250	מְנַ֯שֶּׁ֜ה נ׳ תלויה
07O	19	3		70290	לַֽהֲשִׁיבָ֔ה קרי
07O	19	5		70310	סְעָ֧֯ד הע׳ בקמץ
07O	19	13		70390	לְךָ֥֯ חסר ה׳
07O	19	21		70470	וַיָּ֖בָל קרי
07O	19	25		70510	כַּֽ֯עֲלֹ֥ות קרי
07O	20	2		70580	שֹׁ֥לֵֽ֯ף כצ׳׳ל
07O	20	13		70690	בְּנֵ֣י קרי ולא כתוב
07O	20	31		70870	וַיָּחֵ֡לּ֯וּ הל׳ דגושה
07O	20	32		70880	וּנְתַקְּ֯נ֔וּהוּ הק׳ דגושה
07O	21	20		71240	וַיְצַוּ֕וּ קרי
07O	21	22		71260	לָרִ֣יב קרי
09O	1	1		72150	הפטרה ליום ראשון של ראש השנה
09O	1	6		72200	הַרְּ֯עִמָ֑הּ ר׳ דגושה
09O	1	9		72230	אָכְלָ֥֯ה כצ׳׳ל
09O	1	17		72310	שֵׁ֣֯לָתֵ֔ךְ חסר א׳
09O	2	3		72450	וְלֹ֥ו קרי
09O	2	5		72470	נִשְׂכָּ֔ר֯וּ קמץ בז׳׳ק
09O	2	9		72510	חֲסִידָ֯יו֙ קרי 
09O	2	10		72520	מְרִיבָ֗יו֯ קרי עָלָ֯יו֙ קרי
09O	2	16		72580	לֹ֔א קרי
09O	3	2		72800	וְעֵינָ֯יו֙ קרי
09O	3	18		72960	בְּעֵינָ֖֯יו קרי
09O	4	13		73120	יַ֥֯ד קרי
09O	5	6		73270	בַּטְּחֹרִ֔ים קרי
09O	5	9		73300	טְחֹרִֽים קרי
09O	5	12		73330	בַּטְּחֹרִ֑ים קרי
09O	6	4		73370	טְחֹרֵ֣י קרי
09O	6	5		73380	טְחֹֽרֵיכֶ֜ם קרי
09O	6	12		73450	וּשְׂמֹ֑או֯ל יתר ו׳
09O	7	9		73630	וַיַּעֲלֵ֧הוּ  קרי
09O	7	17		73710	שָׁפָ֣֯ט כולו קמץ
09O	8	3		73740	בִּדְרָכָ֔יו֯ קרי
09O	8	7		73780	מָאָ֔ס֯וּ קמץ בז׳׳ק
09O	8	11		73820	יִקָּ֗ח֯ הק׳ בקמץ
09O	8	19		73900	לֹּ֔א֯ הל׳ דגושה
09O	9	1		73940	מִבִּנְיָמִ֗ין קרי
09O	9	24		74170	שָֽׁמ֯וּר מלעיל
09O	9	26		74190	הַגָּגָ֯ה קרי
09O	10	2		74220	בְּצֶלְצַ֑֯ח פתח באתנח
09O	10	5		74250	אֶ֯ל־גִּבְעַ֣ת בקצת ספרים לא נמצא מלת אל
09O	10	7		74270	תָבֹ֛אנָה קרי יתר י׳
09O	10	11		74310	מֵֽאִ֯תְּמֹ֣ול כצ׳׳ל
09O	10	21		74410	לְמִשְׁפְּחֹתָ֔יו֯ קרי
09O	10	22		74420	ס֯ פסקא באמצא פסוק
09O	10	24		74440	הַרְּ֯אִיתֶם֙ ר׳ דגושה
09O	11	6		74530	כְּשָׁמְעֹ֖ו קרי
09O	11	7		74540	נ׳׳א וְאַחַ֣֯רי 
09O	11	9		74560	כְּחֹ֣ם קרי
09O	11	14		74610	הפטרת קרח
09O	12	5		74670	וַיֹּ֖אמֶ֯ר וַיֹּ֖אמֶרו סביר
09O	12	10		74720	וַיֹּֽאמְר֣וּ קרי
09O	12	21		74830	׃֯ ע׳׳כ
09O	12	23		74850	נחה
09O	12	24		74860	יְר֣֯אוּ
09O	13	2		74890	בְּמִכְמָ֯שׂ֙  בסי׳׳ן
09O	13	8		74950	וַיֹּ֣ו֯חֶל קרי
09O	13	11		74980	כִּֽ֯י כ׳ דגושה אחרי ֩
09O	13	19		75060	אָֽמְר֣וּ קרי
09O	14	19		75290	פ֯  פסקא באמצע פוסק
09O	14	27		75370	וַתָּאֹ֖רְנָה קרי
09O	14	32		75420	וַיַּ֤עַט קרי הַשָּׁלָ֔ל קרי
09O	14	33		75430	חֹטִ֥א֯ים א׳ נחה עַ֯ל־ נ׳׳א אֶל
09O	14	36		75460	ס֯  פסקא באמצע פוסק
09O	15	1		75630	הפטרת שבת זכור
09O	15	15		75770	 הֶֽחֱרַֽ֯מְנוּ פתח בס׳׳פ
09O	15	16		75780	וַיֹּ֥אמֶר קרי
09O	15	20		75820	הֶֽחֱרַֽ֯מְתִּי פתח בס׳׳פ
09O	16	2		75990	ס֯ פסקא באמצע פוסק
09O	16	4		76010	וַיֹּ֖אמֶ֯ר סבירין ויאמרו
09O	16	7		76040	לַֽ֯עֵינַ֔יִם הל׳ בפתח
09O	16	12		76090	פ֯ פסקא באמצע פוסק
09O	17	7		76270	וְעֵ֣ץ קרי
09O	17	9		76290	וְהִכָּ֔֯נִי קמץ בז׳׳ק
09O	17	12		76320	בַֽ֯אֲנָשִֽׁים הב׳ בפתח
09O	17	23		76430	מִמַּֽעַרְכֹ֣ות  קרי
09O	17	25		76450	הַרְּ֯אִיתֶם֙ ר׳ גדושה
09O	17	34		76540	שֶׂ֖֯ה כצ׳׳ל שה כתיב וקרי
09O	17	35		76550	וַֽהֲמִיתִּֽ֯יו הת׳ דגושה
09O	17	37		76570	ס֯ פסקא באמצע פוסק
09O	17	45		76650	 חֵרַֽ֯פְתָּ פתח בס׳׳פ
09O	18	1		76790	וַיֶּֽאֱהָבֵ֥הוּ֯ קרי
09O	18	6		76840	לָשִׁ֣יר קרי
09O	18	7		76850	בַּֽאֲלָפָ֔יו֯ קרי
09O	18	9		76870	עֹויֵ֣ן֯ קרי
09O	18	14		76920	דָּרְכָ֖יו֯ קרי
09O	18	22		77000	עֲבָדָ֗יו קרי
09O	18	28		77060	אֲהֵבַֽ֯תְהוּ אתנח בס׳׳פ
09O	18	29		77070	וַיֹּ֣סֶף קרי
09O	19	7		77150	אֶל־֯שָׁא֔וּל נ׳׳א לשאול
09O	19	10		77180	הֽ֯וּא סבירין ההוא
09O	19	18		77260	בְּנָיֹוֽת קרי
09O	19	19		77270	בְּנָיֹו֖ת קרי
09O	19	22		77300	בְּנָיֹו֥ת  קרי
09O	19	23		77310	־נָיֹו֖ת קרי בְּנָיֹו֥ת קרי
09O	20	1		77330	מִנָּיֹו֖ת קרי
09O	20	2		77340	 לֹא־יַֽעֲ֙שֶׂה קרי
09O	20	18		77500	הפטרת כשחל ר׳׳ח ביום א׳
09O	20	20		77520	צִדָּ֣ה֯ ה׳ רפה
09O	20	24		77560	אֶל־הַלֶּ֖חֶם קרי
09O	20	38		77700	הַ֣חִצִּ֔ים קרי
09O	20	42		77740	ע׳׳כ
09O	21	10		77840	קָ֔ח֯ קמץ בז׳׳ק  בַּ֯זֶ֑ה ב׳ בפתח ס֯ פסקא באמצע פסוק
09O	21	11		77850	גַּֽ֯ת פתח בס׳׳פ
09O	21	12		77860	בַּֽאֲלָפָ֔יו֯ קרי בְּרִֽבְבֹתָֽ֯יו  קרי
09O	21	13		77870	גַּֽ֯ת פתח בס׳׳פ
09O	22	5		77950	אֶ֣֯רֶץ נ׳׳א אל־ארץ
09O	22	13		78030	אֵלָ֯יו֙ קרי
09O	22	15		78050	לִשְׁאָ֯ל־לֹ֥ו יתיר ו׳
09O	22	17		78070	אָזְנִ֑י֯  קרי
09O	22	18		78080	 לְדֹואֵ֔ג֯  קרי  דֹּואֵ֣ג֯ קרי
09O	22	20		78100	בֵּן֯ צרי בסמוך
09O	22	22		78120	דֹּואֵ֣ג֯ קרי
09O	23	2		78150	ס֯   פסקא באמצע פסוק
09O	23	5		78180	וַֽאֲנָשָׁ֨יו קרי
09O	23	11		78240	ס֯   פסקא באמצע פסוק
09O	23	25		78380	נ׳׳א לְבַקֵּשׁ֣ אֶת־דֶּוד֒ 
09O	23	29		78420	בנ׳׳א כאן תחלת סימן כ׳׳ד
09O	24	4		78460	אֹֽיִבְךָ֙ יתר י׳
09O	24	8		78500	מֵֽהַמְּעָרָ֔ה קרי
09O	24	18		78600	וְאַתָּה֙ קרי
09O	24	22		78640	עַ֯ל נ׳׳א אֶל
09O	25	3		78670	כָֽלִבִּֽי֯ קרי
09O	25	8		78720	בָּ֑נוּ֯ חסר אלף בָּ֑אנוּ 
09O	25	18		78820	אֲבִי֯גַ֡יִל קרי עֲשׂוּיֹ֯ות֙  קרי
09O	25	32		78960	לַֽאֲבִיגַ֑֯ל פתח באתנח
09O	25	34		78980	וַתָּבֹאת֙ קרי
09O	26	5		79130	סְבִֽיבֹתָֽ֯יו קרי 
09O	26	7		79150	מְרַֽאֲשֹׁתָ֑֯יו קרי סְבִֽיבֹתָֽ֯יו קרי  
09O	26	8		79160	אֶת־אֹֽיִבְי֯ךָ֖ יתיר י׳
09O	26	11		79190	מְרַֽאֲשֹׁתָ֛֯יו קרי
09O	26	16		79240	מְרַֽאֲשֹׁתָֽ֯יו קרי
09O	26	22		79300	חֲנִ֣ית קרי
09O	27	2		79350	גַּֽ֯ת פתח בס׳׳פ
09O	27	4		79370	 גַּ֑֯ת פתח בס׳׳פ יָסַ֥ף קרי
09O	27	8		79410	וְהַגִּזְרִ֖י קרי
09O	28	3		79480	נ׳׳א את־הָֽ֯אֹבֹ֥ות
09O	28	8		79530	קָֽסֳמִי־נָ֥א  יתיר ו׳
09O	28	10		79550	אִם־יִקְּ֯רֵ֥ךְ הק׳ דגושה
09O	29	5		79750	בַּֽאֲלָפָ֔יו  קרי בְּרִֽבְבֹתָֽיו קרי
09O	30	6		79870	בָּנָ֣יו֯ קרי
09O	30	22		80030	עִמִּ֔֯י נ׳׳א עִמָּ֔נוּ הִצַּ֑֯לְנוּ פתח באתנח
09O	30	24		80050	הַיוֹּרֵ֣ד קרי
09O	30	30		80110	בְּכֽוֹר עיין בהראות שוליים
10O	1	1		80260	בְּצִקְלָ֖֯ג הל׳ קמץ
10O	1	8		80330	וָֽ֯יאֹמַ֣ר קרי
10O	1	10		80350	וַֽ֯אֲמֹ֣תְתֵ֔הוּ ו׳ פתוחה נִ֯פְלֹ֑ו נ׳ בחירק
10O	1	11		80360	בִּבְגָדָ֖֯יו קרי
10O	1	16		80410	דָּֽמֵךָ֖ יתיר י׳
10O	1	26		80510	נִפְלְאַ֤֯תָה א׳ בפתח
10O	2	23		80750	תַּחְתָּ֑יו֯ קרי
10O	2	27		80790	דִּבַּ֑֯רְתָּ פתח באתנח
10O	3	2		80860	וַיִּ֯וָּֽלְד֧וּ  קרי
10O	3	3		80870	לַֽאֲבִיגַ֕יִל  קרי
10O	3	8		80920	אָנֹכִי֮  מלעיל
10O	3	12		80960	תַּחְתָּ֥יו֯ קרי
10O	3	15		80990	בֶּן־לָֽיִשׁ קרי
10O	3	25		81090	וְאֶת־מֹ֣ובָאֶ֔ךָ קרי
10O	3	34		81180	יָדֶ֣֯ךָ חסר י׳  הֻ֯גָּ֔שׁוּ קמץ בז׳׳ק


19O	24	4		142620	לַשָּׁ֣וְ֯א  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	96	10		155410	מָ֯לָ֗ךְ כולו קמץ
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	122	4		161610	בנ"א שֶׁשָּׁ֤ם
19O	133	1		162380	עֵינַ֑֯י פתח באתנח
19O	148	1		164420	הַשָּׁמַ֑֯יִם פתח באתנח
19O	148	2		164430	צְבָאיו קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
