01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	פתח בס"פ וָמַֽשׁ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
01O	12	5		3040	קמץ בז"ק רָכָ֔שׁוּ
01O	13	18		3370	בתביר וַיָּבֹ֛א
01O	14	2		3390	צְבֹויִ֔ם קרי
01O	14	8		3450	צְבֹויִ֔ם קרי
01O	16	5		3870	ניקוד על י' בתרא וּבֵינֶֽי֗ךָ
01O	16	8		3900	פתח בס"פ בֹּרַֽחַת
01O	17	14		4120	פתח בס"פ הֵפַֽר
01O	18	3		4280	אֲדֹנָ֗י קדש
01O	18	6		4310	הג' רפה עֻגֹֽות
01O	18	9		4340	ניקוד על איו אֵלָ֔יו
01O	18	13		4380	פתח בס"פ זָקַֽנְתִּי
01O	18	21		4460	מלעיל הַבָּ֥֯אָה
01O	19	2		4600	אֲדֹנַ֗י חול לֹּ֔א֯ ל' דגושה
01O	19	4		4620	קמץ בסגולתא יִשְׁכָּבוּ֒ 
01O	19	8		4660	הָאֵל֨ סבירין האלה
01O	19	14		4720 	צְּ֯אוּ֙  צ' דגושה
01O	19	18		4760	אֲדֹנָֽי קדש
01O	19	19		4770	וָמַֽתִּי פתח בס"פ
01O	19	21		4790	דִּבַּֽ֯רְתָּ פתח בס"פ
01O	19	25		4830	הָאֵ֔ל סבירין האלה
01O	19	33		4910	ה֑֯וּא  סבירין ההוא וּבְקוּ֗֯מָֽה ניקוד על ו'
01O	20	6		5020	מֵֽחֲטֹ֯ו חסר א'
01O	20	13		5090	אֱלֹהִ֯ים֮ קדש
01O	21	8		5220	וַיִּגָּמַ֑ל פתח באתנח
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	23	2		5740	וְלִבְכֹּ֯תָֽהּ כ' זעירה
01O	24	14		6060	הַנַּֽ֯עֲרָ֗ הנערה קרי
01O	24	16		6080	וְהַֽנַּ֯עֲרָ֗ והנערה קרי
01O	24	19		6110	אֶשְׁ֯אָ֔ב קמץ בז"ק
01O	24	28		6200	הַֽנַּעֲ֯רָ֔ הנערה קרי
01O	24	33		6250	וַיּוּשָׂ֤ם קרי
01O	24	55		6470	הַנַּעֲרָ֥֯ הנערה קרי
01O	24	57		6490	לַנַּֽעֲרָ֑֯ לנערה קרי
01O	25	23		6820	גֹויִם֙ ק' קמץ בז"ק
01O	25	24		6830	תֹומִ֖֯ם חסר
01O	26	3		6960 	הָ֯אֵ֔ל  סבירין האלה
01O	26	4		6970	הָ֯אֵ֑ל  סבירין האלה
01O	26	15		7080	וַיְמַ֯לְֿא֖וּם רפה
01O	26	22		7150	רָ֯ב֖וּ מלרע
01O	26	29		7220	תַּֽעֲ֯שֵׂ֨ה הש' בצירי
01O	27	2		7300	זָקַ֑֯נְתִּי פתח באתנח
01O	27	3		7310	צָֽיִדה֯ ה' יתירה
01O	27	29		7570	וְיִשְׁתַּחֲו֤וּ קרי
01O	27	36		7640	לָקָ֔ח֯ קמץ בז"ק
01O	27	40		7680	֯ חצי הספר בפסוקים
01O	27	46		7740	קַ֣֯צְתִּי ק' זעירא
01O	28	2 	0
01O	28	5	0
01O	28	6 	0 
01O	28	7		7810	פַּדֶּ֥נָֽ֯ה כצ"ל בעמדה תחת הנון
01O	28	18		7920	וַיִּ֯צֹֿ֥ק צ' רפה
01O	29	28		8240	לֹ֥֯ו במקצת הספרים אין מלת לו
01O	30	11		8420	בָּ֣֯גָ֑ד בָּ֣א גָ֑ד קרי
01O	30	16		8470	הֽ֯וּא סבירין ההוא
01O	30	19		8500	בֵּן־ צירי בסמוך ובמקף
01O	30	42		8730	וּבְהַֽעֲטִ֥יף֯ ף' רבתי בנ"א בף' לא רבתי
01O	31	9		8830	אֲבִ֯יכֶ֖ם במ"ם ?
01O	31	18		8920	רָכָ֔֯שׁ  קמץ בז"ק
01O	31	35		9090	לֹ֤ו֯א מלא וא"ו
01O	31	53		9270	אֱ֯לֹהֵ֖י אֲבִיהֶ֑ם חול
01O	32	21		9490	לְפָ֯נָ֔י קמץ בז"ק
01O	32	23		9510	ה֗וּ֯א סבירין ההוא
01O	33	4		9650	־צַוָּארָ֖ו֯  צואריו ק' , וַ֗יִּ֗שָּׁ֗קֵ֑֗ה֗וּ֗  ניקוד על וישקהו
01O	34	3		9840	־הַנַּֽעֲ֯רָ֔ הַנַּֽעֲרָ֔ה קרי הַנַּֽעֲרָֽ֯ הַנַּֽעֲרָֽה קרי
01O	34	12		9930	־הַֽנַּעֲרָ֖֯ הַֽנַּעֲרָ֖ה קרי
01O	34	25		10060	בֶּ֑֯טַח סגול באתנח
01O	34	31		10120	הַכְזֹ֯ונָ֕ה זין רבתי
01O	35	7		10190	הָֽאֱ֯לֹהִ֔ים קדוש
01O	35	22		10340	 ב' טעמים וַיִּשְׁ֯כַּ֕ב֙ בִּלְהָ֖֯ה֙ אָ֯בִ֑֔יו יִשְׂרָאֵֽ֑֯ל  פ פסקא באמצע פסוק
01O	36	5		10460	יְע֥וּשׁ קרי
01O	36	14		10550	יְע֥וּשׁ קרי
01O	37	12		10960	אֶ֯֗ת֗ ניקוד על את
01O	39	20		11700	אֲסִירֵ֥י קרי 
01O	40	15		11880	שָׂמ֥֯וּ מלרע
01O	41	5		12010	וַיִּישָׁ֕ן קמץ בז"ג
01O	41	50		12460	 יֻלָּ֯ד֙ למ"ד קמוצה
01O	42	36		12890	תִּקָּ֔֯חוּ קמץ בז"ק
01O	43	12		13030	הַמּוּשַׁ֯֨ב הש' בפתח
01O	43	26		13170	וַיָּבִ֥יאּ֯וּ א' דגושה
01O	43	28		13190	 וַיִּשְׁתַּֽחֲוֽוּ קרי
01O	44	10		13350	 עָ֔֯בֶד קמץ בז"ק
01O	44	17		13420	 עָ֔֯בֶד  קמץ בז"ק
01O	45	25		13840	אֶ֣רֶ֯ץ סבירין ארצה
01O	46	34		14210	רֹ֥עֵ֯ה הע' בצרי
01O	47	28		14490	וַ֯יְחִ֤י אין כאן פסקא כלל כי אם רוח אות אחת
01O	48	20		14720	לֵאמֹו֯ר֒  מלא ו'
01O	49	8		14820	יְ֯הוּדָ֗ה ברשא עמוד סימן בי"ה שמ"ו
01O	49	10		14840	 יִקְּ֯הַ֥ת ק' דגושה
01O	49	11		14850	 עִירֹ֔ה֯ עִירֹ֔ו קרי  סוּתֹֽה֯  סוּתֹֽו קרי
01O	49	17		14910	עִקְּ֯בֵי־ ק' דגושה
01O	49	 25		0 	קמץ בז"ק
01O	49	27 		0	קמץ בז"ק
01O	50	17		15240	כֹּה־תֹֽאמְר֣וּ לְיֹוסֵ֗ף אָ֣֯נָּ֡א ב' טעמים
01O	50	23		15300	שִׁלֵּשִׁ֑ים֯ ם' רבתי
02O	1	1		15340	וְ֯ יניח ד' שיטין פנויות ויתחיל מתחילת שיטה ה'
02O	2	3		15580	וַתַּחְמְרָ֥ה֯ ה' בלא מפיק
02O	3	1		15810	רֹעֶ֛֯ה בתביר
02O	3	4		15840	משֶׁ֥ה מ֯שֶׁ֖ה בלא פסיק ביניהן
02O	4	2		16040	מַה־זֶּ֣ה  ק'
02O	7	29		17150	וּבְכָ֥ה֯ יתיר ה׳
02O	8	7		17220	וְסָ֯ר֣וּ מלרע
02O	8	20		17350	וּבֵ֣֯ית סבירין ובבית
02O	10	29		18070	דִּבַּ֑֯רְתָּ  פתח באתנח
02O	11	6		18130	כָּ֯מֹ֙הוּ֙  וְכָ֯מֹ֖הוּ ב' סבירין כמוה בענין
02O	12	7		18240	 הַבָּ֣֯תִּ֔ים ב טעמים
02O	12	11		18280	וְכָכָ֯ה֮  מלעיל
02O	12	22		18390	־בַּסָּ֯ף֒ קמץ בסגולתא
02O	12	27		18440	 בְּנָגְפֹּ֥֯ו הפ׳ דגושה
02O	12	31		18480	 צְֹּ֯אוּ֙ צ' דגושה 
02O	12	39		18560	 עֻ֯גֹ֥ת ג' רפה
02O	13	18		18860	וַֽחֲמֻשִׁ֛֯ים הש׳ רפה
02O	14	13		19030	כִּ֗י אֲ֯שֶׁ֨ר סבירין כאשר
02O	14	28		19180	 הַ֯בָּאִ֥ים בראש עמוד בסימן בי"ה שמ"ו
02O	15	1		19220	־גָאֹ֣ה גָּ֯אָ֔ה ג' דגושה
02O	15	11 כ׳ דגושה
02O	15	13 ג׳ דגושה
02O	15	16 כ׳ דגושה
02O	15	17 ק׳ דגושה
02O	15	21 ג׳ דגושה
02O	16	2		19500	 וַיִּלֹּ֜ונוּ ק׳
02O	16	7		19550	תַלִּ֖ינוּ ק׳
02O	16	12		19600	תְּלוּ֯נֹּת֮  דגש אחר תנועה גדולה
02O	16	13		19610	הַשְּׂלָ֔יו ק'
02O	16	20		19680	 וַיִּבְאַ֑֯שׁ פתח באתנח
02O	18	26		20260	יִשְׁפּוּט֥֯וּ מלרע
02O	19	5		20320	וִֽהְיִ֨יתֶ֯ם  מלעיל
02O	21	8		20860	לֹ֥ו ק׳
02O	22	4		21190	בְּעִירֹ֔ו  ק׳
02O	22	22		21370	תְעַנֵּ֖ה֯ הנון בציר
02O	22	24		21390	נֶֽ֯שֶׁךְ סגול בס"פ
02O	22	26		21410	 כְסוּתֹו֙  ק'   קמץ בז"ק
02O	22	27 חצי הספר בפסוקים
02O	25	29		22250	וְעָשִׂ֨יתָ קְּ֯עָֽרֹתָ֜יו ק' דגושה
02O	25	31		22270	תֵּֽי֯עָשֶׂ֤ה מלא יו"ד
02O	25	39		22350	 יַעֲ֯שֶׂ֣ה סבירין תעשה
02O	26	9		22450	לְבָ֔ד֯  קמץ בז"ק
02O	26	31		22670	 יַֽ֯עֲשֶׂ֥ה סבירין תעשה
02O	26	33		22690	 וְהִבְדִּ֯ילָ֤ה מלרע
02O	27	3		22760	וְעָשִׂ֤יתָ סִּֽ֯ירֹתָיו֙  הס דגושה
02O	27	11		22840	וְעַמּוּדָ֣יו קרי
02O	28	28		23220	מִטַּבְּעֹתָ֞יו קרי
02O	28	42		23360	־בָ֔֯ד קמץ בז׳׳ק
02O	29	43		23800	וְנִקְדַּ֖֯שׁ  ד׳ קמוצה
02O	31	14		24350	יוּמָ֔֯ת קמץ בז׳׳ק
02O	32	17		24560	בְּרֵעֹ֑ו קרי
02O	32	19		24580	מִיָּדָיו֙ קרי
02O	32	25		24640	בְּקָֽ֯מֵיהֶֽם ק דבוקה
02O	32	31		24700	אָ֣֯נָּ֗א ב טעמים
02O	34	7		25040	נֹ֯צֵ֥ר נ רבתי
02O	34	14		25110	 אַחֵ֑ר ר רבתי
02O	34	19		25160	תִּזָּכָ֔֯ר קמץ בז׳׳ק
02O	35	11		25430	בְּרִיחָ֕֯יו קרי
02O	36	10		25770	חִבָּ֯֔ר  קמץ בז׳׳ק
02O	37	8		26130	קְצֹותָֽיו קרי
02O	39	4		26690	קְצֹותָ֖יו קרי
02O	39	33		26980	בְּרִיחָ֖יו קרי
03O	1	1		27470	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
03O	1	1		27470	וַיִּקְרָ֖א א' זעירא
03O	4	4		28000	לִ֯פְנֵ֣י סבירין אשר לפני
03O	5	18		28490	שָׁגָ֛֯ג קמץ בתביר
03O	5	23		28540	 גָּזָ֗֯ל   קמץ ברביע  עָשָׁ֔֯ק קמץ בז׳׳ק
03O	6	2		28590	מֹֽ֯וקְדָ֨ה מ׳ זעירא 
03O	6	8		28650	מִ֯מֶּ֜נּוּ סבירין ממנה
03O	7	36		29160	אֲ֠שֶׁר֯ סבירין כאשר
03O	7	38		29180	אֲשֶׁ֨ר֯ סבירין כאשר
03O	7	38		29180	קָרְ֯בְּנֵיהֶ֛ם הב׳ בשוא
03O	8	8		29260	֯ חצי התורה בפסוקים
03O	8	15		29330	וַיִּשְׁחָ֗֯ט קמץ ברביע
03O	8	23		29410	וַיִּשְׁחָ֓ט ח׳ קמוצה
03O	9	22		29760	יָדָ֛יו קרי
03O	10	4		29820	קִ֠רְב֞וּ הקורא יטעים הגריש קודם התרסא
03O	10	16		29940	דָּ֯רַ֛שׁ בראש שיטה והיא חצי התודה בתיבות
03O	11	21		30190	־לֹ֤ו קרי
03O	11	42		30400	־גָּחֹ֜ו֯ן  ו׳ רבתי יהיא חצי התורה באותיות
03O	11	43		30410	וְנִטְמֵ֯תֶ֖ם חסר א
03O	12	4		30490	תִגָּ֗ע֯ קמץ ברביע
03O	13	10		30630	 בַּשְֿׂאֵֽ֯ת ש רפה
03O	13	23		30760	פָשָׂ֔תָ֯ה קמץ בז׳׳ק
03O	13	33		30860	וְהִ֨תְגַּ֯לָּ֔ח ג רבתי
03O	14	56		31680	וְלַשְֿׂאֵ֥֯ת ש רפה
03O	15	7		31760	֯וְהַנֹּגֵ֖עַ חצי הספר בפסוקים
03O	15	29		31980	וְהֵֽבִיאָ֤֯ה מלרע
03O	16	4		32060	יִלְבָּ֗֯שׁ קמץ ברביע
03O	16	8		32100	שְׁ֯נֵ֥י בראש עמוד סימן ביה שמו
03O	16	21		32230	יָדָ֗יו קרי
03O	17	3		32390	יִשְׁחָ֔֯ט קמץ בז׳׳ק
03O	17	4		32400	שָׁפָ֔֯ךְ קמץ בז׳׳ק
03O	18	14		32660	תִקְרָ֔֯ב  קמץ בז׳׳ק
03O	18	27		32790	הָ֯אֵ֔ל  סבירין האלה
03O	21	5		33510	יִקְרְח֤וּ קרי
03O	21	7		33530	יִקָּ֔֯חוּ קמץ בז׳׳ק
03O	21	10		33560	יִפְרָ֔֯ע קמץ בז׳׳ק
03O	22	13		33830	וְשָׁבָ֞֯ה מלרע
03O	23	13		34160	וְנִסְכֹּ֥ו קרי
03O	23	17		34200	תָּבִ֣יאּ֯וּ א דגושה
03O	24	10		34570	 בֶּ֚֯ן הב׳ בסגול
03O	24	16		34630	וְנֹקֵ֤ב שֵֽׁם־יְהוָֹה֙ מֹ֣ות יוּמָ֔֯ת
03O	24	16		34630	יוּמָ֔֯ת קמץ בז׳׳ק
03O	25	4		34740	תִזְרָ֔֯ע קמץ בז׳׳ק
03O	25	11		34810	תִזְרָ֔֯עוּ קמץ בז׳׳ק
03O	25	20		34900	נִזְרָ֔֯ע קמץ בז׳׳ק
03O	25	30		35000	לֹ֣ו ק׳
03O	26	15		35400	תִּמְאָ֔֯סוּ קמץ בז׳׳ק
03O	26	42		35670	יַֽעֲקֹ֑֯וב  מלא ו׳
03O	26	43		35680	מָאָ֔֯סוּ קמץ בז׳׳ק
03O	27	9		35800	מִמֶּ֛֯נּוּ סבירין ממנה
03O	27	10		35810	בְּרָ֖֯ע קמץ בטרחא
04O	1	1	1	36060	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
04O	1	16		36210	קְרוּאֵ֣י  ק׳
04O	2	17		36760	יִסָּ֔֯עוּ קמץ בז׳׳ק
04O	2	34		36930	 וְכֵ֣ן נָסָ֔֯עוּ  קמץ בז׳׳ק
04O	3	39		37320	וְ֗אַֽ֗הֲ֗֯רֹ֛֗ן֗  ניקוד על ואהרן
04O	3	47		37400	תִּקָּ֔ח קמץ בז׳׳ק
04O	3	51		37440	הַפְּדֻיִ֛ם  חסר ו׳
04O	4	49		37930	אֲשֶׁ֯ר סבירין כאשר
04O	7	2		38530	הַפְּקֻ֯דִֽים ק דבוקה
04O	9	2		39680	הַפָּ֖֯סַח קמץ בטרחא
04O	9	6		39720	וַיְהִ֣֯י סבירין ויהיו
04O	9	10		39760	רְ֯חֹקָ֜ה
04O	9	10		39760	רְחֹקָ֜ה֗֯ נקוד על ה
04O	9	23		39890	שָׁמָ֔֯רוּ קמץ בז׳׳ק
04O	10	9		39980	הַצַּר֙ צ פתוחה
04O	10	34		40230	 נון הפוכה
04O	10	36		40250	וּבְנוּחֹ֖ו  קרי
04O	10	36		40250	 נון הפוכה
04O	11	4		40290	וְהָֽא֯סַפְסֻף֙ א נחה
04O	11	11		40360	חסר א מָצָ֥֯אתִי
04O	11	32		40570	הַשְּׂלָיו֯  השליו קרי
04O	12	3		40630	עָנָ֣יו קרי
04O	13	2		40780	תִּשְׁלָ֔ח֯וּ קמץ בז׳׳ק
04O	13	8		40840	אֶפְרָ֖יִם קמץ בטרחא
04O	13	22		40980	וַיָּבֹ֣֯א סבירין ויבאו
04O	13	30		41060	וַיַּ֧הַס֯ ס רבתי לדעת קצת סופרים
04O	14	17		41260	וְעַתָּ֕ה יִ֯גְדַּל י רבתי
04O	14	31		41400	וְהֵֽבֵי֯אתִ֣י מלא י
04O	14	36		41450	וַיַּלִּ֤ינוּ קרי
04O	15	24		41780	לְחַטָּֽ֯ת חסר א
04O	15	31		41850	 עֲוֹנָ֥הֿ֯ ה רפה
04O	15	31		41850	 הֵפַ֑֯ר  פתח באתנתא עֲוֹנָ֥הֿ֯ ה רפה
04O	16	11		42060	תַלִּ֖ינוּ קרי
04O	17	20		42500	֯ חצי הספר בפסוקים
04O	17	23		42530	וַיֹּ֤צֵֽ֯א   וַיָּ֣צֵֽ֯ץ כצ"ל בהעמדה תחת הצ'
04O	18	3		42610	יִקְרָ֔֯בוּ קמץ בז׳׳ק
04O	18	20		42780	תִנְחָ֔֯ל קמץ בז׳׳ק
04O	20	1		43130	הָ֨עֵ֯דָ֤ה  ב טעמים
04O	20	17		43290	וּשְׂמֹ֔או֯ל מלא ו
04O	21	6		43470	רָ֖֯ב קמץ בטרחא
04O	21	13		43540	נָסָ֯עוּ֒ קמץ בסגולתא
04O	21	30		43710	אֲשֶׁ֖ר֗֯ נקוד על ר
04O	21	32		43730	וַיֹּ֖ורֶשׁ קרי
04O	22	18		43940	אֱלֹהָ֔֯י קמץ בז׳׳ק
04O	22	26		44020	צָ֔֯ר קמץ בז׳׳ק  וּשְׂמֹֽאו֯ל מלא ו׳
04O	22	28		44040	הִכִּיתָ֔֯נִי  קמץ בז׳׳ק
04O	23	13		44300	לְכָה חסר ה
04O	23	18		44350	וּשֲׁמָ֔֯ע  קמץ בז׳׳ק
04O	23	24		44410	עָ֯ם֙  קמץ בפשטא
04O	24	5		44520	מַה בראש עמוד סימן ביה שמו
04O	24	6		44530	נִטָּ֔֯יוּ  קמץ בז׳׳ק
04O	24	17		44640	עַתָּ֔֯ה מלרע
04O	24	22		44690	לְבָ֣עֵֽ֯ר כצל בהעמדה תחת הע
04O	25	12		44840	שָׁלֹֽו֯ם ו קטיעה
04O	25	19		44910	הַמַּגֵּפָ֑ה׃֯  פ פסיקא באמצע פסוק
04O	26	7		44980	הָרֽ֯אוּבֵנִ֑י כצל
04O	26	9		45000	קְרִיאֵ֣י קרי
04O	27	5		45610	מִשְׁפָּטָ֖ן֯  נון רבתי
04O	28	10		45890	שַׁבַּ֖֯ת הב׳ פתוחה
04O	29	15		46250	וְעִשָּׂרֹ֯ו֗ן֙ נקוד על ו בתרא
04O	29	33		46430	וְנִסְכֵּ֯הֶ֡ם חסר יוד
04O	32	7		47270	תְנִיא֔וּן קרי
04O	32	25		47450	וַיֹּ֤א֯מֶר סבירין ויאמרו
04O	32	42		47620	לָ֦֯הֿ ה רפה
04O	33	8		47700	מִפְּ֯נֵ֣י סבירין מפי
04O	34	4		48220	וְהָיוּ֙ קרי
04O	35	5		48520	לָהֶ֔ם֯ סבירין לכם
04O	35	8		48550	יִנְחָ֔֯לוּ  קמץ בז׳׳ק
05O	1	1		48950	יניח ד' שיטין פנויות ויתחיל מתחת שיטה ה'
05O	1	28		49220	אָנָ֣֯ה מלרע
05O	1	38		49320	יָ֣בֹ֯א מלעיל
05O	2	8		49480	 ֯ ס  פסיקא באמצא פסוק
05O	2	24		49640	סְּ֯ע֗וּ סמך דגושה
05O	2	27		49670	וּשְׂמֹֽאול מלא ואו
05O	2	33		49730	בָּנָ֖יו קרי
05O	3	11		49880	הֲלֹ֣ה֯ כתיב בהא
05O	3	20		49970	לָהֶ֖֯ם סבירין לכם
05O	4	23		50290	אֲשֶׁ֥֯ר סבירין כאשר
05O	4	33		50390	הֲשָׁ֣מַֽע֯ כצל
05O	4	42		50480	הָאֵ֖֯ל סבירין האלה
05O	4	43		50490	לָרֽא֯וּבֵנִ֑י כצל
05O	5	10		50650	מִצְוֹתָֽי֯׃   קרי
05O	5	24		50820	וּשֲׁמָ֔֯ע קמץ במ 
05O	6	4		50920	שְׁמַ֖ע֯ אֶחָֽד֯׃ ע ד רבתי
05O	6	11		50990	וּבָ֨תִּ֜י֯ם ב טעמים
05O	7	9		51220	מִצְוֹתָ֖יו קרי
05O	7	22		51350	הָ֯אֵ֛ל סבירין האלה
05O	8	2		51410	מִצְוֹתָ֖יו֯ קרי
05O	8	7		51460	מָ֔֯יִם קמץ בז׳׳ק
05O	9	14		51730	וָרָ֖֯ב קמץ בטרחא
05O	9	24		51830	מַ֯מְרִ֥ים מ קטנה
05O	10	2		51900	שִׁבַּ֑֯רְתָּ פתח באתנח
05O	10	20		52080	תִדְבָּ֔֯ק קמץ בז׳׳ק
05O	11	12		52220	מֵֽרֵ֯שִׁית֙  חסר אלף
05O	12	21		52630	צִוִּיתִ֑֯ךָ חסר יוד
05O	13	5		52780	תִשְׁמָ֔֯עוּ קמץ בז׳׳ק
05O	13	6		52790	יוּמָ֗֯ת קמץ ברביעי
05O	16	16		53600	יִבְחָ֔֯ר קמץ בז׳׳ק
05O	17	10		53760 	֯ חצי הספר בפסוקים
05O	17	19		53850	 בֹ֖֯ו  סבירין בה
05O	17	20		53860	 וּשְׂמֹ֑אול מלא ו׳
05O	18	13		53990	תָּ֯מִ֣ים בקצת ספרים הת׳ רבתי
05O	18	16		54020	אֱלֹהָ֔י֯ קמץ בז׳׳ק
05O	19	11		54190	הָאֵֽ֯ל סבירין האלה
05O	19	19		54270	וַֽעֲשִׂ֣יתֶ֯ם הטעם נסוג אחור
05O	21	7		54560	שָֽׁפְכוּ֙ קרי
05O	22	9		54810	תִּזְרָ֔ע֯ קמץ בז׳׳ק
05O	22	15		54870	הַנַּֽעֲרָ֖֯ה קרי הַנַּֽעֲרָ֛֯ה קרי
05O	22	16		54880	הַנַּֽעֲרָ֖֯ה קרי
05O	22	20		54920	לַנַּֽעֲרָֽ֯ה  קרי
05O	22	21		54930	הַנַּֽעֲרָ֜֯ה  קרי
05O	22	23		54950	נַֽעֲרָ֣֯ה קרי
05O	22	24		54960	הַנַּֽעֲרָ֗֯ה קרי
05O	22	25		54970	הַנַּֽעֲרָ֯֙ה  קרי
05O	22	26		54980	וְלַנַּֽעֲרָ֯֙ה  קרי לַנַּֽעֲרָ֖֯ה  קרי
05O	22	27		54990	הַנַּֽעֲרָ֯֙ה  קרי
05O	22	28		55000	נַֽעֲרָ֤֯ה  קרי
05O	22	29		55010	הַנַּֽעֲרָ֖֯ה  קרי
05O	26	14		55820	אֱלֹהָ֔י֯ קמץ בז׳׳ק
05O	27	8		55950	בַּ֯אֵ֥ר ב׳ פתוחה
05O	27	9		55960	 לְֿעָ֔ם֯ קמץ בז׳׳ק
05O	27	10		55970	מִצְוֹתָ֯יו֙  קרי
05O	28	14		56270	וּשְׂמֹ֑או֯ל יתר ו׳
05O	28	27		56400	וּבַטְּחֹרִ֔ים  קרי
05O	28	30		56430	יִשְׁכָּבֶ֔נָּה קרי
05O	28	42		56550	הַצְּלָצַֽ֯ל פתח בספ
05O	28	57		56700	הַיֹּוצֵ֣֯ת חסר אלף
05O	28	62		56750	מְעָ֔ט֯ קמץ בז׳׳ק
05O	28	67		56800	תִּפְחָ֔ד֯ קמץ בז׳׳ק
05O	29	22		57040	וּצְבֹויִ֔ם קרי
05O	29	27		57090	וַיַּשְׁלִ֯כֵ֛ם ל׳ רבתי
05O	29	28		57100	לָ֤֗נ֗וּ֗  וּ֗לְ֗בָ֗נֵ֗י֗נ֗וּ֙֗  עַ֗ד י׳׳א נקודות
05O	31	7		57370	וֶאֱֽמָ֯ץ֒  קמץ בסגולתא
05O	31	21		57510	נִשְׁבַּֽ֯עְתִּי פתח בספ
05O	31	23		57530	וֶֽאֱמָ֯ץ֒  קמץ בסגולתא
05O	31	28		57580	 וְ֯אָעִ֣ידָה בראש עמוד סימן ביב שמו
05O	32	6		57660	הֲ ה׳  רבתי והיא תיבה בפני עצמה
05O	32	13		57730	בָּ֣מֳו֯תֵי  ו׳ יתרה אָ֔רֶ֯ץ קמץ בז׳׳ק
05O	32	15		57750	וַיִּבְ֯עָ֔ט קמץ בז׳׳ק
05O	32	17		57770	אֱלֹ֔הַּ֯ חול אֱלֹהִ֖֯ים חול
05O	32	18		57780	תֶּ֑שִׁי֯ י׳ זעירא
05O	32	21		57810	אֵ֔֯ל חול  עָ֔ם֯ קמץ בז׳׳ק
05O	32	39		57990	 אֱ֯לֹהִ֖ים חול
05O	32	41		58010	 לְצָרָ֔י֯  קמץ בז׳׳ק
05O	33	2		58140	אֵ֥שׁ דָּ֖֯ת קרי 
05O	33	5		58170	 עָ֔ם֯  קמץ בז׳׳ק
05O	33	7		58190	רָ֣֯ב הר׳ בקמץ
05O	33	9		58210	בָּנָ֖יו֯ קרי
05O	33	13		58250	 מִטָּ֔ל֯ קמץ בז׳׳ק
05O	33	19		58310	יִקְ֯רָ֔אוּ קמץ בז׳׳ק יִינָ֔ק֯וּ  קמץ בז׳׳ק 
05O	33	21		58330	עָ֔ם֯ קמץ בז׳׳ק 
06O	1	1		58540	וַ֯יְהִ֗י הפטרת שמחת תורה
06O	1	6		58590	 וֶֽאֱמַ֑֯ץ פתח באתנח
06O	1	7		58600	 מִמֶּ֖֯נּוּ סבירין ממנה וּשְׂמֹ֑או֯ל מלא ו'
06O	1	8		58610	לֹֽא־יָמ֡וּשׁ סֵפֶר֩ הַתֹּורָ֨ה הַזֶּ֜ה מִפִּ֗יךָ וְהָגִ֤יתָ 
06O	1	9		58620	וֶאֱמָ֔ץ֯ קמץ בז׳׳ק 
06O	1	18		58710	 אֶת֯־ נ׳׳א אל ע׳׳כ
06O	2	1		58720	וַ֯יִּשְׁלַ֣ח יְהֹושֻׁ֣עַ־בִּן־נ֠וּן הפטרת שלח־לך
06O	2	5		58760	יָצָ֔א֯וּ קמץ בז׳׳ק 
06O	2	7		58780	סָגָ֔ר֯וּ  קמץ בז׳׳ק
06O	2	13		58840	אַחְיֹ֯ותַ֔י קרי
06O	2	18		58890	הֹֽורַדְתֵּ֣֯נוּ הת׳ בצרי
06O	3	4		58990	וּבֵינָ֔יו֯ קרי
06O	3	16		59110	מֵֽ֯אָדָ֤ם  קרי
06O	4	1		59130	פ֯ פסקא באמצע פסוק
06O	4	18		59300	כַּֽ֯עֲלֹות קרי
06O	5	1		59370	עָבְרָ֑ם קרי
06O	5	2		59380	בָּ֯עֵ֣ת הַהִ֗יא הפטרת יום ראשון של פסח
06O	5	14		59500	וַיִּשְׁתָּ֔ח֯וּ קמץ בז׳׳ק
06O	5	15		59510	רַגְלֶ֔ךָ֯ חסר יו׳׳ד
06O	6	5		59560	כְּ֯שָׁמְעֲכֶם֙  קרי
06O	6	7		59580	וַיֹּ֙אמֶר֙  קרי
06O	6	9		59600	תֹּֽקְעֵ֖י קרי
06O	6	13		59640	הָלֹ֖וךְ  קרי
06O	6	15		59660	כַּֽעֲלֹ֣ות קרי
06O	7	7		59850	 הֵֽעֲ֯בַ֨רְתָּ כצ׳׳ל
06O	7	9		59870	וּמַה־תַּעֲשֵׂ֖֯ה  הש׳ בצרי
06O	7	21		59990	וָאֵ֣רֶא קרי
06O	8	1		60050	תֵּחָ֔ת֯ קמץ בז׳׳ק
06O	8	11		60150	בֵּינָ֖֯יו קרי
06O	8	12		60160	לָעִֽי קרי
06O	8	13		60170	וַיֵּ֧לֶךְ֯ נ׳׳א וילן
06O	8	16		60200	בָּעַ֔י קרי
06O	8	22		60260	 נ׳׳א לֹ֖ו
06O	8	24		60280	פ֯ פסקא באמצע פסוק
06O	9	7		60460	וַיֹּ֥אמֶר  קרי אֶכְרָו֯ת יתיר ו׳
06O	10	8		60740	בְיָֽדְי֯ךָ֖   יתיר י׳
06O	10	13		60790	עָמָ֗ד֯  קמץ ברביעי
06O	10	24		60900	הֶהָֽלְכ֣וּא֯ יתיר א׳
06O	10	28		60940	אֹותָ֗ם֯ נ׳׳א אֹותָ֗ה
06O	10	29		60950	עִ֯ם  נ׳׳א על
06O	11	4		61130	רָ֕ב֯ קמץ בזקף גדול
06O	11	16		61250	וּשְׁפֵֽלָתֹֽו קרי
06O	12	20		61520	מְראֹ֯ון֙ לא קרי א׳
06O	13	16		61720	עַל֯ סבירין עד
06O	13	26		61820	֯ חצי הספר בפסוקים
06O	14	2		61910	בְּגֹורַ֖֯ל הר׳ בפתח
06O	14	11		62000	כְּ֯כֹ֥חִי כ׳ רבתי
06O	15	4		62080	וְהָי֛וּ קרי
06O	15	47		62510	הַגָּדֹ֖ול קרי
06O	15	48		62520	וְשֹׂוכֹֽה֯ בה׳׳א
06O	15	52		62560	נ׳׳א וְרוּמָ֖ה
06O	15	53		62570	וְיָנ֥וּם קרי
06O	15	63		62670	יָוֽ֯כְל֥וּ  יתיר ו׳
06O	16	3		62700	תֹֽוצְאֹתָ֖יו קרי
06O	17	13		62900	לָמַ֑֯ס פתח באתנח
06O	17	14		62910	אֶ֯ת נ׳׳א אֶל ־ רָ֔ב֯ קמץ בז׳׳ק
06O	18	12		63070	וְהָיוּ֙ קרי
06O	18	14		63090	וְהָי֣וּ קרי אֶ֯ל־ למדנחאי עֶל־
06O	18	19		63140	וְהָי֣וּ קרי תֹּֽוצְאֹ֣ות קרי
06O	18	24		63190	הָֽעַמֹּונָ֛ה קרי
06O	19	8		63310	רָ֣א֯מַת כצ׳׳ל בא׳ נחה
06O	19	22		63450	וְשַֽׁחֲצִ֙ימָה֙ קרי
06O	19	29		63520	וְהָי֧וּ קרי
06O	19	50		63730	שָׁאָ֔ל֯ קמץ בז׳׳ק
06O	20	8		63820	גֹּולָ֥ן קרי
06O	21	3		63860	אֶ֯ל־פִּ֣י סבירין על־פי
06O	21	10		63930	רִֽאשֹׁנָֽה קרי
06O	21	27		64100	גֹּולָ֤ן קרי
06O	21	36		64190	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: וּמִמַּטֵּ֣ה רְאוּבֵ֔ן אֶת־בֶּ֥צֶר וְאֶת־מִגְרָשֶׁ֑הָ וְאֶת־יַ֖הְצָה וְאֶת־מִגְרָשֶֽׁהָ׃
06O	21	36		64200	בקצת ספרים נמצאו כאן ב׳ פסוקים האלה֭ לקוחים בדברי הימים א׳ ו׳ ס׳׳ג־ס׳׳ד וכפי המסורת אינם ראוים להיות ולמען לא יחסרו לקורא הצגנום פה בגליון: אֶת־קְדֵמֹות֙ וְאֶת־מִגְרָשֶׁ֔הָ וְאֶת־מֵיפַ֖עַת וְאֶת־מִגְרָשֶׁ֑הָ עָרִ֖ים אַרְבַּֽע׃
06O	22	4		64320	וּ֯לְכ֨וּ נ׳׳א וּסְע֨וּ
06O	22	7		64350	בְּעֵ֥בֶר קרי
06O	23	6		64680	וּשְׂמֹֽאו֯ל יתיר ו׳
06O	24	3		64810	וָֽאַרְבֶּ֨ה֯ קרי
06O	24	8		64860	וָֽאָבִ֣יא קרי
06O	24	14		64920	יְר֧֯אוּ א׳ נחה
06O	24	15		64930	מֵעֵ֣בֶר קרי
06O	24	19		64970	וּלְחַטֹּֽאו֯תֵיכֶֽם מלא ו'
07O	1	10		65210	אַרְבַּ֑֯ע פתח באתנח
07O	1	15		65260	נְתַתָּ֔נִ֯י קמץ בז''ק
07O	1	27		65380	יֽשְׁבֵ֨֯י קרי
07O	1	28		65390	לָמַ֑֯ס  פתח באתנח
07O	1	30		65410	לָמַֽ֯ס פתח בס׳׳פ
07O	1	33		65440	לָמַֽ֯ס פתח בס׳׳פ
07O	1	35		65460	לָמַֽ֯ס פתח בס׳׳פ
07O	2	1		65480	 ס֯ פסקא באמצע פסוק
07O	2	7		65540	יְהֹושׁ֔וּ֯עַ מלא ו׳
07O	3	16		65860	פֵ֯יֹ֖ות הפ׳ בצרי
07O	3	19		65890	הָ֔ס֯ קמץ בז׳׳ק
07O	3	25		65950	וַיִּפְתָּ֔ח֯וּ  קמץ בז׳׳ק
07O	4	4		66050	הפטרת בשלח ויש מתחילין ותשר דבורה
07O	4	11		66120	נִפְרָ֣֯ד הר׳ בקמץ  בְּצַֽעֲנַנִּ֖ים קרי
07O	4	18		66190	סוּרָ֧֯ה  סוּרָ֥֯ה מלרע
07O	4	19		66200	צָמֵ֑֯תִי חסר א׳ נֹ֧או֯ד   מלא וא׳׳ו
07O	4	21		66220	בַּלָּ֔א֯ט א׳ נחה
07O	5	4		66290	רָ֯עָ֔שָׁה קמץ בז׳׳ק
07O	5	7		66320	שַׁ֯קַּ֙מְתִּ֙י  שַׁ֯קַּ֥מְתִּי הש׳ בפתח
07O	5	12		66370	עוּרִ֤֯י עוּרִ֯י֙  מלרע
07O	5	19		66440	נִלְחָ֔מ֯וּ  קמץ בז׳׳ק
07O	5	27		66520	נָ֯פָ֔ל  קמץ בז׳׳ק
07O	6	5		66610	וּבָ֤אוּ  קרי
07O	6	17		66730	שָֽׁאַ֯תָּ֖ה הש׳ בקמץ
07O	6	19		66750	וַיַּגַּֽ֯שׁ פתח בס׳׳פ
07O	6	36		66920	דִּבַּֽ֯רְתָּ  פתח בס׳׳פ
07O	6	37		66930	 דִּבַּֽ֯רְתָּ פתח בס׳׳פ
07O	6	39		66950	אֶ֯ל נ׳׳א על
07O	6	40		66960	אֶ֯ל נ׳׳א על
07O	7	5		67010	לְבָ֔ד֯    קמץ בז׳׳ק
07O	7	13		67090	 צְלִ֜יל קרי
07O	7	20		67160	שְׂמֹאו֯לָם֙ יתיר ו׳ 
07O	7	21		67170	וַיָּנֽוּסוּ קרי
07O	8	1		67220	קְרֹ֣או֯ת יתיר ו׳
07O	8	2		67230	מִבְ֯צִ֥יר הב׳ רפה
07O	8	6		67270	וַיֹּ֙אמֶ֯ר֙ סבירין ויאמרו
07O	8	10		67310	שֹׁ֥֯לֵֽף  כצ׳׳ל
07O	8	26		67470	שָׁ֯אָ֔ל  קמץ בז׳׳ק
07O	9	8		67640	מָלְכָ֥ה  קרי
07O	9	12		67680	מָלְכִ֥י קרי
07O	9	33		67890	עַ֯ל למדנחאי אֶל
07O	10	8		68210	חצי הספר בפסוקים
07O	11	1		68320	הפטרת חקת
07O	11	33		68640	ע׳׳כ הפטרת חקת
07O	11	34		68650	מִמֶּ֛֯נּוּ סבירין ממנה
07O	11	37		68680	וְרֵֽעֹותָֽי  קרי
07O	12	3		68740	וָֽאָשִׂ֨י֯מָה כתיב וקרי
07O	13	8		68940	אֲדֹ֯ונָ֔י  מלא ו׳  הַיּוּלָּֽ֯ד הל׳ בדגש
07O	13	17		69030	דְבָֽרְי֯ךָ֖ יתיר י׳
07O	13	18		69040	פֶּֽלִא֯י יתיר א׳
07O	13	25				 ע׳׳כ
07O	15	6		69370	נ׳׳א  וְאֶ֯ת־בית אָבִ֖יהָ
07O	15	8		69390	נ׳׳א וַיֵּ֣לֶך
07O	16	5		69560	נִתַּ֯ן הת׳ בפתח
07O	16	16		69670	וַתְּאַ֯לְֿצֵ֑הוּ הל׳ רפה
07O	16	18		69690	לִ֖֯י֒ קרי
07O	16	21		69720	הָֽאֲסוּ֯רִֽים קרי
07O	16	25		69760	כְּטֹ֣וב קרי  הָֽאֲסוּ֯רִ֗ים קרי
07O	16	26		69770	וַֽהֲמִישֵׁ֙נִי֙ קרי
07O	16	28		69790	מִשְּׁתֵ֥֯י הת׳ רפה
07O	17	1		69830	אֶפְרָ֖֯יִם קמץ בטרחא
07O	17	2		69840	וְאַ֤תְּ קרי
07O	18	21		70160	הַכְּבוּדָּ֖֯ה הד׳ בדגש
07O	18	29		70240	יוּלַּ֖֯ד הל׳ בדגש
07O	18	30		70250	מְנַ֯שֶּׁ֜ה נ׳ תלויה
07O	19	3		70290	לַֽהֲשִׁיבָ֔ה קרי
07O	19	5		70310	סְעָ֧֯ד הע׳ בקמץ
07O	19	13		70390	לְךָ֥֯ חסר ה׳
07O	19	21		70470	וַיָּ֖בָל קרי
07O	19	25		70510	כַּֽ֯עֲלֹ֥ות קרי
07O	20	2		70580	שֹׁ֥לֵֽ֯ף כצ׳׳ל
07O	20	13		70690	בְּנֵ֣י קרי ולא כתוב
07O	20	31		70870	וַיָּחֵ֡לּ֯וּ הל׳ דגושה
07O	20	32		70880	וּנְתַקְּ֯נ֔וּהוּ הק׳ דגושה
07O	21	20		71240	וַיְצַוּ֕וּ קרי
07O	21	22		71260	לָרִ֣יב קרי
09O	1	1		72150	הפטרה ליום ראשון של ראש השנה
09O	1	6		72200	הַרְּ֯עִמָ֑הּ ר׳ דגושה
09O	1	9		72230	אָכְלָ֥֯ה כצ׳׳ל
09O	1	17		72310	שֵׁ֣֯לָתֵ֔ךְ חסר א׳
09O	2	3		72450	וְלֹ֥ו קרי
09O	2	5		72470	נִשְׂכָּ֔ר֯וּ קמץ בז׳׳ק
09O	2	9		72510	חֲסִידָ֯יו֙ קרי 
09O	2	10		72520	מְרִיבָ֗יו֯ קרי עָלָ֯יו֙ קרי
09O	2	16		72580	לֹ֔א קרי
09O	3	2		72800	וְעֵינָ֯יו֙ קרי
09O	3	18		72960	בְּעֵינָ֖֯יו קרי
09O	4	13		73120	יַ֥֯ד קרי
09O	5	6		73270	בַּטְּחֹרִ֔ים קרי
09O	5	9		73300	טְחֹרִֽים קרי
09O	5	12		73330	בַּטְּחֹרִ֑ים קרי
09O	6	4		73370	טְחֹרֵ֣י קרי
09O	6	5		73380	טְחֹֽרֵיכֶ֜ם קרי
09O	6	12		73450	וּשְׂמֹ֑או֯ל יתר ו׳
09O	7	9		73630	וַיַּעֲלֵ֧הוּ  קרי
09O	7	17		73710	שָׁפָ֣֯ט כולו קמץ
09O	8	3		73740	בִּדְרָכָ֔יו֯ קרי
09O	8	7		73780	מָאָ֔ס֯וּ קמץ בז׳׳ק
09O	8	11		73820	יִקָּ֗ח֯ הק׳ בקמץ
09O	8	19		73900	לֹּ֔א֯ הל׳ דגושה
09O	9	1		73940	מִבִּנְיָמִ֗ין קרי
09O	9	24		74170	שָֽׁמ֯וּר מלעיל
09O	9	26		74190	הַגָּגָ֯ה קרי
09O	10	2		74220	בְּצֶלְצַ֑֯ח פתח באתנח
09O	10	5		74250	אֶ֯ל־גִּבְעַ֣ת בקצת ספרים לא נמצא מלת אל
09O	10	7		74270	תָבֹ֛אנָה קרי יתר י׳
09O	10	11		74310	מֵֽאִ֯תְּמֹ֣ול כצ׳׳ל
09O	10	21		74410	לְמִשְׁפְּחֹתָ֔יו֯ קרי
09O	10	22		74420	ס֯ פסקא באמצא פסוק
09O	10	24		74440	הַרְּ֯אִיתֶם֙ ר׳ דגושה
09O	11	6		74530	כְּשָׁמְעֹ֖ו קרי
09O	11	7		74540	נ׳׳א וְאַחַ֣֯רי 
09O	11	9		74560	כְּחֹ֣ם קרי
09O	11	14		74610	הפטרת קרח
09O	12	5		74670	וַיֹּ֖אמֶ֯ר וַיֹּ֖אמֶרו סביר
09O	12	10		74720	וַיֹּֽאמְר֣וּ קרי
09O	12	21		74830	׃֯ ע׳׳כ
09O	12	23		74850	נחה
09O	12	24		74860	יְר֣֯אוּ
09O	13	2		74890	בְּמִכְמָ֯שׂ֙  בסי׳׳ן
09O	13	8		74950	וַיֹּ֣ו֯חֶל קרי
09O	13	11		74980	כִּֽ֯י כ׳ דגושה אחרי ֩
09O	13	19		75060	אָֽמְר֣וּ קרי
09O	14	19		75290	פ֯  פסקא באמצע פוסק
09O	14	27		75370	וַתָּאֹ֖רְנָה קרי
09O	14	32		75420	וַיַּ֤עַט קרי הַשָּׁלָ֔ל קרי
09O	14	33		75430	חֹטִ֥א֯ים א׳ נחה עַ֯ל־ נ׳׳א אֶל
09O	14	36		75460	ס֯  פסקא באמצע פוסק
09O	15	1		75630	הפטרת שבת זכור
09O	15	15		75770	 הֶֽחֱרַֽ֯מְנוּ פתח בס׳׳פ
09O	15	16		75780	וַיֹּ֥אמֶר קרי
09O	15	20		75820	הֶֽחֱרַֽ֯מְתִּי פתח בס׳׳פ
09O	16	2		75990	ס֯ פסקא באמצע פוסק
09O	16	4		76010	וַיֹּ֖אמֶ֯ר סבירין ויאמרו
09O	16	7		76040	לַֽ֯עֵינַ֔יִם הל׳ בפתח
09O	16	12		76090	פ֯ פסקא באמצע פוסק
09O	17	7		76270	וְעֵ֣ץ קרי
09O	17	9		76290	וְהִכָּ֔֯נִי קמץ בז׳׳ק
09O	17	12		76320	בַֽ֯אֲנָשִֽׁים הב׳ בפתח
09O	17	23		76430	מִמַּֽעַרְכֹ֣ות  קרי
09O	17	25		76450	הַרְּ֯אִיתֶם֙ ר׳ גדושה
09O	17	34		76540	שֶׂ֖֯ה כצ׳׳ל שה כתיב וקרי
09O	17	35		76550	וַֽהֲמִיתִּֽ֯יו הת׳ דגושה
09O	17	37		76570	ס֯ פסקא באמצע פוסק
09O	17	45		76650	 חֵרַֽ֯פְתָּ פתח בס׳׳פ
09O	18	1		76790	וַיֶּֽאֱהָבֵ֥הוּ֯ קרי
09O	18	6		76840	לָשִׁ֣יר קרי
09O	18	7		76850	בַּֽאֲלָפָ֔יו֯ קרי
09O	18	9		76870	עֹויֵ֣ן֯ קרי
09O	18	14		76920	דָּרְכָ֖יו֯ קרי
09O	18	22		77000	עֲבָדָ֗יו קרי
09O	18	28		77060	אֲהֵבַֽ֯תְהוּ אתנח בס׳׳פ
09O	18	29		77070	וַיֹּ֣סֶף קרי
09O	19	7		77150	אֶל־֯שָׁא֔וּל נ׳׳א לשאול
09O	19	10		77180	הֽ֯וּא סבירין ההוא
09O	19	18		77260	בְּנָיֹוֽת קרי
09O	19	19		77270	בְּנָיֹו֖ת קרי
09O	19	22		77300	בְּנָיֹו֥ת  קרי
09O	19	23		77310	־נָיֹו֖ת קרי בְּנָיֹו֥ת קרי
09O	20	1		77330	מִנָּיֹו֖ת קרי
09O	20	2		77340	 לֹא־יַֽעֲ֙שֶׂה קרי
09O	20	18		77500	הפטרת כשחל ר׳׳ח ביום א׳
09O	20	20		77520	צִדָּ֣ה֯ ה׳ רפה
09O	20	24		77560	אֶל־הַלֶּ֖חֶם קרי
09O	20	38		77700	הַ֣חִצִּ֔ים קרי
09O	20	42		77740	ע׳׳כ
09O	21	10		77840	קָ֔ח֯ קמץ בז׳׳ק  בַּ֯זֶ֑ה ב׳ בפתח ס֯ פסקא באמצע פסוק
09O	21	11		77850	גַּֽ֯ת פתח בס׳׳פ
09O	21	12		77860	בַּֽאֲלָפָ֔יו֯ קרי בְּרִֽבְבֹתָֽ֯יו  קרי
09O	21	13		77870	גַּֽ֯ת פתח בס׳׳פ
09O	22	5		77950	אֶ֣֯רֶץ נ׳׳א אל־ארץ
09O	22	13		78030	אֵלָ֯יו֙ קרי
09O	22	15		78050	לִשְׁאָ֯ל־לֹ֥ו יתיר ו׳
09O	22	17		78070	אָזְנִ֑י֯  קרי
09O	22	18		78080	 לְדֹואֵ֔ג֯  קרי  דֹּואֵ֣ג֯ קרי
09O	22	20		78100	בֵּן֯ צרי בסמוך
09O	22	22		78120	דֹּואֵ֣ג֯ קרי
09O	23	2		78150	ס֯   פסקא באמצע פסוק
09O	23	5		78180	וַֽאֲנָשָׁ֨יו קרי
09O	23	11		78240	ס֯   פסקא באמצע פסוק
09O	23	25		78380	נ׳׳א לְבַקֵּשׁ֣ אֶת־דֶּוד֒ 
09O	23	29		78420	בנ׳׳א כאן תחלת סימן כ׳׳ד
09O	24	4		78460	אֹֽיִבְךָ֙ יתר י׳
09O	24	8		78500	מֵֽהַמְּעָרָ֔ה קרי
09O	24	18		78600	וְאַתָּה֙ קרי
09O	24	22		78640	עַ֯ל נ׳׳א אֶל
09O	25	3		78670	כָֽלִבִּֽי֯ קרי
09O	25	8		78720	בָּ֑נוּ֯ חסר אלף בָּ֑אנוּ 
09O	25	18		78820	אֲבִי֯גַ֡יִל קרי עֲשׂוּיֹ֯ות֙  קרי
09O	25	32		78960	לַֽאֲבִיגַ֑֯ל פתח באתנח
09O	25	34		78980	וַתָּבֹאת֙ קרי
09O	26	5		79130	סְבִֽיבֹתָֽ֯יו קרי 
09O	26	7		79150	מְרַֽאֲשֹׁתָ֑֯יו קרי סְבִֽיבֹתָֽ֯יו קרי  
09O	26	8		79160	אֶת־אֹֽיִבְי֯ךָ֖ יתיר י׳
09O	26	11		79190	מְרַֽאֲשֹׁתָ֛֯יו קרי
09O	26	16		79240	מְרַֽאֲשֹׁתָֽ֯יו קרי
09O	26	22		79300	חֲנִ֣ית קרי
09O	27	2		79350	גַּֽ֯ת פתח בס׳׳פ
09O	27	4		79370	 גַּ֑֯ת פתח בס׳׳פ יָסַ֥ף קרי
09O	27	8		79410	וְהַגִּזְרִ֖י קרי
09O	28	3		79480	נ׳׳א את־הָֽ֯אֹבֹ֥ות
09O	28	8		79530	קָֽסֳמִי־נָ֥א  יתיר ו׳
09O	28	10		79550	אִם־יִקְּ֯רֵ֥ךְ הק׳ דגושה
09O	29	5		79750	בַּֽאֲלָפָ֔יו  קרי בְּרִֽבְבֹתָֽיו קרי
09O	30	6		79870	בָּנָ֣יו֯ קרי
09O	30	22		80030	עִמִּ֔֯י נ׳׳א עִמָּ֔נוּ הִצַּ֑֯לְנוּ פתח באתנח
09O	30	24		80050	הַיוֹּרֵ֣ד קרי
09O	30	30		80110	בְּכֽוֹר עיין בהראות שוליים
10O	1	1		80260	בְּצִקְלָ֖֯ג הל׳ קמץ
10O	1	8		80330	וָֽ֯יאֹמַ֣ר קרי
10O	1	10		80350	וַֽ֯אֲמֹ֣תְתֵ֔הוּ ו׳ פתוחה נִ֯פְלֹ֑ו נ׳ בחירק
10O	1	11		80360	בִּבְגָדָ֖֯יו קרי
10O	1	16		80410	דָּֽמֵךָ֖ יתיר י׳
10O	1	26		80510	נִפְלְאַ֤֯תָה א׳ בפתח
10O	2	23		80750	תַּחְתָּ֑יו֯ קרי
10O	2	27		80790	דִּבַּ֑֯רְתָּ פתח באתנח
10O	3	2		80860	וַיִּ֯וָּֽלְד֧וּ  קרי
10O	3	3		80870	לַֽאֲבִיגַ֕יִל  קרי
10O	3	8		80920	אָנֹכִי֮  מלעיל
10O	3	12		80960	תַּחְתָּ֥יו֯ קרי
10O	3	15		80990	בֶּן־לָֽיִשׁ קרי
10O	3	25		81090	וְאֶת־מֹ֣ובָאֶ֔ךָ קרי
10O	3	34		81180	יָדֶ֣֯ךָ חסר י׳  הֻ֯גָּ֔שׁוּ קמץ בז׳׳ק
10O	4	12		81350	לָקָ֔֯חוּ קמץ בז׳׳ק
10O	5	2		81370	הָיִיתָ הַמֹּוצִ֥יא קרי  וְהַמֵּבִ֖י֯א קרי ס֯ פסקא באמצע פסוק
10O	5	8		81430	שְׂנוּאֵ֖י קרי
10O	5	19		81540	ס֯ פסקא באמצע פסוק
10O	5	24		81590	כְּֽשָׁמְעֲךָ֞ קרי
10O	6	1		81610	הפטרת שמיני
10O	6	7		81670	הַשַּׁ֑֯ל פתח באתנח
10O	6	19		81790	׃֯ ע׳׳כ
10O	6	20		81800	ס֯  פסקא באמצע פסוק
10O	6	23		81830	 יָ֑֯לֶד כצ׳׳ל
10O	7	4		81870	ס֯ פסקא באמצע פסוק
10O	7	21		82040	הַגְּדוּ֯לָּ֖ה דגש אחר שורק
10O	7	23		8206ֹ0	הַגְּדוּ֯לָּ֤ה דגש אחר שורק
10O	7	25		82080	דִּבַּֽ֯רְתָּ פתח בס׳׳פ
10O	8	3		82150	פְּרָֽת קרי ולא כתיב
10O	9	12		82420	בֵּ֯ן הב׳ בצרי
10O	10	3		82460	־הָעִ֯יר֙ נ׳׳א הארץ
10O	10	9		82520	יִשְׂרָאֵ֔ל קרי
10O	10	17		82600	חֵלָ֑א֯מָה יתיר א׳
10O	11	1		82630	הַמַּלְא֯כִ֗ים יתיר א׳
10O	11	11		82730	חַ֯יֶּ֙ךָ֨ חסר
10O	11	24		82860	וַיֹּר֨א֯וּ יתיר א׳ הַמֹּורִ֤א֯ים יתיר א׳
10O	12	1		82900	רָֽא֯שׁ יתיר א׳
10O	12	3		82920	תִשְׁכָּ֔֯ב קמץ בז׳׳ק
10O	12	4		82930	הָרָ֔א֯שׁ יתיר א׳
10O	12	8		82970	מְעָ֔֯ט קמץ בז׳׳ק
10O	12	9		82980	בְּעֵינָ֯י֒  קרי
10O	12	13		83020	ס֯ פסקא באמצע פסוק
10O	12	15		83040	וַיֵּֽאָנַֽ֯שׁ פתח בס׳׳פ
10O	12	20		83090	שִׂמְלֹתָ֔יו֯ קרי
10O	12	22		83110	וְ֯חַנַּ֥נִי קרי
10O	12	24		83130	וַתִּקְרָ֤א קרי
10O	12	31		83200	בַּמַּלְבֵּ֔ן֯ קרי
10O	13	8		83280	וַתָּ֨לָשׁ֨ יתיר ו׳
10O	13	10		83300	עָשָׂ֔תָ֯ה קמץ בז׳׳ק
10O	13	12		83320	תַּעֲשֵׂ֖֯ה הש׳ בצרי
10O	13	32		83520	שׂוּ֯מָ֔ה קרי
10O	13	33		83530	אֶ֯ל למדנחי עַל כִּֽי־אִ֯ם כתיב ולא קרי
10O	13	34		83540	עֵינָ֔יו קרי
10O	13	37		83570	עַמִּיה֖֯וּד קרי
10O	14	7		83660	הָרָ֔֯ג קמץ בז׳׳ק שִֽׂי֯ם קרי
10O	14	11		83700	מֵֽהַרְבַּ֞ת קרי
10O	14	19		83780	אִ֣֯שׁ וּלְהַשְׂמִ֗י֯ל כצ׳׳ל חסר א׳
10O	14	22		83810	עַבְדֶּֽךָ֯ קרי
10O	14	30		83890	וְהַצִּית֣וּהָ קרי
10O	15	8		84000	אִם־יָשֹׁ֨וב קרי
10O	15	14		84060	וְנִבְרָ֔֯חָה קמץ בז׳׳ק
10O	15	20		84120	אֲנִֽיעֲךָ֤ קרי
10O	15	21		84130	א֯ם כתיב ולא קרי
10O	15	28		84200	בְּעַרְבֹ֖ות קרי
10O	15	33		84250	וְהָיִ֥תָ֯ כצ׳׳ל
10O	16	2		84310	וְהַלֶּ֤חֶם קרי
10O	16	8		84370	תַּחְתָּ֔יו קרי
10O	16	10		84390	כֹּ֣ה֯ קרי  כִּ֤֯י קרי
10O	16	12		84410	בְּעֵי֯נִ֑י קרי
10O	16	13		84420	ס֯ פסקא באמצע פסוק
10O	16	18		84470	לֹ֥֯ו קרי
10O	16	23		84520	יִשְׁאַל־אִ֖ישׁ קרי ולא כתיב
10O	17	12		84640	בְּאַחַ֤ד קרי ־נֹ֥֯ותַר מלעיל
10O	17	14		84660	ס֯ פסקא באמצע פסוק אֶ֯ל־ נ׳׳א על
10O	17	20		84720	מָצָ֔֯אוּ קמץ בז׳׳ק
10O	17	22		84740	נֶעְדָּ֔֯ר קמץ בז׳׳ק
10O	18	2		84830	ס֯ פסקא באמצע פסוק
10O	18	3		84840	לַעְזֹֽור קרי
10O	18	8		84890	נָפֹ֖צֶת  קרי
10O	18	12		84930	וְל֨וּ קרי
10O	18	13		84940	בְנַפְשִׁ֯י֨ קרי
10O	18	17		84980	לְאֹֽהָלָֽיו֯ קרי
10O	18	18		84990	בְחַיָּ֯יו֙  קרי
10O	18	20		85010	־כֵּ֥ן  קרי ולא כתיב
10O	19	7		85200	ל֣וּ קרי
10O	19	14		85270	תֹּֽ֯מְר֔וּ חסר אל׳׳ף
10O	19	19		85320	בְּעֵינָ֑֯יו קרי
10O	19	20		85330	יָ֗צָ֥֗֯א֗ נקוד על יצא
10O	19	27		85400	אֶ֯ת נ׳׳א אֶל
10O	19	32		85450	־הַיַּרְדֵּֽן קרי
10O	19	41		85540	הֶֽעֱבִ֣ירוּ קרי
10O	20	5		85620	וַיֹּ֕וחֶר קרי
10O	20	8		85650	וְעָלָ֞יו קרי
10O	20	9		85660	וַתֹּ֜חֶ֯ז חסר א׳
10O	20	14		85710	וַיִּקָּ֣הֲל֔וּ קרי
10O	20	23		85800	הַכְּרֵתִ֖י קרי
10O	20	24		85810	הַמַּ֑֯ס  פתח באתנח
10O	20	25		85820	וּשְׁוָ֖א קרי
10O	21	1		85840	ס֯ פסקא באמצע פסוק
10O	21	4		85870	לָ֜נוּ קרי
10O	21	6		85890	יֻתַּן־לָ֜נוּ קרי פ֯ פסקא באמצע פסוק
10O	21	9		85920	שְׁבַעְתָּ֖ם יתיר י׳ וְהֵ֨מָּה קרי בִּתְחִלַּ֖ת  קרי
10O	21	12		85950	תְּלָא֥וּם קרי  שָׁ֙מָּה֙ קרי פְּלִשְׁתִּ֔ים קרי
10O	21	16		85990	וְיִשְׁבִּ֨י קרי
10O	21	19		86020	יַֽעְ֙רֵ֯י ר׳ זעירא
10O	21	20		86030	מָדֹ֗ון קרי
10O	21	21		86040	שִׁמְעָ֖א קרי
10O	22	1		86060	הפטרת האזינו ויום ז׳ של פסח
10O	22	2		86070	התחלת מבנה שיר 
10O	22	8		86130	וַיִּתְגָּעַשׁ֨ קרי
10O	22	15		86200	וַיָּהֹֽם קרי
10O	22	23		86280	מִשְׁפָּטָ֖יו קרי
10O	22	33		86380	דַּרְכִּֽי קרי
10O	22	34		86390	רַגְלַ֖י קרי
10O	22	40		86450	וַתַּזְ֯רֵ֥נִי חסר א׳
10O	22	51		86560	מִגְדֹּ֖ול קרי  ׃֯ סיום מבנה שיר 
10O	23	1		86570	עָ֔֯ל  קמץ בז׳׳ק
10O	23	8		86640	הָֽעֶצְנִ֔י קרי אֶחָֽת קרי
10O	23	9		86650	וְאַֽחֲרָ֛יו קרי  דֹּודֹ֖ו קרי הַגִּבֹּרִ֜ים קרי
10O	23	11		86670	וְאַֽחֲרָ֛יו קרי
10O	23	13		86690	שְׁלשָׁ֜ה קרי
10O	23	15		86710	מִבֹּ֥ר קרי
10O	23	16		86720	מִבֹּ֤ר קרי
10O	23	18		86740	הַשְּׁלשָׁ֔ה קרי
10O	23	20		86760	־חַ֛יִל קרי הָֽאֲרִ֛י קרי הַבֹּ֖ר קרי
10O	23	21		86770	אִ֣ישׁ קרי 
10O	23	35		86910	חֶצְרַי֙ קרי
10O	23	37		86930	נֹשֵׂ֕א יתיר י׳
10O	24	10		87050	פ֯  פסקא באמצע פסוק
10O	24	11		87060	ס֯ פסקא באמצע פסוק
10O	24	14		87090	רַֽחֲמָ֔יו קרי
10O	24	16		87110	הָאֲרַ֥וְנָה קרי
10O	24	18		87130	אֲרַ֥וְנָה קרי
11O	1	1		87210	הפטרת חיי שרה
11O	1	27		87470	עַבְדְּךָ֔ קרי
11O	1	31		87510	עד כן
11O	1	37		87570	יִֽהְיֶ֣ה קרי
11O	1	47		87670	אֱלֹהִ֜ים קרי
11O	2	1		87740	הפטרת ויחי יעקב
11O	2	12		87850	עד כן
11O	2	24		87970	וַיֹּֽושִׁיבַ֙נִי֙  יתיר י׳
11O	2	39		88120	גַּ֑֯ת בְּגַֽ֯ת פתח באתנח וס׳׳פ
11O	2	40		88130	וַמִגַּֽ֯ת פתח בס׳׳פ
11O	3	7		88260	אֱלֹ֯הָ֔י קמץ בז׳׳ק
11O	3	15		88340	הפטרת מקץ
11O	4	6		88530	הַמַּֽ֯ס פתח בס׳׳פ
11O	4	7		88540	־הָֽ֯אֶחָ֖ד קרי
11O	5	17		88840	רַגְלָֽי קרי
11O	5	20		88870	תֹּאמֵ֑֯ר המ׳ בצרי
11O	5	26		88930	הפטרת תרומה
11O	5	31		88980	הַבָּ֖֯יִת קמץ בטרחא
11O	6	4		89030	לַבָּ֔֯יִת קמץ בז׳׳ק
11O	6	5		89040	יָצִ֨יעַ֨ קרי
11O	6	6		89050	הַיָּצִ֨יעַ קרי
11O	6	8		89070	וּבְלוּ֯לִּ֗ים דגש אחר שורק
11O	6	10		89090	־הַיָּצִ֨יעַ֨ קרי
11O	6	13		89120	עד כן
11O	6	16		89150	מִיַּרְכְּתֵ֤י קרי
11O	6	21		89200	בְּרַתּוּקֹ֤ות קרי
11O	6	38		89370	־מִשְׁפָּטָ֑יו קרי
11O	7	13		89500	הפטרת ויקהל כמנהג ספרדים
11O	7	18		89550	הָֽאֶחָ֗֯ת קמץ ברביעי
11O	7	20		89570	הַשְּׂבָכָ֑ה קרי
11O	7	22		89590	שֹׁושָׁ֑֯ן כצ׳׳ל
11O	7	23		89600	וְקָו֨ קרי
11O	7	26		89630	שֹׁושָׁ֑֯ן   כצ׳׳ל עד כן
11O	7	36		89730	מִסְגְּרֹתֶ֔יהָ קרי
11O	7	40		89770	הפטרת ויקהל כמנהג האשכנזים והיא הפטרת פקודי כפי הספרדים
11O	7	45		89820	הָאֵ֔לֶּה  קרי
11O	7	50		89870	ע׳׳כ
11O	7	51		89880	הפטרת פקודי כמנהג האשכנזים 
11O	8	1		89890	נ׳׳א אֶ֯ת־
11O	8	2		89900	הפטרת יום שני של סוכות
11O	8	21		90090	ע׳׳כ
11O	8	26		90140	דְּבָ֣רְךָ֔ קרי
11O	8	48		90360	בָּנִ֥יתִי קרי
11O	8	54		90420	הפטרת שמיני עצרת
11O	8	66		90540	ע׳׳כ
11O	9	9		90630	וַיִּשְׁתַּֽחֲו֥וּ
11O	9	17		90710	גָּ֔זֶ֯ר קמץ בז׳׳ק
11O	9	18		90720	תַּדְמֹ֥ר קרי
11O	10	5		90870	מְשָֽׁרְתָ֜יו קרי
11O	10	13		90950	שָׁ֯אָ֔לָה קמץ בז׳׳ק
11O	10	19		91010	לַכִּסֵּ֗ה֯ לַכִּסֵּה֙֯  בה׳׳א תחת אל׳׳ף
11O	11	13		91240	אֶקְרָ֔ע קמץ בז׳׳ק
11O	11	22		91330	׀֯ בטעם פסק׳ ודגש
11O	11	37		91480	אֶ֯קַּ֔ח קמץ בז׳׳ק
11O	11	39		91500	וַֽא֯עַנֶּ֛ה הא׳ נחה
11O	12	3		91570	וַיָּבֹ֥א קרי
11O	12	7		91610	וַיְדַבְּרוּ֙ קרי
11O	12	12		91660	וַיָּבֹ֨וא קרי
11O	12	21		91750	וַיָּבֹ֣א קרי
11O	12	32		91860	בַּֽ֯חֲמִשָּֽׁה הב׳ דגושה
11O	12	33		91870	מִלִּבֹּ֑ו קרי
11O	13	5		91920	נִקְ֯רָ֔ע קמץ בז׳׳ק
11O	13	7		91940	וּסֳ֯עָ֑דָה הס׳ בחטף קמץ
11O	13	20		92070	ס֯ פסקא באמצע פסוק
11O	14	2		92230	אַ֖תְּ קרי
11O	14	16		92370	מלא ו׳
11O	14	25		92460	שִׁישַׁ֥ק קרי
11O	15	3		92550	מלא ו׳
11O	15	15		92670	וְקָדְשֵׁ֖י קרי
11O	15	18		92700	הַמֶּ֔לֶךְ קרי
11O	15	30		92820	חַטֹּ֤או֯ת מלא ו׳
11O	16	12		92980	אֶ֯ל למדנחאי על
11O	16	13		92990	חַטֹּ֣אות  וְחַטֹּ֖אות מלא ו׳
11O	16	24		93100	מֵ֥אֶ֯ת הא׳ בסגול
11O	16	26		93120	וּבְחַ֨טָּאת֔וֹ קרי
11O	16	31		93170	בְּחַטֹּ֖או֯ת מלא ו׳
11O	16	34		93200	וּבִשְׂג֤וּב קרי
11O	17	14		93340	תֵּֽת־יְהוָֹ֛ה קרי
11O	17	15		93350	הִֽיא־וָה֛וּא קרי
11O	17	16		93360	כַּ֤ד הַקֶּ֙מַח֙ לֹ֣א כָלָ֔תָ֯ה קמץ בז׳׳ק
11O	17	20		93400	אֱלֹהָ֔י֯ קמץ בז׳׳ק
11O	17	21		93410	אֱלֹהָ֔י֯ קמץ בז׳׳ק
11O	18	1		93450	הפטאה כי תשא כמנהג האשכנזים
11O	18	5		93490	מֵהַבְּהֵ֯מָֽה כצ׳׳ל כתיב וקרי
11O	18	12		93560	לֹֽא־אֵדָ֔֯ע קמץ בז׳׳ק
11O	18	20		93640	הפטרת כי תשא כמנהג הספרדים
11O	18	21		93650	הַסְּעִפִּ֯ים֒ הפ׳ דגושה
11O	18	27		93710	וְיִקָֽ֯ץ הק׳ רפה
11O	18	36		93800	בְּ֯יִשְׂרָאֵ֖ל  נ׳׳א לישראל וּבִדְבָֽרְי֯ךָ֣ יתיר י׳
11O	18	39		93830	ע׳׳כ
11O	18	42		93860	בִּרְכָּֽיו קרי
11O	18	46		93900	הפטרת פנחס
11O	19	3		93930	למדנחאי עֶ֯ל־
11O	19	4		93940	אֶחָ֑ד קרי
11O	19	10		94000	הָרָ֔֯סוּ קמץ בז׳׳ק
11O	19	14		94040	הָרָ֔֯סוּ קמץ בז׳׳ק
11O	19	15		94050	מִדְבַּ֣֯רָה הב׳ בפתח
11O	19	18		94080	־נָשַׁ֖֯ק מלרע
11O	19	20		94100	אֶשֳּׁ֯קָה־ הש׳ בח׳׳ק
11O	19	21		94110	ע׳׳כ
11O	20	18		94290	יָצָ֖֯אוּ יָצָ֖֯אוּ קמץ בטרחא
11O	20	38		94490	נ׳׳א  עַל
11O	20	41		94520	מֵֽעֲלֵ֖י קרי
11O	20	43		94540	סַ֣֯ר הס׳ בפתח
11O	21	4		94580	סַ֣֯ר הס׳ בפתח
11O	21	8		94620	סְפָרִ֗ים קרי
11O	21	21		94750	מֵבִ֤יא קרי
11O	21	27		94810	בַּשָּׂ֔ק֯ קמץ בז׳׳ק אַֽ֯ט פתח בס׳׳פ
11O	21	29		94830	אָבִ֤יא קרי
11O	22	6		94890	חצי הספר בפסוקים
11O	22	13		94960	דְבָֽרְ֯ךָ֗ קרי
11O	22	22		95050	־תּוּכָ֔ל֯ קמץ בז׳׳ק
11O	22	34		95170	יָֽדְךָ֛ יתיר י׳
11O	22	49		95320	עָשָׂה֩ קרי  נִשְׁבְּר֥וּ קרי
12O	2	1		95560	בַּֽסֳּ֯עָרָ֖ה בחטף קמץ
12O	2	3		95580	אֲשֶׁר־בֵּֽ֯ית־אֵל֮  סבירין בבית
12O	2	11		95660	בַּֽסֳּ֯עָרָ֖ה בחטף קמץ
12O	2	16		95710	הַגְּֽאָיוֹ֑ת קרי
12O	2	22		95770	וַיֵּֽרָפ֣֯וּ חסר א׳
12O	3	3		95830	בְּחַטֹּ֞או֯ת יתר י׳
12O	3	24		96040	וַיַּ֨כּ֯וּ־בָ֔הּ קרי
12O	4	1		96080	הפטרת וירא
12O	4	2		96090	לָ֖ךְ קרי
12O	4	3		96100	שְׁכֵנָ֑יִךְ  קרי
12O	4	5		96120	מֹוצָֽקֶת קרי
12O	4	7		96140	נִשְׁיֵ֑ךְ קרי  וּבָנַ֔יִךְ קרי
12O	4	16		96230	אַ֖תְּ קרי
12O	4	23		96300	אַ֣תְּ קרי הֹלֶ֤כֶת קרי
12O	4	23		96300	עד כן
12O	4	34		96410	כַּפָּ֔יו קרי
12O	4	40		96470	צָעָ֗ק֯וּ קמץ ברביעי
12O	4	42		96490	הפטרת תזריע
12O	5	9		96600	בְּסוּסָ֣יו קרי
12O	5	12		96630	אֲמָנָ֨ה קרי
12O	5	18		96690	נָא כתיב ולא קרי
12O	5	19		96700	ע׳׳כ
12O	5	20		96710	מְאֽ֯וּמָה נ׳׳א מְוּמָה
12O	5	25		96760	מֵאַ֖יִן קרי 
12O	6	10		96880	וְהִזְהִירֹ֖ו קרי
12O	6	25		97030	דִּבְיֹונִ֖ים  קרי
12O	6	32		97100	הַרְּ֯אִיתֶם֨ הר׳ דגושה
12O	7	2		97130	לַמֶּ֯לֶךְ֩  נ׳׳א המלך
12O	7	3		97140	הפטרת מצורע
12O	7	11		97220	וַיִּקְרָ֖֯א נ׳׳א ויקראו
12O	7	12		97230	בַשָּׂדֶה֨ קרי
12O	7	13		97240	הֲמֹ֤ון קרי
12O	7	15		97260	בְּחָפְזָ֑ם קרי
12O	7	20		97310	ע׳׳כ
12O	8	1		97320	אַ֣תְּ קרי
12O	8	6		97370	עָזְבָ֥֯ה לא מפיק ה׳
12O	8	10		97410	לֹ֖ו קרי
12O	8	17		97480	שָׁנִ֔ים קרי
12O	8	21		97520	הַסֹּבֵ֤֯יב יתיר י׳
12O	9	2		97620	וּבָ֖אתָ֯־ כצ׳׳ל וְהֵֽבֵי֯אתָ מלא ו'
12O	9	3		97630	אֶ֯ל נ׳׳א עַל
12O	9	15		97750	לְהַגִּ֥יד קרי
12O	9	25		97850	שָֽׁלִשֹׁ֔ו קרי
12O	9	33		97930	שִׁמְט֖וּהָ קרי
12O	9	37		97970	וְהָֽיְתָ֞ה קרי
12O	10	19		98160	בְעָקְבָּ֔ה֯ ב׳ דגושה
12O	10	27		98240	לְמֹֽוצָאֹ֖ות קרי
12O	10	29		98260	בֵּֽ֯ית־אֵ֖ל סבירין בבית
12O	10	31		98280	חַטֹּ֣או֯ת יתר ו׳
12O	11	1		98340	רָֽאֲתָ֖ה קרי
12O	11	2		98350	הַמּ֣וּמָתִ֔ים קרי
12O	11	4		98370	הַמֵּאֹ֗ות קרי
12O	11	9		98420	הַמֵּאֹ֗ות קרי
12O	11	10		98430	הַמֵּאֹ֗ות קרי
12O	11	12		98450	כָ֔֯ף קמץ בז׳׳ק 
12O	11	15		98480	הַמֵּאֹ֣ות קרי
12O	11	17		98500	הפטרת פ׳ שקלים
12O	11	18		98510	מִזְבְּחֹותָ֤יו קרי
12O	11	20		98530	הַמֶּֽלֶךְ קרי
12O	12	10		98630	מִיָּמִ֗ין קרי
12O	12	12		98650	יְדֵי֙ קרי הַמֻּפְקָדִ֖ים קרי
12O	12	17		98700	ע׳׳כ
12O	13	6		98810	הֶֽחֱטִ֥יא קרי
12O	13	11		98860	חַטֹּ֞או֯ת יתר ו׳
12O	14	2		99020	יְהֹֽועַדָּ֖י֯ן יתיר י׳
12O	14	6		99060	יוּמָֽת קרי
12O	14	7		99070	מֶ֨לַח֨ קרי
12O	14	12		99120	לְאֹֽהָלָֽיו קרי
12O	14	13		99130	וַיָּבֹא֙ קרי
12O	14	23		99230	מֶֽ֯לֶךְ נ׳׳א על
12O	14	24		99240	חַטֹּאו֯ת֨ מלא ו׳
12O	14	28		99280	נִלְחָ֔ם֯ קמץ בז׳׳ק
12O	15	9		99380	מֵֽחַטֹּאו֯ת֨ מלא ו׳
12O	15	16		99450	הֶהָ֥רֹותֶ֖֯יהָ  כצ׳׳ל
12O	15	18		99470	חַטֹּ֜או֯ת מלא ו׳
12O	15	24		99530	מֵֽחַטֹּאו֯ת֙ מלא ו׳
12O	15	25		99540	־הַמֶּ֨לֶךְ֙ קרי
12O	15	28		99570	־חַטֹּאו֯ת֙ מלא ו׳
12O	16	6		99730	וַֽאֲדֹ֯ומִים֨  קרי
12O	16	10		99770	דּ֯וּמֶּ֔שֶׂק בשורק ודגש אחריו
12O	16	15		99820	וַיְצַוֶּ֣ה קרי
12O	16	17		99840	אֶת־הַכִּיֹּ֔ר קרי
12O	16	18		99850	וְאֶת־מוּסַ֨ךְ קרי הַֽחִיצֹ֔֯ונָה מלעיל
12O	17	13		100000	כָּל־נְבִיאֵ֨י קרי   שֻׁ֠ב֜֯וּ ב׳ טעמים במלה א׳
12O	17	15		100020	וַיֶּהְ֯בָּ֔לוּ  קמץ בז׳׳ק
12O	17	16		100030	שְׁנֵ֣י קרי
12O	17	21		100080	וַיַּדַּ֨ח קרי
12O	17	22		100090	חַטֹּ֥א֯ות מלא ו׳
12O	17	24		100110	וּמִסְ֯פַרְוַ֔יִם קרי
12O	17	31		100180	נִבְחַ֖ז֯ ז׳ רבתי אֱלֹהֵ֥י קרי סְפַרְוָֽיִם קרי
12O	18	27		100550	צֹואָתָ֗ם קרי מֵ֥ימֵי רַגְלֵיהֶ֖ם קרי 
12O	18	37		100650	אֵ֖ת֯ למערבאי בלא מלת את
12O	19	16		100810	וּשֲׁמָ֔֯ע  קמץ בז׳׳ק
12O	19	20		100850	אֶ֯ל למדנחאי עַל
12O	19	23		100880	בְּרֹ֥ב קרי קִצֹּ֔ו קרי
12O	19	30		100950	בֵּֽ֯ית נ׳׳א בת
12O	19	31		100960	צְבָ֖אֹות  קרי ולא כתיב
12O	19	34		100990	אֶ֯ל נ׳׳א על
12O	19	37		101020	בָנָ֙יו קרי ולא כתיב
12O	20	4		101060	חָצֵ֖ר קרי
12O	20	13		101150	נְכֹותֹ֡ו קרי  נ׳׳א כל־בֵּ֣ית֯
12O	20	18		101200	יִקָּ֑ח֯וּ קרי
12O	20	19		101210	דִּבַּ֑֯רְתָּ פתח באתנח
12O	21	9		101320	הָרָ֔֯ע קמץ הז׳׳ק
12O	21	12		101350	שֹׁ֣מְעָ֔הּ קרי
12O	22	2		101510	וּשְׂמֹֽאו֯ל מלא ו׳
12O	22	5		101540	וְיִתְּנֻ֗הוּ קרי בֵּ֣ית קרי
12O	22	8		101570	עַ֯ל נ׳׳א אל
12O	23	1		101700	הפטרת יום שני של פסח
12O	23	8		101770	שְׂמֹ֥או֯ל מלא ו׳
12O	23	10		101790	בֶ֯ן־הִנֹּ֑ם קרי
12O	23	33		102020	מִמְּלֹ֖ךְ  קרי
12O	23	36		102050	זְבוּדָּ֥ה קרי הד׳ בדגש
12O	24	4		102100	שָׁפָ֔֯ךְ קמץ הז׳׳ק 
12O	24	10		102160	עָל֗וּ קרי
12O	24	14		102200	עֲשֶׂ֤רֶת קרי
12O	24	15		102210	אֵילֵ֣י קרי
12O	24	18		102240	חֲמוּטַ֥ל קרי
12O	25	10		102360	רַ֯ב־טַבָּחִֽים נ׳׳א את־רב
12O	25	12		102380	וּלְיוֹגְבִֽ֯ים קרי
12O	25	17		102430	אַמֹּ֯ות֒ קרי
19O	24	4		142620	לַשָּׁ֣וְ֯א  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	96	10		155410	מָ֯לָ֗ךְ כולו קמץ
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	122	4		161610	בנ"א שֶׁשָּׁ֤ם
19O	133	1		162380	עֵינַ֑֯י פתח באתנח
19O	148	1		164420	הַשָּׁמַ֑֯יִם פתח באתנח
19O	148	2		164430	צְבָאיו קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
08O	1	8		71370	יַ֣עֲשׂ קרי
08O	1	10		71390	וַתֹּאמַ֖רְנָה לָ֑הּ כצ׳׳ל
08O	1	14		71430	וַתִּשֶּׂ֣נָ֯ה חסר א׳
08O	1	20		71490	מָרָ֔א֯ א׳ במקום ה׳
08O	2	1		71520	מֹודַ֣ע קרי
08O	2	14		71650	לָ֨הּ֯ נ׳׳א לה  וַתֹּתַֽ֯ר פתח בס׳׳פ
08O	2	21		71720	חצי הספר בפסוקים
08O	3	3		71770	וְיָרַ֣דְתְּ קרי
08O	3	4		71780	וְשָׁכָ֑בְתְּ קרי
08O	3	5		71790	אֵלַ֖י קרי ולא כתיב
08O	3	12		71860	א֯ם כתיב ולא קרי
08O	3	13		71870	לִ֣ינִ֯י נו׳׳ן רבתי  בנ׳׳א ל׳ רבתי יִגְ֯אָ֔ל קמץ בז׳׳ק 
08O	3	14		71880	מַרְגְּלֹותָיו֙  קרי בְּטֶ֛רֶם קרי
08O	3	15		71890	נ׳׳א וְאֶֽ֯חֱזִי
08O	3	17		71910	אֵלַ֔י קרי ולא כתיב
08O	4	1		71930	וַיֵּשֵֽׁ֯ב מלרע
08O	4	4		71960	גְּ֯אָ֔ל קמץ בז׳׳ק וְאֵֽדְעָה֙ קרי
08O	4	5		71970	קָנִ֔יתָ קרי
08O	4	6		71980	לִגְאָל־לִ֔י קרי
08O	4	18		72100	פָּ֔רֶ֯ץ  קמץ בז׳׳ק
08O	4	22		72140	יִשָׁ֔י֯  קמץ בז׳׳ק
13O	1	1		102570	אָ֯דָ֥ם אלף רבתי
13O	1	11		102670	לוּדִ֧ים קרי
13O	1	17		102730	וָמֶֽ֯שֶׁךְ סגול בס׳׳פ
13O	1	46		103020	עֲוִֽית קרי
13O	1	51		103070	עַלְוָ֖ה קרי
13O	2	13		103230	וְאִ֯ישַׁ֛י כצ׳׳ל
13O	2	39		103490	חָ֔֯לֶץ קמץ בז׳׳ק
13O	2	47		103570	יָ֯הְדָּ֑י בנ׳׳א הי׳ בסגול
13O	2	49		103590	עַכְסָֽה֯׃ בנ׳׳א עכסא
13O	2	51		103610	בֵֽית־לָ֔חֶ֯ם קמץ בז׳׳ק
13O	2	55		103650	יֽשְׁבֵ֣י קרי
13O	3	5		103700	נֽוּ֯לְּדוּ דגש אחר שורק
13O	3	18		103830	וְשֶׁנְאַצַּ֑֯ר פתח באתנח
13O	3	24		103890	הֹֽודַ וְיָ֡הוּ קרי
13O	4	7		103960	וְצֹ֖חַר קרי
13O	4	13		104020	חֲתַֽ֯ת פתח בס׳׳פ
13O	4	15		104040	וּקְנַֽז פתח בס׳׳פ
13O	4	20		104090	וְתִילֹ֑ון קרי
13O	4	36		104250	וִֽישִׂ֯ימִאֵ֖ל בקצת ספרים ש׳ ימינית
13O	4	41		104300	הַמְּעוּנִ֨ים קרי
13O	5	26		104580	לָרֽא֯וּבֵנִ֣י  א׳ נחה
13O	6	11		104840	בְּנֵי֙ קרי
13O	6	18		104910	הַקְּ֯הָתִי י׳׳ס הק׳ בחטף קמץ
13O	6	20		104930	בֶּן־צוּף֙ קרי
13O	6	39		105120	הַקְּ֯הָתִ֔י  י׳׳ס הק׳ בחטף קמץ
13O	7	1		105400	יָשׁ֥וּב קרי
13O	7	10		105490	יְע֡וּשׁ קרי
13O	7	18		105570	הַמֹּלֶ֑כֶת סגול באתנח
13O	7	31		105700	בִרְזָֽיִת קרי
13O	7	34		105730	יתיר ו׳ וְרָהְגָּ֖ה קרי וְחֻבָּ֥ה קרי
13O	8	13		105920	גַֽ֯ת פתח בס׳׳פ
13O	8	25		106040	וּפְנוּאֵ֖ל קרי
13O	9	4		106230	בָּנִ֔י֯ מִן קרי
13O	9	32		106510	שַׁבַּ֥֯ת הב׳ בפתח
13O	9	33		106520	פְּטוּרִ֑ים קרי
13O	9	35		106540	יְעִיאֵ֑ל קרי
13O	11	11		106880	הַשָּׁ֣לִישִׁ֔ים קרי
13O	11	20		106970	וְלֹֽו־שֵׁ֖ם קרי
13O	11	44		107210	וִֽיעִיאֵ֔ל קרי
13O	12	3		107270	וִֽיזִיאֵ֥ל  קרי
13O	12	5		107290	פסוק אחד עם פסוק 4
13O	12	6		107300	הַֽחֲרִיפִֽי קרי
13O	12	16		107400	גְּדֹותָ֑יו קרי
13O	12	19		107430	הַשָּֽׁלִישִׁים֒ קרי
13O	12	39		107630	שֵׁרִ֧֯ית כצ׳׳ל
13O	14	1		107800	חוּרָ֨ם קרי
13O	14	10		107890	פְּלִשְׁתִּ֔ים קרי
13O	15	24		108200	מַחְצְרִים֙ קרי
13O	15	27		108230	הַשַּׂ֥֯ר הש׳ בפתח
13O	16	18		108430	כְּנָ֔עַן קמץ בז׳׳ק
13O	16	22		108470	בִּמְשִׁיחָ֔י֯ קמץ בז׳׳ק
13O	16	38		108630	יְדִי֯ת֛וּן נ׳׳א יְדִוֹת֛וּן
13O	17	23		108910	דִּבַּֽ֯רְתָּ פתח בס׳׳פ
13O	18	10		109050	לִשְׁאָל־ יתיר ו׳
13O	20	5		109360	בֶּן־יָעִ֗יר קרי
13O	22	7		109760	בְּנִ֕י קרי
13O	22	13		109820	וֶֽאֱמָ֔֯ץ קמץ בז׳׳ק
13O	23	9		109970	שְׁלֹמִ֧ית קרי
13O	24	24		110440	שָׁמִֽיר קרי
13O	25	1		110520	הַנִּבְּאִ֛ים  יתיר י׳
13O	25	27		110780	לְעֶשְׂרִים֙ לֶֽאֱלִיָּ֔תָה בָּנָ֥יו וְאֶחָ֖יו שְׁנֵ֥ים עָשָֽׂר׃ למדנחאי בא׳ תחת ה׳
13O	25	31		110820	עָ֔זֶ֯ר קמץ בז׳׳ק
13O	26	9		110910	וְלִמְשֶׁלֶמְיָ֗הוּ בָּנִ֧ים וְאַחִ֛ים בְּנֵי־חָ֖יִל שְׁמֹונָ֥ה עָשָֽׂר׃ קמץ בלא אס׳׳ף
13O	26	25		111070	וּשְׁלֹמִ֥ית קרי
13O	26	31		111130	בְּיַעְ֯זֵ֥יר כצ׳׳ל
13O	27	1		111150	הָֽאַחַ֔ת כצ׳׳ל