01O	1	1		10     	ב' רבתי
01O	1	11		110	בספרי ספרד דֶּ֗שֶׁא
01O	1	18		180	נ"א וּלֲהַבְדִּ֔יל
01O	1	21		210	חסר י' בתואה
01O	2	4		350	ה' זעירא
01O	2	22		530	קמץ ומלרע
01O	2	25		560	דגש אחר שורק
01O	3	6		620	פתח באס"ף וַיֹּאכַֽל
01O	4	3		830	מלרע
01O	4	4		840	ב' רפה
01O	4	8		880	בלא פסקא
01O	4	23		1030	א' נחת
01O	5	29		1350	הקורא יטעים הגרש קודם התלשא זֶ֞ה֠
01O	6	19		1570	הָ֠חַי הה"א בקמץ
01O	7	23		1830	המ' רפה וַיִּ֜מַֿח
01O	8	17		2010	הַיְצֵ֣א קרי
01O	8	18		2020	וַיֵּ֖צֵא במקף ובנגינה
01O	9	29		2350	כצ"ל וַיְהִי֙
01O	10	17		2520	הה"א בקמץ הָֽעַרְקִ֖י
01O	10	19		2540	וּצְבֹויִ֖ם קרי
01O	10	23		2580	וָמַֽ֯שׁ פתח בס"פ
01O	11	3		2700	קמץ בז"ק לְאָ֔בֶן 
01O	22	6		5540	סגול באתנח הַמַּֽאֲכֶ֑לֶת
01O	22	10		5580	סגול באתנח הַמַּֽאֲכֶ֑לֶת 
01O	11	11		2780	קמץ בז"ק אַרְפַּכְשָׁ֔ד
01O	11	32		2990	בְּחָרָֽן נון נזורה
19O	24	4		142620	לַשָּׁ֣וְ֯א  ו' זעירא נַפְשִׁ֑י קרי
19O	24	6		142640	דֹּֽרְשָׁ֑יו קרי
19O	96	10		155410	כולו קמץ מָ֯לָ֗ךְ
19O	100	3		155770	וְלֹ֣ו קרי אֲנַ֑חְנוּ נ"א בפתח
19O	122	4		161610	בנ"א שֶׁשָּׁ֤ם
19O	133	1		162380	פתח באתנח עֵינַ֑֯י
19O	148	1		164420	פתח באתנח הַשָּׁמַ֑֯יִם
19O	148	2		164430	צְבָאיו קרי
22O	1	17		176240	רַהִיטֵ֖נוּ קרי
22O	1	1		176080	ש' רבתי
