27O	1	1		218070	בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת יְהֹֽויָקִ֣ים מֶֽלֶךְ־יְהוּדָ֑ה בָּ֣א נְבֽוּכַדְנֶאצַּ֧ר מֶֽלֶךְ־בָּבֶ֛ל יְרֽוּשָׁלִַ֖ם וַיָּ֥צַר עָלֶֽיהָ׃
27O	1	2		218080	וַיִּתֵּן֩ אֲדֹנָ֨י בְּיָדֹ֜ו אֶת־יְהֹֽויָקִ֣ים מֶֽלֶךְ־יְהוּדָ֗ה וּמִקְצָת֙ כְּלֵ֣י בֵית־הָֽאֱלֹהִ֔ים וַיְבִיאֵ֥ם אֶֽרֶץ־שִׁנְעָ֖ר בֵּ֣ית אֱלֹהָ֑יו וְאֶת־הַכֵּלִ֣ים הֵבִ֔יא בֵּ֖ית אֹוצַ֥ר אֱלֹהָֽיו׃
27O	1	3		218090	וַיֹּ֣אמֶר הַמֶּ֔לֶךְ לְאַשְׁפְּנַ֖ז רַ֣ב סָֽרִיסָ֑יו לְהָבִ֞יא מִבְּנֵ֧י יִשְׂרָאֵ֛ל וּמִזֶּ֥רַע הַמְּלוּכָ֖ה וּמִן־הַֽפַּרְתְּמִֽים׃
27O	1	4		218100	יְלָדִ֣ים אֲשֶׁ֣ר אֵֽין־בָּהֶ֣ם כָּל־מא֯וּם֩ וְטֹובֵ֨י מַרְאֶ֜ה וּמַשְׂכִּ֯לִ֣ים בְּכָל־חָכְמָ֗ה וְיֹ֤דְעֵי דַ֨עַת֨ וּמְבִינֵ֣י מַדָּ֔ע וַֽאֲשֶׁר֙ כֹּ֣חַ בָּהֶ֔ם לַֽעֲמֹ֖ד בְּהֵיכַ֣ל הַמֶּ֑לֶךְ וּֽלְלַמְּדָ֥ם סֵ֖פֶר וּלְשֹׁ֥ון כַּשְׂדִּֽים׃
27O	1	5		218110	וַיְמַן֩ לָהֶ֨ם הַמֶּ֜לֶךְ דְּבַר־יֹ֣ום בְּיֹומֹ֗ו מִפַּתְבַּ֤ג הַמֶּ֨לֶךְ֨ וּמִיֵּ֣ין מִשְׁתָּ֔יו וּלְגַדְּלָ֖ם שָׁנִ֣ים שָׁלֹ֑ושׁ וּמִקְצָתָ֔ם יַֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃
27O	1	6		218120	וַיְהִ֥י בָהֶ֖ם מִבְּנֵ֣י יְהוּדָ֑ה דָּֽנִיֵּ֣אל חֲנַנְיָ֔ה מִֽישָׁאֵ֖ל וַֽעֲזַרְיָֽה׃
27O	1	7		218130	וַיָּ֧שֶׂם לָהֶ֛ם שַׂ֥ר הַסָּֽרִיסִ֖ים שֵׁמֹ֑ות וַיָּ֨שֶׂם לְדָֽנִיֵּ֜אל בֵּ֣לְטְשַׁאצַּ֗ר וְלַֽחֲנַנְיָה֙ שַׁדְרַ֔ךְ וּלְמִֽישָׁאֵ֣ל מֵישַׁ֔ךְ וְלַֽעֲזַרְיָ֖ה עֲבֵ֥ד נְגֹֽו׃
27O	1	8		218140	וַיָּ֤שֶׂם דָּֽנִיֵּאל֨ עַל־לִבֹּ֔ו אֲשֶׁ֧ר לֹֽא־יִתְגָּאַ֛ל בְּפַתְבַּ֥ג הַמֶּ֖לֶךְ וּבְיֵ֣ין מִשְׁתָּ֑יו וַיְבַקֵּשׁ֙ מִשַּׂ֣ר הַסָּֽרִיסִ֔ים אֲשֶׁ֖ר לֹ֥א יִתְגָּאָֽל׃
27O	1	9		218150	וַיִּתֵּ֤ן הָֽאֱלֹהִים֙ אֶת־דָּ֣נִיֵּ֔אל לְחֶ֖סֶד וּלְרַחֲמִ֑ים לִפְנֵ֖י שַׂ֥ר הַסָּֽרִיסִֽים׃
27O	1	10		218160	וַיֹּ֨אמֶר שַׂ֤ר הַסָּֽרִיסִים֙ לְדָ֣נִיֵּ֔אל יָרֵ֤א אֲנִי֨ אֶת־אֲדֹנִ֣י הַמֶּ֔לֶךְ אֲשֶׁ֣ר מִנָּ֔ה אֶת־מַֽאֲכַלְכֶ֖ם וְאֶת־מִשְׁתֵּיכֶ֑ם אֲשֶׁ֡ר לָמָּה֩ יִרְאֶ֨ה אֶת־פְּנֵיכֶ֜ם זֹֽעֲפִ֗ים מִן־הַֽיְלָדִים֙ אֲשֶׁ֣ר כְּגִֽילְכֶ֔ם וְחִיַּבְתֶּ֥ם אֶת־רֹאשִׁ֖י לַמֶּֽלֶךְ׃
27O	1	11		218170	וַיֹּ֥אמֶר דָּֽנִיֵּ֖אל אֶל־הַמֶּלְצַ֑ר֯ אֲשֶׁ֤ר מִנָּה֙ שַׂ֣ר הַסָּֽרִיסִ֔ים עַל־דָּֽנִיֵּ֣אל חֲנַנְיָ֔ה מִישָׁאֵ֖ל וַֽעֲזַרְיָֽה׃
27O	1	12		218180	נַס־נָ֥א אֶת־עֲבָדֶ֖יךָ יָמִ֣ים עֲשָׂרָ֑ה וְיִתְּנוּ־לָ֜נוּ מִן־הַזֵּֽרֹעִ֛ים וְנֹֽאכְלָ֖ה וּמַ֥יִם וְנִשְׁתֶּֽה׃
27O	1	13		218190	וְיֵֽרָא֤וּ לְפָנֶ֨יךָ֙ מַרְאֵ֔ינוּ וּמַרְאֵ֣ה הַיְלָדִ֔ים הָאֹ֣כְלִ֔ים אֵ֖ת פַּתְבַּ֣ג הַמֶּ֑לֶךְ וְכַֽאֲשֶׁ֣ר תִּרְאֵ֔ה֯ עֲשֵׂ֖ה עִם־עֲבָדֶֽיךָ׃
27O	1	14		218200	וַיִּשְׁמַ֥ע לָהֶ֖ם לַדָּבָ֣ר הַזֶּ֑ה וַיְנַסֵּ֖ם יָמִ֥ים עֲשָׂרָֽה׃
27O	1	15		218210	וּמִקְצָת֙ יָמִ֣ים עֲשָׂרָ֔ה נִרְאָ֤ה מַרְאֵיהֶם֙ טֹ֔וב וּבְרִיאֵ֖י בָּשָׂ֑ר מִן־כָּ֨ל־הַֽיְלָדִ֔ים הָאֹ֣כְלִ֔ים אֵ֖ת פַּתְבַּ֥ג הַמֶּֽלֶךְ׃
27O	1	16		218220	וַיְהִ֣י הַמֶּלְצַ֗ר נֹשֵׂא֙ אֶת־פַּתְבָּגָ֔ם וְיֵ֖ין מִשְׁתֵּיהֶ֑ם וְנֹתֵ֥ן לָהֶ֖ם זֵֽרְעֹנִֽים׃
27O	1	17		218230	וְהַיְלָדִ֤ים הָאֵ֨לֶּה֙ אַרְבַּעְתָּ֔ם נָתַ֨ן לָהֶ֧ם הָֽאֱלֹהִ֛ים מַדָּ֥ע וְהַשְׂכֵּ֖ל בְּכָל־סֵ֣פֶר וְחָכְמָ֑ה וְדָֽנִיֵּ֣אל הֵבִ֔ין בְּכָל־חָזֹ֖ון וַֽחֲלֹמֹֽות׃
27O	1	18		218240	וּלְמִקְצָת֙ הַיָּמִ֔ים אֲשֶׁר־אָמַ֥ר הַמֶּ֖לֶךְ לַֽהֲבִיאָ֑ם וַיְבִיאֵם֨ שַׂ֣ר הַסָּֽרִיסִ֔ים לִפְנֵ֖י נְבֻֽכַדְנֶצַּֽר׃
27O	1	19		218250	וַיְדַבֵּ֣ר אִתָּם֮ הַמֶּלֶךְ֒ וְלֹ֤א נִמְצָא֨ מִכֻּלָּ֔ם כְּדָֽנִיֵּ֣אל חֲנַנְיָ֔ה מִֽישָׁאֵ֖ל וַֽעֲזַרְיָ֑ה וַיַּֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃
27O	1	20		218260	וְכֹ֗ל דְּבַר֨ חָכְמַ֣ת בִּינָ֔ה אֲשֶׁר־בִּקֵּ֥שׁ מֵהֶ֖ם הַמֶּ֑לֶךְ וַיִּמְצָאֵ֞ם עֶ֣שֶׂר יָדֹ֗ות עַל־כָּל־הַֽחַרְטֻמִּים֙ הָֽאַשָּׁפִ֔ים אֲשֶׁ֖ר בְּכָל־מַלְכוּתֹֽו׃
27O	1	21		218270	וַֽיְהִי֙ דָּֽנִיֵּ֔אל עַד־שְׁנַ֥ת אַחַ֖ת לְכֹ֥ורֶשׁ הַמֶּֽלֶךְ׃ ײ
27O	2	1		218280	וּבִשְׁנַ֣ת שְׁתַּ֗יִם לְמַלְכוּת֙ נְבֻֽכַדְנֶצַּ֔ר חָלַ֥ם נְבֻֽכַדְנֶצַּ֖ר חֲלֹמֹ֑ות וַתִּתְפָּ֣עֶם רוּחֹ֔ו וּשְׁנָתֹ֖ו נִֽהְיְתָ֥ה עָלָֽיו׃
27O	2	2		218290	וַיֹּ֣אמֶר הַ֠מֶּלֶךְ לִקְרֹ֨א לַֽחַרְטֻמִּ֜ים וְלָֽאַשָּׁפִ֗ים וְלַֽמְכַשְּׁפִים֙ וְלַכַּשְׂדִּ֔ים לְהַגִּ֥יד לַמֶּ֖לֶךְ חֲלֹֽמֹותָ֑יו וַיָּבֹ֕אוּ וַיַּֽעַמְד֖וּ לִפְנֵ֥י הַמֶּֽלֶךְ׃
27O	2	3		218300	וַיֹּ֧אמֶר לָהֶ֛ם הַמֶּ֖לֶךְ חֲלֹ֣ום חָלָ֑מְתִּי וַתִּפָּ֣עֶם רוּחִ֔י לָדַ֖עַת אֶת־הַחֲלֹֽום׃
27O	2	4		218310	וַיְדַבְּר֧וּ הַכַּשְׂדִּ֛ים לַמֶּ֖לֶךְ אֲרָמִ֑ית מַלְכָּא֙ לְעָֽלְמִ֣ין חֱיִ֔י אֱמַ֥ר חֶלְמָ֛א לְעַבְדָ֖י֯ךְ וּפִשְׁרָ֥א נְחַוֵּֽא׃
27O	2	5		218320	עָנֵ֤ה מַלְכָּא֙ וְאָמַ֣ר לְכַשְׂדָּי֯אֵ֔ מִלְּתָ֖ה מִנִּ֣י אַזְדָּ֑א הֵ֣ן לָ֤א תְהֹֽודְעוּנַּ֙נִי֙ חֶלְמָ֣א וּפִשְׁרֵ֔הּ הַדָּמִין֙ תִּתְעַבְּד֔וּן וּבָֽתֵּיכֹ֖ון נְוָלִ֥י יִתְּשָׂמֽוּן׃
27O	2	6		218330	וְהֵ֨ן חֶלְמָ֤א וּפִשְׁרֵהּ֙ תְּהַֽחֲֺו֔ן מַתְּנָ֤ן וּנְבִזְבָּה֨ וִיקָ֣ר שַׂגִּ֔יא תְּקַבְּל֖וּן מִן־קֳדָמָ֑י לָהֵ֛ן חֶלְמָ֥א וּפִשְׁרֵ֖הּ הַֽחֲֺוֽנִי׃
27O	2	7		218340	עֲנֹ֥ו תִנְיָנ֖וּת וְאָֽמְרִ֑ין מַלְכָּ֕א חֶלְמָ֛א יֵאמַ֥ר לְעַבְדֹ֖והִי וּפִשְׁרָ֥ה נְהַֽחֲוֵֽה׃
27O	2	8		218350	עָנֵ֤ה מַלְכָּא֙ וְאָמַ֔ר מִן־יַצִּיב֙ יָדַ֣ע אֲנָ֔ה דִּ֥י עִדָּנָ֖א אַנְתּ֣וּן זָֽבְנִ֑ין כָּל־קְ֯בֵל֨ דִּ֣י חֲזֵיתֹ֔ון דִּֽי־אַזְדָּ֖א מִנִּ֥י מִלְּתָֽא׃
27O	2	9		218360	דִּ֣י הֵן־חֶלְמָא֩ לָ֨א תְהֹֽודְעֻנַּ֜נִי חֲדָה־הִ֣יא דַתְכֹ֗ון וּמִלָּ֨ה כִדְבָ֤ה וּשְׁחִיתָה֨ הִזְ‎ַמִ֯נְתּוּן֨ לְמֵאמַ֣ר קֳדָמַ֔י עַ֛ד דִּ֥י עִדָּנָ֖א יִשְׁתַּנֵּ֑א לָהֵ֗ן חֶלְמָא֙ אֱמַ֣רוּ לִ֔י וְאִנְדַּ֕ע דִּ֥י פִשְׁרֵ֖הּ תְּהַֽחֲוֻנַּֽנִי׃
27O	2	10		218370	עֲנֹ֨ו כַשְׂדָּי֯אֵ֤ קֳדָם־מַלְכָּא֨ וְאָ֣מְרִ֔ין לָא־אִיתַ֤י אֲנָשׁ֙ עַל־יַבֶּשְׁתָּ֔א דִּ֚י מִלַּ֣ת מַלְכָּ֔א יוּכַ֖ל לְהַֽחֲוָיָ֑ה כָּל־קְ֯בֵ֔ל דִּ֚י כָּל־מֶ֨לֶךְ֨ רַ֣ב וְשַׁלִּ֔יט מִלָּ֤ה כִדְנָה֙ לָ֣א שְׁאֵ֔ל לְכָל־חַרְטֹ֖ם וְאָשַׁ֥ף וְכַשְׂדָּֽי׃
27O	2	11		218380	וּמִלְּתָ֨א דִֽי־מַלְכָּ֤ה שָׁאֵל֨ יַקִּירָ֔ה וְאָֽחֳרָן֨ לָ֣א אִיתַ֔י דִּ֥י יְחַוִּנַּ֖הּ קֳדָ֣ם מַלְכָּ֑א לָהֵ֣ן אֱלָהִ֔ין דִּ֚י מְדָ֣רְהֹ֔ון עִם־בִּשְׂרָ֖א לָ֥א אִיתֹֽוהִי׃
27O	2	12		218390	כָּל־קְבֵ֣ל דְּנָ֔ה מַלְכָּ֕א בְּנַ֖ס וּקְצַ֣ף שַׂגִּ֑יא וַֽאֲמַר֨ לְהֹ֣ובָדָ֔ה לְכֹ֖ל חַכִּימֵ֥י בָבֶֽל׃
27O	2	13		218400	וְדָתָ֣א נֶפְקַ֔ת וְחַכִּימַיָּ֖א מִתְקַטְּלִ֑ין וּבְעֹ֛ו דָּֽנִיֵּ֥אל וְחַבְרֹ֖והִי לְהִתְקְטָלָֽה׃ ױ
27O	2	14		218410	בֵּאדַ֣יִן דָּֽנִיֵּ֗אל הֲתִיב֨ עֵטָ֣א וּטְעֵ֔ם לְאַרְיֹ֕וךְ רַב־טַבָּחַיָּ֖א דִּ֣י מַלְכָּ֑א דִּ֚י נְפַ֣ק לְקַטָּלָ֔ה לְחַכִּימֵ֖י בָּבֶֽל׃
27O	2	15		218420	עָנֵ֣ה וְאָמַ֗ר לְאַרְיֹוךְ֙ שַׁלִּיטָ֣א דִֽי־מַלְכָּ֔א עַל־מָ֥ה דָתָ֛א מְהַחְצְפָ֖ה מִן־קֳדָ֣ם מַלְכָּ֑א אֱדַ֣יִן מִלְּתָ֔א הֹודַ֥ע אַרְיֹ֖וךְ לְדָֽנִיֵּֽאל׃
27O	2	16		218430	וְדָ֣נִיֵּ֔אל עַ֖ל וּבְעָ֣ה מִן־מַלְכָּ֑א דִּ֚י זְמָ֣ן יִנְתֵּן־לֵ֔הּ וּפִשְׁרָ֖א לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃ ױ
27O	2	17		218440	אֱדַ֥יִן דָּֽנִיֵּ֖אל לְבַיְתֵ֣הּ אֲזַ֑֯ל וְ֠לַֽחֲנַנְיָה מִֽישָׁאֵ֧ל וַֽעֲזַרְיָ֛ה חַבְרֹ֖והִי מִלְּתָ֥א הֹודַֽ֯ע׃
27O	2	18		218450	וְרַֽחֲמִ֗ין לְמִבְעֵא֙ מִן־קֳדָם֙ אֱלָ֣הּ שְׁמַיָּ֔א עַל־רָזָ֖ה דְּנָ֑ה דִּ֣י לָ֤א יְהֹֽובְדוּן֙ דָּֽנִיֵּ֣אל וְחַבְרֹ֔והִי עִם־שְׁאָ֖ר חַכִּימֵ֥י בָבֶֽל׃
27O	2	19		218460	אֱדַ֗יִן לְדָֽנִיֵּ֛אל בְּחֶזְוָ֥א דִֽי־לֵֽילְיָ֖א רָזָ֣ה גֲלִ֑י אֱדַ֨יִן֙ דָּֽנִיֵּ֔אל בָּרִ֖ךְ לֶֽאֱלָ֥הּ שְׁמַיָּֽא׃
27O	2	20		218470	עָנֵ֤ה דָֽנִיֵּאל֨ וְאָמַ֔ר לֶֽהֱוֵ֨א שְׁמֵ֤הּ דִּֽי־אֱלָהָא֙ מְבָרַ֔ךְ מִן־עָֽלְמָ֖א וְעַד־עָֽלְמָ֑א דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָּ֖א דִּֽי־לֵ֥הּ הִֽיא׃
27O	2	21		218480	וְ֠הוּא מְהַשְׁנֵ֤א עִדָּֽנַיָּא֙ וְזִמְנַיָּ֔א מְהַעְדֵּ֥ה מַלְכִ֖ין וּמְהָקֵ֣ים מַלְכִ֑ין יָהֵ֤ב חָכְמְתָא֙ לְחַכִּימִ֔ין וּמַנְדְּעָ֖א לְיָֽדְעֵ֥י בִינָֽה׃
27O	2	22		218490	ה֛וּא גָּלֵ֥א עַמִֽיקָתָ֖א וּמְסַתְּרָתָ֑א יָדַע֨ מָ֣ה בַֽחֲשֹׁוכָ֔א וּנְהֹי֯רָ֖א עִמֵּ֥הּ שְׁרֵֽא׃
27O	2	23		218500	לָ֣ךְ ׀ אֱלָ֣הּ אֲבָֽהָתִ֗י מְהֹודֵ֤א וּמְשַׁבַּח֙ אֲנָ֔ה דִּ֧י חָכְמְתָ֛א וּגְבוּרְתָּ֖א יְהַ֣בְתְּ לִ֑י וּכְעַ֤ן הֹֽודַעְתַּ֨נִי֨ דִּֽי־בְעֵ֣ינָא מִנָּ֔ךְ דִּֽי־מִלַּ֥ת מַלְכָּ֖א הֹֽודַעְתֶּֽנָא׃
27O	2	24		218510	כָּל־קְ֯בֵ֣ל דְּנָ֗ה דָּֽנִיֵּאל֨ עַ֣ל עַל־אַרְיֹ֔וךְ דִּ֚י מַנִּ֣י מַלְכָּ֔א לְהֹֽובָדָ֖ה לְחַכִּימֵ֣י בָבֶ֑ל אֲזַ֣ל ׀ וְכֵ֣ן אֲמַר־לֵ֗הּ לְחַכִּימֵ֤י בָבֶל֨ אַל־תְּהֹובֵ֔ד הַעֵ֨לְנִי֨ קֳדָ֣ם מַלְכָּ֔א וּפִשְׁרָ֖א לְמַלְכָּ֥א אֲחַוֵּֽא׃ ױ
27O	2	25		218520	אֱדַ֤יִן אַרְיֹוךְ֙ בְּהִתְבְּהָלָ֔ה הַנְעֵ֥ל לְדָֽנִיֵּ֖אל קֳדָ֣ם מַלְכָּ֑א וְכֵ֣ן אֲמַר־לֵ֗הּ דִּֽי־הַשְׁכַּ֤חַת גְּבַר֙ מִן־בְּנֵ֤י גָֽלוּתָא֨ דִּ֣י יְה֔וּד דִּ֥י פִשְׁרָ֖א לְמַלְכָּ֥א יְהֹודַֽע׃
27O	2	26		218530	עָנֵ֤ה מַלְכָּא֙ וְאָמַ֣ר לְדָֽנִיֵּ֔אל דִּ֥י שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר הַאִיתָ֣י֯ךְ כָּהֵ֗ל לְהֹֽודָעֻתַ֛נִי חֶלְמָ֥א דִֽי־חֲזֵ֖ית וּפִשְׁרֵֽהּ׃
27O	2	27		218540	עָנֵ֧ה דָֽנִיֵּ֛אל קֳדָ֥ם מַלְכָּ֖א וְאָמַ֑ר רָזָא֨ דִּֽי־מַלְכָּ֣א שָׁאֵ֔ל לָ֧א חַכִּימִ֣ין אָֽשְׁפִ֗ין חַרְטֻמִּין֙ גָּֽזְרִ֔ין יָֽכְלִ֖ין לְהַֽחֲוָיָ֥ה לְמַלְכָּֽא׃
27O	2	28		218550	בְּרַ֡ם אִיתַ֞י אֱלָ֤הּ בִּשְׁמַיָּא֙ גָּלֵ֣א רָזִ֔ין וְהֹודַ֗ע לְמַלְכָּא֙ נְבֽוּכַדְנֶצַּ֔ר מָ֛ה דִּ֥י לֶֽהֱוֵ֖א בְּאַֽחֲרִ֣ית יֹֽומַיָּ֑א חֶלְמָ֨ךְ וְחֶזְוֵ֥י רֵאשָׁ֛ךְ עַֽל־מִשְׁכְּבָ֖ךְ דְּנָ֥ה הֽוּא׃ ױ
27O	2	29		218560	אַ֣נְתְּה֯ מַלְכָּ֗א רַעְיֹונָי֯ךְ֙ עַל־מִשְׁכְּבָ֣ךְ סְלִ֔קוּ מָ֛ה דִּ֥י לֶֽהֱוֵ֖א אַֽחֲרֵ֣י דְנָ֑ה וְגָלֵ֧א רָֽזַיָּ֛א הֹֽודְעָ֖ךְ מָה־דִ֥י לֶֽהֱוֵֽא׃
27O	2	30		218570	וַֽאֲנָ֗ה לָ֤א בְחָכְמָה֙ דִּֽי־אִיתַ֥י בִּי֙ מִן־כָּל־חַיַּיָּ֔א רָזָ֥א דְנָ֖ה גֱּלִ֣י לִ֑י לָהֵ֗ן עַל־דִּבְרַת֙ דִּ֤י פִשְׁרָא֙ לְמַלְכָּ֣א יְהֹֽודְע֔וּן וְרַעְיֹונֵ֥י לִבְבָ֖ךְ תִּנְדַּֽע׃ ײ
27O	2	31		218580	אַ֣נְתְּה֯ מַלְכָּ֗א חָזֵ֤ה הֲוַ֨יְתָ֙ וַֽאֲל֨וּ צְלֵ֥ם חַד֨ שַׂגִּ֔יא צַלְמָ֨א דִּכֵּ֥ן רַ֛ב וְזִיוֵ֥הּ יַתִּ֖יר קָאֵ֣ם לְקָבְלָ֑ךְ וְרֵוֵ֖הּ דְּחִֽיל׃
27O	2	32		218590	ה֣וּא צַלְמָ֗א רֵאשֵׁהּ֙ דִּֽי־דְהַ֣ב טָ֔ב חֲדֹ֥והִי וּדְרָעֹ֖והִי דִּ֣י כְסַ֑֯ף מְעֹ֥והִי וְיַרְכָתֵ֖הּ דִּ֥י נְחָֽשׁ׃
27O	2	33		218600	שָׁקֹ֖והִי דִּ֣י פַרְזֶ֑ל רַגְלֹ֕והִי מִנְּהֵו֯ן֙ דִּ֣י פַרְזֶ֔ל וּמִנְּהֵ֖ו֯ן דִּ֥י חֲסַֽ֯ף׃
27O	2	34		218610	חָזֵ֣ה הֲוַ֗יְתָ עַ֠ד דִּ֣י הִתְגְּזֶ֤רֶת אֶ֨בֶן֨ דִּי־לָ֣א בִידַ֔יִן וּמְחָ֤ת לְצַלְמָא֨ עַל־רַגְלֹ֔והִי דִּ֥י פַרְזְלָ֖א וְחַסְפָּ֑א וְהַדֵּ֖קֶת הִמֹּֽון׃
27O	2	35		218620	בֵּאדַ֣יִן דָּ֣קוּ כַֽחֲדָ֡ה פַּרְזְלָא֩ חַסְפָּ֨א נְחָשָׁ֜א כַּסְפָּ֣א וְדַֽהֲבָ֗א וַֽהֲֺוו֙ כְּע֣וּר מִן־אִדְּרֵי־קַ֔יִט וּנְשָׂ֤א הִמֹּון֙ רוּחָ֔א וְכָל־אֲתַ֖ר לָא־הִשְׁתְּכַ֣ח לְהֹ֑ון וְאַבְנָ֣א ׀ דִּֽי־מְחָ֣ת לְצַלְמָ֗א הֲוָ֛ת לְט֥וּר רַ֖ב וּמְלָ֥את כָּל־אַרְעָֽא׃
27O	2	36		218630	דְּנָ֣ה חֶלְמָ֔א וּפִשְׁרֵ֖הּ נֵאמַ֥ר קֳדָם־מַלְכָּֽא׃
27O	2	37		218640	אַ֣נְתְּה֯ מַלְכָּ֔א מֶ֖לֶךְ מַלְכַיָּ֑א דִּ֚י אֱלָ֣הּ שְׁמַיָּ֔א מַלְכוּתָ֥א חִסְנָ֛א וְתָקְפָּ֥א וִֽיקָרָ֖א יְהַב־לָֽךְ׃
27O	2	38		218650	וּבְכָל־דִּ֣י דָֽאְ֯רִ֣ין בְּֽנֵי־אֲ֠נָשָׁא חֵיוַ֨ת בָּרָ֤א וְעֹוף־שְׁמַיָּא֙ יְהַ֣ב בִּידָ֔ךְ וְהַשְׁלְטָ֖ךְ בְּכָלְּהֹ֑ון אַ֣נְתְּה֯ ה֔וּא רֵאשָׁ֖ה דִּ֥י דַֽהֲבָֽא׃
27O	2	39		218660	וּבַֽ֯תְרָ֗ךְ תְּק֛וּם מַלְכ֥וּ אָֽחֳרִ֖י אֲרַ֣עא מִנָּ֑ךְ וּמַלְכ֨וּ תְלִֽיתָאָ֤֯ אָֽחֳרִי֙ דִּ֣י נְחָשָׁ֔א דִּ֥י תִשְׁלַ֖ט בְּכָל־אַרְעָֽא׃
27O	2	40		218670	וּמַלְכוּ֙ רְבִ֣יעָ֯אָ֔ תֶּֽהֱוֵ֥א תַקִּיפָ֖ה כְּפַרְזְלָ֑א כָּל־קְבֵ֗ל דִּ֤י פַרְזְלָא֨ מְהַדֵּ֤ק וְחָשֵׁל֨ כֹּ֔לָּא וּכְפַרְזְלָ֛א דִּֽי־מְרָעַ֥ע כָּל־אִלֵּ֖ין תַּדִּ֥ק וְתֵרֹֽעַ׃
27O	2	41		218680	וְדִֽי־חֲזַ֜יְתָה רַגְלַיָּ֣א וְאֶצְבְּעָתָ֗א מִנְּהֵ֞ו֯ן חֲסַ֤ף דִּֽי־פֶחָר֙ וּמִנְּהֵ֣ו֯ן פַּרְזֶ֔ל מַלְכ֤וּ פְלִיגָה֙ תֶּֽהֱוֵ֔ה וּמִן־נִצְבְּתָ֥א דִֽי־פַרְזְלָ֖א לֶֽהֱוֵא־בַ֑הּ כָּל־קְבֵל֨ דִּ֣י חֲזַ֔יְתָה פַּ֨רְזְלָ֔א מְעָרַ֖ב בַּֽחֲסַ֥ף טִינָֽא׃
27O	2	42		218690	וְאֶצְבְּעָ֯ת֙ רַגְלַיָּ֔א מִנְּהֵ֥ו֯ן פַּרְזֶ֖ל וּמִנְּהֵ֣ו֯ן חֲסַ֑֯ף מִן־קְצָ֤ת מַלְכוּתָא֨ תֶּֽהֱוֵ֣ה תַקִּיפָ֔ה וּמִנַּ֖הּ תֶּֽהֱוֵ֥ה תְבִירָֽה׃
27O	2	43		218700	ְדִ֣֯י חֲזַ֗יְתָ פַּרְזְלָ֤א מְעָרַב֙ בַּֽחֲסַ֣ף טִינָ֔א מִתְעָֽרְבִ֤ין לֶֽהֱֺון֙ בִּזְרַ֣ע אֲנָשָׁ֔א וְלָא־לֶֽהֱֺו֥ן דָּֽבְקִ֖ין דְּנָ֣ה עִם־דְּנָ֑ה הֵֽא־כְדִ֣י פַרְזְלָ֔א לָ֥א מִתְעָרַ֖ב עִם־חַסְפָּֽא׃
27O	2	44		218710	וּבְיֹֽומֵיהֹ֞ון דִּ֧י מַלְכַיָּ֣א אִנּ֗וּן יְקִים֩ אֱלָ֨הּ שְׁמַיָּ֤א מַלְכוּ֙ דִּ֤י לְעָֽלְמִין֨ לָ֣א תִתְחַבַּ֔ל וּמַ֨לְכוּתָ֔ה לְעַ֥ם אָֽחֳרָ֖ן לָ֣א תִשְׁתְּבִ֑ק תַּדִּ֤ק וְתָסֵף֙ כָּל־אִלֵּ֣ין מַלְכְוָתָ֔א וְהִ֖יא תְּק֥וּם לְעָֽלְמַיָּֽא׃
27O	2	45		218720	כָּל־קְבֵ֣ל דִּֽי־חֲזַ֡יְתָ דִּ֣י מִטּוּרָא֩ אִתְגְּזֶ֨רֶת אֶ֜בֶן דִּֽי־לָ֣א בִידַ֗יִן וְ֠הַדֶּקֶת פַּרְזְלָ֨א נְחָשָׁ֤א חַסְפָּא֨ כַּסְפָּ֣א וְדַֽהֲבָ֔א אֱלָ֥הּ רַב֙ הֹודַ֣ע לְמַלְכָּ֔א מָ֛ה דִּ֥י לֶֽהֱוֵ֖א אַֽחֲרֵ֣י דְנָ֑ה וְיַצִּ֥יב חֶלְמָ֖א וּמְהֵימַ֥ן פִּשְׁרֵֽהּ׃ ױ
27O	2	46		218730	בֵּ֠אדַיִן מַלְכָּ֤א נְבֽוּכַדְנֶצַּר֙ נְפַ֣ל עַל־אַנְפֹּ֔והִי וּלְדָֽנִיֵּ֖אל סְגִ֑ד וּמִנְחָה֙ וְנִ֣יחֹחִ֔ין אֲמַ֖ר לְנַסָּ֥כָה לֵֽהּ׃
27O	2	47		218740	עָנֵה֩ מַלְכָּ֨א לְדָנִיֵּ֜אל וְאָמַ֗ר מִן־קְשֹׁט֨ דִּ֣י אֱלָֽהֲכֹ֗ון ה֣וּא אֱלָ֧הּ אֱלָהִ֛ין וּמָרֵ֥א מַלְכִ֖ין וְגָלֵ֣ה רָזִ֑ין דִּ֣י יְכֵ֔לְתָּ לְמִגְלֵ֖א רָזָ֥ה דְנָֽה׃
27O	2	48		218750	אֱדַ֨יִן מַלְכָּ֜א לְדָֽנִיֵּ֣אל רַבִּ֗י וּמַתְּנָ֨ן רַבְרְבָ֤ן שַׂגִּיאָן֨ יְהַב־לֵ֔הּ וְהַ֨שְׁלְטֵ֔הּ עַ֖ל כָּל־מְדִינַ֣ת בָּבֶ֑ל וְרַ֨ב־סִגְנִ֔ין עַ֖ל כָּל־חַכִּימֵ֥י בָבֶֽל׃
27O	2	49		218760	וְדָֽנִיֵּאל֨ בְּעָ֣א מִן־מַלְכָּ֔א וּמַנִּ֗י עַ֤ל עֲבִֽידְתָּא֙ דִּ֚י מְדִינַ֣ת בָּבֶ֔ל לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו וְדָֽנִיֵּ֖אל בִּתְרַ֥ע מַלְכָּֽא׃ ײ
27O	3	1		218770	נְבֽוּכַדְנֶצַּ֣ר מַלְכָּ֗א עֲבַד֙ צְלֵ֣ם דִּֽי־דְהַ֔ב רוּמֵהּ֙ אַמִּ֣ין שִׁתִּ֔ין פְּתָיֵ֖הּ אַמִּ֣ין שִׁ֑ת אֲקִימֵהּ֙ בְּבִקְעַ֣ת דּוּרָ֔א בִּמְדִינַ֖ת בָּבֶֽל׃
27O	3	2		218780	וּנְבֽוּכַדְנֶצַּ֣ר מַלְכָּ֡א שְׁלַ֡ח לְמִכְנַ֣שׁ ׀ לַֽאֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּפַֽחֲוָתָ֡א אֲדַרְגָּֽזְרַיָּא֩ גְדָ֨בְרַיָּ֤א דְּ֯תָֽבְרַיָּא֙ תִּפְתָּיֵ֔א וְכֹ֖ל שִׁלְטֹנֵ֣י מְדִֽינָתָ֑א לְמֵתֵא֙ לַֽחֲנֻכַּ֣ת צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֽוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
27O	3	3		218790	בֵּאדַ֡יִן מִֽתְכַּנְּשִׁ֡ין אֲחַשְׁדַּרְפְּנַיָּ֡א סִגְנַיָּ֣א וּפַֽחֲוָתָ֡א אֲדַרְגָּֽזְרַיָּ֣א גְדָֽבְרַיָּא֩ דְּ֯תָ֨בְרַיָּ֜א תִּפְתָּיֵ֗א וְכֹל֨ שִׁלְטֹונֵ֣י מְדִֽינָתָ֔א לַֽחֲנֻכַּ֣ת צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבוּכַדְנֶצַּ֣ר מַלְכָּ֑א וְקָֽאְ֯מִין֨ לָֽקֳבֵ֣ל צַלְמָ֔א דִּ֥י הֲקֵ֖ים נְבֻֽכַדְנֶצַּֽר׃
27O	3	4		218800	וְכָֽרֹוזָ֖א קָרֵ֣א בְחָ֑יִל לְכֹ֤ון אָֽמְרִין֙ עַמְמַיָּ֔א אֻמַּיָּ֖א וְלִשָּֽׁנַיָּֽא׃
27O	3	5		218810	בְּעִדָּנָ֡א דִּֽי־תִשְׁמְע֡וּן קָ֣ל ׀ קַרְנָ֣א מַ֠שְׁרֹֽוקִיתָא קַי֯תְרֹ֨ס סַבְּכָ֤א פְּסַנְתֵּרִין֨ סֽוּמְפֹּ֣נְיָ֔ה וְכֹ֖ל זְנֵ֣י זְמָרָ֑א תִּפְּל֤וּן וְתִסְגְּדוּן֨ לְצֶ֣לֶם דַּֽהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבֽוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
27O	3	6		218820	וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּֽד בַּהּ־שַׁעֲתָ֣א יִתְרְמֵ֔א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָֽקִדְתָּֽא׃
27O	3	7		218830	כָּל־קְבֵ֣ל דְּנָ֡ה בֵּ֣הּ זִמְנָ֡א כְּדִ֣י שָֽׁמְעִ֣ין כָּל־עַמְמַיָּ֡א קָ֣ל קַרְנָא֩ מַשְׁרֹ֨וקִיתָ֜א קַי֯תְרֹ֤ס שַׂבְּכָא֨ פְּסַנְטֵרִ֔ין וְכֹ֖ל זְנֵ֣י זְמָרָ֑א נָפְלִ֨ין כָּֽל־עַמְמַיָּ֜א אֻמַּיָּ֣א וְלִשָּֽׁנַיָּ֗א סָֽגְדִין֙ לְצֶ֣לֶם דַּֽהֲבָ֔א דִּ֥י הֲקֵ֖ים נְבֽוּכַדְנֶצַּ֥ר מַלְכָּֽא׃
27O	3	8		218840	כָּל־קְבֵ֤ל דְּנָה֙ בֵּהּ־זִמְנָ֔א קְרִ֖בוּ גֻּבְרִ֣ין כַּשְׂדָּאִ֑ין וַֽאֲכַ֥לוּ קַרְצֵיהֹ֖ון דִּ֥י יְהֽוּדָיֵֽא׃
27O	3	9		218850	עֲנֹו֙ וְאָ֣מְרִ֔ין לִנְבֽוּכַדְנֶצַּ֖ר מַלְכָּ֑א מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
27O	3	10		218860	אַ֣נְתְּה֯ מַלְכָּא֘ שָׂ֣מְתָּ טְעֵם֒ דִּֽי־כָל־אֱנָ֡שׁ דִּ֣י־יִשְׁמַ֡ע קָ֣ל קַרְנָ֣א מַ֠שְׁרֹֽקִיתָא קַי֯תְרֹ֨ס שַׂבְּכָ֤א פְסַנְתֵּרִין֙ וְסיּ֯פֹּ֣נְיָ֔א וְכֹ֣ל זְנֵ֣י זְמָרָ֑א יִפֵּ֥ל וְיִסְגֻּ֖ד לְצֶ֥לֶם דַּֽהֲבָֽא׃
27O	3	11		218870	וּמַן־דִּי־לָ֥א יִפֵּ֖ל וְיִסְגֻּ֑ד יִתְרְמֵ֕א לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָֽקִידְתָּֽא׃
27O	3	12		218880	אִיתַ֞י גֻּבְרִ֣ין יְהֽוּדָאִ֗ין דִּֽי־מַנִּ֤יתָ יָֽתְהֹון֙ עַל־עֲבִידַת֙ מְדִינַ֣ת בָּבֶ֔ל שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו גֻּבְרַיָּ֣א אִלֵּ֗ךְ לָא־שָׂ֨מוּ עֲלָ֤י֯ךְ מַלְכָּא֙ טְעֵ֔ם לֵֽאלָהָי֯ךְ֙ לָ֣א פָֽלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א סָֽגְדִֽין׃ ױ
27O	3	13		218890	בֵּאדַ֤יִן נְבֽוּכַדְנֶצַּר֙ בִּרְגַ֣ז וַֽחֲמָ֔ה אֲמַר֨ לְהַיְתָיָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו בֵּאדַ֨יִן֨ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הֵיתָ֖יוּ קֳדָ֥ם מַלְכָּֽא׃
27O	3	14		218900	עָנֵ֤ה נְבֽוּכַדְנֶצַּר֙ וְאָמַ֣ר לְהֹ֔ון הַצְדָ֕א שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו לֵֽאלָהַ֞י לָ֤א אִֽיתֵיכֹון֙ פָּֽלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָ֛א דִּ֥י הֲקֵ֖ימֶת לָא־סָֽגְדִֽין׃
27O	3	15		218910	כְּעַ֞ן הֵ֣ן אִֽיתֵיכֹ֣ון עֲתִידִ֗ין דִּ֣י בְעִדָּנָ֡א דִּֽי־תִשְׁמְע֡וּן קָ֣ל קַרְנָ֣א מַשְׁרֹֽוקִיתָ֣א קַי֯תְרֹ֣ס שַׂבְּכָ֡א פְּסַנְתֵּרִין֩ וְסוּמְפֹּ֨ונְיָ֜ה וְכֹ֣ל ׀ זְנֵ֣י זְמָרָ֗א תִּפְּל֣וּן וְתִסְגְּדוּן֮ לְצַלְמָ֣א דִֽי־עַבְדֵת֒ וְהֵן֙ לָ֣א תִסְגְּד֔וּן בַּהּ־שַֽׁעֲתָ֣ה תִתְרְמֹ֔ון לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָֽקִדְתָּ֑א וּמַן־ה֣וּא אֱלָ֔הּ דֵּֽי־יְשֵֽׁיזְבִנְכֹ֖ון מִן־יְדָֽי׃
27O	3	16		218920	עֲנֹ֗ו שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַֽעֲבֵ֣ד נְגֹּ֔ו וְאָֽמְרִ֖ין לְמַלְכָּ֑א נְבֽוּכַדְנֶצַּ֔ר לָא־חַשְׁחִ֨ין אֲנַ֧חְנָה עַל־דְּנָ֛ה פִּתְגָ֖ם לַֽהֲתָֽבוּתָֽךְ׃
27O	3	17		218930	הֵ֣ן אִיתַ֤י אֱלָהַ֨נָא֙ דִּֽי־אֲנַ֣חְנָא פָֽלְחִ֔ין יָכִ֖ל לְשֵׁיזָֽבוּתָ֑נָא מִן־אַתּ֨וּן נוּרָ֧א יָֽקִדְתָּ֛א וּמִן־יְדָ֥ךְ מַלְכָּ֖א יְשֵׁזִֽיב׃
27O	3	18		218940	וְהֵ֣ן לָ֔א יְדִ֥יעַ לֶֽהֱוֵא־לָ֖ךְ מַלְכָּ֑א דִּ֤י לֵֽאלָהָיִ֯ךְ֙ לָא־אִיתָ֣נָא פָֽלְחִ֔ין וּלְצֶ֧לֶם דַּֽהֲבָ֛א דִּ֥י הֲקֵ֖ימְתָּ לָ֥א נִסְגֻּֽד׃ ױ
27O	3	19		218950	בֵּאדַ֨יִן נְבֽוּכַדְנֶצַּ֜ר הִתְמְלִ֣י חֱמָ֗א וּצְלֵ֤ם אַנְפֹּ֨והִי֙ אֶשְׁתַּנִּ֔ו֯ עַל־שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו עָנֵ֤ה וְאָמַר֙ לְמֵזֵ֣א לְאַתּוּנָ֔א חַ֨ד־שִׁבְעָ֔ה עַ֛ל דִּ֥י חֲזֵ֖ה לְמֵזְיֵֽהּ׃
27O	3	20		218960	וּלְגֻבְרִ֤ין גִּבָּֽרֵי־חַ֨יִל֨ דִּ֣י בְחַיְלֵ֔הּ אֲמַר֨ לְכַפָּתָ֔ה לְשַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו לְמִרְמֵ֕א לְאַתּ֥וּן נוּרָ֖א יָֽקִדְתָּֽא׃
27O	3	21		218970	בֵּאדַ֜יִן גֻּבְרַיָּ֣א אִלֵּ֗ךְ כְּפִ֨תוּ֨ בְּסַרְבָּֽלֵיהֹון֙ פַּטְי֯שֵׁיהֹ֔ון וְכַרְבְּלָֽתְהֹ֖ון וּלְבֽוּשֵׁיהֹ֑ון וּרְמִ֕יו לְגֹֽוא־אַתּ֥וּן נוּרָ֖א יָֽקִדְתָּֽא׃
27O	3	22		218980	כָּל־קְבֵ֣ל דְּנָ֗ה מִן־דִּ֞י מִלַּ֤ת מַלְכָּא֙ מַחְצְפָ֔ה וְאַתּוּנָ֖א אֵזֵ֣ה יַתִּ֑ירָא גֻּבְרַיָּ֣א אִלֵּ֗ךְ דִּ֤י הַסִּ֨קוּ֙ לְשַׁדְרַ֤ךְ מֵישַׁךְ֙ וַֽעֲבֵ֣ד נְגֹ֔ו קַטִּ֣ל הִמֹּ֔ון שְׁבִיבָ֖א דִּ֥י נוּרָֽא׃
27O	3	23		218990	וְגֻבְרַיָּ֤א אִלֵּךְ֙ תְּלָ֣תֵּהֹ֔ון שַׁדְרַ֥ךְ מֵישַׁ֖ךְ וַֽעֲבֵ֣ד נְגֹ֑ו נְפַ֛לוּ לְגֹֽוא־אַתּוּן־נוּרָ֥א יָֽקִדְתָּ֖א מְכַפְּתִֽין׃ ױ
27O	3	24		219000	אֱדַ֨יִן֙ נְבֽוּכַדְנֶצַּ֣ר מַלְכָּ֔א תְּוַ֖הּ וְקָ֣ם בְּהִתְבְּהָלָ֑ה עָנֵ֨ה וְאָמַ֜ר לְהַדָּֽבְרֹ֗והִי הֲלָא֩ גֻבְרִ֨ין תְּלָתָ֜א רְמֵ֤ינָא לְגֹֽוא־נוּרָא֙ מְכַפְּתִ֔ין עָנַ֤יִן וְאָֽמְרִין֙ לְמַלְכָּ֔א יַצִּיבָ֖א מַלְכָּֽא׃
27O	3	25		219010	עָנֵ֣ה וְאָמַ֗ר הָא־אֲנָ֨ה חָזֵ֜ה גֻּבְרִ֣ין אַרְבְּעָ֗ה שְׁרַ֙יִן֙ מַהְלְכִ֣ין בְּגֹוא־נוּרָ֔א וַֽחֲבָ֖ל לָא־אִיתַ֣י בְּהֹ֑ון וְרֵוֵהּ֙ דִּ֣י רְבִיעָיאָ֔ דָּמֵ֖ה לְבַר־אֱלָהִֽין׃ ײ
27O	3	26		219020	בֵּאדַ֜יִן קְרֵ֣ב נְבֽוּכַדְנֶצַּ֗ר לִתְרַע֘ אַתּ֣וּן נוּרָ֣א יָֽקִדְתָּא֒ עָנֵ֣ה וְאָמַ֗ר שַׁדְרַ֨ךְ מֵישַׁ֧ךְ וַֽעֲבֵד־נְגֹ֛ו עַבְדֹ֛והִי דִּֽי־אֱלָהָ֥א עִלָּיאָ֖֯ פּ֣וּקוּ וֶֽאֱתֹ֑ו בֵּאדַ֣יִן נָֽפְקִ֗ין שַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַֽעֲבֵ֥ד נְגֹ֖ו מִן־גֹּ֥וא נוּרָֽא׃
27O	3	27		219030	וּ֠מִתְכַּנְּשִׁין אֲחַשְׁדַּרְפְּנַיָּ֞א סִגְנַיָּ֣א וּפַֽחֲוָתָא֘ וְהַדָּֽבְרֵ֣י מַלְכָּא֒ חָזַ֣יִן לְגֻבְרַיָּ֣א אִלֵּ֡ךְ דִּי֩ לָא־שְׁלֵ֨ט נוּרָ֜א בְּגֶשְׁמְהֹ֗ון וּשְׂעַ֤ר רֵֽאשְׁהֹון֙ לָ֣א הִתְחָרַ֔ךְ וְסָרְבָּֽלֵיהֹ֖ון לָ֣א שְׁנֹ֑ו וְרֵ֣יחַ נ֔וּר לָ֥א עֲדָ֖ת בְּהֹֽון׃
27O	3	28		219040	עָנֵ֨ה נְבֽוּכַדְנֶצַּ֜ר וְאָמַ֗ר בְּרִ֤יךְ אֱלָֽהֲהֹון֙ דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֙ וַֽעֲבֵ֣ד נְגֹ֔ו דִּֽי־שְׁלַ֤ח מַלְאֲכֵהּ֙ וְשֵׁזִ֣יב לְעַבְדֹ֔והִי דִּ֥י הִתְרְחִ֖צוּ עֲלֹ֑והִי וּמִלַּ֤ת מַלְכָּא֙ שַׁנִּ֔יו וִיהַ֣בוּ גֶשְׁמְי֯הֹ֗ון דִּ֠י לָֽא־יִפְלְח֤וּן וְלָא־יִסְגְּדוּן֙ לְכָל־אֱלָ֔הּ לָהֵ֖ן לֵֽאלָֽהֲהֹֽון׃
27O	3	29		219050	וּמִנִּי֮ שִׂ֣ים טְעֵם֒ דִּי֩ כָל־עַ֨ם אֻמָּ֜ה וְלִשָּׁ֗ן דִּֽי־יֵאמַ֤ר שָׁלֻה֙֯ עַל־אֱלָֽהֲהֹ֗ון דִּֽי־שַׁדְרַ֤ךְ מֵישַׁךְ֨ וַֽעֲבֵ֣ד נְגֹ֔וא הַדָּמִ֣ין יִתְעֲבֵ֔ד וּבַיְתֵ֖הּ נְוָלִ֣י יִשְׁתַּוֵּ֑ה כָּל־קֳבֵ֗ל דִּ֣י לָ֤א אִיתַי֙ אֱלָ֣הּ אָֽחֳרָ֔ן דִּֽי־יִכֻּ֥ל לְהַצָּלָ֖ה כִּדְנָֽה׃
27O	3	30		219060	בֵּאדַ֣יִן מַלְכָּ֗א הַצְלַ֛ח לְשַׁדְרַ֥ךְ מֵישַׁ֛ךְ וַֽעֲבֵ֥ד נְגֹ֖ו בִּמְדִינַ֥ת בָּבֶֽל׃ ײ
27O	3	31		219070	נְבֽוּכַדְנֶצַּ֣ר מַלְכָּ֗א לְכָל־עַמְמַיָּ֞א אֻמַיָּ֧א וְלִשָּֽׁנַיָּ֛א דִּֽי־דָאְ֯רִ֥ין בְּכָל־אַרְעָ֖א שְׁלָֽמְכֹ֥ון יִשְׂגֵּֽא׃
27O	3	32		219080	אָֽתַיָּא֙ וְתִמְהַיָּ֔א דִּ֚י עֲבַ֣ד עִמִּ֔י אֱלָהָ֖א עִלָּי֯אָ֑ שְׁפַ֥ר קֳדָמַ֖י לְהַֽחֲוָיָֽה׃
27O	3	33		219090	אָתֹ֨והִי֙ כְּמָ֣ה רַבְרְבִ֔ין וְתִמְהֹ֖והִי כְּמָ֣ה תַקִּיפִ֑ין מַלְכוּתֵהּ֙ מַלְכ֣וּת עָלַ֔ם וְשָׁלְטָנֵ֖הּ עִם־דָּ֥ר וְדָֽר׃ ײ
27O	4	1		219100	אֲנָ֣ה נְבֽוּכַדְנֶצַּ֗ר שְׁלֵ֤ה הֲוֵית֙ בְּבֵיתִ֔י וְרַֽעֲנַ֖ן בְּהֵֽיכְלִֽי׃
27O	4	2		219110	חֵ֥לֶם חֲזֵ֖ית וִידַֽחֲלִנַּ֑֯נִי וְהַרְהֹרִי֙ן עַל־מִשְׁכְּבִ֔י וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַֽהֲלֻנַּֽ֯נִי׃
27O	4	3		219120	וּמִנִּי֨ שִׂ֣ים טְעֵ֔ם לְהַנְעָלָה֨ קֳדָמַ֔י לְכֹ֖ל חַכִּימֵ֣י בָבֶ֑ל דִּֽי־פְשַׁ֥ר חֶלְמָ֖א יְהֹֽודְעֻנַּֽ֯נִי׃
27O	4	4		219130	בֵּאדַ֣יִן עָלִּ֗ל֯ין חַרְטֻמַיָּא֙ אָֽשְׁפַיָּ֔א כַּשְׂדָּיאֵ֖֯ וְגָֽזְרַיָּ֑א וְחֶלְמָ֗א אָמַ֤ר אֲנָה֙ קֳדָ֣מֵיהֹ֔ון וּפִשְׁרֵ֖הּ לָא־מְהֹֽודְעִ֥ין לִֽי׃
27O	4	5		219140	וְעַ֣ד אָֽחֳרֵ֡י֯ן עַל֩ קֳדָמַ֨י דָּֽנִיֵּ֜אל דִּי־שְׁמֵ֤הּ בֵּלְטְשַׁאצַּר֙ כְּשֻׁ֣ם אֱלָהִ֔י וְדִ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בֵּ֑הּ וְחֶלְמָ֖א קֳדָמֹ֥והִי אַמְרֵֽת׃
27O	4	6		219150	בֵּלְטְשַׁאצַּר֘ רַ֣ב חַרְטֻמַּיָּא֒ דִּ֣י ׀ אֲנָ֣ה יִדְעֵ֗ת דִּ֠י ר֣וּחַ אֱלָהִ֤ין קַדִּישִׁין֙ בָּ֔ךְ וְכָל־רָ֖ז לָא־אָנֵ֣ס לָ֑ךְ חֶזְוֵ֨י חֶלְמִ֧י דִֽי־חֲזֵ֛ית וּפִשְׁרֵ֖הּ אֱמַֽר׃
27O	4	7		219160	וְחֶזְוֵ֥י רֵאשִׁ֖י עַל־מִשְׁכְּבִ֑י חָזֵ֣ה הֲ֯וֵ֗ית וַֽאֲל֥וּ אִילָ֛ן בְּגֹ֥וא אַרְעָ֖א וְרוּמֵ֥הּ שַׂגִּֽיא׃
27O	4	8		219170	רְבָ֥ה אִֽילָנָ֖א וּתְקִ֑ף וְרוּמֵהּ֨ יִמְטֵ֣א לִשְׁמַיָּ֔א וַֽחֲזֹותֵ֖הּ לְסֹ֥וף כָּל־אַרְעָֽא׃
27O	4	9		219180	עָפְיֵ֤הּ שַׁפִּיר֨ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָזֹ֨ון לְכֹ֖לָּא־בֵ֑הּ תְּחֹתֹ֜והִי תַּטְלֵ֣ל ׀ חֵיוַ֣ת בָּרָ֗א וּבְעַנְפֹּ֨והִי֨ יְדֻרָו֯ן֙ צִפֲּרֵ֣י שְׁמַיָּ֔א וּמִנֵּ֖הּ יִתְּזִ֥ין כָּל־בִּשְׂרָֽא׃
27O	4	10		219190	חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוֵ֥י רֵאשִׁ֖י עַל־מִשְׁכְּבִ֑י וַֽאֲלוּ֨ עִ֣יר וְקַדִּ֔ישׁ מִן־שְׁמַיָּ֖א נָחִֽת׃
27O	4	11		219200	קָרֵ֨א בְחַ֜יִל וְכֵ֣ן אָמַ֗ר גֹּ֤דּוּ אִֽילָנָא֙ וְקַצִּ֣צוּ עַנְפֹּ֔והִי אַתַּ֥רוּ עָפְיֵ֖הּ וּבַדַּ֣רוּ אִנְבֵּ֑הּ תְּנֻ֤ד חֵֽיוְתָא֨ מִן־תַּחְתֹּ֔והִי וְצִפֲּרַיָּ֖א מִן־עַנְפֹּֽוהִי׃
27O	4	12		219210	בְּרַ֨ם עִקַּ֤ר שָׁרְשֹׁ֨והִי֨ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶֽאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖א דִּ֣י בָרָ֑א וּבְטַ֤ל שְׁמַיָּא֙ יִצְטַבַּ֔ע וְעִם־חֵֽיוְתָ֥א חֲלָקֵ֖הּ בַּֽעֲשַׂ֥ב אַרְעָֽא׃
27O	4	13		219220	לִבְבֵהּ֙ מִן־אֲנָו֯שָׁ֣א יְשַׁנֹּ֔ון וּלְבַ֥ב חֵיוָ֖א יִתְיְהִ֣ב לֵ֑הּ וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֹֽוהִי׃
27O	4	14		219230	בִּגְזֵרַ֤ת עִירִין֙ פִּתְגָּמָ֔א וּמֵאמַ֥ר קַדִּישִׁ֖ין שְׁאֵלְתָּ֑א עַד־דִּבְרַ֡ת דִּֽי־יִנְדְּע֣וּן חַ֠יַּיָּא דִּֽי־שַׁלִּ֨יט עִלָּי֯אָ֜ בְּמַלְכ֣וּת אֲנָו֯שָׁ֗א וּלְמַן־דִּ֤י יִצְבֵּא֙ יִתְּנִנַּ֔הּ וּשְׁפַ֥ל אֲנָשִׁ֖ים יְקִ֥ים עֲלַֽי֯הּ׃
27O	4	15		219240	דְּנָה֙ חֶלְמָ֣א חֲזֵ֔ית אֲנָ֖ה מַלְכָּ֣א נְבֽוּכַדְנֶצַּ֑ר וְאַ֨נְתְּה֯ בֵּלְטְשַׁאצַּ֜ר פִּשְׁרֵ֣א֯ ׀ אֱמַ֗ר כָּל־קְבֵל֨ דִּ֣י ׀ כָּל־חַכִּימֵ֣י מַלְכוּתִ֗י לָא־יָֽכְלִ֤ין פִּשְׁרָא֙ לְהֹודָ֣עוּתַ֔נִי וְאַ֣נְתְּה֯ כָּהֵ֔ל דִּ֛י רֽוּחַ־אֱלָהִ֥ין קַדִּישִׁ֖ין בָּֽךְ׃
27O	4	16		219250	אֱדַ֨יִן דָּֽנִיֵּ֜אל דִּי־שְׁמֵ֣הּ בֵּלְטְשַׁאצַּ֗ר אֶשְׁתֹּומַם֙ כְּשָׁעָ֣ה חֲדָ֔ה וְרַעְיֹנֹ֖הִי יְבַֽהֲלֻנֵּ֑הּ עָנֵ֨ה מַלְכָּ֜א וְאָמַ֗ר בֵּלְטְשַׁאצַּר֙ חֶלְמָ֤א וּפִשְׁרֵא֙֯ אַל־יְבַֽהֲלָ֔ךְ עָנֵ֤ה בֵּלְטְשַׁאצַּר֨ וְאָמַ֔ר מָרִ֕א֯י חֶלְמָ֥א לְשָֽׂנְאָ֖י֯ךְ וּפִּשְׁרֵ֥הּ לְעָרָֽי֯ךְ׃
27O	4	17		219260	אִֽילָנָא֙ דִּ֣י חֲזַ֔יְתָ דִּ֥י רְבָ֖ה וּתְקִ֑ף וְרוּמֵהּ֙ יִמְטֵ֣א לִשְׁמַיָּ֔א וַֽחֲזֹותֵ֖הּ לְכָל־אַרְעָֽא׃
27O	4	18		219270	וְעָפְיֵ֤הּ שַׁפִּיר֙ וְאִנְבֵּ֣הּ שַׂגִּ֔יא וּמָזֹ֨ון לְכֹ֖לָּא־בֵּ֑הּ תְּחֹתֹ֗והִי תְּדוּר֙ חֵיוַ֣ת בָּרָ֔א וּבְעַנְפֹּ֕והִי יִשְׁכְּנָ֖ן צִפֲּרֵ֥י שְׁמַיָּֽא׃
27O	4	19		219280	אַנְתְּה֯־ה֣וּא מַלְכָּ֔א דִּ֥י רְבַ֖י֯ת וּתְקֵ֑פְתְּ וּרְבוּתָ֤ךְ רְבָת֨ וּמְטָ֣ת לִשְׁמַיָּ֔א וְשָׁלְטָנָ֖ךְ לְסֹ֥וף אַרְעָֽא׃
27O	4	20		219290	וְדִ֣י חֲזָ֣ה מַלְכָּ֡א עִ֣יר וְקַדִּ֣ישׁ נָחִ֣ת ׀ מִן־שְׁמַיָּ֡א וְאָמַר֩ גֹּ֨דּוּ אִֽילָנָ֜א וְחַבְּל֗וּהִי בְּרַ֨ם עִקַּ֤ר שָׁרְשֹׁ֨והִי֨ בְּאַרְעָ֣א שְׁבֻ֔קוּ וּבֶֽאֱסוּר֙ דִּֽי־פַרְזֶ֣ל וּנְחָ֔שׁ בְּדִתְאָ֖ה֯ דִּ֣י בָרָ֑א וּבְטַ֧ל שְׁמַיָּ֣א יִצְטַבַּ֗ע וְעִם־חֵיוַ֤ת בָּרָא֨ חֲלָקֵ֔הּ עַ֛ד דִּי־שִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֥וּן עֲלֹֽוהִי׃
27O	4	21		219300	דְּנָ֥ה פִשְׁרָ֖א מַלְכָּ֑א וּגְזֵרַ֤ת עִלָּי֯אָ֨ הִ֔יא דִּ֥י מְטָ֖ת עַל־מָרִ֥א֯י מַלְכָּֽא׃
27O	4	22		219310	וְלָ֣ךְ טָֽרְדִ֣ין מִן־אֲנָשָׁ֡א וְעִם־חֵיוַ֣ת בָּרָא֩ לֶֽהֱוֵ֨ה מְדֹרָ֜ךְ וְעִשְׂבָּ֣א כְתֹורִ֣ין ׀ לָ֣ךְ יְטַֽעֲמ֗וּן וּמִטַּ֤ל שְׁמַיָּא֙ לָ֣ךְ מְצַבְּעִ֔ין וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן עֲלָ֑י֯ךְ עַ֣ד דִּֽי־תִנְדַּ֗ע דִּֽי־שַׁלִּ֤יט עִלָּי֯אָ֨ בְּמַלְכ֣וּת אֲנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖א יִתְּנִנַּֽ֯הּ׃
27O	4	23		219320	וְדִ֣י אֲמַ֗רוּ לְמִשְׁבַּ֞ק עִקַּ֤ר שָׁרְשֹׁ֨והִי֨ דִּ֣י אִֽילָנָ֔א מַלְכוּתָ֖ךְ לָ֣ךְ קַיָּמָ֑ה מִן־דִּ֣י תִנְדַּ֔ע דִּ֥י שַׁלִּיטִ֖ן שְׁמַיָּֽא׃
27O	4	24		219330	לָהֵ֣ן מַלְכָּ֗א מִלְכִּי֨ יִשְׁפַּ֣ר עֲלָ֔י֯ךְ וַֽחֲטָיָ֯ךְ֨ בְּצִדְקָ֣ה פְרֻ֔ק וַֽעֲוַיָתָ֖ךְ בְּמִחַ֣ן עֲנָ֑יִן הֵ֛ן תֶּֽהֱוֵ֥א אַרְכָּ֖א לִשְׁלֵֽוְתָֽךְ׃
27O	4	25		219340	כֹּ֣לָּא מְטָ֔א עַל־נְבֽוּכַדְנֶצַּ֖ר מַלְכָּֽא׃ ױ
27O	4	26		219350	לִקְצָ֥ת יַרְחִ֖ין תְּרֵֽי־עֲשַׂ֑ר עַל־הֵיכַ֧ל מַלְכוּתָ֛א דִּ֥י בָבֶ֖ל מְהַלֵּ֥ךְ הֲוָֽה׃
27O	4	27		219360	עָנֵ֤ה מַלְכָּא֙ וְאָמַ֔ר הֲלָ֥א דָא־הִ֖יא בָּבֶ֣ל רַבְּתָ֑א דִּֽי־אֲנָ֤ה בֽנַיְתַהּ֙ לְבֵ֣ית מַלְכ֔וּ בִּתְקַ֥ף חִסְנִ֖י וְלִיקָ֥ר הַדְרִֽי׃
27O	4	28		219370	עֹ֗וד מִלְּתָא֙ בְּפֻ֣ם מַלְכָּ֔א קָ֥ל מִן־שְׁמַיָּ֖א נְפַ֑֯ל לָ֤ךְ אָֽמְרִין֙ נְבֽוּכַדְנֶצַּ֣ר מַלְכָּ֔א מַלְכוּתָ֖ה עֲדָ֥ת מִנָּֽךְ׃
27O	4	29		219380	וּמִן־אֲנָשָׁא֩ לָ֨ךְ טָֽרְדִ֜ין וְֽעִם־חֵיוַ֧ת בָּרָ֣א מְדֹרָ֗ךְ עִשְׂבָּ֤א כְתֹורִין֙ לָ֣ךְ יְטַֽעֲמ֔וּן וְשִׁבְעָ֥ה עִדָּנִ֖ין יַחְלְפ֣וּן עֲלָ֑י֯ךְ עַ֣ד ׀ דִּ֣י תִנְדַּ֗ע דִּֽי־שַׁלִּ֤יט עִלָּיאָ֯֙ בְּמַלְכ֣וּת אֲנָשָׁ֔א וּלְמַ֥ן דִּֽי־יִצְבֵּ֖א יִתְּנִנָּֽהּ׃
27O	4	30		219390	בַּ֣הּ שַֽׁעֲתָ֗א מִלְּתָא֘ סָ֣פַת עַל־נְבֽוּכַדְנֶצַּר֒ וּמִן־אֲנָשָׁ֣א טְרִ֔יד וְעִשְׂבָּ֤א כְתֹורִין֨ יֵאכֻ֔ל וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑ע עַ֣ד דִּ֥י שַֽׂעֲרֵ֛הּ כְּנִשְׁרִ֥ין רְבָ֖ה וְטִפְרֹ֥והִי כְצִפְּרִֽין׃
27O	4	31		219400	וְלִקְצָ֣ת יֹֽומַיָּא֩ אֲנָ֨ה נְבֽוּכַדְנֶצַּ֜ר עַיְנַ֣י ׀ לִשְׁמַיָּ֣א נִטְלֵ֗ת וּמַנְדְּעִי֙ עֲלַ֣י יְת֔וּב וּלְעִלָּי֯אָ֨ בָּֽרְכֵ֔ת וּלְחַ֥י עָֽלְמָ֖א שַׁבְּחֵ֣ת וְהַדְּרֵ֑ת דִּ֤י שָׁלְטָנֵהּ֙ שָׁלְטָ֣ן עָלַ֔ם וּמַלְכוּתֵ֖הּ עִם־דָּ֥ר וְדָֽר׃
27O	4	32		219410	וְכָל־דָּֽאְ֯רֵ֤י אַרְעָא֨ כְּלָ֣ה֯ חֲשִׁיבִ֔ין וּכְמִצְבְּיֵ֗הּ עָבֵד֨ בְּחֵ֣יל שְׁמַיָּ֔א וְדָֽאְ֯רֵ֖י אַרְעָ֑א וְלָ֤א אִיתַי֨ דִּֽי־יְמַחֵ֣א בִידֵ֔הּ וְיֵ֥אמַר לֵ֖הּ מָ֥ה עֲבַֽדְתְּ׃
27O	4	33		219420	בֵּהּ־זִמְנָ֞א מַנְדְּעִ֣י ׀ יְת֣וּב עֲלַ֗י וְלִיקַ֨ר מַלְכוּתִ֜י הַדְרִ֤י וְזִיוִי֨ יְת֣וּב עֲלַ֔י וְלִ֕י הַדָּֽבְרַ֥י וְרַבְרְבָנַ֖י יְבָעֹ֑ון וְעַל־מַלְכוּתִ֣י הָתְקְנַ֔ת וּרְב֥וּ יַתִּירָ֖ה הֽוּסֲפַת־לִֽי׃
27O	4	34		219430	כְּעַ֞ן אֲנָ֣ה נְבֻֽכַדְנֶצַּ֗ר מְשַׁבַּ֨ח וּמְרֹומֵ֤ם וּמְהַדַּר֨ לְמֶ֣לֶךְ שְׁמַיָּ֔א דִּ֤י כָל־מַֽעֲבָדֹ֨והִי֨ קְשֹׁ֔וט וְאֹֽרְחָתֵ֖הּ דִּ֑ין וְדִי֨ מַהְלְכִ֣ין בְּגֵוָ֔ה יָכִ֖ל לְהַשְׁפָּלָֽה׃ ײ
27O	5	1		219440	בֵּלְשַׁאצַּ֣ר מַלְכָּ֗א עֲבַד֙ לְחֶ֣ם רַ֔ב לְרַבְרְבָנֹ֖והִי אֲלַ֑ף וְלָֽקֳבֵ֥ל אַלְפָּ֖א חַמְרָ֥א שָׁתֵֽה׃
27O	5	2		219450	בֵּלְשַׁאצַּ֞ר אֲמַ֣ר ׀ בִּטְעֵ֣ם חַמְרָ֗א לְהַיְתָיָה֙ לְמָאנֵי֙ דַּֽהֲבָ֣א וְכַסְפָּ֔א דִּ֤י הַנְפֵּק֨ נְבֽוּכַדְנֶצַּ֣ר אֲב֔וּהִי מִן־הֵֽיכְלָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וְיִשְׁתֹּ֣ון בְּהֹ֗ון מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי שֵֽׁגְלָתֵ֖הּ וּלְחֵֽנָתֵֽהּ׃
27O	5	3		219460	בֵּאדַ֗יִן הַיְתִיו֨ מָאנֵ֣י דַֽהֲבָ֔א דִּ֣י הַנְפִּ֗קוּ מִן־הֵֽיכְלָ֛א דִּי־בֵ֥ית אֱלָהָ֖א דִּ֣י בִירֽוּשְׁלֶ֑ם וְאִשְׁתִּ֣יו בְּהֹ֗ון מַלְכָּא֨ וְרַבְרְבָנֹ֔והִי שֵֽׁגְלָתֵ֖הּ וּלְחֵֽנָתֵֽהּ׃
27O	5	4		219470	אִשְׁתִּ֖יו חַמְרָ֑א וְ֠שַׁבַּחוּ לֵֽאלָהֵ֞י דַּֽהֲבָ֧א וְכַסְפָּ֛א נְחָשָׁ֥א פַרְזְלָ֖א אָעָ֥א וְאַבְנָֽא׃
27O	5	5		219480	בַּהּ־שַֽׁעֲתָ֗ה נְפָ֨קָ֯ו֙ אֶצְבְּעָן֨ דִּ֣י יַד־אֱנָ֔שׁ וְכָֽתְבָן֨ לָֽקֳבֵ֣ל נֶבְרַשְׁתָּ֔א עַל־גִּירָ֕א דִּֽי־כְתַ֥ל הֵֽיכְלָ֖א דִּ֣י מַלְכָּ֑א וּמַלְכָּ֣א חָזֵ֔ה פַּ֥ס יְדָ֖ה דִּ֥י כָֽתְבָֽה׃
27O	5	6		219490	אֱדַ֤יִן מַלְכָּא֙ זִיֺו֣הִי שְׁנֹ֔והִי וְרַעְיֹנֹ֖הִי יְבַֽהֲלוּנֵּ֑הּ וְקִטְרֵ֤י חַרְצֵהּ֙ מִשְׁתָּרַ֔יִן וְאַ֨רְכֻּבָתֵ֔הּ דָּ֥א לְדָ֖א נָֽקְשָֽׁן׃
27O	5	7		219500	קָרֵ֤א מַלְכָּא֙ בְּחַ֔יִל לְהֶֽעָלָה֨ לְאָ֣שְׁפַיָּ֔א כַּשְׂדָּי֯אֵ֖ וְגָֽזְרַיָּ֑א עָנֵ֨ה מַלְכָּ֜א וְאָמַ֣ר ׀ לְחַכִּימֵ֣י בָבֶ֗ל דִּ֣י כָל־אֱ֠נָשׁ דִּֽי־יִקְרֵ֞ה כְּתָבָ֣ה דְנָ֗ה וּפִשְׁרֵהּ֙ יְחַוִּנַּ֔נִי אַרְגְּוָנָ֣א יִלְבַּ֗שׁ וְהַמְנִו֯כָ֤א דִֽי־דַֽהֲבָא֙ עַל־צַוְּארֵ֔הּ וְתַלְתִּ֥י בְמַלְכוּתָ֖א יִשְׁלַֽט׃
27O	5	8		219510	אֱדַ֨יִן֙ עָלִּ֔ל֯ין כֹּ֖ל חַכִּימֵ֣י מַלְכָּ֑א וְלָֽא־כָֽהֲלִ֤ין כְּתָבָא֨ לְמִקְרֵ֔א וּפִשְׁרֵ֖א֯ לְהֹֽודָעָ֥ה לְמַלְכָּֽא׃
27O	5	9		219520	אֱ֠דַיִן מַלְכָּ֤א בֵּלְשַׁאצַּר֨ שַׂגִּ֣יא מִתְבָּהַ֔ל וְזִיֺו֖הִי שָׁנַ֣יִן עֲלֹ֑והִי וְרַבְרְבָנֹ֖והִי מִשְׁתַּבְּשִֽׁין׃
27O	5	10		219530	מַלְכְּתָ֕א לָֽקֳבֵ֨ל מִלֵּ֤י מַלְכָּא֙ וְרַבְרְבָנֹ֔והִי לְבֵ֥ית מִשְׁתְּיָ֖א עַלַּ֑ל֯ת֯ עֲנָ֨ת מַלְכְּתָ֜א וַֽאֲמֶ֗רֶת מַלְכָּא֙ לְעָֽלְמִ֣ין חֱיִ֔י אַל־יְבַֽהֲלוּךְ֙ רַעְיֹונָ֔ךְ וְזִיוָ֖י֯ךְ אַל־יִשְׁתַּנֹּֽו׃
27O	5	11		219540	אִיתַ֨י גְּבַ֜ר בְּמַלְכוּתָ֗ךְ דִּ֠י ר֣וּחַ אֱלָהִ֣ין קַדִּישִׁין֮ בֵּהּ֒ וּבְיֹומֵ֣י אֲב֗וּךְ נַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה כְּ֯חָכְמַת־אֱלָהִ֖ין הִשְׁתְּכַ֣חַת בֵּ֑הּ וּמַלְכָּ֤א נְבֻֽכַדְנֶצַּר֙ אֲב֔וּךְ רַ֧ב חַרְטֻמִּ֣ין אָֽשְׁפִ֗ין כַּשְׂדָּאִין֙ גָּֽזְרִ֔ין הֱקִימֵ֖הּ אֲב֥וּךְ מַלְכָּֽא׃
27O	5	12		219550	כָּל־קְבֵ֡ל דִּ֣י ר֣וּחַ ׀ יַתִּירָ֡ה וּמַנְדַּ֡ע וְשָׂכְלְתָנ֡וּ מְפַשַּׁ֣ר חֶלְמִין֩ וְאַֽחֲוָיַ֨ת אֲחִידָ֜ן וּמְשָׁרֵ֣א קִטְרִ֗ין הִשְׁתְּכַ֤חַת בֵּהּ֙ בְּדָֽנִיֵּ֔אל דִּֽי־מַלְכָּ֥א שָׂם־שְׁמֵ֖הּ בֵּלְטְשַׁאצַּ֑ר כְּעַ֛ן דָּֽנִיֵּ֥אל יִתְקְרֵ֖י וּפִשְׁרָ֥ה יְהַֽחֲוֵֽה׃ ױ
27O	5	13		219560	בֵּאדַ֨יִן֨ דָּֽנִיֵּ֔אל הֻעַ֖ל קֳדָ֣ם מַלְכָּ֑א עָנֵ֨ה מַלְכָּ֜א וְאָמַ֣ר לְדָֽנִיֵּ֗אל אַנְתְּה֯־ה֤וּא דָּֽנִיֵּאל֨ דִּֽי־מִן־בְּנֵ֤י גָֽלוּתָא֨ דִּ֣י יְה֔וּד דִּ֥י הַיְתִ֛י מַלְכָּ֥א אַ֖֯בִי מִן־יְהֽוּד׃
27O	5	14		219570	וְשִׁמְעֵ֣ת עֲלָ֔י֯ךְ דִּ֛י ר֥וּחַ אֱלָהִ֖ין בָּ֑ךְ וְנַהִיר֧וּ וְשָׂכְלְתָנ֛וּ וְחָכְמָ֥ה יַתִּירָ֖ה הִשְׁתְּכַ֥חַת בָּֽךְ׃
27O	5	15		219580	וּכְעַ֞ן הֻעַ֣לּוּ קֳדָמַ֗י חַכִּֽימַיָּא֙ אָ֣שְׁפַיָּ֔א דִּֽי־כְתָבָ֤ה דְנָה֙ יִקְרֹ֔ון וּפִשְׁרֵ֖הּ לְהֹודָֽעֻתַ֑֯נִי וְלָא־כָֽהֲלִ֥ין פְּשַֽׁר־מִלְּתָ֖א לְהַֽחֲוָיָֽה׃
27O	5	16		219590	וַאֲנָה֙ שִׁמְעֵ֣ת עֲלָ֔י֯ךְ דִּֽי־תִּוכֻּ֥֯ל פִּשְׁרִ֛ין לְמִפְשַׁ֖ר וְקִטְרִ֣ין לְמִשְׁרֵ֑א כְּעַ֡ן הֵן֩ תִּו֯כֻּ֙ל כְּתָבָ֜א לְמִקְרֵ֗א וּפִשְׁרֵהּ֙ לְהֹודָ֣עוּתַ֔נִי אַרְגְּוָנָ֣א תִלְבַּ֗שׁ וְהַֽמְנִו֯כָ֤א דִֽי־דַֽהֲבָא֙ עַֽל־צַוְּארָ֔ךְ וְתַלְתָּ֥א בְמַלְכוּתָ֖א תִּשְׁלָֽט׃ ײ
27O	5	17		219600	בֵּאדַ֜יִן עָנֵ֣ה דָנִיֵּ֗אל וְאָמַר֙ קֳדָ֣ם מַלְכָּ֔א מַתְּנָתָךְ֙ לָ֣ךְ לֶהֶוְיָ֔ן וּנְבִ֥֯זְבְּיָתָ֖ךְ לְאָֽחֳרָ֣ן הַ֑֯ב בְּרַ֗ם כְּתָבָא֙ אֶקְרֵ֣א לְמַלְכָּ֔א וּפִשְׁרָ֖א אֲהֹֽודְעִנֵּֽהּ׃
27O	5	18		219610	אַ֖נְתְּה֯ מַלְכָּ֑א אֱלָהָא֙ עִלָּי֯אָ֔ מַלְכוּתָ֤א וּרְבוּתָא֙ וִֽיקָרָ֣א וְהַדְרָ֔א יְהַ֖ב לִנְבֻֽכַדְנֶצַּ֥ר אֲבֽוּךְ׃
27O	5	19		219620	וּמִן־רְבוּתָא֙ דִּ֣י יְהַב־לֵ֔הּ כֹּ֣ל עַמְמַיָּ֗א אֻמַּיָּא֙ וְלִשָּֽׁנַיָּ֔א הֲֺו֛ו זָֽאְ֯עִ֥ין וְדָֽחֲלִ֖ין מִן־קֳדָמֹ֑והִי דִּי־הֲוָ֨ה צָבֵ֜א הֲוָ֣א קָטֵ֗ל וְדִי־הֲוָ֤ה צָבֵא֨ הֲוָ֣ה מַחֵ֔א וְדִי־הֲוָ֤ה צָבֵא֙ הֲוָ֣ה מָרִ֔ים וְדִי־הֲוָ֥ה צָבֵ֖א הֲוָ֥ה מַשְׁפִּֽל׃
27O	5	20		219630	וּכְדִי֨ רִ֣ם לִבְבֵ֔הּ וְרוּחֵ֖הּ תִּקְפַ֣ת לַֽהֲזָדָ֑ה הָנְחַת֙ מִן־כָּרְסֵ֣א מַלְכוּתֵ֔הּ וִֽיקָרָ֖ה֯ הֶעְדִּ֥יוּ מִנֵּֽהּ׃
27O	5	21		219640	וּמִן־בְּנֵי֩ אֱנָשָׁ֨א טְרִ֜יד וְלִבְבֵ֣ה ׀ עִם־חֵֽיוְתָ֣א שַׁוִּ֗י וְעִם־עֲרָדַיָּא֨ מְדֹורֵ֔הּ עִשְׂבָּ֤א כְתֹורִין֨ יְטַ֣עֲמוּנֵ֔הּ וּמִטַּ֥ל שְׁמַיָּ֖א גִּשְׁמֵ֣הּ יִצְטַבַּ֑֯ע עַ֣ד דִּי־יְדַ֗ע דִּֽי־שַׁלִּ֞יט אֱלָהָ֤א עִֽלָּי֯אָ֙ בְּמַלְכ֣וּת אֱנָשָׁ֔א וּלְמַן־דִּ֥י יִצְבֵּ֖ה יְהָקֵ֥ים עֲלַֽי֯הּ׃
27O	5	22		219650	וְאַ֤נְתְּה֯ בְּרֵהּ֨ בֵּלְשַׁאצַּ֔ר לָ֥א הַשְׁפֵּ֖לְתְּ לִבְבָ֑ךְ כָּל־קְבֵ֕ל דִּ֥י כָל־דְּנָ֖ה יְדַֽ֯עְתָּ׃
27O	5	23		219660	וְעַל־מָרֵ֣א שְׁמַיָּ֣א ׀ הִתְרֹומַ֡מְתָּ וּלְמָֽאנַיָּ֨א דִֽי־בַיְתֵ֜הּ הַיְתִ֣יו קֳדָמָ֗י֯ךְ וְאַ֨נְתְּה֯ וְרַבְרְבָנָ֜י֯ךְ שֵֽׁגְלָתָ֣ךְ וּלְחֵֽנָתָ֗ךְ חַמְרָא֮ שָׁתַ֣יִן בְּהֹון֒ וְלֵֽאלָהֵ֣י כַסְפָּ֣א וְ֠דַֽהֲבָא נְחָשָׁ֨א פַרְזְלָ֜א אָעָ֣א וְאַבְנָ֗א דִּ֠י לָֽא־חָזַ֧יִן וְלָֽא־שָֽׁמְעִ֛ין וְלָ֥א יָֽדְעִ֖ין שַׁבַּ֑֯חְתָּ וְלֵֽאלָהָ֞א דִּֽי־נִשְׁמְתָ֥ךְ בִּידֵ֛הּ וְכָל־אָרְחָתָ֥ךְ לֵ֖הּ לָ֥א הַדַּֽ֯רְתָּ׃
27O	5	24		219670	בֵּאדַ֨יִן֙ מִן־קֳדָמֹ֔והִי שְׁלִ֖יַחַ פַּסָּ֣א דִֽי־יְדָ֑א וּכְתָבָ֥א דְנָ֖ה רְשִֽׁים׃
27O	5	25		219680	וּדְנָ֥ה כְתָבָ֖א דִּ֣י רְשִׁ֑ים מְנֵ֥א מְנֵ֖א תְּקֵ֥ל וּפַרְסִֽין׃
27O	5	26		219690	דְּנָ֖ה פְּשַׁ֣ר מִלְּתָ֑א מְנֵ֕א מְנָֽה־אֱלָהָ֥א מַלְכוּתָ֖ךְ וְהַשְׁלְמַֽ֯הּ׃
27O	5	27		219700	תְּקֵ֑ל תְּקִ֥ילְתָּה בְמֹֽאזַנְיָ֖א וְהִשְׁתְּכַ֥חַתְּ חַסִּֽיר׃
27O	5	28		219710	פְּרֵ֑ס פְּרִיסַת֙ מַלְכוּתָ֔ךְ וִֽיהִיבַ֖ת לְמָדַ֥י וּפָרָֽס׃
27O	5	29		219720	בֵּאדַ֣יִן ׀ אֲמַ֣ר בֵּלְשַׁאצַּ֗ר וְהַלְבִּ֤ישׁוּ לְדָֽנִיֵּאל֨ אַרְגְּוָנָ֔א וְהַֽמְנִו֯כָ֥א דִֽי־דַֽהֲבָ֖א עַל־צַוְּארֵ֑הּ וְהַכְרִ֣זוּ עֲלֹ֔והִי דִּֽי־לֶהֱוֵ֥א שַׁלִּ֛יט תַּלְתָּ֖א בְּמַלְכוּתָֽא׃
27O	5	30		219730	בֵּ֚הּ בְּלֵ֣ילְיָ֔א קְטִ֕יל בֵּלְאשַׁצַּ֖ר מַלְכָּ֥א כַשְׂדָּי֯אָֽ׃ ײ
27O	6	1		219740	וְדָרְיָ֙וֶשׁ֙ מָֽדָי֯אָ֔ קַבֵּ֖ל מַלְכוּתָ֑א כְּבַ֥ר שְׁנִ֖ין שִׁתִּ֥ין וְתַרְתֵּֽין׃
27O	6	2		219750	שְׁפַר֨ קֳדָ֣ם דָּרְיָ֔וֶשׁ וַֽהֲקִים֙ עַל־מַלְכוּתָ֔א לַֽאֲחַשְׁדַּרְפְּנַיָּ֖א מְאָ֣ה וְעֶשְׂרִ֑ין דִּ֥י לֶֽהֱֺו֖ן בְּכָל־מַלְכוּתָֽא׃
27O	6	3		219760	וְעֵ֤לָּא מִנְּהֹון֙ סָֽרְכִ֣ין תְּלָתָ֔א דִּ֥י דָֽנִיֵּ֖אל חַ֣ד מִנְּהֹ֑ון דִּֽי־לֶֽהֱֺו֕ן אֲחַשְׁדַּרְפְּנַיָּ֣א אִלֵּ֗ין יָֽהֲבִ֤ין לְהֹון֨ טַֽעֲמָ֔א וּמַלְכָּ֖א לָא־לֶֽהֱוֵ֥א נָזִֽק׃
27O	6	4		219770	אֱדַ֨יִן֨ דָּֽנִיֵּ֣אל דְּנָ֔ה הֲוָ֣א מִתְנַצַּ֔ח עַל־סָֽרְכַיָּ֖א וַֽאֲחַשְׁדַּרְפְּנַיָּ֑א כָּל־קְבֵ֗ל דִּֽי־ר֤וּחַ יַתִּירָא֙ בֵּ֔הּ וּמַלְכָּ֣א עֲשִׁ֔ית לַֽהֲקָמוּתֵ֖הּ עַל־כָּל־מַלְכוּתָֽא׃
27O	6	5		219780	אֱדַ֨יִן סָֽרְכַיָּ֜א וַֽאֲחַשְׁדַּרְפְּנַיָּ֗א הֲֺו֨ו בָעַ֧יִן עִלָּ֛הּ לְהַשְׁכָּחָ֥ה לְדָֽנִיֵּ֖אל מִצַּ֣ד מַלְכוּתָ֑א וְכָל־עִלָּ֨ה וּשְׁחִיתָ֜ה לָא־יָֽכְלִ֣ין לְהַשְׁכָּחָ֗ה כָּל־קְבֵל֨ דִּֽי־מְהֵימַ֣ן ה֔וּא וְכָל־שָׁלוּ֙ וּשְׁחִיתָ֔ה לָ֥א הִשְׁתְּכַ֖חַת עֲלֹֽוהִי׃
27O	6	6		219790	אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֙ אָֽמְרִ֔ין דִּ֣י לָ֧א נְהַשְׁכַּ֛ח לְדָֽנִיֵּ֥אל דְּנָ֖ה כָּל־עִלָּ֑א לָהֵ֕ן הַשְׁכַּ֥חְנָֽה עֲלֹ֖והִי בְּדָ֥ת אֱלָהֵֽהּ׃
27O	6	7		219800	אֱ֠דַיִן סָֽרְכַיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֨ אִלֵּ֔ן הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְכֵן֙ אָֽמְרִ֣ין לֵ֔הּ דָּֽרְיָ֥וֶשׁ מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
27O	6	8		219810	אִתְיָעַ֜טוּ כֹּ֣ל ׀ סָֽרְכֵ֣י מַלְכוּתָ֗א סִגְנַיָּ֤א וַֽאֲחַשְׁדַּרְפְּנַיָּא֙ הַדָּֽבְרַיָּ֣א וּפַחֲוָתָ֔א לְקַיָּמָ֤ה קְיָם֙ מַלְכָּ֔א וּלְתַקָּפָ֖ה אֱסָ֑ר דִּ֣י כָל־דִּֽי־יִבְעֵ֣ה בָ֠עוּ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יֹומִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְ מַלְכָּ֔א יִתְרְמֵ֕א לְגֹ֖ב אַרְיָוָתָֽא׃
27O	6	9		219820	כְּעַ֣ן מַלְכָּ֔א תְּקִ֥ים אֱסָרָ֖א וְתִרְשֻׁ֣ם כְּתָבָ֑א דִּ֣י לָ֧א לְהַשְׁנָיָ֛ה כְּדָֽת־מָדַ֥י וּפָרַ֖ס דִּי־לָ֥א תֶעְדֵּֽא׃
27O	6	10		219830	כָּל־קְבֵ֖ל דְּנָ֑ה מַלְכָּא֨ דָּֽרְיָ֔וֶשׁ רְשַׁ֥ם כְּתָבָ֖א וֶֽאֱסָרָֽא׃
27O	6	11		219840	וְ֠דָֽנִיֵּאל כְּדִ֨י יְדַ֜ע דִּֽי־רְשִׁ֤ים כְּתָבָא֨ עַ֣ל לְבַיְתֵ֔הּ וְכַוִּ֨ין פְּתִיחָ֥ן לֵהּ֙ בְּעִלִּיתֵ֔הּ נֶ֖גֶד יְרֽוּשְׁלֶ֑ם וְזִמְנִין֩ תְּלָתָ֨ה בְיֹומָ֜א ה֣וּא ׀ בָּרֵ֣֯ךְ עַל־בִּרְכֹ֗והִי וּמְצַלֵּ֤א וּמֹודֵא֙ קֳדָ֣ם אֱלָהֵ֔הּ כָּל־קְבֵל֨ דִּֽי־הֲוָ֣א עָבֵ֔ד מִן־קַדְמַ֖ת דְּנָֽה׃
27O	6	12		219850	אֱ֠דַיִן גֻּבְרַיָּ֤א אִלֵּךְ֨ הַרְגִּ֔שׁוּ וְהַשְׁכַּ֖חוּ לְדָֽנִיֵּ֑אל בָּעֵ֥א וּמִתְחַנַּ֖ן קֳדָ֥ם אֱלָהֵֽהּ׃
27O	6	13		219860	בֵּ֠אדַיִן קְרִ֨בוּ וְאָֽמְרִ֥ין קֳדָֽם־מַלְכָּא֮ עַל־אֱסָ֣ר מַלְכָּא֒ הֲלָ֧א אֱסָ֣ר רְשַׁ֗מְתָּ דִּ֣י כָל־אֱנָ֡שׁ דִּֽי־יִבְעֵה֩ מִן־כָּל־אֱלָ֨הּ וֶֽאֱנָ֜שׁ עַד־יֹומִ֣ין תְּלָתִ֗ין לָהֵן֙ מִנָּ֣ךְ מַלְכָּ֔א יִתְרְמֵ֕א לְגֹ֖וב אַרְיָותָ֑א עָנֵ֨ה מַלְכָּ֜א וְאָמַ֗ר יַצִּיבָ֧א מִלְּתָ֛א כְּדָֽת־מָדַ֥י וּפָרַ֖ס דִּי־לָ֥א תֶעְדֵּֽא׃
27O	6	14		219870	בֵּ֠אדַיִן עֲנֹ֣ו וְאָֽמְרִין֮ קֳדָ֣ם מַלְכָּא֒ דִּ֣י דָֽנִיֵּ֡אל דִּי֩ מִן־בְּנֵ֨י גָֽלוּתָ֜א דִּ֣י יְה֗וּד לָא־שָׂ֨ם עֲלָ֤י֯ךְ מַלְכָּא֙ טְעֵ֔ם וְעַל־אֱסָרָ֖א דִּ֣י רְשַׁ֑֯מְתָּ וְזִמְנִ֤ין תְּלָתָה֙ בְּיֹומָ֔א בָּעֵ֖א בָּֽעוּתֵֽהּ׃
27O	6	15		219880	אֱדַ֨יִן מַלְכָּ֜א כְּדִ֧י מִלְּתָ֣א שְׁמַ֗ע שַׂגִּיא֙ בְּאֵ֣שׁ עֲלֹ֔והִי וְעַ֧ל דָּֽנִיֵּ֛אל שָׂ֥ם בָּ֖ל לְשֵׁיזָֽבוּתֵ֑הּ וְעַד֨ מֵֽ֯עָלֵ֣י שִׁמְשָׁ֔א הֲוָ֥א מִשְׁתַּדַּ֖ר לְהַצָּֽלוּתֵֽהּ׃
27O	6	16		219890	בֵּאדַ֨יִן֙ גֻּבְרַיָּ֣א אִלֵּ֔ךְ הַרְגִּ֖שׁוּ עַל־מַלְכָּ֑א וְאָֽמְרִ֣ין לְמַלְכָּ֗א דַּ֤ע מַלְכָּא֙ דִּֽי־דָת֙ לְמָדַ֣י וּפָרַ֔ס דִּֽי־כָל־אֱסָ֥ר וּקְיָ֛ם דִּֽי־מַלְכָּ֥א יְהָקֵ֖ים לָ֥א לְהַשְׁנָיָֽה׃
27O	6	17		219900	בֵּאדַ֜יִן מַלְכָּ֣א אֲמַ֗ר וְהַיְתִיו֙ לְדָ֣נִיֵּ֔אל וּרְמֹ֥ו לְגֻבָּ֖א דִּ֣י אַרְיָוָתָ֑א עָנֵ֤ה מַלְכָּא֙ וְאָמַ֣ר לְדָֽנִיֵּ֔אל אֱלָהָ֗ךְ דִּ֣י אַ֤נְתְּה֯ פָּֽלַח־לֵהּ֨ בִּתְדִירָ֔א ה֖וּא יְשֵׁיזְבִנָּֽךְ׃
27O	6	18		219910	וְהֵיתָ֨יִת֙ אֶ֣בֶן חֲדָ֔ה וְשֻׂמַ֖ת עַל־פֻּ֣ם גֻּבָּ֑א וְחַתְמַ֨הּ מַלְכָּ֜א בְּעִזְקְתֵ֗הּ וּבְעִזְקָת֙ רַבְרְבָנֹ֔והִי דִּ֛י לָא־תִשְׁנֵ֥א צְב֖וּ בְּדָֽנִיֵּֽאל׃
27O	6	19		219920	אֱ֠דַיִן אֲזַ֨ל מַלְכָּ֤א לְהֵֽיכְלֵהּ֙ וּבָ֣ת טְוָ֔ת וְדַֽחֲוָ֖ן לָא־הַנְעֵ֣ל קֳדָמֹ֑והִי וְשִׁנְתֵּ֖הּ נַדַּ֥ת עֲלֹֽוהִי׃
27O	6	20		219930	בֵּאדַ֣יִן מַלְכָּ֔א בִּשְׁפַ֯רְפָּ֯רָ֖א יְק֣וּם בְּנָגְהָ֑א וּבְהִ֨תְבְּהָלָ֔ה לְגֻבָּ֥א דִֽי־אַרְיָוָתָ֖א אֲזַֽל׃
27O	6	21		219940	וּכְמִקְרְבֵ֣הּ לְגֻבָּ֔א לְדָ֣נִיֵּ֔אל בְּקָ֥ל עֲצִ֖יב זְעִ֑ק עָנֵ֨ה מַלְכָּ֜א וְאָמַ֣ר לְדָֽנִיֵּ֗אל דָּֽנִיֵּאל֨ עֲבֵד֙ אֱלָהָ֣א חַיָּ֔א אֱלָהָ֗ךְ דִּ֣י אַ֤נְתְּה֯ פָּֽלַח־לֵהּ֙ בִּתְדִירָ֔א הַיְכִ֥ל לְשֵׁיזָבוּתָ֖ךְ מִן־אַרְיָֽוָתָא׃
27O	6	22		219950	אֱדַ֨יִן֙ דָּנִיֶּ֔אל עִם־מַלְכָּ֖א מַלִּ֑ל מַלְכָּ֖א לְעָֽלְמִ֥ין חֱיִֽי׃
27O	6	23		219960	אֱלָהִ֞י שְׁלַ֣ח מַלְאֲכֵ֗הּ וּסֲגַ֛ר פֻּ֥ם אַרְיָוָתָ֖א וְלָ֣א חַבְּל֑וּנִי כָּל־קְבֵ֗ל דִּ֤י קֳדָמֹ֨והִי֙ זָכוּ֙ הִשְׁתְּכַ֣חַת לִ֔י וְאַ֤ף קֳדָמָי֯ךְ֨ מַלְכָּ֔א חֲבוּלָ֖ה לָ֥א עַבְדֵֽת׃
27O	6	24		219970	בֵּאדַ֣יִן מַלְכָּ֗א שַׂגִּיא֙ טְאֵ֣ב עֲלֹ֔והִי וּלְדָ֣נִיֵּ֔אל אֲמַ֖ר לְהַנְסָקָ֣ה מִן־גֻּבָּ֑א וְהֻסַּ֨ק דָּֽנִיֵּ֜אל מִן־גֻּבָּ֗א וְכָל־חֲבָל֨ לָא־הִשְׁתְּכַ֣ח בֵּ֔הּ דִּ֖י הֵימִ֥ן בֵּֽאלָהֵֽהּ׃
27O	6	25		219980	וַֽאֲמַ֣ר מַלְכָּ֗א וְהַיְתִ֞יו גֻּבְרַיָּ֤א אִלֵּךְ֨ דִּֽי־אֲכַ֤לוּ קַרְצֹ֨והִי֙ דִּ֣י דָֽנִיֵּ֔אל וּלְגֹ֤ב אַרְיָֽוָתָא֙ רְמֹ֔ו אִנּ֖וּן בְּנֵיהֹ֣ון וּנְשֵׁיהֹ֑ון וְלָא־מְטֹ֞ו לְאַרְעִ֣ית גֻּבָּ֗א עַ֠ד דִּֽי־שְׁלִ֤טוּ בְהֹון֙ אַרְיָ֣וָתָ֔א וְכָל־גַּרְמֵיהֹ֖ון הַדִּֽקוּ׃
27O	6	26		219990	בֵּאדַ֜יִן דָּֽרְיָ֣וֶשׁ מַלְכָּ֗א כְּ֠תַב לְכָל־עַֽמְמַיָּ֞א אֻמַּיָּ֧א וְלִשָּֽׁנַיָּ֛א דִּֽי־דָֽאְ֯רִ֥ין בְּכָל־אַרְעָ֖א שְׁלָֽמְכֹ֥ון יִשְׂגֵּֽא׃
27O	6	27		220000	מִן־קֳדָמַי֮ שִׂ֣ים טְעֵם֒ דִּ֣י ׀ בְּכָל־שָׁלְטָ֣ן מַלְכוּתִ֗י לֶֽהֱֺו֤ן זָֽאְ֯עִין֙ וְדָ֣חֲלִ֔ין מִן־קֳדָ֖ם אֱלָהֵ֣הּ דִּֽי־דָֽנִיֵּ֑אל דִּי־ה֣וּא ׀ אֱלָהָ֣א חַיָּ֗א וְקַיָּם֨ לְעָ֣לְמִ֔ין וּמַלְכוּתֵהּ֙ דִּי־לָ֣א תִתְחַבַּ֔ל וְשָׁלְטָנֵ֖הּ עַד־סֹופָֽא׃
27O	6	28		220010	מְשֵׁיזִ֣ב וּמַצִּ֗ל וְעָבֵד֙ אָתִ֣ין וְתִמְהִ֔ין בִּשְׁמַיָּ֖א וּבְאַרְעָ֑א דִּ֚י שֵׁזִ֣יב לְדָֽנִיֵּ֔אל מִן־יַ֖ד אַרְיָֽוָתָא׃
27O	6	29		220020	וְדָֽנִיֵּ֣אל דְּנָ֔ה הַצְלַ֖ח בְּמַלְכ֣וּת דָּֽרְיָ֑וֶשׁ וּבְמַלְכ֖וּת כֹּ֥ורֶשׁ פָּרְסָיָֽ֯ה׃ ײ
27O	7	1		220030	בִּשְׁנַ֣ת חֲדָ֗ה לְבֵלְאשַׁצַּר֨ מֶ֣לֶךְ בָּבֶ֔ל דָּֽנִיֵּאל֨ חֵ֣לֶם חֲזָ֔ה וְחֶזְוֵ֥י רֵאשֵׁ֖הּ עַל־מִשְׁכְּבֵ֑הּ בֵּאדַ֨יִן֙ חֶלְמָ֣א כְתַ֔ב רֵ֥אשׁ מִלִּ֖ין אֲמַֽ֯ר׃
27O	7	2		220040	עָנֵ֤ה דָֽנִיֵּאל֨ וְאָמַ֔ר חָזֵ֥ה הֲוֵ֛ית בְּחֶזְוִ֖י עִם־לֵֽילְיָ֑א וַֽאֲר֗וּ אַרְבַּע֨ רוּחֵ֣י שְׁמַיָּ֔א מְגִיחָ֖ן לְיַמָּ֥א רַבָּֽא׃
27O	7	3		220050	וְאַרְבַּ֤ע חֵיוָן֙ רַבְרְבָ֔ן סָֽלְקָ֖ן מִן־יַמָּ֑א שָֽׁנְיָ֖ן דָּ֥א מִן־דָּֽא׃
27O	7	4		220060	קַדְמָֽיְתָ֣א כְאַרְיֵ֔ה וְגַפִּ֥ין דִּי־נְשַׁ֖ר לָ֑הּ חָזֵ֣ה הֲוֵ֡ית עַד֩ דִּי־מְּרִ֨יטוּ גַפַּ֜י֯הּ וּנְטִ֣ילַת מִן־אַרְעָ֗א וְעַל־רַגְלַ֨יִן֙ כֶּֽאֱנָ֣שׁ הֳקִימַ֔ת וּלְבַ֥ב אֱנָ֖שׁ יְהִ֥יב לָֽהּ׃
27O	7	5		220070	וַֽאֲר֣וּ חֵיוָה֩ אָֽחֳרִ֨י תִנְיָנָ֜ה דָּֽמְיָ֣ה לְדֹ֗ב וְלִשְׂטַר־חַד֙ הֳקִמַ֔ת וּתְלָ֥ת עִלְעִ֛ין בְּפֻמַּ֖הּ בֵּ֣ין שִׁנַּי֑֯הּ וְכֵן֙ אָֽמְרִ֣ין לַ֔הּ ק֥וּמִֽי אֲכֻ֖לִי בְּשַׂ֥ר שַׂגִּֽיא׃
27O	7	6		220080	בָּאתַ֨ר דְּנָ֜ה חָזֵ֣ה הֲוֵ֗ית וַֽאֲר֤וּ אָֽחֳרִי֙ כִּנְמַ֔ר וְלַ֨הּ גַּפִּ֥ין אַרְבַּ֛ע דִּי־עֹ֖וף עַל־גַּבַּ֑י֯הּ וְאַרְבְּעָ֤ה רֵאשִׁין֨ לְחֵ֣יוְתָ֔א וְשָׁלְטָ֖ן יְהִ֥יב לָֽהּ׃
27O	7	7		220090	בָּאתַ֣ר דְּנָה֩ חָזֵ֨ה הֲוֵ֜ית בְּחֶזְוֵ֣י לֵֽילְיָ֗א וַֽאֲר֣וּ חֵיוָ֣ה רְבִיעָי֯אָ֡ דְּחִילָה֩ וְאֵֽימְתָנִ֨י וְתַקִּיפָ֜א יַתִּ֗ירָא וְשִׁנַּ֨יִן דִּֽי־פַרְזֶ֥ל לַהּ֙ רַבְרְבָ֔ן אָֽכְלָ֣ה וּמַדֱּקָ֔ה וּשְׁאָרָ֖א בְּרַגְלַ֣י֯הּ רָפְסָ֑ה וְהִ֣יא מְשַׁנְּיָ֗ה מִן־כָּל־חֵֽיוָתָא֙ דִּ֣י קֳדָמָ֔י֯הּ וְקַרְנַ֥יִן עֲשַׂ֖ר לַֽהּ׃
27O	7	8		220100	מִשְׂתַּכַּ֨ל הֲוֵ֜ית בְּקַרְנַיָּ֗א וַֽ֠אֲלוּ קֶ֣רֶן אָֽחֳרִ֤י זְעֵירָה֙ סִלְקָ֣ת בֵּֽינֵיהֵ֔ו֯ן וּתְלָ֗ת מִן־קַרְנַיָּא֙ קַדְמָ֣יָתָ֔א אֶתְעֲקֳ֖רָו֯ קֳדָמַ֑י֯הּ וַֽאֲל֨וּ עַיְנִ֜ין כְּעַיְנֵ֤י אֱנָשָׁא֙ בְּקַרְנָא־דָ֔א וּפֻ֖ם מְמַלִּ֥ל רַבְרְבָֽן׃
27O	7	9		220110	חָזֵ֣ה הֲוֵ֗ית עַ֣ד דִּ֤י כָרְסָוָן֙ רְמִ֔יו וְעַתִּ֥יק יֹומִ֖ין יְתִ֑ב֯ לְבוּשֵׁ֣הּ ׀ כִּתְלַ֣ג חִוָּ֗ר וּשְׂעַ֤ר רֵאשֵׁהּ֙ כַּֽעֲמַ֣ר נְקֵ֔א כָּרְסְיֵהּ֙ שְׁבִיבִ֣ין דִּי־נ֔וּר גַּלְגִּלֹּ֖והִי נ֥וּר דָּלִֽק׃
27O	7	10		220120	נְהַ֣ר דִּי־נ֗וּר נָגֵ֤ד וְנָפֵק֙ מִן־קֳדָמֹ֔והִי אֶ֤לֶף אַלְפִי֯ם֨ יְשַׁמְּשׁוּנֵּ֔הּ וְרִבֹּ֥ו רִבְוָ֖֯ן קֳמֹ֣והִי יְקוּמ֑וּן דִּינָ֥א יְתִ֖ב וְסִפְרִ֥ין פְּתִֽיחוּ׃
27O	7	11		220130	חָזֵ֣ה הֲוֵ֔ית בֵּאדַ֗יִן מִן־קָ֨ל מִלַּיָּ֣א רַבְרְבָתָ֔א דִּ֥י קַרְנָ֖א מְמַלְּלָ֑ה חָזֵ֣ה הֲוֵ֡ית עַד֩ דִּ֨י קְטִילַ֤ת חֵֽיוְתָא֙ וְהוּבַ֣ד גִּשְׁמַ֔הּ וִֽיהִיבַ֖ת לִֽיקֵדַ֥ת אֶשָּֽׁא׃
27O	7	12		220140	וּשְׁאָר֨ חֵ֣יוָתָ֔א הֶעְדִּ֖יו שָׁלְטָֽנְהֹ֑ון וְאַרְכָ֧ה בְחַיִּ֛ין יְהִ֥יבַת לְהֹ֖ון עַד־זְמַ֥ן וְעִדָּֽן׃
27O	7	13		220150	חָזֵ֤ה הֲוֵית֙ בְּחֶזְוֵ֣י לֵֽילְיָ֔א וַֽאֲרוּ֨ עִם־עֲנָנֵ֣י שְׁמַיָּ֔א כְּבַ֥ר אֱנָ֖שׁ אָתֵ֣ה הֲוָ֑ה וְעַד־עַתִּ֤יק יֹֽומַיָּא֨ מְטָ֔ה וּקְדָמֹ֖והִי הַקְרְבֽוּהִי׃
27O	7	14		220160	וְלֵ֨הּ יְהִ֤ב שָׁלְטָן֨ וִיקָ֣ר וּמַלְכ֔וּ וְכֹ֣ל עַמְמַיָּ֗א אֻמַּיָּ֛א וְלִשָּֽׁנַיָּ֖א לֵ֣הּ יִפְלְח֑וּן שָׁלְטָנֵ֞הּ שָׁלְטָ֤ן עָלַם֙ דִּי־לָ֣א יֶעְדֵּ֔ה וּמַלְכוּתֵ֖הּ דִּי־לָ֥א תִתְחַבַּֽ֯ל׃ ױ
27O	7	15		220170	אֶתְכְּרִיַּ֥ת רוּחִ֛י אְנָ֥ה דָֽנִיֵּ֖אל בְּגֹ֣ו נִדְנֶ֑ה וְחֶזְוֵ֥י רֵאשִׁ֖י יְבַֽהֲלֻנַּֽ֯נִי׃
27O	7	16		220180	קִרְבֵ֗ת עַל־חַד֨ מִן־קָ֣אֲמַיָּ֔א וְיַצִּיבָ֛א אֶבְעֵ֥א מִנֵּ֖הּ עַל־כָּל־דְּנָ֑ה וַֽאֲמַר־לִ֕י וּפְשַׁ֥ר מִלַּיָּ֖א יְהֹֽודְעִנַּֽ֯נִי׃
27O	7	17		220190	אִלֵּין֙ חֵֽיוָתָ֣א רַבְרְבָתָ֔א דִּ֥י אִנִּ֖ין אַרְבַּ֑ע אַרְבְּעָ֥ה מַלְכִ֖ין יְקוּמ֥וּן מִן־אַרְעָֽא׃
27O	7	18		220200	וִֽיקַבְּלוּן֙ מַלְכוּתָ֔א קַדִּישֵׁ֖י עֶלְיֹונִ֑ין וְיַחְסְנ֤וּן מַלְכוּתָא֙ עַד־עָלְמָ֔א וְעַ֖ד עָלַ֥ם עָֽלְמַיָּֽא׃
27O	7	19		220210	אֱדַ֗יִן צְבִית֙ לְיַצָּבָ֔א עַל־חֵֽיוְתָא֨ רְבִיעָ֣יְתָ֔א דִּֽי־הֲוָ֥ת שָֽׁנְיָ֖ה מִן־כָּלְהֵ֑ו֯ן דְּחִילָ֣ה יַתִּ֗ירָה שִׁנַּ֤י֯הּ דִּֽי־פַרְזֶל֨ וְטִפְרַ֣יהּ֯ דִּי־נְחָ֔שׁ אָֽכְלָ֣ה מַדְּקָ֔ה וּשְׁאָרָ֖א בְּרַגְלַ֥י֯הּ רָֽפְסָֽה׃
27O	7	20		220220	וְעַל־קַרְנַיָּ֤א עֲשַׂר֨ דִּ֣י בְרֵאשַׁ֔הּ וְאָֽחֳרִי֙ דִּ֣י סִלְקַ֔ת וּנְפַ֥לָו֯ מִן־קֳדָמַ֖י֯הּ תְּלָ֑ת וְקַרְנָ֨א דִכֵּ֜ן וְעַיְנִ֣ין לַ֗הּ וְפֻם֙ מְמַלִּ֣ל רַבְרְבָ֔ן וְחֶזְוָ֖ה רַ֥ב מִן־חַבְרָתַֽהּ׃
27O	7	21		220230	חָזֵ֣ה הֲוֵ֔ית וְקַרְנָ֣א דִכֵּ֔ן עָֽבְדָ֥ה קְרָ֖ב עִם־קַדִּישִׁ֑ין וְיָֽכְלָ֖ה לְהֹֽן׃
27O	7	22		220240	עַ֣ד דִּֽי־אֲתָ֗ה עַתִּיק֙ יֹֽומַיָּ֔א וְדִינָ֣א יְהִ֔ב לְקַדִּישֵׁ֖י עֶלְיֹונִ֑ין וְזִמְנָ֣א מְטָ֔ה וּמַלְכוּתָ֖א הֶֽחֱסִ֥נוּ קַדִּישִֽׁין׃
27O	7	23		220250	כֵּן֮ אֲמַר֒ חֵֽיוְתָא֙ רְבִיעָ֣יְתָ֔א מַלְכ֤וּ רְבִיעָי֯אָ֙ תֶּֽהֱוֵ֣א בְאַרְעָ֔א דִּ֥י תִשְׁנֵ֖א מִן־כָּל־מַלְכְוָתָ֑א וְתֵאכֻל֨ כָּל־אַרְעָ֔א וּתְדוּשִׁנַּ֖הּ וְתַדְּקִנָּֽ֯הּ׃
27O	7	24		220260	וְקַרְנַיָּ֣א עֲשַׂ֔ר מִנַּהּ֙ מַלְכוּתָ֔ה עַשְׂרָ֥ה מַלְכִ֖ין יְקֻמ֑וּן וְאָֽחֳרָ֞ן יְק֣וּם אַֽחֲרֵיהֹ֗ון וְה֤וּא יִשְׁנֵא֙ מִן־קַדְמָיֵ֔א וּתְלָתָ֥ה מַלְכִ֖ין יְהַשְׁפִּֽל׃
27O	7	25		220270	וּמִלִּ֗ין לְצַ֤ד עִלָּי֯אָ֙ יְמַלִּ֔ל וּלְקַדִּישֵׁ֥י עֶלְיֹונִ֖ין יְבַלֵּ֑א וְיִסְבַּ֗ר לְהַשְׁנָיָה֙ זִמְנִ֣ין וְדָ֔ת וְיִתְיַֽהֲב֣וּן בִּידֵ֔הּ עַד־עִדָּ֥ן וְעִֽדָּנִ֖ין וּפְלַ֥ג עִדָּֽן׃
27O	7	26		220280	וְדִינָ֖א יִתִ֑ב וְשָׁלְטָנֵ֣הּ יְהַעְדּ֔וּן לְהַשְׁמָדָ֥ה וּלְהֹֽובָדָ֖ה עַד־סֹופָֽא׃
27O	7	27		220290	וּמַלְכוּתָ֨א וְשָׁלְטָנָ֜א וּרְבוּתָ֗א דִּ֚י מַלְכְוָת֙ תְּחֹ֣ות כָּל־שְׁמַיָּ֔א יְהִיבַ֕ת לְעַ֖ם קַדִּישֵׁ֣י עֶלְיֹונִ֑ין מַלְכוּתֵהּ֨ מַלְכ֣וּת עָלַ֔ם וְכֹל֨ שָׁלְטָ֣נַיָּ֔א לֵ֥הּ יִפְלְח֖וּן וְיִֽשְׁתַּמְּעֽוּן׃
27O	7	28		220300	עַד־כָּ֖ה סֹופָ֣א דִי־מִלְּתָ֑א אֲנָ֨ה דָֽנִיֵּ֜אל שַׂגִּ֣יא ׀ רַעְיֹונַ֣י יְבַֽהֲלֻנַּ֗נִי וְזִיוַי֨ יִשְׁתַּנֹּ֣ון עֲלַ֔י וּמִלְּתָ֖א בְּלִבִּ֥י נִטְרֵֽת׃ ײ
27O	8	1		220310	בִּשְׁנַ֣ת שָׁלֹ֔ושׁ לְמַלְכ֖וּת בֵּלְשַׁאצַּ֣ר הַמֶּ֑לֶךְ חָזֹ֞ון נִרְאָ֤ה אֵלַי֨ אֲנִ֣י דָֽנִיֵּ֔אל אַֽחֲרֵ֛י הַנִּרְאָ֥ה אֵלַ֖י בַּתְּחִלָּֽה׃
27O	8	2		220320	וָֽאֶרְאֶה֮ בֶּֽחָזֹון֒ וַיְהִי֨ בִּרְאֹתִ֔י וַֽאֲנִי֨ בְּשׁוּשַׁ֣ן הַבִּירָ֔ה אֲשֶׁ֖ר בְּעֵילָ֣ם הַמְּדִינָ֑ה וָֽאֶרְאֶה֨ בֶּֽחָזֹ֔ון וַֽאֲנִ֥י הָיִ֖יתִי עַל־אוּבַ֥ל אוּלָֽי׃
27O	8	3		220330	וָֽאֶשָּׂ֤א עֵינַי֨ וָֽאֶרְאֶ֔ה וְהִנֵּ֣ה ׀ אַ֣יִל אֶחָ֗ד עֹמֵ֛ד לִפְנֵ֥י הָֽאֻבָ֖ל וְלֹ֣ו קְרָנָ֑יִם וְהַקְּרָנַ֣יִם גְּבֹהֹ֗ות וְהָֽאַחַת֙ גְּבֹהָ֣ה מִן־הַשֵּׁנִ֔ית וְהַ֨גְּבֹהָ֔ה עֹלָ֖ה בָּאַֽחֲרֹנָֽה׃
27O	8	4		220340	רָאִ֣יתִי אֶת־הָאַ֡יִל מְנַגֵּחַ֩ יָ֨מָּה וְצָפֹ֜ונָה וָנֶ֗גְבָּה וְכָל־חַיֹּות֨ לֹֽא־יַֽעַמְד֣וּ לְפָנָ֔יו וְאֵ֥ין מַצִּ֖יל מִיָּדֹ֑ו וְעָשָׂ֥ה כִרְצֹנֹ֖ו וְהִגְדִּֽיל׃
27O	8	5		220350	וַֽאֲנִ֣י ׀ הָיִ֣יתִי מֵבִ֗ין וְהִנֵּ֤ה צְפִיר־הָֽעִזִּים֨ בָּ֤א מִן־הַמַּֽעֲרָב֨ עַל־פְּנֵ֣י כָל־הָאָ֔רֶץ וְאֵ֥ין נֹוגֵ֖עַ בָּאָ֑רֶץ וְהַ֨צָּפִ֔יר קֶ֥רֶן חָז֖וּת בֵּ֥ין עֵינָֽיו׃
27O	8	6		220360	וַיָּבֹ֗א עַד־הָאַ֨יִל֨ בַּ֣עַל הַקְּרָנַ֔יִם אֲשֶׁ֣ר רָאִ֔יתִי עֹמֵ֖ד לִפְנֵ֣י הָאֻבָ֑֯ל וַיָּ֥רָץ אֵלָ֖יו בַּֽחֲמַ֥ת כֹּחֹֽו׃
27O	8	7		220370	וּרְאִיתִ֞יו מַגִּ֣יעַ ׀ אֵ֣צֶל הָאַ֗יִל וַיִּתְמַרְמַ֤ר אֵלָיו֙ וַיַּ֣ךְ אֶת־הָאַ֔יִל וַיְשַׁבֵּר֙ אֶת־שְׁתֵּ֣י קְרָנָ֔יו וְלֹֽא־הָ֥יָה כֹ֛חַ בָּאַ֖יִל לַֽעֲמֹ֣ד לְפָנָ֑יו וַיַּשְׁלִיכֵ֤הוּ אַ֨רְצָה֙ וַיִּרְמְסֵ֔הוּ וְלֹֽא־הָיָ֥ה מַצִּ֛יל לָאַ֖יִל מִיָּדֹֽו׃
27O	8	8		220380	וּצְפִ֥יר הָֽעִזִּ֖ים הִגְדִּ֣יל עַד־מְאֹ֑ד וּכְעָצְמֹ֗ו נִשְׁבְּרָה֙ הַקֶּ֣רֶן הַגְּדֹלָ֔ה וַתַּֽעֲלֶ֜י֯נָה חָז֤וּת אַרְבַּע֨ תַּחְתֶּ֔יהָ לְאַרְבַּ֖ע רוּחֹ֥ות הַשָּׁמָֽיִם׃
27O	8	9		220390	וּמִן־הָֽאַחַ֣ת מֵהֶ֔ם יָצָ֥א קֶֽרֶן־אַחַ֖ת מִצְּעִירָ֑ה וַתִּגְדַּל־יֶ֛תֶר אֶל־הַנֶּ֥גֶב וְאֶל־הַמִּזְרָ֖ח וְאֶל־הַצֶּֽבִי׃
27O	8	10		220400	וַתִּגְדַּ֖ל עַד־צְבָ֣א הַשָּׁמָ֑יִם וַתַּפֵּ֥ל אַ֛רְצָה מִן־הַצָּבָ֥א וּמִן־הַכֹּֽוכָבִ֖ים וַתִּרְמְסֵֽם׃
27O	8	11		220410	וְעַ֥ד שַֽׂר־הַצָּבָ֖א הִגְדִּ֑יל וּמִמֶּ֨נּוּ֙ הֻרַ֣י֯ם הַתָּמִ֔יד וְהֻשְׁלַ֖ךְ מְכֹ֥ון מִקְדָּשֹֽׁו׃
27O	8	12		220420	וְצָבָ֛א תִּנָּתֵ֥ן עַל־הַתָּמִ֖יד בְּפָ֑שַׁע וְתַשְׁלֵ֤ךְ אֱמֶת֨ אַרְצָ֔ה וְעָֽשְׂתָ֖ה וְהִצְלִֽיחָה׃
27O	8	13		220430	וָֽאֶשְׁמֳעָ֥ה אֶֽחָד־קָדֹ֖ושׁ מְדַבֵּ֑ר וַיֹּאמֶר֩ אֶחָ֨ד קָדֹ֜ושׁ לַפַּלְמֹונִ֣י הַֽמְדַבֵּ֗ר עַד־מָתַ֞י הֶֽחָזֹ֤ון הַתָּמִיד֨ וְהַפֶּ֣שַׁע שֹׁמֵ֔ם תֵּ֛ת וְקֹ֥דֶשׁ וְצָבָ֖א מִרְמָֽס׃
27O	8	14		220440	וַיֹּ֣אמֶר אֵלַ֔י עַ֚ד עֶ֣רֶב בֹּ֔קֶר אַלְפַּ֖יִם וּשְׁל֣שׁ מֵאֹ֑ות וְנִצְדַּ֖ק קֹֽדֶשׁ׃
27O	8	15		220450	וַיְהִ֗י בִּרְאֹתִ֛י אֲנִ֥י דָֽנִיֵּ֖אל אֶת־הֶֽחָזֹ֑ון וָֽאֲבַקְשָׁ֣ה בִינָ֔ה וְהִנֵּ֛ה עֹמֵ֥ד לְנֶגְדִּ֖י כְּמַרְאֵ֥ה גָֽבֶר׃
27O	8	16		220460	וָֽאֶשְׁמַ֥ע קֹֽול־אָדָ֖ם בֵּ֣ין אוּלָ֑י וַיִּקְרָא֙ וַיֹּאמַ֔ר גַּבְרִיאֵ֕ל הָבֵ֥ן לְהַלָּ֖ז אֶת־הַמַּרְאֶֽה׃
27O	8	17		220470	וַיָּבֹא֨ אֵ֣צֶל עָמְדִ֔י וּבְבֹאֹ֣ו נִבְעַ֔תִּי וָֽאֶפְּלָ֖ה עַל־פָּנָ֑י וַיֹּ֤אמֶר אֵלַי֙ הָבֵ֣ן בֶּן־אָדָ֔ם כִּ֖י לְעֶת־קֵ֥ץ הֶֽחָזֹֽון׃
27O	8	18		220480	וּבְדַבְּרֹ֣ו עִמִּ֔י נִרְדַּ֥מְתִּי עַל־פָּנַ֖י אָ֑רְצָה וַיִּ֨גַּע־בִּ֔י וַיַּֽעֲמִידֵ֖נִי עַל־עָמְדִֽי׃
27O	8	19		220490	וַיֹּ֨אמֶר֨ הִנְנִ֣י מֹודִֽיעֲךָ֔ אֵ֥ת אֲשֶׁר־יִֽהְיֶ֖ה בְּאַֽחֲרִ֣ית הַזָּ֑עַם כִּ֖י לְמֹועֵ֥ד קֵֽץ׃
27O	8	20		220500	הָאַ֥יִל אֲשֶׁר־רָאִ֖יתָ בַּ֣עַל הַקְּרָנָ֑יִם מַלְכֵ֖י מָדַ֥י וּפָרָֽס׃
27O	8	21		220510	וְהַצָּפִ֥יר הַשָּׂעִ֖יר מֶ֣לֶךְ יָוָ֑ן וְהַקֶּ֤רֶן הַגְּדֹולָה֨ אֲשֶׁר־בֵּֽין־עֵינָ֔יו ה֖וּא הַמֶּ֥לֶךְ הָֽרִאשֹֽׁון׃
27O	8	22		220520	וְהַ֨נִּשְׁבֶּ֔רֶת וַתַּֽעֲמֹ֥דְנָה אַרְבַּ֖ע תַּחְתֶּ֑יהָ אַרְבַּ֧ע מַלְכֻיֹ֛ות מִגֹּ֥וי יַֽעֲמֹ֖דְנָה וְלֹ֥א בְכֹחֹֽו׃
27O	8	23		220530	וּבְאַֽחֲרִית֙ מַלְכוּתָ֔ם כְּהָתֵ֖ם הַפּֽשְׁעִ֑ים יַֽעֲמֹ֛ד מֶ֥לֶךְ עַז־פָּנִ֖ים וּמֵבִ֥ין חִידֹֽות׃
27O	8	24		220540	וְעָצַ֤ם כֹּחֹו֙ וְלֹ֣א בְכֹחֹ֔ו וְנִפְלָאֹ֥ות יַשְׁחִ֖ית וְהִצְלִ֣יחַ וְעָשָׂ֑ה וְהִשְׁחִ֥ית עֲצוּמִ֖ים וְעַם־קְדשִֽׁים׃
27O	8	25		220550	וְעַל־שִׂכְלֹ֗ו וְהִצְלִ֤יחַ מִרְמָה֨ בְּיָדֹ֔ו וּבִלְבָבֹ֣ו יַגְדִּ֔יל וּבְשַׁלְוָ֖ה יַשְׁחִ֣ית רַבִּ֑ים וְעַ֤ל שַׂר־שָׂרִים֙ יַֽעֲמֹ֔ד וּבְאֶ֥פֶס יָ֖ד יִשָּׁבֵֽר׃
27O	8	26		220560	וּמַרְאֵ֨ה הָעֶ֧רֶב וְהַבֹּ֛קֶר אֲשֶׁ֥ר נֶֽאֱמַ֖ר אֱמֶ֣ת ה֑וּא וְאַתָּה֙ סְתֹ֣ם הֶֽחָזֹ֔ון כִּ֖י לְיָמִ֥ים רַבִּֽים׃
27O	8	27		220570	וַֽאֲנִ֣י דָנִיֵּ֗אל נִֽהְיֵ֤יתִי וְנֶֽחֱלֵ֨יתִי֨ יָמִ֔ים וָֽאָק֕וּם וָאֶֽעֱשֶׂ֖ה אֶת־מְלֶ֣אכֶת הַמֶּ֑לֶךְ וָֽאֶשְׁתֹּומֵ֥ם עַל־הַמַּרְאֶ֖ה וְאֵ֥ין מֵבִֽין׃ ײ
27O	9	1		220580	בִּשְׁנַ֣ת אַחַ֗ת לְדָרְיָ֛וֶשׁ בֶּן־אֲחַשְׁוֵרֹ֖ושׁ מִזֶּ֣רַע מָדָ֑י אֲשֶׁ֣ר הָמְלַ֔ךְ עַ֖ל מַלְכ֥וּת כַּשְׂדִּֽים׃
27O	9	2		220590	בִּשְׁנַ֤ת אַחַת֙ לְמָלְכֹ֔ו אֲנִי֙ דָּֽנִיֵּ֔אל בִּינֹ֖תִי בַּסְּפָרִ֑ים מִסְפַּ֣ר הַשָּׁנִ֗ים אֲשֶׁ֨ר הָיָ֤ה דְבַר־יְהֹוָה֙ אֶל־יִרְמִיָ֣ה הַנָּבִ֔יא לְמַלֹּ֛אות לְחָרְבֹ֥ות יְרוּשָׁלִַ֖ם שִׁבְעִ֥ים שָׁנָֽה׃
27O	9	3		220600	וָֽאֶתְּנָ֣ה אֶת־פָּנַ֗י אֶל־אֲדֹנָי֙ הָֽאֱלֹהִ֔ים לְבַקֵּ֥שׁ תְּפִלָּ֖ה וְתַֽחֲנוּנִ֑ים בְּצֹ֖ום וְשַׂ֥ק וָאֵֽפֶר׃
27O	9	4		220610	וָֽאֶתְפַּֽלְ֯לָ֛ה לַיהֹוָ֥ה אֱלֹהַ֖י וָֽאֶתְוַדֶּ֑ה וָאֹֽמְרָ֗ה אָ֥נָּ֤֯א אֲדֹנָי֙ הָאֵ֤ל הַגָּדֹול֨ וְהַנֹּורָ֔א שֹׁמֵ֤ר הַבְּרִית֨ וְֽהַחֶ֔סֶד לְאֹֽהֲבָ֖יו וּלְשֹֽׁמְרֵ֥י מִצְֺותָֽיו׃
27O	9	5		220620	חָטָ֥אנוּ וְעָוִ֖ינוּ ו֯הִרְשַׁ֣עְנוּ וּמָרָ֑דְנוּ וְסֹ֥ור מִמִּצְֺותֶ֖ךָ וּמִמִּשְׁפָּטֶֽיךָ׃
27O	9	6		220630	וְלֹ֤א שָׁמַ֨עְנוּ֨ אֶל־עֲבָדֶ֣יךָ הַנְּבִיאִ֔ים אֲשֶׁ֤ר דִּבְּרוּ֨ בְּשִׁמְךָ֔ אֶל־מְלָכֵ֥ינוּ שָׂרֵ֖ינוּ וַֽאֲבֹתֵ֑ינוּ וְאֶ֖ל כָּל־עַ֥ם הָאָֽרֶץ׃
27O	9	7		220640	לְךָ֤ אֲדֹנָי֙ הַצְּדָקָ֔ה וְלָ֛נוּ בּ֥שֶׁת הַפָּנִ֖ים כַּיֹּ֣ום הַזֶּ֑ה לְאִ֤ישׁ יְהוּדָה֨ וּלְיֹֽושְׁבֵ֣י יְרֽוּשָׁלִַ֔ם וּלְכָל־יִשְׂרָאֵ֞ל הַקְּרֹבִ֣ים וְהָֽרְחֹקִ֗ים בְּכָל־הָֽאֲרָצֹות֙ אֲשֶׁ֣ר הִדַּחְתָּ֣ם שָׁ֔ם בְּמַֽעֲלָ֖ם אֲשֶׁ֥ר מָֽעֲלוּ־בָֽךְ׃
27O	9	8		220650	אֲדֹנָ֗י לָ֚נוּ בּ֣שֶׁת הַפָּנִ֔ים לִמְלָכֵ֥ינוּ לְשָׂרֵ֖ינוּ וְלַֽאֲבֹתֵ֑ינוּ אֲשֶׁ֥ר חָטָ֖אנוּ לָֽךְ׃
27O	9	9		220660	לַֽאדֹנָ֣י אֱלֹהֵ֔ינוּ הָרַֽחֲמִ֖ים וְהַסְּלִיחֹ֑ות כִּ֥י מָרַ֖דְנוּ בֹּֽו׃
27O	9	10		220670	וְלֹ֣א שָׁמַ֔עְנוּ בְּקֹ֖ול יְהֹוָ֣ה אֱלֹהֵ֑ינוּ לָלֶ֤כֶת בְּתֹֽורֹתָיו֙ אֲשֶׁר־נָתַ֣ן לְפָנֵ֔ינוּ בְּיַ֖ד עֲבָדָ֥יו הַנְּבִיאִֽים׃
27O	9	11		220680	וְכָל־יִשְׂרָאֵ֗ל עָֽבְרוּ֙ אֶת־תֹּ֣ורָתֶ֔ךָ וְסֹ֕ור לְבִלְתִּ֖י שְׁמֹ֣ועַ בְּקֹלֶ֑ךָ וַתִּתַּ֨ךְ עָלֵ֜ינוּ הָֽאָלָ֣ה וְהַשְּׁבֻעָ֗ה אֲשֶׁ֤ר כְּתוּבָה֙ בְּתֹורַת֙ משֶׁ֣ה עֶֽבֶד־הָֽאֱלֹהִ֔ים כִּ֥י חָטָ֖אנוּ לֹֽו׃
27O	9	12		220690	וַיָּ֜קֶם אֶת־דְּבָרֹ֣י֯ו ׀ אֲשֶׁר־דִּבֶּ֣ר עָלֵ֗ינוּ וְעַל־שֹֽׁפְטֵ֨ינוּ֙ אֲשֶׁ֣ר שְׁפָט֔וּנוּ לְהָבִ֥יא עָלֵ֖ינוּ רָעָ֣ה גְדֹלָ֑ה אֲשֶׁ֣ר לֹֽא־נֶֽעֶשְׂתָ֗ה תַּ֚חַת כָּל־הַשָּׁמַ֔יִם כַּֽאֲשֶׁ֥ר נֶֽעֶשְׂתָ֖ה בִּירֽוּשָׁלִָֽם׃
27O	9	13		220700	כַּֽאֲשֶׁ֤ר כָּתוּב֙ בְּתֹורַ֣ת משֶׁ֔ה אֵ֛ת כָּל־הָֽרָעָ֥ה הַזֹּ֖את בָּ֣אָה עָלֵ֑ינוּ וְלֹֽא־חִלִּ֜ינוּ אֶת־פְּנֵ֣י ׀ יְהֹוָ֣ה אֱלֹהֵ֗ינוּ לָשׁוּב֨ מֵֽעֲֺונֵ֔ינוּ וּלְהַשְׂכִּ֖יל בַּֽאֲמִתֶּֽךָ׃
27O	9	14		220710	וַיִּשְׁקֹ֤ד יְהֹוָה֙ עַל־הָֽרָעָ֔ה וַיְבִיאֶ֖הָ עָלֵ֑ינוּ כִּֽי־צַדִּ֞יק יְהֹוָ֣ה אֱלֹהֵ֗ינוּ עַל־כָּל־מַֽעֲשָׂיו֙ אֲשֶׁ֣ר עָשָׂ֔ה וְלֹ֥א שָׁמַ֖עְנוּ בְּקֹלֹֽו׃
27O	9	15		220720	וְעַתָּ֣ה ׀ אֲדֹנָ֣י אֱלֹהֵ֗ינוּ אֲשֶׁר֩ הֹוצֵ֨אתָ אֶֽת־עַמְּ֜ךָ מֵאֶ֤רֶץ מִצְרַ֨יִם֙ בְּיָ֣ד חֲזָקָ֔ה וַתַּֽעַשׂ־לְךָ֥ שֵׁ֖ם כַּיֹּ֣ום הַזֶּ֑ה חָטָ֖אנוּ רָשָֽׁעְנוּ׃
27O	9	16		220730	אֲדֹנָ֗י כְּכָל־צִדְקֹתֶ֨יךָ֙ יָֽשָׁב־נָ֤א אַפְּךָ֙ וַֽחֲמָ֣תְךָ֔ מֵעִֽירְךָ֥ יְרֽוּשָׁלִַ֖ם הַר־קָדְשֶׁ֑ךָ כִּ֤י בַֽחֲטָאֵ֨ינוּ֨ וּבַֽעֲֺונֹ֣ות אֲבֹתֵ֔ינוּ יְרֽוּשָׁלִַ֧ם וְעַמְּךָ֛ לְחֶרְפָּ֖ה לְכָל־סְבִֽיבֹתֵֽינוּ׃
27O	9	17		220740	וְעַתָּ֣ה ׀ שְׁמַ֣ע אֱלֹהֵ֗ינוּ אֶל־תְּפִלַּ֤ת עַבְדְּךָ֙ וְאֶל־תַּֽחֲנוּנָ֔יו וְהָאֵ֣ר פָּנֶ֔יךָ עַל־מִקְדָּֽשְׁךָ֖ הַשָּׁמֵ֑ם לְמַ֖עַן אֲדֹנָֽי׃
27O	9	18		220750	הַטֵּ֨ה אֱלֹהַ֥י ׀ אָזְנְךָ֮ וּֽשֲׁמָע֒ פְּקַ֣חה֯ עֵינֶ֗יךָ וּרְאֵה֙ שֹׁ֣מְמֹתֵ֔ינוּ וְהָעִ֕יר אֲשֶׁר־נִקְרָ֥א שִׁמְךָ֖ עָלֶ֑יהָ כִּ֣י ׀ לֹ֣א עַל־צִדְקֹתֵ֗ינוּ אֲנַ֨חְנוּ מַפִּילִ֤ים תַּֽחֲנ֨וּנֵינוּ֨ לְפָנֶ֔יךָ כִּ֥י עַל־רַֽחֲמֶ֖יךָ הָֽרַבִּֽים׃
27O	9	19		220760	אֲדֹנָ֤י ׀ שְׁמָ֨עָה֙ אֲדֹנָ֣י ׀ סְלָ֔חָה אֲדֹנָ֛י הַקְשִׁ֥יבָה וַֽעֲשֵׂ֖ה אַל־תְּאַחַ֑ר לְמַֽעַנְךָ֣ אֱלֹהַ֔י כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִֽירְךָ֖ וְעַל־עַמֶּֽךָ׃
27O	9	20		220770	וְעֹ֨וד אֲנִ֤י מְדַבֵּר֙ וּמִתְפַּלֵּ֔ל וּמִתְוַדֶּה֙ חַטָּאתִ֔י וְחַטַּ֖את עַמִּ֣י יִשְׂרָאֵ֑ל וּמַפִּ֣יל תְּחִנָּתִ֗י לִפְנֵי֙ יְהֹוָ֣ה אֱלֹהַ֔י עַ֖ל הַר־קֹ֥דֶשׁ אֱלֹהָֽי׃
27O	9	21		220780	וְעֹ֛וד אֲנִ֥י מְדַבֵּ֖ר בַּתְּפִלָּ֑ה וְהָאִ֣ישׁ גַּבְרִיאֵ֡ל אֲשֶׁר֩ רָאִ֨יתִי בֶֽחָזֹ֤ון בַּתְּחִלָּה֙ מֻעָ֣ף בִּיעָ֔ף נֹגֵ֣עַ אֵלַ֔י כְּעֵ֖ת מִנְחַת־עָֽרֶב׃
27O	9	22		220790	וַיָּ֖בֶן וַיְדַבֵּ֣ר עִמִּ֑י וַיֹּאמַ֕ר דָּֽנִיֵּ֕אל עַתָּ֥ה יָצָ֖אתִי לְהַשְׂכִּילְךָ֥ בִינָֽה׃
27O	9	23		220800	בִּתְחִלַּ֨ת תַּֽחֲנוּנֶ֜יךָ יָצָ֣א דָבָ֗ר וַֽאֲנִי֨ בָּ֣אתִי לְהַגִּ֔יד כִּ֥י חֲמוּדֹ֖ות אָ֑תָּה וּבִין֙ בַּדָּבָ֔ר וְהָבֵ֖ן בַּמַּרְאֶֽה׃
27O	9	24		220810	שָֽׁבֻעִ֨ים שִׁבְעִ֜ים נֶחְתַּ֥ךְ עַל־עַמְּךָ֣ ׀ וְעַל־עִ֣יר קָדְשֶׁ֗ךָ לְכַלֵּ֨א הַפֶּ֜שַׁע וּלְחָ֯תֵ֤ם חַטָּאו֯ת֙ וּלְכַפֵּ֣ר עָֺו֔ן וּלְהָבִ֖יא צֶ֣דֶק עֹֽלָמִ֑ים וְלַחְתֹּם֙ חָזֹ֣ון וְנָבִ֔יא וְלִמְשֹׁ֖חַ קֹ֥דֶשׁ קָֽדָשִֽׁים׃
27O	9	25		220820	וְתֵדַ֨ע וְתַשְׂכֵּ֜ל מִן־מֹצָ֣א דָבָ֗ר לְהָשִׁיב֙ וְלִבְנֹ֤ות יְרֽוּשָׁלִַ֨ם֙ עַד־מָשִׁ֣יחַ נָגִ֔יד שָֽׁבֻעִ֖ים שִׁבְעָ֑ה וְשָֽׁבֻעִ֞ים שִׁשִּׁ֣ים וּשְׁנַ֗יִם תָּשׁוּב֙ וְנִבְנְתָה֙ רְחֹ֣וב וְחָר֔וּץ וּבְצֹ֖וק הָֽעִתִּֽים׃
27O	9	26		220830	וְאַֽחֲרֵ֤י הַשָּֽׁבֻעִים֙ שִׁשִּׁ֣ים וּשְׁנַ֔יִם יִכָּרֵ֥ת מָשִׁ֖יחַ וְאֵ֣ין לֹ֑ו וְהָעִ֨יר וְהַקֹּ֜דֶשׁ יַ֠שְׁחִית עַ֣ם נָגִ֤יד הַבָּא֙ וְקִצֹּ֣ו בַשֶּׁ֔טֶף וְעַד֨ קֵ֣ץ מִלְחָמָ֔ה נֶֽחֱרֶ֖צֶת שֹֽׁמֵמֹֽות׃
27O	9	27		220840	וְהִגְבִּ֥יר בְּרִ֛ית לָֽרַבִּ֖ים שָׁב֣וּעַ אֶחָ֑ד וַֽחֲצִ֨י הַשָּׁב֜וּעַ יַשְׁבִּ֣ית ׀ זֶ֣בַח וּמִנְחָ֗ה וְעַ֨ל כְּנַ֤ף שִׁקּוּצִים֙ מְשֹׁמֵ֔ם וְעַד־כָּלָה֙ וְנֶ֣חֱרָצָ֔ה תִּתַּ֖ךְ עַל־שֹׁומֵֽם׃ ײ
27O	10	1		220850	בִּשְׁנַ֣ת שָׁלֹ֗ושׁ לְכֹ֨ורֶשׁ֨ מֶ֣לֶךְ פָּרַ֔ס דָּבָר֙ נִגְלָ֣ה לְדָנִיֵּ֔אל אֲשֶׁר־נִקְרָ֥א שְׁמֹ֖ו בֵּלְטְשַׁאצַּ֑֯ר וֶֽאֱמֶ֤ת הַדָּבָר֙ וְצָבָ֣א גָדֹ֔ול וּבִין֙ אֶת־הַדָּבָ֔ר וּבִ֥ינָה לֹ֖ו בַּמַּרְאֶֽה׃
27O	10	2		220860	בַּיָּמִ֖ים הָהֵ֑ם אֲנִ֤י דָֽנִיֵּאל֨ הָיִ֣יתִי מִתְאַבֵּ֔ל שְׁלשָׁ֥ה שָֽׁבֻעִ֖ים יָמִֽים׃
27O	10	3		220870	לֶ֣חֶם חֲמֻדֹ֞ות לֹ֣א אָכַ֗לְתִּי וּבָשָׂ֥ר וָיַ֛יִן לֹֽא־בָ֥א אֶל־פִּ֖י וְסֹ֣וךְ לֹֽא־סָ֑כְתִּי עַד־מְלֹ֕את שְׁל֥שֶׁת שָֽׁבֻעִ֖ים יָמִֽים׃ ױ
27O	10	4		220880	וּבְיֹ֛ום עֶשְׂרִ֥ים וְאַרְבָּעָ֖ה לַחֹ֣דֶשׁ הָֽרִאשֹׁ֑ון וַֽאֲנִ֗י הָיִ֛יתִי עַ֣ל יַ֧ד הַנָּהָ֛ר הַגָּדֹ֖ול ה֥וּא חִדָּֽקֶל׃
27O	10	5		220890	וָֽאֶשָּׂ֤א אֶת־עֵינַי֙ וָאֵ֔רֶא וְהִנֵּ֥ה אִֽישׁ־אֶחָ֖ד לָב֣וּשׁ בַּדִּ֑ים וּמָתְנָ֥יו חֲגֻרִ֖ים בְּכֶ֥תֶם אוּפָֽז׃
27O	10	6		220900	וּגְוִיָּתֹ֣ו כְתַרְשִׁ֗ישׁ וּפָנָ֞יו כְּמַרְאֵ֤ה בָרָק֙ וְעֵינָיו֙ כְּלַפִּ֣ידֵי אֵ֔שׁ וּזְרֹֽעֹתָיו֙ וּמַרְגְּלֹתָ֔יו כְּעֵ֖ין נְח֣שֶׁת קָלָ֑ל וְקֹ֥ול דְּבָרָ֖יו כְּקֹ֥ול הָמֹֽון׃
27O	10	7		220910	וְרָאִיתִי֩ אֲנִ֨י דָֽנִיֵּ֤אל לְבַדִּי֙ אֶת־הַמַּרְאָ֔ה וְהָֽאֲנָשִׁים֙ אֲשֶׁר־הָי֣וּ עִמִּ֔י לֹֽא־רָא֖וּ אֶת־הַמַּרְאָ֑ה אֲבָ֗ל חֲרָדָ֤ה גְדֹלָה֙ נָֽפְלָ֣ה עֲלֵיהֶ֔ם וַֽיִּבְרְח֖וּ בְּהֵֽחָבֵֽא׃
27O	10	8		220920	וַֽאֲנִי֙ נִשְׁאַ֣רְתִּי לְבַדִּ֔י וָֽאֶרְאֶ֗ה אֶת־הַמַּרְאָ֤ה הַגְּדֹלָה֨ הַזֹּ֔את וְלֹֽא־נִשְׁאַ֥ר בִּ֖י כֹּ֑ח וְהֹודִ֗י נֶהְפַּ֤ךְ עָלַי֨ לְמַשְׁחִ֔ית וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
27O	10	9		220930	וָֽאֶשְׁמַ֖ע אֶת־קֹ֣ול דְּבָרָ֑יו וּכְשָׁמְעִ֙י אֶת־קֹ֣ול דְּבָרָ֔יו וַֽאֲנִ֗י הָיִ֧יתִי נִרְדָּ֛ם עַל־פָּנַ֖י וּפָנַ֥י אָֽרְצָֽה׃
27O	10	10		220940	וְהִנֵּה־יָ֖ד נָ֣גְעָה בִּ֑י וַתְּנִיעֵ֥נִי עַל־בִּרְכַּ֖י וְכַפֹּ֥ות יָדָֽי׃
27O	10	11		220950	וַיֹּ֣אמֶר אֵלַ֡י דָּֽנִיֵּ֣אל אִֽישׁ־חֲ֠מֻדֹות הָבֵ֨ן בַּדְּבָרִ֜ים אֲשֶׁר֩ אָֽנֹכִ֨י דֹבֵ֤ר אֵלֶ֨יךָ֨ וַֽעֲמֹ֣ד עַל־עָמְדֶ֔ךָ כִּ֥י עַתָּ֖ה שֻׁלַּ֣חְתִּי אֵלֶ֑יךָ וּבְדַבְּרֹ֥ו עִמִּ֛י אֶת־הַדָּבָ֥ר הַזֶּ֖ה עָמַ֥דְתִּי מַרְעִֽיד׃
27O	10	12		220960	וַיֹּ֣אמֶר אֵלַי֮ אַל־תִּירָ֣א דָֽנִיֵּאל֒ כִּ֣י ׀ מִן־הַיֹּ֣ום הָֽרִאשֹׁ֗ון אֲשֶׁ֨ר נָתַ֧תָּ אֶת־לִבְּךָ֛ לְהָבִ֧ין וּלְהִתְעַנֹּ֛ות לִפְנֵ֥י אֱלֹהֶ֖יךָ נִשְׁמְע֣וּ דְבָרֶ֑יךָ וַֽאֲנִי־בָ֖אתִי בִּדְבָרֶֽיךָ׃
27O	10	13		220970	וְשַׂ֣ר ׀ מַלְכ֣וּת פָּרַ֗ס עֹמֵ֤ד לְנֶגְדִּי֨ עֶשְׂרִ֣ים וְאֶחָ֣ד יֹ֔ום וְהִנֵּ֣ה מִֽיכָאֵ֗ל אַחַ֛ד הַשָּׂרִ֥ים הָֽרִאשֹׁנִ֖ים בָּ֣א לְעָזְרֵ֑נִי וַֽאֲנִי֨ נֹותַ֣רְתִּי שָׁ֔ם אֵ֖צֶל מַלְכֵ֥י פָרָֽס׃
27O	10	14		220980	וּבָ֨אתִי֨ לַֽהֲבִ֣ינְךָ֔ אֵ֛ת אֲשֶׁר־יִקְרָ֥֯ה לְעַמְּךָ֖ בְּאַֽחֲרִ֣ית הַיָּמִ֑ים כִּי־עֹ֥וד חָזֹ֖ון לַיָּמִֽים׃
27O	10	15		220990	וּבְדַבְּרֹ֣ו עִמִּ֔י כַּדְּבָרִ֖ים הָאֵ֑לֶּה נָתַ֧תִּי פָנַ֛י אַ֖רְצָה וְנֶֽאֱלָֽמְתִּֽי׃
27O	10	16		221000	וְהִנֵּ֗ה כִּדְמוּת֙ בְּנֵ֣י אָדָ֔ם נֹגֵ֖עַ עַל־שְׂפָתָ֑י וָֽאֶפְתַּח־פִּ֗י וָֽאֲדַבְּרָה֨ וָאֹֽמְרָה֙ אֶל־הָֽעֹמֵ֣ד לְנֶגְדִּ֔י אֲדֹנִ֗י בַּמַּרְאָ֯ה֨ נֶֽהֶפְכ֤וּ צִירַי֙ עָלַ֔י וְלֹ֥א עָצַ֖רְתִּי כֹּֽחַ׃
27O	10	17		221010	וְהֵ֣יךְ יוּכַ֗ל עֶ֤בֶד אֲדֹנִי֙ זֶ֔ה לְדַבֵּ֖ר עִם־אֲדֹ֣נִי זֶ֑ה וַֽאֲנִ֤י מֵעַ֨תָּה֙ לֹֽא־יַֽעֲמָד־בִּ֣י כֹ֔חַ וּנְשָׁמָ֖ה לֹ֥א נִשְׁאֲרָה־בִֽי׃
27O	10	18		221020	וַיֹּ֧סֶף וַיִּגַּע־בִּ֛י כְּמַרְאֵ֥ה אָדָ֖ם וַיְחַזְּקֵֽנִי׃
27O	10	19		221030	וַיֹּ֜אמֶר אַל־תִּירָ֧א אִֽישׁ־חֲמֻדֹ֛ות שָׁלֹ֥ום לָ֖ךְ חֲזַ֣ק וַֽחֲזָ֑ק וּֽבְדַבְּרֹ֤ו עִמִּי֙ הִתְחַזַּ֔קְתִּי וָאֹֽמְרָ֛ה יְדַבֵּ֥ר אֲדֹנִ֖י כִּ֥י חִזַּקְתָּֽנִי׃
27O	10	20		221040	וַיֹּ֗אמֶר הֲיָדַ֨עְתָּ֙ לָֽמָּה בָּ֣אתִי אֵלֶ֔יךָ וְעַתָּ֣ה אָשׁ֔וּב לְהִלָּחֵ֖ם עִם־שַׂ֣ר פָּרָ֑ס וַֽאֲנִ֣י יֹוצֵ֔א וְהִנֵּ֥ה שַׂר־יָוָ֖ן בָּֽא׃
27O	10	21		221050	אֲבָל֨ אַגִּ֣יד לְךָ֔ אֶת־הָֽרָשׁ֥וּם בִּכְתָ֖ב אֱמֶ֑ת וְאֵ֨ין אֶחָ֜ד מִתְחַזֵּ֤ק עִמִּי֙ עַל־אֵ֔לֶּה כִּ֥י אִם־מִֽיכָאֵ֖ל שַׂרְכֶֽם׃ ײ
27O	11	1		221060	וַֽאֲנִי֨ בִּשְׁנַ֣ת אַחַ֔ת לְדָֽרְיָ֖וֶשׁ הַמָּדִ֑י עָמְדִ֛י לְמַֽחֲזִ֥יק וּלְמָעֹ֖וז לֹֽו׃
27O	11	2		221070	וְעַתָּ֕ה אֱמֶ֖ת אַגִּ֣יד לָ֑ךְ הִנֵּה־עֹוד֩ שְׁלשָׁ֨ה מְלָכִ֜ים עֹֽמְדִ֣ים לְפָרַ֗ס וְהָֽרְבִיעִ֙י יַֽעֲשִׁ֤יר עֽשֶׁר־גָּדֹול֨ מִכֹּ֔ל וּכְחֶזְקָתֹ֣ו בְעָשְׁרֹ֔ו יָעִ֣יר הַכֹּ֔ל אֵ֖ת מַלְכ֥וּת יָוָֽן׃
27O	11	3		221080	וְעָמַ֖ד מֶ֣לֶךְ גִּבֹּ֑ור וּמָשַׁל֨ מִמְשָׁ֣ל רַ֔ב וְעָשָׂ֖ה כִּרְצֹונֹֽו׃
27O	11	4		221090	וּכְעָמְדֹו֙ תִּשָּׁבֵ֣ר מַלְכוּתֹ֔ו וְתֵחָ֕ץ לְאַרְבַּ֖ע רוּחֹ֣ות הַשָּׁמָ֑יִם וְלֹ֣א לְאַֽחֲרִיתֹ֗ו וְלֹ֤א כְמָשְׁלֹו֙ אֲשֶׁ֣ר מָשָׁ֔ל֯ כִּ֤י תִנָּתֵשׁ֙ מַלְכוּתֹ֔ו וְלַֽאֲחֵרִ֖ים מִלְּבַד־אֵֽלֶּה׃
27O	11	5		221100	וְיֶֽחֱזַ֥ק מֶֽלֶךְ־הַנֶּ֖גֶב וּמִן־שָׂרָ֑יו וְיֶֽחֱזַ֤ק עָלָיו֙ וּמָשָׁ֔ל֯ מִמְשָׁ֥ל רַ֖ב מֶמְשַׁלְתֹּֽו׃
27O	11	6		221110	וּלְקֵ֤ץ שָׁנִים֙ יִתְחַבָּ֔רוּ וּבַ֣ת ׀ מֶֽלֶךְ־הַנֶּ֗גֶב תָּבֹא֙ אֶל־מֶ֣לֶךְ הַצָּפֹ֔ון לַֽעֲשֹׂ֖ות מֵֽישָׁרִ֑ים וְלֹֽא־תַעְצֹ֞ר כֹּ֣וחַ֯ הַזְּרֹ֗ועַ וְלֹ֤א יַֽעֲמֹד֙ וּזְרֹעֹ֔ו וְתִנָּתֵ֨ן הִ֤יא וּמְבִיאֶ֨יהָ֙ וְהַיֹּ֣לְדָ֔הּ וּמַֽחֲזִקָ֖הּ בָּֽעִתִּֽים׃
27O	11	7		221120	וְעָמַ֛ד מִנֵּ֥צֶר שָֽׁרָשֶׁ֖יהָ כַּנֹּ֑ו וְיָבֹ֣א אֶל־הַחַ֗יִל וְיָבֹא֙ בְּמָעֹוז֙ מֶ֣לֶךְ הַצָּפֹ֔ון וְעָשָׂ֥ה בָהֶ֖ם וְהֶֽחֱזִֽיק׃
27O	11	8		221130	וְגַ֣ם אֱלֹֽהֵיהֶ֡ם עִם־נְסִֽכֵיהֶם֩ עִם־כְּלֵ֨י חֶמְדָּתָ֜ם כֶּ֧סֶף וְזָהָ֛ב בַּשְּׁבִ֖י יָבִ֣א מִצְרָ֑יִם וְהוּא֙ שָׁנִ֣ים יַֽעֲמֹ֔ד מִמֶּ֖לֶךְ הַצָּפֹֽון׃
27O	11	9		221140	וּבָ֗א בְּמַלְכוּת֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְשָׁ֖ב אֶל־אַדְמָתֹֽו׃
27O	11	10		221150	וּבָנָ֣ו֯ יִתְגָּר֗וּ וְאָֽסְפוּ֨ הֲמֹון֨ חֲיָלִ֣ים רַבִּ֔ים וּבָ֥א בֹ֖וא וְשָׁטַ֣ף וְעָבָ֑ר וְיָשֹׁ֥ב וְיִתְגָּרֶ֖ו֯ עַד־מָֽעֻזֹּֽה֯׃
27O	11	11		221160	וְיִתְמַרְמַר֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְיָצָ֕א וְנִלְחַ֥ם עִמֹּ֖ו עִם־מֶ֣לֶךְ הַצָּפֹ֑ון וְהֶֽעֱמִיד֙ הָמֹ֣ון רָ֔ב וְנִתַּ֥ן הֶֽהָמֹ֖ון בְּיָדֹֽו׃
27O	11	12		221170	וְנִשָּׂ֥א הֶֽהָמֹ֖ון יְרָ֣ו֯ם לְבָבֹ֑ו וְהִפִּ֛יל רִבֹּאֹ֖ות וְלֹ֥א יָעֹֽוז׃
27O	11	13		221180	וְשָׁב֙ מֶ֣לֶךְ הַצָּפֹ֔ון וְהֶֽעֱמִ֣יד הָמֹ֔ון רַ֖ב מִן־הָֽרִאשֹׁ֑ון וּלְקֵ֨ץ הָֽעִתִּ֤ים שָׁנִים֙ יָ֣בֹוא בֹ֔וא בְּחַ֥יִל גָּדֹ֖ול וּבִרְכ֥וּשׁ רָֽב׃
27O	11	14		221190	וּבָֽעִתִּ֣ים הָהֵ֔ם רַבִּ֥ים יַֽעַמְד֖וּ עַל־מֶ֣לֶךְ הַנֶּ֑גֶב וּבְנֵ֣י ׀ פָּֽרִיצֵ֣י עַמְּךָ֗ יִנַּשְּׂא֛וּ לְהַֽעֲמִ֥יד חָזֹ֖ון וְנִכְשָֽׁלוּ׃
27O	11	15		221200	וְיָבֹא֨ מֶ֣לֶךְ הַצָּפֹ֔ון וְיִשְׁפֹּךְ֙ סֹֽולְלָ֔ה וְלָכַ֖ד עִ֣יר מִבְצָרֹ֑ות וּזְרֹעֹ֤ות הַנֶּ֨גֶב֙ לֹ֣א יַֽעֲמֹ֔דוּ וְעַם֙ מִבְחָרָ֔יו וְאֵ֥ין כֹּ֖חַ לַֽעֲמֹֽד׃
27O	11	16		221210	וְיַ֨עַשׂ הַבָּ֤א אֵלָיו֨ כִּרְצֹונֹ֔ו וְאֵ֥ין עֹומֵ֖ד לְפָנָ֑יו וְיַֽעֲמֹ֥ד בְּאֶֽרֶץ־הַצְּבִ֖י וְכָלָ֥ה בְיָדֹֽו׃
27O	11	17		221220	וְיָשֵׂ֣ם ׀ פָּ֠נָיו לָבֹ֞וא בְּתֹ֧קֶף כָּל־מַלְכוּתֹ֛ו וִֽישָׁרִ֥ים עִמֹּ֖ו וְעָשָׂ֑ה וּבַ֤ת הַנָּשִׁים֙ יִתֶּן־לֹ֣ו לְהַשְׁחִיתָ֔הּ וְלֹ֥א תַֽעֲמֹ֖ד וְלֹֽא־לֹ֥ו תִֽהְיֶֽה׃
27O	11	18		221230	וְיָשֵׂ֧ב֯ ׀ פָּנָ֛יו לְאִיִּ֖ים וְלָכַ֣ד רַבִּ֑ים וְהִשְׁבִּ֨ית קָצִ֤ין חֶרְפָּתֹו֙ לֹ֔ו בִּלְתִּ֥י חֶרְפָּתֹ֖ו יָשִׁ֥יב לֹֽו׃
27O	11	19		221240	וְיָשֵׁ֣ב פָּנָ֔יו לְמָֽעוּזֵּ֖י אַרְצֹ֑ו וְנִכְשַׁ֥ל וְנָפַ֖ל וְלֹ֥א יִמָּצֵֽא׃
27O	11	20		221250	וְעָמַ֥ד עַל־כַּנֹּ֛ו מַֽעֲבִ֥יר נֹוגֵ֖שׂ הֶ֣דֶר מַלְכ֑וּת וּבְיָמִ֤ים אֲחָדִים֙ יִשָּׁבֵ֔ר וְלֹ֥א בְאַפַּ֖יִם וְלֹ֥א בְמִלְחָמָֽה׃
27O	11	21		221260	וְעָמַ֤ד עַל־כַּנֹּו֙ נִבְזֶ֔ה וְלֹֽא־נָֽתְנ֥וּ עָלָ֖יו הֹ֣וד מַלְכ֑וּת וּבָ֣א בְשַׁלְוָ֔ה וְהֶֽחֱזִ֥יק מַלְכ֖וּת בַּֽחֲלַקְלַקֹּֽות׃
27O	11	22		221270	וּזְרֹעֹ֥ות הַשֶּׁ֛טֶף יִשָּֽׁטְפ֥וּ מִלְּפָנָ֖יו וְיִשָּׁבֵ֑רוּ וְגַ֖ם נְגִ֥יד בְּרִֽית׃
27O	11	23		221280	וּמִן־הִתְחַבְּר֥וּת אֵלָ֖יו יַֽעֲשֶׂ֣ה מִרְמָ֑ה וְעָלָ֥ה וְעָצַ֖ם בִּמְעַט־גֹּֽוי׃
27O	11	24		221290	בְּשַׁלְוָ֞ה וּבְמִשְׁמַנֵּ֣י מְדִינָה֮ יָבֹוא֒ וְעָשָׂ֗ה אֲשֶׁ֨ר לֹֽא־עָשׂ֤וּ אֲבֹתָיו֙ וַֽאֲבֹ֣ות אֲבֹתָ֔יו בִּזָּ֧ה וְשָׁלָ֛ל וּרְכ֖וּשׁ לָהֶ֣ם יִבְזֹ֑ור וְעַ֧ל מִבְצָרִ֛ים יְחַשֵּׁ֥ב מַחְשְׁבֹתָ֖יו וְעַד־עֵֽת׃
27O	11	25		221300	וְיָעֵר֩ כֹּחֹ֨ו וּלְבָבֹ֜ו עַל־מֶ֣לֶךְ הַנֶּגֶב֮ בְּחַ֣יִל גָּדֹול֒ וּמֶ֣לֶךְ הַנֶּ֗גֶב יִתְגָּרֶה֙ לַמִּלְחָמָ֔ה בְּחַֽיִל־גָּדֹ֥ול וְעָצ֖וּם עַד־מְאֹ֑ד וְלֹ֣א יַֽעֲמֹ֔ד כִּֽי־יַחְשְׁב֥וּ עָלָ֖יו מַֽחֲשָׁבֹֽות׃
27O	11	26		221310	וְאֹֽכְלֵ֧י פַתבָּגֹ֛ו יִשְׁבְּר֖וּהוּ וְחֵילֹ֣ו יִשְׁטֹ֑וף וְנָֽפְל֖וּ חֲלָלִ֥ים רַבִּֽים׃
27O	11	27		221320	וּשְׁנֵיהֶ֤ם הַמְּלָכִים֙ לְבָבָ֣ם לְמֵרָ֔ע וְעַל־שֻׁלְחָ֥ן אֶחָ֖ד כָּזָ֣ב יְדַבֵּ֑רוּ וְלֹ֣א תִצְלָ֔ח֯ כִּֽי־עֹ֥וד קֵ֖ץ לַמֹּועֵֽד׃
27O	11	28		221330	וְיָשֹׁ֤ב אַרְצֹו֙ בִּרְכ֣וּשׁ גָּדֹ֔ול וּלְבָבֹ֖ו עַל־בְּרִ֣ית קֹ֑דֶשׁ וְעָשָׂ֖ה וְשָׁ֥ב לְאַרְצֹֽו׃
27O	11	29		221340	לַמֹּועֵ֥ד יָשׁ֖וּב וּבָ֣א בַנֶּ֑גֶב וְלֹֽא־תִֽהְיֶ֥ה כָרִֽאשֹׁנָ֖ה וְכָאַֽחֲרֹונָֽה׃
27O	11	30		221350	וּבָ֨אוּ בֹ֜ו צִיִּ֤ים כִּתִּים֨ וְנִכְאָ֔ה וְשָׁ֛ב וְזָעַ֥ם עַל־בְּרִֽית־קֹ֖ודֶשׁ וְעָשָׂ֑ה וְשָׁ֣ב וְיָבֵ֔ן עַל־עֹֽזְבֵ֖י בְּרִ֥ית קֹֽדֶשׁ׃
27O	11	31		221360	וּזְרֹעִ֖ים מִמֶּ֣נּוּ יַֽעֲמֹ֑דוּ וְחִלְּל֞וּ הַמִּקְדָּ֤שׁ הַמָּעֹוז֙ וְהֵסִ֣ירוּ הַתָּמִ֔יד וְנָֽתְנ֖וּ הַשִּׁקּ֥וּץ מְשֹׁמֵֽם׃
27O	11	32		221370	וּמַרְשִׁיעֵ֣י בְרִ֔ית יַֽחֲנִ֖יף בַּֽחֲלַקֹּ֑ות וְעַ֛ם יֹֽדְעֵ֥י אֱלֹהָ֖יו יַֽחֲזִ֥קוּ וְעָשֽׂוּ׃
27O	11	33		221380	וּמַשְׂכִּ֣ילֵי עָ֔ם יָבִ֖ינוּ לָֽרַבִּ֑ים וְנִכְשְׁל֞וּ בְּחֶ֧רֶב וּבְלֶֽהָבָ֛ה בִּשְׁבִ֥י וּבְבִזָּ֖ה יָמִֽים֯׃
27O	11	34		221390	וּבְהִכָּ֣שְׁלָ֔ם יֵעָֽזְר֖וּ עֵ֣זֶר מְעָ֑ט וְנִלְו֧וּ עֲלֵיהֶ֛ם רַבִּ֖ים בַּֽחֲלַקְלַקֹּֽות׃
27O	11	35		221400	וּמִן־הַמַּשְׂכִּילִ֣ים יִכָּֽשְׁל֗וּ לִצְרֹ֥וף בָּהֶ֛ם וּלְבָרֵ֥ר וְלַלְבֵּ֖ן עַד־עֵ֣ת קֵ֑ץ כִּי־עֹ֖וד לַמֹּועֵֽד׃
27O	11	36		221410	וְעָשָׂ֨ה כִרְצֹנֹ֜ו הַמֶּ֗לֶךְ וְיִתְרֹומֵ֤ם וְיִתְגַּדֵּל֨ עַל־כָּל־אֵ֔ל וְעַל֨ אֵ֣ל אֵלִ֔ים יְדַבֵּ֖ר נִפְלָאֹ֑ות וְהִצְלִ֨יחַ֨ עַד־כָּ֣לָה זַ֔עַם כִּֽי־נֶֽחֱרָצָ֖ה נֶֽעֱשָֽׂתָה׃
27O	11	37		221420	וְעַל־אֱלֹהֵ֤י אֲבֹתָיו֙ לֹ֣א יָבִ֔ין וְעַל־חֶמְדַּ֥ת נָשִׁ֛ים וְעַֽל־כָּל־אֱלֹ֖והַּ לֹ֣א יָבִ֑ין כִּ֥י עַל־כֹּ֖ל יִתְגַּדָּֽל׃
27O	11	38		221430	וְלֶֽאֱלֹ֨הַּ֙ מָֽעֻזִּ֔ים עַל־כַּנֹּ֖ו יְכַבֵּ֑ד וְלֶֽאֱלֹ֜והַּ אֲשֶׁ֧ר לֹֽא־יְדָעֻ֣הוּ אֲבֹתָ֗יו יְכַבֵּ֛ד בְּזָהָ֥ב וּבְכֶ֛סֶף וּבְאֶ֥בֶן יְקָרָ֖ה וּבַֽחֲמֻדֹֽות׃
27O	11	39		221440	וְעָשָׂ֞ה לְמִבְצְרֵ֤י מָֽעֻזִּים֙ עִם־אֱלֹ֣והַּ נֵכָ֔ר אֲשֶׁ֥ר הַ֯כִּ֖יר יַרְבֶּ֣ה כָבֹ֑וד וְהִמְשִׁילָם֙ בָּרַבִּ֔ים וַֽאֲדָמָ֖ה יְחַלֵּ֥ק בִּמְחִֽיר׃
27O	11	40		221450	וּבְעֵ֣ת קֵ֗ץ יִתְנַגַּ֤ח עִמֹּו֙ מֶ֣לֶךְ הַנֶּ֔גֶב וְיִשְׂתָּעֵ֨ר עָלָ֜יו מֶ֣לֶךְ הַצָּפֹ֗ון בְּרֶ֨כֶב֙ וּבְפָ֣רָשִׁ֔ים וּבָֽאֳנִיֹּ֖ות רַבֹּ֑ות וּבָ֥א בַֽ֯אֲרָצֹ֖ות וְשָׁטַ֥ף וְעָבָֽר׃
27O	11	41		221460	וּבָא֨ בְּאֶ֣רֶץ הַצְּבִ֔י וְרַבֹּ֖ות יִכָּשֵׁ֑לוּ וְאֵ֨לֶּה֨ יִמָּֽלְט֣וּ מִיָּדֹ֔ו אֱדֹ֣ום וּמֹואָ֔ב וְרֵאשִׁ֖ית בְּנֵ֥י עַמֹּֽון׃
27O	11	42		221470	וְיִשְׁלַ֥ח יָדֹ֖ו בַּֽ֯אֲרָצֹ֑ות וְאֶ֣רֶץ מִצְרַ֔יִם לֹ֥א תִֽהְיֶ֖ה לִפְלֵיטָֽה׃
27O	11	43		221480	וּמָשַׁ֗ל בְּמִכְמַנֵּי֙ הַזָּהָ֣ב וְהַכֶּ֔סֶף וּבְכֹ֖ל חֲמֻדֹ֣ות מִצְרָ֑יִם וְלֻבִּ֥ים וְכֻשִׁ֖ים בְּמִצְעָדָֽיו׃
27O	11	44		221490	וּשְׁמֻעֹ֣ות יְבַֽהֲלֻ֔הוּ מִמִּזְרָ֖ח וּמִצָּפֹ֑ון וְיָצָא֨ בְּחֵמָ֣א֯ גְדֹלָ֔ה לְהַשְׁמִ֥יד וּלְהַֽחֲרִ֖ים רַבִּֽים׃
27O	11	45		221500	וְיִטַּע֙ אָֽהֳלֶ֣י אַפַּדְנֹ֔ו בֵּ֥ין יַמִּ֖ים לְהַ֣ר צְבִי־קֹ֑דֶשׁ וּבָא֙ עַד־קִצֹּ֔ו וְאֵ֥ין עֹוזֵ֖ר לֹֽו׃ ײ
27O	12	1		221510	וּבָעֵ֣ת הַהִיא֩ יַעֲמֹ֨ד מִֽיכָאֵ֜ל הַשַּׂ֣֯ר הַגָּדֹ֗ול הָֽעֹמֵד֮ עַל־בְּנֵ֣י עַמֶּךָ֒ וְהָֽיְתָה֨ עֵ֣ת צָרָ֔ה אֲשֶׁ֤ר לֹֽא־נִֽהְיְתָה֨ מִֽהְיֹ֣ות גֹּ֔וי עַ֖ד הָעֵ֣ת הַהִ֑יא וּבָעֵ֤ת הַהִיא֙ יִמָּלֵ֣ט עַמְּךָ֔ כָּל־הַנִּמְצָ֖א כָּת֥וּב בַּסֵּֽפֶר׃
27O	12	2		221520	וְרַבִּ֕ים מִיְּשֵׁנֵ֥י אַדְמַת־עָפָ֖ר יָקִ֑יצוּ אֵ֚לֶּה לְחַיֵּ֣י עֹולָ֔ם וְאֵ֥לֶּה לַֽחֲרָפֹ֖ות לְדִרְאֹ֥ון עֹולָֽם׃
27O	12	3		221530	וְהַ֨מַּשְׂכִּילִ֔ים יַזְהִ֖י֯רוּ כְּזֹ֣הַר הָֽרָקִ֑יעַ וּמַצְדִּיקֵי֙ הָֽרַבִּ֔ים כַּכֹּֽוכָבִ֖ים לְעֹולָ֥ם וָעֶֽד׃ ײ
27O	12	4		221540	וְאַתָּ֣ה דָֽנִיֵּ֗אל סְתֹ֧ם הַדְּבָרִ֛ים וַֽחֲתֹ֥ם הַסֵּ֖פֶר עַד־עֵ֣ת קֵ֑ץ יְשֹֽׁטְט֥וּ רַבִּ֖ים וְתִרְבֶּ֥ה הַדָּֽעַת׃
27O	12	5		221550	וְרָאִ֙יתִי֙ אֲנִ֣י דָֽנִיֵּ֔אל וְהִנֵּ֛ה שְׁנַ֥יִם אֲחֵרִ֖ים עֹֽמְדִ֑ים אֶחָ֥ד הֵ֙נָּה֙ לִשְׂפַ֣ת הַיְאֹ֔ר וְאֶחָ֥ד הֵ֖נָּה לִשְׂפַ֥ת הַיְאֹֽר׃
27O	12	6		221560	וַיֹּ֗אמֶר לָאִישׁ֨ לְב֣וּשׁ הַבַּדִּ֔ים אֲשֶׁ֥ר מִמַּ֖עַל לְמֵימֵ֣י הַיְאֹ֑ר עַד־מָתַ֖י קֵ֥ץ הַפְּלָאֹֽות׃
27O	12	7		221570	וָֽאֶשְׁמַ֞ע אֶת־הָאִ֣ישׁ ׀ לְב֣וּשׁ הַבַּדִּ֗ים אֲשֶׁ֣ר מִמַּעַל֮ לְמֵימֵ֣י הַיְאֹר֒ וַיָּ֨רֶם יְמִינֹ֤ו וּשְׂמֹאלֹו֙ אֶל־הַשָּׁמַ֔יִם וַיִּשָּׁבַ֖ע בְּחֵ֣י הָֽעֹולָ֑ם כִּי֩ לְמֹועֵ֨ד מֹֽועֲדִ֜ים וָחֵ֗צִי וּכְכַלֹּ֛ות נַפֵּ֥ץ יַד־עַם־קֹ֖דֶשׁ תִּכְלֶ֥ינָה כָל־אֵֽלֶּה׃
27O	12	8		221580	וַֽאֲנִ֥י שָׁמַ֖עְתִּי וְלֹ֣א אָבִ֑ין וָאֹ֣מְרָ֔ה אֲדֹנִ֕י מָ֥ה אַֽחֲרִ֖ית אֵֽלֶּה׃
27O	12	9		221590	וַיֹּ֖אמֶר לֵ֣ךְ דָּֽנִיֵּ֑אל כִּֽי־סְתֻמִ֧ים וַֽחֲתֻמִ֛ים הַדְּבָרִ֖ים עַד־עֵ֥ת קֵֽץ׃
27O	12	10		221600	יִ֠תְבָּֽרְרוּ וְיִתְלַבְּנ֤וּ וְיִצָּֽרְפוּ֙ רַבִּ֔ים וְהִרְשִׁ֣יעוּ רְשָׁעִ֔ים וְלֹ֥א יָבִ֖ינוּ כָּל־רְשָׁעִ֑ים וְהַמַּשְׂכִּי֯לִ֖ים יָבִֽינוּ׃
27O	12	11		221610	וּמֵעֵת֙ הוּסַ֣ר הַתָּמִ֔יד וְלָתֵ֖ת שִׁקּ֣וּץ שֹׁמֵ֑ם יָמִ֕ים אֶ֖לֶף מָאתַ֥יִם וְתִשְׁעִֽים׃
27O	12	12		221620	אַשְׁרֵ֥י הַֽמְחַכֶּ֖ה וְיַגִּ֑יעַ לְיָמִ֕ים אֶ֕לֶף שְׁל֥שׁ מֵאֹ֖ות שְׁלשִׁ֥ים וַֽחֲמִשָּֽׁה׃
27O	12	13		221630	וְאַתָּ֖ה לֵ֣ךְ לַקֵּ֑ץ וְתָנ֛וּחַ וְתַֽעֲמֹ֥ד לְגֹרָֽלְךָ֖ לְקֵ֥ץ הַיָּמִֽין׃ ײ
