https://he.wikisource.org/wiki/%D7%93%D7%A0%D7%99%D7%90%D7%9C_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99_(%D7%92%D7%95%D7%A8%D7%93%D7%95%D7%9F)
27O	2	25		218520	אֱדַיִן טעם חסר נראה טעות דפוס
27O	2	39		218660	אֲרַ֣עא֯ מסומן יתיר ה׳ ולא ברור למה כי אין ה' ולא יתכן יתיר א' שהרי בארמית הוא צ''ל עם א' אבל הוא המקום היחיד שהע' ללא קמץ, היתיר ה׳ השני נראה שייך לפסוק הקודם למילה אנתא 
27O	2	40		218670	כָּל־קְבֵ֗ל לא מסומן נ׳׳א קֳ פה ועוד כ14 מקומות
27O	3	6		218820	וְיִסְגֻּ֑ד בדפוס
27O	3	10		218860	זְנֵי טעם חסר נראה טעות דפוס
27O	4	16		219250	אֶשְׁתֹּומַם טעם חסר נראה טעות דפוס
27O	5	26		219690	וְהַשְׁלְמָֽהּ נראה טעות דפוס וצ׳׳ל פתח עקב הערה שפתח בס׳׳פ
27O	6	15		219880	נ׳׳א מֶֽעָלֵ֣י  אולי
27O	6	17		219900	אַ֤נְתְּ יתיר י׳ ברור טעות דפוס שהרי אין כן י׳
27O	7	15		220170	חסר הערה
27O	7	16		220180	יְהֹֽודְעִנַּֽ֯נִי חסר טעות דפוס
