27O	2	4		218310	ארמית מפה יש תרגום https://he.wikisource.org/wiki/%D7%93%D7%A0%D7%99%D7%90%D7%9C_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99_(%D7%92%D7%95%D7%A8%D7%93%D7%95%D7%9F)
27O	2	25		218520	אֱדַיִן טעם חסר נראה טעות דפוס
27O	2	39		218660	אֲרַ֣עא מסומן יתיר ה׳ ולא ברור למה כי אין ה׳ ולא יתכן יתיר א׳ שהרי בארמית הוא צ׳׳ל עם א׳ אבל הוא המקום היחיד שהע׳ ללא קמץ, היתיר ה׳ השני נראה שייך לפסוק הקודם למילה אנתא 
27O	2	40		218670	כָּל־קְבֵ֗ל לא מסומן נ׳׳א קֳ פה ועוד כ14 מקומות
27O	3	6		218820	וְיִסְגֻּ֑ד בדפוס
27O	3	10		218860	זְנֵי טעם חסר נראה טעות דפוס
27O	4	16		219250	אֶשְׁתֹּומַם טעם חסר נראה טעות דפוס
27O	5	26		219690	וְהַשְׁלְמָֽהּ נראה טעות דפוס וצ׳׳ל פתח עקב הערה שפתח בס׳׳פ
27O	6	15		219880	נ׳׳א מֶֽעָלֵ֣י אולי
27O	6	17		219900	אַ֤נְתְּ יתיר י׳ ברור טעות דפוס שהרי אין כן י׳
27O	7	15		220170	חסר הערה
27O	7	16		220180	יְהֹֽודְעִנַּֽנִי חסר טעות דפוס
27O	9	8		220650	יְהֹוָ֗ה ברוב מהדורות בלבד ארבע אילו
27O	9	8		220650	1- Title;Biblia Hebraica sine punctis;Torah Nevi׳im u-Khetuvim, Oxford University Press;Editor;Nathaniel Forster;Contributor;Oxford University Press;Publisher;E typographeo Clarendoniano, typis et sumtibus Academicis, 1750
27O	9	8		220650	2- Title;Paraphrasis in Danielem;Volume 1 of Peruš don Yosef ʾibn Yaḥyaʾ ʿal Daniʾel, Constantinus L׳Empereur ab Opwyck;Author;Joseph ben David Ibn Yaḩya;Publisher;Apud Ioannem Ianssonivm, typis Wilhelmi Christiani, 1633
27O	9	8		220650	3- Title;BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci, qui DEUTERO-CANONICI vocantur, in tres classes distributi, Volume 4 BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci, qui DEUTERO-CANONICI vocantur, in tres classes distributi, Charles-François Houbigant;Editor;Charles-François Houbigant;Contributor;De Larmessin;Publisher;Apud Antonium Claudium Briasson, sub signo Scientiae, 1753
27O	9	8		220650	4- Title;Uberiorum adnotationum philologico- exegeticarum in hagiographos V. T. libros volumina 1-3, Volume 3;Uberiorum adnotationum philologico- exegeticarum in hagiographos V. T. libros volumina 1-3, Christian Benedict Michaelis;Author;Christian Benedict Michaelis;Published;1751
27O	10	16		221000	נראה הכוונה תנ׳׳ך אמסטרדם שנת תכ׳׳ז דפוס יוסף עטיאש
27O	10	19		221030	וּֽכְדַבְּרֹ֤ו במהדורות שונות
27O	11	4		221090	מָשָׁ֔ל קמץ בז׳׳ק לא מסומן
27O	12	1		221510	הַשַּ֣ר לא מסומן אם זה שׁ או שׂ חסר נראה טעות דפוס
27O	12	2		221520	אַדְמַת־עָפָ֑ר נראה טעות כי מיד אחריו שוב יש אתנח 
