23O,1,1,0,אין שימוש כלל בסימן ֿ במקום כתוב רפה בהראות
21O,1,1,0, 
29O,1,1,0, 
31O,1,1,0,
32O,1,1,0, 
33O,1,1,0, 
01O,3,24,800,צ׳׳ע לִשְׁמֹ֕ר
01O,5,17,1230,תוקן וַיִֽהְיוּ
01O,6,9,1470,תוקן התְהַלֶּךְ 
01O,14,13,3500,צ׳׳ע גרש בנ׳ או י׳ אֵֽלֹנֵ֜י או אֵֽלֹנֵי֜
01O,19,21,4790,תוקן דִּבַּרְתָּ
01O,21,19,5330,צ׳׳ע וַתֵּ֜לֶךְ
01O,24,2,5940,תוקן יְרֵכִ֣י 
01O,30,3,8340,תוקן וַתֹּ֗אמֶר
02O,5,14,16470,צ׳׳ע עֲלֵהֶ֔ם
02O,6,13,16690,תוקן וַידֲבֵּ֣ר
02O,10,7,17850,צ׳׳ע הָ֣אֲנָשִׁ֔ים
02O,15,1,19220,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,2,19230,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,3,19240,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,4,19250,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,5,19260,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,6,19270,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,7,19280,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,8,19290,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,9,19300,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,10,19310,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,11,19320,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,12,19330,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,13,19340,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,14,19350,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,15,19360,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,16,19370,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,17,19380,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,18,19390,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,15,19,19400,צ׳׳ל מבנה שירת אריח על גבי לבנה
02O,29,27,23640,צ׳׳ע אֵ֣ת
02O,35,20,25520,צ׳׳ע וַיֵּֽצְא֛וּ
02O,36,9,25760,צ׳׳ע בָּֽאַמָּ֔ה וְרֹ֨חַב֨ 
03O,15,17,31860,צ׳׳ע וְכֻבַּ֥ס
03O,22,5,33750,תוקן אֹ֤ו
03O,25,35,35050,תוקן וְחֶֽחֱזַ֣קְתָּ
04O,12,8,40680,צ׳׳ע בְמשֶֽׁה
04O,14,19,41280,צ׳׳ע כְּג֣דֶל
04O,14,22,41310,צ׳׳ע בְמִצְרַ֖יִם
04O,31,22,46880,תוקן אַ֛ךְ
04O,32,40,47600,תוקן בָּ֖הּ
05O,14,29,53210,תוקן תַּֽעֲשֶׂ֖ה
05O,23,2,55030,צ׳׳ע למה לא סימן דַּכָּ֛ה כך ברב ספרי אשכנז אבל בספרי ספרד דכא
05O,25,6,55550,צ׳׳ע וְלֹֽא־יִמָּחֶ֥ה
05O,27,9,55960,תוקן אֶל־כָּל
05O,32,1,57610,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,2,57620,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,3,57630,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,4,57640,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,5,57650,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,6,57660,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,7,57670,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,8,57680,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,9,57690,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,10,57700,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,11,57710,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,12,57720,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,13,57730,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,14,57740,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,15,57750,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,16,57760,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,17,57770,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,18,57780,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,19,57790,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,20,57800,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,21,57810,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,22,57820,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,23,57830,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,24,57840,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,25,57850,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,26,57860,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,27,57870,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,28,57880,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,29,57890,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,30,57900,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,31,57910,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,32,57920,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,33,57930,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,34,57940,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,35,57950,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,36,57960,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,37,57970,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,38,57980,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,39,57990,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,40,58000,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,41,58010,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,42,58020,צ׳׳ל מבנה שיר אריח על גבי אריח
05O,32,43,58030,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,2,9,58800,תוקן הָאָ֑רֶץ מִפְּנֵיכֶֽם
06O,10,34,61000,תוקן עָלֶ֣יהָ
06O,12,9,61410,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,10,61420,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,11,61430,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,12,61440,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,13,61450,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,14,61460,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,15,61470,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,16,61480,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,17,61490,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,18,61500,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,19,61510,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,20,61520,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,21,61530,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,22,61540,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,23,61550,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,12,24,61560,צ׳׳ל מבנה שיר אריח על גבי אריח
06O,21,36,64210,צ׳׳ע אֶת־רָמֹ֥ת
07O,5,1,66260,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,2,66270,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,3,66280,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,4,66290,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,5,66300,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,6,66310,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,7,66320,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,8,66330,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,9,66340,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,10,66350,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,11,66360,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,12,66370,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,13,66380,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,14,66390,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,15,66400,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,16,66410,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,17,66420,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,18,66430,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,19,66440,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,20,66450,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,21,66460,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,22,66470,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,23,66480,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,24,66490,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,25,66500,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,26,66510,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,27,66520,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,28,66530,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,29,66540,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,30,66550,צ׳׳ל מבנה שירת אריח על גבי לבנה
07O,5,31,66560,צ׳׳ל מבנה שירת אריח על גבי לבנה
08O,4,13,72050,תוקן אֶת־רוּת
09O,20,26,77580,תוקן טָהֹור
09O,22,6,77960,תוקן הָאֵ֤שֶׁל
09O,30,30,80110,צ׳׳ע מה לא סימן בְּבוֹר־עָשָׁ֖ן; בְּכֽוֹר־עָשָׁ֖ן מופיע ב
09O,30,30,80110,@book{1566neviʾim;title={Neviʾim ris̆onim: Yehos̆uʿa;S̆oftim;S̆muʾel;Melaḵim};url={https://books.google.co.il/books?id=DGbjzkguR1wC};year={1566};publisher={s̆enidpesu ʿim rav haʿiyun ʿal yedey Kris Moterus Plantin}}
09O,30,30,80110,@book{fincke2001samuel;title={The Samuel Scroll from Qumran: 4QSam[superscript]a Restored and Compared to the Septuagint and 4QSam[superscript]c};author={Fincke;A.};isbn={9789004123700};lccn={2001277690};series={Studies on the texts of the desert of Judah / Studies on the texts of the desert of Judah};url={https://books.google.co.il/books?id=dsGd7SsCgTIC};year={2001};publisher={Brill}}
10O,13,17,83370,תוקן הַח֑וּצָה
10O,15,4,83960,צ׳׳ע כָּל־אִ֛ישׁ
10O,22,1,86060,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,2,86070,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,3,86080,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,4,86090,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,5,86100,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,6,86110,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,7,86120,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,8,86130,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,9,86140,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,10,86150,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,11,86160,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,12,86170,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,13,86180,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,14,86190,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,15,86200,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,16,86210,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,17,86220,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,18,86230,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,19,86240,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,20,86250,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,21,86260,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,22,86270,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,23,86280,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,24,86290,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,25,86300,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,26,86310,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,27,86320,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,28,86330,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,29,86340,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,30,86350,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,31,86360,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,32,86370,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,33,86380,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,34,86390,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,35,86400,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,36,86410,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,37,86420,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,38,86430,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,39,86440,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,40,86450,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,41,86460,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,42,86470,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,43,86480,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,44,86490,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,45,86500,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,46,86510,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,47,86520,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,48,86530,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,49,86540,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,50,86550,צ׳׳ל מבנה שירת אריח על גבי לבנה
10O,22,51,86560,צ׳׳ל מבנה שירת אריח על גבי לבנה
11O,11,40,91510,צ׳׳ע וַיָּ֣קָם יָֽרָבְעָ֑ם
11O,12,2,91560,צ׳׳ע מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַיֵּ֥שֶׁב 
11O,15,9,92610,צ׳׳ע אָסָ֖א מֶ֥לֶךְ יְהוּדָֽה 
11O,17,13,93330,צ׳׳ע וְהֹוצֵ֣אתְ
12O,17,27,100140,תוקן הָאָ֥רֶץ
12O,22,12,101610,תוקן וְאֶת־אֲחִיקָ֣ם
12O,23,4,101730,תוקן אֶת־עֲפָרָ֖ם
13O,1,44,103000,תוקן וַיָּ֖מָת יֹובָ֑ב 
13O,2,29,103390,צ׳׳ע למה לא סימן אֲבִיהָ֑יִל ; אֲבִיחָ֑יִל מופיע ב
13O,2,29,103390,@book{1610ḥamišah;title={Ḥami{\v{s}}ah ḥum{\v{s}}e Torah};number={v. 1};series={Ḥami{\v{s}}ah ḥum{\v{s}}e Torah};url={https://books.google.co.il/books?id=Jn5jAAAAcAAJ};year={1610}}
13O,2,29,103390,@book{1631chamiša;title={Chami{\v{s}}a chum{\v{s}}ej Tora para{\v{s}}ijotav ptuchot u-stumot};author={Jisrael;M. and Lorenzius;H. (Laurentius;H.)};url={https://books.google.co.il/books?id=rLyL8WHg3j4C};year={1631};publisher={Nidepas beveyt Menas̆eh ben Yi{\'s}raʾel;Hendrik Lorencius}}
13O,2,29,103390,@book{1711biblia;title={BIBLIA HEBRAICA NON-PUNCTATA in Philebraeorum gratiam FORMA MINIMA compendiose expressa e Typographeo D. E. JABLONSKI;D. cujus etiam Praefatiuncula praemissa est};url={https://books.google.co.il/books?id=asdfAAAAcAAJ};year={1711}}
13O,2,29,103390,@book{1750biblia;title={Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii;Typogr. Clarendonianum 1750};series={Biblia Hebraica sine punctis accurante Nath. Forster};url={https://books.google.co.il/books?id=ayZIAAAAcAAJ};year={1750};publisher={Typogr. Clarendonianum}}
13O,2,29,103390,@book{houbigant1753biblia;title={BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci;qui DEUTERO-CANONICI vocantur;in tres classes distributi};author={Houbigant;C.F. and Briasson;A.C. and Durand;L. and Larmessin;D.};number={v. 3};series={BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci;qui DEUTERO-CANONICI vocantur;in tres classes distributi};url={https://books.google.co.il/books?id=wC5fAAAAcAAJ};year={1753};publisher={Apud Antonium Claudium Briasson;sub signo Scientiae}}
13O,2,29,103390,@book{kennicott1776תנ;title={תנ"ך עם חלופי נוסחאות: cum variis lectionibus. Edidit Benjaminus Kennicott;};author={Kennicott;B.};series={Vetus Testamentum Hebraicum cum variis lectionibus};url={https://books.google.co.il/books?id=ksIL59ZdPVwC};year={1776};publisher={e typographeo Clarendoniano}}
13O,6,6,104790,צ׳׳ע יְאָתְרַ֥י
13O,6,8,104810,צ׳׳ע אֶלְקָנָ֥ה
13O,8,40,106190,צ׳׳ע קֶ֗שֶׁת
13O,15,2,107980,צ׳׳ע למה לא סימן הָֽאֱלֹהִ֛ים ; אֶת־אֲרֹ֧ון יְהֹוָ֛ה וּלְשָֽׁרְתֹ֖ו עַד־עֹולָֽם מופיע ב 
13O,15,2,107980,@book{kennicott1776תנ;title={תנ"ך עם חלופי נוסחאות: cum variis lectionibus. Edidit Benjaminus Kennicott};author={Kennicott;B.};series={Vetus Testamentum Hebraicum cum variis lectionibus};url={https://books.google.co.il/books?id=ksIL59ZdPVwC};year={1776};publisher={e typographeo Clarendoniano}}
13O,16,18,108430,צ׳׳ע לֵאמֹ֗ר
13O,19,7,109190,צ׳׳ע מַֽעֲכָה֙
13O,25,14,110650,צ׳׳ע יְשַׂרְאֵ֔לָה
13O,26,10,110920,תוקן כִּ֣י לֹֽא־בְכֹ֔ור וַיְשִׂימֵ֥הוּ
13O,26,21,111030,צ׳׳ע בְּנֵ֣י לַ֠עְדָּן
13O,26,26,111080,תוקן עַל
13O,29,8,111770,תוקן עַל
14O,2,16,112330,תוקן מֵאָה
14O,7,12,113410,תוקן אֶת־תְּפִלָּתֶךָ 
14O,7,22,113510,צ׳׳ע אֲחֵרִ֔ים
14O,8,16,113670,תוקן שְׁלמֹה
14O,9,4,113730,תוקן וּמַֽעֲמַד
14O,10,1,114010,תוקן כָּ֥אוּ
14O,10,10,114100,צ׳׳ע תֹּאמַ֣ר
14O,10,16,114160,תוקן בְבֶן־יִשַׁ֗י
14O,11,10,114290,תוקן וּבִנְיָמִ֑ן
14O,11,18,114370,צ׳׳ע למה לא סימן אֲבִיהַ֕יִל ;אֲבִיחַ֕יִל נמצא ב 
14O,11,18,114370,@book{saruq1854מחברת;title={מחברת מנחם: הוא ספר הראשון אשר חובר על שרשי לשון אבותינו לשון הקודש };author={Saruq;M. and Filipowski;H.};series={Maḥberet Menaḥem: hu sefer rishon asher ḥubar ʻal shorshe leshon ha-ḳodesh};url={https://books.google.co.il/books?id=hmssAQAAIAAJ};year={1854};publisher={Ḥevrat meʻorere yeshenim}}
14O,12,5,114470,תוקן עַל־יְרֽוּשָׁלִַ֖ם
14O,15,13,115080,תוקן וְעַד־אִשָּׁה
14O,18,20,115670,צ׳׳ע וַיַּֽעֲמֹד֙
14O,19,10,115910,תוקן וְהָיָה־קֶ֥צֶף עְַלֵיכֶ֖ם
14O,22,1,116500,תוקן יְרְוּשָׁלִַ֜ם
14O,24,1,116830,תוקן יאָ֣֗שׁ
14O,24,20,117020,תוקן בֶן־יְהֹֽויָדָ֣ע
14O,25,13,117220,צ׳׳ע וְעַד־בֵּ֣ית
14O,26,13,117500,תוקן עֹושֵׂ֥ה מִלְחָמָ֖ה
14O,32,13,118930,תוקן גֹּויֵ֣י 
14O,32,17,118970,תוקן גֹּויֵ֤י 
14O,32,23,119030,צ׳׳ע לִיר֣וּשָׁלִַ֔ם
14O,34,4,119420,תוקן וְהַֽמַּצֵּכֹות֙
14O,34,8,119460,תוקן לְטַהֵ֥ר אֶת־הָאָ֖רֶץ
14O,35,15,119860,תוקן חַֽלְוִיִּ֖ם
15O,2,58,120900,תוקן שְׁלֹמ֑ה
15O,4,8,121230,צ''ל ארמית מפה יש תרגום @book{url={https://he.wikisource.org/wiki/%D7%A2%D7%96%D7%A8%D7%90_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99}} עזרא בתרגומו של ש"ל גורדון
15O,4,20,121350,תוקן תַּקִּיפִין
15O,5,3,121420,תוקן טְעֵם
15O,6,11,121670,תוקן דִּ֤י יְחַשְׁנֵא֙ 
15O,6,15,121710,צ׳׳ע וְשֵׁיצִיא֙ יתיר א׳ מה כוונת לטריס
15O,6,16,121720,תוקן בְּחֶדִוָֽה
15O,7,8,121860,תוקן יְרֽוּשָׁלִַ֑ם
15O,7,17,121950,תוקן כָּל־קְבֵל 
15O,8,14,122200,תוקן וְעִמָּהֶ֖ם 
15O,8,28,122340,תוקן וְהכֶּ֤סֶף
15O,10,26,122830,תוקן וִֽירֵמֹ֑ות
16O,3,5,123370,צ׳׳ע צַוָּרָ֔ם חסר א׳ מה כוונת לטריס
16O,3,30,123620,תוקן אַֽחֲרָ֣יו הֶֽחֱזִיק
16O,4,7,123770,צ׳׳ע וְקַשְּׁתֹֽתֵיהֶֽם
16O,7,67,124920,תוקן תוספת ממעזרא ב; סו שמופיע פה סֽוּסֵיהֶ֕ם שְׁבַ֥ע מֵא֖וֹת שְׁלשִׁ֣ים וְשִׁשָּׁ֑ה פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁה׃ 
16O,8,11,125080,תוקן הַסּוּ
16O,9,28,125430,תוקן תִשְׁמַ֛ע
16O,10,31,125830,תוקן בְּנתֵ֖ינוּ
16O,11,14,126060,תוקן וַֽאֲחֵיהֶם֨ גִּבּ֣רֵי
16O,11,31,126230,תוקן וּבֵית־אֵ֖ל־וּבְנֹתֶֽיהָ
16O,12,8,126360,תוקן שְֵׁרֵבְיָ֖ה
16O,13,5,126800,תוקן וּתְרוּמ֖ת
17O,1,6,127120,תוקן רִֽצְפַ֥ת
17O,1,8,127140,תוקן בֵּיתֹו
17O,1,10,127160,תוקן הַֽמְשָׁ֣רְתִ֔ים
17O,1,14,127200,תוקן פָּרַ֣ס לא מסומן
17O,2,1,127290,תוקן כְּשֹ֕ךְ
17O,3,8,127590,תוקן אֵין שֹׁוֶ֖ה
17O,9,19,128570,תוקן הַיֹּֽשְׁבִים֮ בכל המהדורה כמעט ואין חולם חסר בהצמדה ל שׁ והורדתי למען האחידות
18O,2,11,129060,צ׳׳ל התחלת טעמי אמ׳׳ת באיוב
18O,7,8,130200,תוקן בִ֣י
18O,15,11,132180,תוקן חַֽמְעַ֣ט
18O,21,12,133710,תוקן בְּתֹ֣ף
18O,27,11,134960,תוקן עִם־שַׁ֜דַּ֥֗י
18O,32,21,136530,תוקן וְאֶל־אָדָ֗ם
18O,33,6,136600,תוקן הן־אֲנִ֣י
18O,34,16,137030,תוקן וְאִם־בּ֥ינָה
18O,36,2,137420,תוקן וַאֲחַוֶּ֑ךָּ
18O,36,18,137580,תוקן בְשָׂ֑פֶק 
18O,42,9,139350,תוקן צֹפר֙
19O,6,7,139990,תוקן בְֽאַנְחָתִ֗י
19O,8,10,140310,תוקן אֲדנֵ֑ינוּ
19O,18,51,141810,תוקן וְעֹ֤שֶׁה
19O,30,8,143440,צ׳׳ל לְֽהַרְרִי ֫ עֹ֥ז 
19O,30,12,143480,צ׳׳ל לְמָחֹ֪ול ֫ לִ֥י 
19O,33,1,143860,תוקן רַֽנְנ֣וּ
19O,47,1,146550,תוקן לִבְנֵי־קֹרַח
19O,49,19,146980,תוקן כִּֽי־נַ֭פְשׁו
19O,50,21,147210,צ׳׳ע אֶֽהְיֶ֣ה
19O,51,3,147260,תוקן אֳלֹהִ֣ים
19O,58,7,148280,תוקן בְפִ֑ימֹו
19O,58,9,148300,תוקן נֶ֥פֶל
19O,73,25,151000,תוקן לֹֽא־חָפַצְתִּי
19O,76,12,151490,תוקן שַׁ֜֗͏֣י
19O,89,2,153920,תוקן בְפִֽי
19O,90,13,154560,תוקן וְ֜הִנֶּחֵ֗ם 
19O,103,15,156310,תוקן הַ֬שָּׂדֶ֗ה
19O,106,1,157190,תוקן לַֽיהוָ֣ה
19O,106,6,157240,תוקן הִרְשָֽׁענוּ
19O,107,15,157810,תוקן לַֽיהוַ֣ה
19O,114,8,158980,צ׳׳ע מסומן ללא הסבר מה כוונת לטריס
19O,119,132,160980,תוקן לְאֽהֲבֵ֥י
19O,124,4,161740,תוקן שְׁטָפ֑וּני
20O,4,16,165760,תוקן יַכְשִֽׁילוּ קרי
20O,6,4,166140,צ׳׳ע וּ֝תְנוּמָ֗ה
20O,6,21,166310,תוקן עָנְדֵם
20O,8,14,166860,תוקן לִי־עֵצָה
20O,9,3,167110,צ׳׳ע עַל־גַּ֝פֵּ֗י
20O,10,2,167280,צ׳׳ע וּ֝צְדָקָ֗ה
20O,10,3,167290,תוקן לֹֽא־יַרְעִֽיב
20O,10,10,167360,תוקן קֹ֣רֵ֣ץ 
20O,23,22,171360,תוקן כּֽי־זָֽקְנָ֥ה
20O,24,5,171540,צ׳׳ע דַּ֝עַת
20O,25,7,171900,תוקן חֵ֥נָּה
22O,2,13,176370,תוקן רַעיָתִ֥י
22O,4,14,176660,תוקן וְכַרְכּ֗ם
22O,8,11,177210,תוקן בְפִרְיֹ֖ו
23O,3,13,177900,תוקן יְהוָ֑ה
23O,3,14,177910,תוקן יְהוָה֨
23O,3,15,177920,תוקן יֱהֹו֖ה
23O,22,12,181340,תוקן יְהֹוִ֛ה
23O,23,9,181560,תוקן צְבָא֖ות
23O,23,18,181650,תוקן וְהָיָה
23O,24,2,181670,תוקן כַּֽאדנָ֔יו
23O,28,12,182460,תוקן אלֵיהֶ֗ם
23O,32,11,183400,תוקן בּֽטְחֹ֑ות
23O,33,1,183500,תוקן וְלֹא־בָ֣גְדוּ ב֑ךְ
23O,38,14,184740,צ׳׳ע למה לא סימן לַמָּר֔וֹם אֲדֹנָ֖י עָֽשְׁקָה־לִּ֥י עָרְבֵֽנִי ; לַמָּרֹ֔ום יְהֹו֖ה עָֽשְׁקָה־לִּ֥י עָרְבֵֽנִי׃ נמצא ב 
23O,38,14,184740,@book{1750biblia;title={Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii;Typogr. Clarendonianum 1750};series={Biblia Hebraica sine punctis accurante Nath. Forster};url={https://books.google.co.il/books?id=ayZIAAAAcAAJ};year={1750};publisher={Typogr. Clarendonianum}}
23O,40,5,184950,צ׳׳ע יְהֹוָ֑ה
23O,41,29,185500,צ׳׳ע הֵ֣ן כֻּלָּ֔ם אָ֥וֶן 
23O,46,8,186640,תוקן וְהִתְאֹשָׁ֑שׁוּ בכל המהדורה כמעט ואין חולם חסר בהצמדה ל שׁ והורדתי למען האחידות
23O,47,8,186770,תוקן הַיּשֶׁ֣בֶת נמצא ב
23O,47,8,186770,@book{kennicott1776תנ;title={תנ"ך עם חלופי נוסחאות: cum variis lectionibus. Edidit Benjaminus Kennicott};author={Kennicott;B.};series={Vetus Testamentum Hebraicum cum variis lectionibus};url={https://books.google.co.il/books?id=ksIL59ZdPVwC};year={1776};publisher={e typographeo Clarendoniano}}
23O,47,8,186770,@book{greve1810isaias;title={Isaias Hebraice Latine Belgice};author={Greve;E.J. and Brave;Wouter (Amsterdam)};url={https://books.google.co.il/books?id=x8hSAAAAcAAJ};year={1810};publisher={W. Brave}}
23O,49,1,187070,תוקן יְהֹוָה
23O,56,7,188300,תוקן וְשִׂמַּחְתִּים
23O,59,10,188800,תוקן כַֽעִוְּרִים֙
23O,60,4,188950,צ׳׳ל תֵּֽאָמַֽנָה מסומן פתח בס׳׳פ 
24O,1,5,190200,צ׳׳ע יְדַעְתִּ֗יךָ
24O,1,18,190330,תוקן נְחֹ֖שֶׁת בכל המהדורה כמעט ואין חולם חסר בהצמדה ל שׁ והורדתי למען האחידות
24O,2,26,190600,תוקן מַלְכֵיהֶם
24O,2,31,190650,צ׳׳ל רַ‍֔דְנוּ הז׳׳ק בסוף האות
24O,3,25,190960,תוקן בְבָשְׁתֵּ֗נוּ
24O,22,5,195280,תוקן וְאם֙
24O,23,28,195810,תוקן מַה־לַּתֶּ֥בֶן
24O,24,1,195940,תוקן מֶֽלֶךְ יְהוּדָה֩
24O,28,9,196960,תוקן בְּבא֙
24O,29,10,197140,תוקן אֶפְק֣ד
24O,30,11,197470,צ׳׳ע בְּכָל־הַגֹּויִ֣ם ׀ אֲשֶׁ֧ר הֲפִֽצֹותִ֣יךָ
24O,32,25,198250,צ׳׳ע יְהֹוִ֔ה
24O,34,5,198750,תוקן וּבְמִשְׂרְפֹ֣ות
24O,38,1,199650,תוקן בֶן מַתָּ֗ן
24O,38,4,199680,צ׳׳ע דֹרֵ֧שׁ
24O,40,10,200200,תוקן בְעָֽרֵיכֶ֥ם
24O,45,5,201140,תוקן נְאֻם יְהֹוָ֔ה
24O,49,1,201970,תוקן אִם־יֹורֵשׁ
24O,51,46,203270,תוקן משֵׁ֖ל עַל־משֵֽׁל 
24O,51,52,203330 ,תוקן נְאֻם־יְהֹוָה
25O,2,7,204080 ,תוקן בְבֵֽית־יְהֹוָ֖ה
25O,3,20,204430,תוקן וְתָשׁ֥וּחַ קרי
26O,1,27,205600,תוקן וְנ֥גַהּ
26O,4,2,206000,תוקן כָרִ֖ים
26O,4,8,206060,תוקן וְהִנֵּה
26O,9,2,206930,תוקן הַסּפֵ֖ר
26O,10,10,207120,תוקן הָֽאופַ֖ן בְּתֹ֥וךְ הָֽאֹופָֽן
26O,10,12,207140,תוקן וְהָאֽופַנִּ֗ים
26O,11,19,207430,צ׳׳ל כצ׳׳ל ולא מסומן ללא הסבר מה כוונת לטריס
26O,13,8,207850,תוקן יֱהֹוִ֥ה
26O,20,2,209660,תוקן דְֽבַר 
26O,20,12,209760,צ׳׳ע לָהֶ֗ם
26O,21,12,210200,צ׳׳ע נֶאֱנָ֑ח
26O,26,12,211810,תוקן יִתּ֑צוּ
26O,27,22,212120,תוקן רֽכְלֵ֤י
26O,28,3,212290,צ׳׳ע מִדָּֽנִיאֵ֑ל קרי
26O,31,17,213160,תוקן גַּם הֵ֗ם
26O,32,21,213380,תוקן חַֽלְלֵי חָֽרֶב
26O,32,22,213390,צ׳׳ע כֻּלָּ֣ם
26O,34,14,213960,צ׳׳ע בְּמִרְעֶה־טֹּוב֙ טֹּ֔וב
26O,38,4,214980,צ׳׳ע וְשֹׁ֣ובַבְתִּ֔יךָ
26O,40,6,215520,תוקן אֶחָד֙ רֹחַב וְאֵת֨ סַ֣ף
27O,2,4,218310,צ׳׳ל ארמית מפה יש תרגום @book{url={https://he.wikisource.org/wiki/%D7%93%D7%A0%D7%99%D7%90%D7%9C_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99}} דניאל בתרגומו של ש"ל גורדון
27O,2,25,218520,תוקן אֱדַיִן
27O,2,39,218660,תוקן אֲרַ֣עא מסומן יתיר ה׳ ולא ברור מה כוונת לטריס כי אין ה׳ ולא יתכן יתיר א׳ שהרי בארמית הוא צ׳׳ל עם א׳ אבל הוא המקום היחיד שהע׳ ללא קמץ, היתיר ה׳ השני נראה שייך לפסוק הקודם למילה אנתא
27O,3,6,218820,צ׳׳ע וְיִסְגֻּ֑ד
27O,3,10,218860,תוקן זְנֵי
27O,4,16,219250,תוקן אֶשְׁתֹּומַם
27O,5,26,219690,תוקן וְהַשְׁלְמָֽהּ
27O,6,15,219880,צ׳׳ע נ׳׳א מֶֽעָלֵ֣י
27O,6,17,219900,תוקן אַ֤נְתְּ יתיר י׳
27O,7,15,220170,תוקן הערה
27O,9,8,220650,צ׳׳ע למה לא סימן יְהֹוָ֗ה ; אֲדֹנָ֗י נמצא ב  
27O,9,8,220650,@book{yaḥya1633peirush;title={Peirush Don Yosef ibn Yaḥya ʻal Dani'el: Paraphrasis Dn. Iosephi Iachiade in Danielem : cum versione vt annotationibus Constantini l'Empereur ab Oppyck;S.T.D. \& S.L.P. quibus oratio de lingua hebraea subjungitur};author={Yaḥya;J.D.I.};url={https://books.google.co.il/books?id=ZwUrAAAAYAAJ};year={1633};publisher={Apud Ioannem Ianssonium}}
27O,9,8,220650,@book{forster1750biblia;title={Biblia Hebraica sine punctis};author={Forster;N. and Oxford University Press};series={Torah Nevi'im u-Khetuvim};url={https://books.google.co.il/books?id=5jpbAAAAQAAJ};year={1750};publisher={E typographeo Clarendoniano;typis et sumtibus Academicis}}
27O,9,8,220650,@book{houbigant1753biblia;title={BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci;qui DEUTERO-CANONICI vocantur;in tres classes distributi};author={Houbigant;C.F. and Briasson;A.C. and Durand;L. and Larmessin;D.};number={v. 4};series={BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci;qui DEUTERO-CANONICI vocantur;in tres classes distributi};url={https://books.google.co.il/books?id=Oy9fAAAAcAAJ};year={1753};publisher={Apud Antonium Claudium Briasson;sub signo Scientiae}}
27O,10,16,221000,צ׳׳ל תנ׳׳ך אמסטרדם שנת תכ׳׳ז דפוס יוסף עטיאש @book{url={https://www.nli.org.il/he/books/NNL_ALEPH002094096/NLI}}
27O,10,19,221030,צ׳׳ע וּֽכְדַבְּרֹ֤ו
27O,12,1,221510,תוקן הַשַּ֣ר
27O,12,2,221520,תוקן אַדְמַת־עָפָ֑ר 
28O,1,1,221640,צ''ע מסומן ולא ברור מה כוונת לטריס
28O,14,10,223600,תוקן יְהֹוָה֗
30O,4,6,224850,תוקן מְקֹומֽתֵיכֶ֑ם
30O,4,7,224860,תוקן אֶחָת
35O,3,18,228550,תוקן יִשְׁעֽי
36O,3,8,228970,צ׳׳ל פסוק היחיד שבתנ׳׳ך שיש בא כל האותיות כולל מנצפ׳׳ך
37O,2,19,229430,תוקן מִן־הַֹיֹּ֥ום
38O,5,4,230090,תוקן בּיתֹ֔ו
38O,6,2,230180,צ׳׳ל בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה הטעם על ב׳ וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית הטעם על ב׳ 
38O,6,3,230190,צ׳׳ל וּבַמֶּרְכָּ֥בָה הַשְּׁלִשִׁ֖ית הטעם על הכ׳ וּבַמֶּרְכָּבָה֙ הָֽרְבִעִ֔ית הטעם על הה׳
38O,12,14,231280,תוקן מִשְׁפָּח֥ת מִשְׁפָּחֹ֖ת
38O,13,2,231300,תוקן חָֽעֲצַבִּים֨
38O,14,19,231560,תוקן יַֽעִל֔וּ
39O,3,17,232060,תוקן יַחְמ֣ל 

