23O,1,1,0,אין שימוש כלל בסימן ֿ במקום כתוב רפה בהראות
25O,1,1,0,בליטריס איכה איננו בנויה כשיר חוץ מפרק ג׳ ולכן אין פרשיות סגורות
21O,1,1,0,done 
29O,1,1,0,done 
31O,1,1,0,done
32O,1,1,0,done 
33O,1,1,0,done 
01O,3,24,800,צ''ע לִשְׁמֹ֕ר
01O,5,17,1230,תוקן וַיִֽהְיוּ
01O,6,9,1470,תוקן התְהַלֶּךְ 
01O,14,13,3500,צ׳׳ע גרש בנ׳ או י׳ אֵֽלֹנֵ֜י או אֵֽלֹנֵי֜
01O,19,21,4790,תוקן דִּבַּרְתָּ
01O,21,19,5330,צ׳׳ע וַתֵּ֜לֶךְ
01O,24,2,5940,תוקן יְרֵכִ֣י 
01O,30,3,8340,תוקן וַתֹּ֗אמֶר
02O,5,14,16470,צ׳׳ע עֲלֵהֶ֔ם
02O,6,13,16690,תוקן וַידֲבֵּ֣ר
02O,10,7,17850,צ׳׳ע הָ֣אֲנָשִׁ֔ים
02O,15,1,19220,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,2,19230,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,3,19240,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,4,19250,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,5,19260,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,6,19270,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,7,19280,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,8,19290,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,9,19300,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,10,19310,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,11,19320,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,12,19330,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,13,19340,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,14,19350,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,15,19360,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,16,19370,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,17,19380,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,18,19390,צ''ל מבנה שירת אריח על גבי לבנה
02O,15,19,19400,צ''ל מבנה שירת אריח על גבי לבנה
02O,29,27,23640,צ׳׳ע אֵ֣ת
02O,35,20,25520,צ׳׳ע וַיֵּֽצְא֛וּ
02O,36,9,25760,צ׳׳ע בָּֽאַמָּ֔ה וְרֹ֨חַב֨ 
03O,15,17,31860,צ׳׳ע וְכֻבַּ֥ס
03O,22,5,33750,תוקן אֹ֤ו
03O,25,35,35050,תוקן וְחֶֽחֱזַ֣קְתָּ
04O,12,8,40680,צ׳׳ע בְמשֶֽׁה
04O,14,19,41280,צ׳׳ע כְּג֣דֶל
04O,14,22,41310,צ׳׳ע בְמִצְרַ֖יִם
04O,31,22,46880,תוקן אַ֛ךְ
04O,32,40,47600,תוקן בָּ֖הּ
05O,14,29,53210,תוקן תַּֽעֲשֶׂ֖ה
05O,23,2,55030,צ׳׳ע למה לא סימן דַּכָּ֛ה כך ברב ספרי אשכנז אבל בספרי ספרד דכא
05O,25,6,55550,צ׳׳ע וְלֹֽא־יִמָּחֶ֥ה
05O,27,9,55960,תוקן אֶל־כָּל
05O,32,1,57610,צ''ל מבנה שיר אריח על גבי אריח
05O,32,2,57620,צ''ל מבנה שיר אריח על גבי אריח
05O,32,3,57630,צ''ל מבנה שיר אריח על גבי אריח
05O,32,4,57640,צ''ל מבנה שיר אריח על גבי אריח
05O,32,5,57650,צ''ל מבנה שיר אריח על גבי אריח
05O,32,6,57660,צ''ל מבנה שיר אריח על גבי אריח
05O,32,7,57670,צ''ל מבנה שיר אריח על גבי אריח
05O,32,8,57680,צ''ל מבנה שיר אריח על גבי אריח
05O,32,9,57690,צ''ל מבנה שיר אריח על גבי אריח
05O,32,10,57700,צ''ל מבנה שיר אריח על גבי אריח
05O,32,11,57710,צ''ל מבנה שיר אריח על גבי אריח
05O,32,12,57720,צ''ל מבנה שיר אריח על גבי אריח
05O,32,13,57730,צ''ל מבנה שיר אריח על גבי אריח
05O,32,14,57740,צ''ל מבנה שיר אריח על גבי אריח
05O,32,15,57750,צ''ל מבנה שיר אריח על גבי אריח
05O,32,16,57760,צ''ל מבנה שיר אריח על גבי אריח
05O,32,17,57770,צ''ל מבנה שיר אריח על גבי אריח
05O,32,18,57780,צ''ל מבנה שיר אריח על גבי אריח
05O,32,19,57790,צ''ל מבנה שיר אריח על גבי אריח
05O,32,20,57800,צ''ל מבנה שיר אריח על גבי אריח
05O,32,21,57810,צ''ל מבנה שיר אריח על גבי אריח
05O,32,22,57820,צ''ל מבנה שיר אריח על גבי אריח
05O,32,23,57830,צ''ל מבנה שיר אריח על גבי אריח
05O,32,24,57840,צ''ל מבנה שיר אריח על גבי אריח
05O,32,25,57850,צ''ל מבנה שיר אריח על גבי אריח
05O,32,26,57860,צ''ל מבנה שיר אריח על גבי אריח
05O,32,27,57870,צ''ל מבנה שיר אריח על גבי אריח
05O,32,28,57880,צ''ל מבנה שיר אריח על גבי אריח
05O,32,29,57890,צ''ל מבנה שיר אריח על גבי אריח
05O,32,30,57900,צ''ל מבנה שיר אריח על גבי אריח
05O,32,31,57910,צ''ל מבנה שיר אריח על גבי אריח
05O,32,32,57920,צ''ל מבנה שיר אריח על גבי אריח
05O,32,33,57930,צ''ל מבנה שיר אריח על גבי אריח
05O,32,34,57940,צ''ל מבנה שיר אריח על גבי אריח
05O,32,35,57950,צ''ל מבנה שיר אריח על גבי אריח
05O,32,36,57960,צ''ל מבנה שיר אריח על גבי אריח
05O,32,37,57970,צ''ל מבנה שיר אריח על גבי אריח
05O,32,38,57980,צ''ל מבנה שיר אריח על גבי אריח
05O,32,39,57990,צ''ל מבנה שיר אריח על גבי אריח
05O,32,40,58000,צ''ל מבנה שיר אריח על גבי אריח
05O,32,41,58010,צ''ל מבנה שיר אריח על גבי אריח
05O,32,42,58020,צ''ל מבנה שיר אריח על גבי אריח
05O,32,43,58030,צ''ל מבנה שיר אריח על גבי אריח
06O,2,9,58800,תוקן הָאָ֑רֶץ מִפְּנֵיכֶֽם
06O,10,34,61000,תוקן עָלֶ֣יהָ
06O,12,9,61410,צ''ל מבנה שיר אריח על גבי אריח
06O,12,10,61420,צ''ל מבנה שיר אריח על גבי אריח
06O,12,11,61430,צ''ל מבנה שיר אריח על גבי אריח
06O,12,12,61440,צ''ל מבנה שיר אריח על גבי אריח
06O,12,13,61450,צ''ל מבנה שיר אריח על גבי אריח
06O,12,14,61460,צ''ל מבנה שיר אריח על גבי אריח
06O,12,15,61470,צ''ל מבנה שיר אריח על גבי אריח
06O,12,16,61480,צ''ל מבנה שיר אריח על גבי אריח
06O,12,17,61490,צ''ל מבנה שיר אריח על גבי אריח
06O,12,18,61500,צ''ל מבנה שיר אריח על גבי אריח
06O,12,19,61510,צ''ל מבנה שיר אריח על גבי אריח
06O,12,20,61520,צ''ל מבנה שיר אריח על גבי אריח
06O,12,21,61530,צ''ל מבנה שיר אריח על גבי אריח
06O,12,22,61540,צ''ל מבנה שיר אריח על גבי אריח
06O,12,23,61550,צ''ל מבנה שיר אריח על גבי אריח
06O,12,24,61560,צ''ל מבנה שיר אריח על גבי אריח
06O,21,36,64210,צ''ע אֶת־רָמֹ֥ת
07O,5,1,66260,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,2,66270,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,3,66280,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,4,66290,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,5,66300,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,6,66310,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,7,66320,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,8,66330,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,9,66340,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,10,66350,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,11,66360,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,12,66370,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,13,66380,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,14,66390,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,15,66400,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,16,66410,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,17,66420,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,18,66430,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,19,66440,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,20,66450,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,21,66460,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,22,66470,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,23,66480,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,24,66490,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,25,66500,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,26,66510,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,27,66520,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,28,66530,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,29,66540,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,30,66550,צ''ל מבנה שירת אריח על גבי לבנה
07O,5,31,66560,צ''ל מבנה שירת אריח על גבי לבנה
08O,4,13,72050,תוקן אֶת־רוּת
09O,20,26,77580,תוקן טָהֹור
09O,22,6,77960,תוקן הָאֵ֤שֶׁל
09O,30,30,80110,צ׳׳ע מה לא סימן בְּבוֹר־עָשָׁ֖ן;  בְּכֽוֹר־עָשָׁ֖ן מופיע ב The Samuel scroll from Qumran : 4QSam(a) restored and compared to the Sptuagint and 4QSam(c) Author:;Andrew Fincke Publisher:;Leiden : Brill, 2001. וגם Title;H׳ tešuʻatek be-amartek bekol dor we-dor memšaltek ..: Seder ha-nevi’im rišonim .., Volume 2;Contributor;König, Ludwig;Publisher;stampato per ordine di Ludwig Köning e nella sua officina, 1618"
10O,13,17,83370,תוקן הַח֑וּצָה
10O,15,4,83960,צ׳׳ע כָּל־אִ֛ישׁ
10O,22,1,86060,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,2,86070,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,3,86080,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,4,86090,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,5,86100,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,6,86110,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,7,86120,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,8,86130,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,9,86140,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,10,86150,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,11,86160,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,12,86170,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,13,86180,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,14,86190,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,15,86200,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,16,86210,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,17,86220,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,18,86230,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,19,86240,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,20,86250,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,21,86260,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,22,86270,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,23,86280,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,24,86290,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,25,86300,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,26,86310,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,27,86320,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,28,86330,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,29,86340,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,30,86350,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,31,86360,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,32,86370,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,33,86380,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,34,86390,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,35,86400,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,36,86410,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,37,86420,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,38,86430,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,39,86440,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,40,86450,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,41,86460,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,42,86470,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,43,86480,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,44,86490,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,45,86500,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,46,86510,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,47,86520,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,48,86530,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,49,86540,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,50,86550,צ''ל מבנה שירת אריח על גבי לבנה
10O,22,51,86560,צ''ל מבנה שירת אריח על גבי לבנה
11O,11,40,91510,צ׳׳ע וַיָּ֣קָם יָֽרָבְעָ֑ם
11O,12,2,91560,צ׳׳ע מִפְּנֵ֖י הַמֶּ֣לֶךְ שְׁלֹמֹ֑ה וַיֵּ֥שֶׁב 
11O,15,9,92610,צ׳׳ע אָסָ֖א מֶ֥לֶךְ יְהוּדָֽה 
11O,17,13,93330,צ׳׳ע וְהֹוצֵ֣אתְ
12O,17,27,100140,תוקן הָאָ֥רֶץ
12O,22,12,101610,תוקן וְאֶת־אֲחִיקָ֣ם
12O,23,4,101730,תוקן אֶת־עֲפָרָ֖ם
13O,1,44,103000,תוקן וַיָּ֖מָת יֹובָ֑ב 
13O,2,29,103390,צ׳׳ע למה לא סימן אֲבִיהָ֑יִל ; אֲבִיחָ֑יִל מופיע ב Biblia Hebraica Volume 1 of Ḥamišah ḥumše Torah: parašiyotaw petuḥot u-setumot ... u-neviʾim rišonim we-ʾaḥaronim u-ḵetuvim Publisher	nidpas be-vet Menašeh ben Yosef ben Yiśraʾel [Menasseh ben Israel], 1631 ; Title	Biblia Hebraica sine punctis Torah Nevi'im u-Khetuvim, Oxford University Press Editor	Nathaniel Forster Contributor	Oxford University PressPublisher	E typographeo Clarendoniano, typis et sumtibus Academicis, 1750;Title	BIBLIA HEBRAICA NON-PUNCTATA in Philebraeorum gratiam FORMA MINIMA compendiose expressa e Typographeo D. E. JABLONSKI, D. cujus etiam Praefatiuncula praemissa estPublished	1711Original from	National Library of the Czech Republic;Title	Ḥamišah ḥumše Torah, Volume 1Ḥamišah ḥumše TorahPublished	1610Original from	National Library of the Netherlands (original from the University of Amsterdam)
13O,6,6,104790,צ׳׳ע יְאָתְרַ֥י
13O,6,8,104810,אֶלְקָנָ֥ה בדפוס
13O,8,40,106190,קֶ֗שֶׁת נראה חסר טעם
13O,15,2,107980,"אָ֚ז אָמַ֣ר דָּוִ֔יד לֹ֤א לָשֵׂאת֙ אֶת־אֲרֹ֣ון הָֽאֱלֹהִ֔ים כִּ֖י אִם־הַֽלְוִיִּ֑ם כִּי־בָ֣ם ׀ בָּחַ֣ר יְהֹוָ֗ה לָשֵׂ֞את אֶת־אֲרֹ֧ון יְהֹוָ֛ה וּלְשָֽׁרְתֹ֖ו עַד־עֹולָֽם׃ ס בדפוס זהה ל Nathaniel Forster, Oxford University Press. Publisher, E typographeo Clarendoniano, typis et sumtibus Academicis, 1750."
13O,15,17,108130,הֵימָ֣ן נראה נכון
13O,16,18,108430,לֵאמֹ֗ר נראה נכון
13O,19,7,109190,מַֽעֲכָה֙ נראה נכון
13O,25,14,110650,יְשַׂרְאֵ֔לָה נראה נכון
13O,26,10,110920,לֹֽא־הָיָ֣ה היה מופיע בכל המהדורות
13O,26,21,111030,בְּנֵ֣י לַ֠עְדָּן נראה חסר דגש בד 
13O,26,26,111080,עַ֣ל נראה נכון
13O,29,8,111770,עַ֥ל נראה נכון
14O,2,16,112330,מֵאָ֤ה אצל
14O,4,8,112590,ארמית מפה https://he.wikisource.org/wiki/%D7%A2%D7%96%D7%A8%D7%90_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99_(%D7%92%D7%95%D7%A8%D7%93%D7%95%D7%9F)
14O,7,12,113410,אֶת־תְּפִלָּתֶ֔ךָ אצל
14O,7,22,113510,אֲחֵרִ֔ים לא בטוח בדפוס
14O,8,16,113670,שְׁלֹמֹ֔ה אצל
14O,9,4,113730,וּמַֽעֲמַ֨ד אצל
14O,10,1,114010,כָּ֥אוּ ברור שטעות
14O,10,10,114100,תֹּאמַ֣ר אצל
14O,10,16,114160,בְבֶן־יִשַׁ֗י ברור שטעות
14O,11,10,114290,וּבְבִנְיָמִ֑ן כך בדפוס
14O,11,18,114370,אֲבִיהַ֕יִל כך בדפוס
14O,12,5,114470,אֶל־יְרֽוּשָׁלִַ֖ם כך בדפוס
14O,15,13,115080,וְעַד־אִשָּֽׁה ברור שטעות
14O,18,20,115670,וַיַּֽעֲמֹד֙ כך בדפוס
14O,19,10,115910,־קֶ֥צֶף עְַלֵיכֶ֖ם ברור שטעות
14O,22,1,116500,יְרֽוּשָׁלִַ֜ם נראה שצ׳׳ל
14O,24,1,116830,יֹאָ֣שׁ נראה שצ׳׳ל
14O,24,20,117020,בֶן־יְהֹֽויָדָ֣ע ברור שטעות
14O,25,13,117220,וְעַד־בֵּ֣ית כך בדפוס
14O,26,13,117500,עֹושֵׂ֥י מִלְחָמָ֖ה כך בדפוס
14O,32,13,118930,גֹּויֵ֣ בדפוס
14O,32,17,118970,גֹּויֵ֤ בדפוס
14O,32,23,119030,לִיר֣וּשָׁלִַ֔ם בדפוס
14O,34,4,119420,וְהַֽמַּסֵּכֹות֙ בדפוס
14O,34,8,119460,לְטַהֵ֥ר הָאָ֖רֶץ חסר את בדפוס
14O,35,15,119860,חַֽלְוִיִּ֖ם ברור שטעות
15O,2,55,120870,שְׁלֹמֹ֑ה בספרים אחרים שלמה היה ללא חולם אחרי המ׳
15O,2,58,120900,שְׁלֹמ֑ה חסר חולם ונראה טעות דפוס
15O,4,20,121350,תַּקִּיפִין חסר טעם טעות דפוס
15O,5,3,121420,טְעֵם חסר טעם טעות דפוס
15O,6,11,121670,"דִּ֤י יְחַשְׁנֵא֙ נראה טעות דפוס מקום יחיד ב Title;Johannis Buxtorfi Concordantiæ Bibliorum Hebraicæ, nova et artificiosa methodo dispositæ, in locis innumeris depravatis emendatæ, deficientibus plurimis expletæ, radicibus antea confusis distinctæ, & significatione vocum omnium Latina illustratæ ... accesserunt Novæ concordantiæ ...;Author;Johann Buxtorf;Publisher;sumptibus & typis Ludovici König, 1632;Original from;University of Turin;"
15O,6,15,121710,וְשֵׁיצִיא֙ יתיר א׳ לא ברור
15O,6,16,121720,בְּחֶדִוָֽה נראה טעות דפוס
15O,7,8,121860,יְרֽוּשָׁלִַ֑ם נראה טעות דפוס פעמים אתנח בפסוק אחד
15O,7,17,121950,כָּל־קְבֵל חסר טעם טעות דפוס
15O,8,14,122200,"BIBLE, Hebrew. Esrim ve-arba׳ah/Biblia hebraica sine punctis... [Complete unvocalized Hebrew Bible, edited by G. Maresius].;Amsterdam: Gerardus Borstius & Franciscus Halma/Utrecht, Guilielmus van de Water, 1701."
15O,8,14,122200,"וְעִמֹּ֖ו ברוב הספרים חוץ מ ;Biblia Hebraica;Contributors;Santes Pagninus, Benito Arias Montano;Published;1581"
15O,8,14,122200,"וְעִמֹּ֖ו ברוב הספרים חוץ מ Title;Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750;Volume 2 of Biblia Hebraica sine punctis accurante Nath. Forster"
15O,8,28,122340,וְהכֶּ֤סֶף נראה טעות דפוס
15O,10,26,122830,וִֽירֵמֹ֑ות נראה טעות דפוס פעמים אתנח בפסוק אחד
16O,3,5,123370,צַוָּרָ֔ם חסר א׳ חא ברור מה הכוונה 
16O,3,30,123620,אַֽחֲרָ֣יו הֶֽחֱזִיק נראה חסר טעם טעות דפוס
16O,4,7,123770,וְקַשְּׁתֹֽתֵיהֶֽם אולי הניקוד טעות
16O,7,67,124925,סֽוּסֵיהֶ֕ם שְׁבַ֥ע מֵא֖וֹת שְׁלשִׁ֣ים וְשִׁשָּׁ֑ה פִּרְדֵיהֶ֕ם מָאתַ֖יִם אַרְבָּעִ֥ים וַֽחֲמִשָּֽׁה׃ כך ממעזרא ב סו ולא בדפוס פה
16O,8,11,125080,הַסּוּ נראה חסר טעם טעות דפוס
16O,9,28,125430,תִשְׁמַ֛ע נראה חסר דגש טעות דפוס
16O,10,31,125830,בְּנתֵ֖ינוּ נראה חסר חולם טעות דפוס
16O,11,14,126060,וַֽאֲחֵיהֶם֨ גִּבּ֣רֵי נראה חסר חולם טעות דפוס
16O,11,31,126230,וּבֵית־אֵ֖ל־וּבְנֹתֶֽיהָ מקף מיותר טעות דפוס
16O,12,8,126360,שְֵׁרֵבְיָ֖ה טעות דפוס
16O,13,5,126800,וּתְרוּמ֖ת נראה חסר פתח טעות דפוס
17O,1,6,127120,רִֽצְפַ֥ת בדפוס 
17O,1,8,127140,בֵּיתֹו טעות דפוס
17O,1,10,127160,הַֽמְשָׁ֣רְתִ֔ים בדפוס 
17O,1,14,127200,פָּרַ֣ס לא מסומן טעות דפוס 
17O,2,1,127290,כְּשֹ֕ךְ טעות דפוס
17O,3,8,127590,אֵין שֹׁוֶ֖ה טעות דפוס
17O,9,19,128570,הַיֹּֽשְׁבִים֮ במהדורה בדרך כלל אין חולם חסר פה והורדתי למען האחידות
18O,2,11,129060,(התחלת טעמי אמ׳׳ת באיוב)
18O,7,8,130200,בִּ֣י נראה כך בדפוס
18O,15,11,132180,חַֽמְעַ֣ט בטוח טעות דפוס
18O,21,12,133710,כְּתֹ֣ף בדפוס
18O,27,11,134960,עִם־שַׁ֜דַּ֥֗י שלוש טעמים על מילה אחת ?!
18O,27,16,135010,וְ֝כַחֹמֶר נראה טעות דפוס
18O,32,21,136530,וְאֶל־אָ֝דָ֗ם בדפוס
18O,33,6,136600,הן־אֲנִ֣י נראה טעות דפוס
18O,34,16,137030,וְאִם־בּ֥ינָה נראה טעות דפוס
18O,36,2,137420,וַאֲחַוֶּ֑ךָּ נראה טעות דפוס
18O,36,18,137580,בְסָ֑פֶק בדפוס
18O,42,9,139350,צֹפר֙ נראה טעות דפוס
19O,6,7,139990,בְּֽאַנְחָתִ֗י נראה נכון
19O,8,10,140310,אֲדֹנֵ֑ינוּ נראה נכון
19O,18,51,141810,וְעֹ֤שֶׁה ברור שטעות
19O,30,8,143440,לְֽהַרְרִי ֫ עֹ֥ז נראה טעם במקום לא נכון
19O,30,10,143460,אֶל ֫ שָׁ֥חַת ‍֫ 
19O,30,12,143480,לְמָחֹ֪ול‍֫ 
19O,33,1,143860,רַֽנְּנ֣וּ נראה לי שהנ צריך להיות דגוש כך
19O,47,1,146550,לִבְנֵי־קֹ֬רַח נראה נכון
19O,49,19,146980,כִּֽי־נַ֭פְשֹׁו ברור שטעות
19O,50,21,147210,אֶֽהְיֶ֣ה בדפוס
19O,51,3,147260,אֱלֹהִ֣ים נראה נכון
19O,58,7,148280,בְּפִ֑ימֹו בדפוס
19O,58,9,148300,נֵ֥פֶל בדפוס
19O,73,25,151000,לֹֽא־חָפַ֥צְתִּי חסר טעם אולי זה נכון
19O,76,12,151490,שַׁ֜֗͏֣י שלושה טעמים על האות ש
19O,89,2,153920,בְּפִֽי בדפוס
19O,90,13,154560,וְ֜הִנָּחֵ֗ם ניקוד ברור שטעות 
19O,102,5,155920,כָ֭עֵשֶׂב בדפוס
19O,103,15,156310,הַ֝שָּׂדֶ֗ה לא מכיר טעם קדמה כלפי מעלה נראה טעות
19O,106,1,157190,לַֽיהֹוָ֣ה ברור שטעות
19O,106,6,157240,הִרְשָֽׁעְנוּ בדפוס
19O,107,15,157810,לַיהוַ֣ה ניקוד ברור שטעות 
19O,112,8,158790,לֹ֣א חלום חסר
19O,114,8,158980,׃ מסומן ללא הסבר אולי נ׳׳א שתי המזמורים חד הם
19O,119,132,160980,לְאֹֽהֲבֵ֥י חסר חולם 
19O,124,4,161740,שְׁטָפ֑וּנוּ בספרים אחרים
20O,4,16,165760,כְשִֽׁילוּ קרי נראה טעות
20O,6,4,166140,וּ֝תְנוּמָ֗ה אולי
20O,6,21,166310,עָ֝נְדֵ֗ם אולי
20O,8,14,166860,לִֽי־עֵ֭צָה אולי
20O,9,3,167110,עַל־גַּ֝פֵּ֗י אולי
20O,10,2,167280,וּ֝צְדָקָ֗ה אולי
20O,10,3,167290,לֹֽא־יַרְעִֽיב נראה טעות דפוס
20O,10,10,167360,קֹ֣רֵֽץ יותר הגיוני
20O,21,11,170650,יִקַּח֥ אולי
20O,23,22,171360,כּֽי־זָֽקְנָ֥ה ברור שטעות
20O,24,5,171540,דַּ֝עַת אולי
20O,24,12,171610,לֹֽא־יָדַ֪עְנ֫וּ אולי
20O,25,7,171900,חֵ֥נָּה נראה בברור שטעות אבל מצאתי אותו ה׳׳טעות׳׳ במקורות אחרים
20O,26,1,172120,בַּקָּצִ֑יר נראה בברור שטעות
22O,2,13,176370,רַעיָתִ֥י נראה טעות דפוס
22O,4,14,176660,וְכַרְכּ֗ם נראה טעות דפוס
22O,8,11,177210,בְפִרְיֹ֖ו נראה טעות דפוס
23O,3,13,177900,יְהוָ֑ה נראה טעות דפוס
23O,3,14,177910,יְהוָה֨ נראה טעות דפוס
23O,3,15,177920,יֱהֹו֖ה נראה טעות דפוס
23O,22,12,181340,אֲדֹנָ֧י יְהֹוִ֛ה צְבָאֹ֖ות ניקוד משונה בהויה בדרך כלל יֱהֹוִ֛ה פה
23O,23,9,181560,צְבָא֖ות נראה טעות דפוס
23O,23,18,181650,וְהָיָה חסר טעם נראה טעות דפוס
23O,24,2,181670,כַּֽאדֹנָ֔יו בדפוס
23O,28,12,182460,אלֵיהֶ֗ם נראה טעות דפוס
23O,32,11,183400,בּֽטְחֹ֑ות נראה טעות דפוס
23O,33,1,183500,וְלֹא־בָ֣גְדוּ ב֑ךְ נמצא רק ב Vetus Testamentum Hebraicum cum variis lectionibus. Edidit Benjaminus Kennicottכל היתר זה וְלֹא־בָ֣גְדוּ בֹ֑ו https://books.google.co.il/books?id=ksIL59ZdPVwC&lpg=PP833&ots=z3zltgGv6a&dq=%22%22%D7%94%D7%95%D7%99%20%D7%A9%D7%95%D7%93%D7%93%20%D7%95%D7%90%D7%AA%D7%94%20%D7%9C%D7%90%20%D7%A9%D7%93%D7%95%D7%93%20%D7%95%D7%91%D7%95%D7%92%D7%93%20%D7%95%D7%9C%D7%90%20%D7%91%D7%92%D7%93%D7%95%20%D7%91%D7%9A%20%D7%9B%D7%94%D7%AA%D7%9E%D7%9A%20%D7%A9%D7%95%D7%93%D7%93%20%D7%AA%D7%95%D7%A9%D7%93%20%D7%9B%D7%A0%D7%9C%D7%AA%D7%9A%20%D7%9C%D7%91%D7%92%D7%93%20%D7%99%D7%91%D7%92%D7%93%D7%95%20%D7%91%22&pg=PP833#v=onepage&q=%22%22%D7%94%D7%95%D7%99%20%D7%A9%D7%95%D7%93%D7%93%20%D7%95%D7%90%D7%AA%D7%94%20%D7%9C%D7%90%20%D7%A9%D7%93%D7%95%D7%93%20%D7%95%D7%91%D7%95%D7%92%D7%93%20%D7%95%D7%9C%D7%90%20%D7%91%D7%92%D7%93%D7%95%20%D7%91%D7%9A%20%D7%9B%D7%94%D7%AA%D7%9E%D7%9A%20%D7%A9%D7%95%D7%93%D7%93%20%D7%AA%D7%95%D7%A9%D7%93%20%D7%9B%D7%A0%D7%9C%D7%AA%D7%9A%20%D7%9C%D7%91%D7%92%D7%93%20%D7%99%D7%91%D7%92%D7%93%D7%95%20%D7%91%22&f=false
23O,38,14,184740,"לַמָּרֹ֔ום יְהֹו֖ה עָֽשְׁקָה־לִּ֥י עָרְבֵֽנִי׃ נמצא רק ב Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750 https://books.google.co.il/books?id=ayZIAAAAcAAJ&pg=RA2-PA1&lpg=RA2-PA1&dq=%22%D7%9B%D7%A1%D7%95%D7%A1+%D7%A2%D7%92%D7%95%D7%A8+%D7%9B%D7%9F+%D7%90%D7%A6%D7%A4%D7%A6%D7%A3+%D7%90%D7%94%D7%92%D7%94+%D7%9B%D7%99%D7%95%D7%A0%D7%94+%D7%93%D7%9C%D7%95+%D7%A2%D7%99%D7%A0%D7%99+%D7%9C%D7%9E%D7%A8%D7%95%D7%9D+%D7%99%D7%94%D7%95%D7%94+%D7%A2%D7%A9%D7%A7%D7%94+%D7%9C%D7%99%22&source=bl&ots=ODpEe7TkA9&sig=ACfU3U0WVRU3El8sIn8qhbemWk0zMvZdMQ&hl=en&sa=X&ved=2ahUKEwiv3OCj_t30AhURTsAKHfXVBJUQ6AF6BAgDEAM#v=onepage&q=%22%D7%9B%D7%A1%D7%95%D7%A1%20%D7%A2%D7%92%D7%95%D7%A8%20%D7%9B%D7%9F%20%D7%90%D7%A6%D7%A4%D7%A6%D7%A3%20%D7%90%D7%94%D7%92%D7%94%20%D7%9B%D7%99%D7%95%D7%A0%D7%94%20%D7%93%D7%9C%D7%95%20%D7%A2%D7%99%D7%A0%D7%99%20%D7%9C%D7%9E%D7%A8%D7%95%D7%9D%20%D7%99%D7%94%D7%95%D7%94%20%D7%A2%D7%A9%D7%A7%D7%94%20%D7%9C%D7%99%22&f=false"
23O,40,5,184950,יְהֹוָ֑ה אתנח בדפוס
23O,41,29,185500,הֵ֤ן כֻּלָּם֨ אָ֔וֶן לא מסומן קמץ ז׳׳ק בדפוס הוא הֵ֣ן כֻּלָּ֔ם אָ֥וֶן 
23O,46,8,186640,וְהִתְאֹשָׁ֑שׁוּ יוצא מן הכלל ש שחולם חסר לפני שׁי׳׳ן הורד
23O,47,8,186770,בִּלְבָבָ֔הּ אַלְמָנָ֔ה לא מסומן קמץ ז׳׳ק 
23O,47,8,186770,"עֲדִינָה֙ הַיּשֶׁ֣בֶת לָבֶ֔טַח נמצא רק ב Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750https://books.google.co.il/books?id=ayZIAAAAcAAJ&pg=RA3-PP5&lpg=RA3-PP5&dq=%22%D7%95%D7%A2%D7%AA%D7%94+%D7%A9%D7%9E%D7%A2%D7%99+%D7%96%D7%90%D7%AA+%D7%A2%D7%93%D7%99%D7%A0%D7%94+%D7%94%D7%99%D7%A9%D7%91%D7%AA+%D7%9C%D7%91%D7%98%D7%97%22&source=bl&ots=ODpEgcYeEa&sig=ACfU3U3PZHIz5UZhIqvt9_I_hOnKXgAGww&hl=en&sa=X&ved=2ahUKEwjuzseSsuX0AhWHJcAKHVVBBJcQ6AF6BAgDEAM#v=onepage&q=%22%D7%95%D7%A2%D7%AA%D7%94%20%D7%A9%D7%9E%D7%A2%D7%99%20%D7%96%D7%90%D7%AA%20%D7%A2%D7%93%D7%99%D7%A0%D7%94%20%D7%94%D7%99%D7%A9%D7%91%D7%AA%20%D7%9C%D7%91%D7%98%D7%97%22&f=false תנ׳׳ך עם חלופי נוסחאות: cum variis lectionibus. Edidit Benjaminus Kennicott, ...Vetus Testamentum Hebraicum cum variis lectionibus, Clarendon Press (Oxford) Volume 2 of Vetus Testamentum hebraicum: cum variis lectionibus, edidit Benjaminus Kennicott, Benjamin Kennicotthttps://books.google.co.il/books?id=ksIL59ZdPVwC&pg=PP812&lpg=PP812&dq=%22%D7%95%D7%A2%D7%AA%D7%94+%D7%A9%D7%9E%D7%A2%D7%99+%D7%96%D7%90%D7%AA+%D7%A2%D7%93%D7%99%D7%A0%D7%94+%D7%94%D7%99%D7%A9%D7%91%D7%AA+%D7%9C%D7%91%D7%98%D7%97%22&source=bl&ots=z3zlyiGrc9&sig=ACfU3U3IQOgYgklexm5dQ2fUxPv_Xu4UKw&hl=en&sa=X&ved=2ahUKEwjuzseSsuX0AhWHJcAKHVVBBJcQ6AF6BAgFEAM#v=onepage&q=%22%D7%95%D7%A2%D7%AA%D7%94%20%D7%A9%D7%9E%D7%A2%D7%99%20%D7%96%D7%90%D7%AA%20%D7%A2%D7%93%D7%99%D7%A0%D7%94%20%D7%94%D7%99%D7%A9%D7%91%D7%AA%20%D7%9C%D7%91%D7%98%D7%97%22&f=falseIsaias Hebraice Latine Belgice"
23O,49,1,187070,יְהֹוָה חסר טעם נראה טעות דפוס
23O,56,7,188300,וְשִׂמַּחְתִּים חסר טעם נראה טעות דפוס
23O,59,10,188800,כַֽעִוְּרִים֙ נראה טעות דפוס
23O,60,4,188950,תֵּֽאָמַֽנָה לא מסומן פתח בס׳׳פ 
24O,1,5,190200,יְדַעְתִּ֗יךָ נראה טעות דפוס
24O,1,18,190330,נְחֹ֖שֶׁת
24O,2,26,190600,מַלְכֵיהֶם חסר טעם נראה טעות דפוס
24O,2,31,190650,רַ‍֔דְנוּ הז׳׳ק בסוף האות
24O,3,25,190960,בְּבָשְׁתֵּ֗נוּ בדפוס
24O,6,6,191640,עֵצָ֔ה קמץ בז׳׳ק לא כתוב
24O,6,26,191840,חִגְרִי־שָׂק֨ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O,8,6,192280,וָֽאֶשְׁמָע֙ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O,22,5,195280,וְאם֙ נראה טעות דפוס
24O,23,28,195810,מַה־לַּתֶּ֥בֶן נראה טעות דפוס
24O,24,1,195940,מֶֽלֶךְ יְהוּדָה֩ בדרך כלל היה צריך להיות מקף בניהם נראה טעות דפוס
24O,25,30,196330,יִשְׁאָג֨ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O,28,9,196960,בְּבא֙ נראה טעות דפוס
24O,29,10,197140,אֶפְק֣ד נראה טעות דפוס
24O,30,11,197470,בְּכָל־הַגֹּויִ֣ם ׀ אֲשֶׁ֧ר הֲפִֽצֹותִ֣יךָ במהדורה מופיע מונח האשר וזה יהיה שלושה מונח ברצף וצ׳׳ע
24O,31,7,197680,מִיַּרְכְּתֵי־אָרֶץ֒ קמץ בסגולתא אבל הסגולתא לא באות של הקמץ
24O,31,39,198000,וְכָל־הַשְּׁדֵמוּת֩ קרי למה וּ ולא וֹ נראה טעות דפוס
24O,32,25,198250,אֲדֹנָ֣י יֱהֹוִ֔ה בדפוס
24O,34,5,198750,וּכְמִשְׂרְפֹ֣ות בדפוס
24O,38,1,199650,בֶן־מַתָּ֗ן בדפוס
24O,38,4,199680,דֹרֵ֧שׁ בדפוס
24O,40,10,200200,בְּעָֽרֵיכֶ֥ם בדפוס
24O,45,5,201140,נְאֻם־יְהֹוָ֔ה בדפוס
24O,49,1,201970,אִם־יֹורֵשׁ נראה טעות דפוס
24O,51,46,203270,וּמשֵׁ֖ל עַל־משֵֽׁל בדפוס
24O,51,52,203330,נְאֻם־יְהֹוָ֔ה נראה טעות דפוס
25O,2,7,204080,בְבֵֽית־יְהֹוָ֖ה נראה טעות דפוס
25O,3,20,204430,וְתָשֹׁ֥וחַ קרי בדפוס
25O,3,25,204480,לְקֹוָ֔ו קמץ בז׳׳ק לא מסומן
25O,5,1,205120,לָ֔נוּ קמץ בז׳׳ק לא מסומן
25O,5,3,205140,אָ֔ב קמץ בז׳׳ק לא מסומן
25O,5,6,205170,יָ֔ד קמץ בז׳׳ק לא מסומן
26O,1,27,205600,וְנ֥גַהּ נראה טעות דפוס
26O,4,2,206000,כָּרִ֖ים בדפוס
26O,4,8,206060,וְהִנֵּה חסר טעם נראה טעות דפוס
26O,9,2,206930,הַסּפֵ֖ר נראה טעות דפוס
26O,10,10,207120,הָֽאופַ֖ן בְּתֹ֥וךְ הָֽאֹופָֽן נראה טעות דפוס
26O,10,12,207140,וְהָאֽופַנִּ֗ים נראה טעות דפוס
26O,11,19,207430,כצ׳׳ל ולא מצאתי על מה
26O,13,8,207850,יֱהֹוִ֥ה ברור טעות דפוס
26O,20,2,209660,דְֽבַר נראה טעות דפוס
26O,20,12,209760,לָהֶם לא ברור הטעם פה אם רביעי או ז׳׳ק בדפוס הוא ז׳׳ק
26O,21,12,210200,נֶאֱנָ֑ח בדפוס
26O,25,8,211600,אֲדֹנָ֣י יְהֹוָ֑ה נראה טעות דפוס
26O,26,12,211810,יִתֹּ֑צוּ בדפוס
26O,27,22,212120,רֽכְלֵ֤י נראה טעות דפוס
26O,28,3,212290,מִדָּֽנִיאֵ֑ל קרי
26O,31,17,213160,גַּם הֵ֗ם ברור טעות דפוס
26O,32,21,213380,חַֽלְלֵי חָֽרֶב ברור טעות דפוס
26O,32,22,213390,כֻּלָּ֣ם֜ שתי טעמים לא ברור עם טעות
26O,34,14,213960,בְּמִרְעֶה־טֹּוב֙ טֹּ֔וב בדפוס
26O,38,4,214980,וְשֹׁ֣ובַבְתִּ֔יךָ בדפוס
26O,40,6,215520,אֶחָד֙ רֹחַב נראה טעות דפוס
27O,2,4,218310,ארמית מפה יש תרגום https://he.wikisource.org/wiki/%D7%93%D7%A0%D7%99%D7%90%D7%9C_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99_(%D7%92%D7%95%D7%A8%D7%93%D7%95%D7%9F)
27O,2,25,218520,אֱדַיִן טעם חסר נראה טעות דפוס
27O,2,39,218660,"אֲרַ֣עא מסומן יתיר ה׳ ולא ברור למה כי אין ה׳ ולא יתכן יתיר א׳ שהרי בארמית הוא צ׳׳ל עם א׳ אבל הוא המקום היחיד שהע׳ ללא קמץ, היתיר ה׳ השני נראה שייך לפסוק הקודם למילה אנתא "
27O,2,40,218670,כָּל־קְבֵ֗ל לא מסומן נ׳׳א קֳ פה ועוד כ14 מקומות
27O,3,6,218820,וְיִסְגֻּ֑ד בדפוס
27O,3,10,218860,זְנֵי טעם חסר נראה טעות דפוס
27O,4,16,219250,אֶשְׁתֹּומַם טעם חסר נראה טעות דפוס
27O,5,26,219690,וְהַשְׁלְמָֽהּ נראה טעות דפוס וצ׳׳ל פתח עקב הערה שפתח בס׳׳פ
27O,6,15,219880,נ׳׳א מֶֽעָלֵ֣י אולי
27O,6,17,219900,אַ֤נְתְּ יתיר י׳ ברור טעות דפוס שהרי אין כן י׳
27O,7,15,220170,חסר הערה
27O,7,16,220180,יְהֹֽודְעִנַּֽנִי חסר טעות דפוס
27O,9,8,220650,"1- Title;Biblia Hebraica sine punctis;Torah Nevi׳im u-Khetuvim, Oxford University Press;Editor;Nathaniel Forster;Contributor;Oxford University Press;Publisher;E typographeo Clarendoniano, typis et sumtibus Academicis, 1750"
27O,9,8,220650,"2- Title;Paraphrasis in Danielem;Volume 1 of Peruš don Yosef ʾibn Yaḥyaʾ ʿal Daniʾel, Constantinus L׳Empereur ab Opwyck;Author;Joseph ben David Ibn Yaḩya;Publisher;Apud Ioannem Ianssonivm, typis Wilhelmi Christiani, 1633"
27O,9,8,220650,"3- Title;BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci, qui DEUTERO-CANONICI vocantur, in tres classes distributi, Volume 4 BIBLIA HEBRAICA CUM NOTIS CRITICIS ET VERSIONE LATINA AD NOTAS CRITICAS FACTA: ACCEDUNT Libri Graeci, qui DEUTERO-CANONICI vocantur, in tres classes distributi, Charles-François Houbigant;Editor;Charles-François Houbigant;Contributor;De Larmessin;Publisher;Apud Antonium Claudium Briasson, sub signo Scientiae, 1753"
27O,9,8,220650,"4- Title;Uberiorum adnotationum philologico- exegeticarum in hagiographos V. T. libros volumina 1-3, Volume 3;Uberiorum adnotationum philologico- exegeticarum in hagiographos V. T. libros volumina 1-3, Christian Benedict Michaelis;Author;Christian Benedict Michaelis;Published;1751"
27O,9,8,220650,יְהֹוָ֗ה ברוב מהדורות בלבד ארבע אילו
27O,10,16,221000,נראה הכוונה תנ׳׳ך אמסטרדם שנת תכ׳׳ז דפוס יוסף עטיאש
27O,10,19,221030,וּֽכְדַבְּרֹ֤ו במהדורות שונות
27O,11,4,221090,מָשָׁ֔ל קמץ בז׳׳ק לא מסומן
27O,12,1,221510,הַשַּ֣ר לא מסומן אם זה שׁ או שׂ חסר נראה טעות דפוס
27O,12,2,221520,אַדְמַת־עָפָ֑ר נראה טעות כי מיד אחריו שוב יש אתנח 
28O,1,1,221640,מסומן ולא יודע עבור מה
28O,14,10,223600,יְהֹוָה֗ נראה טעות דפוס
30O,4,6,224850,מְקֹומֽתֵיכֶ֑ם נראה טעות דפוס
30O,4,7,224860,אֶחָת נראה טעות דפוס
34O,2,1,227680,כִּלֹּ֥ה נראה טעות דפוס
35O,1,15,228150,הֵֽעֲלָ֔ה קמץ בז׳׳ק לא מסומן
35O,3,18,228550,יִשְׁעֽי׃ נראה טעות דפוס
36O,3,8,228970,פסוק היחיד שבתנ׳׳ך שיש בא כל האותיות כולל מנצפ׳׳ך
37O,2,19,229430,מִן־הַֹיֹּ֥ום בטוח טעות דפוס
38O,5,4,230090,בּיתֹ֔ו בטוח טעות דפוס
38O,6,2,230180,בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה הטעם על ב׳ וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית הטעם על ב׳ 
38O,6,3,230190,וּבַמֶּרְכָּ֥בָה הַשְּׁלִשִׁ֖ית הטעם על הכ׳ וּבַמֶּרְכָּבָה֙ הָֽרְבִעִ֔ית הטעם על הה׳
38O,12,14,231280,מִשְׁפָּח֥ת מִשְׁפָּחֹ֖ת חסר חולם נראה כטעות דפוס
38O,13,2,231300,חָֽעֲצַבִּים֨ נראה כטעות דפוס
38O,14,19,231560,יַֽעִל֔וּ נראה כטעות דפוס
39O,3,17,232060,יַחְמ֣ל נראה טעות דפוס
