02O	1	10		15430	אצל שֹׂ֣נְאֵ֔ינוּ
02O	1	17		15500	אצל עם מונח־הָ֣אֱלֹהִ֔ים
02O	2	2		15570	אצל שְׁלֹשָׁ֥ה
02O	3	18		15980	אצל שְׁלֹ֤שֶׁת
02O	4	13		16150	בלננגרד שְֽׁלַח בדו־צדדי בלי מתג 
02O	5	3		16360	אולי מתג אולי קמץ־פתח נֵ֣לְכָה אצל שְׁלֹ֨שֶׁת
02O	5	7		16400	אצל וְקֹֽשְׁשׁ֥וּ
02O	5	12		16450	אצל לְקֹשֵׁ֥שׁ
02O	5	14		16470 	עֲלֵהֶ֔ם בדו־צדדי ולננגרד
02O	6	13		16690	מופיע כ וַידֲבֵּ֣ר אבל נראה טעות
02O	6	16		16720	אצל וּשְׁלֹשִׁ֛ים
02O	6	18		16740	אצל שָׁלֹ֧שׁ וּשְׁלֹשִׁ֛ים
02O	6	20		16760	אצל וּשְׁלֹשִׁ֛ים
02O	7	7		16930	אצל ־שָׁלֹ֥שׁ
02O	8	18		17330	אצל גֹּ֗שֶׁן
02O	8	23		17380	אצל שְׁלֹ֣שֶׁת
02O	9	26		17690	אצל גֹּ֔שֶׁן
02O	10	7		17850	מונח בדו־צדדי ולננגרד הָֽאֲנָשִׁ֔ים
02O	10	21		17990	אצל חֹ֖שֶׁךְ חֹֽשֶׁךְ׃
02O	10	22		18000	אצל חֹֽשֶׁךְ־ שְׁלֹ֥שֶׁת 
02O	10	23		18010	אצל שְׁלֹ֣שֶׁת 
02O	11	5		18120	אצל הַיֹּשֵׁ֣ב 
02O	12	3		18200	אצל בֶּעָשֹׂ֖ר
02O	12	29		18460	אצל הַיֹּשֵׁ֣ב
02O	12	40		18570	אצל שְׁלֹשִׁ֣ים
02O	12	41		18580	אצל שְׁלֹשִׁ֣ים
02O	12	48		18650	אצל לַֽעֲשֹׂתֹ֔ו
02O	14	20		19100	אצל וְהַחֹ֔שֶׁךְ
02O	15	1		19220	מבנה שיר אָ֣ז יָשִֽׁיר־משֶׁה֩ 
02O	15	14		19350	אצל יֹֽשְׁבֵ֖י 
02O	15	15		19360	אצל יֹֽשְׁבֵ֥י
02O	15	22		19430	אצל שְׁלֹֽשֶׁת
02O	16	3		19510	אצל לָשֹׂ֑בַע
02O	17	13		19970	אצל וַיַּֽחֲלֹ֧שׁ
02O	18	15		20150	אצל לִדְרֹ֥שׁ
02O	18	18		20180	אצל עֲשֹׂ֖הוּ
02O	18	21		20210	אצל שֹׂ֣נְאֵי
02O	19	15		20420	אצל לִשְׁלֹ֣שֶׁת
02O	20	5		20570	אצל לְשֹֽׂנְאָֽ֑י
02O	21	32		21100	אצל שְׁלֹשִׁ֣ים
02O	22	24		21390	אצל כְּנֹשֶׁ֑ה 
02O	23	5		21500	אצל שֹׂנַֽאֲךָ֗
02O	23	14		21590	אצל שָׁלֹ֣שׁ
02O	23	17		21620	אצל שָׁלֹ֥שׁ
02O	23	31		21760	אצל יֹֽשְׁבֵ֣י 
02O	24	9		21870	נראה מונח כטעות מִזִּקְנֵ֥י
02O	25	3		21990	אצל וּנְחֹֽשֶׁת
02O	25	7		22030	אצל וְלַחֹֽשֶׁן׃ ועוד 3 פעמים
02O	25	32		22280	אצל שְׁלֹשָׁ֣ה ׀ וּשְׁלֹשָׁה֙ ועוד 12 פעמים
02O	26	8		22440	אצל שְׁלֹשִׁים֙ 
02O	36	15		25820	אצל שְׁלֹשִׁים֙ 
02O	26	11		22470	אצל נְחֹ֖שֶׁת
02O	38	17		26510	אצל נְחֹשֶׁת֒ 
02O	27	10		22830	אצל נְחֹ֑שֶׁת
02O	27	11		22840	אצל נְחֹ֔שֶׁת
02O	27	6		22790	אצל נְחֹֽשֶׁת׃
02O	27	17		22900	אצל נְחֹֽשֶׁת׃
02O	27	18		22910	אצל נְחֹֽשֶׁת׃
02O	27	19		22920	אצל נְחֹֽשֶׁת׃ 
02O	30	18		24010	אצל נְחֹ֛שֶׁת נְחֹ֖שֶׁת
02O	27	4		22770	אצל נְחֹ֑שֶׁת נְחֹ֔שֶׁת
02O	27	3		22760	אצל נְחֹֽשֶׁת׃
02O	26	11		22470	אצל נְחֹ֖שֶׁת 
02O	26	31		22670	חֹשֵׁ֛ב 9 פעמים
02O	27	1		22740	וְשָׁלֹ֥שׁ
02O	28	22		23160	הַחֹ֛שֶׁן הַחֹֽשֶׁן
02O	29	27		23640	אֵ֣ת כך בדו־צדדי ולננגרד ולא מרחה
02O	31	5		24260	וּבַֽחֲרֹ֥שֶׁת וּבַחֲרֹ֣שֶׁת
02O	32	1		24400	־בֹשֵׁ֥שׁ
02O	32	28		24670	כִּשְׁלֹ֥שֶׁת 
02O	34	23		25200	שָׁלֹ֥שׁ 
02O	34	24		25210	שָׁלֹ֥שׁ 
02O	35	1		25330	לַֽעֲשֹׂ֥ת
02O	35	3		25350	מֹֽשְׁבֹֽתֵיכֶ֑ם
02O	35	5		25370	וּנְחֹֽשֶׁת
02O	35	16		25480	הַנְּחֹ֙שֶׁת֙
02O	35	20		25520	וַיֵּ֥צְא֛וּ האם מתחת ליוד מתג או מונח
02O	35	32		25640	לַעֲשֹׂ֛ת וּבַנְּחֹֽשֶׁת׃
02O	35	33		25650	וּבַחֲרֹ֥שֶׁת וּבַחֲרֹ֣שֶׁת 
02O	35	35		25670	וְחֹֽשְׁבֵ֖י
02O	36	1		25680	לעשת כמה פעמים
02O	36	9		25760	בָּ֣אַמָּ֔ה בלננגרד ודו־צדדי מתג
