יַעֲקֹ הוחלף ל יַֽעֲקֹ (11)
02O	1	10		15430	אצ"ל שֹׂ֣נְאֵ֔ינוּ
02O	1	17		15500	אצ"ל עם מונח־הָ֣אֱלֹהִ֔ים
02O	2	2		15570	אצ"ל שְׁלֹשָׁ֥ה
מֹשֶׁ הוחלף ל משֶׁ (290)
יְהוָ הוחלף ל יְהוָֹ (334)
02O	3	18		15980	אצ"ל שְׁלֹ֤שֶׁת
02O	4	13		16150	בלננגרד שְֽׁלַח בדו־צדדי בלי מתג 
02O	5	3		16360	אולי מתג אולי קמץ־פתח נֵ֣לְכָה אצל שְׁלֹ֨שֶׁת
02O	5	7		16400	אצל וְקֹֽשְׁשׁ֥וּ
02O	5	12		16450	אצל לְקֹשֵׁ֥שׁ
02O	5	14		16470 	עֲלֵהֶ֔ם בדו־צדדי ולננגרד
02O	6	13		16690	מופיע כ וַידֲבֵּ֣ר אבל נראה טעות
02O	6	16		16720	אצל וּשְׁלֹשִׁ֛ים
02O	6	18		16740	אצל שָׁלֹ֧שׁ וּשְׁלֹשִׁ֛ים
02O	6	20		16760	אצל וּשְׁלֹשִׁ֛ים
02O	7	7		16930	אצל ־שָׁלֹ֥שׁ
02O	8	18		17330	אצל גֹּ֗שֶׁן
02O	8	23		17380	אצל שְׁלֹ֣שֶׁת
02O	9	26		17690	אצל גֹּ֔שֶׁן
02O	10	7		17850	מונח בדו־צדדי ולננגרד הָֽאֲנָשִׁ֔ים
02O	10	21		17990	אצל חֹ֖שֶׁךְ  חֹֽשֶׁךְ׃
02O	10	22		18000	אצל חֹֽשֶׁךְ־ שְׁלֹ֥שֶׁת 
02O	10	23		18010	אצל שְׁלֹ֣שֶׁת 
02O	11	5		18120	אצל הַיֹּשֵׁ֣ב 
02O	12	3		18200	אצל בֶּעָשֹׂ֖ר
02O	12	29		18460	אצל הַיֹּשֵׁ֣ב
02O	12	40		18570	אצל שְׁלֹשִׁ֣ים
	12	41		18580	אצל שְׁלֹשִׁ֣ים
02O	12	48		18650	אצל לַֽעֲשֹׂתֹ֔ו
02O	14	20		19100	אצל וְהַחֹ֔שֶׁךְ
02O	15	1		19220	מבנה שיר אָ֣ז יָשִֽׁיר־משֶׁה֩ 
02O	15	14		19350	אצל יֹֽשְׁבֵ֖י 
02O	15	15		19360	אצל יֹֽשְׁבֵ֥י
02O	15	22		19430	אצל שְׁלֹֽשֶׁת
02O	16	3		19510	אצל לָשֹׂ֑בַע

