26O	1	27		205600	וְנ֥גַהּ נראה טעות דפוס
26O	4	2		206000	כָּרִ֖ים בדפוס
26O	4	8		206060	וְהִנֵּה חסר טעם נראה טעות דפוס
26O	9	2		206930	הַסּפֵ֖ר נראה טעות דפוס
26O	10	10		207120	הָֽאופַ֖ן בְּתֹ֥וךְ הָֽאֹופָֽן נראה טעות דפוס
26O	10	12		207140	וְהָאֽופַנִּ֗ים נראה טעות דפוס
26O	11	19		207430	כצ׳׳ל ולא מצאתי על מה
26O	13	8		207850	יֱהֹוִ֥ה ברור טעות דפוס
26O	20	2		209660	דְֽבַר נראה טעות דפוס
26O	20	12		209760	לָהֶם לא ברור הטעם פה אם רביעי או ז׳׳ק בדפוס הוא ז׳׳ק
26O	21	12		210200	נֶאֱנָ֑ח בדפוס
26O	25	8		211600	אֲדֹנָ֣י יְהֹוָ֑ה נראה טעות דפוס
26O	26	12		211810	יִתֹּ֑צוּ בדפוס