14O	4	8		112590	ארמית מפה https://he.wikisource.org/wiki/%D7%A2%D7%96%D7%A8%D7%90_%D7%91%D7%AA%D7%A8%D7%92%D7%95%D7%9D_%D7%A2%D7%91%D7%A8%D7%99_(%D7%92%D7%95%D7%A8%D7%93%D7%95%D7%9F)
15O	2	55		120870	שְׁלֹמֹ֑ה בספרים אחרים שלמה היה ללא חולם אחרי המ׳
15O	2	58		120900	שְׁלֹמ֑ה חסר חולם ונראה טעות דפוס
15O	4	20		121350	תַּקִּיפִין חסר טעם טעות דפוס
15O	5	3		121420	טְעֵם חסר טעם טעות דפוס
15O	6	11		121670	דִּ֤י יְחַשְׁנֵא֙ נראה טעות דפוס מקום יחיד ב Title	Johannis Buxtorfi Concordantiæ Bibliorum Hebraicæ, nova et artificiosa methodo dispositæ, in locis innumeris depravatis emendatæ, deficientibus plurimis expletæ, radicibus antea confusis distinctæ, & significatione vocum omnium Latina illustratæ ... accesserunt Novæ concordantiæ ...;Author	Johann Buxtorf;Publisher	sumptibus & typis Ludovici König, 1632;Original from	University of Turin;
15O	6	15		121710	וְשֵׁיצִיא֙ יתיר א׳ לא ברור
15O	6	16		121720	בְּחֶדִוָֽה נראה טעות דפוס
15O	7	8		121860	יְרֽוּשָׁלִַ֑ם נראה טעות דפוס פעמים אתנח בפסוק אחד
15O	7	17		121950	כָּל־קְבֵל חסר טעם טעות דפוס
15O	8	14		122200	וְעִמֹּ֖ו ברוב הספרים חוץ מ Title	Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750;Volume 2 of Biblia Hebraica sine punctis accurante Nath. Forster
15O	8	14		122200	וְעִמֹּ֖ו ברוב הספרים חוץ מ 	Biblia Hebraica;Contributors	Santes Pagninus, Benito Arias Montano;Published	1581
15O	8	14		122200	BIBLE, Hebrew. Esrim ve-arba׳ah/Biblia hebraica sine punctis... [Complete unvocalized Hebrew Bible, edited by G. Maresius].;Amsterdam: Gerardus Borstius & Franciscus Halma/Utrecht, Guilielmus van de Water, 1701.
15O	8	28		122340	וְהכֶּ֤סֶף נראה טעות דפוס
15O	10	26		122830	וִֽירֵמֹ֑ות נראה טעות דפוס פעמים אתנח בפסוק אחד
