01O	3	24		800	דפוס שני לִשְׁמֹ֖ר אֶת־דֶּ֥רֶךְ עֵֽץ הַֽחַיִּֽים׃ 
01O	3	24		800	לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃ לינגרד ודפוס דו-עמודים 
01O	4	20		1000	לא מופיע חולם חסר בדפוס יֹשֵׁ֥ב
01O	5	3		1090	אצל שְׁלֹשִׁ֤ים
01O	5	5		1110	אצל וּשְׁלֹשִׁ֖ים 
01O	5	16		1220	אצל שְׁלֹשִׁ֣ים
01O	5	17		1230	וַיִּֽהְיוּ י׳ דגושה בדפוס דו-עמודי
01O	5	22		1280	אצל שְׁלֹ֥שׁ 
01O	5	23		1290	אצל וּשְׁלֹ֥שׁ 
01O	6	9		1470	הִֽתְהַלֶּךְ בדפוס דו-עמודי
01O	6	10		1480	אצל שְׁלֹשָׁ֣ה
01O	6	15		1530	אצל שְׁלֹ֧שׁ
01O	6	15		1530	אצל וּשְׁלֹשִׁ֥ים
01O	7	13		1730	אצל וּשְׁלֹ֧שֶׁת
01O	8	7		1910	אצל יְבֹ֥שֶׁת
01O	9	2		2080	טעם צריך להיות מעל האות ולא אחריו בְּכֹל֩
01O	9	5		2110	אצל אֶדְרֹ֔שׁ אֶדְרֹ֖שׁ
01O	9	19		2250	אצל שְׁלֹשָׁ֥ה
01O	9	28		2340	אצל שְׁלֹ֤שׁ
01O	11	12		2790	אצל וּשְׁלֹשִׁ֖ים
01O	11	14		2810	אצל שְׁלֹשִׁ֣ים 
01O	11	15		2820	אצל שָׁלֹ֣שׁ 
01O	11	16		2830	אצל וּשְׁלֹשִׁ֖ים 
01O	11	17		2840	אצל שְׁלֹשִׁ֣ים 
01O	11	18		2850	אצל שְׁלֹשִׁ֣ים 
01O	11	20		2870	אצל וּשְׁלֹשִׁ֖ים 
01O	11	22		2890	אצל שְׁלֹשִׁ֣ים 
01O	13	7		3260	אצל יֹשֵׁ֥ב
01O	13	14		3330	הו׳ באמת עם פתח וַֽיהוָֹה֞
01O	14	4		3410	אצל וּשְׁלֹשׁ־עֶשְׂרֵ֥ה
01O	14	7		3440	הו׳ באמת עם תלישה גדולה וַ֠יָּשֻׁבוּ
01O	14	7		3440	אצל הַיֹּשֵׁ֖ב
01O	14	11		3480	הו׳ באמת עם תלישה גדולה וַ֠יִּקְחוּ
01O	14	12		3490	אצל יֹשֵׁ֖ב
01O	14	13		3500	גרש אחרי הנ׳ אֵֽלֹנֵ֜י או אֵֽלֹנֵי֜
01O	14	14		3510	אצל וּשְׁלֹ֣שׁ
01O	17	25		4230	אצל ־שְׁלֹ֥שׁ
01O	18	1		4260	אצל יֹשֵׁ֥ב 
01O	18	2		4270	אצל שְׁלֹשָׁ֣ה 
01O	18	3		4280	אצל שְׁלֹ֤שׁ
01O	18	6		4310	אצל שְׁלֹ֤שׁ
01O	18	25		4500	אצל מֵֽעֲשֹׂ֣ת
01O	18	30		4550	אצל שְׁלֹשִׁ֑ים שְׁלֹשִֽׁים׃
01O	19	1		4590	אצל יֹשֵׁ֣ב
01O	19	21		4790	דִּבַּֽרְתָּ מתג בדו-צדדי
01O	19	25		4830	אצל ־יֹֽשְׁבֵ֣י 
01O	19	30		4880	טעם צריך להיות מעל האות ולא אחריו וַיַּעַל֩ 
01O	20	6		5020	אצל וָאֶחְשֹׂ֧ךְ 
01O	21	12		5260	טעם צריך להיות מעל האות ולא אחריו כֹּל֩ 
01O	21	19		5330	וַתֵּ֜לֶךְ בדו-צדדי ולננגרד
01O	21	28		5420	אצל כִּבְשֹׂ֥ת 
01O	21	29		5430	אצל כְּבָשֹׂת֙
01O	21	30		5440	אצל כְּבָשֹׂ֔ת
01O	22	2		5500	טעם צריך להיות מעל האות ולא לפניו נָ֠א
01O	23	10		5820	אצל יֹשֵׁ֖ב
01O	24	2		5940	אצל הַמֹּשֵׁ֖ל , יְרֵכִֽי מונח נראה טעות וכך בדו-צצדי ולננגרד
01O	24	37		6290	אצל יֹשֵׁ֥ב
01O	24	60		6520	אצל שֹֽׂנְאָֽיו׃
01O	25	17		6760	אצל וּשְׁלֹשִׁ֥ים
01O	25	22		6810	אצל לִדְרֹ֥שׁ
01O	25	27		6860	אצל יֹשֵׁ֖ב
01O	26	1		6940	אצל אֲבִימֶּ֥לֶךְ
01O	26	7		7000	אצל הִֽיא׃
01O	27	28		7560	אצל וְתִירֹֽשׁ׃
01O	27	37		7650	אצל וְתִירֹ֖שׁ
01O	28	20		7940	אצל לִלְבֹּֽשׁ׃
01O	29	2		7980	אצל שְׁלֹשָׁ֤ה
01O	29	34		8300	אצל שְׁלֹשָׁ֣ה
01O	30	3		8340	וַתֹּ֕אמֶר בז׳׳ק בדו-עמודי ובלננגרד, ובדפוס נראה כרביעי? כטעות 
01O	30	36		8670	אצל שְׁלֹ֣שֶׁת
01O	30	37		8680	אצל מַחְשֹׂף֙
01O	31	16		8900	אצל ־הָעֹ֗שֶׁר
01O	32	16		9440	אצל שְׁלֹשִׁ֑ים
01O	34	21		10020	מתג לפני ניקוד נראה טעות שְֽׁלֵמִ֧ים
01O	34	30		10110	אצל בְּיֹשֵׁ֣ב
01O	35	5		10170	בדפוס עם מתג ונראה טעות סְבִיבֹֽתֵיהֶ֔ם בדו-עמודי ולננגרד מונח
01O	36	20		10610	אצל יֹֽשְׁבֵ֖י
01O	36	43		10840	אצל לְמֹֽשְׁבֹתָם֙
01O	38	24		11440	אצל כְּמִשְׁלֹ֣שׁ
01O	40	10		11830	אצל שְׁלֹשָׁ֣ה
01O	40	12		11850	אצל שְׁלֹ֙שֶׁת֙ אצל שְׁלֹ֥שֶׁת 
01O	40	13		11860	אצל שְׁלֹ֣שֶׁת 
01O	40	16		11890	אצל שְׁלֹשָׁ֛ה
01O	40	18		11910	אצל שְׁלֹ֙שֶׁת֙ אצל שְׁלֹ֥שֶׁת 
01O	40	19		11920	אצל שְׁלֹ֣שֶׁת 
01O	41	32		12280	אצל לַעֲשֹׂתֹֽו
01O	41	46		12420	אצל שְׁלֹשִׁ֣ים
01O	42	17		12700	אצל שְׁלֹ֥שֶׁת
01O	45	8		13670	אצל וּמֹשֵׁ֖ל
01O	45	22		13810	אצל שְׁלֹ֣שׁ
01O	45	26		13850	אצל מֹשֵׁ֖ל
01O	46	15		14020	אצל שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ׃
01O	46	28		14150	אצל גֹּ֑שְׁנָה גֹּֽשֶׁן׃
01O	46	29		14160	אצל גֹּ֑שְׁנָה
01O	46	34		14210	אצל גֹּ֔שֶׁן
01O	47	1		14220	אצל גֹּֽשֶׁן׃
01O	47	4		14250	אצל גֹּֽשֶׁן׃
01O	47	6		14270	אצל גֹּ֔שֶׁן
01O	47	9		14300	אצל שְׁלֹשִׁ֥ים
01O	47	27		14480	אצל גֹּ֑שֶׁן 
01O	49	11		14850	אצל וְלַשֹּֽׂרֵקָ֖ה
01O	49	17		14910	אצל הַנֹּשֵׁךְ֙ 
