עריכה כללי
לתקן מתג-פתח לפתח-מתג  ַֽ
לתקן מתג-קמץ לקמץ-מתג
לתקן חוסר חולם ב"ו" של יהוה
אולי צריך להיות - שמההדורת ליניגרד זה מופיע ופה זה חסר, בפרט חולם חסר.

01O	3	24		800	דפוס שני לִשְׁמֹ֖ר אֶת־דֶּ֥רֶךְ עֵֽץ הַֽחַיִּֽים׃  
01O	3	24		800	 לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃  לינגרד ודפוס דו-עמודים  
01O	4	20		1000	לא מופיע חולם חסר בדפוס יֹשֵׁ֥ב
01O	5	3		1090	אולי צריך להיות שְׁלֹשִׁ֤ים
01O	5	5		1110	אולי צריך להיות וּשְׁלֹשִׁ֖ים 
	5	16		1220	אולי צריך להיות שְׁלֹשִׁ֣ים
01O	5	17		1230	וַיִּֽהְיוּ י' דגושה בדפוס דו-עמודי
01O	5	22		1280	אולי צריך להיות שְׁלֹ֥שׁ 
01O	5	23		1290	אולי צריך להיות וּשְׁלֹ֥שׁ 
01O	6	9		1470	הִֽתְהַלֶּךְ בדפוס דו-עמודי
01O	6	10		1480	אולי צריך להיות שְׁלֹשָׁ֣ה
01O	6	15		1530	אולי צריך להיות שְׁלֹ֧שׁ
01O	6	15		1530	אולי צריך להיות  וּשְׁלֹשִׁ֥ים
01O	7	13		1730	אולי צריך להיות וּשְׁלֹ֧שֶׁת
01O	8	7		1910	אולי צריך להיות יְבֹ֥שֶׁת
01O	9	2		2080	טעם צריך להיות מעל האות ולא אחריו בְּכֹל֩
01O	9	5		2110	אולי צריך להיות אֶדְרֹ֔שׁ  אֶדְרֹ֖שׁ
01O	9	19		2250	אולי צריך להיות שְׁלֹשָׁ֥ה
01O	9	28		2340	אולי צריך להיות  שְׁלֹ֤שׁ
01O	11	12		2790	אולי צריך להיות  וּשְׁלֹשִׁ֖ים
01O	11	14		2810	אולי צריך להיות שְׁלֹשִׁ֣ים 
01O	11	15		2820	אולי צריך להיות  שָׁלֹ֣שׁ 
01O	11	16		2830	אולי צריך להיות  וּשְׁלֹשִׁ֖ים 
01O	11	17		2840	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	11	18		2850	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	11	20		2870	אולי צריך להיות  וּשְׁלֹשִׁ֖ים 
01O	11	22		2890	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	13	7		3260	אולי צריך להיות יֹשֵׁ֥ב
01O	13	14		3330	הו' באמת עם פתח וַֽיהוָֹה֞
01O	14	4		3410	אולי צריך להיות וּשְׁלֹשׁ־עֶשְׂרֵ֥ה
01O	14	7		3440	הו' באמת עם תלישה גדולה וַ֠יָּשֻׁבוּ
01O	14	7		3440	אולי צריך להיות  הַיֹּשֵׁ֖ב
01O	14	11		3480	הו' באמת עם תלישה גדולה וַ֠יִּקְחוּ
01O	14	12		3490	אולי צריך להיות יֹשֵׁ֖ב
01O	14	13		3500	גרש אחרי הנ' אֵֽלֹנֵ֜י או אֵֽלֹנֵי֜
01O	14	14		3510	אולי צריך להיות וּשְׁלֹ֣שׁ
01O	17	25		4230	אולי צריך להיות ־שְׁלֹ֥שׁ