עריכה כללי
לתקן מתג-פתח לפתח-מתג  ַֽ
לתקן מתג-קמץ לקמץ-מתג
לתקן חוסר חולם ב"ו" של יהוה
אולי צריך להיות - שמההדורת ליניגרד זה מופיע ופה זה חסר, בפרט חולם חסר.
הוספת מתג ל יַֽעֲקֹב
נראה כלל שחולם חסר לפני שי"ן או חולם חסר אחרי שיי"ן הורד

01O	3	24		800	דפוס שני לִשְׁמֹ֖ר אֶת־דֶּ֥רֶךְ עֵֽץ הַֽחַיִּֽים׃  
01O	3	24		800	 לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃  לינגרד ודפוס דו-עמודים  
01O	4	20		1000	לא מופיע חולם חסר בדפוס יֹשֵׁ֥ב
01O	5	3		1090	אולי צריך להיות שְׁלֹשִׁ֤ים
01O	5	5		1110	אולי צריך להיות וּשְׁלֹשִׁ֖ים 
	5	16		1220	אולי צריך להיות שְׁלֹשִׁ֣ים
01O	5	17		1230	וַיִּֽהְיוּ י' דגושה בדפוס דו-עמודי
01O	5	22		1280	אולי צריך להיות שְׁלֹ֥שׁ 
01O	5	23		1290	אולי צריך להיות וּשְׁלֹ֥שׁ 
01O	6	9		1470	הִֽתְהַלֶּךְ בדפוס דו-עמודי
01O	6	10		1480	אולי צריך להיות שְׁלֹשָׁ֣ה
01O	6	15		1530	אולי צריך להיות שְׁלֹ֧שׁ
01O	6	15		1530	אולי צריך להיות  וּשְׁלֹשִׁ֥ים
01O	7	13		1730	אולי צריך להיות וּשְׁלֹ֧שֶׁת
01O	8	7		1910	אולי צריך להיות יְבֹ֥שֶׁת
01O	9	2		2080	טעם צריך להיות מעל האות ולא אחריו בְּכֹל֩
01O	9	5		2110	אולי צריך להיות אֶדְרֹ֔שׁ  אֶדְרֹ֖שׁ
01O	9	19		2250	אולי צריך להיות שְׁלֹשָׁ֥ה
01O	9	28		2340	אולי צריך להיות  שְׁלֹ֤שׁ
01O	11	12		2790	אולי צריך להיות  וּשְׁלֹשִׁ֖ים
01O	11	14		2810	אולי צריך להיות שְׁלֹשִׁ֣ים 
01O	11	15		2820	אולי צריך להיות  שָׁלֹ֣שׁ 
01O	11	16		2830	אולי צריך להיות  וּשְׁלֹשִׁ֖ים 
01O	11	17		2840	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	11	18		2850	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	11	20		2870	אולי צריך להיות  וּשְׁלֹשִׁ֖ים 
01O	11	22		2890	אולי צריך להיות  שְׁלֹשִׁ֣ים 
01O	13	7		3260	אולי צריך להיות יֹשֵׁ֥ב
01O	13	14		3330	הו' באמת עם פתח וַֽיהוָֹה֞
01O	14	4		3410	אולי צריך להיות וּשְׁלֹשׁ־עֶשְׂרֵ֥ה
01O	14	7		3440	הו' באמת עם תלישה גדולה וַ֠יָּשֻׁבוּ
01O	14	7		3440	אולי צריך להיות  הַיֹּשֵׁ֖ב
01O	14	11		3480	הו' באמת עם תלישה גדולה וַ֠יִּקְחוּ
01O	14	12		3490	אולי צריך להיות יֹשֵׁ֖ב
01O	14	13		3500	גרש אחרי הנ' אֵֽלֹנֵ֜י או אֵֽלֹנֵי֜
01O	14	14		3510	אולי צריך להיות וּשְׁלֹ֣שׁ
01O	17	25		4230	אולי צריך להיות ־שְׁלֹ֥שׁ
01O	18	1		4260	אולי צריך להיות  יֹשֵׁ֥ב 
01O	18	2		4270	אולי צריך להיות  שְׁלֹשָׁ֣ה 
01O	18	3		4280	אולי צריך להיות שְׁלֹ֤שׁ
01O	18	6		4310	אולי צריך להיות שְׁלֹ֤שׁ
01O	18	25		4500	אולי צריך להיות מֵֽעֲשֹׂ֣ת
01O	18	30		4550	אולי צריך להיות שְׁלֹשִׁ֑ים  שְׁלֹשִֽׁים׃
01O	19	1		4590	אולי צריך להיות יֹשֵׁ֣ב
01O	19	21		4790	דִּבַּֽ֯רְתָּ מתג בדו-צדדי
01O	19	25		4830	אולי צריך להיות ־יֹֽשְׁבֵ֣י 
01O	19	30		4880	טעם צריך להיות מעל האות ולא אחריו וַיַּעַל֩ 
01O	20	6		5020	אצ"ל וָאֶחְשֹׂ֧ךְ 
01O	21	12		5260	טעם צריך להיות מעל האות ולא אחריו כֹּל֩ 
01O	21	19		5330	וַתֵּ֜לֶךְ בדו-צדדי ולננגרד
01O	21	28		5420	אצ"ל כִּבְשֹׂ֥ת  
01O	21	29		5430	אצ"ל כְּבָשֹׂת֙
01O	21	30		5440	אצ"ל כְּבָשֹׂ֔ת
01O	22	2		5500	טעם צריך להיות מעל האות ולא לפניו נָ֠א
01O	23	10		5820	אצ"ל יֹשֵׁ֖ב
01O	24	2		5940	אצ"ל הַמֹּשֵׁ֖ל , יְרֵכִֽי מונח נראה טעות וכך בדו-צצדי ולננגרד
01O	24	37		6290	אצ"ל יֹשֵׁ֥ב
01O	24	60		6520	אצ"ל שֹֽׂנְאָֽיו׃
01O	25	17		6760	אצ"ל וּשְׁלֹשִׁ֥ים
01O	25	22		6810	אצ"ל לִדְרֹ֥שׁ
01O	25	27		6860	אצ"ל יֹשֵׁ֖ב
01O	26	1		6940	אצ"ל אֲבִימֶּ֥לֶךְ
01O	26	7		7000	אצ"ל הִֽיא׃
01O	27	28		7560	אצ"ל וְתִירֹֽשׁ׃
01O	27	37		7650	אצ"ל וְתִירֹ֖שׁ
01O	28	20		7940	אצ"ל לִלְבֹּֽשׁ׃
01O	29	2		7980	אצ"ל שְׁלֹשָׁ֤ה
01O	29	34		8300	אצ"ל שְׁלֹשָׁ֣ה
01O	30	3		8340	וַתֹּ֕אמֶר בז"ק בדו-עמודי ובלננגרד, ובדפוס נראה כרביעי? כטעות 
01O	30	36		8670	אצ"ל שְׁלֹ֣שֶׁת
01O	30	37		8680	אצ"ל מַחְשֹׂף֙
01O	31	16		8900	אצ"ל ־הָעֹ֗שֶׁר
01O	32	16		9440	אצ"ל שְׁלֹשִׁ֑ים
01O	34	21		10020	מתג לפני ניקוד נראה טעות שְֽׁלֵמִ֧ים
01O	34	30		10110	אצ"ל בְּיֹשֵׁ֣ב
01O	35	5		10170	בדפוס עם מתג ונראה טעות סְבִיבֹֽתֵיהֶ֔ם בדו-עמודי ולננגרד מונח
01O	36	20		10610	אצ"ל  יֹֽשְׁבֵ֖י
01O	36	43		10840	אצ"ל לְמֹֽשְׁבֹתָם֙
01O	38	24		11440	אצ"ל כְּמִשְׁלֹ֣שׁ
01O	40	10		11830	אצ"ל שְׁלֹשָׁ֣ה
01O	40	12		11850	אצ"ל שְׁלֹ֙שֶׁת֙ אצ"ל שְׁלֹ֥שֶׁת 
01O	40	13		11860	אצ"ל שְׁלֹ֣שֶׁת 
01O	40	16		11890	אצ"ל שְׁלֹשָׁ֛ה
01O	40	18		11910	אצ"ל שְׁלֹ֙שֶׁת֙ אצ"ל שְׁלֹ֥שֶׁת 
01O	40	19		11920	אצ"ל שְׁלֹ֣שֶׁת 
	41	32		12280	אצ"ל לַעֲשֹׂתֹֽו
01O	41	46		12420	אצ"ל שְׁלֹשִׁ֣ים
01O	42	17		12700	אצ"ל שְׁלֹ֥שֶׁת
01O	45	8		13670	אצ"ל וּמֹשֵׁ֖ל
01O	45	22		13810	אצ"ל שְׁלֹ֣שׁ
01O	45	26		13850	אצ"ל מֹשֵׁ֖ל
01O	46	15		14020	אצ"ל שְׁלֹשִׁ֥ים וְשָׁלֹֽשׁ׃
01O	46	28		14150	אצ"ל גֹּ֑שְׁנָה  גֹּֽשֶׁן׃
01O	46	29		14160	אצ"ל גֹּ֑שְׁנָה
01O	46	34		14210	אצ"ל גֹּ֔שֶׁן
01O	47	1		14220	אצ"ל גֹּֽשֶׁן׃
01O	47	4		14250	אצ"ל גֹּֽשֶׁן׃
01O	47	6		14270	אצ"ל גֹּ֔שֶׁן
01O	47	9		14300	אצ"ל שְׁלֹשִׁ֥ים
01O	47	27		14480	אצ"ל גֹּ֑שֶׁן 