עריכה כללי
לתקן מתג-פתח לפתח-מתג  ַֽ
לתקן מתג-קמץ לקמץ-מתג
לתקן חוסר חולם ב"ו" של יהוה
אולי צריך להיות - שמההדורת ליניגרד זה מופיע ופה זה חסר, בפרט חולם חסר.

01O	3	24		800	דפוס שני לִשְׁמֹ֖ר אֶת־דֶּ֥רֶךְ עֵֽץ הַֽחַיִּֽים׃  
01O	3	24		800	 לִשְׁמֹ֕ר אֶת־דֶּ֖רֶךְ עֵ֥ץ הַֽחַיִּֽים׃  לינגרד ודפוס דו-עמודים  
01O	4	20		1000	לא מופיע חולם חסר בדפוס יֹשֵׁ֥ב
01O	5	3		1090	אולי צריך להיות שְׁלֹשִׁ֤ים
01O	5	5		1110	אולי צריך להיות וּשְׁלֹשִׁ֖ים 
	5	16		1220	אולי צריך להיות שְׁלֹשִׁ֣ים
01O	5	17		1230	וַיִּֽהְיוּ י' דגושה בדפוס דו-עמודי
01O	5	22		1280	אולי צריך להיות שְׁלֹ֥שׁ 
01O	5	23		1290	אולי צריך להיות וּשְׁלֹ֥שׁ 
01O	6	9		1470	הִֽתְהַלֶּךְ בדפוס דו-עמודי
01O	6	10		1480	אולי צריך להיות שְׁלֹשָׁ֣ה
01O	6	15		1530	אולי צריך להיות שְׁלֹ֧שׁ
01O	6	15		1530	אולי צריך להיות  וּשְׁלֹשִׁ֥ים
01O	7	13		1730	אולי צריך להיות וּשְׁלֹ֧שֶׁת
01O	8	7		1910	אולי צריך להיות יְבֹ֥שֶׁת

