35O	1	1		228010	הַמַּשָּׂא֙ אֲשֶׁ֣ר חָזָ֔ה חֲבַקּ֖וּק הַנָּבִֽיא׃
35O	1	2		228020	עַד־אָ֧נָה יְהֹוָ֛ה שִׁוַּ֖עְתִּי וְלֹ֣א תִשְׁמָ֑ע אֶזְעַ֥ק אֵלֶ֛יךָ חָמָ֖ס וְלֹ֥א תֹושִֽׁיעַ׃
35O	1	3		228030	לָ֣מָּה תַרְאֵ֤נִי אָ֙וֶן֙ וְעָמָ֣ל תַּבִּ֔יט וְשֹׁ֥ד וְחָמָ֖ס לְנֶגְדִּ֑י וַיְהִ֧י רִ֦יב וּמָדֹ֖ון יִשָּֽׂא׃
35O	1	4		228040	עַל־כֵּן֙ תָּפ֣וּג תֹּורָ֔ה וְלֹֽא־יֵצֵ֥א לָנֶ֖צַח מִשְׁפָּ֑ט כִּ֤י רָשָׁע֨ מַכְתִּ֣יר אֶת־הַצַּדִּ֔יק עַל־כֵּ֛ן יֵצֵ֥א מִשְׁפָּ֖ט מְעֻקָּֽל׃
35O	1	5		228050	רְא֤וּ בַגֹּויִם֙ וְֽהַבִּ֔יטוּ וְהִתַּמְּה֖וּ תְּמָ֑הוּ כִּי־פֹ֨עַל֨ פֹּעֵ֣ל בִּֽימֵיכֶ֔ם לֹ֥א תַֽאֲמִ֖ינוּ כִּֽי־יְסֻפָּֽר׃
35O	1	6		228060	כִּי־הִֽנְנִ֤י מֵקִים֨ אֶת־הַכַּשְׂדִּ֔ים הַגֹּ֖וי הַמַּ֣ר וְהַנִּמְהָ֑ר הַֽהֹולֵךְ֨ לְמֶרְחֲבֵ֣י אֶ֔רֶץ לָרֶ֖שֶׁת מִשְׁכָּנֹ֥ות לֹא־לֹֽו׃
35O	1	7		228070	אָיֹ֥ם וְנֹורָ֖א ה֑וּא מִמֶּ֕נּוּ מִשְׁפָּטֹ֥ו וּשְׂאֵתֹ֖ו יֵצֵֽא׃
35O	1	8		228080	וְקַלּ֨וּ מִנְּמֵרִ֜ים סוּסָ֗יו וְחַדּוּ֙ מִזְּאֵ֣בֵי עֶ֔רֶב וּפָ֖שׁוּ פָּֽרָשָׁ֑יו וּפָֽרָשָׁיו֙ מֵֽרָחֹ֣וק יָבֹ֔אוּ יָעֻ֕פוּ כְּנֶ֖שֶׁר חָ֥שׁ לֶֽאֱכֹֽול׃
35O	1	9		228090	כֻּלֹּה֙ לְחָמָ֣ס יָבֹ֔וא מְגַמַּ֥ת פְּנֵיהֶ֖ם קָדִ֑ימָה וַיֶּֽאֱסֹ֥ף כַּחֹ֖ול שֶֽׁבִי׃
35O	1	10		228100	וְהוּא֨ בַּמְּלָכִ֣ים יִתְקַ֯לָּ֔ס וְרֹֽזְנִ֖ים מִשְׂחָ֣ק לֹ֑ו ה֚וּא לְכָל־מִבְצָ֣ר יִשְׂ֯חָ֔ק וַיִּצְבֹּ֥ר עָפָ֖ר וַיִּלְכְּדָֽהּ׃
35O	1	11		228110	אָ֣ז חָלַ֥ף ר֛וּחַ וַיַּֽעֲבֹ֖ר וְאָשֵׁ֑ם ז֥וּ כֹחֹ֖ו לֵֽאלֹהֹֽו׃
35O	1	12		228120	הֲלֹ֧וא אַתָּ֣ה מִקֶּ֗דֶם יְהֹוָ֧ה אֱלֹהַ֛י קְדשִׁ֖י לֹ֣א נָמ֑וּת יְהֹוָה֙ לְמִשְׁפָּ֣ט שַׂמְתֹּ֔ו וְצ֖וּר לְהֹוכִ֥יחַ יְסַדְתֹּֽו׃
35O	1	13		228130	טְהֹ֤ור עֵינַ֨יִם֙ מֵֽרְאֹ֣ות רָ֔ע וְהַבִּ֥יט אֶל־עָמָ֖ל לֹ֣א תוּכָ֑ל לָ֤מָּה תַבִּיט֙ בֹּֽוגְדִ֔ים תַּֽחֲרִ֕ישׁ בְּבַלַּ֥ע רָשָׁ֖ע צַדִּ֥יק מִמֶּֽנּוּ׃
35O	1	14		228140	וַתַּֽעֲשֶׂ֥ה אָדָ֖ם כִּדְגֵ֣י הַיָּ֑ם כְּרֶ֖מֶשׂ לֹֽא־משֵׁ֥ל בֹּֽו׃
35O	1	15		228150	כֻּלֹּה֙ בְּחַכָּ֣ה הֵֽעֲלָ֔ה יְגֹרֵ֣הוּ בְחֶרְמֹ֔ו וְיַֽאַסְפֵ֖הוּ בְּמִכְמַרְתֹּ֑ו עַל־כֵּ֖ן יִשְׂמַ֥ח וְיָגִֽיל׃
35O	1	16		228160	עַל־כֵּן֙ יְזַבֵּ֣חַ לְחֶרְמֹ֔ו וִֽיקַטֵּ֖ר לְמִכְמַרְתֹּ֑ו כִּ֤י בָהֵ֨מָּה֙ שָׁמֵ֣ן חֶלְקֹ֔ו וּמַֽאֲכָלֹ֖ו בְּרִאָֽה׃
35O	1	17		228170	הַ֥עַל כֵּ֖ן יָרִ֣יק חֶרְמֹ֑ו וְתָמִ֛יד לַֽהֲרֹ֥ג גֹּויִ֖ם לֹ֥א יַחְמֹֽול׃ ױ
35O	2	1		228180	עַל־מִשְׁמַרְתִּ֣י אֶֽעֱמֹ֔דָה וְאֶתְיַצְּבָ֖ה עַל־מָצֹ֑ור וַֽאֲצַפֶּ֗ה לִרְאֹות֙ מַה־יְדַבֶּר־בִּ֔י וּמָ֥ה אָשִׁ֖יב עַל־תֹּֽוכַחְתִּֽי׃
35O	2	2		228190	וַיַּֽעֲנֵ֤נִי יְהֹוָה֙ וַיֹּ֔אמֶר כְּתֹ֣ב חָזֹ֔ון וּבָאֵ֖ר עַל־הַלֻּחֹ֑ות לְמַ֥עַן יָר֖וּץ קֹ֥ורֵא בֹֽו׃
35O	2	3		228200	כִּ֣י עֹ֤וד חָזֹון֙ לַמֹּועֵ֔ד וְיָפֵ֥חַ לַקֵּ֖ץ וְלֹ֣א יְכַזֵּ֑ב אִם־יִתְמַהְמָהּ֙ חַכֵּה־לֹ֔ו כִּי־בֹ֥א יָבֹ֖א לֹ֥א יְאַחֵֽר׃
35O	2	4		228210	הִנֵּ֣ה עֻפְּלָ֔ה לֹא־יָֽשְׁרָ֥ה נַפְשֹׁ֖ו בֹּ֑ו וְצַדִּ֖יק בֶּֽאֱמֽוּנָתֹ֥ו יִֽחְיֶֽה׃
35O	2	5		228220	וְאַף֙ כִּֽי־הַיַּ֣יִן בֹּוגֵ֔ד גֶּ֥בֶר יָהִ֖יר וְלֹ֣א יִנְוֶ֑ה אֲשֶׁר֩ הִרְחִ֨יב כִּשְׁאֹ֜ול נַפְשֹׁ֗ו וְה֤וּא כַמָּ֨וֶת֙ וְלֹ֣א יִשְׂ֯בָּ֔ע וַיֶּֽאֱסֹ֤ף אֵלָיו֙ כָּל־הַגֹּויִ֔ם וַיִּקְבֹּ֥ץ אֵלָ֖יו כָּל־הָֽעַמִּֽים׃
35O	2	6		228230	הֲלֹוא־אֵ֣לֶּה כֻלָּ֗ם עָלָיו֨ מָשָׁ֣ל יִשָּׂ֔א֯וּ וּמְלִיצָ֖ה חִידֹ֣ות לֹ֑ו וְיֹאמַ֗ר הֹ֚וי הַמַּרְבֶּ֣ה לֹא־לֹ֔ו עַד־מָתַ֕י וּמַכְבִּ֥יד עָלָ֖יו עַבְטִֽיט׃
35O	2	7		228240	הֲלֹ֣וא פֶ֗תַע יָק֙וּמוּ֙ נֽשְׁכֶ֔יךָ וְיִֽקְצ֖וּ מְזַעְזְעֶ֑יךָ וְהָיִ֥יתָ לִמְשִׁסֹּ֖ות לָֽמֹו׃
35O	2	8		228250	כִּֽי־אַתָּ֤ה שַׁלֹּ֨ותָ֙ גֹּויִ֣ם רַבִּ֔ים יְשָׁלּ֖וּךָ כָּל־יֶ֣תֶר עַמִּ֑ים מִדְּמֵ֤י אָדָם֨ וַֽחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־י֥שְׁבֵי בָֽהּ׃ ױ
35O	2	9		228260	הֹ֗וי בֹּצֵ֛עַ בֶּ֥צַע רָ֖ע לְבֵיתֹ֑ו לָשׂ֤וּם בַּמָּרֹום֨ קִנֹּ֔ו לְהִנָּצֵ֖ל מִכַּ֥ף רָֽע׃
35O	2	10		228270	יָעַ֥צְתָּ בּ֖שֶׁת לְבֵיתֶ֑ךָ קְצֹֽות־עַמִּ֥ים רַבִּ֖ים וְחֹוטֵ֥א נַפְשֶֽׁךָ׃
35O	2	11		228280	כִּי־אֶ֖בֶן מִקִּ֣יר תִּזְעָ֑ק וְכָפִ֥יס מֵעֵ֖ץ יַֽעֲנֶֽנָּה׃ ױ
35O	2	12		228290	הֹ֛וי בֹּנֶ֥ה עִ֖יר בְּדָמִ֑ים וְכֹונֵ֥ן קִרְיָ֖ה בְּעַוְלָֽה׃
35O	2	13		228300	הֲלֹ֣וא הִנֵּ֔ה מֵאֵ֖ת יְהֹוָ֣ה צְבָאֹ֑ות וְיִֽיגְע֤וּ עַמִּים֙ בְּדֵי־אֵ֔שׁ וּלְאֻמִּ֖ים בְּדֵי־רִ֥יק יִעָֽפוּ׃
35O	2	14		228310	כִּ֚י תִּמָּלֵ֣א הָאָ֔רֶץ לָדַ֖עַת אֶת־כְּבֹ֣וד יְהֹוָ֑ה כַּמַּ֖יִם יְכַסּ֥וּ עַל־יָֽם׃ ױ
35O	2	15		228320	הֹ֚וי מַשְׁקֵ֣ה רֵעֵ֔הוּ מְסַפֵּ֥חַ חֲמָֽתְךָ֖ וְאַ֣ף שַׁכֵּ֑ר לְמַ֥עַן הַבִּ֖יט עַל־מְעֹֽורֵיהֶֽם׃
35O	2	16		228330	שָׂבַ֤עְתָּ קָלֹון֙ מִכָּבֹ֔וד שְׁתֵ֥ה גַם־אַ֖תָּ֯ה וְהֵֽעָרֵ֑ל תִּסֹּ֣וב עָלֶ֗יךָ כֹּ֚וס יְמִ֣ין יְהֹוָ֔ה וְקִֽיקָלֹ֖ון עַ֯ל־כְּבֹודֶֽךָ׃
35O	2	17		228340	כִּ֣י חֲמַ֤ס לְבָנֹון֙ יְכַסֶּ֔ךָּ וְשֹׁ֥ד בְּהֵמֹ֖ות יְחִיתַ֑ן מִדְּמֵ֤י אָדָם֨ וַֽחֲמַס־אֶ֔רֶץ קִרְיָ֖ה וְכָל־י֥שְׁבֵי בָֽהּ׃
35O	2	18		228350	מָֽה־הֹועִ֣יל פֶּ֗סֶל כִּ֤י פְסָלֹו֙ יֹֽצְרֹ֔ו מַסֵּכָ֖ה וּמֹ֣ורֶה שָּׁ֑קֶר כִּֽי־בָטַ֞ח יֹצֵ֤ר יִצְרֹו֙ עָלָ֔יו לַֽעֲשֹׂ֖ות אֱלִילִ֥ים אִלְּמִֽים׃ ױ
35O	2	19		228360	הֹ֣וי אֹמֵ֤ר לָעֵץ֙ הָקִ֔יצָה ע֖וּרִי לְאֶ֣בֶן דּוּמָ֑ם ה֣וּא יֹורֶ֔ה הִנֵּה־ה֗וּא תָּפוּשׂ֨ זָהָ֣ב וָכֶ֔סֶף וְכָל־ר֖וּחַ אֵ֥ין בְּקִרְבֹּֽו׃
35O	2	20		228370	֯וַֽיהֹוָ֖ה בְּהֵיכַ֣ל קָדְשֹׁ֑ו הַ֥ס מִפָּנָ֖יו כָּל־הָאָֽרֶץ׃ ײ
35O	3	1		228380	תְּפִלָּ֖ה לַֽחֲבַקּ֣וּק הַנָּבִ֑יא עַ֖ל שִׁגְיֹנֹֽות׃
35O	3	2		228390	יְהֹוָ֗ה שָׁמַ֣עְתִּי שִׁמְעֲךָ֮ יָרֵאתִי֒ יְהֹוָ֗ה פָּֽעָלְךָ֙ בְּקֶ֤רֶב שָׁנִים֙ חַיֵּ֔יהוּ בְּקֶ֥רֶב שָׁנִ֖ים תֹּודִ֑יעַ בְּרֹ֖גֶז רַחֵ֥ם תִּזְכֹּֽור׃
35O	3	3		228400	אֱלֹ֨והַּ֨ מִתֵּימָ֣ן יָבֹ֔וא וְקָדֹ֥ושׁ מֵֽהַר־פָּארָ֖ן סֶ֑לָה כִּסָּ֤ה שָׁמַ֨יִם֙ הֹודֹ֔ו וּתְהִלָּתֹ֖ו מָֽלְאָ֥ה הָאָֽרֶץ׃
35O	3	4		228410	וְנֹ֨גַהּ֙ כָּאֹ֣ור תִּֽהְיֶ֔ה קַרְנַ֥יִם מִיָּדֹ֖ו לֹ֑ו וְשָׁ֖ם חֶבְיֹ֥ון עֻזֹּֽה֯׃
35O	3	5		228420	לְפָנָ֖יו יֵ֣לֶךְ דָּ֑בֶר וְיֵצֵ֥א רֶ֖שֶׁף לְרַגְלָֽיו׃
35O	3	6		228430	עָמַ֣ד ׀ וַיְמֹ֣דֶד אֶ֗רֶץ רָאָה֨ וַיַּתֵּ֣ר גֹּויִ֔ם וַיִּתְפֹּֽצְצוּ֙ הַֽרְרֵי־עַ֔ד שַׁח֖וּ גִּבְעֹ֣ות עֹולָ֑ם הֲלִיכֹ֥ות עֹולָ֖ם לֹֽו׃
35O	3	7		228440	תַּ֣חַת אָ֔וֶן רָאִ֖יתִי אָֽהֳלֵ֣י כוּשָׁ֑ן יִרְגְּז֕וּן יְרִיעֹ֖ות אֶ֥רֶץ מִדְיָֽן׃ ױ
35O	3	8		228450	הֲבִנְהָרִים֙ חָרָ֣ה יְהֹוָ֔ה אִ֤ם בַּנְּהָרִים֙ אַפֶּ֔ךָ אִם־בַּיָּ֖ם עֶבְרָתֶ֑ךָ כִּ֤י תִרְכַּב֙ עַל־סוּסֶ֔יךָ מַרְכְּבֹתֶ֖יךָ יְשׁוּעָֽה׃
35O	3	9		228460	עֶרְיָ֤ה תֵעֹור֨ קַשְׁתֶּ֔ךָ שְׁבֻעֹ֥ות מַטֹּ֖ות אֹ֣מֶר סֶ֑לָה נְהָרֹ֖ות תְּבַקַּֽע־אָֽרֶץ׃
35O	3	10		228470	רָא֤וּךָ יָחִ֨ילוּ֨ הָרִ֔ים זֶ֥רֶם מַ֖יִם עָבָ֑ר נָתַ֤ן תְּהֹום֙ קֹולֹ֔ו רֹ֖ום יָדֵ֥יהוּ נָשָֽׂא׃
35O	3	11		228480	שֶׁ֥מֶשׁ יָרֵ֖חַ עָ֣מַד זְבֻ֑לָה לְאֹ֤ור חִצֶּ֨יךָ֨ יְהַלֵּ֔כוּ לְנֹ֖גַהּ בְּרַ֥ק חֲנִיתֶֽךָ׃
35O	3	12		228490	בְּזַ֖עַם תִּצְעַד־אָ֑רֶץ בְּאַ֖ף תָּד֥וּשׁ גֹּויִֽם׃
35O	3	13		228500	יָצָ֙אתָ֨ לְיֵ֣שַׁע עַמֶּ֔ךָ לְיֵ֖שַׁע אֶת־מְשִׁיחֶ֑ךָ מָחַ֤צְתָּ רֹּ֯אשׁ֙ מִבֵּ֣ית רָשָׁ֔ע עָרֹ֛ות יְסֹ֥וד עַד־צַוָּ֖אר סֶֽלָה׃ 
35O	3	14		228510	נָקַ֤בְתָּ בְמַטָּיו֙ רֹ֣אשׁ פְּרָזָ֔ו֯ יִסְעֲר֖וּ לַֽהֲפִיצֵ֑נִי עֲלִ֣יצֻתָ֔ם כְּמֹו־לֶֽאֱכֹ֥ל עָנִ֖י בַּמִּסְתָּֽר׃
35O	3	15		228520	דָּרַ֥כְתָּ בַיָּ֖ם סוּסֶ֑יךָ חֹ֖מֶר מַ֥יִם רַבִּֽים׃
35O	3	16		228530	שָׁמַ֣עְתִּי ׀ וַתִּרְגַּ֣ז בִּטְנִ֗י לְקֹול֨ צָֽלְל֣וּ שְׂפָתַ֔י יָבֹ֥וא רָקָ֛ב בַּֽעֲצָמַ֖י וְתַחְתַּ֣י אֶרְגָּ֑ז אֲשֶׁ֤ר אָנ֨וּחַ֙ לְיֹ֣ום צָרָ֔ה לַֽעֲלֹ֖ות לְעַ֥ם יְגוּדֶֽנּוּ׃
35O	3	17		228540	כִּֽי־תְאֵנָ֣ה לֹֽא־תִפְרָ֗ח֯ וְאֵ֤ין יְבוּל֨ בַּגְּפָנִ֔ים כִּחֵשׁ֙ מַֽעֲשֵׂה־זַ֔יִת וּשְׁדֵמֹ֖ות לֹא־עָ֣שָׂה אֹ֑כֶל גָּזַ֤ר מִמִּכְלָה֙ צֹ֔אן וְאֵ֥ין בָּקָ֖ר בָּֽרְפָתִֽים׃
35O	3	18		228550	וַֽאֲנִ֖י בַּֽיהֹוָ֣ה אֶֽעְלֹ֑וזָה אָגִ֖ילָה בֵּֽאלֹהֵ֥י יִשְׁעִֽי׃
35O	3	19		228560	יֱהֹוִ֤ה אֲדֹנָי֙ חֵילִ֔י וַיָּ֤שֶׂם רַגְלַי֙ כָּֽאַיָּלֹ֔ות וְעַל־בָּמֹותַ֖י יַדְרִכֵ֑נִי לַֽמְנַצֵּ֖חַ בִּנְגִֽינֹותָֽי׃֯
