אין שימוש כלל בסימן ֿ במקום כתוב רפה בהראות
23O	3	13		177900	יְהוָ֑ה נראה טעות דפוס
23O	3	14		177910	יְהוָה֨ נראה טעות דפוס
23O	3	15		177920	יֱהֹו֖ה נראה טעות דפוס
23O	22	12		181340	אֲדֹנָ֧י יְהֹוִ֛ה צְבָאֹ֖ות ניקוד משונה בהויה בדרך כלל יֱהֹוִ֛ה פה
23O	23	9		181560	 צְבָא֖ות נראה טעות דפוס
23O	23	18		181650	וְהָיָה חסר טעם נראה טעות דפוס
23O	24	2		181670	כַּֽאדֹנָ֔יו בדפוס
23O	28	12		182460	אלֵיהֶ֗ם נראה טעות דפוס
23O	32	11		183400	בּֽטְחֹ֑ות נראה טעות דפוס
23O	33	1		183500	וְלֹא־בָ֣גְדוּ ב֑ךְ  נמצא רק ב Vetus Testamentum Hebraicum cum variis lectionibus. Edidit Benjaminus Kennicottכל היתר זה וְלֹא־בָ֣גְדוּ בֹ֑ו  https://books.google.co.il/books?id=ksIL59ZdPVwC&lpg=PP833&ots=z3zltgGv6a&dq=%22%22%D7%94%D7%95%D7%99%20%D7%A9%D7%95%D7%93%D7%93%20%D7%95%D7%90%D7%AA%D7%94%20%D7%9C%D7%90%20%D7%A9%D7%93%D7%95%D7%93%20%D7%95%D7%91%D7%95%D7%92%D7%93%20%D7%95%D7%9C%D7%90%20%D7%91%D7%92%D7%93%D7%95%20%D7%91%D7%9A%20%D7%9B%D7%94%D7%AA%D7%9E%D7%9A%20%D7%A9%D7%95%D7%93%D7%93%20%D7%AA%D7%95%D7%A9%D7%93%20%D7%9B%D7%A0%D7%9C%D7%AA%D7%9A%20%D7%9C%D7%91%D7%92%D7%93%20%D7%99%D7%91%D7%92%D7%93%D7%95%20%D7%91%22&pg=PP833#v=onepage&q=%22%22%D7%94%D7%95%D7%99%20%D7%A9%D7%95%D7%93%D7%93%20%D7%95%D7%90%D7%AA%D7%94%20%D7%9C%D7%90%20%D7%A9%D7%93%D7%95%D7%93%20%D7%95%D7%91%D7%95%D7%92%D7%93%20%D7%95%D7%9C%D7%90%20%D7%91%D7%92%D7%93%D7%95%20%D7%91%D7%9A%20%D7%9B%D7%94%D7%AA%D7%9E%D7%9A%20%D7%A9%D7%95%D7%93%D7%93%20%D7%AA%D7%95%D7%A9%D7%93%20%D7%9B%D7%A0%D7%9C%D7%AA%D7%9A%20%D7%9C%D7%91%D7%92%D7%93%20%D7%99%D7%91%D7%92%D7%93%D7%95%20%D7%91%22&f=false
23O	38	14		184740	לַמָּרֹ֔ום יְהֹו֖ה עָֽשְׁקָה־לִּ֥י עָרְבֵֽנִי׃ נמצא רק ב Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750 https://books.google.co.il/books?id=ayZIAAAAcAAJ&pg=RA2-PA1&lpg=RA2-PA1&dq=%22%D7%9B%D7%A1%D7%95%D7%A1+%D7%A2%D7%92%D7%95%D7%A8+%D7%9B%D7%9F+%D7%90%D7%A6%D7%A4%D7%A6%D7%A3+%D7%90%D7%94%D7%92%D7%94+%D7%9B%D7%99%D7%95%D7%A0%D7%94+%D7%93%D7%9C%D7%95+%D7%A2%D7%99%D7%A0%D7%99+%D7%9C%D7%9E%D7%A8%D7%95%D7%9D+%D7%99%D7%94%D7%95%D7%94+%D7%A2%D7%A9%D7%A7%D7%94+%D7%9C%D7%99%22&source=bl&ots=ODpEe7TkA9&sig=ACfU3U0WVRU3El8sIn8qhbemWk0zMvZdMQ&hl=en&sa=X&ved=2ahUKEwiv3OCj_t30AhURTsAKHfXVBJUQ6AF6BAgDEAM#v=onepage&q=%22%D7%9B%D7%A1%D7%95%D7%A1%20%D7%A2%D7%92%D7%95%D7%A8%20%D7%9B%D7%9F%20%D7%90%D7%A6%D7%A4%D7%A6%D7%A3%20%D7%90%D7%94%D7%92%D7%94%20%D7%9B%D7%99%D7%95%D7%A0%D7%94%20%D7%93%D7%9C%D7%95%20%D7%A2%D7%99%D7%A0%D7%99%20%D7%9C%D7%9E%D7%A8%D7%95%D7%9D%20%D7%99%D7%94%D7%95%D7%94%20%D7%A2%D7%A9%D7%A7%D7%94%20%D7%9C%D7%99%22&f=false
23O	40	5		184950	יְהֹוָ֑ה אתנח בדפוס
23O	41	29		185500	הֵ֤ן כֻּלָּם֨ אָ֔וֶן לא מסומן קמץ ז׳׳ק בדפוס הוא הֵ֣ן כֻּלָּ֔ם אָ֥וֶן 
23O	46	8		186640	וְהִתְאֹשָׁ֑שׁוּ יוצא מן הכלל ש שחולם חסר לפני שׁי"ן הורד
23O	47	8		186770	עֲדִינָה֙ הַיּשֶׁ֣בֶת לָבֶ֔טַח נמצא רק ב Biblia Hebraica sine punctis accurante Nath. Forster. - Oxonii, Typogr. Clarendonianum 1750https://books.google.co.il/books?id=ayZIAAAAcAAJ&pg=RA3-PP5&lpg=RA3-PP5&dq=%22%D7%95%D7%A2%D7%AA%D7%94+%D7%A9%D7%9E%D7%A2%D7%99+%D7%96%D7%90%D7%AA+%D7%A2%D7%93%D7%99%D7%A0%D7%94+%D7%94%D7%99%D7%A9%D7%91%D7%AA+%D7%9C%D7%91%D7%98%D7%97%22&source=bl&ots=ODpEgcYeEa&sig=ACfU3U3PZHIz5UZhIqvt9_I_hOnKXgAGww&hl=en&sa=X&ved=2ahUKEwjuzseSsuX0AhWHJcAKHVVBBJcQ6AF6BAgDEAM#v=onepage&q=%22%D7%95%D7%A2%D7%AA%D7%94%20%D7%A9%D7%9E%D7%A2%D7%99%20%D7%96%D7%90%D7%AA%20%D7%A2%D7%93%D7%99%D7%A0%D7%94%20%D7%94%D7%99%D7%A9%D7%91%D7%AA%20%D7%9C%D7%91%D7%98%D7%97%22&f=false תנ"ך עם חלופי נוסחאות: cum variis lectionibus. Edidit Benjaminus Kennicott, ...Vetus Testamentum Hebraicum cum variis lectionibus, Clarendon Press (Oxford) Volume 2 of Vetus Testamentum hebraicum: cum variis lectionibus, edidit Benjaminus Kennicott, Benjamin Kennicotthttps://books.google.co.il/books?id=ksIL59ZdPVwC&pg=PP812&lpg=PP812&dq=%22%D7%95%D7%A2%D7%AA%D7%94+%D7%A9%D7%9E%D7%A2%D7%99+%D7%96%D7%90%D7%AA+%D7%A2%D7%93%D7%99%D7%A0%D7%94+%D7%94%D7%99%D7%A9%D7%91%D7%AA+%D7%9C%D7%91%D7%98%D7%97%22&source=bl&ots=z3zlyiGrc9&sig=ACfU3U3IQOgYgklexm5dQ2fUxPv_Xu4UKw&hl=en&sa=X&ved=2ahUKEwjuzseSsuX0AhWHJcAKHVVBBJcQ6AF6BAgFEAM#v=onepage&q=%22%D7%95%D7%A2%D7%AA%D7%94%20%D7%A9%D7%9E%D7%A2%D7%99%20%D7%96%D7%90%D7%AA%20%D7%A2%D7%93%D7%99%D7%A0%D7%94%20%D7%94%D7%99%D7%A9%D7%91%D7%AA%20%D7%9C%D7%91%D7%98%D7%97%22&f=falseIsaias Hebraice Latine Belgice
23O	47	8		186770	בִּלְבָבָ֔הּ אַלְמָנָ֔ה לא מסומן קמץ ז׳׳ק 
23O	49	1		187070	יְהֹוָה חסר טעם נראה טעות דפוס
23O	56	7		188300	וְשִׂמַּחְתִּים חסר טעם נראה טעות דפוס
23O	59	10		188800	כַֽעִוְּרִים֙ נראה טעות דפוס
23O	60	4		188950	תֵּֽאָמַֽ֯נָה  לא מסומן פתח בס׳׳פ 