24O	1	5		190200	יְדַעְתִּ֗יךָ נראה טעות דפוס
24O	1	18		190330	נְחֹ֖שֶׁת
24O	2	26		190600	מַלְכֵיהֶם חסר טעם נראה טעות דפוס
24O	2	31		190650	רַ‍֔דְנוּ הז׳׳ק בסוף האות
24O	3	25		190960	בְּבָשְׁתֵּ֗נוּ בדפוס
24O	6	6		191640	עֵצָ֔ה קמץ בז׳׳ק לא כתוב
24O	6	26		191840	חִגְרִי־שָׂק֨ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O	8	6		192280	וָֽאֶשְׁמָע֙ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O	22	5		195280	וְאם֙ נראה טעות דפוס
24O	23	28		195810	מַה־לַּתֶּ֥בֶן נראה טעות דפוס
24O	24	1		195940	מֶֽלֶךְ יְהוּדָה֩ בדרך כלל היה צריך להיות מקף בניהם נראה טעות דפוס
24O	25	30		196330	יִשְׁאָג֨ קמץ בפשטא אבל הפשטא לא באות של הקמץ
24O	28	9		196960	בְּבא֙ נראה טעות דפוס
24O	29	10		197140	אֶפְק֣ד נראה טעות דפוס
24O	30	11		197470	בְּכָל־הַגֹּויִ֣ם ׀ אֲשֶׁ֧ר הֲפִֽצֹותִ֣יךָ במהדורה מופיע מונח האשר וזה יהיה שלושה מונח ברצף וצ׳׳ע
24O	31	7		197680	מִיַּרְכְּתֵי־אָרֶץ֒ קמץ בסגולתא אבל הסגולתא לא באות של הקמץ
24O	31	39		198000	וְכָל־הַשְּׁדֵמוּת֩ קרי למה וּ ולא וֹ נראה טעות דפוס
24O	32	25		198250	אֲדֹנָ֣י יֱהֹוִ֔ה בדפוס
24O	34	5		198750	וּכְמִשְׂרְפֹ֣ות בדפוס
24O	38	1		199650	בֶן־מַתָּ֗ן בדפוס
24O	38	4		199680	דֹרֵ֧שׁ בדפוס
24O	40	10		200200	בְּעָֽרֵיכֶ֥ם בדפוס
24O	45	5		201140	נְאֻם־יְהֹוָ֔ה בדפוס
24O	49	1		201970	אִם־יֹורֵשׁ נראה טעות דפוס
24O	51	46		203270	וּמשֵׁ֖ל עַל־משֵֽׁל בדפוס
24O	51	52		203330	נְאֻם־יְהֹוָ֔ה נראה טעות דפוס
