18O	1	1		128740	אִ֛ישׁ הָיָ֥ה בְאֶֽרֶץ־ע֖וּץ אִיֹּ֣וב שְׁמֹ֑ו וְהָיָ֣ה ׀ הָאִ֣ישׁ הַה֗וּא תָּ֧ם וְיָשָׁ֛ר וִירֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
18O	1	2		128750	וַיִּוָּ֧לְדוּ לֹ֛ו שִׁבְעָ֥ה בָנִ֖ים וְשָׁל֥שׁ בָּנֹֽות׃
18O	1	3		128760	וַֽיְהִ֣י מִ֠קְנֵהוּ שִׁבְעַ֨ת אַלְפֵי־צֹ֜אן וּשְׁל֧שֶׁת אַלְפֵ֣י גְמַלִּ֗ים וַֽחֲמֵ֨שׁ מֵאֹ֤ות צֶֽמֶד־בָּקָר֙ וַֽחֲמֵ֣שׁ מֵאֹ֣ות אֲתֹונֹ֔ות וַֽעֲבֻדָּ֖ה רַבָּ֣ה מְאֹ֑ד וַיְהִי֙ הָאִ֣ישׁ הַה֔וּא גָּדֹ֖ול מִכָּל־בְּנֵי־קֶֽדֶם׃
18O	1	4		128770	וְהָֽלְכ֤וּ בָנָיו֙ וְעָשׂ֣וּ מִשְׁתֶּ֔ה בֵּ֖ית אִ֣ישׁ יֹומֹ֑ו וְשָֽׁלְח֗וּ וְקָֽרְאוּ֨ לִשְׁל֣שֶׁת אַחְיֹֽתֵיהֶ֔ם לֶֽאֱכֹ֥ל וְלִשְׁתֹּ֖ות עִמָּהֶֽם׃
18O	1	5		128780	וַֽיְהִ֡י כִּ֣י הִקִּיפוּ֩ יְמֵ֨י הַמִּשְׁתֶּ֜ה וַיִּשְׁלַ֧ח אִיֹּ֣וב וַֽיְקַדְּשֵׁ֗ם וְהִשְׁכִּ֣ים בַּבֹּקֶר֮ וְהֶֽעֱלָ֣ה עֹלֹות֘ מִסְפַּ֣ר כֻּלָּם֒ כִּ֚י אָמַ֣ר אִיֹּ֔וב אוּלַי֙ חָֽטְא֣וּ בָנַ֔י וּבֵֽרְכ֥וּ אֱלֹהִ֖ים בִּלְבָבָ֑ם כָּ֛כָה יַֽעֲשֶׂ֥ה אִיֹּ֖וב כָּל־הַיָּמִֽים׃
18O	1	6		128790	וַֽיְהִ֣י הַיֹּ֔ום וַיָּבֹ֨אוּ֙ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהֹוָ֑ה וַיָּבֹ֥וא גַם־הַשָּׂטָ֖ן בְּתֹוכָֽם׃
18O	1	7		128800	וַיֹּ֧אמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן מֵאַ֣יִן תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהֹוָה֨ וַיֹּאמַ֔ר מִשּׁ֣וּט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃
18O	1	8		128810	וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן הֲשַׂ֥מְתָּ לִבְּךָ֖ עַל־עַבְדִּ֣י אִיֹּ֑וב כִּ֣י אֵ֤ין כָּמֹ֨הוּ֙ בָּאָ֔רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֥ר מֵרָֽע׃
18O	1	9		128820	וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהֹוָ֖ה וַיֹּאמַ֑ר הַֽחִנָּ֔ם יָרֵ֥א אִיֹּ֖וב אֱלֹהִֽים׃
18O	1	10		128830	הֲלֹֽא־אַ֠תָּ֯ שַׂ֣כְתָּ בַֽעֲדֹ֧ו וּבְעַד־בֵּיתֹ֛ו וּבְעַ֥ד כָּל־אֲשֶׁר־לֹ֖ו מִסָּבִ֑יב מַֽעֲשֵׂ֤ה יָדָיו֙ בֵּרַ֔כְתָּ וּמִקְנֵ֖הוּ פָּרַ֥ץ בָּאָֽרֶץ׃
18O	1	11		128840	וְאוּלָם֙ שְֽׁלַח־נָ֣א יָֽדְךָ֔ וְגַ֖ע בְּכָל־אֲשֶׁר־לֹ֑ו אִם־לֹ֥א עַל־פָּנֶ֖יךָ יְבָֽרֲכֶֽךָּ׃
18O	1	12		128850	וַ֙יֹּאמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הִנֵּ֤ה כָל־אֲשֶׁר־לֹו֙ בְּיָדֶ֔ךָ רַ֣ק אֵלָ֔יו אַל־תִּשְׁלַ֖ח יָדֶ֑ךָ וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵעִ֖ם פְּנֵ֥י יְהֹוָֽה׃
18O	1	13		128860	וַֽיְהִ֖י הַיֹּ֑ום וּבָנָ֨יו וּבְנֹתָ֤יו אֹֽכְלִים֨ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃
18O	1	14		128870	וּמַלְאָ֛ךְ בָּ֥א אֶל־אִיֹּ֖וב וַיֹּאמַ֑ר הַבָּקָר֙ הָי֣וּ חֹֽרְשֹׁ֔ות וְהָֽאֲתֹנֹ֖ות רֹעֹ֥ות עַל־יְדֵיהֶֽם׃
18O	1	15		128880	וַתִּפֹּ֤ל שְׁבָא֙ וַתִּקָּחֵ֔ם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
18O	1	16		128890	עֹ֣וד ׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ אֵ֣שׁ אֱלֹהִ֗ים נָֽפְלָה֙ מִן־הַשָּׁמַ֔יִם וַתִּבְעַ֥ר בַּצֹּ֛אן וּבַנְּעָרִ֖ים וַתֹּֽאכְלֵ֑ם וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
18O	1	17		128900	עֹ֣וד ׀ זֶ֣ה מְדַבֵּ֗ר וְזֶה֘ בָּ֣א וַיֹּאמַר֒ כַּשְׂדִּ֞ים שָׂ֣מוּ ׀ שְׁלשָׁ֣ה רָאשִׁ֗ים וַיִּפְשְׁט֤וּ עַל־הַגְּמַלִּים֙ וַיִּקָּח֔וּם וְאֶת־הַנְּעָרִ֖ים הִכּ֣וּ לְפִי־חָ֑רֶב וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
18O	1	18		128910	עַ֚ד זֶ֣ה מְדַבֵּ֔ר וְזֶ֖ה בָּ֣א וַיֹּאמַ֑ר בָּנֶ֨יךָ וּבְנֹותֶ֤יךָ אֹֽכְלִים֙ וְשֹׁתִ֣ים יַ֔יִן בְּבֵ֖ית אֲחִיהֶ֥ם הַבְּכֹֽור׃
18O	1	19		128920	וְהִנֵּה֩ ר֨וּחַ גְּדֹולָ֜ה בָּ֣אָה ׀ מֵעֵ֣בֶר הַמִּדְבָּ֗ר וַיִּגַּע֙ בְּאַרְבַּע֙ פִּנֹּ֣ות הַבַּ֔יִת וַיִּפֹּ֥ל עַל־הַנְּעָרִ֖ים וַיָּמ֑וּתוּ וָֽאִמָּ֨לְטָ֧ה רַק־אֲנִ֛י לְבַדִּ֖י לְהַגִּ֥יד לָֽךְ׃
18O	1	20		128930	וַיָּ֤קָם אִיֹּוב֨ וַיִּקְרַ֣ע אֶת־מְעִלֹ֔ו וַיָּ֖גָז אֶת־רֹאשֹׁ֑ו וַיִּפֹּ֥ל אַ֖רְצָה וַיִּשְׁתָּֽחוּ׃
18O	1	21		128940	וַיֹּאמֶר֩ עָרֹ֨ם יָצָ֜תִ֯י מִבֶּ֣טֶן אִמִּ֗י וְעָרֹם֙ אָשׁ֣וּב שָׁ֔מָה יְהֹוָ֣ה נָתַ֔ן וַֽיהֹוָ֖ה לָקָ֑ח יְהִ֛י שֵׁ֥ם יְהֹוָ֖ה מְבֹרָֽךְ׃
18O	1	22		128950	בְּכָל־זֹ֖את לֹֽא־חָטָ֣א אִיֹּ֑וב וְלֹֽא־נָתַ֥ן תִּפְלָ֖ה לֵֽאלֹהִֽים׃ ײ
18O	2	1		128960	וַֽיְהִ֣י הַיֹּ֔ום וַיָּבֹ֨אוּ֨ בְּנֵ֣י הָֽאֱלֹהִ֔ים לְהִתְיַצֵּ֖ב עַל־יְהוָֹ֑ה וַיָּבֹ֤וא גַם־הַשָּׂטָן֨ בְּתֹכָ֔ם לְהִתְיַצֵּ֖ב עַל־יְהֹוָֽה׃
18O	2	2		128970	וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־הַשָּׂטָ֔ן אֵ֥י מִזֶּ֖ה תָּבֹ֑א וַיַּ֨עַן הַשָּׂטָ֤ן אֶת־יְהֹוָה֙ וַיֹּאמַ֔ר מִשֻּׁ֣ט בָּאָ֔רֶץ וּמֵֽהִתְהַלֵּ֖ךְ בָּֽהּ׃
18O	2	3		128980	וַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן הֲשַׂ֣מְתָּ לִבְּךָ֘ אֶל־עַבְדִּ֣י אִיֹּוב֒ כִּי֩ אֵ֨ין כָּמֹ֜הוּ בָּאָ֗רֶץ אִ֣ישׁ תָּ֧ם וְיָשָׁ֛ר יְרֵ֥א אֱלֹהִ֖ים וְסָ֣ר מֵרָ֑ע וְעֹדֶ֙נּוּ֙ מַֽחֲזִ֣יק בְּתֻמָּתֹ֔ו וַתְּסִיתֵ֥נִי בֹ֖ו לְבַלְּעֹ֥ו חִנָּֽם׃
18O	2	4		128990	וַיַּ֧עַן הַשָּׂטָ֛ן אֶת־יְהֹוָ֖ה וַיֹּאמַ֑ר עֹ֣ור בְּעַד־עֹ֗ור וְכֹל֨ אֲשֶׁ֣ר לָאִ֔ישׁ יִתֵּ֖ן בְּעַ֥ד נַפְשֹֽׁו׃
18O	2	5		129000	אוּלָם֙ שְֽׁלַח־נָ֣א יָֽדְךָ֔ וְגַ֥ע אֶל־עַצְמֹ֖ו וְאֶל־בְּשָׂרֹ֑ו אִם־לֹ֥א אֶל־פָּנֶ֖יךָ יְבָֽרֲכֶֽךָּ׃
18O	2	6		129010	וַיֹּ֧אמֶר יְהֹוָ֛ה אֶל־הַשָּׂטָ֖ן הִנֹּ֣ו בְיָדֶ֑ךָ אַ֖ךְ אֶת־נַפְשֹׁ֥ו שְׁמֹֽר׃
18O	2	7		129020	וַיֵּצֵא֙ הַשָּׂטָ֔ן מֵאֵ֖ת פְּנֵ֣י יְהֹוָ֑ה וַיַּ֤ךְ אֶת־אִיֹּוב֙ בִּשְׁחִ֣ין רָ֔ע מִכַּ֥ף רַגְלֹ֖ו ְ֯עַ֥ד קָדְקֳדֹֽו׃
18O	2	8		129030	וַיִּֽקַּח־לֹ֣ו חֶ֔רֶשׂ לְהִתְגָּרֵ֖ד בֹּ֑ו וְה֖וּא ישֵׁ֥ב בְּתֹֽוךְ־הָאֵֽפֶר׃
18O	2	9		129040	וַתֹּ֤אמֶר לֹו֙ אִשְׁתֹּ֔ו עֹֽדְךָ֖ מַֽחֲזִ֣יק בְּתֻמָּתֶ֑ךָ בָּרֵ֥ךְ אֱלֹהִ֖ים וָמֻֽת׃
18O	2	10		129050	וַיֹּ֣אמֶר אֵלֶ֗יהָ כְּדַבֵּ֞ר אַחַ֤ת הַנְּבָלֹות֙ תְּדַבֵּ֔רִי גַּ֣ם אֶת־הַטֹּ֗וב נְקַבֵּל֨ מֵאֵ֣ת הָֽאֱלֹהִ֔ים וְאֶת־הָרָ֖ע לֹ֣א נְקַבֵּ֑ל בְּכָל־זֹ֛את לֹא־חָטָ֥א אִיֹּ֖וב בִּשְׂפָתָֽיו׃ ױ
18O	2	11		129060	וַיִּשְׁמְע֞וּ שְׁל֣שֶׁת ׀ רֵעֵ֣י אִיֹּ֗וב אֵ֣ת כָּל־הָֽרָעָ֣ה הַזֹּאת֘ הַבָּ֣אָה עָלָיו֒ וַיָּבֹ֨אוּ֨ אִ֣ישׁ מִמְּקֹמֹ֔ו אֱלִיפַ֤ז הַתֵּֽימָנִי֨ וּבִלְדַּ֣ד הַשּׁוּחִ֔י וְצֹופַ֖ר הַנַּֽעֲמָתִ֑י וַיִּוָּֽעֲד֣וּ יַחְדָּ֔ו לָבֹ֥וא לָֽנוּד־לֹ֖ו וּלְנַֽחֲמֹֽו׃
18O	2	12		129070	וַיִּשְׂא֨וּ אֶת־עֵֽינֵיהֶ֤ם מֵֽרָחֹוק֙ וְלֹ֣א הִכִּירֻ֔הוּ וַיִּשְׂא֥וּ קֹולָ֖ם וַיִּבְכּ֑וּ וַיִּקְרְעוּ֙ אִ֣ישׁ מְעִלֹ֔ו וַיִּזְרְק֥וּ עָפָ֛ר עַל־רָֽאשֵׁיהֶ֖ם הַשָּׁמָֽיְמָה׃
18O	2	13		129080	וַיֵּֽשְׁב֤וּ אִתֹּו֙ לָאָ֔רֶץ שִׁבְעַ֥ת יָמִ֖ים וְשִׁבְעַ֣ת לֵילֹ֑ות וְאֵֽין־דֹּבֵ֤ר אֵלָיו֨ דָּבָ֔ר כִּ֣י רָא֔וּ כִּֽי־גָדַ֥ל הַכְּאֵ֖ב מְאֹֽד׃ ײ
18O	3	1		129090	אַחֲרֵי־כֵ֗ן פָּתַ֤ח אִיֹּוב֙ אֶת־פִּ֔יהוּ וַיְקַלֵּ֖ל אֶת־יֹומֹֽו׃ ױ
18O	3	2		129100	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	3	3		129110	יֹ֣אבַד יֹ֖ום אִוָּ֣לֶד בֹּ֑ו וְהַלַּ֥יְלָה אָ֝מַ֗ר הֹ֣רָה גָֽבֶר׃
18O	3	4		129120	הַיֹּ֥ום הַה֗וּא יְהִ֫י־ח֥שֶׁךְ אַֽל־יִדְרְשֵׁ֣הוּ אֱלֹ֣והַּ מִמַּ֑֯עַל וְאַל־תֹּופַ֖ע עָלָ֣יו נְהָרָֽה׃
18O	3	5		129130	יִגְאָלֻ֡הוּ חֹ֣שֶׁךְ וְ֭צַלְמָוֶת תִּֽשְׁכָּן־עָלָ֣יו עֲנָנָ֑ה יְ֝בַעֲתֻ֗הוּ כִּמְרִ֥ירֵי יֹֽום׃
18O	3	6		129140	הַלַּ֥יְלָה הַהוּא֘ יִקָּחֵ֪ה֫וּ אֹ֥פֶל אַל־יִ֭חַדְּ בִּימֵ֣י שָׁנָ֑ה בְּמִסְפַּ֥ר יְ֝רָחִ֗ים אַל־יָבֹֽא׃
18O	3	7		129150	הִנֵּ֤ה הַלַּ֣יְלָה הַ֭הוּא יְהִ֣י גַלְמ֑וּד אַל־תָּבֹ֖וא רְנָנָ֣ה בֹֽו׃
18O	3	8		129160	יִקְּבֻ֥הוּ אֹֽרְרֵי־יֹ֑ום הָֽ֝עֲתִידִ֗ים עֹרֵ֥ר לִוְיָתָֽן׃
18O	3	9		129170	יֶחְשְׁכוּ֘ כֹּֽוכְבֵ֪י נִ֫שְׁפֹּ֥ו יְקַו־לְאֹ֥ור וָאַ֑֯יִן וְאַל־יִ֝רְאֶ֗ה בְּעַפְעַפֵּי־שָֽׁחַר׃
18O	3	10		129180	כִּ֤י לֹ֣א סָ֭גַר דַּלְתֵ֣י בִטְנִ֑י וַיַּסְתֵּ֥ר עָ֝מָ֗ל מֵֽעֵינָֽי׃
18O	3	11		129190	לָ֤מָּה לֹּ֣א מֵרֶ֣חֶם אָמ֑וּת מִבֶּ֖טֶן יָצָ֣אתִי וְאֶגְוָֽע׃
18O	3	12		129200	מַ֭דּוּעַ קִדְּמ֣וּנִי בִרְכָּ֑יִם וּמַה־שָּׁ֝דַ֗יִם כִּ֣י אִינָֽק׃
18O	3	13		129210	כִּֽי־עַ֭תָּה שָׁכַ֣בְתִּי וְאֶשְׁקֹ֑וט יָ֝שַׁ֗נְתִּי אָ֤ז ׀ יָנ֬וּחַ לִֽי׃
18O	3	14		129220	עִם־מְ֭לָכִים וְיֹ֣עֲצֵי אָ֑רֶץ הַבֹּנִ֖ים חֳרָבֹ֣ות לָֽמֹו׃
18O	3	15		129230	אֹ֣ו עִם־שָׂ֭רִים זָהָ֣ב לָהֶ֑ם הַֽמְמַלְאִ֖ים בָּֽתֵּיהֶ֣ם כָּֽסֶף׃
18O	3	16		129240	אֹ֤ו כְנֵ֣פֶל טָ֭מוּן לֹ֣א אֶֽהְיֶ֑ה כְּ֝עֹֽלְלִ֗ים לֹא־רָ֥אוּ אֹֽור׃
18O	3	17		129250	שָׁ֣ם רְ֭שָׁעִים חָ֣דְלוּ רֹ֑גֶז וְשָׁ֥ם יָ֝נ֗וּחוּ יְגִ֣יעֵי כֹֽחַ׃
18O	3	18		129260	יַ֭חַד אֲסִירִ֣ים שַֽׁאֲנָ֑נוּ לֹ֥א שָֽׁ֜מְע֗וּ קֹ֣ול נֹגֵֽשׂ׃
18O	3	19		129270	קָטֹ֣ן וְ֭גָדֹול שָׁ֣ם ה֑וּא וְ֝עֶ֗בֶד חָפְשִׁ֥י מֵֽאֲדֹנָֽיו׃
18O	3	20		129280	לָ֤מָּה יִתֵּ֣ן לְעָמֵ֣ל אֹ֑ור וְ֝חַיִּ֗ים לְמָ֣רֵי נָֽפֶשׁ׃
18O	3	21		129290	הַֽמְחַכִּ֣ים לַמָּ֣וֶת וְאֵינֶ֑נּוּ וַ֝יַּחְפְּרֻ֗הוּ מִמַּטְמֹונִֽים׃
18O	3	22		129300	הַשְּׂמֵחִ֥ים אֱלֵי־גִ֑יל יָ֝שִׂ֗ישׂוּ כִּ֣י יִמְצְאוּ־קָֽבֶר׃
18O	3	23		129310	לְ֭גֶבֶר אֲשֶׁר־דַּרְכֹּ֣ו נִסְתָּ֑רָה וַיָּ֖סֶךְ אֱלֹ֣והַּ בַּֽעֲדֹֽו׃
18O	3	24		129320	כִּֽי־לִפְנֵ֣י לַ֭חְמִי אַנְחָתִ֣י תָבֹ֑א וַיִּתְּכ֥וּ כַ֝מַּ֗יִם שַֽׁאֲגֹתָֽי׃
18O	3	25		129330	כִּ֤י פַ֣חַד פָּ֭חַדְתִּי וַיֶּֽאֱתָיֵ֑נִי וַֽאֲשֶׁ֥ר יָ֝גֹ֗רְתִּי יָ֣בֹא לִֽי׃
18O	3	26		129340	לֹ֤א שָׁלַ֨וְתִּי ׀ וְלֹֽא־שָׁקַ֥טְתִּי וְלֹא־נָ֗חְתִּי וַיָּ֥בֹא רֹֽגֶז׃ ײ
18O	4	1		129350	וַ֭יַּעַן אֱלִיפַ֥ז הַתֵּֽימָנִ֗י וַיֹּֽאמַר׃
18O	4	2		129360	הֲנִסָּ֬ה דָבָ֣ר אֵלֶ֣יךָ תִלְאֶ֑ה וַעְצֹ֥ר בְּ֝מִלִּ֗ין מִ֣י יוּכָֽל׃
18O	4	3		129370	הִ֭נֵּה יִסַּ֣רְתָּ רַבִּ֑ים וְיָדַ֖יִם רָפֹ֣ות תְּחַזֵּֽק׃
18O	4	4		129380	כֹּ֭ושֵׁל יְקִימ֣וּן מִלֶּ֑יךָ וּבִרְכַּ֖יִם כֹּֽרְעֹ֣ות תְּאַמֵּֽץ׃
18O	4	5		129390	כִּ֤י עַתָּ֨ה ׀ תָּבֹ֣וא אֵלֶ֣יךָ וַתֵּ֑לֶא תִּגַּ֥ע עָ֝דֶ֗יךָ וַתִּבָּהֵֽל׃
18O	4	6		129400	הֲלֹ֣א יִ֭רְאָֽתְךָ כִּסְלָתֶ֑ךָ תִּ֝קְוָֽתְךָ֗ וְתֹ֣ם דְּרָכֶֽיךָ׃
18O	4	7		129410	זְכָר־נָ֗א מִ֤י ה֣וּא נָקִ֣י אָבָ֑ד וְ֝אֵיפֹ֗ה יְשָׁרִ֥ים נִכְחָֽדוּ׃
18O	4	8		129420	כַּֽאֲשֶׁ֣ר רָ֭אִיתִי חֹ֣רְשֵׁי אָ֑וֶן וְזֹֽרְעֵ֖י עָמָ֣ל יִקְצְרֻֽהוּ׃
18O	4	9		129430	מִנִּשְׁמַ֣ת אֱלֹ֣והַ יֹאבֵ֑דוּ וּמֵר֖וּחַ אַפֹּ֣ו יִכְלֽוּ׃
18O	4	10		129440	שַֽׁאֲגַ֣ת אַ֭רְיֵה וְקֹ֣ול שָׁ֑חַל וְשִׁנֵּ֖י כְפִירִ֣ים נִתָּֽעוּ׃
18O	4	11		129450	לַ֭יִשׁ אֹבֵ֣ד מִבְּלִי־טָ֑רֶף וּבְנֵ֥י לָ֝בִ֗יא יִתְפָּרָֽדוּ׃
18O	4	12		129460	וְ֭אֵלַי דָּבָ֣ר יְגֻנָּ֑ב וַתִּקַּ֥ח אָ֝זְנִ֗י שֵׁ֣מֶץ מֶֽנְהוּ׃
18O	4	13		129470	בִּ֭שְׂעִפִּים מֵֽחֶזְיֹונֹ֣ות לָ֑יְלָה בִּנְפֹ֥ל תַּ֝רְדֵּמָ֗ה עַל־אֲנָשִֽׁים׃
18O	4	14		129480	פַּ֣חַד קְ֭רָאַנִי וּרְעָדָ֑ה וְרֹ֖ב עַצְמֹותַ֣י הִפְחִֽיד׃
18O	4	15		129490	וְ֭רוּחַ עַל־פָּנַ֣י יַֽחֲלֹ֑ף תְּ֝סַמֵּ֗ר שַֽׂעֲרַ֥ת בְּשָׂרִֽי׃
18O	4	16		129500	יַעֲמֹ֤ד ׀ וְלֹֽא־אַכִּ֬יר מַרְאֵ֗הוּ תְּ֭מוּנָה לְנֶ֣גֶד עֵינָ֑י דְּמָמָ֖ה וָקֹ֣ול אֶשְׁמָֽע׃
18O	4	17		129510	הַֽ֭אֱנֹושׁ מֵֽאֱלֹ֣והַ יִצְדָּ֑ק אִם־מֵֽ֝עֹשֵׂ֗הוּ יִטְהַ֥ר גָּֽבֶר׃
18O	4	18		129520	הֵ֣ן בַּֽ֭עֲבָדָיו לֹ֣א יַֽאֲמִ֑ין וּ֝בְמַלְאָכָ֗יו יָשִׂ֥ים תָּֽהֳלָֽה׃
18O	4	19		129530	אַ֤ף ׀ שֹֽׁכְנֵ֬י בָֽתֵּי־חֹ֗מֶר אֲשֶׁר־בֶּֽעָפָ֥ר יְסֹודָ֑ם יְ֝דַכְּא֗וּם לִפְנֵי־עָֽשׁ׃
18O	4	20		129540	מִבֹּ֣קֶר לָעֶ֣רֶב יֻכַּ֑֯תּוּ מִבְּלִ֥י מֵ֝שִׂ֗ים לָנֶ֥צַח יֹאבֵֽדוּ׃
18O	4	21		129550	הֲלֹֽא־נִסַּ֣ע יִתְרָ֣ם בָּ֑ם יָ֝מ֗וּתוּ וְלֹ֣א בְחָכְמָֽה׃ ײ
18O	5	1		129560	קְֽרָא־נָ֭א הֲיֵ֣שׁ עֹונֶ֑ךָּ וְאֶל־מִ֖י מִקְּדשִׁ֣ים תִּפְנֶֽה׃
18O	5	2		129570	כִּ֣י לֶֽ֭אֱוִיל יַֽהֲרָג־כָּ֑עַשׂ וּ֝פֹתֶ֗ה תָּמִ֥ית קִנְאָֽה׃
18O	5	3		129580	אֲנִ֣י רָ֭אִיתִי אֱוִ֣יל מַשְׁרִ֑ישׁ וָֽאֶקֹּ֖וב נָוֵ֣הוּ פִתְאֹֽם׃
18O	5	4		129590	יִרְחֲק֣וּ בָנָ֣יו מִיֶּ֑שַׁע וְיִדַּכְּא֥וּ בַ֝שַּׁ֗עַר וְאֵ֣ין מַצִּֽיל׃
18O	5	5		129600	אֲשֶׁ֤ר קְצִירֹ֨ו ׀ רָ֘עֵ֤ב יֹאכֵ֗ל וְאֶל־מִצִּנִּ֥ים יִקָּחֵ֑הוּ וְשָׁאַ֖ף צַמִּ֣ים חֵילָֽם׃
18O	5	6		129610	כִּ֤י ׀ לֹֽא־יֵצֵ֣א מֵֽעָפָ֣ר אָ֑וֶן וּ֝מֵֽאֲדָמָ֗ה לֹֽא־יִצְמַ֥ח עָמָֽל׃
18O	5	7		129620	כִּ֣י אָ֭דָם לְעָמָ֣ל יוּ֯לָּ֑ד וּבְנֵ֥י רֶ֝֗שֶׁף יַגְבִּ֥יהוּ עֽוּף׃
18O	5	8		129630	אוּלָ֗ם אֲ֭נִי אֶדְר֣שׁ אֶל־אֵ֑ל וְאֶל־אֱ֝לֹהִ֗ים אָשִׂ֥ים דִּבְרָתִֽי׃
18O	5	9		129640	עֹשֶׂ֣ה גְ֭דֹלֹות וְאֵ֣ין חֵ֑קֶר נִ֝פְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃
18O	5	10		129650	הַנֹּתֵ֣ן מָ֭טָר עַל־פְּנֵ֣י אָ֑רֶץ וְשֹׁ֥לֵֽחַ מַ֝֗יִם עַל־פְּנֵ֥י חוּצֹֽות׃
18O	5	11		129660	לָשׂ֣וּם שְׁפָלִ֣ים לְמָרֹ֑ום וְ֝קֹֽדְרִ֗ים שָׂ֣גְבוּ יֶֽשַׁע׃
18O	5	12		129670	מֵ֭פֵר מַחְשְׁבֹ֣ות עֲרוּמִ֑ים וְלֹֽא־תַֽעֲשֶׂ֥ינָה יְ֝דֵיהֶ֗ם תּֽוּשִׁיָּֽה׃
18O	5	13		129680	לֹכֵ֣ד חֲכָמִ֣ים בְּעָרְמָ֑ם וַֽעֲצַ֖ת נִפְתָּלִ֣ים נִמְהָֽרָה׃
18O	5	14		129690	יֹומָ֥ם יְפַגְּשׁוּ־ח֑שֶׁךְ וְ֝כַלַּ֗יְלָה יְמַשְׁשׁ֥וּ בַצָּֽהֳרָֽיִם׃
18O	5	15		129700	וַיּ֣שַׁע מֵ֭חֶרֶב מִפִּיהֶ֑ם וּמִיַּ֖ד חָזָ֣ק אֶבְיֹֽון׃
18O	5	16		129710	וַתְּהִ֣י לַדַּ֣ל תִּקְוָ֑ה וְ֝עֹלָ֗תָה קָ֣פְצָה פִּֽיהָ׃
18O	5	17		129720	הִנֵּ֤ה אַשְׁרֵ֣י אֱ֭נֹושׁ יֹֽוכִחֶ֣נּוּ אֱלֹ֑והַּ וּמוּסַ֥ר שַׁ֜דַּ֗י אַל־תִּמְאָֽס׃
18O	5	18		129730	כִּ֤י ה֣וּא יַכְאִ֣יב וְיֶחְבָּ֑שׁ יִ֝מְחַ֗ץ וְיָדָ֥ו֯ תִּרְפֶּֽינָה׃
18O	5	19		129740	בְּשֵׁ֣שׁ צָ֭רֹות יַצִּילֶ֑ךָּ וּבְשֶׁ֓בַע ׀ לֹֽא־יִגַּ֖ע בְּךָ֣ רָֽע׃
18O	5	20		129750	בְּ֭רָעָב פָּֽדְךָ֣ מִמָּ֑וֶת וּ֜בְמִלְחָמָ֗ה מִ֣ידֵי חָֽרֶב׃
18O	5	21		129760	בְּשֹׁ֣וט לָ֭שֹׁון תֵּֽחָבֵ֑א וְלֹֽא־תִירָ֥א מִ֝שֹּׁ֗וד כִּ֣י יָבֹֽוא׃
18O	5	22		129770	לְשֹׁ֣ד וּלְכָפָ֣ן תִּשְׂחָ֑ק וּמֵֽחַיַּ֥ת הָ֝אָ֗רֶץ אַל־תִּירָֽא׃
18O	5	23		129780	כִּ֤י עִם־אַבְנֵ֣י הַשָּׂדֶ֣ה בְרִיתֶ֑ךָ וְחַיַּ֥ת הַ֝שָּׂדֶ֗ה הָשְׁלְמָה־לָֽךְ׃
18O	5	24		129790	וְ֭יָֽדַעְתָּ כִּֽי־שָׁלֹ֣ום אָֽהֳלֶ֑ךָ וּפָֽקַדְתָּ֥ נָ֝וְךָ֗ וְלֹ֣א תֶֽחֱטָֽא׃
18O	5	25		129800	וְ֭יָדַעְתָּ כִּי־רַ֣ב זַרְעֶ֑ךָ וְ֝צֶֽאֱצָאֶ֗יךָ כְּעֵ֣שֶׂב הָאָֽרֶץ׃
18O	5	26		129810	תָּבֹ֣וא בְכֶ֣לַח אֱלֵי־קָ֑בֶר כַּֽעֲלֹ֖ות גָּדִ֣ישׁ בְּעִתֹּֽו׃
18O	5	27		129820	הִנֵּה־זֹ֭את חֲקַרְנ֥וּהָ כֶּֽן־הִ֑יא שְׁ֜מָעֶ֗נָּה וְאַתָּ֥ה דַֽע־לָֽךְ׃ ײ
18O	6	1		129830	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	6	2		129840	ל֗וּ שָׁקֹ֣ול יִשָּׁקֵ֣ל כַּעְשִׂ֑י וְ֜הַיָּ֯תִ֗י בְּמֹֽאזְנַ֥יִם יִשְׂאוּ־יָֽחַד׃
18O	6	3		129850	כִּֽי־עַתָּ֗ה מֵחֹ֣ול יַמִּ֣ים יִכְבָּ֑ד עַל־כֵּ֝֗ן דְּבָרַ֥י לָֽעוּ׃
18O	6	4		129860	כִּ֤י חִצֵּ֪י שַׁדַּ֡י עִמָּדִ֗י אֲשֶׁ֣ר חֲ֭מָתָם שֹׁתָ֣ה רוּחִ֑י בִּֽעוּתֵ֖י אֱלֹ֣והַּ יַֽעַרְכֽוּנִי׃
18O	6	5		129870	הֲיִנְהַ֣ק פֶּ֭רֶא עֲלֵי־דֶ֑שֶׁא אִ֥ם יִגְעֶה־שֹּׁ֝֗ור עַל־בְּלִילֹֽו׃
18O	6	6		129880	הֲיֵֽאָכֵ֣ל תָּ֭פֵל מִבְּלִי־מֶ֑לַח אִם־יֶשׁ־טַ֝֗עַם בְּרִ֣יר חַלָּמֽוּת׃
18O	6	7		129890	מֵֽאֲנָ֣ה לִנְגֹּ֣ועַ נַפְשִׁ֑י הֵ֝֗מָּה כִּדְוֵ֥י לַחְמִֽי׃
18O	6	8		129900	מִֽי־יִ֭תֵּן תָּבֹ֣וא שֶֽׁאֱלָתִ֑י וְ֜תִקְוָתִ֗י יִתֵּ֥ן אֱלֹֽוהַּ׃
18O	6	9		129910	וְיֹאֵ֣ל אֱ֭לֹוהַּ וִֽידַכְּאֵ֑נִי יַתֵּ֥ר יָ֝דֹ֗ו וִֽיבַצְּעֵֽנִי׃
18O	6	10		129920	וּֽתְהִי־עֹ֨וד ׀ נֶֽ֘חָ֤מָתִ֗י וַֽאֲסַלְּדָ֣ה בְ֭חִילָה לֹ֣א יַחְמֹ֑ול כִּי־לֹ֥א כִ֝חַ֗דְתִּי אִמְרֵ֥י קָדֹֽושׁ׃
18O	6	11		129930	מַה־כֹּ֭חִי כִּ֣י אֲיַחֵ֑ל וּמַה־קִּ֝צִּ֗י כִּֽי־אַֽאֲרִ֥יךְ נַפְשִֽׁי׃
18O	6	12		129940	אִם־כֹּ֣חַ אֲבָנִ֣ים כֹּחִ֑י אִם־בְּשָׂרִ֥י נָחֽוּשׁ׃
18O	6	13		129950	הַאִ֬ם אֵ֣ין עֶזְרָתִ֣י בִ֑י וְ֝תֽוּשִׁיָּ֗ה נִדְּחָ֥ה מִמֶּֽנִּי׃
18O	6	14		129960	לַמָּ֣ס מֵֽרֵעֵ֣הוּ חָ֑סֶד וְיִרְאַ֖ת שַׁדַּ֣י יַֽעֲזֹֽוב׃
18O	6	15		129970	אַ֭חַי בָּגְד֣וּ כְמֹו־נָ֑חַל כַּֽאֲפִ֖יק נְחָלִ֣ים יַעֲבֹֽרוּ׃
18O	6	16		129980	הַקֹּֽדְרִ֥ים מִנִּי־קָ֑רַח עָ֝לֵ֗ימֹו יִתְעַלֶּם־שָֽׁלֶג׃
18O	6	17		129990	בְּעֵ֣ת יְזֹֽרְב֣וּ נִצְמָ֑תוּ בְּ֜חֻמֹּ֗ו נִדְעֲכ֥וּ מִמְּקֹומָֽם׃
18O	6	18		130000	יִ֭לָּֽפְתוּ אָרְחֹ֣ות דַּרְכָּ֑ם יַֽעֲל֖וּ בַתֹּ֣הוּ וְיֹאבֵֽדוּ׃
18O	6	19		130010	הִ֭בִּיטוּ אָרְחֹ֣ות תֵּמָ֑א הֲלִיכֹ֥ת שְׁ֜בָ֗א קִוּֽוּ־לָֽמֹו׃
18O	6	20		130020	בּ֥שׁוּ כִֽי־בָטָ֑ח בָּ֥אוּ עָ֝דֶ֗יהָ וַיֶּחְפָּֽרוּ׃
18O	6	21		130030	כִּֽי־עַ֭תָּה הֱיִ֣יתֶם לֹ֑֯ו תִּרְא֥וּ חֲ֜תַ֗ת וַתִּירָֽאוּ׃
18O	6	22		130040	הֲכִֽי־אָ֭מַרְתִּי הָ֣בוּ לִ֑י וּ֝מִכֹּֽחֲכֶ֗ם שִֽׁחֲד֥וּ בַֽעֲדִֽי׃
18O	6	23		130050	וּמַלְּט֥וּנִי מִיַּד־צָ֑ר וּמִיַּ֖ד עָֽרִיצִ֣ים תִּפְדּֽוּנִי׃
18O	6	24		130060	הֹ֭ורוּנִי וַֽאֲנִ֣י אַֽחֲרִ֑ישׁ וּמַה־שָּׁ֜גִ֗יתִי הָבִ֥ינוּ לִֽי׃
18O	6	25		130070	מַה־נִּמְרְצ֥וּ אִמְרֵי־י֑שֶׁר וּמַה־יֹּוכִ֖יחַ הֹוכֵ֣חַ מִכֶּֽם׃
18O	6	26		130080	הַֽלְהֹוכַ֣ח מִלִּ֣ים תַּחְשֹׁ֑בוּ וּ֜לְר֗וּחַ אִמְרֵ֥י נֹואָֽשׁ׃
18O	6	27		130090	אַ֭ף עַל־יָתֹ֣ום תַּפִּ֑ילוּ וְ֝תִכְר֗וּ עַל־רֵֽיעֲכֶֽם׃
18O	6	28		130100	וְ֭עַתָּה הֹואִ֣ילוּ פְנוּ־בִ֑י וְעַל־פְּ֝נֵיכֶ֗ם אִם־אֲכַזֵּֽב׃
18O	6	29		130110	שֻׁ֣בוּ נָ֭א אַל־תְּהִ֣י עַוְלָ֑ה וְשֻׁ֥ביּ֯ עֹ֝֗וד צִדְקִי־בָֽהּ׃
18O	6	30		130120	הֲיֵשׁ־בִּלְשֹׁונִ֥י עַוְלָ֑ה אִם־חִ֝כִּ֗י לֹֽא־יָבִ֥ין הַוֹּֽות׃ ײ
18O	7	1		130130	הֲלֹֽא־צָבָ֣א לֶֽאֱנֹ֣ושׁ עֲלֵ֯־אָ֑רֶץ וְכִימֵ֖י שָׂכִ֣יר יָמָֽיו׃
18O	7	2		130140	כְּעֶ֥בֶד יִשְׁאַף־צֵ֑ל וּ֝כְשָׂכִ֗יר יְקַוֶּ֥ה פָֽעֳלֹֽו׃
18O	7	3		130150	כֵּ֤ן הָנְחַ֣לְתִּי לִ֭י יַרְחֵי־שָׁ֑וְא וְלֵילֹ֥ות עָ֝מָ֗ל מִנּוּ־לִֽי׃
18O	7	4		130160	אִם־שָׁכַ֗בְתִּי וְאָמַ֗רְתִּי מָתַ֣י אָ֭קוּם וּמִדַּד־עָ֑רֶב וְשָׂבַ֖עְתִּי נְדֻדִ֣ים עֲדֵי־נָֽשֶׁף׃
18O	7	5		130170	לָ֘בַ֤שׁ בְּשָׂרִ֣י רִ֭מָּה וְג֣֯יּ֯שׁ עָפָ֑ר עֹורִ֥י רָ֝גַ֗ע וַיִּמָּאֵֽס׃
18O	7	6		130180	יָמַ֣י קַ֭לּוּ מִנִּי־אָ֑רֶג וַ֝יִּכְל֗וּ בְּאֶ֣פֶס תִּקְוָֽה׃
18O	7	7		130190	זְ֭כֹר כִּי־ר֣וּחַ חַיָּ֑י לֹֽא־תָשׁ֥וּב עֵ֝ינִ֗י לִרְאֹ֥ות טֹֽוב׃
18O	7	8		130200	לֹֽא־תְ֭שׁוּרֵנִי עֵ֣ין רֹ֑אִי עֵינֶ֖יךָ בִּ֣י וְאֵינֶֽנִּי׃
18O	7	9		130210	כָּלָ֣ה עָ֭נָן וַיֵּלַ֑֯ךְ כֵּ֥ן יֹורֵ֥ד שְׁ֜אֹ֗ול לֹ֣א יַֽעֲלֶֽה׃
18O	7	10		130220	לֹֽא־יָשׁ֣וּב עֹ֣וד לְבֵיתֹ֑ו וְלֹֽא־יַכִּירֶ֖נּוּ עֹ֣וד מְקֹומֹֽו׃
18O	7	11		130230	גַּם־אֲנִי֘ לֹ֪א אֶֽחֱשָׂ֫ךְ־פִּ֥י אֲ֭דַבְּרָה בְּצַ֣ר רוּחִ֑י אָ֝שִׂ֗יחָה בְּמַ֣ר נַפְשִֽׁי׃
18O	7	12		130240	הֲיָֽם־אָ֭נִי אִם־תַּנִּ֑ין כִּֽי־תָשִׂ֖ים עָלַ֣י מִשְׁמָֽר׃
18O	7	13		130250	כִּֽי־אָ֭מַרְתִּי תְּנַֽחֲמֵ֣נִי עַרְשִׂ֑י יִשָּׂ֥א בְ֝שִׂיחִ֗י מִשְׁכָּבִֽי׃
18O	7	14		130260	וְחִתַּתַּ֥נִי בַֽחֲלֹמֹ֑ות וּ֜מֵֽחֶזְיֹנֹ֗ות תְּבַֽעֲתַֽ֯נִּי׃
18O	7	15		130270	וַתִּבְחַ֣ר מַֽחֲנָ֣ק נַפְשִׁ֑י מָ֝֗וֶת מֵֽעַצְמֹותָֽי׃
18O	7	16		130280	מָ֭אַסְתִּי לֹֽא־לְעֹלָ֣ם אֶֽחְיֶ֑ה חֲדַ֥ל מִ֝מֶּ֗נִּי כִּי־הֶ֥בֶל יָמָֽי׃
18O	7	17		130290	מָה־אֱ֭נֹושׁ כִּ֣י תְגַדְּלֶ֑נּוּ וְכִֽי־תָשִׁ֖ית אֵלָ֣יו לִבֶּֽךָ׃
18O	7	18		130300	וַתִּפְקְדֶ֥נּוּ לִבְקָרִ֑ים לִ֝רְגָעִ֗ים תִּבְחָנֶֽנּוּ׃
18O	7	19		130310	כַּ֭מָּה לֹֽא־תִשְׁעֶ֣ה מִמֶּ֑נִּי לֹ֥א תַ֝רְפֵּ֗נִי עַד־בִּלְעִ֥י רֻקִּֽי׃
18O	7	20		130320	חָטָ֡אתִי מָ֤ה אֶפְעַ֨ל ׀ לָךְ֘ נֹצֵ֪ר הָֽאָ֫דָ֥ם לָ֤מָ֯ה שַׂמְתַּ֣נִי לְמִפְגָּ֣ע לָ֑ךְ וָאֶֽהְיֶ֖ה עָלַ֣י לְמַשָּֽׂא׃
18O	7	21		130330	וּמֶ֤ה ׀ לֹֽא־תִשָּׂ֣א פִשְׁעִי֘ וְתַֽעֲבִ֪יר אֶת־עֲ‍ֺ֫ונִ֥י כִּֽי־עַ֭תָּה לֶֽעָפָ֣ר אֶשְׁכָּ֑ב וְשִׁ֖חֲרְתַּ֣נִי וְאֵינֶֽנִּי׃ ײ
18O	8	1		130340	וַ֭יַּעַן בִּלְדַּ֥ד הַשּׁוּחִ֗י וַיֹּֽאמַר׃
18O	8	2		130350	עַד־אָ֥ן תְּמַלֶּל־אֵ֑לֶּה וְר֥וּחַ כַּ֝בִּ֗יר אִמְרֵי־פִֽיךָ׃
18O	8	3		130360	הַ֭אֵל יְעַוֵּ֣ת מִשְׁפָּ֑ט וְאִם־שַׁ֜דַּ֗י יְעַוֶּת־צֶֽדֶק׃
18O	8	4		130370	אִם־בָּנֶ֥יךָ חָטְאוּ־לֹ֑ו וַ֝יְשַׁלְּחֵ֗ם בְּיַד־פִּשְׁעָֽם׃
18O	8	5		130380	אִם־אַ֭תָּה תְּשַׁחֵ֣ר אֶל־אֵ֑ל וְאֶל־שַׁ֜דַּ֗י תִּתְחַנָּֽן׃
18O	8	6		130390	אִם־זַ֥ךְ וְיָשָׁ֗ר אָ֥֫תָּה כִּֽי־עַ֭תָּה יָעִ֣יר עָלֶ֑יךָ וְ֝שִׁלַּ֗ם נְוַ֣ת צִדְקֶֽךָ׃
18O	8	7		130400	וְהָיָ֣ה רֵאשִֽׁיתְךָ֣ מִצְעָ֑ר וְ֝אַֽחֲֽרִיתְךָ֗ יִשְׂגֶּ֥ה מְאֹֽד׃
18O	8	8		130410	כִּֽי־שְׁאַל־נָ֭א לְדֹ֣ר רִי֯שֹׁ֑ון וְ֝כֹונֵ֗ן לְחֵ֣קֶר אֲבֹותָֽם׃
18O	8	9		130420	כִּֽי־תְמֹ֣ול אֲ֭נַחְנוּ וְלֹ֣א נֵדָ֑ע כִּ֤י צֵ֖ל יָמֵ֣ינוּ עֲלֵי־אָֽרֶץ׃
18O	8	10		130430	הֲלֹא־הֵ֣ם יֹ֭ורוּךָ יֹ֣אמְרוּ לָ֑ךְ וּ֝מִלִּבָּ֗ם יֹוצִ֥אוּ מִלִּֽים׃
18O	8	11		130440	הֲיִֽגְאֶה־גֹּ֭מֶא בְּלֹ֣א בִצָּ֑ה יִשְׂגֶּה־אָ֥חוּ בְלִי־מָֽיִם׃
18O	8	12		130450	עֹדֶ֣נּוּ בְ֭אִבֹּו לֹ֣א יִקָּטֵ֑ף וְלִפְנֵ֖י כָל־חָצִ֣יר יִיבָֽשׁ׃
18O	8	13		130460	כֵּ֗ן אָ֭רְחֹות כָּל־שֹׁ֣כְחֵי אֵ֑ל וְתִקְוַ֖ת חָנֵ֣ף תֹּאבֵֽד׃
18O	8	14		130470	אֲשֶׁר־יָקֹ֥וט כִּסְלֹ֑ו וּבֵ֥ית עַ֝כָּבִ֗ישׁ מִבְטָחֹֽו׃
18O	8	15		130480	יִשָּׁעֵ֣ן עַל־בֵּ֭יתֹו וְלֹ֣א יַֽעֲמֹ֑ד יַֽחֲזִ֥יק בֹּ֝֗ו וְלֹ֣א יָקֽוּם׃
18O	8	16		130490	רָטֹ֣ב ה֖וּא לִפְנֵי־שָׁ֑מֶשׁ וְעַל־גַּ֝נָּתֹ֗ו יֹֽונַקְתֹּ֥ו תֵצֵֽא׃
18O	8	17		130500	עַל־גַּ֭ל שָֽׁרָשָׁ֣יו יְסֻבָּ֑כוּ בֵּ֖ית אֲבָנִ֣ים יֶֽחֱזֶֽה׃
18O	8	18		130510	אִם־יְבַלְּעֶ֥נּוּ מִמְּקֹמֹ֑ו וְכִ֥חֶשׁ בֹּ֝֗ו לֹ֣א רְאִיתִֽיךָ׃
18O	8	19		130520	הֶן־ה֭וּא מְשֹׂ֣ושׂ דַּרְכֹּ֑ו וּ֝מֵֽעָפָ֗ר אַחֵ֥ר יִצְמָֽחוּ׃
18O	8	20		130530	הֶן־אֵ֭ל לֹ֣א יִמְאַס־תָּ֑ם וְלֹֽא־יַ֝חֲזִ֗יק בְּיַד־מְרֵעִֽים׃
18O	8	21		130540	עַד־יְמַלֵּ֣ה֯ שְׂחֹ֣וק פִּ֑יךָ וּ֜שְׂפָתֶ֗יךָ תְרוּעָֽה׃
18O	8	22		130550	שֽׂנְאֶ֥יךָ יִלְבְּשׁוּ־ב֑שֶׁת וְאֹ֖הֶל רְשָׁעִ֣ים אֵינֶֽנּוּ׃ ײ
18O	9	1		130560	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	9	2		130570	אָ֭מְנָם יָדַ֣עְתִּי כִי־כֵ֑ן וּמַה־יִּצְדַּ֖ק אֱנֹ֣ושׁ עִם־אֵֽל׃
18O	9	3		130580	אִם־יַ֭חְפֹּץ לָרִ֣ב עִמֹּ֑ו לֹ֥א יַֽ֝עֲנֶ֗נּוּ אַחַ֥ת מִנִּי־אָֽלֶף׃
18O	9	4		130590	חֲכַ֣ם לֵ֭בָב וְאַמִּ֣יץ כֹּ֑חַ מִֽי־הִקְשָׁ֥ה אֵ֝לָ֗יו וַיִּשְׁלָֽם׃
18O	9	5		130600	הַמַּעְתִּ֣יק הָ֭רִים וְלֹ֣א יָדָ֑עוּ אֲשֶׁ֖ר הֲפָכָ֣ם בְּאַפֹּֽו׃
18O	9	6		130610	הַמַּרְגִּ֣יז אֶ֭רֶץ מִמְּקֹומָ֑הּ וְ֝עַמּוּדֶ֗יהָ יִתְפַלָּצֽוּן׃
18O	9	7		130620	הָֽאֹמֵ֣ר לַ֭חֶרֶס וְלֹ֣א יִזְרָ֑ח וּבְעַ֖ד כֹּֽוכָבִ֣ים יַחְתֹּֽם׃
18O	9	8		130630	נֹטֶ֣ה שָׁ֭מַ֣יִם לְבַדֹּ֑ו וְ֝דֹורֵ֗ךְ עַל־בָּֽמֳתֵי־יָֽם׃
18O	9	9		130640	עֹֽשֶׂה עָ֭שׁ כְּסִ֥יל וְכִימָ֗ה וְחַדְרֵ֥י תֵימָֽן׃
18O	9	10		130650	עֹשֶׂ֣ה גְ֭דֹלֹות עַד־אֵ֣ין חֵ֑קֶר וְ֜נִפְלָאֹ֗ות עַד־אֵ֥ין מִסְפָּֽר׃
18O	9	11		130660	הֵ֤ן יַֽעֲבֹ֣ר עָ֭לַי וְלֹ֣א אֶרְאֶ֑ה וְ֝יַֽחֲלֹ֗ף וְלֹֽא־אָבִ֥ין לֹֽו׃
18O	9	12		130670	הֵ֣ן יַ֭חְתֹּף מִ֣י יְשִׁיבֶ֑נּוּ מִֽי־יֹאמַ֥ר אֵ֝לָ֗יו מַה־תַּֽעֲשֶֽׂה׃
18O	9	13		130680	אֱ֭לֹוהַּ לֹֽא־יָשִׁ֣יב אַפֹּ֑ו תַּחְתָּ֥ו֯ שָׁ֜חֲח֗וּ עֹ֣זְרֵי רָֽהַב׃
18O	9	14		130690	אַ֭ף כִּי־אָֽנֹכִ֣י אֶֽעֱנֶ֑נּוּ אֶבְחֲרָ֖ה דְבָרַ֣י עִמֹּֽו׃
18O	9	15		130700	אֲשֶׁ֣ר אִם־צָ֭דַקְתִּי לֹ֣א אֶֽעֱנֶ֑ה לִ֝מְשֹֽׁפְטִ֗י אֶתְחַנָּֽן׃
18O	9	16		130710	אִם־קָ֭רָאתִי וַיַּֽעֲנֵ֑נִי לֹ֥א אַֽ֝אֲמִ֗ין כִּֽי־יַֽאֲזִ֥ין קֹולִֽי׃
18O	9	17		130720	אֲשֶׁר־בִּשְׂעָרָ֥ה יְשׁוּפֵ֑נִי וְהִרְבָּ֖ה פְצָעַ֣י חִנָּֽם׃
18O	9	18		130730	לֹֽא־יִ֭תְּנֵנִי הָשֵׁ֣ב רוּחִ֑י כִּ֥י יַ֝שְׂבִּעַ֗נִי מַמְּרֹרִֽים׃
18O	9	19		130740	אִם־לְכֹ֣חַ אַמִּ֣יץ הִנֵּ֑ה וְאִם־לְ֝מִשְׁפָּ֗ט מִ֣י יֹֽועִידֵֽנִי׃
18O	9	20		130750	אִם־אֶ֭צְדָּק פִּ֣י יַרְשִׁיעֵ֑נִי תָּ֥ם אָ֝נִ֗י וַיַּעְקְשֵֽׁנִי׃
18O	9	21		130760	תָּ֣ם־אָ֭נִי לֹֽא־אֵדַ֥ע נַפְשִׁ֗י אֶמְאַ֥ס חַיָּֽי׃
18O	9	22		130770	אַֽחַת־הִ֥יא עַל־כֵּ֥ן אָמַ֑֯רְתִּי תָּ֥ם וְ֝רָשָׁ֗ע ה֣וּא מְכַלֶּֽה׃
18O	9	23		130780	אִם־שֹׁ֭וט יָמִ֣ית פִּתְאֹ֑ם לְמַסַּ֖ת נְקִיִּ֣ם יִלְעָֽג׃
18O	9	24		130790	אֶ֤רֶץ ׀ נִתְּנָ֬ה בְֽיַד־רָשָׁ֗ע פְּנֵי־שֹֽׁפְטֶ֥יהָ יְכַסֶּ֑ה אִם־לֹ֖א אֵפֹ֣ו מִי־הֽוּא׃
18O	9	25		130800	וְיָמַ֣י קַ֭לּוּ מִנִּי־רָ֑ץ בָּֽ֝רְח֗וּ לֹֽא־רָא֥וּ טֹובָֽה׃
18O	9	26		130810	חָֽ֭לְפוּ עִם־אֳנִיֹּ֣ות אֵבֶ֑ה כְּ֝נֶ֗שֶׁר יָט֥וּשׂ עֲלֵי־אֹֽכֶל׃
18O	9	27		130820	אִם־אָ֭מְרִי אֶשְׁכְּחָ֣ה שִׂיחִ֑י אֶֽעֶזְבָ֖ה פָנַ֣י וְאַבְלִֽיגָה׃
18O	9	28		130830	יָגֹ֥רְתִּי כָל־עַצְּבֹתָ֑י יָ֝דַ֗עְתִּי כִּי־לֹ֥א תְנַקֵּֽנִי׃
18O	9	29		130840	אָֽנֹכִ֥י אֶרְשָׁ֑ע לָֽמָּה־זֶּ֝֗ה הֶ֣בֶל אִיגָֽע׃
18O	9	30		130850	אִם־הִתְרָחַ֥צְתִּי בְמֵו֯־שָׁ֑לֶג וַֽ֝הֲזִכֹּ֗ותִי בְּבֹ֣֯ר כַּפָּֽי׃
18O	9	31		130860	אָ֭ז בַּשַּׁ֣חַת תִּטְבְּלֵ֑נִי וְ֝תִֽעֲב֗וּנִי שַׂלְמֹותָֽי׃
18O	9	32		130870	כִּֽי־לֹא־אִ֣ישׁ כָּמֹ֣ונִי אֶֽעֱנֶ֑נּוּ נָבֹ֥וא יַ֜חְדָּ֗ו בַּמִּשְׁפָּֽט׃
18O	9	33		130880	לֹ֣א יֵֽשׁ־בֵּינֵ֣ינוּ מֹוכִ֑יחַ יָשֵׁ֖ת יָדֹ֣ו עַל־שְׁנֵֽינוּ׃
18O	9	34		130890	יָסֵ֣ר מֵֽעָלַ֣י שִׁבְטֹ֑֯ו וְ֝אֵמָתֹ֗ו אַל־תְּבַֽעֲתַֽ֯נִּי׃
18O	9	35		130900	אֲ֭דַבְּרָה וְלֹ֣א אִֽירָאֶ֑נּוּ כִּֽי־לֹא־כֵ֥ן אָֽ֝נֹכִ֗י עִמָּדִֽי׃ ײ
18O	10	1		130910	נָֽקְטָ֥ה נַפְשִׁ֗י בְּחַ֫יָּ֥י אֶֽעֶזְבָ֣ה עָלַ֣י שִׂיחִ֑י אֲ֜דַבְּרָה֗ בְּמַ֣ר נַפְשִֽׁי׃
18O	10	2		130920	אֹמַ֣ר אֶל־אֱ֭לֹוהַּ אַל־תַּרְשִׁיעֵ֑נִי הֹֽ֜ודִיעֵ֗נִי עַל־מַה־תְּרִיבֵֽנִי׃
18O	10	3		130930	הֲטֹ֤וב לְךָ֨ ׀ כִּֽי־תַֽעֲשֹׁ֗ק כִּ֣י תִ֭מְאַס יְגִ֣יעַ כַּפֶּ֑יךָ וְעַל־עֲצַ֖ת רְשָׁעִ֣ים הֹופָֽעְתָּ׃
18O	10	4		130940	הַֽעֵינֵ֣י בָשָׂ֣ר לָ֑ךְ אִם־כִּרְאֹ֖ות אֱנֹ֣ושׁ תִּרְאֶֽה׃
18O	10	5		130950	הֲכִימֵ֣י אֱנֹ֣ושׁ יָמֶ֑יךָ אִם־שְׁ֜נֹותֶ֗יךָ כִּ֣ימֵי גָֽבֶר׃
18O	10	6		130960	כִּֽי־תְבַקֵּ֥שׁ לַֽעֲֺונִ֑י וּ֜לְחַטָּאתִ֗י תִּדְרֹֽושׁ׃
18O	10	7		130970	עַל־דַּ֭עְתְּךָ כִּי־לֹ֣א אֶרְשָׁ֑ע וְאֵ֖ין מִיָּֽדְךָ֣ מַצִּֽיל׃
18O	10	8		130980	יָדֶ֣יךָ עִ֭צְּבוּנִי וַיַּֽעֲשׂ֑וּנִי יַ֥חַד סָ֝בִ֗יב וַתְּבַלְּעֵֽנִי׃
18O	10	9		130990	זְכָר־נָ֭א כִּֽי־כַחֹ֣מֶר עֲשִׂיתָ֑נִי וְאֶל־עָ֜פָ֗ר תְּשִׁיבֵֽנִי׃
18O	10	10		131000	הֲלֹ֣א כֶֽ֭חָלָב תַּתִּיכֵ֑נִי וְ֝כַגְּבִנָ֗ה תַּקְפִּיאֵֽנִי׃
18O	10	11		131010	עֹ֣ור וּ֭בָשָׂר תַּלְבִּישֵׁ֑נִי וּֽבַעֲצָמֹ֥ות וְ֝גִידִ֗ים תְּשֹֽכְכֵֽנִי׃
18O	10	12		131020	חַיִּ֣ים וָ֭חֶסֶד עָשִׂ֣יתָ עִמָּדִ֑י וּ֜פְקֻדָּֽתְךָ֗ שָֽׁמְרָ֥ה רוּחִֽי׃
18O	10	13		131030	וְ֭אֵלֶּה צָפַ֣נְתָּ בִלְבָבֶ֑ךָ יָ֝דַ֗עְתִּי כִּי־זֹ֥את עִמָּֽךְ׃
18O	10	14		131040	אִם־חָטָ֥אתִי וּשְׁמַרְתָּ֑נִי וּ֝מֵֽעֲֺונִ֗י לֹ֣א תְנַקֵּֽנִי׃
18O	10	15		131050	אִם־רָשַׁ֡עְתִּי אַלְלַ֬י לִ֗י וְ֭צָדַקְתִּי לֹֽא־אֶשָּׂ֣א רֹאשִׁ֑י שְׂבַ֥ע קָ֝לֹ֗ון וּרְאֵ֥ה עָנְיִֽי׃
18O	10	16		131060	וְ֭יִגְאֶה כַּשַּׁ֣חַל תְּצוּדֵ֑נִי וְ֝תָשֹׁ֗ב תִּתְפַּלָּ֥א־בִֽי׃
18O	10	17		131070	תְּחַדֵּ֤שׁ עֵדֶ֨יךָ ׀ נֶגְדִּ֗י וְתֶ֣רֶב כַּֽעַשְׂךָ֣ עִמָּדִ֑י חֲלִיפֹ֖ות וְצָבָ֣א עִמִּֽי׃
18O	10	18		131080	וְלָ֣מָּה מֵ֭רֶחֶם הֹֽצֵאתָ֑נִי אֶ֝גְוַ֗ע וְעַ֣יִן לֹֽא־תִרְאֵֽנִי׃
18O	10	19		131090	כַּֽאֲשֶׁ֣ר לֹֽא־הָיִ֣יתִי אֶֽהְיֶ֑ה מִ֝בֶּ֗טֶן לַקֶּ֥בֶר אוּבָֽל׃
18O	10	20		131100	הֲלֹֽא־מְעַ֣ט יָמַ֣י יַֽ֯חֲדָ֑ל יְ֯שִׁ֥ית מִ֝מֶּ֗נִּי וְאַבְלִ֥יגָה מְּ֯עָֽט׃
18O	10	21		131110	בְּטֶ֣רֶם אֵ֭לֵךְ וְלֹ֣א אָשׁ֑וּב אֶל־אֶ֖רֶץ ח֣שֶׁךְ וְצַלְמָֽוֶת׃
18O	10	22		131120	אֶ֤רֶץ עֵפָ֨תָה ׀ כְּמֹ֥ו א֗פֶל צַ֭לְמָוֶת וְלֹֽא־סְדָרִ֗ים וַתֹּ֥פַע כְּמֹו־אֹֽפֶל׃ ײ
18O	11	1		131130	וַ֭יַּעַן צֹפַ֥ר הַֽנַּעֲמָתִ֗י וַיֹּֽאמַֽר׃
18O	11	2		131140	הֲרֹ֣ב דְּ֭בָרִים לֹ֣א יֵֽעָנֶ֑ה וְאִם־אִ֖ישׁ שְׂפָתַ֣יִם יִצְדָּֽק׃
18O	11	3		131150	בַּ֭דֶּיךָ מְתִ֣ים יַֽחֲרִ֑ישׁו וַ֝תִּלְעַ֗ג וְאֵ֣ין מַכְלִֽם׃
18O	11	4		131160	וַ֭תֹּאמֶר זַ֣ךְ לִקְחִ֑י וּ֝בַ֗ר הָיִ֥יתִי בְעֵינֶֽיךָ׃
18O	11	5		131170	וְאוּלָ֗ם מִֽי־יִתֵּ֣ן אֱלֹ֣והַּ דַּבֵּ֑ר וְיִפְתַּ֖ח שְׂפָתָ֣יו עִמָּֽךְ׃
18O	11	6		131180	וְיַגֶּד־לְךָ֨ ׀ תַּֽעֲלֻמֹ֣ות חָכְמָה֮ כִּֽי־כִפְלַ֪יִם לְתֽוּשִׁ֫יָּ֥ה וְדַ֓ע ׀ כִּֽי־יַשֶּׁ֥ה לְךָ֥ אֱ֝לֹ֗והַּ מֵֽעֲֺונֶֽךָ׃
18O	11	7		131190	הַחֵ֣קֶר אֱלֹ֣והַ תִּמְצָ֑א אִ֤ם עַד־תַּכְלִ֖ית שַׁדַּ֣י תִּמְצָֽא׃
18O	11	8		131200	גָּבְהֵ֣י שָׁ֭מַיִם מַה־תִּפְעָ֑ל עֲמֻקָּ֥ה מִ֝שְּׁאֹ֗ול מַה־תֵּדָֽע׃
18O	11	9		131210	אֲרֻכָּ֣ה מֵאֶ֣רֶץ מִדָּ֑הּ וּ֝רְחָבָ֗ה מִנִּי־יָֽם׃
18O	11	10		131220	אִם־יַֽחֲלֹ֥ף וְיַסְגִּ֑יר וְ֜יַקְהִ֗יל וּמִ֣י יְשִׁיבֶֽנּוּ׃
18O	11	11		131230	כִּי־ה֭וּא יָדַ֣ע מְתֵי־שָׁ֑וְא וַיַּרְא־אָ֝֗וֶן וְלֹ֣א יִתְבֹּונָֽן׃
18O	11	12		131240	וְאִ֣ישׁ נָ֭בוּב יִלָּבֵ֑ב וְעַ֥יִר פֶּ֝֗רֶא אָדָ֥ם יִוָּלֵֽד׃
18O	11	13		131250	אִם־אַ֭תָּה הֲכִינֹ֣ותָ לִבֶּ֑ךָ וּפָֽרַשְׂתָּ֖ אֵלָ֣יו כַּפֶּֽיךָ׃
18O	11	14		131260	אִם־אָ֣וֶן בְּ֭יָֽדְךָ הַרְחִיקֵ֑הוּ וְאַל־תַּשְׁכֵּ֖ן בְּאֹֽהָלֶ֣יךָ עַוְלָֽה׃
18O	11	15		131270	כִּי־אָ֤ז ׀ תִּשָּׂ֣א פָנֶ֣יךָ מִמּ֑וּם וְהָיִ֥יתָ מֻ֝צָ֗ק וְלֹ֣א תִירָֽא׃
18O	11	16		131280	כִּֽי־אַ֭תָּה עָמָ֣ל תִּשְׁכָּ֑ח כְּמַ֖יִם עָֽבְר֣וּ תִזְכֹּֽר׃
18O	11	17		131290	וּ֭מִצָּֽהֳרַיִם יָק֣וּם חָ֑לֶד תָּ֝עֻ֗פָה כַּבֹּ֥קֶר תִּֽהְיֶֽה׃
18O	11	18		131300	וּ֭בָֽטַחְתָּ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְ֝חָֽפַרְתָּ֗ לָבֶ֥טַח תִּשְׁכָּֽב׃
18O	11	19		131310	וְ֭רָֽבַצְתָּ וְאֵ֣ין מַֽחֲרִ֑יד וְחִלּ֖וּ פָנֶ֣יךָ רַבִּֽים׃
18O	11	20		131320	וְעֵינֵ֥י רְשָׁעִ֗ים תִּ֫כְלֶ֥ינָה וּ֭מָנֹוס אָבַ֣ד מִנְּהֶ֑ם וְ֝תִקְוָתָ֗ם מַֽפַּח־נָֽפֶשׁ׃ ײ
18O	12	1		131330	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	12	2		131340	אָ֭מְנָם כִּ֣י אַתֶּם־עָ֑ם וְ֝עִמָּכֶ֗ם תָּמ֥וּת חָכְמָֽה׃
18O	12	3		131350	גַּם־לִ֤י לֵבָ֨ב ׀ כְּמֹוכֶ֗ם לֹא־נֹפֵ֣ל אָֽנֹכִ֣י מִכֶּ֑ם וְאֶת־מִי־אֵ֥ין כְּמֹו־אֵֽלֶּה׃
18O	12	4		131360	שְׂחֹ֤ק לְרֵעֵ֨הוּ ׀ אֶֽהְיֶ֗ה קֹרֵ֣א לֶֽ֭אֱלֹוהַּ וַיַּֽעֲנֵ֑הוּ שְׂ֝חֹ֗וק צַדִּ֥יק תָּמִֽים׃
18O	12	5		131370	לַפִּ֣יד בּ֭וּז לְעַשְׁתּ֣וּת שַֽׁאֲנָ֑ן נָ֝כֹ֗ון לְמֹ֣ועֲדֵי רָֽגֶל׃
18O	12	6		131380	יִשְׁלָ֤יוּ אֹֽהָלִ֨ים ׀ לְשֹֽׁדְדִ֗ים וּ֭בַטֻּחֹות לְמַרְגִּ֣יזֵי אֵ֑ל לַֽאֲשֶׁ֤ר הֵבִ֖יא אֱלֹ֣והַּ בְּיָדֹֽו׃
18O	12	7		131390	וְאוּלָ֗ם שְׁאַל־נָ֣א בְהֵמֹ֣ות וְתֹרֶ֑ךָּ וְעֹ֥וף הַ֝שָּׁמַ֗יִם וְיַגֶּד־לָֽךְ׃
18O	12	8		131400	אֹ֤ו שִׂ֣יחַ לָאָ֣רֶץ וְתֹרֶ֑ךָּ וִֽיסַפְּר֥וּ לְ֝ךָ֗ דְּגֵ֣י הַיָּֽם׃
18O	12	9		131410	מִ֭י לֹֽא־יָדַ֣ע בְּכָל־אֵ֑לֶּה כִּ֥י יַד־יְ֝הֹוָ֗ה עָ֣שְׂתָה זֹּֽאת׃
18O	12	10		131420	אֲשֶׁ֣ר בְּ֭יָדֹו נֶ֣פֶשׁ כָּל־חָ֑י וְ֝ר֗וּחַ כָּל־בְּשַׂר־אִֽישׁ׃
18O	12	11		131430	הֲלֹא־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ אֹ֣כֶל יִטְעַם־לֹֽו׃
18O	12	12		131440	בִּֽישִׁישִׁ֥ים חָכְמָ֑ה וְאֹ֖רֶךְ יָמִ֣ים תְּבוּנָֽה׃
18O	12	13		131450	עִ֭מֹּו חָכְמָ֣ה וּגְבוּרָ֑ה לֹ֝֗ו עֵצָ֥ה וּתְבוּנָֽה׃
18O	12	14		131460	הֵ֣ן יַֽ֭הֲרֹוס וְלֹ֣א יִבָּנֶ֑ה יִסְגֹּ֥ר עַל־אִ֝֗ישׁ וְלֹ֣א יִפָּתֵֽחַ׃
18O	12	15		131470	הֵ֤ן יַעְצֹ֣ר בַּמַּ֣יִם וְיִבָ֑שׁוּ וִֽ֜ישַׁלְּחֵ֗ם וְיַֽהַפְכוּ־אָֽרֶץ׃
18O	12	16		131480	עִ֭מֹּו עֹ֣ז וְתֽוּשִׁיָּ֑ה לֹ֝֗ו שֹׁגֵ֥ג וּמַשְׁגֶּֽה׃
18O	12	17		131490	מֹולִ֣יךְ יֹֽועֲצִ֣ים שֹׁולָ֑ל וְשֹֽׁפְטִ֥ים יְהֹולֵֽל׃
18O	12	18		131500	מוּסַ֣ר מְלָכִ֣ים פִּתֵּ֑חַ וַיֶּאְסֹ֥ר אֵ֝זֹ֗ור בְּמָתְנֵיהֶֽם׃
18O	12	19		131510	מֹולִ֣יךְ כֹּֽהֲנִ֣ים שֹׁולָ֑ל וְאֵ֖יתָנִ֣ים יְסַלֵּֽף׃
18O	12	20		131520	מֵסִ֣יר שָׂ֭פָה לְנֶֽאֱמָנִ֑ים וְטַ֖עַם זְקֵנִ֣ים יִקָּֽח׃
18O	12	21		131530	שֹׁופֵ֣ךְ בּ֭וּז עַל־נְדִיבִ֑ים וּמְזִ֖יחַ אֲפִיקִ֣ים רִפָּֽה׃
18O	12	22		131540	מְגַלֶּ֣ה עֲ֭מֻקֹ֯ות מִנִּי־ח֑שֶׁךְ וַיֹּצֵ֖א לָאֹ֣ור צַלְמָֽוֶת׃
18O	12	23		131550	מַשְׂגִּ֣יא לַ֭גֹּויִם וַיְאַבְּדֵ֑ם שֹׁטֵ֥חַ לַ֝גֹּויִ֗ם וַיַּנְחֵֽם׃
18O	12	24		131560	מֵסִ֗יר לֵ֭ב רָאשֵׁ֣י עַם־הָאָ֑רֶץ וַ֝יַּתְעֵ֗ם בְּתֹ֣הוּ לֹֽא־דָֽרֶךְ׃
18O	12	25		131570	יְמַֽשְׁשׁוּ־ח֥שֶׁךְ וְלֹא־אֹ֑ור וַ֝יַּתְעֵ֗ם כַּשִּׁכֹּֽור׃ ײ
18O	13	1		131580	הֶ֣ן כֹּ֭ל רָֽאֲתָ֣ה עֵינִ֑י שָֽׁמְעָ֥ה אָ֝זְנִ֗י וַתָּ֥בֶן לָֽהּ׃
18O	13	2		131590	כְּ֭דַעְתְּכֶם יָדַ֣עְתִּי גַם־אָ֑נִי לֹֽא־נֹפֵ֖ל אָֽנֹכִ֣י מִכֶּֽם׃
18O	13	3		131600	אוּלָ֗ם אֲ֭נִי אֶל־שַׁדַּ֣י אֲדַבֵּ֑ר וְהֹוכֵ֖חַ אֶל־אֵ֣ל אֶחְפָּֽץ׃
18O	13	4		131610	וְֽאוּלָ֗ם אַ֭תֶּם טֹֽפְלֵי־שָׁ֑קֶר רֹֽפְאֵ֖י אֱלִ֣ל כֻּלְּכֶֽם׃
18O	13	5		131620	מִֽי־יִ֭תֵּן הַֽחֲרֵ֣שׁ תַּֽחֲרִישׁ֑וּן וּתְהִ֖י לָכֶ֣ם לְחָכְמָֽה׃
18O	13	6		131630	שִׁמְעוּ־נָ֥א תֹֽוכַחְתִּ֑י וְרִבֹ֖ות שְׂפָתַ֣י הַקְשִֽׁיבוּ׃
18O	13	7		131640	הַ֭לְאֵל תְּדַבְּר֣וּ עַוְלָ֑ה וְ֝לֹ֗ו תְּדַבְּר֥וּ רְמִיָּֽה׃
18O	13	8		131650	הֲפָנָ֥יו תִּשָּׂא֑וּן אִם־לָאֵ֥ל תְּרִיבֽוּן׃
18O	13	9		131660	הֲ֭טֹוב כִּֽי־יַחְקֹ֣ר אֶתְכֶ֑ם אִם־כְּהָתֵ֥ל בֶּֽ֝אֱנֹ֗ושׁ תְּהָתֵ֥לּ֯וּ בֹֽו׃
18O	13	10		131670	הֹוכֵ֣חַ יֹוכִ֣יחַ אֶתְכֶ֑ם אִם־בַּ֝סֵּ֗תֶר פָּנִ֥ים תִּשָּׂאֽוּן׃
18O	13	11		131680	הֲלֹ֣א שְׂ֭אֵתֹו תְּבַעֵ֣ת אֶתְכֶ֑ם וּ֝פַחְדֹּ֗ו יִפֹּ֥ל עֲלֵיכֶֽם׃
18O	13	12		131690	זִ֭כְרֹֽנֵיכֶם מִשְׁלֵי־אֵ֑פֶר לְגַבֵּי־חֹ֝֗מֶר גַּבֵּיכֶֽם׃
18O	13	13		131700	הַֽחֲרִ֣ישׁוּ מִ֭מֶּנִּי וַֽאֲדַבְּרָה־אָ֑נִי וְיַֽעֲבֹ֖ר עָלַ֣י מָֽה׃
18O	13	14		131710	עַל־מָ֤ה ׀ אֶשָּׂ֣א בְשָׂרִ֣י בְשִׁנָּ֑י וְ֝נַפְשִׁ֗י אָשִׂ֥ים בְּכַפִּֽי׃
18O	13	15		131720	הֵ֣ן יִ֭קְטְלֵנִי לֹ֣א֯ אֲיַחֵ֑ל אַךְ־דְּ֝רָכַ֗י אֶל־פָּנָ֥יו אֹוכִֽיחַ׃
18O	13	16		131730	גַּם־הוּא־לִ֥י לִֽישׁוּעָ֑ה כִּי־לֹ֥א לְ֜פָנָ֗יו חָנֵ֥ף יָבֹֽוא׃
18O	13	17		131740	שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י וְ֝אַֽחֲוָתִ֗י בְּאָזְנֵיכֶֽם׃
18O	13	18		131750	הִנֵּה־נָ֭א עָרַ֣כְתִּי מִשְׁפָּ֑ט יָ֝דַ֗עְתִּי כִּֽי־אֲנִ֥י אֶצְדָּֽק׃
18O	13	19		131760	מִי־ה֖וּא יָרִ֣יב עִמָּדִ֑י כִּֽי־עַתָּ֖ה אַֽחֲרִ֣ישׁ וְאֶגְוָֽע׃
18O	13	20		131770	אַךְ־שְׁ֭תַּיִם אַל־תַּ֣עַשׂ עִמָּדִ֑י אָ֥ז מִ֝פָּנֶ֗יךָ לֹ֣א אֶסָּתֵֽר׃
18O	13	21		131780	כַּ֭פְּךָ מֵֽעָלַ֣י הַרְחַ֑֯ק וְ֝אֵמָֽתְךָ֗ אַֽל־תְּבַֽעֲתַֽ֯נִּי׃
18O	13	22		131790	וּ֭קְרָא וְאָֽנֹכִ֣י אֶֽעֱנֶ֑ה אֹ֥ו אֲ֝דַבֵּ֗ר וַֽהֲשִׁיבֵֽנִי׃
18O	13	23		131800	כַּמָּ֣ה לִ֭י עֲֺונֹ֣ות וְחַטָּאֹ֑ות פִּשְׁעִ֥י וְ֝חַטָּאתִ֗י הֹֽדִיעֵֽנִי׃
18O	13	24		131810	לָֽמָּה־פָנֶ֥יךָ תַסְתִּ֑יר וְ֜תַחְשְׁבֵ֗נִי לְאֹויֵ֣ב לָֽךְ׃
18O	13	25		131820	הֶֽעָלֶ֣ה נִדָּ֣ף תַּֽעֲרֹ֑וץ וְאֶת־קַ֖שׁ יָבֵ֣שׁ תִּרְדֹּֽף׃
18O	13	26		131830	כִּֽי־תִכְתֹּ֣ב עָלַ֣י מְרֹרֹ֑ות וְ֝תֹֽורִישֵׁ֗נִי עֲֺונֹ֥ות נְעוּרָֽי׃
18O	13	27		131840	וְתָ֘שֵׂ֤ם בַּסַּ֨ד ׀ רַגְלַ֗י וְתִשְׁמֹ֥ור כָּל־אָרְחֹתָ֑י עַל־שָׁרְשֵׁ֥י רַ֝גְלַ֗י תִּתְחַקֶּֽה׃
18O	13	28		131850	וְ֭הוּא כְּרָקָ֣ב יִבְלֶ֑ה כְּ֝בֶ֗גֶד אֲכָ֣לֹו עָֽשׁ׃ ײ
18O	14	1		131860	אָ֭דָם יְל֣וּד אִשָּׁ֑ה קְצַ֥ר יָ֝מִ֗ים וּֽשְׂבַע־רֹֽגֶז׃
18O	14	2		131870	כְּצִ֣יץ יָ֭צָא וַיִּמָּ֑ל וַיִּבְרַ֥ח כַּ֝צֵּ֗ל וְלֹ֣א יַֽעֲמֹֽוד׃
18O	14	3		131880	אַף־עַל־זֶ֭ה פָּקַ֣חְתָּ עֵינֶ֑ךָ וְאֹ֘תִ֤י תָבִ֖יא בְמִשְׁפָּ֣ט עִמָּֽךְ׃
18O	14	4		131890	מִֽי־יִתֵּ֣ן טָ֭הֹור מִטָּמֵ֗א לֹ֣א אֶחָֽד׃
18O	14	5		131900	אִם־חֲרוּצִ֨ים ׀ יָמָ֗יו מִסְפַּר־חֳדָשָׁ֥יו אִתָּ֑ךְ חֻקָּ֥ו֯ עָ֝שִׂ֗יתָ וְלֹ֣א יַֽעֲבֹֽר׃
18O	14	6		131910	שְׁעֵ֣ה מֵֽעָלָ֣יו וְיֶחְדָּ֑ל עַד־יִ֝רְצֶ֗ה כְּשָׂכִ֥יר יֹומֹֽו׃
18O	14	7		131920	כִּ֤י יֵ֥שׁ לָעֵ֗ץ תִּ֫קְוָ֥ה אִם־יִ֭כָּרֵת וְעֹ֣וד יַֽחֲלִ֑יף וְ֝יֹֽנַקְתֹּ֗ו לֹ֣א תֶחְדָּֽל׃
18O	14	8		131930	אִם־יַזְקִ֣ין בָּאָ֣רֶץ שָׁרְשֹׁ֑ו וּ֝בֶֽעָפָ֗ר יָמ֥וּת גִּזְעֹֽו׃
18O	14	9		131940	מֵרֵ֣יחַ מַ֣יִם יַפְרִ֑חַ וְעָשָׂ֖ה קָצִ֣יר כְּמֹו־נָֽטַע׃
18O	14	10		131950	וְגֶ֣בֶר יָ֭מוּת וַיֶּֽחֱלָ֑שׁ וַיִּגְוַע֖ אָדָ֣ם וְאַיֹּֽו׃
18O	14	11		131960	אָֽזְלוּ־מַ֭יִם מִנִּי־יָ֑ם וְ֜נָהָ֗ר יֶֽחֱרַ֥ב וְיָבֵֽשׁ׃
18O	14	12		131970	וְאִ֥ישׁ שָׁכַ֗ב וְלֹֽא־יָ֫ק֥וּם עַד־בִּלְתִּ֣י שָׁ֭מַיִם לֹ֣א יָקִ֑יצוּ וְלֹ֥א יֵ֜עֹ֗רוּ מִשְּׁנָתָֽם׃
18O	14	13		131980	מִ֤י יִתֵּ֨ן ׀ בִּשְׁאֹ֬ול תַּצְפִּנֵ֗נִי תַּ֭סְתִּירֵנִי עַד־שׁ֣וּב אַפֶּ֑ךָ תָּ֤שִֽׁית לִ֖י חֹ֣ק וְתִזְכְּרֵֽנִי׃
18O	14	14		131990	אִם־יָמ֥וּת גֶּ֗בֶר הֲיִ֫חְיֶ֥ה כָּל־יְמֵ֣י צְבָאִ֣י אֲיַחֵ֑ל עַד־בֹּ֝֗וא חֲלִֽיפָתִֽי׃
18O	14	15		132000	תִּ֭קְרָא וְאָֽנֹכִ֣י אֶֽעֱנֶ֑ךָּ לְמַֽעֲשֵׂ֖ה יָדֶ֣יךָ תִכְסֹֽף׃
18O	14	16		132010	כִּֽי־עַ֭תָּה צְעָדַ֣י תִּסְפֹּ֑ור לֹ֥א תִ֝שְׁמֹ֗ר עַל־חַטָּאתִֽי׃
18O	14	17		132020	חָתֻ֣ם בִּצְרֹ֣ור פִּשְׁעִ֑י וַ֜תִּטְפֹּ֗ל עַל־עֲֺונִֽי׃
18O	14	18		132030	וְ֭אוּלָם הַר־נֹופֵ֣ל יִבֹּ֑ול וְ֝צ֗וּר יֶעְתַּ֥ק מִמְּקֹמֹֽו׃
18O	14	19		132040	אֲבָנִ֤ים ׀ שָֽׁחֲק֬וּ מַ֗יִם תִּשְׁטֹֽף־סְפִיחֶ֥יהָ עֲפַר־אָ֑רֶץ וְתִקְוַ֖ת אֱנֹ֣ושׁ הֶֽאֱבַֽדְתָּ׃
18O	14	20		132050	תִּתְקְפֵ֣הוּ לָ֭נֶצַח וַיַּֽהֲלֹ֑ךְ מְשַׁנֶּ֥ה פָ֝נָ֗יו וַתְּשַׁלְּחֵֽהוּ׃
18O	14	21		132060	יִכְבְּד֣וּ בָ֭נָיו וְלֹ֣א יֵדָ֑ע וְ֝יִצְעֲר֗וּ וְלֹֽא־יָבִ֥ין לָֽמֹו׃
18O	14	22		132070	אַךְ־בְּ֭שָׂרֹו עָלָ֣יו יִכְאָ֑ב וְ֜נַפְשֹׁ֗ו עָלָ֥יו תֶּֽאֱבָֽל׃ ײ
18O	15	1		132080	וַ֭יַּעַן אֱלִיפַ֥ז הַתֵּֽימָנִ֗י וַיֹּֽאמַר׃
18O	15	2		132090	הֶֽחָכָ֗ם יַֽעֲנֶ֥ה דַֽעַת־ר֑וּחַ וִֽימַלֵּ֖א קָדִ֣ים בִּטְנֹֽו׃
18O	15	3		132100	הֹוכֵ֣חַ בְּ֭דָבָר לֹ֣א יִסְכֹּ֑ון וּ֝מִלִּ֗ים לֹֽא־יֹועִ֥יל בָּֽם׃
18O	15	4		132110	אַף־אַ֭תָּה תָּפֵ֣ר יִרְאָ֑ה וְתִגְרַ֥ע שִׂ֜יחָ֗ה לִפְנֵי־אֵֽל׃
18O	15	5		132120	כִּֽי־יְאַלֵּ֣ף עֲֺוֽנְךָ֣ פִ֑יךָ וְ֜תִבְחַ֗ר לְשֹׁ֣ון עֲרוּמִֽים׃
18O	15	6		132130	יַרְשִֽׁיעֲךָ֣ פִ֣יךָ וְלֹא־אָ֑נִי וּ֜שְׂפָתֶ֗יךָ יַֽעֲנוּ־בָֽךְ׃
18O	15	7		132140	הֲרִאי֯שֹׁ֣ון אָ֭דָם תִּוָּלֵ֑ד וְלִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתָּ׃
18O	15	8		132150	הַֽבְ֯סֹ֣וד אֱלֹ֣והַּ תִּשְׁמָ֑ע וְתִגְרַ֖ע אֵלֶ֣יךָ חָכְמָֽה׃
18O	15	9		132160	מַה־יָּ֭דַעְתָּ וְלֹ֣א נֵדָ֑ע תָּ֝בִ֗ין וְֽלֹא־עִמָּ֥נוּ הֽוּא׃
18O	15	10		132170	גַּם־שָׂ֣ב גַּם־יָשִׁ֣ישׁ בָּ֑נוּ כַּבִּ֖יר מֵֽאָבִ֣יךָ יָמִֽים׃
18O	15	11		132180	הַֽמְעַ֣ט מִ֭מְּךָ תַּנְחוּמֹ֣ות אֵ֑ל וְ֜דָבָ֗ר לָאַ֥ט עִמָּֽךְ׃
18O	15	12		132190	מַה־יִּקָּֽחֲךָ֥ לִבֶּ֑ךָ וּֽמַה־יִּרְזְמ֥וּן עֵינֶֽיךָ׃
18O	15	13		132200	כִּֽי־תָשִׁ֣יב אֶל־אֵ֣ל רוּחֶ֑ךָ וְהֹצֵ֖אתָ מִפִּ֣יךָ מִלִּֽין׃
18O	15	14		132210	מָה־אֱנֹ֥ושׁ כִּֽי־יִזְכֶּ֑ה וְכִ֥י יִ֜צְדַּ֗ק יְל֣וּד אִשָּֽׁה׃
18O	15	15		132220	הֵ֣ן בִּ֭קְדשָׁו֯ לֹ֣א יַֽאֲמִ֑ין וְ֜שָׁמַ֗יִם לֹֽא־זַכּ֥וּ בְעֵינָֽיו׃
18O	15	16		132230	אַ֭ף כִּֽי־נִתְעָ֥ב וְנֶֽאֱלָ֑ח אִֽישׁ־שֹׁתֶ֖ה כַמַּ֣יִם עַוְלָֽה׃
18O	15	17		132240	אֲחַוְ֯ךָ֥ שְֽׁמַֽע־לִ֑י וְזֶה־חָ֝זִ֗יתִי וַֽאֲסַפֵּֽרָה׃
18O	15	18		132250	אֲשֶׁר־חֲכָמִ֥ים יַגִּ֑ידוּ וְלֹ֥א כִֽ֝חֲד֗וּ מֵֽאֲבֹותָֽם׃
18O	15	19		132260	לָהֶ֣ם לְ֭בַדָּם נִתְּנָ֣ה הָאָ֑רֶץ וְלֹא־עָ֖בַר זָ֣ר בְּתֹוכָֽם׃
18O	15	20		132270	כָּל־יְמֵ֣י רָ֭שָׁע ה֣וּא מִתְחֹולֵ֑ל וּמִסְפַּ֥ר שָׁ֜נִ֗ים נִצְפְּנ֥וּ לֶֽעָרִֽיץ׃
18O	15	21		132280	קֹֽול־פְּחָדִ֥ים בְּאָזְנָ֑יו בַּ֝שָּׁלֹ֗ום שֹׁודֵ֥ד יְבֹואֶֽנּוּ׃
18O	15	22		132290	לֹֽא־יַֽאֲמִ֣ין שׁ֭וּב מִנִּי־ח֑שֶׁךְ וְצָפ֖וּ֯ ה֣וּא אֱלֵי־חָֽרֶב׃
18O	15	23		132300	נֹ֘דֵ֤ד ה֣וּא לַלֶּ֣חֶם אַיֵּ֑ה יָדַ֓ע ׀ כִּֽי־נָכֹ֖ון בְּיָדֹ֣ו יֹֽום־חֽשֶׁךְ׃
18O	15	24		132310	יְֽ֭בַֽעֲתֻהוּ צַ֣ר וּמְצוּקָ֑ה תִּ֜תְקְפֵ֗הוּ כְּמֶ֤לֶךְ ׀ עָתִ֬יד לַכִּידֹֽור׃
18O	15	25		132320	כִּֽי־נָטָ֣ה אֶל־אֵ֣ל יָדֹ֑ו וְאֶל־שַׁ֜דַּ֗י יִתְגַּבָּֽר׃
18O	15	26		132330	יָר֣וּץ אֵלָ֣יו בְּצַוָּ֑אר בַּֽ֝עֲבִ֗י גַּבֵּ֥י מָֽגִנָּֽיו׃
18O	15	27		132340	כִּֽי־כִסָּ֣ה פָנָ֣יו בְּחֶלְבֹּ֑ו וַיַּ֖עַשׂ פִּימָ֣ה עֲלֵי־כָֽסֶל׃
18O	15	28		132350	וַיִּשְׁכֹּ֤ון ׀ עָ֘רִ֤ים נִכְחָדֹ֗ות בָּ֭תִּים לֹא־יֵ֣שְׁבוּ לָ֑מֹו אֲשֶׁ֖ר הִֽתְעַתְּד֣וּ לְגַלִּֽים׃
18O	15	29		132360	לֹֽא־יֶ֭עְשַׁר וְלֹֽא־יָק֣וּם חֵילֹ֑ו וְלֹא־יִטֶּ֖ה לָאָ֣רֶץ מִנְלָֽם׃
18O	15	30		132370	לֹֽא־יָס֨וּר ׀ מִנִּי־ח֗שֶׁךְ יֹ֭נַקְתֹּו תְּיַבֵּ֣שׁ שַׁלְהָ֑בֶת וְ֜יָס֗וּר בְּר֣וּחַ פִּֽיו׃
18O	15	31		132380	אַל־יַֽאֲמֵ֣ן בַּשָּׁ֣וְ֯ נִתְעָ֑ה כִּי־שָׁ֜֗וְא תִּֽהְיֶ֥ה תְמֽוּרָתֹֽו׃
18O	15	32		132390	בְּֽלֹא־יֹ֭ומֹו תִּמָּלֵ֑א וְ֝כִפָּתֹ֗ו לֹ֣א רַֽעֲנָֽנָה׃
18O	15	33		132400	יַחְמֹ֣ס כַּגֶּ֣פֶן בִּסְרֹ֑ו וְיַשְׁלֵ֥ךְ כַּ֝זַּ֗יִת נִצָּתֹֽו׃
18O	15	34		132410	כִּֽי־עֲדַ֣ת חָנֵ֣ף גַּלְמ֑וּד וְ֜אֵ֗שׁ אָֽכְלָ֥ה אָֽהֳלֵי־שֹֽׁחַד׃
18O	15	35		132420	הָרֹ֣ה עָ֭מָל וְיָ֣לֹד אָ֑וֶן וּ֜בִטְנָ֗ם תָּכִ֥ין מִרְמָֽה׃ ײ
18O	16	1		132430	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	16	2		132440	שָׁמַ֣עְתִּי כְאֵ֣לֶּה רַבֹּ֑ות מְנַֽחֲמֵ֖י עָמָ֣ל כֻּלְּכֶֽם׃
18O	16	3		132450	הֲקֵ֥ץ לְדִבְרֵי־ר֑וּחַ אֹ֥ו מַה־יַּ֜מְרִֽיצְךָ֗ כִּ֣י תַֽעֲנֶֽה׃
18O	16	4		132460	גַּ֤ם ׀ אָֽנֹכִי֮ כָּכֶ֪ם אֲדַ֫בֵּ֥רָה ל֤וּ יֵ֪שׁ נַפְשְׁכֶ֡ם תַּ֤חַת נַפְשִׁ֗י אַחְבִּ֣ירָה עֲלֵיכֶ֣ם בְּמִלִּ֑ים וְאָנִ֥יעָה עֲ֜לֵיכֶ֗ם בְּמֹ֣ו רֹאשִֽׁי׃
18O	16	5		132470	אֲאַמִּֽצְכֶ֥ם בְּמֹו־פִ֑י וְנִ֖יד שְׂפָתַ֣י יַחְשֽׂךְ׃
18O	16	6		132480	אִם־אֲ֭דַבְּרָה לֹֽא־יֵֽחָשֵׂ֣ךְ כְּאֵבִ֑י וְ֜אַחְדְּלָ֗ה מַה־מִּנִּ֥י יַֽהֲלֹֽךְ׃
18O	16	7		132490	אַךְ־עַתָּ֥ה הֶלְאָ֑נִי הֲ֝שִׁמֹּ֗ותָ כָּל־עֲדָתִֽי׃
18O	16	8		132500	וַ֭תִּקְמְטֵנִי לְעֵ֣ד הָיָ֑ה וַיָּ֥קָם בִּ֥י כַֽ֜חֲשִׁ֗י בְּפָנַ֥י יַֽעֲנֶֽה׃
18O	16	9		132510	אַפֹּ֤ו טָרַ֨ף ׀ וַיִּשְׂטְמֵ֗נִי חָרַ֣ק עָלַ֣י בְּשִׁנָּ֑יו צָרִ֓י ׀ יִלְטֹ֖ושׁ עֵינָ֣יו לִֽי׃
18O	16	10		132520	פָּֽעֲר֬וּ עָלַ֨י ׀ בְּפִיהֶ֗ם בְּ֭חֶרְפָּה הִכּ֣וּ לְחָיָ֑י יַ֝֗חַד עָלַ֥י יִתְמַלָּאֽוּן׃
18O	16	11		132530	יַסְגִּירֵ֣נִי אֵ֭ל אֶ֣ל עֲוִ֑יל וְעַל־יְדֵ֖י רְשָׁעִ֣ים יִֽרְטֵֽנִי׃
18O	16	12		132540	שָׁ֘לֵ֤ו הָיִ֨יתִי ׀ וַֽיְפַרְפְּרֵ֗נִי וְאָחַ֣ז בְּ֭עָרְפִּי וַֽיְפַצְפְּצֵ֑נִי וַיְקִימֵ֥נִי לֹ֝֗ו לְמַטָּרָֽה׃
18O	16	13		132550	יָ֘סֹ֤בּוּ עָלַ֨י ׀ רַבָּ֗יו יְפַלַּ֣ח כִּ֭לְיֹותַי וְלֹ֣א יַחְמֹ֑ל יִשְׁפֹּ֥ךְ לָ֝אָ֗רֶץ מְרֵֽרָתִֽי׃
18O	16	14		132560	יִפְרְצֵ֣נִי פֶ֭רֶץ עַל־פְּנֵי־פָ֑רֶץ֯ יָרֻ֖ץ עָלַ֣י כְּגִבֹּֽור׃
18O	16	15		132570	שַׂ֣ק תָּ֭פַרְתִּי עֲלֵ֣י גִלְדִּ֑י וְעֹלַ֖לְתִּי בֶֽעָפָ֣ר קַרְנִֽי׃
18O	16	16		132580	פָּנַ֣י חֳ֭מַרְמְרֻה֯ מִנִּי־בֶ֑כִי וְעַ֖ל עַפְעַפַּ֣י צַלְמָֽוֶת׃
18O	16	17		132590	עַ֭ל לֹֽא־חָמָ֣ס בְּכַפָּ֑י וּתְפִלָּתִ֥י זַכָּֽה׃
18O	16	18		132600	אֶ֭רֶץ אַל־תְּכַסִּ֣י דָמִ֑י וְאַל־יְהִ֥י מָ֝קֹ֗ום לְזַֽעֲקָתִֽי׃
18O	16	19		132610	גַּם־עַ֭תָּה הִנֵּֽה־בַשָּׁמַ֣יִם עֵדִ֑י וְ֝שָֽׂהֲדִ֗י בַּמְּרֹומִֽים׃
18O	16	20		132620	מְלִיצַ֥י רֵעָ֑י אֶל־אֱ֝לֹ֗והַּ דָּֽלְפָ֥ה עֵינִֽי׃
18O	16	21		132630	וְיֹוכַ֣ח לְ֭גֶבֶר עִם־אֱלֹ֑והַּ וּבֶן־אָדָ֥ם לְרֵעֵֽהוּ׃
18O	16	22		132640	כִּֽי־שְׁנֹ֣ות מִסְפָּ֣ר יֶֽאֱתָ֑יוּ וְאֹ֖רַח לֹֽא־אָשׁ֣וּב אֶֽהֱלֹֽךְ׃ ײ
18O	17	1		132650	רוּחִ֣י חֻ֭בָּלָה יָמַ֥י נִזְעָ֗כוּ קְבָרִ֥ים לִֽי׃
18O	17	2		132660	אִם־לֹ֣א הֲתֻלִ֣֯ים עִמָּדִ֑י וּ֝בְהַמְּ֯רֹותָ֗ם תָּלַ֥ן עֵינִֽי׃
18O	17	3		132670	שִׂ֣ימָה נָּ֭א עָרְבֵ֣נִי עִמָּ֑ךְ מִי־ה֝֗וּא לְיָדִ֥י יִתָּקֵֽעַ׃
18O	17	4		132680	כִּֽי־לִ֭בָּם צָפַ֣נְתָּ מִּשָּׂ֑כֶל עַל־כֵּ֝֗ן לֹ֣א תְרֹומֵֽם׃
18O	17	5		132690	לְ֭חֵלֶק יַגִּ֣יד רֵעִ֑ים וְעֵינֵ֖י בָנָ֣יו תִּכְלֶֽנָה׃
18O	17	6		132700	וְ֭הִצִּיגַנִי לִמְשֹׁ֣ל עַמִּ֑ים וְתֹ֖פֶת לְפָנִ֣ים אֶֽהְיֶֽה׃
18O	17	7		132710	וַתֵּ֣כַהּ מִכַּ֣עַשׂ עֵינִ֑י וִֽיצֻרַ֖י כַּצֵּ֣ל כֻּלָּֽם׃
18O	17	8		132720	יָשֹׁ֣מּוּ יְשָׁרִ֣ים עַל־זֹ֑את וְ֝נָקִ֗י עַל־חָנֵ֥ף יִתְעֹרָֽר׃
18O	17	9		132730	וְיֹאחֵ֣ז צַדִּ֣יק דַּרְכֹּ֑ו וּֽטֳ֯הָר־יָ֝דַ֗יִם יֹסִ֥יף אֹֽמֶץ׃
18O	17	10		132740	וְֽאוּלָ֗ם כֻּלָּ֣ם תָּ֭שֻׁבוּ וּבֹ֣אוּ נָ֑א וְלֹֽא־אֶמְצָ֖א בָכֶ֣ם חָכָֽם׃
18O	17	11		132750	יָמַ֣י עָ֭בְרוּ זִמֹּתַ֣י נִתְּק֑וּ מֹ֖ורָשֵׁ֣י לְבָבִֽי׃
18O	17	12		132760	לַ֭יְלָה לְיֹ֣ום יָשִׂ֑ימוּ אֹ֝֗ור קָרֹ֥וב מִפְּנֵי־חֽשֶׁךְ׃
18O	17	13		132770	אִם־אֲ֭קַוֶּה שְׁאֹ֣ול בֵּיתִ֑י בַּ֝ח֗שֶׁךְ רִפַּ֥דְתִּי יְצוּעָֽי׃
18O	17	14		132780	לַשַּׁ֣חַת קָ֭רָאתִי אָ֣בִי אָ֑תָּה אִמִּ֥י וַֽ֝אֲחֹתִ֗י לָֽרִמָּה׃
18O	17	15		132790	וְ֭אַיֵּה אֵפֹ֣ו תִקְוָתִ֑י וְ֝תִקְוָתִ֗י מִ֣י יְשׁוּרֶֽנָּה׃
18O	17	16		132800	בַּדֵּ֣י שְׁאֹ֣ל תֵּרַ֑֯דְנָה אִם־יַ֖חַד עַל־עָפָ֣ר נָֽחַת׃ ײ
18O	18	1		132810	וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּֽאמַר׃
18O	18	2		132820	עַד־אָ֤נָה ׀ תְּשִׂימ֣וּן קִנְצֵ֣י לְמִלִּ֑ין תָּ֝בִ֗ינוּ וְאַחַ֥ר נְדַבֵּֽר׃
18O	18	3		132830	מַ֭דּוּעַ נֶחְשַׁ֣בְנוּ כַבְּהֵמָ֑ה נִ֝טְמִ֗ינוּ בְּעֵֽינֵיכֶֽם׃
18O	18	4		132840	טֹרֵ֥ף נַפְשֹׁ֗ו בְּאַ֫פֹּ֥ו הַֽ֭לְמַֽעַנְךָ תֵּעָ֣זַב אָ֑רֶץ וְיֶעְתַּ֥ק צ֝֗וּר מִמְּקֹמֹֽו׃
18O	18	5		132850	גַּ֤ם אֹ֣ור רְשָׁעִ֣ים יִדְעָ֑ךְ וְלֹֽא־יִ֝גַּ֗הּ שְׁבִ֣יב אִשֹּֽׁו׃
18O	18	6		132860	אֹ֖ור חָשַׁ֣ךְ בְּאָֽהֳלֹ֑ו וְ֝נֵרֹ֗ו עָלָ֥יו יִדְעָֽךְ׃
18O	18	7		132870	יֵֽ֭צְרוּ צַֽעֲדֵ֣י אֹונֹ֑ו וְֽתַשְׁלִיכֵ֥הוּ עֲצָתֹֽו׃
18O	18	8		132880	כִּֽי־שֻׁלַּ֣ח בְּרֶ֣שֶׁת בְּרַגְלָ֑יו וְעַל־שְׂ֝בָכָ֗ה יִתְהַלָּֽךְ׃
18O	18	9		132890	יֹאחֵ֣ז בְּעָקֵ֣ב פָּ֑ח יַֽחֲזֵ֖ק עָלָ֣יו צַמִּֽים׃
18O	18	10		132900	טָמ֣וּן בָּאָ֣רֶץ חַבְלֹ֑ו וּ֜מַלְכֻּדְתֹּ֗ו עֲלֵ֣י נָתִֽיב׃
18O	18	11		132910	סָ֭בִיב בִּֽעֲתֻ֣הוּ בַלָּהֹ֑ות וֶֽהֱפִיצֻ֥הוּ לְרַגְלָֽיו׃
18O	18	12		132920	יְהִֽי־רָעֵ֥ב אֹנֹ֑ו וְ֝אֵ֗יד נָכֹ֥ון לְצַלְעֹֽו׃
18O	18	13		132930	יֹ֭אכַל בַּדֵּ֣י עֹורֹ֑ו יֹאכַ֥ל בַּ֝דָּ֗יו בְּכֹ֣ור מָֽוֶת׃
18O	18	14		132940	יִנָּתֵ֣ק מֵ֭אָֽהֳלֹו מִבְטַחֹ֑ו וְ֝תַצְעִדֵ֗הוּ לְמֶ֣לֶךְ בַּלָּהֹֽות׃
18O	18	15		132950	תִּשְׁכֹּ֣ון בְּ֭אָֽהֳלֹו מִבְּלִי־לֹ֑ו יְזֹרֶ֖ה עַל־נָוֵ֣הוּ גָפְרִֽית׃
18O	18	16		132960	מִ֭תַּחַת שָֽׁרָשָׁ֣יו יִבָ֑שׁוּ וּ֝מִמַּ֗עַל יִמַּ֥ל קְצִירֹֽו׃
18O	18	17		132970	זִֽכְרֹו־אָ֭בַד מִנִּי־אָ֑רֶץ וְלֹא־שֵׁ֥ם לֹ֝֗ו עַל־פְּנֵי־חֽוּץ׃
18O	18	18		132980	יֶ֭הְדְּפֻהוּ מֵאֹ֣ור אֶל־ח֑שֶׁךְ וּמִתֵּבֵ֥ל יְנִדֻּֽהוּ׃
18O	18	19		132990	לֹ֘א־נִ֤ין לֹ֣ו וְלֹא־נֶ֣כֶד בְּעַמֹּ֑ו וְאֵ֥ין שָׂ֝רִ֗יד בִּמְגוּרָֽיו׃
18O	18	20		133000	עַל־יֹ֖ומֹו נָשַׁ֣מּוּ אַֽחֲרֹנִ֑ים וְ֜קַדְמֹנִ֗ים אָ֣חֲזוּ שָֽׂעַר׃
18O	18	21		133010	אַךְ־אֵ֭לֶּה מִשְׁכְּנֹ֣ות עַוָּ֑ל וְ֝זֶ֗ה מְקֹ֖ום לֹא־יָדַ֣ע אֵֽל׃ ײ
18O	19	1		133020	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	19	2		133030	עַד־אָ֭נָה תֹּוגְי֣וּן נַפְשִׁ֑י וּֽתְדַכְּאוּנַ֥נִי בְמִלִּֽים׃
18O	19	3		133040	זֶ֤ה׀ עֶ֣שֶׂר פְּ֭עָמִים תַּכְלִימ֑וּנִי לֹֽא־תֵ֝ב֗שׁוּ תַּהְכְּרוּ־לִֽי׃
18O	19	4		133050	וְאַף־אָמְנָ֥ם שָׁגִ֑יתִי אִ֝תִּ֗י תָּלִ֥ין מְשֽׁוּגָתִֽי׃
18O	19	5		133060	אִם־אָ֭מְנָם עָלַ֣י תַּגְדִּ֑ילוּ וְתֹוכִ֥יחוּ עָ֝לַ֗י חֶרְפָּתִּֽי׃
18O	19	6		133070	דְּֽעוּ־אֵ֭פֹו כִּֽי־אֱלֹ֣והַּ עִוְּתָ֑נִי וּ֝מְצוּדֹ֗ו עָלַ֥י הִקִּֽיף׃
18O	19	7		133080	הֵ֤ן אֶצְעַ֣ק חָ֭מָס וְלֹ֣א אֵֽעָנֶ֑ה אֲ֝שַׁוַּ֗ע וְאֵ֣ין מִשְׁפָּֽט׃
18O	19	8		133090	אָרְחִ֣י גָ֭דַר וְלֹ֣א אֶֽעֱבֹ֑ור וְעַל־נְ֝תִֽיבֹותַ֗י ח֣שֶׁךְ יָשִֽׂים׃
18O	19	9		133100	כְּ֭בֹודִי מֵֽעָלַ֣י הִפְשִׁ֑יט וַ֝יָּסַר עֲטֶ֣רֶת רֹאשִֽׁי׃
18O	19	10		133110	יִתְּצֵ֣נִי סָ֭בִיב וָֽאֵלַ֑֯ךְ וַיַּסַּ֥ע כָּ֝עֵ֗ץ תִּקְוָתִֽי׃
18O	19	11		133120	וַיַּ֣חַר עָלַ֣י אַפֹּ֑ו וַיַּחְשְׁבֵ֖נִי לֹ֣ו כְצָרָֽיו׃
18O	19	12		133130	יַ֤חַד ׀ יָ֘בֹ֤אוּ גְדוּדָ֗יו וַיָּסֹ֣לּוּ עָלַ֣י דַּרְכָּ֑ם וַיַּֽחֲנ֖וּ סָבִ֣יב לְאָֽהֳלִֽי׃
18O	19	13		133140	אַ֭חַי מֵֽעָלַ֣י הִרְחִ֑יק וְ֝יֹֽדְעַ֗י אַךְ־זָ֥רוּ מִמֶּֽנִּי׃
18O	19	14		133150	חָדְל֥וּ קְרֹובָ֑י וּֽמְיֻדָּעַ֥י שְׁכֵחֽוּנִי׃
18O	19	15		133160	גָּ֘רֵ֤י בֵיתִ֣י וְ֭אַמְהֹתַי לְזָ֣ר תַּחְשְׁבֻ֑נִי נָ֝כְרִ֗י הָיִ֥יתִי בְעֵֽינֵיהֶֽם׃
18O	19	16		133170	לְעַבְדִּ֣י קָ֭רָאתִי וְלֹ֣א יַֽעֲנֶ֑ה בְּמֹו־פִ֝֗י אֶתְחַנֶּן־לֹֽו׃
18O	19	17		133180	ר֖וּחִֽי זָ֣רָה לְאִשְׁתִּ֑י וְ֜חַנֹּותִ֗י לִבְנֵ֥י בִטְנִֽי׃
18O	19	18		133190	גַּם־עֲ֭וִילִים מָ֣אֲסוּ בִ֑י אָ֝ק֗וּמָה וַיְדַבְּרוּ־בִֽי׃
18O	19	19		133200	תִּ֭עֲבוּנִי כָּל־מְתֵ֣י סֹודִ֑י וְזֶֽה־אָ֝הַ֗בְתִּי נֶהְפְּכוּ־בִֽי׃
18O	19	20		133210	בְּעֹורִ֣י וּ֭בִבְשָׂרִי דָּֽבְקָ֣ה עַצְמִ֑י וָֽ֝אֶתְמַלְּטָ֗ה בְּעֹ֣ור שִׁנָּֽי׃
18O	19	21		133220	חָנֻּ֬נִי חָנֻּ֣נִי אַתֶּ֣ם רֵעָ֑י כִּ֥י יַד־אֱ֝לֹ֗והַּ נָ֣גְעָה בִּֽי׃
18O	19	22		133230	לָ֭מָּה תִּרְדְּפֻ֣נִי כְמֹו־אֵ֑ל וּ֝מִבְּשָׂרִ֗י לֹ֣א תִשְׂבָּֽעוּ׃
18O	19	23		133240	מִֽי־יִתֵּ֣ן אֵ֭פֹו וְיִכָּֽתְב֣וּן מִלָּ֑י מִֽי־יִתֵּ֖ן בַּסֵּ֣פֶר וְיֻחָֽקוּ׃
18O	19	24		133250	בְּעֵֽט־בַּרְזֶ֥ל וְעֹפָ֑רֶת לָ֝עַ֗ד בַּצּ֥וּר יֵחָֽצְבֽוּן׃
18O	19	25		133260	וַֽאֲנִ֣י יָ֭דַעְתִּי גֹּ֣אֲלִי חָ֑י וְ֝אַֽחֲרֹ֗ון עַל־עָפָ֥ר יָקֽוּם׃
18O	19	26		133270	וְאַחַ֣ר עֹ֖ורִי נִקְּפוּ־זֹ֑את וּ֜מִבְּשָׂרִ֗י אֶֽחֱזֶ֥ה אֱלֹֽוהַּ׃
18O	19	27		133280	אֲשֶׁ֤ר אֲנִ֨י ׀ אֶֽחֱזֶה־לִּ֗י וְעֵינַ֣י רָא֣וּ וְלֹא־זָ֑ר כָּל֖וּ כִלְיֹתַ֣י בְּחֵקִֽי׃
18O	19	28		133290	כִּ֣י תֹ֖אמְרוּ מַה־נִּרְדָּף־לֹ֑ו וְשֹׁ֥רֶשׁ דָּ֝בָ֗ר נִמְצָא־בִֽי׃
18O	19	29		133300	גּ֤וּרוּ לָכֶ֨ם ׀ מִפְּנֵי־חֶ֗רֶב כִּֽי־חֵ֭מָה עֲֺונֹ֣ות חָ֑רֶב לְמַ֖עַן תֵּֽדְע֣וּן שַׁדּֽיּ֯ן׃ ײ
18O	20	1		133310	וַ֭יַּעַן צֹופַ֥ר הַנַּֽעֲמָתִ֗י וַיֹּֽאמַר׃
18O	20	2		133320	לָ֭כֵן שְׂעִפַּ֣י יְשִׁיב֑וּנִי וּ֝בַֽעֲב֗וּר ח֣וּשִׁי בִֽי׃
18O	20	3		133330	מוּסַ֣ר כְּלִמָּתִ֣י אֶשְׁמָ֑ע וְ֝ר֗וּחַ מִבִּֽינָתִ֥י יַֽעֲנֵֽנִי׃
18O	20	4		133340	הֲזֹ֣את יָ֭דַעְתָּ מִנִּי־עַ֑ד מִנִּ֤י שִׂ֖ים אָדָ֣ם עֲלֵי־אָֽרֶץ׃
18O	20	5		133350	כִּ֤י רִנְנַ֣ת רְ֭שָׁעִים מִקָּרֹ֑וב וְשִׂמְחַ֖ת חָנֵ֣ף עֲדֵי־רָֽגַע׃
18O	20	6		133360	אִם־יַֽעֲלֶ֣ה לַשָּׁמַ֣יִם שִׂיאֹ֑ו וְ֝רֹאשֹׁ֗ו לָעָ֥ב יַגִּֽיעַ׃
18O	20	7		133370	כְּ֭גֶלְלֹו לָנֶ֣צַח יֹאבֵ֑ד רֹ֝אָ֗יו יֹֽאמְר֥וּ אַיֹּֽו׃
18O	20	8		133380	כַּֽחֲלֹ֣ום יָ֭עוּף וְלֹ֣א יִמְצָאֻ֑הוּ וְ֝יֻדַּ֗ד כְּחֶזְיֹ֥ון לָֽיְלָה׃
18O	20	9		133390	עַ֣יִן שְׁ֭זָפַתּוּ וְלֹ֣א תֹוסִ֑ף וְלֹא־עֹ֝֗וד תְּשׁוּרֶ֥נּוּ מְקֹמֹֽו׃
18O	20	10		133400	בָּ֭נָיו יְרַצּ֣וּ דַלִּ֑ים וְ֝יָדָ֗יו תָּשֵׁ֥בְנָה אֹונֹֽו׃
18O	20	11		133410	עַ֭צְמֹותָיו מָֽלְא֣וּ עֲלוּמָ֑ו֯ וְ֝עִמֹּ֗ו עַל־עָפָ֥ר תִּשְׁכָּֽב׃
18O	20	12		133420	אִם־תַּמְתִּ֣יק בְּפִ֣יו רָעָ֑ה יַ֜כְחִידֶ֗נָּה תַּ֣חַת לְשֹׁונֹֽו׃
18O	20	13		133430	יַחְמֹ֣ל עָ֭לֶיהָ וְלֹ֣א יַֽעַזְבֶ֑נָּה וְ֝יִמְנָעֶ֗נָּה בְּתֹ֣וךְ חִכֹּֽו׃
18O	20	14		133440	לַ֭חְמֹו בְּמֵעָ֣יו נֶהְפָּ֑ךְ מְרֹורַ֖ת פְּתָנִ֣ים בְּקִרְבֹּֽו׃
18O	20	15		133450	חַ֣יִל בָּ֭לַע וַיְקִאֶ֑נּוּ מִ֝בִּטְנֹ֗ו יֹֽרִשֶׁ֥נּוּ אֵֽל׃
18O	20	16		133460	רֹֽאשׁ־פְּתָנִ֥ים יִינָ֑ק תַּ֜הַרְגֵ֗הוּ לְשֹׁ֣ון אֶפְעֶֽה׃
18O	20	17		133470	אַל־יֵ֥רֶא בִפְלַגֹּ֑ות נַֽהֲרֵ֥י נַֽ֜חֲלֵ֗י דְּבַ֣שׁ וְחֶמְאָֽה׃
18O	20	18		133480	מֵשִׁ֣יב יָ֭גָע וְלֹ֣א יִבְלָ֑ע כְּחֵ֥יל תְּ֜מֽוּרָתֹ֗ו וְלֹ֣א יַֽעֲלֹֽס׃
18O	20	19		133490	כִּֽי־רִ֭צַּץ עָזַ֣ב דַּלִּ֑ים בַּ֥יִת גָּ֝זַ֗ל וְלֹ֣א יִבֶנֵֽהוּ׃
18O	20	20		133500	כִּ֤י ׀ לֹֽא־יָדַ֣ע שָׁלֵ֣ו בְּבִטְנֹ֑ו בַּֽ֝חֲמוּדֹ֗ו לֹ֣א יְמַלֵּֽט׃
18O	20	21		133510	אֵֽין־שָׂרִ֥יד לְאָכְלֹ֑ו עַֽל־כֵּ֝֗ן לֹֽא־יָחִ֥יל טוּבֹֽו׃
18O	20	22		133520	בִּמְלֹ֣או֯ת שִׂ֭פְקֹו יֵ֣צֶר לֹ֑ו כָּל־יַ֖ד עָמֵ֣ל תְּבֹאֶֽנּוּ׃
18O	20	23		133530	יְהִ֤י ׀ לְמַלֵּ֬א בִטְנֹ֗ו יְֽשַׁלַּח־בֹּ֭ו חֲרֹ֣ון אַפֹּ֑ו וְיַמְטֵ֥ר עָ֝לֵ֗ימֹו בִּלְחוּמֹֽו׃
18O	20	24		133540	יִ֭בְרַח מִנֵּ֣שֶׁק בַּרְזֶ֑ל תַּ֝חְלְפֵ֗הוּ קֶ֣שֶׁת נְחוּשָֽׁה׃
18O	20	25		133550	שָׁלַף֘ וַיֵּצֵ֪א מִגֵּ֫וָ֥ה וּ֭בָרָק מִֽמְּרֹֽרָתֹ֥ו יַֽהֲלֹ֗ךְ עָלָ֥יו אֵמִֽים׃
18O	20	26		133560	כָּל־חשֶׁךְ֘ טָמ֪וּן לִצְפ֫וּנָ֥יו תְּ֭אָכְלֵהוּ אֵ֣שׁ לֹֽא־נֻפָּ֑ח יֵ֖֯רַע שָׂרִ֣יד בְּאָֽהֳלֹֽו׃
18O	20	27		133570	יְגַלּ֣וּ שָׁמַ֣יִם עֲֺונֹ֑ו וְ֝אֶ֗רֶץ מִתְקֹ֘ומָ֥מָה לֹֽו׃
18O	20	28		133580	יִ֭גֶל יְב֣וּל בֵּיתֹ֑ו נִ֜גָּרֹ֗ות בְּיֹ֣ום אַפֹּֽו׃
18O	20	29		133590	זֶ֤ה ׀ חֵֽלֶק־אָדָ֣ם רָ֭שָׁע ׀ מֵֽאֱלֹהִ֑ים וְנַֽחֲלַ֖ת אִמְרֹ֣ו מֵאֵֽל׃ ײ
18O	21	1		133600	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	21	2		133610	שִׁמְע֣וּ שָׁ֭מֹועַ מִלָּתִ֑י וּתְהִי־זֹ֝֗את תַּנְחוּמֹֽתֵיכֶֽם׃
18O	21	3		133620	שָׂ֭אוּנִי וְאָֽנֹכִ֣י אֲדַבֵּ֑ר וְאַחַ֖ר דַּבְּרִ֣י תַלְעִֽיג׃
18O	21	4		133630	הֶ֭אָֽנֹכִי לְאָדָ֣ם שִׂיחִ֑י וְאִם־מַ֝דּ֗וּעַ לֹֽא־תִקְצַ֥ר רוּחִֽי׃
18O	21	5		133640	פְּנוּ־אֵלַ֥י וְהָ֯שַׁ֑מּוּ וְשִׂ֖ימוּ יָ֣ד עַל־פֶּֽה׃
18O	21	6		133650	וְאִם־זָכַ֥רְתִּי וְנִבְהָ֑לְתִּי וְאָחַ֥ז בְּ֝שָׂרִ֗י פַּלָּצֽוּת׃
18O	21	7		133660	מַדּ֣וּעַ רְשָׁעִ֣ים יִֽחְי֑וּ עָֽ֝תְק֗וּ גַּם־גָּ֥בְרוּ חָֽיִל׃
18O	21	8		133670	זַרְעָ֤ם ׀ נָכֹ֣ון לִפְנֵיהֶ֣ם עִמָּ֑ם וְ֝צֶֽאֱצָֽאֵיהֶ֗ם לְעֵֽינֵיהֶֽם׃
18O	21	9		133680	בָּֽ֭תֵּיהֶ֣ם שָׁלֹ֣ום מִפָּ֑חַד וְלֹא־שֵׁ֖בֶט אֱלֹ֣והַּ עֲלֵיהֶֽם׃
18O	21	10		133690	שֹׁורֹ֣ו עִ֭בַּר וְלֹ֣א יַגְעִ֑ל תְּפַלֵּ֥ט פָּֽ֝רָתֹ֗ו וְלֹ֣א תְשַׁכֵּֽל׃
18O	21	11		133700	יְשַׁלְּח֣וּ כַ֭צֹּאן עֲוִֽילֵיהֶ֑ם וְ֝יַלְדֵיהֶ֗ם יְרַקֵּדֽוּן׃
18O	21	12		133710	יִ֭שְׂאוּ כְּתֹ֣ף וְכִנֹּ֑ור וְ֜יִשְׂמְח֗וּ לְקֹ֣ול עוּגָֽב׃
18O	21	13		133720	יְבַלּ֣וּ בַטֹּ֣וב יְמֵיהֶ֑ם וּ֜בְרֶ֗גַע שְׁאֹ֣ול יֵחַֽתּוּ׃
18O	21	14		133730	וַיֹּֽאמְר֣וּ לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וְדַ֥עַת דְּ֝רָכֶ֗יךָ לֹ֣א חָפָֽצְנוּ׃
18O	21	15		133740	מַה־שַׁדַּ֥י כִּֽי־נַֽעַבְדֶ֑נּוּ וּמַה־נֹּ֝ועִ֗יל כִּ֣י נִפְגַּע־בֹּֽו׃
18O	21	16		133750	הֵ֤ן לֹ֣א בְיָדָ֣ם טוּבָ֑ם עֲצַ֥ת רְ֜שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃
18O	21	17		133760	כַּמָּ֤ה ׀ נֵֽר־רְשָׁ֘עִ֤ים יִדְעָ֗ךְ֯ וְיָבֹ֣א עָלֵ֣ימֹו אֵידָ֑ם חֲ֝בָלִ֗ים יְחַלֵּ֥ק בְּאַפֹּֽו׃
18O	21	18		133770	יִֽהְי֗וּ כְּתֶ֥בֶן לִפְנֵי־ר֑וּחַ וּ֜כְמֹ֗ץ גְּנָבַ֥תּוּ סוּפָֽה׃
18O	21	19		133780	אֱלֹ֗והַּ יִצְפֹּֽן־לְבָנָ֥יו אֹונֹ֑ו יְשַׁלֵּ֖ם אֵלָ֣יו וְיֵדָֽע׃
18O	21	20		133790	יִרְא֣וּ עֵינָ֣֯ו כִּידֹ֑ו וּמֵֽחֲמַ֖ת שַׁדַּ֣י יִשְׁתֶּֽה׃
18O	21	21		133800	כִּ֤י מַה־חֶפְצֹ֣ו בְבֵיתֹ֣ו אַֽחֲרָ֑יו וּמִסְפַּ֖ר חֳדָשָׁ֣יו חֻצָּֽצוּ׃
18O	21	22		133810	הַ֭לְאֵל יְלַמֶּד־דָּ֑עַת וְ֝ה֗וּא רָמִ֥ים יִשְׁפֹּֽוט׃
18O	21	23		133820	זֶ֗ה יָ֭מוּת בְּעֶ֣צֶם תֻּמֹּ֑ו כֻּ֝לֹּ֗ו שַׁלְאֲנַ֥ן וְשָׁלֵֽיו׃
18O	21	24		133830	עֲ֭טִינָיו מָֽלְא֣וּ חָלָ֑ב וּמֹ֖חַ עַצְמֹותָ֣יו יְשֻׁקֶּֽה׃
18O	21	25		133840	וְזֶ֗ה יָ֭מוּת בְּנֶ֣פֶשׁ מָרָ֑ה וְלֹ֥א אָ֝כַ֗ל בַּטֹובָֽה׃
18O	21	26		133850	יַ֭חַד עַל־עָפָ֣ר יִשְׁכָּ֑בוּ וְ֜רִמָּ֗ה תְּכַסֶּ֥ה עֲלֵיהֶֽם׃
18O	21	27		133860	הֵ֣ן יָ֭דַעְתִּי מַחְשְׁבֹֽותֵיכֶ֑ם וּ֜מְזִמֹּ֗ות עָלַ֥י תַּחְמֹֽסוּ׃
18O	21	28		133870	כִּ֤י תֹֽאמְר֗וּ אַיֵּ֥ה בֵֽית־נָדִ֑יב וְ֜אַיֵּ֗ה אֹ֤הֶל ׀ מִשְׁכְּנֹ֬ות רְשָׁעִֽים׃
18O	21	29		133880	הֲלֹ֣א שְׁ֭אֶלְתֶּם עֹ֣ובְרֵי דָ֑רֶךְ וְ֝אֹֽתֹתָ֗ם לֹ֣א תְנַכֵּֽרוּ׃
18O	21	30		133890	כִּ֤י לְיֹ֣ום אֵ֭יד יֵחָ֣שֶׂךְ רָ֑ע לְיֹ֖ום עֲבָרֹ֣ות יוּבָֽלוּ׃
18O	21	31		133900	מִֽי־יַגִּ֣יד עַל־פָּנָ֣יו דַּרְכֹּ֑ו וְהֽוּא־עָ֜שָׂ֗ה מִ֣י יְשַׁלֶּם־לֹֽו׃
18O	21	32		133910	וְ֭הוּא לִקְבָרֹ֣ות יוּבָ֑ל וְעַל־גָּדִ֥ישׁ יִשְׁקֹֽוד׃
18O	21	33		133920	מָֽתְקוּ־לֹ֗ו רִֽגְבֵ֫י־נָ֥חַל וְ֭אַחֲרָיו כָּל־אָדָ֣ם יִמְשֹׁ֑וךְ וּ֜לְפָנָ֗יו אֵ֣ין מִסְפָּֽר׃
18O	21	34		133930	וְ֭אֵיךְ תְּנַֽחֲמ֣וּנִי הָ֑בֶל וּ֝תְשׁוּבֹֽתֵיכֶ֗ם נִשְׁאַר־מָֽעַל׃ ײ
18O	22	1		133940	וַ֭יַּעַן אֱלִיפַ֥ז הַתֵּֽמָנִ֗י וַיֹּֽאמַר׃
18O	22	2		133950	הַֽלְאֵ֥ל יִסְכָּן־גָּ֑בֶר כִּֽי־יִסְכֹּ֖ן עָלֵ֣ימֹו מַשְׂכִּֽיל׃
18O	22	3		133960	הַחֵ֣פֶץ לְ֭שַׁדַּי כִּ֣י תִצְדָּ֑ק וְאִם־בֶּ֝֗צַע כִּֽי־תַתֵּ֥ם דְּרָכֶֽיךָ׃
18O	22	4		133970	הֲ֭מִיִּרְאָ֣תְךָ יֹֽכִיחֶ֑ךָ יָבֹ֥וא עִ֜מְּךָ֗ בַּמִּשְׁפָּֽט׃
18O	22	5		133980	הֲלֹ֣א רָעָֽתְךָ֣ רַבָּ֑ה וְאֵין־קֵ֝֗ץ לַֽעֲֺוֽנֹתֶֽיךָ׃
18O	22	6		133990	כִּֽי־תַחְבֹּ֣ל אַחֶ֣יךָ חִנָּ֑ם וּבִגְדֵ֖י עֲרוּמִּ֣֯ים תַּפְשִֽׁיט׃
18O	22	7		134000	לֹא־מַ֭יִם עָיֵ֣ף תַּשְׁקֶ֑ה וּ֝מֵֽרָעֵ֗ב תִּֽמְנַע־לָֽחֶם׃
18O	22	8		134010	וְאִ֣ישׁ זְ֭רֹועַ לֹ֣ו הָאָ֑רֶץ וּנְשׂ֥וּא פָ֝נִ֗ים יֵ֣שֶׁב בָּֽהּ׃
18O	22	9		134020	אַ֭לְמָנֹות שִׁלַּ֣חְתָּ רֵיקָ֑ם וּזְרֹעֹ֖ות יְתֹמִ֣ים יְדֻכָּֽא׃
18O	22	10		134030	עַל־כֵּ֭ן סְבִֽיבֹותֶ֣יךָ פַחִ֑ים וִ֝יבַֽהֶלְךָ פַּ֣חַד פִּתְאֹֽום׃
18O	22	11		134040	אֹו־ח֥שֶׁךְ לֹֽא־תִרְאֶ֑ה וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃
18O	22	12		134050	הֲלֹֽא־אֱ֭לֹוהַּ גֹּ֣בַהּ שָׁמָ֑יִם וּרְאֵ֤ה רֹ֖אשׁ כֹּֽוכָבִ֣ים כִּי־רָֽמ֯וּ׃
18O	22	13		134060	וְ֭אָמַרְתָּ מַה־יָּ֣דַע אֵ֑ל הַֽבְעַ֖ד עֲרָפֶ֣ל יִשְׁפֹּֽוט׃
18O	22	14		134070	עָבִ֣ים סֵֽתֶר־לֹ֖ו וְלֹ֣א יִרְאֶ֑ה וְח֥וּג שָׁ֜מַ֗יִם יִתְהַלָּֽךְ׃
18O	22	15		134080	֯הַאֹ֣רַח עֹולָ֣ם תִּשְׁמֹ֑ור אֲשֶׁ֖ר דָּֽרְכ֣וּ מְתֵי־אָֽוֶן׃
18O	22	16		134090	אֲשֶֽׁר־קֻמְּט֥וּ וְלֹא־עֵ֑ת נָ֝הָ֗ר יוּצַ֥ק יְסֹודָֽם׃
18O	22	17		134100	הָאֹֽמְרִ֣ים לָ֭אֵל ס֣וּר מִמֶּ֑נּוּ וּמַה־יִּפְעַ֖ל שַׁדַּ֣י לָֽמֹו׃
18O	22	18		134110	וְה֤וּא מִלֵּ֣א בָֽתֵּיהֶ֣ם טֹ֑וב וַֽעֲצַ֥ת רְ֝שָׁעִ֗ים רָ֣חֲקָה מֶֽנִּי׃
18O	22	19		134120	יִרְא֣וּ צַדִּיקִ֣ים וְיִשְׂמָ֑חוּ וְ֝נָקִ֗י יִלְעַג־לָֽמֹו׃
18O	22	20		134130	אִם־לֹ֣א נִכְחַ֣ד קִימָ֑נוּ וְ֝יִתְרָ֗ם אָ֣כְלָֽה אֵֽשׁ׃
18O	22	21		134140	הַסְכֶּן־נָ֣א עִמֹּ֑ו וּשְׁלָ֑ם בָּ֝הֶ֗ם תְּֽבֹואָֽתְךָ֥ טֹובָֽה׃
18O	22	22		134150	קַח־נָ֣א מִפִּ֣יו תֹּורָ֑ה וְשִׂ֥ים אֲ֝מָרָ֗יו בִּלְבָבֶֽךָ׃
18O	22	23		134160	אִם־תָּשׁ֣וּב עַד־שַׁ֭דַּי תִּבָּנֶ֑ה תַּרְחִ֥יק עַ֝וְלָ֗ה מֵאָֽהֳלֶֽךָ׃
18O	22	24		134170	וְשִֽׁית־עַל־עָפָ֥ר בָּ֑צֶר וּבְצ֖וּר נְחָלִ֣ים אֹופִֽיר׃
18O	22	25		134180	וְהָיָ֣ה שַׁדַּ֣י בְּצָרֶ֑יךָ וְכֶ֖סֶף תֹּֽועָפֹ֣ות לָֽךְ׃
18O	22	26		134190	כִּי־אָ֭ז עַל־שַׁדַּ֣י תִּתְעַנָּ֑ג וְתִשָּׂ֖א אֶל־אֱלֹ֣והַּ פָּנֶֽיךָ׃
18O	22	27		134200	תַּעְתִּ֣יר אֵ֭לָיו וְיִשְׁמָעֶ֑ךָּ וּנְדָרֶ֥יךָ תְשַׁלֵּֽם׃
18O	22	28		134210	וְֽתִגְזַר־אֹ֖מֶר וְיָ֣קָם לָ֑ךְ וְעַל־דְּ֝רָכֶ֗יךָ נָ֣גַהּ אֹֽור׃
18O	22	29		134220	כִּֽי־הִ֭שְׁפִּילוּ וַתֹּ֣אמֶר גֵּוָ֑ה וְשַׁ֖ח עֵינַ֣יִם יֹושִֽׁעַ׃
18O	22	30		134230	יְמַלֵּ֥ט אִֽי־נָקִ֑י וְ֝נִמְלַ֗ט בְּבֹ֣ר כַּפֶּֽיךָ׃ ײ
18O	23	1		134240	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	23	2		134250	גַּם־הַ֭יֹּום מְרִ֣י שִׂחִ֑י יָ֝דִ֗י כָּֽבְדָ֥ה עַל־אַנְחָתִֽי׃
18O	23	3		134260	מִֽי־יִתֵּ֣ן יָ֭דַעְתִּי וְאֶמְצָאֵ֑הוּ אָ֝בֹ֗וא עַד־תְּכֽוּנָתֹֽו׃
18O	23	4		134270	אֶֽעֶרְכָ֣ה לְפָנָ֣יו מִשְׁפָּ֑ט וּ֝פִ֗י אֲמַלֵּ֥א תֹֽוכָחֹֽות׃
18O	23	5		134280	אֵֽ֭דְעָה מִלִּ֣ים יַֽעֲנֵ֑נִי וְ֝אָבִ֗ינָה מַה־יֹּ֥אמַר לִֽי׃
18O	23	6		134290	הַבְּרָב־כֹּ֖חַ יָרִ֣יב עִמָּדִ֑י לֹ֥א אַךְ־ה֝֗וּא יָשִׂ֥ם בִּֽי׃
18O	23	7		134300	שָׁ֗ם יָ֭שָׁר נֹוכָ֣ח עִמֹּ֑ו וַֽאֲפַלְּטָ֥ה לָ֝נֶ֗צַח מִשֹּֽׁפְטִֽי׃
18O	23	8		134310	הֵ֤ן קֶ֣דֶם אֶֽהֱלֹ֣ךְ וְאֵינֶ֑נּוּ וְ֝אָחֹ֗ור וְֽלֹא־אָבִ֥ין לֹֽו׃
18O	23	9		134320	שְׂמֹ֣אול בַּֽעֲשֹתֹ֣ו וְלֹא־אָ֑֯חַז יַעְטֹ֥ף יָ֝מִ֗ין וְלֹ֣א אֶרְאֶֽה׃
18O	23	10		134330	כִּֽי־יָ֭דַע דֶּ֣רֶךְ עִמָּדִ֑י בְּ֝חָנַ֗נִי כַּזָּהָ֥ב אֵצֵֽא׃
18O	23	11		134340	בַּֽ֭אֲשֻׁרֹו אָֽחֲזָ֣ה רַגְלִ֑י דַּרְכֹּ֖ו שָׁמַ֣רְתִּי וְלֹא־אָֽט׃
18O	23	12		134350	מִצְוַ֣ת שְׂ֭פָתָיו וְלֹ֣א אָמִ֑ישׁ מֵֽ֜חֻקִּ֗י צָפַ֥נְתִּי אִמְרֵי־פִֽיו׃
18O	23	13		134360	וְה֣וּא בְ֭אֶחָד וּמִ֣י יְשִׁיבֶ֑נּוּ וְנַפְשֹׁ֖ו אִוְּתָ֣ה וַיָּֽעַשׂ׃
18O	23	14		134370	כִּ֭י יַשְׁלִ֣ים חֻקִּ֑י וְכָהֵ֖נָּה רַבֹּ֣ות עִמֹּֽו׃
18O	23	15		134380	עַל־כֵּ֭ן מִפָּנָ֣יו אֶבָּהֵ֑ל אֶ֝תְבֹּונֵ֗ן וְאֶפְחַ֥ד מִמֶּֽנּוּ׃
18O	23	16		134390	וְ֭אֵל הֵרַ֣ךְ לִבִּ֑י וְ֝שַׁדַּ֗י הִבְהִילָֽנִי׃
18O	23	17		134400	כִּי־לֹ֣א נִ֭צְמַתִּי מִפְּנֵי־ח֑שֶׁךְ וּ֝מִפָּנַ֗י כִּסָּה־אֹֽפֶל׃ ײ
18O	24	1		134410	מַדּ֗וּעַ מִ֭שַּׁדַּי לֹֽא־נִצְפְּנ֣וּ עִתִּ֑ים וְ֜יֹֽדְעָ֗ו֯ לֹֽא־חָ֥זוּ יָמָֽיו׃
18O	24	2		134420	גְּבוּלֹ֥ת יַשִּׂ֑יגוּ עֵ֥דֶר גָּֽ֝זְל֗וּ וַיִּרְעֽוּ׃
18O	24	3		134430	חֲמֹ֣ור יְתֹומִ֣ים יִנְהָ֑גוּ יַ֜חְבְּל֗וּ שֹׁ֣ור אַלְמָנָֽה׃
18O	24	4		134440	יַטּ֣וּ אֶבְיֹנִ֣ים מִדָּ֑רֶךְ יַ֥חַד חֻ֝בְּא֗וּ עֲנִוֵּ֯י־אָֽרֶץ׃
18O	24	5		134450	הֵ֤ן פְּרָאִ֨ים ׀ בַּמִּדְבָּ֗ר יָֽצְא֣וּ בְ֭פָֽעֳלָם מְשַֽׁחֲרֵ֣י לַטָּ֑רֶף עֲרָבָ֥ה לֹ֥ו לֶ֝֗חֶם לַנְּעָרִֽים׃
18O	24	6		134460	בַּ֭שָּׂדֶה בְּלִילֹ֣ו יִקְצֹ֑י֯רוּ וְכֶ֖רֶם רָשָׁ֣ע יְלַקֵּֽשׁוּ׃
18O	24	7		134470	עָרֹ֣ום יָ֭לִינוּ מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת בַּקָּרָֽה׃
18O	24	8		134480	מִ֭זֶּרֶם הָרִ֣ים יִרְטָ֑בוּ וּמִבְּלִ֥י מַ֝חְסֶ֗ה חִבְּקוּ־צֽוּר׃
18O	24	9		134490	יִ֭גְזְלוּ מִשֹּׁ֣ד יָתֹ֑ום וְעַל־עָנִ֥י יַחְבֹּֽלוּ׃
18O	24	10		134500	עָרֹ֣ום הִ֭לְּכוּ בְּלִ֣י לְב֑וּשׁ וּ֝רְעֵבִ֗ים נָ֣שְׂאוּ עֹֽמֶר׃
18O	24	11		134510	בֵּין־שֽׁוּרֹתָ֥ם יַצְהִ֑ירוּ יְקָבִ֥ים דָּֽ֝רְכ֗וּ וַיִּצְמָֽאוּ׃
18O	24	12		134520	מֵ֘עִ֤יר מְתִ֨ים ׀ יִנְאָ֗קוּ וְנֶֽפֶשׁ־חֲלָלִ֥ים תְּשַׁוֵּ֑עַ וֶֽ֜אֱלֹ֗והַּ לֹֽא־יָשִׂ֥ים תִּפְלָֽה׃
18O	24	13		134530	הֵ֤מָּה ׀ הָיוּ֮ בְּֽמֹרְדֵ֫י־אֹ֥ור לֹֽא־הִכִּ֥ירוּ דְרָכָ֑יו וְלֹ֥א יָֽ֜שְׁב֗וּ בִּנְתִֽיבֹתָֽיו׃
18O	24	14		134540	לָאֹ֡ור יָ֘ק֤וּם רֹוצֵ֗חַ יִקְטָל־עָנִ֥י וְאֶבְיֹ֑ון וּ֜בַלַּ֗יְלָה יְהִ֣י כַגַּנָּֽב׃
18O	24	15		134550	וְעֵ֤ין נֹאֵ֨ף ׀ שָׁ֤מְרָה נֶ֣שֶׁף לֵ֭אמֹר לֹֽא־תְשׁוּרֵ֣נִי עָ֑יִן וְסֵ֖תֶר פָּנִ֣ים יָשִֽׂים׃
18O	24	16		134560	חָתַ֥ר בַּח֗שֶׁךְ בָּ֫תִּ֥ים יֹומָ֥ם חִתְּמוּ־לָ֑מֹו לֹא־יָ֥דְעוּ אֹֽור׃
18O	24	17		134570	כִּ֤י יַחְדָּ֨ו ׀ בֹּ֣קֶר לָ֣מֹו צַלְמָ֑וֶת כִּ֥י יַ֝כִּ֗יר בַּלְהֹ֥ות צַלְמָֽוֶת׃
18O	24	18		134580	קַל־ה֤וּא ׀ עַל־פְּנֵי־מַ֗יִם תְּקֻלַּ֣ל חֶלְקָתָ֣ם בָּאָ֑רֶץ לֹֽא־יִ֝פְנֶה דֶּ֣רֶךְ כְּרָמִֽים׃
18O	24	19		134590	צִיָּ֤ה גַם־חֹ֗ם יִגְזְל֥וּ מֵֽימֵי־שֶׁ֗לֶג שְׁאֹ֣ול חָטָֽאוּ׃
18O	24	20		134600	יִשְׁכָּ֘חֵ֤הוּ רֶ֨חֶם ׀ מְתָ֘קֹ֤ו רִמָּ֗ה עֹ֥וד לֹֽא־יִזָּכֵ֑ר וַתִּשָּׁבֵ֖ר כָּעֵ֣ץ עַוְלָֽה׃
18O	24	21		134610	רֹעֶ֣ה עֲ֭קָרָה לֹ֣א תֵלֵ֑ד וְ֝אַלְמָנָ֗ה לֹ֣א יְיֵטִֽיב׃
18O	24	22		134620	וּמָשַׁ֣ךְ אַבִּירִ֣ים בְּכֹחֹ֑ו יָ֝ק֗וּם וְלֹֽא־יַֽאֲמִ֥ין בַּֽחַיִּֽין׃
18O	24	23		134630	יִתֶּן־לֹ֣ו לָ֭בֶטַח וְיִשָּׁעֵ֑ן וְ֝עֵינֵ֗יהוּ עַל־דַּרְכֵיהֶֽם׃
18O	24	24		134640	רֹ֤מּ֯וּ מְּעַ֨ט ׀ וְאֵינֶ֗נּוּ וְֽהֻמְּ֗כוּ כַּכֹּ֥ל יִקָּֽפְצ֑וּן וּכְרֹ֖אשׁ שִׁבֹּ֣לֶת יִמָּֽלוּ׃
18O	24	25		134650	וְאִם־לֹ֣א אֵ֭פֹו מִ֣י יַכְזִיבֵ֑נִי וְיָשֵׂ֥ם לְ֝אַ֗ל מִלָּתִֽי׃ ײ
18O	25	1		134660	וַ֭יַּעַן בִּלְדַּ֥ד הַשֻּׁחִ֗י וַיֹּֽאמַר׃
18O	25	2		134670	הַמְשֵׁ֣ל וָפַ֣חַד עִמֹּ֑ו עֹשֶׂ֥ה שָׁ֜לֹ֗ום בִּמְרֹומָֽיו׃
18O	25	3		134680	הֲיֵ֣שׁ מִ֭סְפָּר לִגְדוּדָ֑יו וְעַל־מִ֝֗י לֹֽא־יָק֥וּם אֹורֵֽהוּ׃
18O	25	4		134690	וּמַה־יִּצְדַּ֣ק אֱנֹ֣ושׁ עִם־אֵ֑ל וּמַה־יִּ֜זְכֶּ֗ה יְל֣וּד אִשָּֽׁה׃
18O	25	5		134700	הֵ֣ן עַד־יָ֭רֵחַ וְלֹ֣א יַֽאֲהִ֑יל וְ֜כֹוכָבִ֗ים לֹֽא־זַכּ֥וּ בְעֵינָֽיו׃
18O	25	6		134710	אַ֭ף כִּֽי־אֱנֹ֣ושׁ רִמָּ֑ה וּבֶן־אָ֝דָ֗ם תֹּֽולֵעָֽה׃ ײ
18O	26	1		134720	וַיַּ֥עַן אִיֹּ֗וב וַיֹּֽאמַר׃
18O	26	2		134730	מֶה־עָזַ֥רְתָּ לְלֹא־כֹ֑חַ הֹ֝ושַׁ֗עְתָּ זְרֹ֣ועַ לֹא־עֹֽז׃
18O	26	3		134740	מַה־יָּ֭עַצְתָּ לְלֹ֣א חָכְמָ֑ה וְ֝תֻֽשִׁיָּ֗ה לָרֹ֥ב הֹודָֽעְתָּ׃
18O	26	4		134750	אֶת־מִ֭י הִגַּ֣דְתָּ מִלִּ֑ין וְנִשְׁמַת־מִ֝֗י יָֽצְאָ֥ה מִמֶּֽךָּ׃
18O	26	5		134760	הָֽרְפָאִ֥ים יְחֹולָ֑לוּ מִתַּ֥חַת מַ֝֗יִם וְשֹֽׁכְנֵיהֶֽם׃
18O	26	6		134770	עָרֹ֣ום שְׁאֹ֣ול נֶגְדֹּ֑ו וְאֵ֥ין כְּ֝ס֗וּת לָֽאֲבַדֹּֽון׃
18O	26	7		134780	נֹטֶ֣ה צָ֭פֹון עַל־תֹּ֑הוּ תֹּ֥לֶה אֶ֝֗רֶץ עַל־בְּלִימָֽה׃
18O	26	8		134790	צֹֽרֵר־מַ֥יִם בְּעָבָ֑יו וְלֹֽא־נִבְקַ֖ע עָנָ֣ן תַּחְתָּֽם׃
18O	26	9		134800	מְאַחֵ֥ז פְּנֵי־כִסֵּ֑ה֯ פַּרְשֵׁ֖ז עָלָ֣יו עֲנָנֹֽו׃
18O	26	10		134810	חֹ֣ק חָ֭ג עַל־פְּנֵי־מָ֑יִם עַד־תַּכְלִ֖ית אֹ֣ור עִם־חֽשֶׁךְ׃
18O	26	11		134820	עַמּוּדֵ֣י שָׁמַ֣יִם יְרֹופָ֑פוּ וְ֜יִתְמְה֗וּ מִגַּֽעֲרָתֹֽו׃
18O	26	12		134830	בְּ֭כֹחֹו רָגַ֣ע הַיָּ֑ם וּ֜בִתְו֯בֻנָתֹ֗ו מָ֣חַץ רָֽהַב׃
18O	26	13		134840	בְּ֭רוּחֹו שָׁמַ֣יִם שִׁפְרָ֑ה חֹֽלֲלָ֥ה יָ֝דֹ֗ו נָחָ֥שׁ בָּרִֽחַ׃
18O	26	14		134850	הֶן־אֵ֤לֶּה ׀ קְצֹ֬ות דְּרָכָ֗ו֯ וּמַה־שֶּׁ֣מֶץ דָּ֭בָר נִשְׁמַע־בֹּ֑ו וְרַ֥עַם גְּ֜בֽוּרֹתָ֗ו֯ מִ֣י יִתְבֹּונָֽן׃ ײ
18O	27	1		134860	וַיֹּ֣סֶף אִ֭יֹּוב שְׂאֵ֥ת מְשָׁלֹ֗ו וַיֹּֽאמַר׃
18O	27	2		134870	חַי־אֵ֭ל הֵסִ֣יר מִשְׁפָּטִ֑י וְ֝שַׁדַּ֗י הֵמַ֥ר נַפְשִֽׁי׃
18O	27	3		134880	כִּֽי־כָל־עֹ֖וד נִשְׁמָתִ֣י בִ֑י וְר֖וּחַ אֱלֹ֣והַּ בְּאַפִּֽי׃
18O	27	4		134890	אִם־תְּדַבֵּ֣רְנָה שְׂפָתַ֣י עַוְלָ֑ה וּ֜לְשֹׁונִ֗י אִם־יֶהְגֶּ֥ה רְמִיָּֽה׃
18O	27	5		134900	חָלִ֣ילָה לִּי֮ אִם־אַצְדִּ֪יק אֶ֫תְכֶ֥ם עַד־אֶגְוָ֑ע לֹֽא־אָסִ֖יר תֻּמָּתִ֣י מִמֶּֽנִּי׃
18O	27	6		134910	בְּצִדְקָתִ֣י הֶֽ֭חֱזַקְתִּי וְלֹ֣א אַרְפֶּ֑הָ לֹֽא־יֶחֱרַ֥ף לְ֝בָבִ֗י מִיָּמָֽי׃
18O	27	7		134920	יְהִ֣י כְ֭רָשָׁע אֹֽיְבִ֑י וּמִתְקֹֽומְמִ֥י כְעַוָּֽל׃
18O	27	8		134930	כִּ֤י מַה־תִּקְוַ֣ת חָ֭נֵף כִּ֣י יִבְצָ֑ע כִּ֤י יֵ֖שֶׁל אֱלֹ֣והַּ נַפְשֹֽׁו׃
18O	27	9		134940	הַ֭צַֽעֲקָתֹו יִשְׁמַ֥ע ׀ אֵ֑ל כִּֽי־תָבֹ֖וא עָלָ֣יו צָרָֽה׃
18O	27	10		134950	אִם־עַל־שַׁדַּ֥י יִתְעַנָּ֑ג יִקְרָ֖א אֱלֹ֣והַּ בְּכָל־עֵֽת׃
18O	27	11		134960	אֹורֶ֣ה אֶתְכֶ֣ם בְּיַד־אֵ֑ל אֲשֶׁ֥ר עִם־שַׁ֜דַּ֗י לֹ֣א אֲכַחֵֽד׃
18O	27	12		134970	הֵ֤ן אַתֶּ֣ם כֻּלְּכֶ֣ם חֲזִיתֶ֑ם וְלָמָּה־זֶּ֝֗ה הֶ֣בֶל תֶּהְבָּֽלוּ׃
18O	27	13		134980	זֶ֤ה ׀ חֵֽלֶק־אָדָ֣ם רָשָׁ֣ע ׀ עִם־אֵ֑ל וְנַֽחֲלַ֥ת עָֽ֜רִיצִ֗ים מִשַּׁדַּ֥י יִקָּֽחוּ׃
18O	27	14		134990	אִם־יִרְבּ֣וּ בָנָ֣יו לְמֹו־חָ֑רֶב וְ֜צֶֽאֱצָאָ֗יו לֹ֣א יִשְׂבְּעוּ־לָֽחֶם׃
18O	27	15		135000	שְׂ֭רִידָיו בַּמָּ֣וֶת יִקָּבֵ֑רוּ וְ֜אַלְמְנֹתָ֗יו לֹ֣א תִבְכֶּֽינָה׃
18O	27	16		135010	אִם־יִצְבֹּ֣ר כֶּֽעָפָ֣ר כָּ֑סֶף וְ֝כַחֹ֗מֶר יָכִ֥ין מַלְבּֽוּשׁ׃
18O	27	17		135020	יָ֭כִין וְצַדִּ֣יק יִלְבָּ֑שׁ וְ֝כֶ֗סֶף נָקִ֥י יַֽחֲלֹֽק׃
18O	27	18		135030	בָּנָ֣ה כָעָ֣שׁ בֵּיתֹ֑ו וּ֝כְסֻכָּ֗ה עָשָׂ֥ה נֹצֵֽר׃
18O	27	19		135040	עָשִׁ֣יר יִ֭שְׁכַּב וְלֹ֣א יֵֽאָסֵ֑ף עֵינָ֖יו פָּקַ֣ח וְאֵינֶֽנּוּ׃
18O	27	20		135050	תַּשִּׂיגֵ֣הוּ כַ֭מַּיִם בַּלָּהֹ֑ות לַ֝֗יְלָה גְּנָבַ֥תּוּ סוּפָֽה׃
18O	27	21		135060	יִשָּׂאֵ֣הוּ קָדִ֣ים וְיֵלַ֑֯ךְ וִ֜ישַֽׂעֲרֵ֗הוּ מִמְּקֹמֹֽו׃
18O	27	22		135070	וְיַשְׁלֵ֣ךְ עָ֭לָיו וְלֹ֣א יַחְמֹ֑ל מִ֝יָּדֹ֗ו בָּרֹ֥וחַ יִבְרָֽח׃
18O	27	23		135080	יִשְׂפֹּ֣ק עָלֵ֣ימֹו כַפֵּ֑ימֹו וְיִשְׁרֹ֥ק עָ֝לָ֗יו מִמְּקֹמֹֽו׃
18O	28	1		135090	כִּ֤י יֵ֣שׁ לַכֶּ֣סֶף מֹוצָ֑א וּ֜מָקֹ֗ום לַזָּהָ֥ב יָזֹֽקּוּ׃
18O	28	2		135100	בַּ֭רְזֶל מֵֽעָפָ֣ר יֻקָּ֑ח וְ֝אֶ֗בֶן יָצ֥וּק נְחוּשָֽׁה׃
18O	28	3		135110	קֵ֤ץ ׀ שָׂ֬ם לַח֗שֶׁךְ וּלְכָל־תַּ֭כְלִית ה֣וּא חֹוקֵ֑ר אֶ֖בֶן אֹ֣פֶל וְצַלְמָֽוֶת׃
18O	28	4		135120	פָּ֤רַץ נַ֨חַל ׀ מֵֽעִם־גָּ֗ר הַנִּשְׁכָּחִ֥ים מִנִּי־רָ֑גֶל דַּ֖לּוּ מֵֽאֱנֹ֣ושׁ נָֽעוּ׃
18O	28	5		135130	אֶ֗רֶץ מִמֶּ֥נָּה יֵֽצֵא־לָ֑חֶם וְ֜תַחְתֶּ֗יהָ נֶהְפַּ֥ךְ כְּמֹו־אֵֽשׁ׃
18O	28	6		135140	מְקֹֽום־סַפִּ֥יר אֲבָנֶ֑יהָ וְעַפְרֹ֖ת זָהָ֣ב לֹֽו׃
18O	28	7		135150	נָ֭תִיב לֹֽא־יְדָ֣עֹו עָ֑יִט וְלֹ֥א שְׁ֜זָפַ֗תּוּ עֵ֣ין אַיָּֽה׃
18O	28	8		135160	לֹֽא־הִדְרִיכ֥וּהוּ בְנֵי־שָׁ֑חַץ לֹֽא־עָדָ֖ה עָלָ֣יו שָֽׁחַל׃
18O	28	9		135170	בַּ֭חַלָּמִישׁ שָׁלַ֣ח יָדֹ֑ו הָפַ֖ךְ מִשֹּׁ֣רֶשׁ הָרִֽים׃
18O	28	10		135180	בַּ֭צּוּרֹות יְאֹרִ֣ים בִּקֵּ֑עַ וְכָל־יְ֝קָ֗ר רָֽאֲתָ֥ה עֵינֹֽו׃
18O	28	11		135190	מִ֭בְּכִי נְהָרֹ֣ות חִבֵּ֑שׁ וְ֝תַֽעֲלֻמָ֗הּ יֹ֣צִא אֹֽור׃ ײ
18O	28	12		135200	וְ֭הַֽחָכְמָה מֵאַ֣יִן תִּמָּצֵ֑א וְאֵי־זֶ֝֗ה מְקֹ֣ום בִּינָֽה׃
18O	28	13		135210	לֹֽא־יָדַ֣ע אֱנֹ֣ושׁ עֶרְכָּ֑הּ וְלֹ֥א תִ֝מָּצֵ֗א בְּאֶ֣רֶץ הַֽחַיִּֽים׃
18O	28	14		135220	תְּהֹ֣ום אָ֭מַר לֹ֣א בִי־הִ֑יא וְיָ֥ם אָ֝מַ֗ר אֵ֣ין עִמָּדִֽי׃
18O	28	15		135230	לֹֽא־יֻתַּ֣ן סְגֹ֣ור תַּחְתֶּ֑יהָ וְלֹ֥א יִ֝שָּׁקֵ֗ל כֶּ֣סֶף מְחִירָֽהּ׃
18O	28	16		135240	לֹ֣א תְ֭סֻלֶּה בְּכֶ֣תֶם אֹופִ֑יר בְּשֹׁ֭הַם יָקָ֣ר וְסַפִּֽיר׃
18O	28	17		135250	לֹֽא־יַֽעַרְכֶ֣נָּה זָ֭הָב וּזְכוּכִ֑ית וּתְמ֖וּרָתָ֣הּ כְּלִי־פָֽז׃
18O	28	18		135260	רָאמֹ֣ות וְ֭גָבִישׁ לֹ֣א יִזָּכֵ֑ר וּמֶ֥שֶׁךְ חָ֝כְמָ֗ה מִפְּנִינִֽים׃
18O	28	19		135270	לֹֽא־יַֽ֭עַרְכֶנָּה פִּטְדַת־כּ֑וּשׁ בְּכֶ֥תֶם טָ֝הֹ֗ור לֹ֣א תְסֻלֶּֽה׃ ײ
18O	28	20		135280	וְ֭הַחָכְמָה מֵאַ֣יִן תָּבֹ֑וא וְאֵי־זֶ֝֗ה מְקֹ֣ום בִּינָֽה׃
18O	28	21		135290	וְ֭נֶֽעֶלְמָה מֵֽעֵינֵ֣י כָל־חָ֑י וּמֵעֹ֖וף הַשָּׁמַ֣יִם נִסְתָּֽרָה׃
18O	28	22		135300	אֲבַדֹ֣ון וָ֭מָוֶת אָֽמְר֑וּ בְּ֝אָזְנֵ֗ינוּ שָׁמַ֥עְנוּ שִׁמְעָֽהּ׃
18O	28	23		135310	אֱ֭לֹהִים הֵבִ֣ין דַּרְכָּ֑הּ וְ֝ה֗וּא יָדַ֥ע אֶת־מְקֹומָֽהּ׃
18O	28	24		135320	כִּי־ה֭וּא לִקְצֹֽות־הָאָ֣רֶץ יַבִּ֑יט תַּ֖חַת כָּל־הַשָּׁמַ֣יִם יִרְאֶֽה׃
18O	28	25		135330	לַֽעֲשֹׂ֣ות לָר֣וּחַ מִשְׁקָ֑ל וּ֝מַ֗יִם תִּכֵּ֥ן בְּמִדָּֽה׃
18O	28	26		135340	בַּֽעֲשׂתֹ֣ו לַמָּטָ֣ר חֹ֑ק וְ֝דֶ֗רֶךְ לַֽחֲזִ֥יז קֹלֹֽות׃
18O	28	27		135350	אָ֣ז רָ֭אָהּ וַיְסַפְּרָ֑הּ הֱ֜כִינָ֗הּ וְגַם־חֲקָרָֽהּ׃
18O	28	28		135360	וַיֹּ֤אמֶר ׀ לָֽאָדָ֗ם הֵ֤ן יִרְאַ֣ת אֲ֭דֹנָי הִ֣יא חָכְמָ֑ה וְס֖וּר מֵרָ֣ע בִּינָֽה׃ ײ
18O	29	1		135370	וַיֹּ֣סֶף אִ֭יֹּוב שְׂאֵ֥ת מְשָׁלֹ֗ו וַיֹּֽאמַר׃
18O	29	2		135380	מִֽי־יִתְּנֵ֥נִי כְיַרְחֵי־קֶ֑דֶם כִּ֝ימֵ֗י אֱלֹ֣והַּ יִשְׁמְרֵֽנִי׃
18O	29	3		135390	בְּהִלֹּ֣ו נֵ֭רֹו עֲלֵ֣י רֹאשִׁ֑י לְ֝אֹורֹו אֵ֣לֶךְ חֽשֶׁךְ׃
18O	29	4		135400	כַּֽאֲשֶׁ֣ר הָ֭יִיתִי בִּימֵ֣י חָרְפִּ֑י בְּסֹ֥וד אֱ֝לֹ֗והַּ עֲלֵ֣י אָֽהֳלִֽי׃
18O	29	5		135410	בְּעֹ֣וד שַׁ֭דַּי עִמָּדִ֑י סְבִ֖יבתַ֣י נְעָרָֽי׃
18O	29	6		135420	בִּרְחֹ֣ץ הֲלִיכַ֣י בְּחֵמָ֑ה וְצ֥וּר יָצ֥וּק עִ֝מָּדִ֗י פַּלְגֵי־שָֽׁמֶן׃
18O	29	7		135430	בְּצֵ֣אתִי שַׁ֣עַר עֲלֵי־קָ֑רֶת בָּֽ֝רְחֹ֗וב אָכִ֥ין מֹֽושָׁבִֽי׃
18O	29	8		135440	רָא֣וּנִי נְעָרִ֣ים וְנֶחְבָּ֑אוּ וִֽ֜ישִׁישִׁים קָ֣מוּ עָמָֽדוּ׃
18O	29	9		135450	שָׁ֭רִים עָֽצְר֣וּ בְמִלִּ֑ים וְ֝כַ֗ף יָשִׂ֥ימוּ לְפִיהֶֽם׃
18O	29	10		135460	קֹֽול־נְגִידִ֥ים נֶחְבָּ֑אוּ וּ֜לְשֹׁונָ֗ם לְחִכָּ֥ם דָּבֵֽקָה׃
18O	29	11		135470	כִּ֤י אֹ֣זֶן שָֽׁ֭מְעָה וַתְּאַשְּׁרֵ֑נִי וְעַ֥יִן רָ֝אֲתָ֗ה וַתְּעִידֵֽנִי׃
18O	29	12		135480	כִּֽי־אֲ֭מַלֵּט עָנִ֣י מְשַׁוֵּ֑עַ וְ֝יָתֹ֗ום וְלֹֽא־עֹזֵ֥ר לֹֽו׃
18O	29	13		135490	בִּרְכַּ֣ת אֹ֖ובֵד עָלַ֣י תָּבֹ֑א וְלֵ֖ב אַלְמָנָ֣ה אַרְנִֽן׃
18O	29	14		135500	צֶ֣דֶק לָ֭בַשְׁתִּי וַיִּלְבָּשֵׁ֑נִי כִּמְעִ֥יל וְ֝צָנִ֗יף מִשְׁפָּטִֽי׃
18O	29	15		135510	עֵינַ֣יִם הָ֭יִיתִי לַֽעִוֵּ֑ר וְרַגְלַ֖יִם לַפִּסֵּ֣חַ אָֽנִי׃
18O	29	16		135520	אָ֣ב אָ֭נֹכִי לָֽאֶבְיֹונִ֑ים וְרִ֖ב לֹא־יָדַ֣עְתִּי אֶחְקְרֵֽהוּ׃
18O	29	17		135530	וָ֭אֲשַׁבְּרָה מְתַלְּעֹ֣ות עַוָּ֑ל וּ֜מִשִּׁנָּ֗יו אַשְׁלִ֥יךְ טָֽרֶף׃
18O	29	18		135540	וָֽ֭אֹמַר עִם־קִנִּ֣י אֶגְוָ֑ע וְ֜כַחֹ֗ו֯ל אַרְבֶּ֥ה יָמִֽים׃
18O	29	19		135550	שָׁרְשִׁ֣י פָת֣וּחַ אֱלֵי־מָ֑יִם וְ֝טַ֗ל יָלִ֥ין בִּקְצִירִֽי׃
18O	29	20		135560	כְּ֭בֹודִי חָדָ֣שׁ עִמָּדִ֑י וְ֝קַשְׁתִּ֗י בְּיָדִ֥י תַֽחֲלִֽיף׃
18O	29	21		135570	לִי־שָֽׁמְע֥וּ וְיִחֵ֑לּוּ וְ֜יִדְּמ֗וּ לְמֹ֣ו עֲצָתִֽי׃
18O	29	22		135580	אַֽחֲרֵ֣י דְ֭בָרִי לֹ֣א יִשְׁנ֑וּ וְ֝עָלֵ֗ימֹו תִּטֹּ֥ף מִלָּתִֽי׃
18O	29	23		135590	וְיִֽחֲל֣וּ כַמָּטָ֣ר לִ֑י וּ֜פִיהֶ֗ם פָּֽעֲר֥וּ לְמַלְקֹֽושׁ׃
18O	29	24		135600	אֶשְׂחַ֣ק אֲ֭לֵהֶם לֹ֣א יַֽאֲמִ֑ינוּ וְאֹ֥ור פָּ֝נַ֗י לֹ֣א יַפִּילֽוּן׃
18O	29	25		135610	אֶבֲחַ֣ר דַּרְכָּם֘ וְאֵשֵׁ֪ב רֹ֥֫אשׁ וְ֭אֶשְׁכֹּון כְּמֶ֣לֶךְ בַּגְּד֑וּד כַּֽאֲשֶׁ֖ר אֲבֵלִ֣ים יְנַחֵֽם׃ ײ
18O	30	1		135620	וְעַתָּ֤ה ׀ שָֽׂחֲק֣וּ עָלַי֮ צְעִירִ֥ים מִמֶּ֗נִּי לְיָ֫מִ֥ים אֲשֶׁר־מָאַ֥סְתִּי אֲבֹותָ֑ם לָ֝שִׁ֗ית עִם־כַּלְבֵ֥י צֹאנִֽי׃
18O	30	2		135630	גַּם־כֹּ֣חַ יְ֭דֵיהֶם לָ֣מָּה לִּ֑י עָ֝לֵ֗ימֹו אָ֣בַד כָּֽלַח׃
18O	30	3		135640	בְּחֶ֥סֶר וּבְכָפָ֗ן גַּ֫לְמ֥וּד הַעֹֽרְקִ֥ים צִיָּ֑ה אֶ֝֗מֶשׁ שֹׁואָ֥ה וּמְשֹׁאָֽה׃
18O	30	4		135650	הַקֹּֽטְפִ֣ים מַלּ֣וּחַ עֲלֵי־שִׂ֑יחַ וְשֹׁ֖רֶשׁ רְתָמִ֣ים לַחְמָֽם׃
18O	30	5		135660	מִן־גֵּ֥ו יְגֹרָ֑שׁוּ יָרִ֥יעוּ עָ֝לֵ֗ימֹו כַּגַּנָּֽב׃
18O	30	6		135670	בַּֽעֲר֣וּץ נְחָלִ֣ים לִשְׁכֹּ֑ן חֹרֵ֖י עָפָ֣ר וְכֵפִֽים׃
18O	30	7		135680	בֵּֽין־שִׂיחִ֥ים יִנְהָ֑קוּ תַּ֖חַת חָר֣וּל יְסֻפָּֽחוּ׃
18O	30	8		135690	בְּֽנֵי־נָ֭בָל גַּם־בְּנֵ֣י בְלִי־שֵׁ֑ם נִ֝כְּא֗וּ מִן־הָאָֽרֶץ׃
18O	30	9		135700	וְ֭עַתָּה נְגִֽינָתָ֣ם הָיִ֑יתִי וָֽאֱהִ֖י לָהֶ֣ם לְמִלָּֽה׃
18O	30	10		135710	תִּֽ֭עֲבוּנִי רָ֣חֲקוּ מֶ֑נִּי וּ֝מִפָּנַ֗י לֹא־חָ֥שְׂכוּ רֹֽק׃
18O	30	11		135720	כִּֽי־יִתְרִ֣ו֯ פִ֭תַּח וַיְעַנֵּ֑נִי וְ֝רֶ֗סֶן מִפָּנַ֥י שִׁלֵּֽחוּ׃
18O	30	12		135730	עַל־יָמִין֮ פִּרְחַ֪ח יָ֫ק֥וּמוּ רַגְלַ֥י שִׁלֵּ֑חוּ וַיָּסֹ֥לּוּ עָ֝לַ֗י אָרְחֹ֥ות אֵידָֽם׃
18O	30	13		135740	נָֽתְס֗וּ נְתִיבָ֫תִ֥י לְהַיָּ֯תִ֥י יֹעִ֑ילוּ לֹ֖א עֹזֵ֣ר לָֽמֹו׃
18O	30	14		135750	כְּפֶ֣רֶץ רָחָ֣ב יֶֽאֱתָ֑יוּ תַּ֥חַת שֹׁ֜אָ֗ה הִתְגַּלְגָּֽלוּ׃
18O	30	15		135760	הָהְפַּ֥ךְ עָלַ֗י בַּלָּ֫הֹ֥ות תִּרְדֹּ֣ף כָּ֭רוּחַ נְדִֽבָתִ֑י וּ֜כְעָ֗ב עָֽבְרָ֥ה יְשֻֽׁעָתִֽי׃
18O	30	16		135770	וְעַתָּ֗ה עָ֭לַי תִּשְׁתַּפֵּ֣ךְ נַפְשִׁ֑י יֹ֖אחֲז֣וּנִי יְמֵי־עֹֽנִי׃
18O	30	17		135780	לַ֗יְלָה עֲ֭צָמַי נִקַּ֣ר מֵֽעָלָ֑י וְ֝עֹֽרְקַ֗י לֹ֣א יִשְׁכָּבֽוּן׃
18O	30	18		135790	בְּרָב־כֹּ֖חַ יִתְחַפֵּ֣שׂ לְבוּשִׁ֑י כְּפִ֖י כֻתָּנְתִּ֣י יַֽאַזְרֵֽנִי׃
18O	30	19		135800	הֹרָ֥נִי לַחֹ֑מֶר וָֽ֝אֶתְמַשֵּׁ֗ל כֶּֽעָפָ֥ר וָאֵֽפֶר׃
18O	30	20		135810	אֲשַׁוַּ֣ע אֵ֭לֶיךָ וְלֹ֣א תַֽעֲנֵ֑נִי עָ֝מַ֗דְתִּי וַתִּתְבֹּ֥נֶן בִּֽי׃
18O	30	21		135820	תֵּֽהָפֵ֣ךְ לְאַכְזָ֣ר לִ֑י בְּעֹ֖צֶם יָֽדְךָ֣ תִשְׂטְמֵֽנִי׃
18O	30	22		135830	תִּשָּׂאֵ֣נִי אֶל־ר֖וּחַ תַּרְכִּיבֵ֑נִי וּ֝תְמֹֽגְגֵ֗נִי תֻּֽשִׁוָּֽ֯ה׃
18O	30	23		135840	כִּֽי־יָ֭דַֽעְתִּי מָ֣וֶת תְּשִׁיבֵ֑נִי וּבֵ֖ית מֹועֵ֣ד לְכָל־חָֽי׃
18O	30	24		135850	אַ֣ךְ לֹֽא־בְ֭עִי יִשְׁלַח־יָ֑ד אִם־בְּ֝פִידֹ֗ו לָהֶ֥ן שֽׁוּעַ׃
18O	30	25		135860	אִם־לֹ֣א בָ֭כִיתִי לִקְשֵׁה־יֹ֑ום עָֽגְמָ֥ה נַ֝פְשִׁ֗י לָֽאֶבְיֹֽון׃
18O	30	26		135870	כִּ֤י טֹ֣וב קִ֭וִּיתִי וַיָּ֣בֹא רָ֑ע וַֽאֲיַֽחֲלָ֥ה לְ֝אֹ֗ור וַיָּ֥בֹא אֹֽפֶל׃
18O	30	27		135880	מֵעַ֖י רֻתְּח֥וּ וְלֹא־דָ֗מּוּ קִדְּמֻ֥נִי יְמֵי־עֹֽנִי׃
18O	30	28		135890	קֹדֵ֣ר הִ֭לַּכְתִּי בְּלֹ֣א חַמָּ֑ה קַ֖מְתִּי בַקָּהָ֣ל אֲשַׁוֵּֽעַ׃
18O	30	29		135900	אָ֭ח הָיִ֣יתִי לְתַנִּ֑ים וְ֝רֵ֗עַ לִבְנֹ֥ות יַֽעֲנָֽה׃
18O	30	30		135910	עֹ֭ורִי שָׁחַ֣ר מֵֽעָלָ֑י וְעַצְמִי־חָ֝֗רָה מִנִּי־חֹֽרֶב׃
18O	30	31		135920	וַֽיְהִ֣י לְ֭אֵבֶל כִּנֹּרִ֑י וְ֝עֻגָ֯בִ֗י לְקֹ֣ול בֹּכִֽים׃ ײ
18O	31	1		135930	בְּ֭רִית כָּרַ֣תִּי לְעֵינָ֑י וּמָ֥ה אֶ֝תְבֹּונֵ֗ן עַל־בְּתוּלָֽה׃
18O	31	2		135940	וּמֶ֤ה ׀ חֵ֣לֶק אֱלֹ֣והַּ מִמָּ֑עַל וְנַֽחֲלַ֥ת שַׁ֜דַּ֗י מִמְּרֹמִֽים׃
18O	31	3		135950	הֲלֹא־אֵ֥יד לְעַוָּ֑ל וְ֝נֶ֗כֶר לְפֹ֣עֲלֵי אָֽוֶן׃
18O	31	4		135960	הֲלֹא־ה֖וּא יִרְאֶ֣ה דְרָכָ֑י וְֽכָל־צְעָדַ֥י יִסְפֹּֽור׃
18O	31	5		135970	אִם־הָלַ֥כְתִּי עִם־שָׁ֑וְא וַתַּ֖חַשׁ עַל־מִרְמָ֣ה רַגְלִֽי׃
18O	31	6		135980	יִשְׁקְלֵ֥נִי בְמֹֽאזְנֵי־צֶ֑דֶק וְיֵדַ֥ע אֱ֝לֹ֗והַּ תֻּמָּתִֽי׃
18O	31	7		135990	אִֽם־תִּטֶּ֥ה אַשֻּׁרִי֮ מִנִּ֪י הַ֫דָּ֥רֶךְ וְאַחַ֣ר עֵ֭ינַי הָלַ֣ךְ לִבִּ֑י וּ֝בְכַפַּ֗י דָּ֣בַק מֽא֯וּם׃
18O	31	8		136000	אֶ֭זְרְעָה וְאַחֵ֣ר יֹאכֵ֑ל וְצֶֽאֱצָאַ֥י יְשֹׁרָֽשׁוּ׃
18O	31	9		136010	אִם־נִפְתָּ֣ה לִ֭בִּי עַל־אִשָּׁ֑ה וְעַל־פֶּ֖תַח רֵעִ֣י אָרָֽבְתִּי׃
18O	31	10		136020	תִּטְחַ֣ן לְאַחֵ֣ר אִשְׁתִּ֑י וְ֝עָלֶ֗יהָ יִכְרְע֥וּן אֲחֵרִֽין׃
18O	31	11		136030	כִּי־הִ֥ו֯א זִמָּ֑ה וְ֝ה֗יּ֯א עָֺו֥ן פְּלִילִֽים֯׃
18O	31	12		136040	כִּ֤י אֵ֣שׁ הִ֭יא עַד־אֲבַדֹּ֣ון תֹּאכֵ֑ל וּבְכָל־תְּבֽוּאָתִ֣י תְשָׁרֵֽשׁ׃
18O	31	13		136050	אִם־אֶמְאַ֗ס מִשְׁפַּ֣ט עַ֭בְדִּי וַֽאֲמָתִ֑י בְּ֝רִבָ֗ם עִמָּדִֽי׃
18O	31	14		136060	וּמָ֣ה אֶֽ֭עֱשֶׂה כִּֽי־יָק֣וּם אֵ֑ל וְכִֽי־יִ֝פְקֹ֗ד מָ֣ה אֲשִׁיבֶֽנּוּ׃
18O	31	15		136070	הֲלֹֽא־בַ֭בֶּטֶן עֹשֵׂ֣נִי עָשָׂ֑הוּ וַ֜יְכוּנֶ֗נּוּ בָּרֶ֥חֶם אֶחָֽד׃
18O	31	16		136080	אִם־אֶ֭מְנַע מֵחֵ֣פֶץ דַּלִּ֑ים וְעֵינֵ֖י אַלְמָנָ֣ה אֲכַלֶּֽה׃
18O	31	17		136090	וְאֹכַ֣ל פִּתִּ֣י לְבַדִּ֑י וְלֹֽא־אָכַ֖ל יָתֹ֣ום מִמֶּֽנָּה׃
18O	31	18		136100	כִּ֣י מִ֭נְּעוּרַי גְּדֵלַ֣נִי כְאָ֑ב וּמִבֶּ֖טֶן אִמִּ֣י אַנְחֶֽנָּה׃
18O	31	19		136110	אִם־אֶרְאֶ֣ה אֹ֭ובֵד מִבְּלִ֣י לְב֑וּשׁ וְאֵ֥ין כְּ֝ס֗וּת לָֽאֶבְיֹֽון׃
18O	31	20		136120	אִם־לֹ֣א בֵֽרֲכ֣וּנִי חֲלָצָ֑ו֯ וּמִגֵּ֥ז כְּ֝בָשַׂי יִתְחַמָּֽם׃
18O	31	21		136130	אִם־הֲנִפֹ֣תִי עַל־יָתֹ֣ום יָדִ֑י כִּֽי־אֶרְאֶ֥ה בַ֝שַּׁ֗עַר עֶזְרָתִֽי׃
18O	31	22		136140	כְּ֭תֵפִי מִשִּׁכְמָ֣הֿ תִפֹּ֑ול וְ֜אֶזְרֹעִ֗י מִקָּנָ֥הֿ תִשָּׁבֵֽר׃
18O	31	23		136150	כִּי־פַ֣חַד אֵ֭לַי אֵ֣יד אֵ֑ל וּ֜מִשְּׂאֵתֹ֗ו לֹ֣א אוּכָֽל׃
18O	31	24		136160	אִם־שַׂ֣מְתִּי זָהָ֣ב כִּסְלִ֑י וְ֝לַכֶּ֗תֶם אָמַ֥רְתִּי מִבְטַחִֽי׃
18O	31	25		136170	אִם־אֶ֭שְׂמַח כִּי־רַ֣ב חֵילִ֑י וְכִֽי־כַ֝בִּ֗יר מָֽצְאָ֥ה יָדִֽי׃
18O	31	26		136180	אִם־אֶרְאֶ֣ה אֹ֖ור כִּ֣י יָהֵ֑ל וְ֝יָרֵ֗חַ יָקָ֥ר הֹלֵֽךְ׃
18O	31	27		136190	וַיִּ֣פְתְּ בַּסֵּ֣תֶר לִבִּ֑י וַתִּשַּׁ֖ק יָדִ֣י לְפִֽי׃
18O	31	28		136200	גַּם־ה֭וּא עָֺו֣ן פְּלִילִ֑י כִּֽי־כִחַ֖שְׁתִּי לָאֵ֣ל מִמָּֽעַל׃
18O	31	29		136210	אִם־אֶ֭שְׂמַח בְּפִ֣יד מְשַׂנְאִ֑י וְ֝הִתְעֹרַ֗רְתִּי כִּֽי־מְצָ֥אֹו רָֽע׃
18O	31	30		136220	וְלֹֽא־נָתַ֣תִּי לַֽחֲטֹ֣א חִכִּ֑י לִשְׁאֹ֖ל בְּאָלָ֣ה נַפְשֹֽׁו׃
18O	31	31		136230	אִם־לֹ֣א אָֽ֭מְרוּ מְתֵ֣י אָֽהֳלִ֑י מִֽי־יִתֵּ֥ן מִ֝בְּשָׂרֹ֗ו לֹ֣א נִשְׂבָּֽע׃
18O	31	32		136240	בַּ֭חוּץ לֹֽא־יָלִ֣ין גֵּ֑ר דְּ֝לָתַ֗י לָאֹ֥רַח אֶפְתָּֽח׃
18O	31	33		136250	אִם־כִּסִּ֣יתִי כְאָדָ֣ם פְּשָׁעָ֑י לִטְמֹ֖ון בְּחֻבִּ֣י עֲֺונִֽי׃
18O	31	34		136260	כִּ֤י אֶֽעֱרֹ֨וץ ׀ הָ֘מֹ֤ון רַבָּ֗ה וּבֽוּז־מִשְׁפָּחֹ֥ות יְחִתֵּ֑נִי וָֽ֜אֶדֹּ֗ם לֹא־אֵ֥צֵא פָֽתַח׃
18O	31	35		136270	מִ֤י יִתֶּן־לִ֨י ׀ שֹׁ֘מֵ֤עַֽ לִ֗י הֶ֣ן תָּ֭וִי שַׁדַּ֣י יַֽעֲנֵ֑נִי וְסֵ֥פֶר כָּ֝תַ֗ב אִ֣ישׁ רִיבִֽי׃
18O	31	36		136280	אִם־לֹ֣א עַל־שִׁ֭כְמִי אֶשָּׂאֶ֑נּוּ אֶֽעֶנְדֶ֖נּוּ עֲטָרֹ֣ות לִֽי׃
18O	31	37		136290	מִסְפַּ֣ר צְעָדַ֣י אַגִּידֶ֑נּוּ כְּמֹ֥ו נָ֜גִ֗יד אֲקָֽרְבֶֽנּוּ׃
18O	31	38		136300	אִם־עָ֭לַי אַדְמָתִ֣י תִזְעָ֑ק וְ֝יַ֗חַד תְּלָמֶ֥יהָ יִבְכָּיֽוּן׃
18O	31	39		136310	אִם־כֹּ֖חָהּ אָכַ֣לְתִּי בְלִי־כָ֑סֶף וְנֶ֖פֶשׁ בְּעָלֶ֣יהָ הִפָּֽחְתִּי׃
18O	31	40		136320	תַּ֤חַת חִטָּ֨ה ׀ יֵ֥צֵא חֹ֗וחַ וְתַֽחַת־שְׂעֹרָ֥ה בָאְשָׁ֑ה תַּ֝֗מּוּ דִּבְרֵ֥י אִיֹּֽוב׃ ײ
18O	32	1		136330	וַיִּשְׁבְּת֡וּ שְׁל֤שֶׁת הָֽאֲנָשִׁ֣ים הָ֭אֵלֶּה מֵֽעֲנֹ֣ות אֶת־אִיֹּ֑וב כִּ֤י ה֖וּא צַדִּ֣יק בְּעֵינָֽיו׃ ױ
18O	32	2		136340	וַיִּ֤חַר אַ֨ף ׀ אֱלִיה֣וּא בֶן־בַּֽרַכְאֵ֣ל הַבּוּזִי֮ מִמִּשְׁפַּ֪חַ֫ת רָ֥ם בְּ֭אִיֹּוב חָרָ֣ה אַפֹּ֑ו עַל־צַדְּקֹ֥ו נַ֝פְשֹׁ֗ו מֵֽאֱלֹהִֽים׃
18O	32	3		136350	וּבִשְׁל֣שֶׁת רֵעָיו֮ חָרָ֪ה אַ֫פֹּ֥ו עַ֤ל אֲשֶׁ֣ר לֹֽא־מָֽצְא֣וּ מַֽעֲנֶ֑ה וַ֜יַּרְשִׁ֗יעוּ אֶת־אִיֹּֽ֯וב׃
18O	32	4		136360	וֶֽאֱלִיה֗וּ חִכָּ֣ה אֶת־אִ֭יֹּוב בִּדְבָרִ֑ים כִּ֤י זְקֵנִים־הֵ֖מָּה מִמֶּ֣נּוּ לְיָמִֽים׃
18O	32	5		136370	וַיַּ֤רְא אֱלִיה֗וּא כִּ֘י אֵ֤ין מַֽעֲנֶ֗ה בְּ֭פִי שְׁל֥שֶׁת הָֽאֲנָשִׁ֗ים וַיִּ֥חַר אַפֹּֽו׃ ױ
18O	32	6		136380	וַיַּ֤עַן ׀ אֱלִיה֖וּא בֶן־בַּֽרַכְאֵ֥ל הַבּוּזִ֗י וַיֹּ֫אמַ֥ר צָ֘עִ֤יר אֲנִ֣י לְ֭יָמִים וְאַתֶּ֣ם יְשִׁישִׁ֑ים עַל־כֵּ֖ן זָחַ֥לְתִּי וָֽאִירָ֓א ׀ מֵֽחַוֹּ֖ת דֵּעִ֣י אֶתְכֶֽם׃
18O	32	7		136390	אָ֭מַרְתִּי יָמִ֣ים יְדַבֵּ֑רוּ וְרֹ֥ב שָׁ֜נִ֗ים יֹדִ֥יעוּ חָכְמָֽה׃
18O	32	8		136400	אָ֭כֵן רֽוּחַ־הִ֣יא בֶֽאֱנֹ֑ושׁ וְנִשְׁמַ֖ת שַׁדַּ֣י תְּבִינֵֽם׃
18O	32	9		136410	לֹֽא־רַבִּ֥ים יֶחְכָּ֑מוּ וּ֜זְקֵנִ֗ים יָבִ֥ינוּ מִשְׁפָּֽט׃
18O	32	10		136420	לָכֵ֣ן אָ֭מַרְתִּי שִׁמְעָה־לִּ֑י אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃
18O	32	11		136430	הֵ֤ן הֹוחַ֨לְתִּי לְדִבְרֵיכֶ֗ם אָ֭זִין עַד־תְּב֥וּנֹֽתֵיכֶ֑ם עַד־תַּחְקְר֥וּן מִלִּֽין׃
18O	32	12		136440	וְעָֽדֵיכֶ֗ם אֶתְבֹּ֫ונָ֥ן וְהִנֵּ֤ה אֵ֣ין לְאִיֹּ֣וב מֹוכִ֑יחַ עֹונֶ֖ה אֲמָרָ֣יו מִכֶּֽם׃
18O	32	13		136450	פֶּן־תֹּ֭אמְרוּ מָצָ֣אנוּ חָכְמָ֑ה אֵ֖ל יִדְּפֶ֣נּוּ לֹא־אִֽישׁ׃
18O	32	14		136460	וְלֹֽא־עָרַ֣ךְ אֵלַ֣י מִלִּ֑ין וּ֝בְאִמְרֵיכֶ֗ם לֹ֣א אֲשִׁיבֶֽנּוּ׃
18O	32	15		136470	חַ֭תּוּ לֹא־עָ֣נוּ עֹ֑וד הֶעְתִּ֖יקוּ מֵהֶ֣ם מִלִּֽים׃
18O	32	16		136480	וְ֭הֹוחַלְתִּי כִּי־לֹ֣א יְדַבֵּ֑רוּ כִּ֥י עָֽ֝מְד֗וּ לֹא־עָ֥נוּ עֹֽוד׃
18O	32	17		136490	אַֽעֲנֶ֣ה אַף־אֲנִ֣י חֶלְקִ֑י אֲחַוֶּ֖ה דֵעִ֣י אַף־אָֽנִי׃
18O	32	18		136500	כִּ֭י מָלֵ֣תִ֯י מִלִּ֑ים הֱ֝צִיקַ֗תְנִי ר֣וּחַ בִּטְנִֽי׃
18O	32	19		136510	הִנֵּֽה־בִטְנִ֗י כְּיַ֥יִן לֹֽא־יִפָּתֵ֑חַ כְּאֹבֹ֥ות חֲ֜דָשִׁ֗ים יִבָּקֵֽעַ׃
18O	32	20		136520	אֲדַבְּרָ֥ה וְיִרְוַח־לִ֑י אֶפְתַּ֖ח שְׂפָתַ֣י וְאֶֽעֱנֶֽה׃
18O	32	21		136530	אַל־נָ֭א אֶשָּׂ֣א פְנֵי־אִ֑ישׁ וְאֶל־אָ֜דָ֗ם לֹ֣א אֲכַנֶּֽה׃
18O	32	22		136540	כִּ֤י לֹ֣א יָדַ֣עְתִּי אֲכַנֶּ֑ה כִּ֜מְעַ֗ט יִשָּׂאֵ֥נִי עֹשֵֽׂנִי׃ ײ
18O	33	1		136550	וְֽאוּלָ֗ם שְֽׁמַֽע־נָ֣א אִיֹּ֣וב מִלָּ֑י וְֽכָל־דְּבָרַ֥י הַֽאֲזִֽינָה׃
18O	33	2		136560	הִנֵּה־נָ֭א פָּֽתַ֣חְתִּי פִ֑י דִּבְּרָ֖ה לְשֹׁונִ֣י בְחִכִּֽי׃
18O	33	3		136570	יֽשֶׁר־לִבִּ֥י אֲמָרָ֑י וְדַ֥עַת שְׂ֝פָתַ֗י בָּר֥וּר מִלֵּֽלוּ׃
18O	33	4		136580	רֽוּחַ־אֵ֥ל עָשָׂ֑תְנִי וְנִשְׁמַ֖ת שַׁדַּ֣י תְּחַיֵּֽנִי׃
18O	33	5		136590	אִם־תּוּכַ֥ל הֲשִׁיבֵ֑נִי עֶרְכָ֥ה לְ֝פָנַ֗י הִתְיַצָּֽבָה׃
18O	33	6		136600	הֵן־אֲנִ֣י כְפִ֣יךָ לָאֵ֑ל מֵ֝חֹ֗מֶר קֹרַ֥צְתִּי גַם־אָֽנִי׃
18O	33	7		136610	הִנֵּ֣ה אֵ֭מָתִי לֹ֣א תְבַֽעֲתֶ֑ךָּ וְ֜אַכְפִּ֗י עָלֶ֥יךָ לֹֽא־יִכְבָּֽד׃
18O	33	8		136620	אַ֭ךְ אָמַ֣רְתָּ בְאָזְנָ֑י וְקֹ֖ול מִלִּ֣ין אֶשְׁמָֽע׃
18O	33	9		136630	זַ֥ךְ אֲנִ֗י בְּֽלִ֫י־פָ֥שַׁע חַ֣֯ף אָֽנֹכִ֑֯י וְלֹ֖א עָֺו֣ן לִֽי׃
18O	33	10		136640	הֵ֣ן תְּ֭נוּאֹות עָלַ֣י יִמְצָ֑א יַחְשְׁבֵ֖נִי לְאֹויֵ֣ב לֹֽו׃
18O	33	11		136650	יָשֵׂ֣ם בַּסַּ֣ד רַגְלָ֑י יִ֜שְׁמֹ֗ר כָּל־אָרְחֹתָֽי׃
18O	33	12		136660	הֶן־זֹ֖את לֹא־צָדַ֣קְתָּ אֶֽעֱנֶ֑ךָּ כִּֽי־יִרְבֶּ֥ה אֱ֝לֹ֗והַ מֵֽאֱנֹֽושׁ׃
18O	33	13		136670	מַ֭דּוּעַ אֵלָ֣יו רִיבֹ֑ותָ כִּ֥י כָל־דְּ֝בָרָ֗יו לֹ֣א־יַֽעֲנֶֽה׃
18O	33	14		136680	כִּֽי־בְאַחַ֥ת יְדַבֶּר־אֵ֑ל וּ֜בִשְׁתַּ֗יִם לֹ֣א יְשׁוּרֶֽנָּה׃
18O	33	15		136690	בַּֽחֲלֹ֤ום ׀ חֶזְיֹ֬ון לַ֗יְלָה בִּנְפֹ֣ל תַּ֭רְדֵּמָה עַל־אֲנָשִׁ֑ים בִּ֝תְנוּמֹ֗ות עֲלֵ֣י מִשְׁכָּֽב׃
18O	33	16		136700	אָ֣ז יִ֭גְלֶה אֹ֣זֶן אֲנָשִׁ֑ים וּבְמֹ֖סָרָ֣ם יַחְתֹּֽם׃
18O	33	17		136710	לְ֭הָסִיר אָדָ֣ם מַֽעֲשֶׂ֑ה וְגֵוָ֖ה מִגֶּ֣בֶר יְכַסֶּֽה׃
18O	33	18		136720	יַחְשׂ֣ךְ נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת וְ֜חַיָּתֹ֗ו מֵֽעֲבֹ֥ר בַּשָּֽׁלַח׃
18O	33	19		136730	וְהוּכַ֣ח בְּ֭מַכְאֹוב עַל־מִשְׁכָּבֹ֑ו וְרֹ֖י֯ב עֲצָמָ֣יו אֵתָֽן׃
18O	33	20		136740	וְזִֽהֲמַ֣תּוּ חַיָּתֹ֣ו לָ֑חֶם וְ֝נַפְשֹׁ֗ו מַֽאֲכַ֥ל תַּֽאֲוָֽה׃
18O	33	21		136750	יִ֣כֶל בְּשָׂרֹ֣ו מֵרֹ֑אִי וְשֻׁפּ֥יּ֯ עַ֝צְמֹתָ֗יו לֹ֣א רֻאּֽ֯וּ׃
18O	33	22		136760	וַתִּקְרַ֣ב לַשַּׁ֣חַת נַפְשֹׁ֑ו וְ֝חַיָּתֹ֗ו לַֽמְמִתִֽים׃
18O	33	23		136770	אִם־יֵ֤שׁ עָלָ֨יו ׀ מַלְאָ֗ךְ מֵלִ֗יץ אֶחָ֥ד מִנִּי־אָ֑לֶף לְהַגִּ֖יד לְאָדָ֣ם יָשְׁרֹֽו׃
18O	33	24		136780	וַיְחֻנֶּ֗נּוּ וַיֹּ֗אמֶר פְּ֭דָעֵהוּ מֵרֶ֥דֶת שָׁ֗חַת מָצָ֥אתִי כֹֽפֶר׃
18O	33	25		136790	רֻֽטֲפַ֣שׁ בְּשָׂרֹ֣ו מִנֹּ֑עַר יָ֝שׁ֗וּב לִימֵ֥י עֲלוּמָֽיו׃
18O	33	26		136800	יֶעְתַּ֤ר אֶל־אֱלֹ֨והַּ ׀ וַיִּרְצֵ֗הוּ וַיַּ֣רְא פָּ֭נָיו בִּתְרוּעָ֑ה וַיָּ֥שֶׁב לֶֽ֝אֱנֹ֗ושׁ צִדְקָתֹֽו׃
18O	33	27		136810	יָשֹׁ֤ר ׀ עַל־אֲנָשִׁ֗ים וַיֹּ֗אמֶר חָ֭טָאתִי וְיָשָׁ֥ר הֶֽעֱוֵ֗יתִי וְלֹא־שָׁ֥וָה לִֽי׃
18O	33	28		136820	פָּדָ֣ה נַ֭פְשֹׁי֯ מֵֽעֲבֹ֣ר בַּשָּׁ֑חַת וְ֜חַיָּתֹ֗י֯ בָּאֹ֥ור תִּרְאֶֽה׃
18O	33	29		136830	הֶן־כָּל־אֵ֭לֶּה יִפְעַל־אֵ֑ל פַּֽעֲמַ֖יִם שָׁלֹ֣ושׁ עִם־גָּֽבֶר׃
18O	33	30		136840	לְהָשִׁ֣יב נַ֭פְשֹׁו מִנִּי־שָׁ֑חַת לֵ֝אֹ֗ור בְּאֹ֣ור הַֽחַיִּים׃
18O	33	31		136850	הַקְשֵׁ֖ב אִ֭יֹּוב שְֽׁמַע־לִ֑י הַֽ֝חֲרֵ֗שׁ וְאָֽנֹכִ֥י אֲדַבֵּֽר׃
18O	33	32		136860	אִם־יֵשׁ־מִלִּ֥ין הֲשִׁיבֵ֑נִי דַּ֝בֵּ֗ר כִּֽי־חָפַ֥צְתִּי צַדְּקֶֽךָּ׃
18O	33	33		136870	אִם־אַ֭יִן אַתָּ֥ה שְֽׁמַע־לִ֑י הַֽ֝חֲרֵ֗שׁ וַֽאֲאַלֶּפְךָ֥ חָכְמָֽה׃ ײ
18O	34	1		136880	וַיַּ֥עַן אֱלִיה֗וּא וַיֹּֽאמַר׃
18O	34	2		136890	שִׁמְע֣וּ חֲכָמִ֣ים מִלָּ֑י וְ֝יֹֽדְעִ֗ים הַֽאֲזִ֥ינוּ לִֽי׃
18O	34	3		136900	כִּי־אֹ֭זֶן מִלִּ֣ין תִּבְחָ֑ן וְ֝חֵ֗ךְ יִטְעַ֥ם לֶֽאֱכֹֽל׃
18O	34	4		136910	מִשְׁפָּ֥ט נִבְחֲרָה־לָּ֑נוּ נֵֽדְעָ֖ה בֵינֵ֣ינוּ מַה־טֹּֽוב׃
18O	34	5		136920	כִּֽי־אָמַ֣ר אִ֭יֹּוב צָדַ֑֯קְתִּי וְ֝אֵ֗ל הֵסִ֥יר מִשְׁפָּטִֽי׃
18O	34	6		136930	עַל־מִשְׁפָּטִ֥י אֲכַזֵּ֑ב אָנ֖וּשׁ חִצִּ֣י בְלִי־פָֽשַׁע׃
18O	34	7		136940	מִי־גֶ֥בֶר כְּאִיֹּ֑וב יִֽשְׁתֶּה־לַּ֥עַג כַּמָּֽיִם׃
18O	34	8		136950	וְאָרַ֣ח לְ֭חֶבְרָה עִם־פֹּ֣עֲלֵי אָ֑וֶן וְ֝לָלֶ֗כֶת עִם־אַנְשֵׁי־רֶֽשַׁע׃
18O	34	9		136960	כִּֽי־אָ֭מַר לֹ֣א יִסְכָּן־גָּ֑בֶר בִּ֝רְצֹתֹ֗ו עִם־אֱלֹהִֽים׃
18O	34	10		136970	לָכֵ֤ן ׀ אַנְשֵׁ֥י לֵבָ֗ב שִׁמְע֫וּ לִ֥י חָלִ֖לָה לָאֵ֥ל מֵ֝רֶ֗שַׁע וְשַׁדַּ֥י מֵעָֽוֶל׃
18O	34	11		136980	כִּ֤י פֹ֣עַל אָ֭דָם יְשַׁלֶּם־לֹ֑ו וּכְאֹ֥רַח אִ֝֗ישׁ יַמְצִאֶֽנּוּ׃
18O	34	12		136990	אַף־אָמְנָ֗ם אֵ֥ל לֹֽא־יַרְשִׁ֑יעַ וְ֝שַׁדַּ֗י לֹֽא־יְעַוֵּ֥ת מִשְׁפָּֽט׃
18O	34	13		137000	מִֽי־פָקַ֣ד עָלָ֣יו אָ֑רְצָה וּמִ֥י שָׂ֝֗ם תֵּבֵ֥ל כֻּלָּֽהּ׃
18O	34	14		137010	אִם־יָשִׂ֣ים֯ אֵלָ֣יו לִבֹּ֑ו רוּחֹ֥ו וְ֝נִשְׁמָתֹ֗ו אֵלָ֥יו יֶֽאֱסֹֽף׃
18O	34	15		137020	יִגְוַ֣ע כָּל־בָּשָׂ֣ר יָ֑חַד וְ֝אָדָ֗ם עַל־עָפָ֥ר יָשֽׁוּב׃
18O	34	16		137030	וְאִם־בִּ֥ינָה שִֽׁמְעָה־זֹּ֑את הַֽ֝אֲזִ֗ינָה לְקֹ֣ול מִלָּֽי׃
18O	34	17		137040	הַאַ֬ף שֹׂונֵ֣א מִשְׁפָּ֣ט יַֽחֲבֹ֑ושׁ וְאִם־צַדִּ֖יק כַּבִּ֣יר תַּרְשִֽׁיעַ׃
18O	34	18		137050	הַֽאֲמֹ֣ר לְמֶ֣לֶךְ בְּלִיָּ֑עַל רָ֝שָׁ֗ע אֶל־נְדִיבִֽים׃
18O	34	19		137060	אֲשֶׁ֤ר לֹֽא־נָשָׂ֨א ׀ פְּנֵ֥י שָׂרִ֗ים וְלֹ֣א נִכַּר־שֹׁ֖ועַ לִפְנֵי־דָ֑ל כִּֽי־מַֽעֲשֵׂ֖ה יָדָ֣יו כֻּלָּֽם׃
18O	34	20		137070	רֶ֤גַע ׀ יָמֻתוּ֮ וַֽחֲצֹ֪ות לָ֥֫יְלָה יְגֹֽעֲשׁ֣וּ עָ֣ם וְיַֽעֲבֹ֑רוּ וְיָסִ֥ירוּ אַ֝בִּ֗יר לֹ֣א בְיָֽד׃
18O	34	21		137080	כִּי־עֵ֭ינָיו עַל־דַּרְכֵי־אִ֑ישׁ וְֽכָל־צְעָדָ֥יו יִרְאֶֽה׃
18O	34	22		137090	אֵֽין־ח֖שֶׁךְ וְאֵ֣ין צַלְמָ֑וֶת לְהִסָּ֥תֶר שָׁ֜֗ם פֹּ֣עֲלֵי אָֽוֶן׃
18O	34	23		137100	כִּ֤י לֹ֣א עַל־אִ֭ישׁ יָשִׂ֣ים עֹ֑וד לַֽהֲלֹ֥ךְ אֶל־אֵ֝֗ל בַּמִּשְׁפָּֽט׃
18O	34	24		137110	יָרֹ֣עַ כַּבִּירִ֣ים לֹֽא־חֵ֑קֶר וַיַּֽעֲמֵ֖ד אֲחֵרִ֣ים תַּחְתָּֽם׃
18O	34	25		137120	לָכֵ֗ן יַ֭כִּיר מַעְבָּֽדֵיהֶ֑ם וְהָ֥פַךְ לַ֝֗יְלָה וְיִדַּכָּֽאוּ׃
18O	34	26		137130	תַּֽחַת־רְשָׁעִ֥ים סְפָקָ֗ם בִּמְקֹ֥ום רֹאִֽים׃
18O	34	27		137140	אֲשֶׁ֣ר עַל־כֵּ֭ן סָ֣רוּ מֵֽאַֽחֲרָ֑יו וְכָל־דְּ֝רָכָ֗יו לֹ֣א הִשְׂכִּֽילוּ׃
18O	34	28		137150	לְהָבִ֣יא עָ֭לָיו צַֽעֲקַת־דָּ֑ל וְצַֽעֲקַ֖ת עֲנִיִּ֣ים יִשְׁמָֽע׃
18O	34	29		137160	וְה֤וּא יַשְׁקִ֨ט ׀ וּמִ֥י יַרְשִׁ֗עַ וְיַסְתֵּ֣ר פָּ֭נִים וּמִ֣י יְשׁוּרֶ֑נּוּ וְעַל־גֹּ֖וי וְעַל־אָדָ֣ם יָֽחַד׃
18O	34	30		137170	מִ֭מְּלֹךְ אָדָ֥ם חָנֵ֗ף מִמֹּ֥קְשֵׁי עָֽם׃
18O	34	31		137180	כִּ֣י אֶל־אֵ֭ל הֶֽאָמַ֥ר נָשָׂ֗אתִי לֹ֣א אֶחְבֹּֽל׃
18O	34	32		137190	בִּלְעֲדֵ֣י אֶֽ֭חֱזֶה אַתָּ֣ה הֹרֵ֑נִי אִם־עָ֥וֶל פָּ֝עַ֗לְתִּי לֹ֣א אֹסִֽיף׃
18O	34	33		137200	הֲמֵֽעִמְּךָ֬ יְשַׁלְמֶ֨נָּה ׀ כִּֽי־מָאַ֗סְתָּ כִּֽי־אַתָּ֣ה תִבְחַ֣ר וְלֹא־אָ֑נִי וּמַה־יָדַ֥עְתָּ דַבֵּֽר׃
18O	34	34		137210	אַנְשֵׁ֣י לֵ֭בָב יֹ֣אמְרוּ לִ֑י וְגֶ֥בֶר חָ֝כָ֗ם שֹׁמֵ֥עַ לִֽי׃
18O	34	35		137220	אִ֭יֹּוב לֹֽא־בְדַ֣עַת יְדַבֵּ֑ר וּ֝דְבָרָ֗יו לֹ֣א בְהַשְׂכֵּֽיל׃
18O	34	36		137230	אָבִ֗י יִבָּחֵ֣ן אִיֹּ֣וב עַד־נֶ֑צַח עַל־תְּ֝שֻׁבֹ֗ת בְּאַנְשֵׁי־אָֽוֶן׃
18O	34	37		137240	כִּ֥י יֹ֘סִ֤יף עַל־חַטָּאתֹ֣ו פֶ֭שַׁע בֵּינֵ֣ינוּ יִסְפֹּ֑וק וְיֶ֖רֶב אֲמָרָ֣יו לָאֵֽל׃ ײ
18O	35	1		137250	וַיַּ֥עַן אֱלִיה֗וּ֯ וַיֹּֽאמַר׃
18O	35	2		137260	הֲ֭זֹאת חָשַׁ֣בְתָּ לְמִשְׁפָּ֑ט אָ֝מַ֗רְתָּ צִדְקִ֥י מֵאֵֽל׃
18O	35	3		137270	כִּֽי־תֹ֭אמַר מַה־יִּסְכָּן־לָ֑ךְ מָ֥ה אֹ֝עִ֗יל מֵֽחַטָּאתִֽי׃
18O	35	4		137280	אֲ֭נִי אֲשִֽׁיבְךָ֣ מִלִּ֑ין וְֽאֶת־רֵעֶ֥יךָ עִמָּֽךְ׃
18O	35	5		137290	הַבֵּ֣ט שָׁמַ֣יִם וּרְאֵ֑ה וְשׁ֥וּר שְׁ֜חָקִ֗ים גָּֽבְה֥וּ מִמֶּֽךָּ׃
18O	35	6		137300	אִם־חָ֭טָאתָ מַה־תִּפְעָל־בֹּ֑ו וְרַבּ֥וּ פְ֝שָׁעֶ֗יךָ מַה־תַּֽעֲשֶׂה־לֹּֽו׃
18O	35	7		137310	אִם־צָ֭דַקְתָּ מַה־תִּתֶּן־לֹ֑ו אֹֽו־מַה־מִיָּֽדְךָ֥ יִקָּֽח׃
18O	35	8		137320	לְאִישׁ־כָּמֹ֥וךָ רִשְׁעֶ֑ךָ וּלְבֶן־אָ֝דָ֗ם צִדְקָתֶֽךָ׃
18O	35	9		137330	מֵ֭רֹוב עֲשׁוּקִ֣ים יַזְעִ֑יקוּ יְ֜שַׁוְּע֗וּ מִזְּרֹ֣ועַ רַבִּֽים׃
18O	35	10		137340	וְֽלֹא־אָמַ֗ר אַ֭יֵּה אֱלֹ֣והַּ עֹשָׂ֑י נֹתֵ֖ן זְמִרֹ֣ות בַּלָּֽיְלָה׃
18O	35	11		137350	מַ֭לְּפֵנוּ מִבַּֽהֲמֹ֣ות אָ֑רֶץ וּמֵעֹ֖וף הַשָּׁמַ֣יִם יְחַכְּמֵֽנוּ׃
18O	35	12		137360	שָׁ֣ם יִ֭צְעֲקוּ וְלֹ֣א יַֽעֲנֶ֑ה מִ֝פְּנֵ֗י גְּאֹ֣ון רָעִֽים׃
18O	35	13		137370	אַךְ־שְָׁ֭וְא לֹֽא־יִשְׁמַ֣ע ׀ אֵ֑ל וְ֝שַׁדַּ֗י לֹ֣א יְשׁוּרֶֽנָּה׃
18O	35	14		137380	אַ֣ף כִּֽי־תֹ֭אמַר לֹ֣א תְשׁוּרֶ֑נּוּ דִּ֥ין לְ֝פָנָ֗יו וּתְחֹ֥ולֵֽל לֹֽו׃
18O	35	15		137390	וְעַתָּ֗ה כִּי־אַ֭יִן פָּקַ֣ד אַפֹּ֑ו וְלֹֽא־יָדַ֖ע בַּפַּ֣שׁ מְאֹֽד׃
18O	35	16		137400	וְ֭אִיֹּוב הֶ֣בֶל יִפְצֶה־פִּ֑יהוּ בִּבְלִי־דַ֝֗עַת מִלִּ֥ין יַכְבִּֽר׃ ײ
18O	36	1		137410	וַיֹּ֥סֶף אֱלִיה֗וּא וַיֹּֽאמַר׃
18O	36	2		137420	כַּֽתַּר־לִ֣י זְ֭עֵיר וַֽאֲחַוֶּ֑ךָּ כִּי־עֹ֖וד לֶֽאֱלֹ֣והַּ מִלִּֽים׃
18O	36	3		137430	אֶשָּׂ֣א דֵ֭עִי לְמֵֽרָחֹ֑וק וּ֝לְפֹֽעֲלִ֗י אֶֽתֵּן־צֶדֶֽק׃
18O	36	4		137440	כִּֽי־אָ֭מְנָם לֹא־שֶׁ֣קֶר מִלָּ֑י תְּמִ֖ים דֵּעֹ֣ות עִמָּֽךְ׃
18O	36	5		137450	הֶן־אֵ֣ל כַּ֭בִּיר וְלֹ֣א יִמְאָ֑ס כַּ֝בִּ֗יר כֹּ֣חַ לֵֽב׃
18O	36	6		137460	לֹֽא־יְחַיֶּ֥ה רָשָׁ֑ע וּמִשְׁפַּ֖ט עֲנִיִּ֣ים יִתֵּֽן׃
18O	36	7		137470	לֹֽא־יִגְרַ֥ע מִצַּדִּ֗יק עֵ֫ינָ֥יו וְאֶת־מְלָכִ֥ים לַכִּסֵּ֑א וַיּֽשִׁיבֵ֥ם לָ֝נֶ֗צַח וַיִּגְבָּֽהוּ׃
18O	36	8		137480	וְאִם־אֲסוּרִ֥ים בַּזִּקִּ֑ים יִ֝לָּֽכְד֗וּן בְּחַבְלֵי־עֹֽנִי׃
18O	36	9		137490	וַיַּגֵּ֣ד לָהֶ֣ם פָּֽעֳלָ֑ם וּ֝פִשְׁעֵיהֶ֗ם כִּ֣י יִתְגַּבָּֽרוּ׃
18O	36	10		137500	וַיִּ֣גֶל אָ֭זְנָם לַמּוּסָ֑ר וַ֝יֹּ֗אמֶר כִּֽי־יְשׁוּב֥וּן מֵאָֽוֶן׃
18O	36	11		137510	אִם־יִשְׁמְע֗וּ וְיַֽ֫עֲבֹ֥דוּ יְכַלּ֣וּ יְמֵיהֶ֣ם בַּטֹּ֑וב וּ֝שְׁנֵיהֶ֗ם בַּנְּעִימִֽים׃
18O	36	12		137520	וְאִם־לֹ֣א יִ֭שְׁמְעוּ בְּשֶׁ֣לַח יַֽעֲבֹ֑רוּ וְ֝יִגְוְע֗וּ בִּבְלִ֥י דָֽעַת׃
18O	36	13		137530	וְחַנְפֵי־לֵ֭ב יָשִׂ֣ימוּ אָ֑ף לֹ֥א יְ֝שַׁוְּע֗וּ כִּ֣י אֲסָרָֽם׃
18O	36	14		137540	תָּמֹ֣ת בַּנֹּ֣עַר נַפְשָׁ֑ם וְ֝חַיָּתָ֗ם בַּקְּדֵשִֽׁים׃
18O	36	15		137550	יְחַלֵּ֣ץ עָנִ֣י בְעָנְיֹ֑ו וְיִ֖גֶל בַּלַּ֣חַץ אָזְנָֽם׃
18O	36	16		137560	וְאַ֤ף הֲסִֽיתְךָ֨ ׀ מִפִּי־צָ֗ר רַ֭חַב לֹֽא־מוּצָ֣ק תַּחְתֶּ֑יהָ וְנַ֥חַת שֻׁ֜לְחָֽנְךָ֗ מָ֣לֵא דָֽשֶׁן׃
18O	36	17		137570	וְדִין־רָשָׁ֥ע מָלֵ֑אתָ דִּ֖ין וּמִשְׁפָּ֣ט יִתְמֹֽכוּ׃
18O	36	18		137580	כִּֽי־חֵ֭מָה פֶּן־יְסִֽיתְךָ֣ בְסָ֑פֶק וְרָב־כֹּ֝֗פֶר אַל־יַטֶּֽךָּ׃
18O	36	19		137590	הֲיַֽעֲרֹ֣ךְ שׁ֖וּעֲךָ לֹ֣א בְצָ֑ר וְ֝כֹ֗ל מַֽאֲמַצֵּי־כֹֽחַ׃
18O	36	20		137600	אַל־תִּשְׁאַ֥ף הַלָּ֑יְלָה לַֽעֲלֹ֖ות עַמִּ֣ים תַּחְתָּֽם׃
18O	36	21		137610	הִ֭שָּׁמֶר אַל־תֵּ֣פֶן אֶל־אָ֑וֶן כִּ֥י עַל־זֶ֝֗ה בָּחַ֥רְתָּ מֵעֹֽנִי׃
18O	36	22		137620	הֶן־אֵ֭ל יַשְׂגִּ֣יב בְּכֹחֹ֑ו מִ֖י כָמֹ֣הוּ מֹורֶֽה׃
18O	36	23		137630	מִֽי־פָקַ֣ד עָלָ֣יו דַּרְכֹּ֑ו וּמִֽי־אָ֝מַ֗ר פָּעַ֥לְתָּ עַוְלָֽה׃
18O	36	24		137640	זְ֭כֹר כִּֽי־תַשְׂגִּ֣יא פָֽעֳלֹ֑ו אֲשֶׁ֖ר שֹֽׁרְר֣וּ אֲנָשִֽׁים׃
18O	36	25		137650	כָּל־אָדָ֥ם חָֽזוּ־בֹ֑ו אֱ֝נֹ֗ושׁ יַבִּ֥יט מֵֽרָחֹֽוק׃
18O	36	26		137660	הֶן־אֵ֣ל שַׂ֭גִּיא וְלֹ֣א נֵדָ֑ע מִסְפַּ֖ר שָׁנָ֣יו וְלֹא־חֵֽקֶר׃
18O	36	27		137670	כִּ֭י יְגָרַ֣ע נִטְפֵי־מָ֑יִם יָזֹ֖קּוּ מָטָ֣ר לְאֵדֹֽו׃
18O	36	28		137680	אֲשֶֽׁר־יִזְּל֥וּ שְׁחָקִ֑ים יִ֝רְעֲפ֗וּ עֲלֵ֤י ׀ אָדָ֬ם רָֽב׃
18O	36	29		137690	אַ֣ף אִם־יָ֭בִין מִפְרְשֵׂי־עָ֑ב תְּ֝שֻׁאֹ֗ות סֻכָּתֹֽו׃
18O	36	30		137700	הֵֽן־פָּרַ֣שׂ עָלָ֣יו אֹורֹ֑ו וְשָׁרְשֵׁ֖י הַיָּ֣ם כִּסָּֽה׃
18O	36	31		137710	כִּי־בָ֭ם יָדִ֣ין עַמִּ֑ים יִֽתֶּן־אֹ֥כֶל לְמַכְבִּֽיר׃
18O	36	32		137720	עַל־כַּפַּ֥יִם כִּסָּה־אֹ֑ור וַיְצַ֖ו עָלֶ֣יהָ בְמַפְגִּֽיעַ׃
18O	36	33		137730	יַגִּ֣יד עָלָ֣יו רֵעֹ֑ו מִ֝קְנֶ֗ה אַ֣ף עַל־עֹולֶֽה׃ ײ
18O	37	1		137740	אַף־לְ֭זֹאת יֶֽחֱרַ֣ד לִבִּ֑י וְ֝יִתַּ֗ר מִמְּקֹומֹֽו׃
18O	37	2		137750	שִׁמְע֣וּ שָׁ֭מֹועַ בְּרֹ֣גֶז קֹלֹ֑ו וְ֝הֶ֗גֶה מִפִּ֥יו יֵצֵֽא׃
18O	37	3		137760	תַּֽחַת־כָּל־הַשָּׁמַ֥יִם יִשְׁרֵ֑הוּ וְ֝אֹורֹ֗ו עַל־כַּנְפֹ֥ות הָאָֽרֶץ׃
18O	37	4		137770	אַֽחֲרָ֤יו ׀ יִשְׁאַג־קֹ֗ול יַ֭רְעֵם בְּקֹ֣ול גְּאֹונֹ֑ו וְלֹ֥א יְ֝עַקְּבֵ֗ם כִּֽי־יִשָּׁמַ֥ע קֹולֹֽו׃
18O	37	5		137780	יַרְעֵ֤ם אֵ֣ל בְּ֭קֹולֹו נִפְלָאֹ֑ות עֹשֶׂ֥ה גְ֝דֹלֹ֗ות וְלֹ֣א נֵדָֽע׃
18O	37	6		137790	כִּ֤י לַשֶּׁ֨לַג ׀ יֹאמַ֗ר הֱוֵ֫א אָ֥רֶץ וְגֶ֥שֶׁם מָטָ֑ר וְ֝גֶ֗שֶׁם מִטְרֹ֥ות עֻזֹּֽו׃
18O	37	7		137800	בְּיַד־כָּל־אָדָ֥ם יַחְתֹּ֑ום לָ֝דַ֗עַת כָּל־אַנְשֵׁ֥י מַֽעֲשֵֽׂהוּ׃
18O	37	8		137810	וַתָּבֹ֣וא חַיָּ֣ה בְמֹו־אָ֑רֶב וּבִמְעֹ֖ונֹותֶ֣יהָ תִשְׁכֹּֽן׃
18O	37	9		137820	מִן־הַ֭חֶדֶר תָּבֹ֣וא סוּפָ֑ה וּמִמְּזָרִ֥ים קָרָֽה׃
18O	37	10		137830	מִנִּשְׁמַת־אֵ֭ל יִתֶּן־קָ֑רַח וְרֹ֖חַב מַ֣יִם בְּמוּצָֽק׃
18O	37	11		137840	אַף־בְּ֭רִי יַטְרִ֣יחַ עָ֑ב יָ֝פִ֗יץ עֲנַ֣ן אֹורֹֽו׃
18O	37	12		137850	וְה֤וּא מְסִבֹּ֨ות ׀ מִתְהַפֵּ֣ךְ בְּתַחְבּוּלֹתָ֣ו֯ לְפָֽעֳלָ֑ם כֹּ֖ל אֲשֶׁ֥ר יְצַוֵּ֓ם ׀ עַל־פְּנֵ֖י תֵבֵ֣ל אָֽרְצָה׃
18O	37	13		137860	אִם־לְשֵׁ֥בֶט אִם־לְאַרְצֹ֑ו אִם־לְ֝חֶ֗סֶד יַמְצִאֵֽהוּ׃
18O	37	14		137870	הַֽאֲזִ֣ינָה זֹּ֣את אִיֹּ֑וב עֲ֝מֹ֗ד וְהִתְבֹּונֵ֤ן ׀ נִפְלְאֹ֬ות אֵֽל׃
18O	37	15		137880	הֲ֭תֵדַע בְּשֽׂוּם־אֱלֹ֣והַּ עֲלֵיהֶ֑ם וְ֝הֹופִ֗יעַ אֹ֣ור עֲנָנֹֽו׃
18O	37	16		137890	הֲ֭תֵדַע עַל־מִפְלְשֵׂי־עָ֑ב מִ֝פְלְאֹ֗ות תְּמִ֣ים דֵּעִֽים׃
18O	37	17		137900	אֲשֶׁר־בְּגָדֶ֥יךָ חַמִּ֑ים בְּהַשְׁקִ֥ט אֶ֝֗רֶץ מִדָּרֹֽום׃
18O	37	18		137910	תַּרְקִ֣יעַ עִ֭מֹּו לִשְׁחָקִ֑ים חֲ֝זָקִ֗ים כִּרְאִ֥י מוּצָֽק׃
18O	37	19		137920	הֹ֭ודִיעֵנוּ מַה־נֹּ֣אמַר לֹ֑ו לֹ֥א נַֽ֝עֲרֹ֗ךְ מִפְּנֵי־חֽשֶׁךְ׃
18O	37	20		137930	הַֽיְסֻפַּר־לֹ֖ו כִּ֣י אֲדַבֵּ֑ר אִם־אָ֥מַר אִ֝֗ישׁ כִּ֣י יְבֻלָּֽע׃
18O	37	21		137940	וְעַתָּ֤ה ׀ לֹ֘א־רָ֤אוּ אֹ֗ור בָּהִ֣יר ה֭וּא בַּשְּׁחָקִ֑ים וְר֥וּחַ עָֽ֝בְרָ֗ה וַתְּטַֽהֲרֵֽם׃
18O	37	22		137950	מִ֭צָּפֹון זָהָ֣ב יֶֽאֱתֶ֑ה עַל־אֱ֝לֹ֗והַּ נֹ֣ורָא הֹֽוד׃
18O	37	23		137960	שַׁדַּ֣י לֹֽא־מְ֭צָאנֻהוּ שַׂגִּיא־כֹ֑חַ וּמִשְׁפָּ֥ט וְרֹב־צְ֝דָקָ֗ה לֹ֣א יְעַנֶּֽה׃
18O	37	24		137970	לָ֭כֵן יְרֵא֣וּהוּ אֲנָשִׁ֑ים לֹ֥א יִ֝רְאֶ֗ה כָּל־חַכְמֵי־לֵֽב׃ ײ
18O	38	1		137980	וַיַּֽעַן־יְהֹוָ֣ה אֶת־אִ֭יֹּוב מִ֥נ֯ ׀ הַסְּעָרָ֗ה וַיֹּֽאמַר׃
18O	38	2		137990	מִ֤י זֶ֨ה ׀ מַחְשִׁ֖יךְ עֵצָ֥ה בְמִלִּ֗ין בְּֽלִי־דָּֽעַת׃
18O	38	3		138000	אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ וְ֝אֶשְׁאָֽלְךָ֗ וְהֹֽודִיעֵֽנִי׃
18O	38	4		138010	אֵיפֹ֣ה הָ֭יִיתָ בְּיָסְדִי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ בִינָֽה׃
18O	38	5		138020	מִי־שָׂ֣ם מְ֭מַדֶּיהָ כִּ֣י תֵדָ֑ע אֹ֤ו מִֽי־נָטָ֖ה עָלֶ֣יהָ קָּֽו׃
18O	38	6		138030	עַל־מָ֭ה אֲדָנֶ֣יהָ הָטְבָּ֑עוּ אֹ֥ו מִֽי־יָ֝רָ֗ה אֶ֣בֶן פִּנָּתָֽהּ׃
18O	38	7		138040	בְּרָן־יַ֭חַד כֹּ֣וכְבֵי בֹ֑קֶר וַ֝יָּרִ֗יעוּ כָּל־בְּנֵ֥י אֱלֹהִֽים׃
18O	38	8		138050	וַיָּ֣סֶךְ בִּדְלָתַ֣יִם יָ֑ם בְּ֝גִיחֹ֗ו מֵרֶ֥חֶם יֵצֵֽא׃
18O	38	9		138060	בְּשׂוּמִ֣י עָנָ֣ן לְבֻשֹׁ֑ו וַ֝עֲרָפֶ֗ל חֲתֻלָּתֹֽו׃
18O	38	10		138070	וָֽאֶשְׁבֹּ֣ר עָלָ֣יו חֻקִּ֑י וָֽ֝אָשִׂ֗ים בְּרִ֣יחַ וּדְלָתָֽיִם׃
18O	38	11		138080	וָֽאֹמַ֗ר עַד־פֹּ֣ה תָ֭בֹוא וְלֹ֣א תֹסִ֑יף וּפֹ֥א֯ יָ֝שִׁ֗ית בִּגְאֹ֥ון גַּלֶּֽיךָ׃
18O	38	12		138090	הֲ֭מִיָּמֶיךָ צִוִּ֣יתָ בֹּ֑קֶר יִדַּ֖עְתָּהַ שַּׁ֣חַר מְקֹמֹֽו׃
18O	38	13		138100	לֶֽ֭אֱחֹוז בְּכַנְפֹ֣ות הָאָ֑רֶץ וְיִנָּֽעֲר֖וּ רְשָׁעִ֣֯ים מִמֶּֽנָּה׃
18O	38	14		138110	תִּ֭תְהַפֵּךְ כְּחֹ֣מֶר חֹותָ֑ם וְ֝יִתְיַצְּב֗וּ כְּמֹ֣ו לְבֽוּשׁ׃
18O	38	15		138120	וְיִמָּנַ֣ע מֵֽרְשָׁעִ֣֯ים אֹורָ֑ם וּזְרֹ֥ועַ רָ֝מָ֗ה תִּשָּׁבֵֽר׃
18O	38	16		138130	הֲ֭בָאתָ עַד־נִבְכֵי־יָ֑ם וּבְחֵ֥קֶר תְּ֝הֹ֗ום הִתְהַלָּֽכְתָּ׃
18O	38	17		138140	הֲנִגְל֣וּ לְ֭ךָ שַֽׁעֲרֵי־מָ֑וֶת וְשַֽׁעֲרֵ֖י צַלְמָ֣וֶת תִּרְאֶֽה׃
18O	38	18		138150	הִ֭תְבֹּנַנְתָּ עַד־רַחֲבֵי־אָ֑רֶץ הַ֝גֵּ֗ד אִם־יָדַ֥עְתָּ כֻלָּֽהּ׃
18O	38	19		138160	אֵי־זֶ֣ה הַ֭דֶּרֶךְ יִשְׁכָּן־אֹ֑ור וְ֝ח֗שֶׁךְ אֵי־זֶ֥ה מְקֹמֹֽו׃
18O	38	20		138170	כִּ֣י תִ֭קָּחֶנּוּ אֶל־גְּבוּלֹ֑ו וְכִ֥י תָ֝בִ֗ין נְתִיבֹ֥ות בֵּיתֹֽו׃
18O	38	21		138180	יָ֭דַעְתָּ כִּי־אָ֣ז תִּוָּלֵ֑ד וּמִסְפַּ֖ר יָמֶ֣יךָ רַבִּֽים׃
18O	38	22		138190	הֲ֭בָאתָ אֶל־אֹֽצְרֹ֣ות שָׁ֑לֶג וְאֹֽוצְרֹ֖ות בָּרָ֣ד תִּרְאֶֽה׃
18O	38	23		138200	אֲשֶׁ֣ר חָ֭שַׂכְתִּי לְעֶ֣ת צָ֑ר לְיֹ֥ום קְ֝רָ֗ב וּמִלְחָמָֽה׃
18O	38	24		138210	אֵי־זֶ֣ה הַ֭דֶּרֶךְ יֵחָ֣לֶק אֹ֑ור יָפֵ֖ץ קָדִ֣ים עֲלֵי־אָֽרֶץ׃
18O	38	25		138220	מִֽי־פִלַּ֣ג לַשֶּׁ֣טֶף תְּעָלָ֑ה וְ֝דֶ֗רֶךְ לַֽחֲזִ֥יז קֹלֹֽות׃
18O	38	26		138230	לְ֭הַמְטִיר עַל־אֶ֣רֶץ לֹא־אִ֑ישׁ מִ֝דְבָּ֗ר לֹֽא־אָדָ֥ם בֹּֽו׃
18O	38	27		138240	לְ֭הַשְׂבִּ֣יעַ שֹׁ֖אָה וּמְשֹׁאָ֑ה וּ֝לְהַצְמִ֗יחַ מֹ֣צָא דֶֽשֶׁא׃
18O	38	28		138250	הֲיֵשׁ־לַמָּטָ֥ר אָ֑ב אֹ֥ו מִֽי־הֹ֝ולִ֗יד אֶגְלֵי־טָֽל׃
18O	38	29		138260	מִבֶּ֣טֶן מִ֭י יָצָ֣א הַקָּ֑רַח וּכְפֹ֥ר שָׁ֜מַ֗יִם מִ֣י יְלָדֹֽו׃
18O	38	30		138270	כָּ֭אֶבֶן מַ֣יִם יִתְחַבָּ֑אוּ וּפְנֵ֥י תְ֝הֹ֗ום יִתְלַכָּֽדוּ׃
18O	38	31		138280	הַ֭תְקַשֵּׁר מַֽעֲדַנֹּ֣ות כִּימָ֑ה אֹֽו־מֹושְׁכֹ֖ות כְּסִ֣יל תְּפַתֵּֽחַ׃
18O	38	32		138290	הֲתֹצִ֣יא מַזָּרֹ֣ות בְּעִתֹּ֑ו וְ֝עַ֗יִשׁ עַל־בָּנֶ֥יהָ תַנְחֵֽם׃
18O	38	33		138300	הֲ֭יָדַעְתָּ חֻקֹּ֣ות שָׁמָ֑יִם אִם־תָּשִׂ֖ים מִשְׁטָרֹ֣ו בָאָֽרֶץ׃
18O	38	34		138310	הֲתָרִ֣ים לָעָ֣ב קֹולֶ֑ךָ וְֽשִׁפְעַת־מַ֥יִם תְּכַסֶּֽךָּ׃
18O	38	35		138320	הַֽתְשַׁלַּ֣ח בְּרָקִ֣ים וְיֵלֵ֑כוּ וְיֹֽאמְר֖וּ לְךָ֣ הִנֵּֽנוּ׃
18O	38	36		138330	מִי־שָׁ֭ת בַּטֻּחֹ֣ות חָכְמָ֑ה אֹ֤ו מִי־נָתַ֖ן לַשֶּׂ֣כְוִי בִינָֽה׃
18O	38	37		138340	מִי־יְסַפֵּ֣ר שְׁחָקִ֣ים בְּחָכְמָ֑ה וְנִבְלֵ֥י שָׁ֜מַ֗יִם מִ֣י יַשְׁכִּֽיב׃
18O	38	38		138350	בְּצֶ֣קֶת עָ֭פָר לַמּוּצָ֑ק וּרְגָבִ֥ים יְדֻבָּֽקוּ׃
18O	38	39		138360	הֲתָצ֣וּד לְלָבִ֣יא טָ֑רֶף וְחַיַּ֖ת כְּפִירִ֣ים תְּמַלֵּֽא׃
18O	38	40		138370	כִּי־יָשֹׁ֥חוּ בַמְּעֹונֹ֑ות יֵֽשְׁב֖וּ בַסֻּכָּ֣ה לְמֹו־אָֽרֶב׃
18O	38	41		138380	מִ֤י יָכִ֥ין לָֽעֹרֵ֗ב צֵ֫ידֹ֥ו כִּֽי־יְ֭לָדָו֯ אֶל־אֵ֣ל יְשַׁוֵּ֑עוּ יִ֝תְע֗וּ לִבְלִי־אֹֽכֶל׃ ײ
18O	39	1		138390	הֲיָדַ֗עְתָּ עֵ֭ת לֶ֣דֶת יַֽעֲלֵי־סָ֑לַע חֹלֵ֖ל אַיָּלֹ֣ות תִּשְׁמֹֽר׃
18O	39	2		138400	תִּסְפֹּ֣ר יְרָחִ֣ים תְּמַלֶּ֑אנָה וְ֝יָדַ֗עְתָּ עֵ֣ת לִדְתָּֽנָה׃
18O	39	3		138410	תִּ֭כְרַעְנָה יַלְדֵיהֶ֣ן תְּפַלַּ֑֯חְנָה חֶבְלֵיהֶ֥ם תְּשַׁלַּֽ֯חְנָה׃
18O	39	4		138420	יַחְלְמ֣וּ בְ֭נֵיהֶם יִרְבּ֣וּ בַבָּ֑ר יָֽ֝צְא֗וּ וְלֹא־שָׁ֧בוּ לָֽמֹו׃
18O	39	5		138430	מִֽי־שִׁלַּ֣ח פֶּ֣רֶא חָפְשִׁ֑י וּמֹֽסְרֹ֥ות עָ֝רֹ֗וד מִ֣י פִתֵּֽחַ׃
18O	39	6		138440	אֲשֶׁר־שַׂ֣מְתִּי עֲרָבָ֣ה בֵיתֹ֑ו וּמִשְׁכְּנֹתָ֥יו מְלֵֽחָה׃
18O	39	7		138450	יִ֭שְׂחַק לַֽהֲמֹ֣ון קִרְיָ֑ה תְּשֻׁאֹ֥ות נֹ֝וגֵ֗שׂ לֹ֣א יִשְׁמָֽע׃
18O	39	8		138460	יְת֣וּר הָרִ֣ים מִרְעֵ֑הוּ וְאַחַ֖ר כָּל־יָרֹ֣וק יִדְרֹֽושׁ׃
18O	39	9		138470	הֲיֹ֣אבֶה רֵ֣ים עָבְדֶ֑ךָ אִם־יָ֝לִ֗ין עַל־אֲבוּסֶֽךָ׃
18O	39	10		138480	הֲתִקְשָׁר־רֵ֭ים בְּתֶ֣לֶם עֲבֹתֹ֑ו אִם־יְשַׂדֵּ֖ד עֲמָקִ֣ים אַֽחֲרֶֽיךָ׃
18O	39	11		138490	הֲתִבְטַח־בֹּ֭ו כִּי־רַ֣ב כֹּחֹ֑ו וְתַֽעֲזֹ֖ב אֵלָ֣יו יְגִיעֶֽךָ׃
18O	39	12		138500	הֲתַֽאֲמִ֣ין בֹּ֭ו כִּי־יָשִׁ֣ו֯ב זַרְעֶ֑ךָ וְֽגָרְנְךָ֥ יֶֽאֱסֹֽף׃
18O	39	13		138510	כְּנַף־רְנָנִ֥ים נֶֽעֱלָ֑סָה אִם־אֶ֝בְרָ֗ה חֲסִידָ֥ה וְנֹצָֽה׃
18O	39	14		138520	כִּֽי־תַעֲזֹ֣ב לָאָ֣רֶץ בֵּיצֶ֑יהָ וְֽעַל־עָפָ֥ר תְּחַמֵּֽם׃
18O	39	15		138530	וַ֭תִּשְׁכַּח כִּי־רֶ֣גֶל תְּזוּרֶ֑הָ וְחַיַּ֖ת הַשָּׂדֶ֣ה תְּדוּשֶֽׁהָ׃
18O	39	16		138540	הִקְשִׁ֣יחַ בָּנֶ֣יהָ לְּלֹא־לָ֑הּ לְרִ֖יק יְגִיעָ֣הּ בְּלִי־פָֽחַד׃
18O	39	17		138550	כִּֽי־הִשָּׁ֣הּ אֱלֹ֣והַּ חָכְמָ֑ה וְלֹא־חָ֥לַק לָ֝֗הּ בַּבִּינָֽה׃
18O	39	18		138560	כָּ֭עֵת בַּמָּרֹ֣ום תַּמְרִ֑יא תִּשְׂחַ֥ק לַ֝סּ֗וּס וּלְרֹֽכְבֹֽו׃
18O	39	19		138570	הֲתִתֵּ֣ן לַסּ֣וּס גְּבוּרָ֑ה הֲתַלְבִּ֖ישׁ צַוָּארֹ֣ו רַעְמָֽה׃
18O	39	20		138580	הֲ֭תַרְעִישֶׁנּוּ כָּֽאַרְבֶּ֑ה הֹ֖וד נַחְרֹ֣ו אֵימָֽה׃
18O	39	21		138590	יַחְפְּר֣וּ בָ֭עֵמֶק וְיָשִׂ֣ישׂ בְּכֹ֑חַ יֵ֝צֵ֗א לִקְרַאת־נָֽשֶׁק׃
18O	39	22		138600	יִשְׂחַ֣ק לְ֭פַחַד וְלֹ֣א יֵחָ֑ת וְלֹ֥א יָ֝שׁ֗וּב מִפְּנֵי־חָֽרֶב׃
18O	39	23		138610	עָ֭לָיו תִּרְנֶ֣ה אַשְׁפָּ֑ה לַ֖הַב חֲנִ֣ית וְכִידֹֽון׃
18O	39	24		138620	בְּרַ֣עַשׁ וְ֭רֹגֶז יְגַמֶּא־אָ֑רֶץ וְלֹ֥א יַֽ֝אֲמִ֗ין כִּי־קֹ֥ול שֹׁופָֽר׃
18O	39	25		138630	בְּדֵ֤י שֹׁפָ֨ר ׀ יֹ֘אמַ֤ר הֶאָ֗ח וּ֖מֵֽרָחֹוק יָרִ֣יחַ מִלְחָמָ֑ה רַ֥עַם שָׂ֝רִ֗ים וּתְרוּעָֽה׃
18O	39	26		138640	הֲ֭מִבִּינָ֣תְךָ יַֽאֲבֶר־נֵ֑ץ יִפְרֹ֖שׂ כְּנָפָ֣ו֯ לְתֵימָֽן׃
18O	39	27		138650	אִם־עַל־פִּ֭יךָ יַגְבִּ֣יהַּ נָ֑שֶׁר וְ֝כִ֗י יָרִ֥ים קִנֹּֽו׃
18O	39	28		138660	סֶ֣לַע יִ֭שְׁכֹּן וְיִתְלֹנָ֑ן עַֽל־שֶׁן־סֶ֝֗לַע וּמְצוּדָֽה׃
18O	39	29		138670	מִשָּׁ֥ם חָ֣פַר אֹ֑כֶל לְ֜מֵֽרָחֹ֗וק עֵינָ֥יו יַבִּֽיטוּ׃
18O	39	30		138680	וְאֶפְרֹחָ֥ו֯ יְעַלְעוּ־דָ֑ם וּבַֽאֲשֶׁ֥ר חֲ֜לָלִ֗ים שָׁ֣ם הֽוּא׃ ײ
18O	40	1		138690	וַיַּ֖עַן יְהֹוָ֥ה אֶת־אִיֹּ֗וב וַיֹּֽאמַר׃
18O	40	2		138700	הֲ֭רֹב עִם־שַׁדַּ֣י יִסֹּ֑ור מֹוכִ֖יחַ אֱלֹ֣והַּ יַֽעֲנֶֽנָּה׃ ױ
18O	40	3		138710	וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהֹוָ֗ה וַיֹּֽאמַר׃
18O	40	4		138720	הֵ֣ן קַ֭לֹּתִי מָ֣ה אֲשִׁיבֶ֑ךָּ יָ֝דִ֗י שַׂ֣מְתִּי לְמֹו־פִֽי׃
18O	40	5		138730	אַחַ֣ת דִּ֭בַּרְתִּי וְלֹ֣א אֶֽעֱנֶ֑ה וּ֝שְׁתַּ֗יִם וְלֹ֣א אֹוסִֽיף׃ ױ
18O	40	6		138740	וַיַּֽעַן־יְהֺוָ֣ה אֶת־אִ֭יֹּוב מִ֥נ֯ ׀ סְעָרָ֗ה וַיֹּֽאמַר׃
18O	40	7		138750	אֱזָר־נָ֣א כְגֶ֣בֶר חֲלָצֶ֑יךָ אֶ֜שְׁאָֽלְךָ֗ וְהֹֽודִיעֵֽנִי׃
18O	40	8		138760	הַ֭אַף תָּפֵ֣ר מִשְׁפָּטִ֑י תַּ֜רְשִׁיעֵ֗נִי לְמַ֣עַן תִּצְדָּֽק׃
18O	40	9		138770	וְאִם־זְרֹ֖ועַ כָּאֵ֥ל ׀ לָ֑ךְ וּ֜בְקֹ֗ול כָּמֹ֥הוּ תַרְעֵֽם׃
18O	40	10		138780	עֲדֵה־נָ֣א גָאֹ֣ון וָגֹ֑בַהּ וְהֹ֖וד וְהָדָ֣ר תִּלְבָּֽשׁ׃
18O	40	11		138790	הָ֭פֵץ עֶבְרֹ֣ות אַפֶּ֑ךָ וּרְאֵ֥ה כָל־גֵּ֜אֶ֗ה וְהַשְׁפִּילֵֽהוּ׃
18O	40	12		138800	רְאֵ֣ה כָל־גֵּ֭אֶה הַכְנִיעֵ֑הוּ וַֽהֲדֹ֖ךְ רְשָׁעִ֣ים תַּחְתָּֽם׃
18O	40	13		138810	טָמְנֵ֣ם בֶּֽעָפָ֣ר יָ֑חַד פְּ֝נֵיהֶ֗ם חֲב֣שׁ בַּטָּמֽוּן׃
18O	40	14		138820	וְגַם־אֲנִ֥י אֹודֶ֑ךָּ כִּֽי־תֹושִׁ֖יעַ לְךָ֣ יְמִינֶֽךָ׃
18O	40	15		138830	הִנֵּה־נָ֣א בְ֭הֵמֹות אֲשֶׁר־עָשִׂ֣יתִי עִמָּ֑ךְ חָ֝צִ֗יר כַּבָּקָ֥ר יֹאכֵֽל׃
18O	40	16		138840	הִנֵּה־נָ֣א כֹחֹ֣ו בְמָתְנָ֑יו וְ֝אֹונֹ֗ו בִּשְׁרִירֵ֥י בִטְנֹֽו׃
18O	40	17		138850	יַחְפֹּ֣ץ זְנָבֹ֣ו כְמֹו־אָ֑רֶז גִּידֵ֖י פַֽחֲדָ֣ו֯ יְשׂרָֽגוּ׃
18O	40	18		138860	עֲ֭צָמָיו אֲפִיקֵ֣י נְחֻ֯שָׁ֑ה גְּ֝רָמָ֗יו כִּמְטִ֥יל בַּרְזֶֽל׃
18O	40	19		138870	ה֭וּא רֵאשִׁ֣ית דַּרְכֵי־אֵ֑ל הָ֝עֹשֹׂ֗ו יַגֵּ֥שׁ חַרְבֹּֽו׃
18O	40	20		138880	כִּֽי־ב֭וּל הָרִ֣ים יִשְׂאוּ־לֹ֑ו וְֽכָל־חַיַּ֥ת הַ֝שָּׂדֶ֗ה יְשַֽׂחֲקוּ־שָֽׁם׃
18O	40	21		138890	תַּֽחַת־צֶֽאֱלִ֥ים יִשְׁכָּ֑ב בְּסֵ֖תֶר קָנֶ֣ה וּבִצָּֽה׃
18O	40	22		138900	יְסֻכֻּ֣הוּ צֶֽאֱלִ֣ים צִלֲלֹ֑ו יְ֝סֻבּ֗וּהוּ עַרְבֵי־נָֽחַל׃
18O	40	23		138910	הֵ֤ן יַֽעֲשֹׁ֣ק נָ֭הָר לֹ֣א יַחְפֹּ֑וז יִבְטַ֓ח ׀ כִּֽי־יָגִ֖יחַ יַרְדֵּ֣ן אֶל־פִּֽיהוּ׃
18O	40	24		138920	בְּעֵינָ֥יו יִקָּחֶ֑נּוּ בְּ֝מֹֽוקְשִׁ֗ים יִנְקָב־אָֽף׃
18O	40	25		138930	תִּמְשֹׁ֣ךְ לִוְיָתָ֣ן בְּחַכָּ֑ה וּ֝בְחֶ֗בֶל תַּשְׁקִ֥יעַ לְשֹׁונֹֽו׃
18O	40	26		138940	הֲתָשִׂ֣ים אַגְמֹ֣ן בְּאַפֹּ֑ו וּ֝בְחֹ֗וחַ תִּקֹּ֥ב לֶֽחֱיֹֽו׃
18O	40	27		138950	הֲיַרְבֶּ֣ה אֵ֭לֶיךָ תַּֽחֲנוּנִ֑ים אִם־יְדַבֵּ֖ר אֵלֶ֣יךָ רַכֹּֽות׃
18O	40	28		138960	הֲיִכְרֹ֣ת בְּרִ֣ית עִמָּ֑ךְ תִּ֝קָּחֶ֗נּוּ לְעֶ֣בֶד עֹולָֽם׃
18O	40	29		138970	הַֽתְשַֽׂחֶק־בֹּ֭ו כַּצִּפֹּ֑ור וְ֝תִקְשְׁרֶ֗נּוּ לְנַֽעֲרֹותֶֽיךָ׃
18O	40	30		138980	יִכְר֣וּ עָ֭לָיו חַבָּרִ֑ים יֶֽ֜חֱצ֗וּהוּ בֵּ֣ין כְּנַֽעֲנִֽים׃
18O	40	31		138990	הַֽתְמַלֵּ֣א בְשֻׂכֹּ֣ות עֹורֹ֑ו וּבְצִלְצַ֖ל דָּגִ֣ים רֹאשֹֽׁו׃
18O	40	32		139000	שִֽׂים־עָלָ֥יו כַּפֶּ֑ךָ זְכֹ֥ר מִ֝לְחָמָ֗ה אַל־תֹּוסַֽ֯ף׃ ײ
18O	41	1		139010	הֵן־תֹּֽחַלְתֹּ֥ו נִכְזָ֑בָה הֲגַ֖ם אֶל־מַרְאָ֣יו יֻטָֽל׃
18O	41	2		139020	לֹֽא־אַ֭כְזָר כִּ֣י יְעיּ֯רֶ֑נּוּ וּמִ֥י ה֝֗וּא לְפָנַ֥י יִתְיַצָּֽב׃
18O	41	3		139030	מִ֣י הִ֭קְדִּימַנִי וַֽאֲשַׁלֵּ֑ם תַּ֖חַת כָּל־הַשָּׁמַ֣יִם לִי־הֽוּא׃
18O	41	4		139040	לֹֽא֯־אַֽחֲרִ֥ישׁ בַּדָּ֑יו וּדְבַ֥ר גְּ֝בוּרֹ֗ות וְחִ֣ין עֶרְכֹּֽו׃
18O	41	5		139050	מִי־גִ֭לָּה פְּנֵ֣י לְבוּשֹׁ֑ו בְּכֶ֥פֶל רִ֝סְנֹ֗ו מִ֣י יָבֹֽוא׃
18O	41	6		139060	דַּלְתֵ֣י פָ֭נָיו מִ֣י פִתֵּ֑חַ סְבִיבֹ֖ות שִׁנָּ֣יו אֵימָֽה׃
18O	41	7		139070	גַּֽ֭אֲוָה אֲפִיקֵ֣י מָֽגִנִּ֑ים סָ֝ג֗וּר חֹותָ֥ם צָֽר׃
18O	41	8		139080	אֶחָ֣ד בְּאֶחָ֣ד יִגַּ֑שׁוּ וְ֝ר֗וּחַ לֹֽא־יָבֹ֥וא בֵֽינֵיהֶֽם׃
18O	41	9		139090	אִישׁ־בְּאָחִ֥יהוּ יְדֻבָּ֑קוּ יִ֝תְלַכְּד֗וּ וְלֹ֣א יִתְפָּרָֽדוּ׃
18O	41	10		139100	עֲ֭טִישֹׁתָיו תָּ֣הֶל אֹ֑ור וְ֝עֵינָ֗יו כְּעַפְעַפֵּי־שָֽׁחַר׃
18O	41	11		139110	מִ֭פִּיו לַפִּידִ֣ים יַֽהֲלֹ֑כוּ כִּידֹ֥ודֵי אֵ֝֗שׁ יִתְמַלָּֽטוּ׃
18O	41	12		139120	מִ֭נְּחִירָיו יֵצֵ֣א עָשָׁ֑ן כְּד֖וּד נָפ֣וּחַ וְאַגְמֹֽן׃
18O	41	13		139130	נַ֭פְשֹׁו גֶּֽחָלִ֣ים תְּלַהֵ֑ט וְ֝לַ֗הַב מִפִּ֥יו יֵצֵֽא׃
18O	41	14		139140	בְּ֭צַוָּארֹו יָלִ֣ין עֹ֑ז וּ֝לְפָנָ֗יו תָּד֥וּץ דְּאָבָֽה׃
18O	41	15		139150	מַפְּלֵ֣י בְשָׂרֹ֣ו דָבֵ֑קוּ יָצ֥וּק עָ֝לָ֗יו בַּל־יִמֹּֽוט׃
18O	41	16		139160	לִ֭בֹּו יָצ֣וּק כְּמֹו־אָ֑בֶן וְ֝יָצ֗וּק כְּפֶ֣לַח תַּחְתִּֽית׃
18O	41	17		139170	מִ֭שֵּׂתֹו יָג֣וּרוּ אֵלִ֑ים מִ֝שְּׁבָרִ֗ים יִתְחַטָּֽאוּ׃
18O	41	18		139180	מַשִּׂיגֵ֣הוּ חֶ֭רֶב בְּלִ֣י תָק֑וּם חֲנִ֖ית מַסָּ֣ע וְשִׁרְיָֽה׃
18O	41	19		139190	יַחְשֹׁ֣ב לְתֶ֣בֶן בַּרְזֶ֑ל לְעֵ֖ץ רִקָּבֹ֣ון נְחוּשָֽׁה׃
18O	41	20		139200	לֹֽא־יַבְרִיחֶ֥נּוּ בֶן־קָ֑שֶׁת לְ֝קַ֗שׁ נֶהְפְּכוּ־לֹ֥ו אַבְנֵי־קָֽלַע׃
18O	41	21		139210	כְּ֭קַשׁ נֶחְשְׁב֣וּ תֹותָ֑ח וְ֝יִשְׂחַ֗ק לְרַ֣עַשׁ כִּידֹֽון׃
18O	41	22		139220	תַּ֭חְתָּיו חַדּ֣וּדֵי חָ֑רֶשׂ יִרְפַּ֖ד חָר֣וּץ עֲלֵי־טִֽיט׃
18O	41	23		139230	יַרְתִּ֣יחַ כַּסִּ֣יר מְצוּלָ֑ה יָ֝֗ם יָשִׂ֥ים כַּמֶּרְקָחָֽה׃
18O	41	24		139240	אַֽ֭חֲרָיו יָאִ֣יר נָתִ֑יב יַחְשֹׁ֖ב תְּהֹ֣ום לְשֵׂיבָֽה׃
18O	41	25		139250	אֵֽין־עַל־עָפָ֥ר מָשְׁלֹ֑ו הֶֽ֝עָשׂ֗וּ לִבְלִי־חָֽת׃
18O	41	26		139260	אֵֽת־כָּל־גָּבֹ֥הַּ יִרְאֶ֑ה ה֝֗וּא מֶ֣לֶךְ עַל־כָּל־בְּנֵי־שָֽׁחַץ׃ ײ
18O	42	1		139270	וַיַּ֖עַן אִיֹּ֥וב אֶת־יְהֹוָ֗ה וַיֹּֽאמַר׃
18O	42	2		139280	יָ֭דַעְתִּ֯ כִּי־כֹ֣ל תּוּכָ֑ל וְלֹֽא־יִבָּצֵ֖ר מִמְּךָ֣ מְזִמָּֽה׃
18O	42	3		139290	מִ֤י זֶ֨ה ׀ מַעְלִ֥ים עֵצָ֗ה בְּלִ֫י־דָ֥עַת לָכֵ֣ן הִ֭גַּדְתִּי וְלֹ֣א אָבִ֑ין נִפְלָאֹ֥ות מִ֝מֶּ֗נִּי וְלֹ֣א אֵדָֽע׃
18O	42	4		139300	שְֽׁמַֽע־נָ֭א וְאָֽנֹכִ֣י אֲדַבֵּ֑ר אֶ֝שְׁאָֽלְךָ֗ וְהֹֽודִיעֵֽנִי׃
18O	42	5		139310	לְשֵׁ֣מַע אֹ֖זֶן שְׁמַעְתִּ֑יךָ וְ֝עַתָּ֗ה עֵינִ֥י רָאָֽתְךָ׃
18O	42	6		139320	עַל־כֵּ֭ן אֶמְאַ֣ס וְנִחַ֑֯מְתִּי עַל־עָפָ֥ר וָאֵֽפֶר׃ ױ
18O	42	7		139330	וַיְהִ֗י אַחַ֨ר דִּבֶּ֧ר יְהֹוָ֛ה אֶת־הַדְּבָרִ֥ים הָאֵ֖לֶּה אֶל־אִיֹּ֑וב וַ֙יֹּאמֶר יְהֹוָ֜ה אֶל־אֱלִיפַ֣ז הַתֵּֽימָנִ֗י חָרָ֨ה אַפִּ֤י בְךָ֙ וּבִשְׁנֵ֣י רֵעֶ֔יךָ כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃
18O	42	8		139340	וְעַתָּ֡ה קְחֽוּ־לָכֶ֣ם שִׁבְעָֽה־פָרִים֩ וְשִׁבְעָ֨ה אֵילִ֜ים וּלְכ֣וּ ׀ אֶל־עַבְדִּ֣י אִיֹּ֗וב וְהַֽעֲלִיתֶ֤ם עֹולָה֙ בַּֽעַדְכֶ֔ם וְאִיֹּ֣וב עַבְדִּ֔י יִתְפַּלֵּ֖ל עֲלֵיכֶ֑ם כִּ֣י ׀ אִם־פָּנָ֣יו אֶשָּׂ֗א לְבִלְתִּ֞י עֲשֹׂ֤ות עִמָּכֶם֙ נְבָלָ֔ה כִּ֠י לֹ֣א דִבַּרְתֶּ֥ם אֵלַ֛י נְכֹונָ֖ה כְּעַבְדִּ֥י אִיֹּֽוב׃
18O	42	9		139350	וַיֵּֽלְכוּ֩ אֱלִיפַ֨ז הַתֵּֽימָנִ֜י וּבִלְדַּ֣ד הַשּׁוּחִ֗י צֹפַר֙ הַנַּ֣עֲמָתִ֔י וַֽיַּעֲשׂ֔וּ כַּֽאֲשֶׁ֛ר דִּבֶּ֥ר אֲלֵיהֶ֖ם יְהֹוָ֑ה וַיִּשָּׂ֥א יְהֹוָ֖ה אֶת־פְּנֵ֥י אִיֹּֽוב׃
18O	42	10		139360	וַֽיהֹוָ֗ה שָׁ֚ב אֶת־שְׁב֣יּ֯ת אִיֹּ֔וב בְּהִתְפַּֽלְלֹ֖ו בְּעַ֣ד רֵעֵ֑הוּ וַ֧יֹּסֶף יְהֹוָ֛ה אֶת־כָּל־אֲשֶׁ֥ר לְאִיֹּ֖וב לְמִשְׁנֶֽה׃
18O	42	11		139370	וַיָּבֹ֣אוּ אֵ֠לָיו כָּל־אֶחָ֨יו וְכָל־אַחְיֹתָ֜יו וְכָל־יֹֽדְעָ֣יו לְפָנִ֗ים וַיֹּֽאכְל֨וּ עִמֹּ֣ו לֶחֶם֮ בְּבֵיתֹו֒ וַיָּנֻ֤דוּ לֹו֙ וַיְנַֽחֲמ֣וּ אֹתֹ֔ו עַ֚ל כָּל־הָ֣רָעָ֔ה אֲשֶׁר־הֵבִ֥יא יְהֹוָ֖ה עָלָ֑יו וַיִּתְּנוּ־לֹ֗ו אִ֚ישׁ קְשִׂיטָ֣ה אֶחָ֔ת וְאִ֕ישׁ נֶ֥זֶם זָהָ֖ב אֶחָֽד׃
18O	42	12		139380	וַֽיהֹוָ֗ה בֵּרַ֛ךְ אֶת־אַֽחֲרִ֥ית אִיֹּ֖וב מֵרֵֽאשִׁתֹ֑ו וַֽיְהִי־לֹ֡ו אַרְבָּעָה֩ עָשָׂ֨ר אֶ֜לֶף צֹ֗אן וְשֵׁ֤שֶׁת אֲלָפִים֙ גְּמַלִּ֔ים וְאֶ֛לֶף צֶ֥מֶד בָּקָ֖ר וְאֶ֥לֶף אֲתֹונֹֽות׃
18O	42	13		139390	וַֽיְהִי־לֹ֛ו שִׁבְעָ֥נָה בָנִ֖ים וְשָׁלֹ֥ושׁ בָּנֹֽות׃
18O	42	14		139400	וַיִּקְרָ֤א שֵׁם־הָֽאַחַת֙ יְמִימָ֔ה וְשֵׁ֥ם הַשֵּׁנִ֖ית קְצִיעָ֑ה וְשֵׁ֥ם הַשְּׁלִישִׁ֖ית קֶ֥רֶן הַפּֽוּךְ׃
18O	42	15		139410	וְלֹ֨א נִמְצָ֜א נָשִׁ֥ים יָפֹ֛ות כִּבְנֹ֥ות אִיֹּ֖וב בְּכָל־הָאָ֑רֶץ וַיִּתֵּ֨ן לָהֶ֧ם אֲבִיהֶ֛ם נַֽחֲלָ֖ה בְּתֹ֥וךְ אֲחֵיהֶֽם׃
18O	42	16		139420	וַיְחִ֤י אִיֹּוב֙ אַֽחֲרֵי־זֹ֔את מֵאָ֥ה וְאַרְבָּעִ֖ים שָׁנָ֑ה וַיִּרְאֶ֤֯ אֶת־בָּנָיו֙ וְאֶת־בְּנֵ֣י בָנָ֔יו אַרְבָּעָ֖ה דֹּרֹֽות׃
18O	42	17		139430	וַיָּ֣מָת אִיֹּ֔וב זָקֵ֖ן וּשְׂבַ֥ע יָמִֽים׃
