20O	1	1		164710	מִ֭שְׁלֵי שְׁלֹמֹ֣ה בֶן־דָּוִ֑ד מֶ֝֗לֶךְ יִשְׂרָאֵֽל׃
20O	1	2		164720	לָדַ֣עַת חָכְמָ֣ה וּמוּסָ֑ר לְ֝הָבִ֗ין אִמְרֵ֥י בִינָֽה׃
20O	1	3		164730	לָ֭קַחַת מוּסַ֣ר הַשְׂכֵּ֑ל צֶ֥דֶק וּ֝מִשְׁפָּ֗ט וּמֵישָׁרִֽים׃
20O	1	4		164740	לָתֵ֣ת לִפְתָאיִ֣ם עָרְמָ֑ה לְ֝נַ֗עַר דַּ֣עַת וּמְזִמָּֽה׃
20O	1	5		164750	יִשְׁמַ֣ע חָ֭כָם וְיֹ֣וסֶף לֶ֑קַח וְ֝נָבֹ֗ון תַּחְבֻּלֹ֥ות יִקְנֶֽה׃
20O	1	6		164760	לְהָבִ֣ין מָ֭שָׁל וּמְלִיצָ֑ה דִּבְרֵ֥י  חֲ֝כָמִ֗ים וְחִידֹתָֽם׃
20O	1	7		164770	יִרְאַ֣ת יְ֭הוָה רֵאשִׁ֣ית דָּ֑עַת חָכְמָ֥ה וּ֝מוּסָ֗ר אֱוִילִ֥ים בָּֽזוּ׃  פ
20O	1	8		164780	שְׁמַ֣ע בְּ֭נִי מוּסַ֣ר אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃
20O	1	9		164790	כִּ֤י ׀ לִוְיַ֤ת חֵ֓ן הֵ֬ם לְרֹאשֶׁ֑ךָ וַ֝עֲנָקִ֗ים לְגַרְגְּרֹתֶֽיךָ׃
20O	1	10		164800	בְּנִ֡י אִם־יְפַתּ֥וּךָ חַ֝טָּאִ֗ים אַל־תֹּבֵֽא׃
20O	1	11		164810	אִם־יֹאמְרוּ֮ לְכָ֪ה אִ֫תָּ֥נוּ נֶאֶרְבָ֥ה לְדָ֑ם נִצְפְּנָ֖ה לְנָקִ֣י חִנָּֽם׃
20O	1	12		164820	נִ֭בְלָעֵם כִּשְׁאֹ֣ול חַיִּ֑ים וּ֝תְמִימִ֗ים כְּיֹ֣ורְדֵי בֹֽור׃
20O	1	13		164830	כָּל־הֹ֣ון יָקָ֣ר נִמְצָ֑א נְמַלֵּ֖א בָתֵּ֣ינוּ שָׁלָֽל׃
20O	1	14		164840	גֹּ֭ורָ֣לְךָ תַּפִּ֣יל בְּתֹוכֵ֑נוּ כִּ֥יס אֶ֝חָ֗ד יִהְיֶ֥ה לְכֻלָּֽנוּ׃
20O	1	15		164850	בְּנִ֗י אַל־תֵּלֵ֣ךְ בְּדֶ֣רֶךְ אִתָּ֑ם מְנַ֥ע רַ֝גְלְךָ֗ מִנְּתִיבָתָֽם׃
20O	1	16		164860	כִּ֣י רַ֭גְלֵיהֶם לָרַ֣ע יָר֑וּצוּ וִֽ֝ימַהֲר֗וּ לִשְׁפָּךְ־דָּֽם׃
20O	1	17		164870	כִּֽי־חִ֭נָּם מְזֹרָ֣ה הָרָ֑שֶׁת בְּ֝עֵינֵ֗י כָל־בַּ֥עַל  כָּנָֽף׃
20O	1	18		164880	וְ֭הֵם לְדָמָ֣ם יֶאֱרֹ֑בוּ יִ֝צְפְּנ֗וּ לְנַפְשֹׁתָֽם׃
20O	1	19		164890	כֵּ֗ן אָ֭רְחֹות כָּל־בֹּ֣צֵֽעַ בָּ֑צַע אֶת־נֶ֖פֶשׁ בְּעָלָ֣יו יִקָּֽח׃  פ
20O	1	20		164900	חָ֭כְמֹות בַּח֣וּץ תָּרֹ֑נָּה בָּ֝רְחֹבֹ֗ות תִּתֵּ֥ן קֹולָֽהּ׃
20O	1	21		164910	בְּרֹ֥אשׁ הֹמִיֹּ֗ות תִּ֫קְרָ֥א בְּפִתְחֵ֖י שְׁעָרִ֥ים בָּעִ֗יר אֲמָרֶ֥יהָ תֹאמֵֽר׃
20O	1	22		164920	עַד־מָתַ֣י ׀ פְּתָיִם֮ תְּֽאֵהֲב֫וּ פֶ֥תִי וְלֵצִ֗ים לָ֭צֹון חָמְד֣וּ לָהֶ֑ם וּ֝כְסִילִ֗ים יִשְׂנְאוּ־דָֽעַת׃
20O	1	23		164930	תָּשׁ֗וּבוּ לְֽתֹ֫וכַחְתִּ֥י הִנֵּ֤ה אַבִּ֣יעָה לָכֶ֣ם רוּחִ֑י אֹודִ֖יעָה דְבָרַ֣י אֶתְכֶֽם׃
20O	1	24		164940	יַ֣עַן קָ֭רָאתִי וַתְּמָאֵ֑נוּ נָטִ֥יתִי יָ֝דִ֗י וְאֵ֣ין מַקְשִֽׁיב׃
20O	1	25		164950	וַתִּפְרְע֥וּ כָל־עֲצָתִ֑י וְ֝תֹוכַחְתִּ֗י לֹ֣א אֲבִיתֶֽם׃
20O	1	26		164960	גַּם־אֲ֭נִי בְּאֵידְכֶ֣ם אֶשְׂחָ֑ק אֶ֝לְעַ֗ג בְּבֹ֣א פַחְדְּכֶֽם׃
20O	1	27		164970	בְּבֹ֤א [כְשַׁאֲוָה כ] (כְשֹׁואָ֨ה ׀ ק) פַּחְדְּכֶ֗ם וְֽ֭אֵידְכֶם כְּסוּפָ֣ה יֶאֱתֶ֑ה בְּבֹ֥א עֲ֝לֵיכֶ֗ם צָרָ֥ה וְצוּקָֽה׃
20O	1	28		164980	אָ֣ז יִ֭קְרָאֻנְנִי וְלֹ֣א אֶֽעֱנֶ֑ה יְ֝שַׁחֲרֻ֗נְנִי וְלֹ֣א יִמְצָאֻֽנְנִי׃
20O	1	29		164990	תַּ֭חַת כִּי־שָׂ֣נְאוּ דָ֑עַת וְיִרְאַ֥ת יְ֝הֹוָ֗ה לֹ֣א בָחָֽרוּ׃
20O	1	30		165000	לֹא־אָב֥וּ לַעֲצָתִ֑י נָ֝אֲצ֗וּ כָּל־תֹּוכַחְתִּֽי׃
20O	1	31		165010	וְֽ֭יֹאכְלוּ מִפְּרִ֣י דַרְכָּ֑ם וּֽמִמֹּעֲצֹ֖תֵיהֶ֣ם יִשְׂבָּֽעוּ׃
20O	1	32		165020	כִּ֤י מְשׁוּבַ֣ת פְּתָיִ֣ם תַּֽהַרְגֵ֑ם וְשַׁלְוַ֖ת כְּסִילִ֣ים תְּאַבְּדֵֽם׃
20O	1	33		165030	וְשֹׁמֵ֣עַֽ לִ֭י יִשְׁכָּן־בֶּ֑טַח וְ֝שַׁאֲנַ֗ן מִפַּ֥חַד רָעָֽה׃  פ
20O	2	1		165040	בְּ֭נִי אִם־תִּקַּ֣ח אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃
20O	2	2		165050	לְהַקְשִׁ֣יב לַֽחָכְמָ֣ה אָזְנֶ֑ךָ תַּטֶּ֥ה לִ֝בְּךָ֗ לַתְּבוּנָֽה׃
20O	2	3		165060	כִּ֤י אִ֣ם לַבִּינָ֣ה תִקְרָ֑א לַ֝תְּבוּנָ֗ה תִּתֵּ֥ן קֹולֶֽךָ׃
20O	2	4		165070	אִם־תְּבַקְשֶׁ֥נָּה כַכָּ֑סֶף וְֽכַמַּטְמֹונִ֥ים תַּחְפְּשֶֽׂנָּה׃
20O	2	5		165080	אָ֗ז תָּ֭בִין יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת אֱלֹהִ֣ים תִּמְצָֽא׃
20O	2	6		165090	כִּֽי־יְ֭הוָה יִתֵּ֣ן חָכְמָ֑ה מִ֝פִּ֗יו דַּ֣עַת וּתְבוּנָֽה׃
20O	2	7		165100	[וְצָפַן כ] (יִצְפֹּ֣ן ק) לַ֭יְשָׁרִים תּוּשִׁיָּ֑ה מָ֝גֵ֗ן לְהֹ֣לְכֵי תֹֽם׃
20O	2	8		165110	לִ֭נְצֹר אָרְחֹ֣ות מִשְׁפָּ֑ט וְדֶ֖רֶךְ [חֲסִידֹו כ] (חֲסִידָ֣יו ק) יִשְׁמֹֽר׃
20O	2	9		165120	אָ֗ז תָּ֭בִין צֶ֣דֶק וּמִשְׁפָּ֑ט וּ֝מֵישָׁרִ֗ים כָּל־מַעְגַּל־טֹֽוב׃
20O	2	10		165130	כִּֽי־תָבֹ֣וא חָכְמָ֣ה בְלִבֶּ֑ךָ וְ֝דַ֗עַת לְֽנַפְשְׁךָ֥ יִנְעָֽם׃
20O	2	11		165140	מְ֭זִמָּה תִּשְׁמֹ֥ר עָלֶ֗יךָ תְּבוּנָ֥ה תִנְצְרֶֽכָּה׃
20O	2	12		165150	לְ֭הַצִּ֣ילְךָ מִדֶּ֣רֶךְ רָ֑ע מֵ֝אִ֗ישׁ מְדַבֵּ֥ר תַּהְפֻּכֹֽות׃
20O	2	13		165160	הַ֭עֹ֣זְבִים אָרְחֹ֣ות יֹ֑שֶׁר לָ֝לֶ֗כֶת בְּדַרְכֵי־חֹֽשֶׁךְ׃
20O	2	14		165170	הַ֭שְּׂמֵחִים לַעֲשֹׂ֥ות רָ֑ע יָ֝גִ֗ילוּ בְּֽתַהְפֻּכֹ֥ות רָֽע׃
20O	2	15		165180	אֲשֶׁ֣ר אָרְחֹתֵיהֶ֣ם עִקְּשִׁ֑ים וּ֝נְלֹוזִ֗ים בְּמַעְגְּלֹותָֽם׃
20O	2	16		165190	לְ֭הַצִּ֣ילְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃
20O	2	17		165200	הַ֭עֹזֶבֶת אַלּ֣וּף נְעוּרֶ֑יהָ וְאֶת־בְּרִ֖ית אֱלֹהֶ֣יהָ שָׁכֵֽחָה׃
20O	2	18		165210	כִּ֤י שָׁ֣חָה אֶל־מָ֣וֶת בֵּיתָ֑הּ וְאֶל־רְ֝פָאִ֗ים מַעְגְּלֹתֶֽיהָ׃
20O	2	19		165220	כָּל־בָּ֭אֶיהָ לֹ֣א יְשׁוּב֑וּן וְלֹֽא־יַ֝שִּׂ֗יגוּ אָרְחֹ֥ות חַיִּֽים׃
20O	2	20		165230	לְמַ֗עַן תֵּ֭לֵךְ בְּדֶ֣רֶךְ טֹובִ֑ים וְאָרְחֹ֖ות צַדִּיקִ֣ים תִּשְׁמֹֽר׃
20O	2	21		165240	כִּֽי־יְשָׁרִ֥ים יִשְׁכְּנוּ־אָ֑רֶץ וּ֝תְמִימִ֗ים יִוָּ֥תְרוּ בָֽהּ׃
20O	2	22		165250	וּ֭רְשָׁעִים מֵאֶ֣רֶץ יִכָּרֵ֑תוּ וּ֝בֹוגְדִ֗ים יִסְּח֥וּ מִמֶּֽנָּה׃  פ
20O	3	1		165260	בְּ֭נִי תֹּורָתִ֣י אַל־תִּשְׁכָּ֑ח וּ֝מִצְוֹתַ֗י יִצֹּ֥ר לִבֶּֽךָ׃
20O	3	2		165270	כִּ֤י אֹ֣רֶךְ יָ֭מִים וּשְׁנֹ֣ות חַיִּ֑ים וְ֝שָׁלֹ֗ום יֹוסִ֥יפוּ לָֽךְ׃
20O	3	3		165280	חֶ֥סֶד וֶאֱמֶ֗ת אַֽל־יַעַ֫זְבֻ֥ךָ קָשְׁרֵ֥ם עַל־גַּרְגְּרֹותֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
20O	3	4		165290	וּמְצָא־חֵ֖ן וְשֵֽׂכֶל־טֹ֑וב בְּעֵינֵ֖י אֱלֹהִ֣ים וְאָדָֽם׃  פ
20O	3	5		165300	בְּטַ֣ח אֶל־יְ֭הוָה בְּכָל־לִבֶּ֑ךָ וְאֶל־בִּֽ֝ינָתְךָ֗ אַל־תִּשָּׁעֵֽן׃
20O	3	6		165310	בְּכָל־דְּרָכֶ֥יךָ דָעֵ֑הוּ וְ֝ה֗וּא יְיַשֵּׁ֥ר אֹֽרְחֹתֶֽיךָ׃
20O	3	7		165320	אַל־תְּהִ֣י חָכָ֣ם בְּעֵינֶ֑יךָ יְרָ֥א אֶת־יְ֝הוָ֗ה וְס֣וּר מֵרָֽע׃
20O	3	8		165330	רִ֭פְאוּת תְּהִ֣י לְשָׁרֶּ֑ךָ וְ֝שִׁקּ֗וּי לְעַצְמֹותֶֽיךָ׃
20O	3	9		165340	כַּבֵּ֣ד אֶת־יְ֭הוָה מֵהֹונֶ֑ךָ וּ֝מֵרֵאשִׁ֗ית כָּל־תְּבוּאָתֶֽךָ׃
20O	3	10		165350	וְיִמָּלְא֣וּ אֲסָמֶ֣יךָ שָׂבָ֑ע וְ֝תִירֹ֗ושׁ יְקָבֶ֥יךָ יִפְרֹֽצוּ׃  פ
20O	3	11		165360	מוּסַ֣ר יְ֭הוָה בְּנִ֣י אַל־תִּמְאָ֑ס וְאַל־תָּ֝קֹ֗ץ בְּתֹוכַחְתֹּֽו׃
20O	3	12		165370	כִּ֤י אֶ֥ת אֲשֶׁ֣ר יֶאֱהַ֣ב יְהוָ֣ה יֹוכִ֑יחַ וּ֝כְאָ֗ב אֶת־בֵּ֥ן יִרְצֶֽה׃
20O	3	13		165380	אַשְׁרֵ֣י אָ֭דָם מָצָ֣א חָכְמָ֑ה וְ֝אָדָ֗ם יָפִ֥יק תְּבוּנָֽה׃
20O	3	14		165390	כִּ֤י טֹ֣וב סַ֭חְרָהּ מִסְּחַר־כָּ֑סֶף וּ֝מֵחָר֗וּץ תְּבוּאָתָֽהּ׃
20O	3	15		165400	יְקָ֣רָה הִ֭יא [מִפְּנִיִּים כ] (מִפְּנִינִ֑ים ק) וְכָל־חֲ֝פָצֶ֗יךָ לֹ֣א יִֽשְׁווּ־בָֽהּ׃
20O	3	16		165410	אֹ֣רֶךְ יָ֭מִים בִּֽימִינָ֑הּ בִּ֝שְׂמֹאולָ֗הּ עֹ֣שֶׁר וְכָבֹֽוד׃
20O	3	17		165420	דְּרָכֶ֥יהָ דַרְכֵי־נֹ֑עַם וְֽכָל־נְתִ֖יבֹותֶ֣יהָ שָׁלֹֽום׃
20O	3	18		165430	עֵץ־חַיִּ֣ים הִ֭יא לַמַּחֲזִיקִ֣ים בָּ֑הּ וְֽתֹמְכֶ֥יהָ מְאֻשָּֽׁר׃  פ
20O	3	19		165440	יְֽהוָ֗ה בְּחָכְמָ֥ה יָֽסַד־אָ֑רֶץ כֹּונֵ֥ן מַ֗יִם בִּתְבוּנָֽה׃
20O	3	20		165450	בְּ֭דַעְתֹּו תְּהֹומֹ֣ות נִבְקָ֑עוּ וּ֝שְׁחָקִ֗ים יִרְעֲפוּ־טָֽל׃
20O	3	21		165460	בְּ֭נִי אַל־יָלֻ֣זוּ מֵעֵינֶ֑יךָ נְצֹ֥ר תֻּ֝שִׁיָּ֗ה וּמְזִמָּֽה׃
20O	3	22		165470	וְיִֽהְי֣וּ חַיִּ֣ים לְנַפְשֶׁ֑ךָ וְ֝חֵ֗ן לְגַרְגְּרֹתֶֽיךָ׃
20O	3	23		165480	אָ֤ז תֵּלֵ֣ךְ לָבֶ֣טַח דַּרְכֶּ֑ךָ וְ֝רַגְלְךָ֗ לֹ֣א תִגֹּֽוף׃
20O	3	24		165490	אִם־תִּשְׁכַּ֥ב לֹֽא־תִפְחָ֑ד וְ֝שָׁכַבְתָּ֗ וְֽעָרְבָ֥ה שְׁנָתֶֽךָ׃
20O	3	25		165500	אַל־תִּ֭ירָא מִפַּ֣חַד פִּתְאֹ֑ם וּמִשֹּׁאַ֥ת רְ֝שָׁעִ֗ים כִּ֣י תָבֹֽא׃
20O	3	26		165510	כִּֽי־יְ֭הוָה יִהְיֶ֣ה בְכִסְלֶ֑ךָ וְשָׁמַ֖ר רַגְלְךָ֣ מִלָּֽכֶד׃
20O	3	27		165520	אַל־תִּמְנַע־טֹ֥וב מִבְּעָלָ֑יו בִּהְיֹ֨ות לְאֵ֖ל [יָדֶיךָ כ] (יָדְךָ֣ ק) לַעֲשֹֽׂות׃
20O	3	28		165530	אַל־תֹּ֘אמַ֤ר [לְרֵעֶיךָ כ] (לְרֵֽעֲךָ֨  ׀ ק) לֵ֣ךְ וָ֭שׁוּב וּמָחָ֥ר אֶתֵּ֗ן וְיֵ֣שׁ אִתָּֽךְ׃
20O	3	29		165540	אַל־תַּחֲרֹ֣שׁ עַל־רֵעֲךָ֣ רָעָ֑ה וְהֽוּא־יֹושֵׁ֖ב לָבֶ֣טַח אִתָּֽךְ׃
20O	3	30		165550	אַל־ [תָּרֹוב כ] (תָּרִ֣יב ק) עִם־אָדָ֣ם חִנָּ֑ם אִם־לֹ֖א גְמָלְךָ֣ רָעָֽה׃
20O	3	31		165560	אַל־תְּ֭קַנֵּא בְּאִ֣ישׁ חָמָ֑ס וְאַל־תִּ֝בְחַ֗ר בְּכָל־דְּרָכָֽיו׃
20O	3	32		165570	כִּ֤י תֹועֲבַ֣ת יְהוָ֣ה נָלֹ֑וז וְֽאֶת־יְשָׁרִ֥ים סֹודֹֽו׃
20O	3	33		165580	מְאֵרַ֣ת יְ֭הוָה בְּבֵ֣ית רָשָׁ֑ע וּנְוֵ֖ה צַדִּיקִ֣ים יְבָרֵֽךְ׃
20O	3	34		165590	אִם־לַלֵּצִ֥ים הֽוּא־יָלִ֑יץ [וְלַעֲנִיִּים כ] (וְ֝לַעֲנָוִ֗ים ק) יִתֶּן־חֵֽן׃
20O	3	35		165600	כָּ֭בֹוד חֲכָמִ֣ים יִנְחָ֑לוּ וּ֝כְסִילִ֗ים מֵרִ֥ים קָלֹֽון׃  פ
20O	4	1		165610	שִׁמְע֣וּ בָ֭נִים מ֣וּסַר אָ֑ב וְ֝הַקְשִׁ֗יבוּ לָדַ֥עַת בִּינָֽה׃
20O	4	2		165620	כִּ֤י לֶ֣קַח טֹ֭וב נָתַ֣תִּי לָכֶ֑ם תֹּֽ֝ורָתִ֗י אַֽל־תַּעֲזֹֽבוּ׃
20O	4	3		165630	כִּי־בֵ֭ן הָיִ֣יתִי לְאָבִ֑י רַ֥ךְ וְ֝יָחִ֗יד לִפְנֵ֥י אִמִּֽי׃
20O	4	4		165640	וַיֹּרֵ֗נִי וַיֹּ֥אמֶר לִ֗י יִֽתְמָךְ־דְּבָרַ֥י לִבֶּ֑ךָ שְׁמֹ֖ר מִצְוֹתַ֣י וֶֽחְיֵֽה׃
20O	4	5		165650	קְנֵ֣ה חָ֭כְמָה קְנֵ֣ה בִינָ֑ה אַל־תִּשְׁכַּ֥ח וְאַל־תֵּ֝֗ט מֵֽאִמְרֵי־פִֽי׃
20O	4	6		165660	אַל־תַּעַזְבֶ֥הָ וְתִשְׁמְרֶ֑ךָּ אֱהָבֶ֥הָ וְתִצְּרֶֽךָּ׃
20O	4	7		165670	רֵאשִׁ֣ית חָ֭כְמָה קְנֵ֣ה חָכְמָ֑ה וּבְכָל־קִ֝נְיָנְךָ֗ קְנֵ֣ה בִינָֽה׃
20O	4	8		165680	סַלְסְלֶ֥הָ וּֽתְרֹומְמֶ֑ךָּ תְּ֝כַבֵּ֗דְךָ כִּ֣י תְחַבְּקֶֽנָּה׃
20O	4	9		165690	תִּתֵּ֣ן לְ֭רֹאשְׁךָ לִוְיַת־חֵ֑ן עֲטֶ֖רֶת תִּפְאֶ֣רֶת תְּמַגְּנֶֽךָּ׃
20O	4	10		165700	שְׁמַ֣ע בְּ֭נִי וְקַ֣ח אֲמָרָ֑י וְיִרְבּ֥וּ לְ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃
20O	4	11		165710	בְּדֶ֣רֶךְ חָ֭כְמָה הֹרֵתִ֑יךָ הִ֝דְרַכְתִּ֗יךָ בְּמַעְגְּלֵי־יֹֽשֶׁר׃
20O	4	12		165720	בְּֽ֭לֶכְתְּךָ לֹא־יֵצַ֣ר צַעֲדֶ֑ךָ וְאִם־תָּ֝ר֗וּץ לֹ֣א תִכָּשֵֽׁל׃
20O	4	13		165730	הַחֲזֵ֣ק בַּמּוּסָ֣ר אַל־תֶּ֑רֶף נִ֝צְּרֶ֗הָ כִּי־הִ֥יא חַיֶּֽיךָ׃
20O	4	14		165740	בְּאֹ֣רַח רְ֭שָׁעִים אַל־תָּבֹ֑א וְאַל־תְּ֝אַשֵּׁ֗ר בְּדֶ֣רֶךְ רָעִֽים׃
20O	4	15		165750	פְּרָעֵ֥הוּ אַל־תַּעֲבָר־בֹּ֑ו שְׂטֵ֖ה מֵעָלָ֣יו וַעֲבֹֽור׃
20O	4	16		165760	כִּ֤י לֹ֣א יִֽ֭שְׁנוּ אִם־לֹ֣א יָרֵ֑עוּ וְֽנִגְזְלָ֥ה נָתָ֗ם אִם־לֹ֥א [יִכְשֹׁולוּ כ] (יַכְשִֽׁילוּ׃ ק)
20O	4	17		165770	כִּ֣י לָ֭חֲמוּ לֶ֣חֶם רֶ֑שַׁע וְיֵ֖ין חֲמָסִ֣ים יִשְׁתּֽוּ׃
20O	4	18		165780	וְאֹ֣רַח צַ֭דִּיקִים כְּאֹ֣ור נֹ֑גַהּ הֹולֵ֥ךְ וָ֝אֹ֗ור עַד־נְכֹ֥ון הַיֹּֽום׃
20O	4	19		165790	דֶּ֣רֶךְ רְ֭שָׁעִים כָּֽאֲפֵלָ֑ה לֹ֥א יָ֝דְע֗וּ בַּמֶּ֥ה יִכָּשֵֽׁלוּ׃  פ
20O	4	20		165800	בְּ֭נִי לִדְבָרַ֣י הַקְשִׁ֑יבָה לַ֝אֲמָרַ֗י הַט־אָזְנֶֽךָ׃
20O	4	21		165810	אַל־יַלִּ֥יזוּ מֵעֵינֶ֑יךָ מְרֵ֗ם בְּתֹ֣וךְ לְבָבֶֽךָ׃
20O	4	22		165820	כִּֽי־חַיִּ֣ים הֵ֭ם לְמֹצְאֵיהֶ֑ם וּֽלְכָל־בְּשָׂרֹ֥ו מַרְפֵּֽא׃
20O	4	23		165830	מִֽכָּל־מִ֭שְׁמָר נְצֹ֣ר לִבֶּ֑ךָ כִּֽי־מִ֝מֶּ֗נּוּ תֹּוצְאֹ֥ות חַיִּֽים׃
20O	4	24		165840	הָסֵ֣ר מִ֭מְּךָ עִקְּשׁ֣וּת פֶּ֑ה וּלְז֥וּת פָתַ֗יִם הַרְחֵ֥ק מִמֶּֽךָּ׃
20O	4	25		165850	עֵ֭ינֶיךָ לְנֹ֣כַח יַבִּ֑יטוּ וְ֝עַפְעַפֶּ֗יךָ יַיְשִׁ֥רוּ נֶגְדֶּֽךָ׃
20O	4	26		165860	פַּ֭לֵּס  מַעְגַּ֣ל רַגְלֶ֑ךָ וְֽכָל־דְּרָכֶ֥יךָ יִכֹּֽנוּ׃
20O	4	27		165870	אַֽל־תֵּט־יָמִ֥ין וּשְׂמֹ֑אול הָסֵ֖ר רַגְלְךָ֣ מֵרָֽע׃
20O	5	1		165880	בְּ֭נִי לְחָכְמָתִ֣י הַקְשִׁ֑יבָה לִ֝תְבוּנָתִ֗י הַט־אָזְנֶֽךָ׃
20O	5	2		165890	לִשְׁמֹ֥ר מְזִמֹּ֑ות וְ֝דַ֗עַת שְׂפָתֶ֥יךָ יִנְצֹֽרוּ׃
20O	5	3		165900	כִּ֤י נֹ֣פֶת תִּ֭טֹּפְנָה שִׂפְתֵ֣י זָרָ֑ה וְחָלָ֖ק מִשֶּׁ֣מֶן חִכָּֽהּ׃
20O	5	4		165910	וְֽ֭אַחֲרִיתָהּ מָרָ֣ה כַֽלַּעֲנָ֑ה חַ֝דָּ֗ה כְּחֶ֣רֶב פִּיֹּֽות׃
20O	5	5		165920	רַ֭גְלֶיהָ יֹרְדֹ֣ות מָ֑וֶת אֹ֗ול צְעָדֶ֥יהָ יִתְמֹֽכוּ׃
20O	5	6		165930	אֹ֣רַח חַ֭יִּים פֶּן־תְּפַלֵּ֑ס נָע֥וּ מַ֝עְגְּלֹתֶ֗יהָ לֹ֣א תֵדָֽע׃  פ
20O	5	7		165940	וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְאַל־תָּ֝ס֗וּרוּ מֵאִמְרֵי־פִֽי׃
20O	5	8		165950	הַרְחֵ֣ק מֵעָלֶ֣יהָ דַרְכֶּ֑ךָ וְאַל־תִּ֝קְרַ֗ב אֶל־פֶּ֥תַח בֵּיתָֽהּ׃
20O	5	9		165960	פֶּן־תִּתֵּ֣ן לַאֲחֵרִ֣ים הֹודֶ֑ךָ וּ֝שְׁנֹתֶ֗יךָ לְאַכְזָרִֽי׃
20O	5	10		165970	פֶּֽן־יִשְׂבְּע֣וּ זָרִ֣ים כֹּחֶ֑ךָ וַ֝עֲצָבֶ֗יךָ בְּבֵ֣ית נָכְרִֽי׃
20O	5	11		165980	וְנָהַמְתָּ֥ בְאַחֲרִיתֶ֑ךָ בִּכְלֹ֥ות בְּ֝שָׂרְךָ֗ וּשְׁאֵרֶֽךָ׃
20O	5	12		165990	וְֽאָמַרְתָּ֗ אֵ֭יךְ שָׂנֵ֣אתִי מוּסָ֑ר וְ֝תֹוכַ֗חַת נָאַ֥ץ לִבִּֽי׃
20O	5	13		166000	וְֽלֹאשָׁ֭־מַעְתִּי בְּקֹ֣ול מֹורָ֑י וְ֝לִֽמְלַמְּדַ֗י לֹא־הִטִּ֥יתִי אָזְנִֽי׃
20O	5	14		166010	כִּ֭מְעַט הָיִ֣יתִי בְכָל־רָ֑ע בְּתֹ֖וךְ קָהָ֣ל וְעֵדָֽה׃
20O	5	15		166020	שְׁתֵה־מַ֥יִם מִבֹּורֶ֑ךָ וְ֝נֹזְלִ֗ים מִתֹּ֥וךְ בְּאֵרֶֽךָ׃
20O	5	16		166030	יָפ֣וּצוּ מַעְיְנֹתֶ֣יךָ ח֑וּצָה בָּ֝רְחֹבֹ֗ות פַּלְגֵי־מָֽיִם׃
20O	5	17		166040	יִֽהְיוּ־לְךָ֥ לְבַדֶּ֑ךָ וְאֵ֖ין לְזָרִ֣ים אִתָּֽךְ׃
20O	5	18		166050	יְהִֽי־מְקֹורְךָ֥ בָר֑וּךְ וּ֝שְׂמַ֗ח מֵאֵ֥שֶׁת נְעוּרֶֽךָ׃
20O	5	19		166060	אַיֶּ֥לֶת אֲהָבִ֗ים וְֽיַעֲלַ֫ת־חֵ֥ן דַּ֭דֶּיהָ יְרַוֻּ֣ךָ בְכָל־עֵ֑ת בְּ֝אַהֲבָתָ֗הּ תִּשְׁגֶּ֥ה תָמִֽיד׃
20O	5	20		166070	וְלָ֤מָּה תִשְׁגֶּ֣ה בְנִ֣י בְזָרָ֑ה וּ֝תְחַבֵּ֗ק חֵ֣ק נָכְרִיָּֽה׃
20O	5	21		166080	כִּ֤י נֹ֨כַח ׀ עֵינֵ֣י יְ֭הוָה דַּרְכֵי־אִ֑ישׁ וְֽכָל־מַעְגְּלֹתָ֥יו מְפַלֵּֽס׃
20O	5	22		166090	עַֽוֹונֹותָ֗יו יִלְכְּדֻנֹ֥ו אֶת־הָרָשָׁ֑ע וּבְחַבְלֵ֥י חַ֝טָּאתֹ֗ו יִתָּמֵֽךְ׃
20O	5	23		166100	ה֗וּא יָ֭מוּת בְּאֵ֣ין מוּסָ֑ר וּבְרֹ֖ב אִוַּלְתֹּ֣ו יִשְׁגֶּֽה׃  פ
20O	6	1		166110	בְּ֭נִי אִם־עָרַ֣בְתָּ לְרֵעֶ֑ךָ תָּקַ֖עְתָּ  לַזָּ֣ר כַּפֶּֽיךָ׃
20O	6	2		166120	נֹוקַ֥שְׁתָּ בְאִמְרֵי־פִ֑יךָ נִ֝לְכַּ֗דְתָּ בְּאִמְרֵי־פִֽיךָ׃
20O	6	3		166130	עֲשֵׂ֨ה זֹ֥את אֵפֹ֪וא  ׀ בְּנִ֡י וְֽהִנָּצֵ֗ל כִּ֘י בָ֤אתָ בְכַף־רֵעֶ֑ךָ לֵ֥ךְ הִ֝תְרַפֵּ֗ס וּרְהַ֥ב רֵעֶֽיךָ׃
20O	6	4		166140	אַל־תִּתֵּ֣ן שֵׁנָ֣ה לְעֵינֶ֑יךָ וּ֝תְנוּמָ֗ה לְעַפְעַפֶּֽיךָ׃
20O	6	5		166150	הִ֭נָּצֵל כִּצְבִ֣י מִיָּ֑ד וּ֝כְצִפֹּ֗ור מִיַּ֥ד יָקֽוּשׁ׃  פ
20O	6	6		166160	לֵֽךְ־אֶל־נְמָלָ֥ה עָצֵ֑ל רְאֵ֖ה דְרָכֶ֣יהָ וַחֲכָֽם׃
20O	6	7		166170	אֲשֶׁ֖ר אֵֽין־לָ֥הּ קָצִ֗ין שֹׁטֵ֥ר וּמֹשֵֽׁל׃
20O	6	8		166180	תָּכִ֣ין בַּקַּ֣יִץ לַחְמָ֑הּ אָגְרָ֥ה בַ֝קָּצִ֗יר מַאֲכָלָֽהּ׃
20O	6	9		166190	עַד־מָתַ֖י עָצֵ֥ל ׀ תִּשְׁכָּ֑ב מָ֝תַ֗י תָּק֥וּם מִשְּׁנָתֶֽךָ׃
20O	6	10		166200	מְעַ֣ט נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט ׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃
20O	6	11		166210	וּבָֽא־כִמְהַלֵּ֥ךְ רֵאשֶׁ֑ךָ וּ֝מַחְסֹֽרְךָ֗ כְּאִ֣ישׁ מָגֵֽן׃  פ
20O	6	12		166220	אָדָ֣ם בְּ֭לִיַּעַל אִ֣ישׁ אָ֑וֶן הֹ֝ולֵ֗ךְ עִקְּשׁ֥וּת פֶּֽה׃
20O	6	13		166230	קֹרֵ֣ץ בְּ֭עֵינָיו  מֹלֵ֣ל בְּרַגְלָ֑ו  מֹ֝רֶ֗ה בְּאֶצְבְּעֹתָֽיו׃
20O	6	14		166240	תַּֽהְפֻּכֹ֨ות ׀ בְּלִבֹּ֗ו חֹרֵ֣שׁ רָ֣ע בְּכָל־עֵ֑ת [מְדָנִים כ] (מִדְיָנִ֥ים ק) יְשַׁלֵּֽחַ׃
20O	6	15		166250	עַל־כֵּ֗ן פִּ֭תְאֹם יָבֹ֣וא אֵידֹ֑ו פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃  פ
20O	6	16		166260	שֶׁשׁ־הֵ֭נָּה שָׂנֵ֣א יְהוָ֑ה וְ֝שֶׁ֗בַע [תֹּועֲבֹות כ] (תֹּועֲבַ֥ת  ק) נַפְשֹֽׁו׃
20O	6	17		166270	עֵינַ֣יִם רָ֭מֹות לְשֹׁ֣ון שָׁ֑קֶר וְ֝יָדַ֗יִם שֹׁפְכֹ֥ות דָּם־נָקִֽי׃
20O	6	18		166280	לֵ֗ב חֹ֭רֵשׁ מַחְשְׁבֹ֣ות אָ֑וֶן רַגְלַ֥יִם מְ֝מַהֲרֹ֗ות לָר֥וּץ לָֽרָעָה׃
20O	6	19		166290	יָפִ֣יחַ כְּ֭זָבִים עֵ֣ד שָׁ֑קֶר וּמְשַׁלֵּ֥חַ מְ֝דָנִ֗ים בֵּ֣ין אַחִֽים׃  פ
20O	6	20		166300	נְצֹ֣ר בְּ֭נִי מִצְוַ֣ת אָבִ֑יךָ וְאַל־תִּ֝טֹּ֗שׁ תֹּורַ֥ת אִמֶּֽךָ׃
20O	6	21		166310	קָשְׁרֵ֣ם עַל־לִבְּךָ֣ תָמִ֑יד עָ֝נְדֵ֗ם עַל־גַּרְגְּרֹתֶֽךָ׃
20O	6	22		166320	בְּהִתְהַלֶּכְךָ֨  ׀ תַּנְחֶ֬ה אֹתָ֗ךְ בְּֽ֭שָׁכְבְּךָ תִּשְׁמֹ֣ר עָלֶ֑יךָ וַ֝הֲקִיצֹ֗ותָ הִ֣יא תְשִׂיחֶֽךָ׃
20O	6	23		166330	כִּ֤י נֵ֣ר מִ֭צְוָה וְתֹ֣ורָה אֹ֑ור וְדֶ֥רֶךְ חַ֝יִּ֗ים תֹּוכְחֹ֥ות מוּסָֽר׃
20O	6	24		166340	לִ֭שְׁמָרְךָ מֵאֵ֣שֶׁת רָ֑ע מֵֽ֝חֶלְקַ֗ת לָשֹׁ֥ון נָכְרִיָּֽה׃
20O	6	25		166350	אַל־תַּחְמֹ֣ד יָ֭פְיָהּ בִּלְבָבֶ֑ךָ וְאַל־תִּ֝קָּֽחֲךָ֗ בְּעַפְעַפֶּֽיהָ׃
20O	6	26		166360	כִּ֤י בְעַד־אִשָּׁ֥ה זֹונָ֗ה עַֽד־כִּכַּ֫ר לָ֥חֶם וְאֵ֥שֶׁת אִ֑ישׁ נֶ֖פֶשׁ יְקָרָ֣ה תָצֽוּד׃  פ
20O	6	27		166370	הֲיַחְתֶּ֤ה אִ֓ישׁ אֵ֬שׁ בְּחֵיקֹ֑ו וּ֝בְגָדָ֗יו לֹ֣א תִשָּׂרַֽפְנָה׃
20O	6	28		166380	אִם־יְהַלֵּ֣ךְ אִ֭ישׁ עַל־הַגֶּחָלִ֑ים וְ֝רַגְלָ֗יו לֹ֣א תִכָּוֶֽינָה׃
20O	6	29		166390	כֵּ֗ן הַ֭בָּא אֶל־אֵ֣שֶׁת רֵעֵ֑הוּ לֹ֥א יִ֝נָּקֶ֗ה כָּֽל־הַנֹּגֵ֥עַ בָּֽהּ׃
20O	6	30		166400	לֹא־יָב֣וּזוּ לַ֭גַּנָּב כִּ֣י יִגְנֹ֑וב לְמַלֵּ֥א נַ֝פְשֹׁ֗ו כִּ֣י יִרְעָֽב׃
20O	6	31		166410	וְ֭נִמְצָא יְשַׁלֵּ֣ם שִׁבְעָתָ֑יִם אֶת־כָּל־הֹ֖ון בֵּיתֹ֣ו יִתֵּֽן׃
20O	6	32		166420	נֹאֵ֣ף אִשָּׁ֣ה חֲסַר־לֵ֑ב מַֽשְׁחִ֥ית נַ֝פְשֹׁ֗ו ה֣וּא יַעֲשֶֽׂנָּה׃
20O	6	33		166430	נֶֽגַע־וְקָלֹ֥ון יִמְצָ֑א וְ֝חֶרְפָּתֹ֗ו לֹ֣א תִמָּחֶֽה׃
20O	6	34		166440	כִּֽי־קִנְאָ֥ה חֲמַת־גָּ֑בֶר וְלֹֽא־יַ֝חְמֹ֗ול בְּיֹ֣ום נָקָֽם׃
20O	6	35		166450	לֹא־יִ֭שָּׂא פְּנֵ֣י כָל־כֹּ֑פֶר וְלֹֽא־יֹ֝אבֶ֗ה כִּ֣י תַרְבֶּה־שֹֽׁחַד׃  פ
20O	7	1		166460	בְּ֭נִי שְׁמֹ֣ר אֲמָרָ֑י וּ֝מִצְוֹתַ֗י תִּצְפֹּ֥ן אִתָּֽךְ׃
20O	7	2		166470	שְׁמֹ֣ר מִצְוֹתַ֣י וֶחְיֵ֑ה וְ֝תֹורָתִ֗י כְּאִישֹׁ֥ון עֵינֶֽיךָ׃
20O	7	3		166480	קָשְׁרֵ֥ם עַל־אֶצְבְּעֹתֶ֑יךָ כָּ֝תְבֵ֗ם עַל־ל֥וּחַ לִבֶּֽךָ׃
20O	7	4		166490	אֱמֹ֣ר לַֽ֭חָכְמָה אֲחֹ֣תִי אָ֑תְּ וּ֝מֹדָ֗ע לַבִּינָ֥ה תִקְרָֽא׃
20O	7	5		166500	לִ֭שְׁמָרְךָ מֵאִשָּׁ֣ה זָרָ֑ה מִ֝נָּכְרִיָּ֗ה אֲמָרֶ֥יהָ הֶחֱלִֽיקָה׃
20O	7	6		166510	כִּ֭י בְּחַלֹּ֣ון בֵּיתִ֑י בְּעַ֖ד אֶשְׁנַבִּ֣י נִשְׁקָֽפְתִּי׃
20O	7	7		166520	וָאֵ֤רֶא בַפְּתָאיִ֗ם אָ֘בִ֤ינָה בַבָּנִ֗ים נַ֣עַר חֲסַר־לֵֽב׃
20O	7	8		166530	עֹבֵ֣ר בַּ֭שּׁוּק אֵ֣צֶל פִּנָּ֑הּ וְדֶ֖רֶךְ בֵּיתָ֣הּ יִצְעָֽד׃
20O	7	9		166540	בְּנֶֽשֶׁף־בְּעֶ֥רֶב יֹ֑ום בְּאִישֹׁ֥ון לַ֝֗יְלָה וַאֲפֵלָֽה׃
20O	7	10		166550	וְהִנֵּ֣ה אִ֭שָּׁה לִקְרָאתֹ֑ו שִׁ֥ית זֹ֝ונָ֗ה וּנְצֻ֥רַת לֵֽב׃
20O	7	11		166560	הֹמִיָּ֣ה הִ֣יא וְסֹרָ֑רֶת בְּ֝בֵיתָ֗הּ לֹא־יִשְׁכְּנ֥וּ רַגְלֶֽיהָ׃
20O	7	12		166570	פַּ֤עַם ׀ בַּח֗וּץ פַּ֥עַם בָּרְחֹבֹ֑ות וְאֵ֖צֶל כָּל־פִּנָּ֣ה תֶאֱרֹֽב׃
20O	7	13		166580	וְהֶחֱזִ֣יקָה בֹּ֖ו וְנָ֣שְׁקָה־לֹּ֑ו הֵעֵ֥זָה פָ֝נֶ֗יהָ וַתֹּ֣אמַר לֹֽו׃
20O	7	14		166590	זִבְחֵ֣י שְׁלָמִ֣ים עָלָ֑י הַ֝יֹּ֗ום שִׁלַּ֥מְתִּי נְדָרָֽי׃
20O	7	15		166600	עַל־כֵּ֭ן יָצָ֣אתִי לִקְרָאתֶ֑ךָ לְשַׁחֵ֥ר פָּ֝נֶ֗יךָ וָאֶמְצָאֶֽךָּ׃
20O	7	16		166610	מַ֭רְבַדִּים רָבַ֣דְתִּי עַרְשִׂ֑י חֲ֝טֻבֹ֗ות אֵט֥וּן מִצְרָֽיִם׃
20O	7	17		166620	נַ֥פְתִּי מִשְׁכָּבִ֑י מֹ֥ר אֲ֝הָלִ֗ים וְקִנָּמֹֽון׃
20O	7	18		166630	לְכָ֤ה נִרְוֶ֣ה דֹ֭דִים עַד־הַבֹּ֑קֶר נִ֝תְעַלְּסָ֗ה בָּאֳהָבִֽים׃
20O	7	19		166640	כִּ֤י אֵ֣ין הָאִ֣ישׁ בְּבֵיתֹ֑ו הָ֝לַ֗ךְ בְּדֶ֣רֶךְ מֵרָחֹֽוק׃
20O	7	20		166650	צְֽרֹור־הַ֭כֶּסֶף לָקַ֣ח בְּיָדֹ֑ו לְיֹ֥ום הַ֝כֵּ֗סֶא יָבֹ֥א בֵיתֹֽו׃
20O	7	21		166660	הִ֭טַּתּוּ בְּרֹ֣ב לִקְחָ֑הּ בְּחֵ֥לֶק פָתֶ֗יהָ תַּדִּיחֶֽנּוּ׃
20O	7	22		166670	הֹ֤ולֵ֥ךְ אַחֲרֶ֗יהָ פִּ֫תְאֹ֥ם כְּ֭שֹׁור אֶל־טָ֣בַח  יָבֹ֑וא וּ֝כְעֶ֗כֶס אֶל־מוּסַ֥ר אֱוִֽיל׃
20O	7	23		166680	עַ֤ד יְפַלַּ֪ח חֵ֡ץ כְּֽבֵדֹ֗ו כְּמַהֵ֣ר צִפֹּ֣ור אֶל־פָּ֑ח וְלֹֽא־יָ֝דַ֗ע כִּֽי־בְנַפְשֹׁ֥ו הֽוּא׃  פ
20O	7	24		166690	וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝הַקְשִׁ֗יבוּ לְאִמְרֵי־פִֽי׃
20O	7	25		166700	אַל־יֵ֣שְׂטְ אֶל־דְּרָכֶ֣יהָ לִבֶּ֑ךָ אַל־תֵּ֝תַע בִּנְתִיבֹותֶֽיהָ׃
20O	7	26		166710	כִּֽי־רַבִּ֣ים חֲלָלִ֣ים הִפִּ֑ילָה וַ֝עֲצֻמִ֗ים כָּל־הֲרֻגֶֽיהָ׃
20O	7	27		166720	דַּרְכֵ֣י שְׁאֹ֣ול בֵּיתָ֑הּ יֹ֝רְדֹ֗ות אֶל־חַדְרֵי־מָֽוֶת׃  פ
20O	8	1		166730	הֲלֹֽא־חָכְמָ֥ה תִקְרָ֑א וּ֝תְבוּנָ֗ה תִּתֵּ֥ן קֹולָֽהּ׃
20O	8	2		166740	בְּרֹאשׁ־מְרֹומִ֥ים עֲלֵי־דָ֑רֶךְ בֵּ֖ית נְתִיבֹ֣ות נִצָּֽבָה׃
20O	8	3		166750	לְיַד־שְׁעָרִ֥ים לְפִי־קָ֑רֶת מְבֹ֖וא פְתָחִ֣ים תָּרֹֽנָּה׃
20O	8	4		166760	אֲלֵיכֶ֣ם אִישִׁ֣ים אֶקְרָ֑א וְ֝קֹולִ֗י אֶל־בְּנֵ֥י אָדָֽם׃
20O	8	5		166770	הָבִ֣ינוּ פְתָאיִ֣ם עָרְמָ֑ה וּ֝כְסִילִ֗ים הָבִ֥ינוּ לֵֽב׃
20O	8	6		166780	מְעוּ כִּֽי־נְגִידִ֣ים אֲדַבֵּ֑ר וּמִפְתַּ֥ח פָתַ֗י מֵישָׁרִֽים׃
20O	8	7		166790	כִּֽי־אֱ֭מֶת יֶהְגֶּ֣ה חִכִּ֑י וְתֹועֲבַ֖ת שְׂפָתַ֣י רֶֽשַׁע׃
20O	8	8		166800	בְּצֶ֥דֶק כָּל־אִמְרֵי־פִ֑י אֵ֥ין בָּ֝הֶ֗ם נִפְתָּ֥ל וְעִקֵּֽשׁ׃
20O	8	9		166810	כֻּלָּ֣ם נְ֭כֹחִים לַמֵּבִ֑ין וִֽ֝ישָׁרִ֗ים לְמֹ֣צְאֵי דָֽעַת׃
20O	8	10		166820	קְחֽוּ־מוּסָרִ֥י וְאַל־כָּ֑סֶף וְ֝דַ֗עַת מֵחָר֥וּץ נִבְחָֽר׃
20O	8	11		166830	כִּֽי־טֹובָ֣ה חָ֭כְמָה מִפְּנִינִ֑ים וְכָל־חֲ֝פָצִ֗ים לֹ֣א יִֽשְׁווּ־בָֽהּ׃
20O	8	12		166840	אֲ‍ֽנִי־חָ֭כְמָה שָׁכַ֣נְתִּי עָרְמָ֑ה וְדַ֖עַת מְזִמֹּ֣ות אֶמְצָֽא׃
20O	8	13		166850	יִֽרְאַ֣ת יְהוָה֮ שְֽׂנֹ֫את רָ֥ע גֵּ֘אָ֤ה וְגָאֹ֨ון ׀ וְדֶ֣רֶךְ רָ֭ע וּפִ֨י תַהְפֻּכֹ֬ות שָׂנֵֽאתִי׃
20O	8	14		166860	לִֽי־עֵ֭צָה וְתוּשִׁיָּ֑ה אֲנִ֥י בִ֝ינָ֗ה לִ֣י גְבוּרָֽה׃
20O	8	15		166870	בִּ֭י מְלָכִ֣ים יִמְלֹ֑כוּ וְ֝רֹוזְנִ֗ים יְחֹ֣קְקוּ צֶֽדֶק׃
20O	8	16		166880	בִּ֭י שָׂרִ֣ים יָשֹׂ֑רוּ וּ֝נְדִיבִ֗ים כָּל־שֹׁ֥פְטֵי צֶֽדֶק׃
20O	8	17		166890	אֲ֭נִי [אֹהֲבֶיהָ כ] (אֹהֲבַ֣י ק) אֵהָ֑ב וּ֝מְשַׁחֲרַ֗י יִמְצָאֻֽנְנִי׃
20O	8	18		166900	עֹֽשֶׁר־וְכָבֹ֥וד אִתִּ֑י הֹ֥ון עָ֝תֵ֗ק וּצְדָקָֽה׃
20O	8	19		166910	טֹ֣וב פִּ֭רְיִי מֵחָר֣וּץ וּמִפָּ֑ז  וּ֝תְבוּאָתִ֗י מִכֶּ֥סֶף נִבְחָֽר׃
20O	8	20		166920	בְּאֹֽרַח־צְדָקָ֥ה אֲהַלֵּ֑ך  בְּ֝תֹ֗וךְ נְתִיבֹ֥ות מִשְׁפָּֽט׃
20O	8	21		166930	לְהַנְחִ֖יל אֹהֲבַ֥י ׀ יֵ֑שׁ וְאֹצְרֹ֖תֵיהֶ֣ם אֲמַלֵּֽא׃  פ
20O	8	22		166940	יְֽהוָ֗ה קָ֭נָנִי רֵאשִׁ֣ית דַּרְכֹּ֑ו קֶ֖דֶם מִפְעָלָ֣יו מֵאָֽז׃
20O	8	23		166950	מֵ֭עֹולָם נִסַּ֥כְתִּי מֵרֹ֗אשׁ מִקַּדְמֵי־אָֽרֶץ׃
20O	8	24		166960	בְּאֵין־תְּהֹמֹ֥ות חֹולָ֑לְתִּי בְּאֵ֥ין מַ֝עְיָנֹ֗ות נִכְבַּדֵּי־מָֽיִם׃
20O	8	25		166970	בְּטֶ֣רֶם הָרִ֣ים הָטְבָּ֑עוּ לִפְנֵ֖י גְבָעֹ֣ות חֹולָֽלְתִּי׃
20O	8	26		166980	עַד־לֹ֣א עָ֭שָׂה אֶ֣רֶץ וְחוּצֹ֑ות וְ֝רֹ֗אשׁ עָפְרֹ֥ות תֵּבֵֽל׃
20O	8	27		166990	בַּהֲכִינֹ֣ו מַיִם שָׁ֣ם אָ֑נִי בְּח֥וּקֹו ח֝֗וּג עַל־פְּנֵ֥י תְהֹֽום׃
20O	8	28		167000	בְּאַמְּצֹ֣ו שְׁחָקִ֣ים מִמָּ֑עַל בַּ֝עֲזֹ֗וז עִינֹ֥ות תְּהֹום ׃
20O	8	29		167010	בְּשׂ֘וּמֹ֤ו לַיָּ֨ם ׀ חֻקֹּ֗ו וּ֭מַיִם לֹ֣א יַֽעַבְרוּ־פִ֑יו בְּ֝חוּקֹ֗ו מֹ֣וסְדֵי אָֽרֶץ׃
20O	8	30		167020	וָֽאֶהְיֶ֥ה אֶצְלֹ֗ו אָ֫מֹ֥ון וָֽאֶהְיֶ֣ה עֲשֻׁעִים יֹ֤ום ׀ יֹ֑ום מְשַׂחֶ֖קֶת לְפָנָ֣יו בְּכָל־עֵֽת׃
20O	8	31		167030	מְ֭שַׂחֶקֶת בְּתֵבֵ֣ל אַרְצֹ֑ו וְ֝שַׁעֲשֻׁעַ֗י אֶת־בְּנֵ֥י אָדָֽם׃  פ
20O	8	32		167040	וְעַתָּ֣ה בָ֭נִים שִׁמְעוּ־לִ֑י וְ֝אַשְׁרֵ֗י דְּרָכַ֥י יִשְׁמֹֽרוּ׃
20O	8	33		167050	שִׁמְע֖וּ מוּסָ֥ר וַחֲכָ֗מוּ וְאַל־תִּפְרָֽעוּ׃
20O	8	34		167060	אַ֥שְֽׁרֵי אָדָם֮ שֹׁמֵ֪עַֽ֫ לִ֥י לִשְׁקֹ֣ד עַל־דַּ֭לְתֹתַי יֹ֤ום ׀ יֹ֑ום לִ֝שְׁמֹ֗ר מְזוּזֹ֥ת פְּתָחָֽי׃
20O	8	35		167070	כִּ֣י מֹ֭צְאִי [מֹצְאֵי כ] (מָצָ֣א  ק) חַיִּ֑ים וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃
20O	8	36		167080	וְֽ֭חֹטְאִי חֹמֵ֣ס נַפְשֹׁ֑ו כָּל־מְ֝שַׂנְאַ֗י אָ֣הֲבוּ מָֽוֶת׃  פ
20O	9	1		167090	חָ֭כְמֹות בָּנְתָ֣ה בֵיתָ֑הּ חָצְבָ֖ה עַמּוּדֶ֣יהָ שִׁבְעָֽה׃
20O	9	2		167100	טָבְחָ֣ה טִ֭בְחָהּ מָסְכָ֣ה יֵינָ֑הּ אַ֝֗ף עָֽרְכָ֥ה שֻׁלְחָנָֽהּ׃
20O	9	3		167110	שָֽׁלְחָ֣ה נַעֲרֹתֶ֣יהָ תִקְרָ֑א עַל־גַּ֝פֵּ֗י מְרֹ֣מֵי קָֽרֶת׃
20O	9	4		167120	מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה חֲסַר־לֵ֝֗ב אָ֣מְרָה לֹּֽו׃
20O	9	5		167130	לְ֭כוּ לַחֲמ֣וּ בְֽלַחֲמִ֑י וּ֝שְׁת֗וּ בְּיַ֣יִן מָסָֽכְתִּי׃
20O	9	6		167140	עִזְב֣וּ פְתָאיִ֣ם וִֽחְי֑וּ וְ֝אִשְׁר֗וּ בְּדֶ֣רֶךְ בִּינָֽה׃
20O	9	7		167150	יֹ֤סֵ֨ר ׀ לֵ֗ץ לֹקֵ֣חַֽ לֹ֣ו קָלֹ֑ון וּמֹוכִ֖יחַ לְרָשָׁ֣ע מוּמֹֽו׃
20O	9	8		167160	אַל־תֹּ֣וכַח לֵ֭ץ פֶּן־יִשְׂנָאֶ֑ךָּ הֹוכַ֥ח לְ֝חָכָ֗ם וְיֶאֱהָבֶֽךָּ׃
20O	9	9		167170	תֵּ֣ן לְ֭חָכָם וְיֶחְכַּם־עֹ֑וד הֹודַ֥ע לְ֝צַדִּ֗יק וְיֹ֣וסֶף לֶֽקַח׃  פ
20O	9	10		167180	תְּחִלַּ֣ת חָ֭כְמָה יִרְאַ֣ת יְהוָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים בִּינָֽה׃
20O	9	11		167190	כִּי־בִ֭י יִרְבּ֣וּ יָמֶ֑יךָ וְיֹוסִ֥יפוּ לְּ֝ךָ֗ שְׁנֹ֣ות חַיִּֽים׃
20O	9	12		167200	אִם־חָ֭כַמְתָּ חָכַ֣מְתָּ לָּ֑ךְ וְ֝לַ֗צְתָּ לְֽבַדְּךָ֥ תִשָּֽׂא׃
20O	9	13		167210	אֵ֣שֶׁת כְּ֭סִילוּת הֹֽמִיָּ֑ה פְּ֝תַיּ֗וּת וּבַל־יָ֥דְעָה מָּֽה׃
20O	9	14		167220	וְֽ֭יָשְׁבָה לְפֶ֣תַח בֵּיתָ֑הּ עַל־כִּ֝סֵּ֗א מְרֹ֣מֵי קָֽרֶת׃
20O	9	15		167230	לִקְרֹ֥א לְעֹֽבְרֵי־דָ֑רֶךְ הַֽ֝מְיַשְּׁרִ֗ים אֹֽרְחֹותָֽם׃
20O	9	16		167240	מִי־פֶ֭תִי יָסֻ֣ר הֵ֑נָּה וַחֲסַר־לֵ֝֗ב וְאָ֣מְרָה לֹּֽו׃
20O	9	17		167250	מַֽיִם־גְּנוּבִ֥ים יִמְתָּ֑קוּ וְלֶ֖חֶם סְתָרִ֣ים יִנְעָֽם׃
20O	9	18		167260	וְֽלֹא־יָ֭דַע כִּֽי־רְפָאִ֣ים שָׁ֑ם בְּעִמְקֵ֖י שְׁאֹ֣ול קְרֻאֶֽיהָ׃  פ
20O	10	1		167270	מִשְׁלֵ֗י שְׁלֹ֫מֹ֥ה  פ בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּבֵ֥ן כְּ֝סִ֗יל תּוּגַ֥ת אִמֹּֽו׃
20O	10	2		167280	לֹא־יֹ֭ועִילוּ אֹוצְרֹ֣ות רֶ֑שַׁע וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
20O	10	3		167290	לֹֽא־יַרְעִ֣יב יְ֭הוָה נֶ֣פֶשׁ צַדִּ֑יק וְהַוַּ֖ת רְשָׁעִ֣ים יֶהְדֹּֽף׃
20O	10	4		167300	רָ֗אשׁ עֹשֶׂ֥ה כַף־רְמִיָּ֑ה וְיַ֖ד חָרוּצִ֣ים תַּעֲשִֽׁיר׃
20O	10	5		167310	אֹגֵ֣ר בַּ֭קַּיִץ בֵּ֣ן מַשְׂכִּ֑יל נִרְדָּ֥ם בַּ֝קָּצִ֗יר בֵּ֣ן מֵבִֽישׁ׃
20O	10	6		167320	בְּ֭רָכֹות לְרֹ֣אשׁ צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
20O	10	7		167330	זֵ֣כֶר צַ֭דִּיק לִבְרָכָ֑ה וְשֵׁ֖ם רְשָׁעִ֣ים יִרְקָֽב׃
20O	10	8		167340	חֲכַם־לֵ֭ב יִקַּ֣ח מִצְוֹ֑ת וֶאֱוִ֥יל פָתַ֗יִם יִלָּבֵֽט׃
20O	10	9		167350	הֹולֵ֣ךְ בַּ֭תֹּם יֵ֣לֶךְ בֶּ֑טַח וּמְעַקֵּ֥שׁ דְּ֝רָכָ֗יו יִוָּדֵֽעַ׃
20O	10	10		167360	קֹ֣רֵֽץ  עַ֭יִן יִתֵּ֣ן עַצָּ֑בֶת וֶאֱוִ֥יל פָתַ֗יִם יִלָּבֵֽט׃
20O	10	11		167370	מְקֹ֣ור חַ֭יִּים פִּ֣י צַדִּ֑יק וּפִ֥י רְ֝שָׁעִ֗ים יְכַסֶּ֥ה חָמָֽס׃
20O	10	12		167380	נְאָה תְּעֹורֵ֣ר מְדָנִ֑ים וְעַ֥ל כָּל־פְּ֝שָׁעִ֗ים תְּכַסֶּ֥ה אַהֲבָֽה׃
20O	10	13		167390	בְּשִׂפְתֵ֣י נָ֭בֹון תִּמָּצֵ֣א חָכְמָ֑ה וְ֝שֵׁ֗בֶט לְגֵ֣ו חֲסַר־לֵֽב׃
20O	10	14		167400	חֲכָמִ֥ים יִצְפְּנוּ־דָ֑עַת וּפִֽי־אֱ֝וִיל מְחִתָּ֥ה קְרֹבָֽה׃
20O	10	15		167410	הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו מְחִתַּ֖ת דַּלִּ֣ים רֵישָֽׁם׃
20O	10	16		167420	פְּעֻלַּ֣ת צַדִּ֣יק לְחַיִּ֑ים תְּבוּאַ֖ת רָשָׁ֣ע לְחַטָּֽאת׃
20O	10	17		167430	אֹ֣רַח לְ֭חַיִּים שֹׁומֵ֣ר מוּסָ֑ר וְעֹוזֵ֖ב תֹּוכַ֣חַת מַתְעֶֽה׃
20O	10	18		167440	מְכַסֶּ֣ה נְאָה שִׂפְתֵי־שָׁ֑קֶר וּמֹוצִ֥א דִ֝בָּ֗ה ה֣וּא כְסִֽיל׃
20O	10	19		167450	בְּרֹ֣ב דְּ֭בָרִים לֹ֣א יֶחְדַּל־פָּ֑שַׁע וְחֹשֵׂ֖ךְ שְׂפָתָ֣יו מַשְׂכִּֽיל׃
20O	10	20		167460	כֶּ֣סֶף נִ֭בְחָר לְשֹׁ֣ון צַדִּ֑יק לֵ֖ב רְשָׁעִ֣ים כִּמְעָֽט׃
20O	10	21		167470	שִׂפְתֵ֣י צַ֭דִּיק יִרְע֣וּ רַבִּ֑ים וֶֽ֝אֱוִילִ֗ים בַּחֲסַר־לֵ֥ב יָמֽוּתוּ׃
20O	10	22		167480	בִּרְכַּ֣ת יְ֭הוָה הִ֣יא תַעֲשִׁ֑יר וְלֹֽא־יֹוסִ֖ף עֶ֣צֶב עִמָּֽהּ׃
20O	10	23		167490	כִּשְׂחֹ֣וק לִ֭כְסִיל עֲשֹׂ֣ות זִמָּ֑ה וְ֝חָכְמָ֗ה לְאִ֣ישׁ תְּבוּנָֽה׃
20O	10	24		167500	מְגֹורַ֣ת רָ֭שָׁע הִ֣יא תְבֹואֶ֑נּוּ וְתַאֲוַ֖ת צַדִּיקִ֣ים יִתֵּֽן׃
20O	10	25		167510	כַּעֲבֹ֣ור ס֭וּפָה  וְאֵ֣ין רָשָׁ֑ע וְ֝צַדִּ֗יק יְסֹ֣וד עֹולָֽם׃
20O	10	26		167520	כַּחֹ֤מֶץ ׀ לַשִּׁנַּ֗יִם וְכֶעָשָׁ֥ן לָעֵינָ֑יִם כֵּ֥ן הֶ֝עָצֵ֗ל לְשֹׁלְחָֽיו׃
20O	10	27		167530	יִרְאַ֣ת יְ֭הוָה תֹּוסִ֣יף יָמִ֑ים וּשְׁנֹ֖ות רְשָׁעִ֣ים תִּקְצֹֽרְנָה׃
20O	10	28		167540	תֹּוחֶ֣לֶת צַדִּיקִ֣ים שִׂמְחָ֑ה וְתִקְוַ֖ת רְשָׁעִ֣ים תֹּאבֵֽד׃
20O	10	29		167550	מָעֹ֣וז לַ֭תֹּם דֶּ֣רֶךְ יְהוָ֑ה וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃
20O	10	30		167560	צַדִּ֣יק לְעֹולָ֣ם בַּל־יִמֹּ֑וט וּ֝רְשָׁעִ֗ים לֹ֣א יִשְׁכְּנוּ־אָֽרֶץ׃
20O	10	31		167570	פִּֽי־צַ֭דִּיק יָנ֣וּב חָכְמָ֑ה וּלְשֹׁ֥ון תַּ֝הְפֻּכֹ֗ות תִּכָּרֵֽת׃
20O	10	32		167580	שִׂפְתֵ֣י צַ֭דִּיק יֵדְע֣וּן רָצֹ֑ון וּפִ֥י רְ֝שָׁעִ֗ים תַּהְפֻּכֹֽות׃
20O	11	1		167590	מֹאזְנֵ֣י מִ֭רְמָה תֹּועֲבַ֣ת יְהוָ֑ה וְאֶ֖בֶן שְׁלֵמָ֣ה רְצֹונֹֽו׃
20O	11	2		167600	בָּֽא־זָ֭דֹון וַיָּבֹ֣א קָלֹ֑ון וְֽאֶת־צְנוּעִ֥ים חָכְמָֽה׃
20O	11	3		167610	תֻּמַּ֣ת יְשָׁרִ֣ים תַּנְחֵ֑ם וְסֶ֖לֶף בֹּוגְדִ֣ים [וְשַׁדָּם כ] (יְשָׁדֵּֽם׃ ק)
20O	11	4		167620	לֹא־יֹועִ֣יל הֹ֭ון  בְּיֹ֣ום עֶבְרָ֑ה וּ֝צְדָקָ֗ה תַּצִּ֥יל מִמָּֽוֶת׃
20O	11	5		167630	צִדְקַ֣ת תָּ֭מִים תְּיַשֵּׁ֣ר דַּרְכֹּ֑ו וּ֝בְרִשְׁעָתֹ֗ו יִפֹּ֥ל רָשָֽׁע׃
20O	11	6		167640	צִדְקַ֣ת יְ֭שָׁרִים תַּצִּילֵ֑ם וּ֝בְהַוַּ֗ת בֹּגְדִ֥ים יִלָּכֵֽדוּ׃
20O	11	7		167650	בְּמֹ֤ות אָדָ֣ם רָ֭שָׁע תֹּאבַ֣ד תִּקְוָ֑ה וְתֹוחֶ֖לֶת אֹונִ֣ים אָבָֽדָה׃
20O	11	8		167660	צַ֭דִּיק מִצָּרָ֣ה נֶחֱלָ֑ץ וַיָּבֹ֖א רָשָׁ֣ע תַּחְתָּֽיו׃
20O	11	9		167670	בְּפֶ֗ה חָ֭נֵף יַשְׁחִ֣ת רֵעֵ֑הוּ וּ֝בְדַ֗עַת צַדִּיקִ֥ים יֵחָלֵֽצוּ׃
20O	11	10		167680	בְּט֣וּב צַ֭דִּיקִים תַּעֲלֹ֣ץ קִרְיָ֑ה וּבַאֲבֹ֖ד רְשָׁעִ֣ים רִנָּֽה׃
20O	11	11		167690	בְּבִרְכַּ֣ת יְ֭שָׁרִים תָּר֣וּם קָ֑רֶת וּבְפִ֥י רְ֝שָׁעִ֗ים תֵּהָרֵֽס׃
20O	11	12		167700	בָּז־לְרֵעֵ֥הוּ חֲסַר־לֵ֑ב וְאִ֖ישׁ תְּבוּנֹ֣ות יַחֲרִֽישׁ׃
20O	11	13		167710	הֹולֵ֣ךְ רָ֭כִיל מְגַלֶּה־סֹּ֑וד וְנֶאֱמַן־ר֝֗וּחַ מְכַסֶּ֥ה דָבָֽר׃
20O	11	14		167720	בְּאֵ֣ין תַּ֭חְבֻּלֹות יִפָּל־עָ֑ם וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃
20O	11	15		167730	רַע־יֵ֭רֹועַ כִּי־עָ֣רַב זָ֑ר וְשֹׂנֵ֖א תֹקְעִ֣ים בֹּוטֵֽחַ׃
20O	11	16		167740	אֵֽשֶׁת־חֵ֭ן תִּתְמֹ֣ךְ כָּבֹ֑וד וְ֝עָרִיצִ֗ים יִתְמְכוּ־עֹֽשֶׁר׃
20O	11	17		167750	גֹּמֵ֣ל נַ֭פְשֹׁו אִ֣ישׁ חָ֑סֶד וְעֹכֵ֥ר אֵרֹ֗ו אַכְזָרִֽי׃
20O	11	18		167760	רָשָׁ֗ע עֹשֶׂ֥ה פְעֻלַּת־שָׁ֑קֶר וְזֹרֵ֥עַ צְ֝דָקָ֗ה שֶׂ֣כֶר אֱמֶֽת׃
20O	11	19		167770	כֵּן־צְדָקָ֥ה לְחַיִּ֑ים וּמְרַדֵּ֖ף רָעָ֣ה לְמֹותֹֽו׃
20O	11	20		167780	תֹּועֲבַ֣ת יְ֭הוָה עִקְּשֵׁי־לֵ֑ב וּ֝רְצֹונֹ֗ו תְּמִ֣ימֵי דָֽרֶךְ׃
20O	11	21		167790	יָ֣ד לְ֭יָד לֹא־יִנָּ֣קֶה רָּ֑ע וְזֶ֖רַע צַדִּיקִ֣ים נִמְלָֽט׃
20O	11	22		167800	נֶ֣זֶם זָ֭הָב בְּאַ֣ף חֲזִ֑יר אִשָּׁ֥ה יָ֝פָ֗ה וְסָ֣רַת טָֽעַם׃
20O	11	23		167810	תַּאֲוַ֣ת צַדִּיקִ֣ים אַךְ־טֹ֑וב תִּקְוַ֖ת רְשָׁעִ֣ים עֶבְרָֽה׃
20O	11	24		167820	יֵ֣שׁ מְ֭פַזֵּר וְנֹוסָ֥ף עֹ֑וד וְחֹושֵׂ֥ךְ מִ֝יֹּ֗שֶׁר אַךְ־לְמַחְסֹֽור׃
20O	11	25		167830	נֶֽפֶשׁ־בְּרָכָ֥ה תְדֻשָּׁ֑ן וּ֝מַרְוֶ֗ה גַּם־ה֥וּא יֹורֶֽא׃
20O	11	26		167840	מֹ֣נֵֽעַ בָּ֭ר יִקְּבֻ֣הוּ לְאֹ֑ום וּ֝בְרָכָ֗ה לְרֹ֣אשׁ מַשְׁבִּֽיר׃
20O	11	27		167850	שֹׁ֣חֵֽר טֹ֭וב  יְבַקֵּ֣שׁ רָצֹ֑ון וְדֹרֵ֖שׁ רָעָ֣ה תְבֹואֶֽנּוּ׃
20O	11	28		167860	בֹּוטֵ֣חַ בְּ֭עָשְׁרֹו ה֣וּא יִפֹּ֑ל וְ֝כֶעָלֶ֗ה צַדִּיקִ֥ים יִפְרָֽחוּ׃
20O	11	29		167870	עֹוכֵ֣ר בֵּ֭יתֹו יִנְחַל־ר֑וּחַ וְעֶ֥בֶד אֱ֝וִ֗יל לַחֲכַם־לֵֽב׃
20O	11	30		167880	פְּֽרִי־צַ֭דִּיק עֵ֣ץ חַיִּ֑ים וְלֹקֵ֖חַ נְפָשֹׂ֣ות  חָכָֽם׃
20O	11	31		167890	הֵ֣ן צַ֭דִּיק בָּאָ֣רֶץ יְשֻׁלָּ֑ם אַ֝֗ף כִּֽי־רָשָׁ֥ע וְחֹוטֵֽא׃
20O	12	1		167900	אֹהֵ֣ב מ֖וּסָר  אֹ֣הֵֽב דָּ֑עַת וְשֹׂנֵ֖א תֹוכַ֣חַת בָּֽעַר׃
20O	12	2		167910	טֹ֗וב יָפִ֣יק רָ֭צֹון מֵיְהוָ֑ה וְאִ֖ישׁ מְזִמֹּ֣ות יַרְשִֽׁיעַ׃
20O	12	3		167920	לֹא־יִכֹּ֣ון אָדָ֣ם בְּרֶ֑שַׁע וְשֹׁ֥רֶשׁ צַ֝דִּיקִ֗ים בַּל־יִמֹּֽוט׃
20O	12	4		167930	אֵֽשֶׁת־חַ֭יִל עֲטֶ֣רֶת בַּעְלָ֑הּ וּכְרָקָ֖ב בְּעַצְמֹותָ֣יו מְבִישָֽׁה׃
20O	12	5		167940	מַחְשְׁבֹ֣ות צַדִּיקִ֣ים מִשְׁפָּ֑ט תַּחְבֻּלֹ֖ות רְשָׁעִ֣ים מִרְמָֽה׃
20O	12	6		167950	דִּבְרֵ֣י רְשָׁעִ֣ים אֱרָב־דָּ֑ם וּפִ֥י יְ֝שָׁרִ֗ים יַצִּילֵֽם׃
20O	12	7		167960	הָפֹ֣וךְ רְשָׁעִ֣ים וְאֵינָ֑ם וּבֵ֖ית צַדִּיקִ֣ים יַעֲמֹֽד׃
20O	12	8		167970	לְֽפִישִׂ֭־כְלֹו יְהֻלַּל־אִ֑ישׁ וְנַעֲוֵה־לֵ֝֗ב יִהְיֶ֥ה לָבֽוּז׃
20O	12	9		167980	טֹ֣וב נִ֭קְלֶה וְעֶ֣בֶד לֹ֑ו מִ֝מְּתַכַּבֵּ֗ד וַחֲסַר־לָֽחֶם׃
20O	12	10		167990	יֹודֵ֣עַ צַ֭דִּיק נֶ֣פֶשׁ בְּהֶמְתֹּ֑ו וְֽרַחֲמֵ֥י רְ֝שָׁעִ֗ים אַכְזָרִֽי׃
20O	12	11		168000	עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֖ף רֵיקִ֣ים חֲסַר־לֵֽב׃
20O	12	12		168010	חָמַ֣ד רָ֭שָׁע מְצֹ֣וד רָעִ֑ים וְשֹׁ֖רֶשׁ צַדִּיקִ֣ים יִתֵּֽן׃
20O	12	13		168020	בְּפֶ֣שַׁע פָתַיִם מֹוקֵ֣שׁ רָ֑ע וַיֵּצֵ֖א מִצָּרָ֣ה צַדִּֽיק׃
20O	12	14		168030	מִפְּרִ֣י פִי־אִ֭ישׁ יִשְׂבַּע־טֹ֑וב וּגְמ֥וּל יְדֵי־אָ֝דָ֗ם [יָשׁוּב כ] (יָשִׁ֥יב ק) לֹֽו׃
20O	12	15		168040	דֶּ֣רֶךְ אֱ֭וִיל יָשָׁ֣ר בְּעֵינָ֑יו וְשֹׁמֵ֖עַ לְעֵצָ֣ה חָכָֽם׃
20O	12	16		168050	אֱוִ֗יל בַּ֭יֹּום יִוָּדַ֣ע כַּעְסֹ֑ו וְכֹסֶ֖ה קָלֹ֣ון עָרֽוּם׃
20O	12	17		168060	יָפִ֣יחַ אֱ֭מוּנָה יַגִּ֣יד צֶ֑דֶק וְעֵ֖ד שְׁקָרִ֣ים מִרְמָֽה׃
20O	12	18		168070	יֵ֣שׁ בֹּ֖וטֶה כְּמַדְקְרֹ֣ות חָ֑רֶב וּלְשֹׁ֖ון חֲכָמִ֣ים מַרְפֵּֽא׃
20O	12	19		168080	שְֽׂפַת־אֱ֭מֶת תִּכֹּ֣ון לָעַ֑ד וְעַד־אַ֝רְגִּ֗יעָה לְשֹׁ֣ון שָֽׁקֶר׃
20O	12	20		168090	מִ֭רְמָה בְּלֶב־חֹ֣רְשֵׁי רָ֑ע וּֽלְיֹעֲצֵ֖י שָׁלֹ֣ום שִׂמְחָֽה׃
20O	12	21		168100	לֹא־יְאֻנֶּ֣ה לַצַּדִּ֣יק כָּל־אָ֑וֶן וּ֝רְשָׁעִ֗ים מָ֣לְאוּ רָֽע׃
20O	12	22		168110	תֹּועֲבַ֣ת יְ֭הוָה שִׂפְתֵי־שָׁ֑קֶר וְעֹשֵׂ֖י אֱמוּנָ֣ה רְצֹונֹֽו׃
20O	12	23		168120	אָדָ֣ם עָ֭רוּם כֹּ֣סֶה דָּ֑עַת וְלֵ֥ב כְּ֝סִילִ֗ים יִקְרָ֥א אִוֶּֽלֶת׃
20O	12	24		168130	יַד־חָרוּצִ֥ים תִּמְשֹׁ֑ול וּ֝רְמִיָּ֗ה תִּהְיֶ֥ה לָמַֽס׃
20O	12	25		168140	דְּאָגָ֣ה בְלֶב־אִ֣ישׁ יַשְׁחֶ֑נָּה וְדָבָ֖ר טֹ֣וב יְשַׂמְּחֶֽנָּה׃
20O	12	26		168150	יָתֵ֣ר מֵרֵעֵ֣הוּ צַדִּ֑יק וְדֶ֖רֶךְ רְשָׁעִ֣ים תַּתְעֵֽם׃
20O	12	27		168160	לֹא־יַחֲרֹ֣ךְ רְמִיָּ֣ה צֵידֹ֑ו וְהֹון־אָדָ֖ם יָקָ֣ר חָרֽוּץ׃
20O	12	28		168170	בְּאֹֽרַח־צְדָקָ֥ה חַיִּ֑ים וְדֶ֖רֶךְ נְתִיבָ֣ה אַל־מָֽוֶת׃
20O	13	1		168180	בֵּ֣ן חָ֭כָם מ֣וּסַר אָ֑ב וְ֝לֵ֗ץ לֹא־שָׁמַ֥ע גְּעָרָֽה׃
20O	13	2		168190	מִפְּרִ֣י פִי־אִ֭ישׁ יֹ֣אכַל טֹ֑וב וְנֶ֖פֶשׁ בֹּגְדִ֣ים חָמָֽס׃
20O	13	3		168200	נֹצֵ֣ר פִּ֭יו שֹׁמֵ֣ר נַפְשֹׁ֑ו פֹּשֵׂ֥ק פָתָ֗יו מְחִתָּה־לֹֽו׃
20O	13	4		168210	מִתְאַוָּ֣ה וָ֭אַיִן נַפְשֹׁ֣ו עָצֵ֑ל וְנֶ֖פֶשׁ חָרֻצִ֣ים תְּדֻשָּֽׁן׃
20O	13	5		168220	דְּבַרשֶׁ֭־קֶר יִשְׂנָ֣א צַדִּ֑יק וְ֝רָשָׁ֗ע יַבְאִ֥ישׁ וְיַחְפִּֽיר׃
20O	13	6		168230	צְ֭דָקָה תִּצֹּ֣ר תָּם־דָּ֑רֶךְ וְ֝רִשְׁעָ֗ה תְּסַלֵּ֥ף חַטָּֽאת׃
20O	13	7		168240	יֵ֣שׁ מִ֭תְעַשֵּׁר וְאֵ֣ין כֹּ֑ל מִ֝תְרֹושֵׁ֗שׁ וְהֹ֣ון רָֽב׃
20O	13	8		168250	כֹּ֣פֶר נֶֽפֶשׁ־אִ֣ישׁ עָשְׁרֹ֑ו וְ֝רָ֗שׁ לֹא־שָׁמַ֥ע גְּעָרָֽה׃
20O	13	9		168260	אֹור־צַדִּיקִ֥ים יִשְׂמָ֑ח וְנֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃
20O	13	10		168270	רַק־בְּ֭זָדֹון יִתֵּ֣ן מַצָּ֑ה וְאֶת־נֹ֖ועָצִ֣ים  חָכְמָֽה׃
20O	13	11		168280	הֹ֭ון  מֵהֶ֣בֶל יִמְעָ֑ט וְקֹבֵ֖ץ עַל־יָ֣ד יַרְבֶּֽה׃
20O	13	12		168290	תֹּוחֶ֣לֶת מְ֭מֻשָּׁכָה מַחֲלָה־לֵ֑ב וְעֵ֥ץ חַ֝יִּ֗ים תַּאֲוָ֥ה בָאָֽה׃
20O	13	13		168300	בָּ֣ז לְ֭דָבָר יֵחָ֣בֶל לֹ֑ו וִירֵ֥א מִ֝צְוָ֗ה ה֣וּא יְשֻׁלָּֽם׃
20O	13	14		168310	תֹּורַ֣ת חָ֭כָם מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃
20O	13	15		168320	שֵֽׂכֶל־טֹ֭וב  יִתֶּן־חֵ֑ן וְדֶ֖רֶךְ בֹּגְדִ֣ים אֵיתָֽן׃
20O	13	16		168330	כָּל־עָ֭רוּם יַעֲשֶׂ֣ה בְדָ֑עַת וּ֝כְסִ֗יל יִפְרֹ֥שׂ אִוֶּֽלֶת׃
20O	13	17		168340	מַלְאָ֣ךְ רָ֭שָׁע יִפֹּ֣ל בְּרָ֑ע וְצִ֖יר אֱמוּנִ֣ים מַרְפֵּֽא׃
20O	13	18		168350	רֵ֣ישׁ וְ֭קָלֹון פֹּורֵ֣עַ מוּסָ֑ר וְשֹׁומֵ֖ר תֹּוכַ֣חַת יְכֻבָּֽד׃
20O	13	19		168360	תַּאֲוָ֣ה נִ֭הְיָה תֶעֱרַ֣ב לְנָ֑פֶשׁ וְתֹועֲבַ֥ת כְּ֝סִילִ֗ים ס֣וּר מֵרָֽע׃
20O	13	20		168370	[הָלֹוךְ כ] (הֹולֵ֣ךְ  ק) אֶת־חֲכָמִ֣ים [וַחֲכָם כ] (יֶחְכָּ֑ם ק) וְרֹעֶ֖ה כְסִילִ֣ים יֵרֹֽועַ׃
20O	13	21		168380	חַ֭טָּאִים תְּרַדֵּ֣ף רָעָ֑ה וְאֶת־צַ֝דִּיקִ֗ים יְשַׁלֶּם־טֹֽוב׃
20O	13	22		168390	טֹ֗וב יַנְחִ֥יל בְּנֵֽי־בָנִ֑ים וְצָפ֥וּן לַ֝צַּדִּ֗יק חֵ֣יל חֹוטֵֽא׃
20O	13	23		168400	רָב־אֹ֭כֶל נִ֣יר רָאשִׁ֑ים וְיֵ֥שׁ נִ֝סְפֶּ֗ה בְּלֹ֣א מִשְׁפָּֽט׃
20O	13	24		168410	חֹושֵׂ֣ךְ בְטֹו שֹׂונֵ֣א בְנֹ֑ו וְ֝אֹהֲבֹ֗ו שִֽׁחֲרֹ֥ו מוּסָֽר׃
20O	13	25		168420	צַדִּ֗יק אֹ֭כֵל לְשֹׂ֣בַע נַפְשֹׁ֑ו וּבֶ֖טֶן רְשָׁעִ֣ים תֶּחְסָֽר׃  פ
20O	14	1		168430	חַכְמֹ֣ות נָ֭שִׁים בָּנְתָ֣ה בֵיתָ֑הּ וְ֝אִוֶּ֗לֶת בְּיָדֶ֥יהָ תֶהֶרְסֶֽנּוּ׃
20O	14	2		168440	הֹולֵ֣ךְ בְּ֭יָשְׁרֹו יְרֵ֣א יְהוָ֑ה וּנְלֹ֖וז דְּרָכָ֣יו בֹּוזֵֽהוּ׃
20O	14	3		168450	בְּֽפִי־אֱ֭וִיל חֹ֣טֶר גַּאֲוָ֑ה וְשִׂפְתֵ֥י חֲ֝כָמִ֗ים תִּשְׁמוּרֵֽם׃
20O	14	4		168460	בְּאֵ֣ין אֲ֭לָפִים אֵב֣וּס בָּ֑ר וְרָב־תְּ֝בוּאֹ֗ות בְּכֹ֣חַ שֹֽׁור׃
20O	14	5		168470	עֵ֣ד אֱ֭מוּנִים לֹ֣א יְכַזֵּ֑ב וְיָפִ֥יחַ כְּ֝זָבִ֗ים עֵ֣ד שָֽׁקֶר׃
20O	14	6		168480	בִּקֶּשׁ־לֵ֣ץ חָכְמָ֣ה וָאָ֑יִן וְדַ֖עַת לְנָבֹ֣ון נָקָֽל׃
20O	14	7		168490	לֵ֣ךְ מִ֭נֶּגֶד לְאִ֣ישׁ כְּסִ֑יל וּבַל־יָ֝דַ֗עְתָּ שִׂפְתֵי־דָֽעַת׃
20O	14	8		168500	חָכְמַ֣ת עָ֭רוּם הָבִ֣ין דַּרְכֹּ֑ו וְאִוֶּ֖לֶת כְּסִילִ֣ים מִרְמָֽה׃
20O	14	9		168510	אֱ֭וִלִים יָלִ֣יץ אָשָׁ֑ם וּבֵ֖ין יְשָׁרִ֣ים רָצֹֽון׃
20O	14	10		168520	לֵ֗ב  יֹ֭ודֵעַ מָרַּ֣ת נַפְשֹׁ֑ו וּ֝בְשִׂמְחָתֹ֗ו לֹא־יִתְעָ֥רַב זָֽר׃
20O	14	11		168530	בֵּ֣ית רְ֭שָׁעִים יִשָּׁמֵ֑ד וְאֹ֖הֶל יְשָׁרִ֣ים יַפְרִֽיחַ׃
20O	14	12		168540	יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃
20O	14	13		168550	גַּם־בִּשְׂחֹ֥וק יִכְאַב־לֵ֑ב וְאַחֲרִיתָ֖הּ  שִׂמְחָ֣ה תוּגָֽה׃
20O	14	14		168560	מִדְּרָכָ֣יו יִ֭שְׂבַּע ס֣וּג לֵ֑ב וּ֝מֵעָלָ֗יו אִ֣ישׁ טֹֽוב׃
20O	14	15		168570	פֶּ֭תִי יַאֲמִ֣ין לְכָל־דָּבָ֑ר וְ֝עָר֗וּם יָבִ֥ין לַאֲשֻׁרֹֽו׃
20O	14	16		168580	חָכָ֣ם יָ֭רֵא וְסָ֣ר מֵרָ֑ע וּ֝כְסִ֗יל מִתְעַבֵּ֥ר וּבֹוטֵֽחַ׃
20O	14	17		168590	קְֽצַר־אַ֭פַּיִם יַעֲשֶׂ֣ה אִוֶּ֑לֶת וְאִ֥ישׁ מְ֝זִמֹּ֗ות יִשָּׂנֵֽא׃
20O	14	18		168600	נָחֲל֣וּ פְתָאיִ֣ם אִוֶּ֑לֶת וַֽ֝עֲרוּמִ֗ים יַכְתִּ֥רוּ דָֽעַת׃
20O	14	19		168610	שַׁח֣וּ רָ֭עִים לִפְנֵ֣י טֹובִ֑ים וּ֝רְשָׁעִ֗ים עַֽל־שַׁעֲרֵ֥י צַדִּֽיק׃
20O	14	20		168620	גַּם־לְ֭רֵעֵהוּ יִשָּׂ֣נֵא רָ֑שׁ וְאֹהֲבֵ֖י עָשִׁ֣יר רַבִּֽים׃
20O	14	21		168630	בָּז־לְרֵעֵ֥הוּ חֹוטֵ֑א וּמְחֹונֵ֖ן [עֲנָיִים כ] (עֲנָוִ֣ים ק) אַשְׁרָֽיו׃
20O	14	22		168640	הֲ‍ֽלֹוא־יִ֭תְעוּ חֹ֣רְשֵׁי רָ֑ע וְחֶ֥סֶד וֶ֝אֱמֶ֗ת חֹ֣רְשֵׁי טֹֽוב׃
20O	14	23		168650	בְּכָל־עֶ֭צֶב יִהְיֶ֣ה מֹותָ֑ר וּדְבַרשְׂ֝־פָתַ֗יִם אַךְ־לְמַחְסֹֽור׃
20O	14	24		168660	עֲטֶ֣רֶת חֲכָמִ֣ים עָשְׁרָ֑ם אִוֶּ֖לֶת כְּסִילִ֣ים אִוֶּֽלֶת׃
20O	14	25		168670	מַצִּ֣יל נְ֭פָשֹׁות עֵ֣ד אֱמֶ֑ת וְיָפִ֖חַ כְּזָבִ֣ים מִרְמָֽה׃
20O	14	26		168680	בְּיִרְאַ֣ת יְ֭הוָה מִבְטַח־עֹ֑ז וּ֝לְבָנָ֗יו יִהְיֶ֥ה מַחְסֶֽה׃
20O	14	27		168690	יִרְאַ֣ת יְ֭הוָה מְקֹ֣ור חַיִּ֑ים לָ֝ס֗וּר מִמֹּ֥קְשֵׁי מָֽוֶת׃
20O	14	28		168700	בְּרָב־עָ֥ם הַדְרַת־מֶ֑לֶךְ וּבְאֶ֥פֶס לְ֝אֹ֗ם מְחִתַּ֥ת רָזֹֽון׃
20O	14	29		168710	אֶ֣רֶךְ אַ֭פַּיִם רַב־תְּבוּנָ֑ה וּקְצַר־ר֝֗וּחַ מֵרִ֥ים אִוֶּֽלֶת׃
20O	14	30		168720	חַיֵּ֣י בְ֭שָׂרִים לֵ֣ב מַרְפֵּ֑א וּרְקַ֖ב עֲצָמֹ֣ות קִנְאָֽה׃
20O	14	31		168730	עֹ֣שֵֽׁק־דָּ֭ל  חֵרֵ֣ף עֹשֵׂ֑הוּ וּ֝מְכַבְּדֹ֗ו חֹנֵ֥ן אֶבְיֹֽון׃
20O	14	32		168740	בְּֽ֭רָעָתֹו יִדָּחֶ֣ה רָשָׁ֑ע וְחֹסֶ֖ה בְמֹותֹ֣ו צַדִּֽיק׃
20O	14	33		168750	בְּלֵ֣ב נָ֭בֹון תָּנ֣וּחַ חָכְמָ֑ה וּבְקֶ֥רֶב כְּ֝סִילִ֗ים תִּוָּדֵֽעַ׃
20O	14	34		168760	צְדָקָ֥ה תְרֹֽומֵֽם־גֹּ֑וי וְחֶ֖סֶד לְאֻמִּ֣ים חַטָּֽאת׃
20O	14	35		168770	רְֽצֹון־מֶ֭לֶךְ לְעֶ֣בֶד מַשְׂכִּ֑יל וְ֝עֶבְרָתֹ֗ו תִּהְיֶ֥ה מֵבִֽישׁ׃
20O	15	1		168780	מַֽעֲנֶה־רַּ֭ךְ יָשִׁ֣יב חֵמָ֑ה וּדְבַר־עֶ֝֗צֶב יַעֲלֶה־אָֽף׃
20O	15	2		168790	לְשֹׁ֣ון חֲ֭כָמִים תֵּיטִ֣יב דָּ֑עַת וּפִ֥י כְ֝סִילִ֗ים יַבִּ֥יעַ אִוֶּֽלֶת׃
20O	15	3		168800	בְּֽכָל־מָ֭קֹום עֵינֵ֣י יְהוָ֑ה צֹ֝פֹ֗ות רָעִ֥ים וטֹובִֽים ׃
20O	15	4		168810	מַרְפֵּ֣א לָ֭שֹׁון עֵ֣ץ חַיִּ֑ים וְסֶ֥לֶף בָּ֝֗הּ שֶׁ֣בֶר בְּרֽוּחַ׃
20O	15	5		168820	אֱוִ֗יל יִ֭נְאַץ מוּסַ֣ר אָבִ֑יו וְשֹׁמֵ֖ר תֹּוכַ֣חַת יַעְרִֽם׃
20O	15	6		168830	בֵּ֣ית צַ֭דִּיק חֹ֣סֶן רָ֑ב וּבִתְבוּאַ֖ת רָשָׁ֣ע נֶעְכָּֽרֶת׃
20O	15	7		168840	שִׂפְתֵ֣י חֲ֭כָמִים יְזָ֣רוּ דָ֑עַת וְלֵ֖ב כְּסִילִ֣ים לֹא־כֵֽן׃
20O	15	8		168850	זֶ֣בַח רְ֭שָׁעִים תֹּועֲבַ֣ת יְהוָ֑ה וּתְפִלַּ֖ת יְשָׁרִ֣ים רְצֹונֹֽו׃
20O	15	9		168860	תֹּועֲבַ֣ת יְ֭הוָה דֶּ֣רֶךְ רָשָׁ֑ע וּמְרַדֵּ֖ף צְדָקָ֣ה יֶאֱהָֽב׃
20O	15	10		168870	מוּסָ֣ר רָ֭ע לְעֹזֵ֣ב אֹ֑רַח שֹׂונֵ֖א תֹוכַ֣חַת יָמֽוּת׃
20O	15	11		168880	שְׁאֹ֣ול וַ֭אֲבַדֹּון נֶ֣גֶד יְהוָ֑ה אַ֝֗ף כִּֽי־לִבֹּ֥ות בְּֽנֵי־אָדָֽם׃
20O	15	12		168890	לֹ֣א יֶאֱהַב־לֵ֭ץ הֹוכֵ֣חַֽ לֹ֑ו אֶל־חֲ֝כָמִ֗ים לֹ֣א יֵלֵֽךְ׃
20O	15	13		168900	לֵ֣ב מֵחַ יֵיטִ֣ב פָּנִ֑ים וּבְעַצְּבַת־לֵ֝ב ר֣וּחַ נְכֵאָֽה׃
20O	15	14		168910	לֵ֣ב נָ֭בֹון יְבַקֶּשׁ־דָּ֑עַת [וּפְנֵי כ] (וּפִ֥י ק) כְ֝סִילִ֗ים יִרְעֶ֥ה אִוֶּֽלֶת׃
20O	15	15		168920	כָּל־יְמֵ֣י עָנִ֣י רָעִ֑ים וְטֹֽוב־לֵ֝֗ב מִשְׁתֶּ֥ה תָמִֽיד׃
20O	15	16		168930	טֹוב־מְ֭עַט בְּיִרְאַ֣ת יְהוָ֑ה מֵאֹוצָ֥ר רָ֝֗ב וּמְה֥וּמָה בֹֽו׃
20O	15	17		168940	טֹ֤וב אֲרֻחַ֣ת יָ֭רָק וְאַהֲבָה־שָׁ֑ם מִשֹּׁ֥ור אָ֝ב֗וּס וְשִׂנְאָה־בֹֽו׃
20O	15	18		168950	אִ֣ישׁ חֵ֭מָה יְגָרֶ֣ה מָדֹ֑ון וְאֶ֥רֶך אַ֝פַּ֗יִם יַשְׁקִ֥יט רִֽיב׃
20O	15	19		168960	דֶּ֣רֶךְ עָ֭צֵל כִּמְשֻׂ֣כַת חָ֑דֶק וְאֹ֖רַח יְשָׁרִ֣ים סְלֻלָֽה׃
20O	15	20		168970	בֵּ֣ן חָ֭כָם יְשַׂמַּח־אָ֑ב וּכְסִ֥יל אָ֝דָ֗ם בֹּוזֶ֥ה אִמֹּֽו׃
20O	15	21		168980	אִ֭וֶּלֶת שִׂמְחָ֣ה לַחֲסַר־לֵ֑ב וְאִ֥ישׁ תְּ֝בוּנָ֗ה יְיַשֶּׁר־לָֽכֶת׃
20O	15	22		168990	הָפֵ֣ר מַ֭חֲשָׁבֹות בְּאֵ֣ין סֹ֑וד וּבְרֹ֖ב יֹועֲצִ֣ים תָּקֽוּם׃
20O	15	23		169000	שִׂמְחָ֣ה לָ֭אִישׁ בְּמַעֲנֵה־פִ֑יו וְדָבָ֖ר בְּעִתֹּ֣ו מַה־טֹּֽוב׃
20O	15	24		169010	אֹ֣רַח חַ֭יִּים לְמַ֣עְלָה לְמַשְׂכִּ֑יל לְמַ֥עַן ס֝֗וּר מִשְּׁאֹ֥ול מָֽטָּה׃
20O	15	25		169020	בֵּ֣ית גֵּ֭אִים יִסַּ֥ח ׀ יְהוָ֑ה וְ֝יַצֵּ֗ב גְּב֣וּל אַלְמָנָֽה׃
20O	15	26		169030	תֹּועֲבַ֣ת יְ֭הוָה מַחְשְׁבֹ֣ות רָ֑ע וּ֝טְהֹרִ֗ים אִמְרֵי־נֹֽעַם׃
20O	15	27		169040	עֹכֵ֣ר בֵּ֭יתֹו בֹּוצֵ֣עַ בָּ֑צַע וְשֹׂונֵ֖א מַתָּנֹ֣ת יִחְיֶֽה׃
20O	15	28		169050	לֵ֣ב צַ֭דִּיק יֶהְגֶּ֣ה לַעֲנֹ֑ות וּפִ֥י רְ֝שָׁעִ֗ים יַבִּ֥יעַ רָעֹֽות׃
20O	15	29		169060	רָחֹ֣וק יְ֭הוָה מֵרְשָׁעִ֑ים וּתְפִלַּ֖ת צַדִּיקִ֣ים יִשְׁמָֽע׃
20O	15	30		169070	מְֽאֹור־עֵ֭ינַיִם יְשַׂמַּֽח־לֵ֑ב שְׁמוּעָ֥ה טֹ֝ובָ֗ה תְּדַשֶּׁן־עָֽצֶם׃
20O	15	31		169080	אֹ֗זֶן שֹׁ֖מַעַת  תֹּוכַ֣חַת חַיִּ֑ים בְּקֶ֖רֶב חֲכָמִ֣ים תָּלִֽין׃
20O	15	32		169090	פֹּורֵ֣עַ מ֖וּסָר  מֹואֵ֣ס נַפְשֹׁ֑ו וְשֹׁומֵ֥עַ תֹּ֝וכַ֗חַת קֹ֣ונֶה לֵּֽב׃
20O	15	33		169100	יִרְאַ֣ת יְ֭הוָה מוּסַ֣ר חָכְמָ֑ה וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃
20O	16	1		169110	לְאָדָ֥ם מַֽעַרְכֵי־לֵ֑ב וּ֝מֵיְהוָ֗ה מַעֲנֵ֥ה לָשֹֽׁון׃
20O	16	2		169120	כָּֽל־דַּרְכֵי־אִ֭ישׁ זַ֣ךְ בְּעֵינָ֑יו וְתֹכֵ֖ן רוּחֹ֣ות יְהוָֽה׃
20O	16	3		169130	גֹּ֣ל אֶל־יְהוָ֣ה מַעֲשֶׂ֑יךָ וְ֝יִכֹּ֗נוּ מַחְשְׁבֹתֶֽיךָ׃
20O	16	4		169140	כֹּ֤ל  פָּעַ֣ל יְ֭הוָה לַֽמַּעֲנֵ֑הוּ וְגַם־רָ֝שָׁ֗ע לְיֹ֣ום רָעָֽה׃
20O	16	5		169150	תֹּועֲבַ֣ת יְ֭הוָה כָּל־גְּבַהּ־לֵ֑ב יָ֥ד לְ֝יָ֗ד לֹ֣א יִנָּקֶֽה׃
20O	16	6		169160	בְּחֶ֣סֶד וֶ֭אֱמֶת יְכֻפַּ֣ר עָוֹ֑ן וּבְיִרְאַ֥ת יְ֝הוָ֗ה ס֣וּר מֵרָֽע׃
20O	16	7		169170	בִּרְצֹ֣ות יְ֭הוָה דַּרְכֵי־אִ֑ישׁ גַּם־אֹ֝ויְבָ֗יו יַשְׁלִ֥ם אִתֹּֽו׃
20O	16	8		169180	טֹוב־מְ֭עַט בִּצְדָקָ֑ה מֵרֹ֥ב תְּ֝בוּאֹ֗ות בְּלֹ֣א מִשְׁפָּֽט׃
20O	16	9		169190	לֵ֣ב אָ֭דָם יְחַשֵּׁ֣ב דַּרְכֹּ֑ו וַֽ֝יהוָ֗ה יָכִ֥ין צַעֲדֹֽו׃
20O	16	10		169200	קֶ֤סֶם ׀ עַֽל־שִׂפְתֵי־מֶ֑לֶךְ בְּ֝מִשְׁפָּ֗ט לֹ֣א יִמְעַל־פִּֽיו׃
20O	16	11		169210	פֶּ֤לֶס ׀ וּמֹאזְנֵ֣י מִ֭שְׁפָּט לַֽיהוָ֑ה מַ֝עֲשֵׂ֗הוּ כָּל־אַבְנֵי־כִֽיס׃
20O	16	12		169220	תֹּועֲבַ֣ת מְ֭לָכִים עֲשֹׂ֣ות רֶ֑שַׁע כִּ֥י בִ֝צְדָקָ֗ה יִכֹּ֥ון כִּסֵּֽא׃
20O	16	13		169230	רְצֹ֣ון מְ֭לָכִים שִׂפְתֵי־צֶ֑דֶק וְדֹבֵ֖ר יְשָׁרִ֣ים יֶאֱהָֽב׃
20O	16	14		169240	חֲמַת־מֶ֥לֶךְ מַלְאֲכֵי־מָ֑וֶת וְאִ֖ישׁ חָכָ֣ם יְכַפְּרֶֽנָּה׃
20O	16	15		169250	בְּאֹור־פְּנֵי־מֶ֥לֶךְ חַיִּ֑ים וּ֝רְצֹונֹ֗ו כְּעָ֣ב מַלְקֹֽושׁ׃
20O	16	16		169260	קְֽנֹה־חָכְמָ֗ה מַה־טֹּ֥וב מֵחָר֑וּץ וּקְנֹ֥ות בִּ֝ינָ֗ה נִבְחָ֥ר מִכָּֽסֶף׃
20O	16	17		169270	מְסִלַּ֣ת יְ֭שָׁרִים ס֣וּר מֵרָ֑ע שֹׁמֵ֥ר נַ֝פְשֹׁ֗ו נֹצֵ֥ר דַּרְכֹּֽו׃
20O	16	18		169280	לִפְנֵי־שֶׁ֥בֶר גָּאֹ֑ון וְלִפְנֵ֥י כִ֝שָּׁלֹ֗ון גֹּ֣בַהּ רֽוּחַ׃
20O	16	19		169290	טֹ֣וב שְׁפַל־ר֭וּחַ אֶת־ [עֲנִיִּים כ] (עֲנָוִ֑ים ק) מֵֽחַלֵּ֥ק לָ֗ל אֶת־גֵּאִֽים׃
20O	16	20		169300	מַשְׂכִּ֣יל עַל־דָּ֭בָר יִמְצָא־טֹ֑וב וּבֹוטֵ֖חַ בַּיהוָ֣ה אַשְׁרָֽיו׃
20O	16	21		169310	לַחֲכַם־לֵ֭ב יִקָּרֵ֣א נָבֹ֑ון וּמֶ֥תֶק פָתַ֗יִם יֹסִ֥יף לֶֽקַח׃
20O	16	22		169320	מְקֹ֣ור חַ֭יִּים שֵׂ֣כֶל בְּעָלָ֑יו וּמוּסַ֖ר אֱוִלִ֣ים אִוֶּֽלֶת׃
20O	16	23		169330	לֵ֣ב חָ֭כָם יַשְׂכִּ֣יל פִּ֑יהוּ וְעַלשְׂ֝־פָתָ֗יו יֹסִ֥יף לֶֽקַח׃
20O	16	24		169340	צוּף־דְּ֭בַשׁ אִמְרֵי־נֹ֑עַם מָתֹ֥וק לַ֝נֶּפֶשׁ וּמַרְפֵּ֥א לָעָֽצֶם׃
20O	16	25		169350	יֵ֤שׁ דֶּ֣רֶךְ יָ֭שָׁר לִפְנֵי־אִ֑ישׁ וְ֝אַחֲרִיתָ֗הּ דַּרְכֵי־מָֽוֶת׃
20O	16	26		169360	נֶ֣פֶשׁ עָ֭מֵל עָ֣מְלָה לֹּ֑ו כִּֽי־אָכַ֖ף עָלָ֣יו פִּֽיהוּ׃
20O	16	27		169370	אִ֣ישׁ בְּ֭לִיַּעַל כֹּרֶ֣ה רָעָ֑ה וְעַל־ [שְׂפָתָיו כ] (פָתֹ֗ו ק) כְּאֵ֣שׁ צָרָֽבֶת׃
20O	16	28		169380	אִ֣ישׁ תַּ֭הְפֻּכֹות יְשַׁלַּ֣ח מָדֹ֑ון וְ֝נִרְגָּ֗ן  מַפְרִ֥יד אַלּֽוּף׃
20O	16	29		169390	אִ֣ישׁ חָ֭מָס יְפַתֶּ֣ה רֵעֵ֑הוּ וְ֝הֹולִיכֹ֗ו בְּדֶ֣רֶךְ לֹא־טֹֽוב׃
20O	16	30		169400	עֹצֶ֣ה עֵ֭ינָיו לַחְשֹׁ֣ב תַּהְפֻּכֹ֑ות קֹרֵ֥ץ פָתָ֗יו כִּלָּ֥ה רָעָֽה׃
20O	16	31		169410	עֲטֶ֣רֶת תִּפְאֶ֣רֶת שֵׂיבָ֑ה בְּדֶ֥רֶךְ צְ֝דָקָ֗ה תִּמָּצֵֽא׃
20O	16	32		169420	טֹ֤וב אֶ֣רֶךְ אַ֭פַּיִם מִגִּבֹּ֑ור וּמֹשֵׁ֥ל בְּ֝רוּחֹ֗ו מִלֹּכֵ֥ד עִֽיר׃
20O	16	33		169430	בַּ֭חֵיק יוּטַ֣ל אֶת־הַגֹּורָ֑ל וּ֝מֵיְהוָ֗ה כָּל־מִשְׁפָּטֹֽו׃
20O	17	1		169440	טֹ֤וב פַּ֣ת חֲ֭רֵבָה וְשַׁלְוָה־בָ֑הּ מִ֝בַּ֗יִת מָלֵ֥א זִבְחֵי־רִֽיב׃
20O	17	2		169450	עֶֽבֶד־מַשְׂכִּ֗יל יִ֭מְשֹׁל בְּבֵ֣ן מֵבִ֑ישׁ וּבְתֹ֥וךְ אַ֝חִ֗ים יַחֲלֹ֥ק נַחֲלָֽה׃
20O	17	3		169460	מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וּבֹחֵ֖ן לִבֹּ֣ות יְהוָֽה׃
20O	17	4		169470	מֵ֭רַע מַקְשִׁ֣יב עַל־שְׂפַת־אָ֑וֶן שֶׁ֥קֶר מֵ֝זִין עַל־לְשֹׁ֥ון הַוֹּֽת׃
20O	17	5		169480	לֹעֵ֣ג לָ֭רָשׁ חֵרֵ֣ף עֹשֵׂ֑הוּ שָׂמֵ֥חַ לְ֝אֵ֗יד לֹ֣א יִנָּקֶֽה׃
20O	17	6		169490	עֲטֶ֣רֶת זְ֭קֵנִים בְּנֵ֣י בָנִ֑ים וְתִפְאֶ֖רֶת בָּנִ֣ים אֲבֹותָֽם׃
20O	17	7		169500	לֹא־נָאוָ֣ה לְנָבָ֣ל שְׂפַת־יֶ֑תֶר אַ֝֗ף כִּֽי־לְנָדִ֥יב שְׂפַת־שָֽׁקֶר׃
20O	17	8		169510	אֶֽבֶן־חֵ֣ן הַ֭שֹּׁחַד בְּעֵינֵ֣י בְעָלָ֑יו אֶֽל־כָּל־אֲשֶׁ֖ר יִפְנֶ֣ה יַשְׂכִּֽיל׃
20O	17	9		169520	מְֽכַסֶּה־פֶּ֭שַׁע מְבַקֵּ֣שׁ אַהֲבָ֑ה וְשֹׁנֶ֥ה בְ֝דָבָ֗ר מַפְרִ֥יד אַלּֽוּף׃
20O	17	10		169530	תֵּ֣חַת גְּעָרָ֣ה בְמֵבִ֑ין מֵהַכֹּ֖ות כְּסִ֣יל מֵאָֽה׃
20O	17	11		169540	אַךְ־מְרִ֥י יְבַקֶּשׁ־רָ֑ע וּמַלְאָ֥ךְ אַ֝כְזָרִ֗י יְשֻׁלַּח־בֹּֽו׃
20O	17	12		169550	פָּגֹ֬ושׁ דֹּ֣ב שַׁכּ֣וּל בְּאִ֑ישׁ וְאַל־כְּ֝סִ֗יל בְּאִוַּלְתֹּֽו׃
20O	17	13		169560	מֵשִׁ֣יב רָ֭עָה תַּ֣חַת טֹובָ֑ה לֹא־ [תָמִישׁ כ] (תָמ֥וּשׁ ק) רָ֝עָ֗ה מִבֵּיתֹֽו׃
20O	17	14		169570	פֹּ֣וטֵֽר מַ֭יִם רֵאשִׁ֣ית מָדֹ֑ון וְלִפְנֵ֥י הִ֝תְגַּלַּ֗ע הָרִ֥יב  נְטֹֽושׁ׃
20O	17	15		169580	מַצְדִּ֣יק רָ֭שָׁע וּמַרְשִׁ֣יעַ צַדִּ֑יק תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃
20O	17	16		169590	לָמָּה־זֶּ֣ה מְחִ֣יר בְּיַד־כְּסִ֑יל לִקְנֹ֖ות חָכְמָ֣ה וְלֶב־אָֽיִן׃
20O	17	17		169600	בְּכָל־עֵ֭ת אֹהֵ֣ב הָרֵ֑עַ וְאָ֥ח לְ֝צָרָ֗ה יִוָּלֵֽד׃
20O	17	18		169610	אָדָ֣ם חֲסַר־לֵ֭ב תֹּוקֵ֣עַ כָּ֑ף עֹרֵ֥ב עֲ֝רֻבָּ֗ה לִפְנֵ֥י רֵעֵֽהוּ׃
20O	17	19		169620	אֹ֣הֵֽב פֶּ֭שַׁע אֹהֵ֣ב מַצָּ֑ה מַגְבִּ֥יהַּ פִּ֝תְחֹ֗ו מְבַקֶּשׁ־שָֽׁבֶר׃
20O	17	20		169630	עִקֶּשׁ־לֵ֭ב לֹ֣א יִמְצָא־טֹ֑וב וְנֶהְפָּ֥ךְ בִּ֝לְשֹׁונֹ֗ו יִפֹּ֥ול בְּרָעָֽה׃
20O	17	21		169640	יֹלֵ֣ד כְּ֭סִיל לְת֣וּגָה לֹ֑ו וְלֹֽא־יִ֝שְׂמַ֗ח אֲבִ֣י נָבָֽל׃
20O	17	22		169650	לֵ֣ב מֵחַ יֵיטִ֣ב גֵּהָ֑ה וְר֥וּחַ נְ֝כֵאָ֗ה תְּיַבֶּשׁ־גָּֽרֶם׃
20O	17	23		169660	שֹׁ֣חַד מֵ֭חֵיק רָשָׁ֣ע יִקָּ֑ח לְ֝הַטֹּ֗ות אָרְחֹ֥ות מִשְׁפָּֽט׃
20O	17	24		169670	אֶת־פְּנֵ֣י מֵבִ֣ין חָכְמָ֑ה וְעֵינֵ֥י כְ֝סִ֗יל בִּקְצֵה־אָֽרֶץ׃
20O	17	25		169680	כַּ֣עַס לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וּ֝מֶ֗מֶר לְיֹולַדְתֹּֽו׃
20O	17	26		169690	גַּ֤ם עֲנֹ֣ושׁ לַצַּדִּ֣יק לֹא־טֹ֑וב לְהַכֹּ֖ות נְדִיבִ֣ים עַל־יֹֽשֶׁר׃
20O	17	27		169700	חֹושֵׂ֣ךְ אֲ֭מָרָיו יֹודֵ֣עַ דָּ֑עַת [וְקַר־ כ] (יְקַר־ר֝֗וּחַ ק) אִ֣ישׁ תְּבוּנָֽה׃
20O	17	28		169710	גַּ֤ם אֱוִ֣יל מַ֭חֲרִישׁ חָכָ֣ם יֵחָשֵׁ֑ב אֹטֵ֖ם שְׂפָתָ֣יו נָבֹֽון׃
20O	18	1		169720	לְֽ֭תַאֲוָה יְבַקֵּ֣שׁ נִפְרָ֑ד בְּכָל־תּ֝וּשִׁיָּ֗ה יִתְגַּלָּֽע׃
20O	18	2		169730	לֹֽא־יַחְפֹּ֣ץ כְּ֭סִיל בִּתְבוּנָ֑ה כִּ֝֗י אִֽם־בְּהִתְגַּלֹּ֥ות לִבֹּֽו׃
20O	18	3		169740	בְּֽבֹוא־רָ֭שָׁע בָּ֣א גַם־בּ֑וּז וְֽעִם־קָלֹ֥ון חֶרְפָּֽה׃
20O	18	4		169750	מַ֣יִם עֲ֭מֻקִּים דִּבְרֵ֣י פִי־אִ֑ישׁ נַ֥חַל נֹ֝בֵ֗עַ מְקֹ֣ור חָכְמָֽה׃
20O	18	5		169760	שְׂאֵ֣ת פְּנֵי־רָשָׁ֣ע לֹא־טֹ֑וב לְהַטֹּ֥ות צַ֝דִּ֗יק בַּמִּשְׁפָּֽט׃
20O	18	6		169770	שִׂפְתֵ֣י כְ֭סִיל יָבֹ֣אֽוּ בְרִ֑יב וּ֝פִ֗יו לְֽמַהֲלֻמֹ֥ות יִקְרָֽא׃
20O	18	7		169780	פִּֽי־כְ֭סִיל מְחִתָּה־לֹ֑ו וּ֝שְׂפָתָ֗יו מֹוקֵ֥שׁ נַפְשֹֽׁו׃
20O	18	8		169790	דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃
20O	18	9		169800	גַּ֭ם מִתְרַפֶּ֣ה בִמְלַאכְתֹּ֑ו אָ֥ח ה֝֗וּא לְבַ֣עַל מַשְׁחִֽית׃
20O	18	10		169810	מִגְדַּל־עֹ֭ז  שֵׁ֣ם יְהוָ֑ה בֹּֽו־יָר֖וּץ צַדִּ֣יק וְנִשְׂגָּֽב׃
20O	18	11		169820	הֹ֣ון עָ֭שִׁיר קִרְיַ֣ת עֻזֹּ֑ו וּכְחֹומָ֥ה נִ֝שְׂגָּבָ֗ה בְּמַשְׂכִּיתֹֽו׃
20O	18	12		169830	לִפְנֵישֶׁ֭־בֶר יִגְבַּ֣הּ לֵב־אִ֑ישׁ וְלִפְנֵ֖י כָבֹ֣וד עֲנָוָֽה׃
20O	18	13		169840	מֵשִׁ֣יב דָּ֭בָר בְּטֶ֣רֶם יִשְׁמָ֑ע אִוֶּ֥לֶת הִיא־לֹ֝֗ו וּכְלִמָּֽה׃
20O	18	14		169850	רֽוּחַ־אִ֭ישׁ יְכַלְכֵּ֣ל מַחֲלֵ֑הוּ וְר֥וּחַ נְ֝כֵאָ֗ה מִ֣י יִשָּׂאֶֽנָּה׃
20O	18	15		169860	לֵ֣ב נָ֭בֹון יִקְנֶה־דָּ֑עַת וְאֹ֥זֶן חֲ֝כָמִ֗ים תְּבַקֶּשׁ־דָּֽעַת׃
20O	18	16		169870	מַתָּ֣ן אָ֭דָם יַרְחִ֣יב לֹ֑ו וְלִפְנֵ֖י גְדֹלִ֣ים יַנְחֶֽנּוּ׃
20O	18	17		169880	צַדִּ֣יק הָרִאשֹׁ֣ון בְּרִיבֹ֑ו [יָבֹא־ כ] (וּבָֽא־רֵ֝עֵ֗הוּ ק) וַחֲקָרֹֽו׃
20O	18	18		169890	מִ֭דְיָנִים יַשְׁבִּ֣ית הַגֹּורָ֑ל וּבֵ֖ין עֲצוּמִ֣ים יַפְרִֽיד׃
20O	18	19		169900	אָ֗ח נִפְשָׁ֥ע מִקִּרְיַת־עֹ֑ז [וּמְדֹונִים כ] (וּ֝מִדְיָנִ֗ים ק) כִּבְרִ֥יחַ אַרְמֹֽון׃
20O	18	20		169910	מִפְּרִ֣י פִי־אִ֭ישׁ תִּשְׂבַּ֣ע בִּטְנֹ֑ו תְּבוּאַ֖ת שְׂפָתָ֣יו יִשְׂבָּֽע׃
20O	18	21		169920	מָ֣וֶת וְ֭חַיִּים בְּיַד־לָשֹׁ֑ון וְ֝אֹהֲבֶ֗יהָ יֹאכַ֥ל פִּרְיָֽהּ׃
20O	18	22		169930	מָצָ֣א אִ֭שָּׁה מָ֣צָא טֹ֑וב וַיָּ֥פֶק רָ֝צֹ֗ון מֵיְהוָֽה׃
20O	18	23		169940	תַּחֲנוּנִ֥ים יְדַבֶּר־רָ֑שׁ וְ֝עָשִׁ֗יר יַעֲנֶ֥ה עַזֹּֽות׃
20O	18	24		169950	אִ֣ישׁ רֵ֭עִים לְהִתְרֹעֵ֑עַ וְיֵ֥שׁ אֹ֝הֵ֗ב דָּבֵ֥ק מֵאָֽח׃
20O	19	1		169960	טֹֽוב־רָ֭שׁ הֹולֵ֣ךְ בְּתֻמֹּ֑ו מֵעִקֵּ֥שׁ פָתָ֗יו וְה֣וּא כְסִֽיל׃
20O	19	2		169970	גַּ֤ם בְּלֹא־דַ֣עַת נֶ֣פֶשׁ לֹא־טֹ֑וב וְאָ֖ץ בְּרַגְלַ֣יִם חֹוטֵֽא׃
20O	19	3		169980	אִוֶּ֣לֶת אָ֭דָם תְּסַלֵּ֣ף דַּרְכֹּ֑ו וְעַל־יְ֝הוָ֗ה יִזְעַ֥ף לִבֹּֽו׃
20O	19	4		169990	הֹ֗ון יֹ֭סִיף רֵעִ֣ים רַבִּ֑ים וְ֝דָ֗ל מֵרֵ֥עהוּ  יִפָּרֵֽד׃
20O	19	5		170000	עֵ֣ד קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֥יחַ כְּ֝זָבִ֗ים לֹ֣א יִמָּלֵֽט׃
20O	19	6		170010	רַ֭בִּים יְחַלּ֣וּ פְנֵֽי־נָדִ֑יב וְכָל־הָ֝רֵ֗עַ לְאִ֣ישׁ מַתָּֽן׃
20O	19	7		170020	כָּ֥ל אֲחֵי־רָ֨שׁ ׀ שְֽׂנֵאֻ֗הוּ אַ֤ף כִּ֣י מְ֭רֵעֵהוּ רָחֲק֣וּ מִמֶּ֑נּוּ מְרַדֵּ֖ף אֲמָרִ֣ים [לֹא־ כ] (לֹו־הֵֽמָּה׃ ק)
20O	19	8		170030	קֹֽנֶה־לֵּ֭ב אֹהֵ֣ב נַפְשֹׁ֑ו שֹׁמֵ֥ר תְּ֝בוּנָ֗ה לִמְצֹא־טֹֽוב׃
20O	19	9		170040	עֵ֣ד קָרִים לֹ֣א יִנָּקֶ֑ה וְיָפִ֖יחַ כְּזָבִ֣ים יֹאבֵֽד׃  פ
20O	19	10		170050	לֹֽא־נָאוֶ֣ה לִכְסִ֣יל תַּעֲנ֑וּג אַ֝֗ף כִּֽי־לְעֶ֤בֶד ׀ מְשֹׁ֬ל בְּשָׂרִֽים׃
20O	19	11		170060	שֵׂ֣כֶל אָ֭דָם הֶאֱרִ֣יךְ אַפֹּ֑ו וְ֝תִפאַרְתֹּ֗ו  עֲבֹ֣ר עַל־פָּֽשַׁע׃
20O	19	12		170070	נַ֣הַם כַּ֭כְּפִיר זַ֣עַף מֶ֑לֶךְ וּכְטַ֖ל עַל־עֵ֣שֶׂב רְצֹונֹֽו׃
20O	19	13		170080	הַוֹּ֣ת לְ֭אָבִיו בֵּ֣ן כְּסִ֑יל וְדֶ֥לֶף טֹ֝רֵ֗ד מִדְיְנֵ֥י אִשָּֽׁה׃
20O	19	14		170090	בַּ֣יִת וָ֭הֹון נַחֲלַ֣ת אָבֹ֑ות וּ֝מֵיְהוָ֗ה אִשָּׁ֥ה מַשְׂכָּֽלֶת׃
20O	19	15		170100	עַ֭צְלָה תַּפִּ֣יל תַּרְדֵּמָ֑ה וְנֶ֖פֶשׁ רְמִיָּ֣ה תִרְעָֽב׃
20O	19	16		170110	שֹׁמֵ֣ר מִ֭צְוָה שֹׁמֵ֣ר נַפְשֹׁ֑ו בֹּוזֵ֖ה דְרָכָ֣יו [יוּמָת כ] (יָמֽוּת׃ ק)
20O	19	17		170120	מַלְוֵ֣ה יְ֭הוָה חֹ֣ונֵֽן דָּ֑ל וּ֝גְמֻלֹ֗ו יְשַׁלֶּם־לֹֽו׃
20O	19	18		170130	יַסֵּ֣ר בִּ֭נְךָ כִּי־יֵ֣שׁ תִּקְוָ֑ה וְאֶל־הֲ֝מִיתֹ֗ו אַל־תִּשָּׂ֥א נַפְשֶֽׁךָ׃
20O	19	19		170140	[גֹּרַל־ כ] (גְּֽדָל־חֵ֭מָה ק) נֹ֣שֵׂא עֹ֑נֶשׁ כִּ֥י אִם־תַּ֝צִּ֗יל וְעֹ֣וד תֹּוסִֽף׃
20O	19	20		170150	שְׁמַ֣ע עֵ֭צָה וְקַבֵּ֣ל מוּסָ֑ר לְ֝מַ֗עַן תֶּחְכַּ֥ם בְּאַחֲרִיתֶֽךָ׃
20O	19	21		170160	רַבֹּ֣ות מַחֲשָׁבֹ֣ות בְּלֶב־אִ֑ישׁ וַעֲצַ֥ת יְ֝הוָ֗ה הִ֣יא תָקֽוּם׃
20O	19	22		170170	תַּאֲוַ֣ת אָדָ֣ם חַסְדֹּ֑ו וְטֹֽוב־רָ֝שׁ מֵאִ֥ישׁ כָּזָֽב׃
20O	19	23		170180	יִרְאַ֣ת יְהוָ֣ה לְחַיִּ֑ים וְשָׂבֵ֥עַ יָ֝לִ֗ין בַּל־יִפָּ֥קֶד רָֽע׃
20O	19	24		170190	טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת גַּם־אֶל־פִּ֝֗יהוּ לֹ֣א יְשִׁיבֶֽנָּה׃
20O	19	25		170200	לֵ֣ץ תַּ֭כֶּה וּפֶ֣תִי יַעְרִ֑ם וְהֹוכִ֥יחַ לְ֝נָבֹ֗ון יָבִ֥ין דָּֽעַת׃
20O	19	26		170210	מְֽשַׁדֶּד־אָ֭ב יַבְרִ֣יחַ אֵ֑ם בֵּ֝֗ן מֵבִ֥ישׁ וּמַחְפִּֽיר׃
20O	19	27		170220	חַֽדַל־בְּ֭נִי  לִשְׁמֹ֣עַ מוּסָ֑ר לִ֝שְׁגֹ֗ות מֵֽאִמְרֵי־דָֽעַת׃
20O	19	28		170230	עֵ֣ד בְּ֭לִיַּעַל יָלִ֣יץ מִשְׁפָּ֑ט וּפִ֥י רְ֝שָׁעִ֗ים יְבַלַּע־אָֽוֶן׃
20O	19	29		170240	נָכֹ֣ונוּ לַלֵּצִ֣ים שְׁפָטִ֑ים וּ֝מַהֲלֻמֹ֗ות לְגֵ֣ו כְּסִילִֽים׃
20O	20	1		170250	לֵ֣ץ הַ֭יַּין  הֹמֶ֣ה שֵׁכָ֑ר וְכָל־שֹׁ֥גֶה בֹּ֝֗ו לֹ֣א יֶחְכָּֽם׃
20O	20	2		170260	נַ֣הַם כַּ֭כְּפִיר אֵ֣ימַת מֶ֑לֶךְ מִ֝תְעַבְּרֹ֗ו חֹוטֵ֥א נַפְשֹֽׁו׃
20O	20	3		170270	כָּבֹ֣וד לָ֭אִישׁ שֶׁ֣בֶת מֵרִ֑יב וְכָל־אֱ֝וִ֗יל יִתְגַּלָּֽע׃
20O	20	4		170280	מֵ֭חֹרֶף עָצֵ֣ל לֹא־יַחֲרֹ֑שׁ [יִשְׁאַל כ] (וְשָׁאַ֖ל ק) בַּקָּצִ֣יר וָאָֽיִן׃
20O	20	5		170290	מַ֣יִם עֲ֭מֻקִּים עֵצָ֣ה בְלֶב־אִ֑ישׁ וְאִ֖ישׁ תְּבוּנָ֣ה יִדְלֶֽנָּה׃
20O	20	6		170300	רָב־אָדָ֗ם יִ֭קְרָא אִ֣ישׁ חַסְדֹּ֑ו וְאִ֥ישׁ אֱ֝מוּנִ֗ים מִ֣י יִמְצָֽא׃
20O	20	7		170310	מִתְהַלֵּ֣ךְ בְּתֻמֹּ֣ו צַדִּ֑יק אַשְׁרֵ֖י בָנָ֣יו אַחֲרָֽיו׃
20O	20	8		170320	מֶ֗לֶךְ יֹושֵׁ֥ב עַל־כִּסֵּא־דִ֑ין מְזָרֶ֖ה בְעֵינָ֣יו כָּל־רָֽע׃
20O	20	9		170330	מִֽי־יֹ֭אמַר זִכִּ֣יתִי לִבִּ֑י טָ֝הַ֗רְתִּי מֵחַטָּאתִֽי׃
20O	20	10		170340	אֶ֣בֶן וָ֭אֶבֶן אֵיפָ֣ה וְאֵיפָ֑ה תֹּועֲבַ֥ת יְ֝הוָ֗ה גַּם־שְׁנֵיהֶֽם׃
20O	20	11		170350	גַּ֣ם בְּ֭מַעֲלָלָיו יִתְנַכֶּר־נָ֑עַר אִם־זַ֖ךְ וְאִם־יָשָׁ֣ר פָּעֳלֹֽו׃
20O	20	12		170360	אֹ֣זֶן מַעַת  וְעַ֣יִן רֹאָ֑ה יְ֝הוָ֗ה עָשָׂ֥ה גַם־שְׁנֵיהֶֽם׃
20O	20	13		170370	אַל־תֶּֽאֱהַ֣ב נָה פֶּן־תִּוָּרֵ֑שׁ פְּקַ֖ח עֵינֶ֣יךָ שְֽׂבַֽע־לָֽחֶם׃
20O	20	14		170380	רַ֣ע רַ֭ע יֹאמַ֣ר הַקֹּונֶ֑ה וְאֹזֵ֥ל לֹ֝֗ו אָ֣ז יִתְהַלָּֽל׃
20O	20	15		170390	יֵ֣שׁ זָ֭הָב וְרָב־פְּנִינִ֑ים וּכְלִ֥י יְ֝קָ֗ר שִׂפְתֵי־דָֽעַת׃
20O	20	16		170400	לְֽקַח־בִּ֭גְדֹו כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד [נָכְרִים כ] (נָכְרִיָּ֣ה ק) חַבְלֵֽהוּ׃
20O	20	17		170410	עָרֵ֣ב לָ֭אִישׁ לֶ֣חֶם שָׁ֑קֶר וְ֝אַחַ֗ר יִמָּֽלֵא־פִ֥יהוּ חָצָֽץ׃
20O	20	18		170420	מַ֭חֲשָׁבֹות בְּעֵצָ֣ה תִכֹּ֑ון וּ֝בְתַחְבֻּלֹ֗ות עֲשֵׂ֣ה מִלְחָמָֽה׃
20O	20	19		170430	גֹּֽולֶה־סֹּ֭וד  הֹולֵ֣ךְ רָכִ֑יל וּלְפֹתֶ֥ה פָתָ֗יו לֹ֣א תִתְעָרָֽב׃
20O	20	20		170440	מְ֭קַלֵּל אָבִ֣יו וְאִמֹּ֑ו יִֽדְעַ֥ךְ נֵ֝רֹ֗ו [בְּאִישֹׁון כ] (בֶּאֱשׁ֥וּן ק) חֹֽשֶׁךְ׃
20O	20	21		170450	נַ֭חֲלָה [מְבֻחֶלֶת כ] (מְבֹהֶ֣לֶת ק) בָּרִאשֹׁנָ֑ה וְ֝אַחֲרִיתָ֗הּ לֹ֣א תְבֹרָֽךְ׃
20O	20	22		170460	אַל־תֹּאמַ֥ר אֲשַׁלְּמָה־רָ֑ע קַוֵּ֥ה לַֽ֝יהוָ֗ה וְיֹ֣שַֽׁע לָֽךְ׃
20O	20	23		170470	תֹּועֲבַ֣ת יְ֭הוָה אֶ֣בֶן וָאָ֑בֶן וּמֹאזְנֵ֖י מִרְמָ֣ה לֹא־טֹֽוב׃
20O	20	24		170480	מֵיְהוָ֥ה מִצְעֲדֵי־גָ֑בֶר וְ֝אָדָ֗ם מַה־יָּבִ֥ין דַּרְכֹּֽו׃
20O	20	25		170490	מֹוקֵ֣שׁ אָ֭דָם יָ֣לַע קֹ֑דֶשׁ וְאַחַ֖ר נְדָרִ֣ים לְבַקֵּֽר׃
20O	20	26		170500	מְזָרֶ֣ה רְ֭שָׁעִים מֶ֣לֶךְ חָכָ֑ם וַיָּ֖שֶׁב עֲלֵיהֶ֣ם אֹופָֽן׃
20O	20	27		170510	נֵ֣ר יְ֭הוָה נִשְׁמַ֣ת אָדָ֑ם חֹ֝פֵ֗שׂ כָּל־חַדְרֵי־בָֽטֶן׃
20O	20	28		170520	חֶ֣סֶד וֶ֭אֱמֶת יִצְּרוּ־מֶ֑לֶךְ וְסָעַ֖ד בַּחֶ֣סֶד כִּסְאֹֽו׃
20O	20	29		170530	תִּפְאֶ֣רֶת בַּחוּרִ֣ים כֹּחָ֑ם וַהֲדַ֖ר זְקֵנִ֣ים שֵׂיבָֽה׃
20O	20	30		170540	חַבֻּרֹ֣ות פֶּ֭צַע [תַּמְרִיק כ] (תַּמְר֣וּק ק) בְּרָ֑ע וּ֝מַכֹּ֗ות חַדְרֵי־בָֽטֶן׃
20O	21	1		170550	פַּלְגֵי־מַ֣יִם לֶב־מֶ֭לֶךְ בְּיַד־יְהוָ֑ה עַֽל־כָּל־אֲשֶׁ֖ר יַחְפֹּ֣ץ יַטֶּֽנּוּ׃
20O	21	2		170560	כָּֽל־דֶּרֶךְ־אִ֭ישׁ יָשָׁ֣ר בְּעֵינָ֑יו וְתֹכֵ֖ן לִבֹּ֣ות יְהוָֽה׃
20O	21	3		170570	עֲ֭שֹׂה צְדָקָ֣ה וּמִשְׁפָּ֑ט נִבְחָ֖ר לַיהוָ֣ה מִזָּֽבַח׃
20O	21	4		170580	רוּם־עֵ֭ינַיִם וּרְחַב־לֵ֑ב נִ֖ר רְשָׁעִ֣ים חַטָּֽאת׃
20O	21	5		170590	מַחְשְׁבֹ֣ות חָ֭רוּץ אַךְ־לְמֹותָ֑ר וְכָל־אָ֝֗ץ אַךְ־לְמַחְסֹֽור׃
20O	21	6		170600	פֹּ֣עַל אֹ֭וצָרֹות בִּלְשֹׁ֣ון שָׁ֑קֶר הֶ֥בֶל נִ֝דָּ֗ף מְבַקְשֵׁי־מָֽוֶת׃
20O	21	7		170610	שֹׁד־רְשָׁעִ֥ים יְגֹורֵ֑ם כִּ֥י מֵ֝אֲנ֗וּ לַעֲשֹׂ֥ות מִשְׁפָּֽט׃
20O	21	8		170620	הֲפַכְפַּ֬ךְ דֶּ֣רֶךְ אִ֣ישׁ וָזָ֑ר וְ֝זַ֗ךְ יָשָׁ֥ר פָּעֳלֹֽו׃
20O	21	9		170630	טֹ֗וב לָשֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת מִ֝דְיָנִ֗ים וּבֵ֥ית חָֽבֶר׃
20O	21	10		170640	נֶ֣פֶשׁ רָ֭שָׁע אִוְּתָה־רָ֑ע לֹא־יֻחַ֖ן בְּעֵינָ֣יו רֵעֵֽהוּ׃
20O	21	11		170650	בַּעְנָשׁ־לֵ֭ץ  יֶחְכַּם־פֶּ֑תִי וּבְהַשְׂכִּ֥יל לְ֝חָכָ֗ם יִקַּח־דָּֽעַת׃
20O	21	12		170660	מַשְׂכִּ֣יל צַ֭דִּיק לְבֵ֣ית רָשָׁ֑ע מְסַלֵּ֖ף רְשָׁעִ֣ים לָרָֽע׃
20O	21	13		170670	אֹטֵ֣ם אָ֭זְנֹו מִזַּעֲקַת־דָּ֑ל גַּֽם־ה֥וּא יִ֝קְרָ֗א וְלֹ֣א יֵעָנֶֽה׃
20O	21	14		170680	מַתָּ֣ן בַּ֭סֵּתֶר יִכְפֶּה־אָ֑ף וְשֹׁ֥חַד בַּ֝חֵ֗ק חֵמָ֥ה עַזָּֽה׃
20O	21	15		170690	שִׂמְחָ֣ה לַ֭צַּדִּיק עֲשֹׂ֣ות מִשְׁפָּ֑ט וּ֝מְחִתָּ֗ה לְפֹ֣עֲלֵי אָֽוֶן׃
20O	21	16		170700	אָדָ֗ם תֹּ֭ועֶה מִדֶּ֣רֶךְ הַשְׂכֵּ֑ל בִּקְהַ֖ל רְפָאִ֣ים יָנֽוּחַ׃
20O	21	17		170710	אִ֣ישׁ מַ֭חְסֹור אֹהֵ֣ב שִׂמְחָ֑ה אֹהֵ֥ב יַֽיִן־וָ֝שֶׁ֗מֶן לֹ֣א יַעֲשִֽׁיר׃
20O	21	18		170720	כֹּ֣פֶר לַצַּדִּ֣יק רָשָׁ֑ע וְתַ֖חַת יְשָׁרִ֣ים בֹּוגֵֽד׃
20O	21	19		170730	טֹ֗וב שֶׁ֥בֶת בְּאֶֽרֶץ־מִדְבָּ֑ר מֵאֵ֖שֶׁת [מְדֹונִים כ] (מִדְיָנִ֣ים ק) וָכָֽעַס׃
20O	21	20		170740	אֹוצָ֤ר ׀ נֶחְמָ֣ד וָ֭שֶׁמֶן בִּנְוֵ֣ה חָכָ֑ם וּכְסִ֖יל אָדָ֣ם יְבַלְּעֶֽנּוּ׃
20O	21	21		170750	רֹ֭דֵף צְדָקָ֣ה וָחָ֑סֶד יִמְצָ֥א חַ֝יִּ֗ים צְדָקָ֥ה וְכָבֹֽוד׃
20O	21	22		170760	עִ֣יר גִּ֭בֹּרִים עָלָ֣ה חָכָ֑ם וַ֝יֹּ֗רֶד עֹ֣ז מִבְטֶחָֽה׃
20O	21	23		170770	שֹׁמֵ֣ר פִּ֭יו וּלְשֹׁונֹ֑ו שֹׁמֵ֖ר מִצָּרֹ֣ות נַפְשֹֽׁו׃
20O	21	24		170780	זֵ֣ד יָ֭הִיר לֵ֣ץ שְׁמֹ֑ו עֹ֝ושֶׂ֗ה בְּעֶבְרַ֥ת זָדֹֽון׃
20O	21	25		170790	תַּאֲוַ֣ת עָצֵ֣ל תְּמִיתֶ֑נּוּ כִּֽי־מֵאֲנ֖וּ יָדָ֣יו לַעֲשֹֽׂות׃
20O	21	26		170800	כָּל־הַ֭יֹּום הִתְאַוָּ֣ה תַאֲוָ֑ה וְצַדִּ֥יק יִ֝תֵּ֗ן וְלֹ֣א יַחְשֹֽׂךְ׃
20O	21	27		170810	זֶ֣בַח רְ֭שָׁעִים תֹּועֵבָ֑ה אַ֝֗ף כִּֽי־בְזִמָּ֥ה יְבִיאֶֽנּוּ׃
20O	21	28		170820	עֵד־כְּזָבִ֥ים יֹאבֵ֑ד וְאִ֥ישׁ ומֵ֗עַ לָנֶ֥צַח יְדַבֵּֽר׃
20O	21	29		170830	הֵעֵ֬ז אִ֣ישׁ רָשָׁ֣ע בְּפָנָ֑יו וְ֝יָשָׁ֗ר ה֤וּא ׀ [יָכִין כ] (יָבִ֬ין ק) [דְּרָכָיו כ] (דַּרְכֹּֽו׃ ק)
20O	21	30		170840	אֵ֣ין חָ֭כְמָה וְאֵ֣ין תְּבוּנָ֑ה וְאֵ֥ין עֵ֝צָ֗ה לְנֶ֣גֶד יְהוָֽה׃  פ
20O	21	31		170850	ס֗וּס מ֭וּכָן לְיֹ֣ום מִלְחָמָ֑ה וְ֝לַֽיהוָ֗ה הַתְּשׁוּעָֽה׃
20O	22	1		170860	נִבְחָ֣ר ם מֵעֹ֣שֶׁר רָ֑ב מִכֶּ֥סֶף וּ֝מִזָּהָ֗ב חֵ֣ן טֹֽוב׃
20O	22	2		170870	עָשִׁ֣יר וָרָ֣שׁ נִפְגָּ֑שׁוּ עֹשֵׂ֖ה כֻלָּ֣ם יְהוָֽה׃
20O	22	3		170880	עָר֤וּם ׀ רָאָ֣ה רָעָ֣ה [וְיִסָּתֵר כ] (וְנִסְתָּ֑ר ק) וּ֝פְתָיִ֗ים עָבְר֥וּ וְֽנֶעֱנָֽשׁוּ׃
20O	22	4		170890	עֵ֣קֶב עֲ֭נָוָה יִרְאַ֣ת יְהוָ֑ה עֹ֖שֶׁר וְכָבֹ֣וד וְחַיִּֽים׃
20O	22	5		170900	צִנִּ֣ים פַּ֭חִים בְּדֶ֣רֶךְ עִקֵּ֑שׁ שֹׁומֵ֥ר נַ֝פְשֹׁ֗ו יִרְחַ֥ק מֵהֶֽם׃
20O	22	6		170910	חֲנֹ֣ךְ לַ֭נַּעַר עַל־פִּ֣י דַרְכֹּ֑ו גַּ֥ם כִּֽי־יַ֝זְקִ֗ין לֹֽא־יָס֥וּר מִמֶּֽנָּה׃
20O	22	7		170920	עָ֭שִׁיר בְּרָשִׁ֣ים יִמְשֹׁ֑ול וְעֶ֥בֶד לֹ֝וֶ֗ה לְאִ֣ישׁ מַלְוֶֽה׃
20O	22	8		170930	זֹורֵ֣עַ עַ֭וְלָה [יִקְצֹור־ כ] (יִקְצָר־אָ֑וֶן ק) וְשֵׁ֖בֶט עֶבְרָתֹ֣ו יִכְלֶֽה׃
20O	22	9		170940	טֹֽוב־עַ֭יִן ה֣וּא יְבֹרָ֑ךְ כִּֽי־נָתַ֖ן מִלַּחְמֹ֣ו לַדָּֽל׃
20O	22	10		170950	גָּ֣רֵֽשׁ לֵ֭ץ וְיֵצֵ֣א מָדֹ֑ון וְ֝יִשְׁבֹּ֗ת דִּ֣ין וְקָלֹֽון׃
20O	22	11		170960	אֹהֵ֥ב [טְהֹור־ כ] (טְהָר־לֵ֑ב ק) חֵ֥ן פָתָ֗יו רֵעֵ֥הוּ מֶֽלֶךְ׃
20O	22	12		170970	עֵינֵ֣י יְ֭הוָה נָ֣צְרוּ דָ֑עַת וַ֝יְסַלֵּ֗ף דִּבְרֵ֥י בֹגֵֽד׃
20O	22	13		170980	אָמַ֣ר עָ֭צֵל אֲרִ֣י בַח֑וּץ בְּתֹ֥וךְ רְ֝חֹבֹ֗ות אֵֽרָצֵֽחַ׃
20O	22	14		170990	שׁוּחָ֣ה עֲ֭מֻקָּה פִּ֣י זָרֹ֑ות זְע֥וּם יְ֝הוָ֗ה [יִפֹּול־ כ] (יִפָּל־שָֽׁם׃ ק)
20O	22	15		171000	אִ֭וֶּלֶת קְשׁוּרָ֣ה בְלֶב־נָ֑עַר שֵׁ֥בֶט מ֝וּסָ֗ר יַרְחִיקֶ֥נָּה מִמֶּֽנּוּ׃
20O	22	16		171010	עֹ֣שֵֽׁק דָּ֭ל לְהַרְבֹּ֣ות לֹ֑ו נֹתֵ֥ן לְ֝עָשִׁ֗יר אַךְ־לְמַחְסֹֽור׃
20O	22	17		171020	הַ֥ט אָזְנְךָ֗ וּ֭שְׁמַע דִּבְרֵ֣י חֲכָמִ֑ים וְ֝לִבְּךָ֗ תָּשִׁ֥ית לְדַעְתִּֽי׃
20O	22	18		171030	כִּֽי־נָ֭עִים כִּֽי־תִשְׁמְרֵ֣ם בְּבִטְנֶ֑ךָ יִכֹּ֥נוּ יַ֝חְדָּ֗ו עַל־שְׂפָתֶֽיךָ׃
20O	22	19		171040	לִהְיֹ֣ות בַּ֭יהוָה מִבְטַחֶ֑ךָ הֹודַעְתִּ֖יךָ הַיֹּ֣ום אַף־אָֽתָּה׃
20O	22	20		171050	הֲלֹ֤א כָתַ֣בְתִּי לְ֭ךָ [שִׁלְשֹׁום כ] (שָׁלִישִׁ֑ים ק) בְּמֹ֖ועֵצֹ֣ת  וָדָֽעַת׃
20O	22	21		171060	לְהֹודִֽיעֲךָ֗ קֹ֭שְׁטְ  אִמְרֵ֣י אֱמֶ֑ת לְהָשִׁ֥יב אֲמָרִ֥ים אֱ֝מֶ֗ת לְשֹׁלְחֶֽיךָ׃  פ
20O	22	22		171070	אַֽל־תִּגְזָל־דָּ֭ל כִּ֣י דַל־ה֑וּא וְאַל־תְּדַכֵּ֖א עָנִ֣י בַשָּֽׁעַר׃
20O	22	23		171080	כִּֽי־יְ֭הוָה יָרִ֣יב רִיבָ֑ם וְקָבַ֖ע אֶת־קֹבְעֵיהֶ֣ם נָֽפֶשׁ׃
20O	22	24		171090	אַל־תִּ֭תְרַע אֶת־בַּ֣עַל אָ֑ף וְאֶת־אִ֥ישׁ חֵ֝מֹות לֹ֣א תָבֹֽוא׃
20O	22	25		171100	פֶּן־תֶּאֱלַ֥ף [אָרְחָתֹו כ] (אֹֽרְחֹתָ֑יו ק) וְלָקַחְתָּ֖ מֹוקֵ֣שׁ לְנַפְשֶֽׁךָ׃
20O	22	26		171110	אַל־תְּהִ֥י בְתֹֽקְעֵי־כָ֑ף בַּ֝עֹרְבִ֗ים מַשָּׁאֹֽות׃
20O	22	27		171120	אִם־אֵֽין־לְךָ֥ לְשַׁלֵּ֑ם לָ֥מָּה יִקַּ֥ח מִ֝שְׁכָּבְךָ֗ מִתַּחְתֶּֽיךָ׃
20O	22	28		171130	אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם אֲשֶׁ֖ר עָשׂ֣וּ אֲבֹותֶֽיךָ׃
20O	22	29		171140	חָזִ֡יתָ אִ֤ישׁ ׀ מָ֘הִ֤יר בִּמְלַאכְתֹּ֗ו לִֽפְנֵֽי־מְלָכִ֥ים יִתְיַצָּ֑ב בַּל־יִ֝תְיַצֵּב לִפְנֵ֥י חֲשֻׁכִּֽים׃  פ
20O	23	1		171150	כִּֽי־תֵ֭שֵׁב לִלְחֹ֣ום אֶת־מֹושֵׁ֑ל בִּ֥ין תָּ֝בִ֗ין אֶת־אֲשֶׁ֥ר לְפָנֶֽיךָ׃
20O	23	2		171160	וְשַׂמְתָּ֣ שַׂכִּ֣ין בְּלֹעֶ֑ךָ אִם־בַּ֖עַל נֶ֣פֶשׁ אָֽתָּה׃
20O	23	3		171170	אַל־תִּ֭תְאָו  לְמַטְעַמֹּותָ֑יו וְ֝ה֗וּא לֶ֣חֶם כְּזָבִֽים׃
20O	23	4		171180	אַל־תִּיגַ֥ע לְֽהַעֲשִׁ֑יר מִֽבִּינָתְךָ֥ חֲדָֽל׃
20O	23	5		171190	[הֲתָעוּף כ] (הֲתָ֤עִיף ק) עֵינֶ֥יךָ בֹּ֗ו וְֽאֵ֫ינֶ֥נּוּ כִּ֤י עָשֹׂ֣ה יַעֲשֶׂה־לֹּ֣ו כְנָפַ֑יִם כְּ֝נֶ֗שֶׁר [וְעָיֵף כ] (יָע֥וּף ק) הַשָּׁמָֽיִם׃  פ
20O	23	6		171200	אַל־תִּלְחַ֗ם אֶת־לֶ֭חֶם רַ֣ע עָ֑יִן וְאַל־ [תִּתְאָו כ] (תִּ֝תְאָ֗יו ק) לְמַטְעַמֹּתָֽיו׃
20O	23	7		171210	כִּ֤י ׀ כְּמֹו־שָׁעַ֥ר בְּנַפְשֹׁ֗ו כֶּ֫ן־ה֥וּא אֱכֹ֣ל וּ֭שְׁתֵה יֹ֣אמַר לָ֑ךְ וְ֝לִבֹּ֗ו בַּל־עִמָּֽךְ׃
20O	23	8		171220	פִּֽתְּךָ־אָכַ֥לְתָּ תְקִיאֶ֑נָּה וְ֝שִׁחַ֗תָּ דְּבָרֶ֥יךָ הַנְּעִימִֽים׃
20O	23	9		171230	בְּאָזְנֵ֣י כְ֭סִיל אַל־תְּדַבֵּ֑ר כִּֽי־יָ֝ב֗וּז לְשֵׂ֣כֶל מִלֶּֽיךָ׃
20O	23	10		171240	אַל־תַּ֭סֵּג גְּב֣וּל עֹולָ֑ם וּבִשְׂדֵ֥י יְ֝תֹומִ֗ים אַל־תָּבֹֽא׃
20O	23	11		171250	כִּֽי־גֹאֲלָ֥ם חָזָ֑ק הֽוּא־יָרִ֖יב אֶת־רִיבָ֣ם אִתָּֽךְ׃
20O	23	12		171260	הָבִ֣יאָה לַמּוּסָ֣ר לִבֶּ֑ךָ וְ֝אָזְנֶ֗ךָ לְאִמְרֵי־דָֽעַת׃
20O	23	13		171270	אַל־תִּמְנַ֣ע מִנַּ֣עַר מוּסָ֑ר כִּֽי־תַכֶּ֥נּוּ בַ֝שֵּׁ֗בֶט לֹ֣א יָמֽוּת׃
20O	23	14		171280	אַ֭תָּה בַּשֵּׁ֣בֶט תַּכֶּ֑נּוּ וְ֝נַפְשֹׁ֗ו מִשְּׁאֹ֥ול תַּצִּֽיל׃
20O	23	15		171290	בְּ֭נִי אִם־חָכַ֣ם לִבֶּ֑ךָ יִשְׂמַ֖ח לִבִּ֣י גַם־אָֽנִי׃
20O	23	16		171300	וְתַעְלֹ֥זְנָה כִלְיֹותָ֑י בְּדַבֵּ֥ר פָתֶ֗יךָ מֵישָׁרִֽים׃
20O	23	17		171310	אַל־יְקַנֵּ֣א לִ֭בְּךָ בַּֽחַטָּאִ֑ים כִּ֥י אִם־בְּיִרְאַת־יְ֝הוָ֗ה כָּל־הַיֹּֽום׃
20O	23	18		171320	כִּ֭י אִם־יֵ֣שׁ אַחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃
20O	23	19		171330	שְׁמַע־אַתָּ֣ה בְנִ֣י וַחֲכָ֑ם וְאַשֵּׁ֖ר בַּדֶּ֣רֶךְ לִבֶּֽךָ׃
20O	23	20		171340	אַל־תְּהִ֥י בְסֹֽבְאֵי־יָ֑יִן בְּזֹלֲלֵ֖י בָשָׂ֣ר לָֽמֹו׃
20O	23	21		171350	כִּי־סֹבֵ֣א וְ֭זֹולֵל יִוָּרֵ֑שׁ וּ֝קְרָעִ֗ים תַּלְבִּ֥ישׁ נוּמָֽה׃
20O	23	22		171360	שְׁמַ֣ע לְ֭אָבִיךָ זֶ֣ה יְלָדֶ֑ךָ וְאַל־תָּ֝ב֗וּז כִּֽי־זָקְנָ֥ה אִמֶּֽךָ׃
20O	23	23		171370	אֱמֶ֣ת קְ֭נֵה וְאַל־תִּמְכֹּ֑ר חָכְמָ֖ה וּמוּסָ֣ר וּבִינָֽה׃
20O	23	24		171380	[גֹּול כ] (גִּ֣יל ק) [יָגֹול כ] (יָ֭גִיל ק) אֲבִ֣י צַדִּ֑יק [יֹולֵד כ] (וְיֹולֵ֥ד ק) חָ֝כָ֗ם [וְיִשְׂמַח־ כ] (יִשְׂמַח־בֹּֽו׃ ק)
20O	23	25		171390	יִֽשְׂמַח־אָבִ֥יךָ וְאִמֶּ֑ךָ וְ֝תָגֵ֗ל יֹֽולַדְתֶּֽךָ׃
20O	23	26		171400	תְּנָֽה־בְנִ֣י לִבְּךָ֣ לִ֑י וְ֝עֵינֶ֗יךָ דְּרָכַ֥י [תִּרְצֶנָה כ] (תִּצֹּֽרְנָה ׃ ק)
20O	23	27		171410	כִּֽי־שׁוּחָ֣ה עֲמֻקָּ֣ה זֹונָ֑ה וּבְאֵ֥ר צָ֝רָ֗ה נָכְרִיָּֽה׃
20O	23	28		171420	אַף־הִ֭יא כְּחֶ֣תֶף תֶּֽאֱרֹ֑ב וּ֝בֹוגְדִ֗ים בְּאָדָ֥ם תֹּוסִֽף׃
20O	23	29		171430	לְמִ֨י אֹ֥וי לְמִ֪י אֲבֹ֡וי לְמִ֤י [מִדֹונִים כ] (מִדְיָנִ֨ים ׀ ק) לְמִ֥י שִׂ֗יחַ לְ֭מִי פְּצָעִ֣ים חִנָּ֑ם לְ֝מִ֗י חַכְלִל֥וּת עֵינָֽיִם׃
20O	23	30		171440	לַֽמְאַחֲרִ֥ים עַל־הַיָּ֑יִן לַ֝בָּאִ֗ים לַחְקֹ֥ר מִמְסָֽךְ׃
20O	23	31		171450	אַל־תֵּ֥רֶא יַיִן֮ כִּ֪י יִתְאַ֫דָּ֥ם כִּֽי־יִתֵּ֣ן [בַּכִּיס כ] (בַּכֹּ֣וס ק) עֵינֹ֑ו יִ֝תְהַלֵּ֗ךְ בְּמֵישָׁרִֽים׃
20O	23	32		171460	אַ֭חֲרִיתֹו כְּנָחָ֣שׁ יִשָּׁ֑ךְ וּֽכְצִפְעֹנִ֥י יַפְרִֽשׁ׃
20O	23	33		171470	עֵ֭ינֶיךָ יִרְא֣וּ זָרֹ֑ות וְ֝לִבְּךָ֗ יְדַבֵּ֥ר תַּהְפֻּכֹֽות׃
20O	23	34		171480	וְ֭הָיִיתָ כְּשֹׁכֵ֣ב בְּלֶב־יָ֑ם וּ֝כְשֹׁכֵ֗ב בְּרֹ֣אשׁ חִבֵּֽל׃
20O	23	35		171490	הִכּ֥וּנִי בַל־חָלִיתִי֮ הֲלָמ֗וּנִי בַּל־יָ֫דָ֥עְתִּי מָתַ֥י אָקִ֑יץ אֹ֝וסִ֗יף אֲבַקְשֶׁ֥נּוּ עֹֽוד׃
20O	24	1		171500	אַל־תְּ֭קַנֵּא בְּאַנְשֵׁ֣י רָעָ֑ה וְאַל־ [תִּתְאָו כ] (תִּ֝תְאָ֗יו ק) לִהְיֹ֥ות אִתָּֽם׃
20O	24	2		171510	כִּי־שֹׁ֖ד יֶהְגֶּ֣ה לִבָּ֑ם וְ֝עָמָ֗ל שִׂפְתֵיהֶ֥ם תְּדַבֵּֽרְנָה׃
20O	24	3		171520	בְּ֭חָכְמָה יִבָּ֣נֶה בָּ֑יִת וּ֝בִתְבוּנָ֗ה יִתְכֹּונָֽן׃
20O	24	4		171530	וּ֭בְדַעַת חֲדָרִ֣ים יִמָּלְא֑וּ כָּל־הֹ֖ון יָקָ֣ר וְנָעִֽים׃
20O	24	5		171540	גֶּֽבֶר־חָכָ֥ם בַּעֹ֑וז וְאִֽישׁ־דַּ֝֗עַת מְאַמֶּץ־כֹּֽחַ׃
20O	24	6		171550	כִּ֣י בְ֭תַחְבֻּלֹות תַּעֲשֶׂה־לְּךָ֣ מִלְחָמָ֑ה וּ֝תְשׁוּעָ֗ה בְּרֹ֣ב יֹועֵֽץ׃
20O	24	7		171560	רָאמֹ֣ות לֶֽאֱוִ֣יל חָכְמֹ֑ות בַּ֝שַּׁ֗עַר לֹ֣א יִפְתַּח־פִּֽיהוּ׃
20O	24	8		171570	מְחַשֵּׁ֥ב לְהָרֵ֑עַ לֹ֝֗ו בַּֽעַל־מְזִמֹּ֥ות יִקְרָֽאוּ׃
20O	24	9		171580	זִמַּ֣ת אִוֶּ֣לֶת חַטָּ֑את וְתֹועֲבַ֖ת לְאָדָ֣ם לֵֽץ׃
20O	24	10		171590	הִ֭תְרַפִּיתָ בְּיֹ֥ום צָרָ֗ה צַ֣ר כֹּחֶֽכָה׃
20O	24	11		171600	הַ֭צֵּל לְקֻחִ֣ים לַמָּ֑וֶת וּמָטִ֥ים לַ֝הֶ֗רֶג אִם־תַּחְשֹֽׂוךְ׃
20O	24	12		171610	כִּֽי־תֹאמַ֗ר הֵן֮ לֹא־יָדַ֪עְנ֫וּ זֶ֥ה הֲ‍ֽלֹא־תֹ֘כֵ֤ן לִבֹּ֨ות ׀ הֽוּא־יָבִ֗ין וְנֹצֵ֣ר נַ֭פְשְׁךָ ה֣וּא יֵדָ֑ע וְהֵשִׁ֖יב לְאָדָ֣ם כְּפָעֳלֹֽו׃
20O	24	13		171620	אֱכָל־בְּנִ֣י דְבַ֣שׁ כִּי־טֹ֑וב וְנֹ֥פֶת מָ֝תֹ֗וק עַל־חִכֶּֽךָ׃
20O	24	14		171630	כֵּ֤ן ׀ דְּעֶ֥ה חָכְמָ֗ה לְנַ֫פְשֶׁ֥ךָ אִם־מָ֭צָאתָ וְיֵ֣שׁ אַחֲרִ֑ית וְ֝תִקְוָתְךָ֗ לֹ֣א תִכָּרֵֽת׃  פ
20O	24	15		171640	אַל־תֶּאֱרֹ֣ב רָ֭שָׁע לִנְוֵ֣ה צַדִּ֑יק אַֽל־תְּשַׁדֵּ֥ד רִבְצֹֽו׃
20O	24	16		171650	כִּ֤י שֶׁ֨בַע ׀ יִפֹּ֣ול צַדִּ֣יק וָקָ֑ם וּ֝רְשָׁעִ֗ים יִכָּשְׁל֥וּ בְרָעָֽה׃
20O	24	17		171660	בִּנְפֹ֣ל [אֹויְבֶיךָ כ] (אֹֽ֭ויִבְךָ  ק) אַל־תִּשְׂמָ֑ח וּ֝בִכָּשְׁלֹ֗ו אַל־יָגֵ֥ל לִבֶּֽךָ׃
20O	24	18		171670	פֶּן־יִרְאֶ֣ה יְ֭הוָה וְרַ֣ע בְּעֵינָ֑יו וְהֵשִׁ֖יב מֵעָלָ֣יו אַפֹּֽו׃
20O	24	19		171680	אַל־תִּתְחַ֥ר בַּמְּרֵעִ֑ים אַל־תְּ֝קַנֵּ֗א בָּרְשָׁעִֽים׃
20O	24	20		171690	כִּ֤י ׀ לֹֽא־תִהְיֶ֣ה אַחֲרִ֣ית לָרָ֑ע נֵ֖ר רְשָׁעִ֣ים יִדְעָֽךְ׃
20O	24	21		171700	יְרָֽא־אֶת־יְהוָ֣ה בְּנִ֣י וָמֶ֑לֶךְ עִםשֹׁ֝־ונִ֗ים אַל־תִּתְעָרָֽב׃
20O	24	22		171710	כִּֽי־פִ֭תְאֹם יָק֣וּם אֵידָ֑ם וּפִ֥יד נֵיהֶ֗ם מִ֣י יֹודֵֽעַ׃    ס
20O	24	23		171720	גַּם־אֵ֥לֶּה לַֽחֲכָמִ֑ים הַֽכֵּר־פָּנִ֖ים בְּמִשְׁפָּ֣ט בַּל־טֹֽוב׃
20O	24	24		171730	אֹ֤מֵ֨ר ׀ לְרָשָׁע֮ צַדִּ֪יק אָ֥תָּה יִקְּבֻ֥הוּ עַמִּ֑ים יִזְעָמ֥וּהוּ לְאֻמִּֽים׃
20O	24	25		171740	וְלַמֹּוכִיחִ֥ים יִנְעָ֑ם וַֽ֝עֲלֵיהֶ֗ם תָּבֹ֥וא בִרְכַּת־טֹֽוב׃
20O	24	26		171750	שְׂפָתַ֥יִם יִשָּׁ֑ק מֵ֝שִׁ֗יב דְּבָרִ֥ים נְכֹחִֽים׃
20O	24	27		171760	הָ֘כֵ֤ן בַּח֨וּץ ׀ מְלַאכְתֶּ֗ךָ וְעַתְּדָ֣הּ בַּשָּׂדֶ֣ה לָ֑ךְ אַ֝חַ֗ר וּבָנִ֥יתָ בֵיתֶֽךָ׃  פ
20O	24	28		171770	אַל־תְּהִ֣י עֵד־חִנָּ֣ם בְּרֵעֶ֑ךָ וַ֝הֲפִתִּ֗יתָ בִּשְׂפָתֶֽיךָ׃
20O	24	29		171780	אַל־תֹּאמַ֗ר כַּאֲשֶׁ֣ר עָֽשָׂה־לִ֭י כֵּ֤ן אֶֽעֱשֶׂה־לֹּ֑ו אָשִׁ֖יב לָאִ֣ישׁ כְּפָעֳלֹֽו׃
20O	24	30		171790	עַל־שְׂדֵ֣ה אִישׁ־עָצֵ֣ל עָבַ֑רְתִּי וְעַל־כֶּ֝֗רֶם אָדָ֥ם חֲסַר־לֵֽב׃
20O	24	31		171800	וְהִנֵּ֨ה עָ֘לָ֤ה כֻלֹּ֨ו ׀ קִמְּשֹׂנִ֗ים כָּסּ֣וּ פָנָ֣יו חֲרֻלִּ֑ים וְגֶ֖דֶר אֲבָנָ֣יו נֶהֱרָֽסָה׃
20O	24	32		171810	וָֽאֶחֱזֶ֣ה אָ֭נֹכִֽי אָשִׁ֣ית לִבִּ֑י רָ֝אִ֗יתִי לָקַ֥חְתִּי מוּסָֽר׃
20O	24	33		171820	מְעַ֣ט נֹות מְעַ֣ט תְּנוּמֹ֑ות מְעַ֓ט ׀ חִבֻּ֖ק יָדַ֣יִם לִשְׁכָּֽב׃
20O	24	34		171830	וּבָֽא־מִתְהַלֵּ֥ךְ רֵישֶׁ֑ךָ וּ֝מַחְסֹרֶ֗יךָ כְּאִ֣ישׁ מָגֵֽן׃  פ
20O	25	1		171840	גַּם־אֵ֭לֶּה מִשְׁלֵ֣י שְׁלֹמֹ֑ה אֲשֶׁ֥ר הֶ֝עְתִּ֗יקוּ אַנְשֵׁ֤י ׀ חִזְקִיָּ֬ה מֶֽלֶךְ־יְהוּדָֽה׃
20O	25	2		171850	כְּבֹ֣ד אֱ֭לֹהִים הַסְתֵּ֣ר דָּבָ֑ר וּכְבֹ֥ד מְ֝לָכִ֗ים חֲקֹ֣ר דָּבָֽר׃
20O	25	3		171860	שָׁמַ֣יִם לָ֭רוּם וָאָ֣רֶץ לָעֹ֑מֶק וְלֵ֥ב מְ֝לָכִ֗ים אֵ֣ין חֵֽקֶר׃
20O	25	4		171870	הָגֹ֣ו סִיגִ֣ים מִכָּ֑סֶף וַיֵּצֵ֖א לַצֹּרֵ֣ף כֶּֽלִי׃
20O	25	5		171880	הָגֹ֣ו רָ֭שָׁע לִפְנֵי־מֶ֑לֶךְ וְיִכֹּ֖ון בַּצֶּ֣דֶק כִּסְאֹֽו׃
20O	25	6		171890	אַל־תִּתְהַדַּ֥ר לִפְנֵי־מֶ֑לֶךְ וּבִמְקֹ֥ום גְּ֝דֹלִ֗ים אַֽל־תַּעֲמֹֽד׃
20O	25	7		171900	כִּ֤י טֹ֥וב אֲמָר־לְךָ֗ עֲ‍ֽלֵ֫ה הֵ֥נָּה מֵֽ֭הַשְׁפִּ֣ילְךָ לִפְנֵ֣י נָדִ֑יב אֲשֶׁ֖ר רָא֣וּ עֵינֶֽיךָ׃
20O	25	8		171910	אַל־תֵּצֵ֥א לָרִ֗ב מַ֫הֵ֥ר פֶּ֣ן מַה־תַּ֭עֲשֶׂה בְּאַחֲרִיתָ֑הּ בְּהַכְלִ֖ים אֹתְךָ֣ רֵעֶֽךָ׃
20O	25	9		171920	רִֽ֭יבְךָ רִ֣יב אֶת־רֵעֶ֑ךָ וְסֹ֖וד אַחֵ֣ר אַל־תְּגָֽל׃
20O	25	10		171930	פֶּֽן־יְחַסֶּדְךָ֥ שֹׁמֵ֑עַ וְ֝דִבָּתְךָ֗ לֹ֣א תָשֽׁוּב׃
20O	25	11		171940	תַּפּוּחֵ֣י זָ֭הָב בְּמַשְׂכִּיֹּ֥ות כָּ֑סֶף דָּ֝בָ֗ר דָּבֻ֥ר עַל־אָפְנָֽיו׃
20O	25	12		171950	נֶ֣זֶם זָ֭הָב וַחֲלִי־כָ֑תֶם מֹוכִ֥יחַ חָ֝כָ֗ם עַל־אֹ֥זֶן שֹׁמָֽעַת׃
20O	25	13		171960	כְּצִנַּת־שֶׁ֨לֶג ׀ בְּיֹ֬ום קָצִ֗יר צִ֣יר נֶ֭אֱמָן לְשֹׁלְחָ֑יו וְנֶ֖פֶשׁ אֲדֹנָ֣יו יָשִֽׁיב׃  פ
20O	25	14		171970	נְשִׂיאִ֣ים וְ֭רוּחַ וְגֶ֣שֶׁם אָ֑יִן אִ֥ישׁ מִ֝תְהַלֵּ֗ל בְּמַתַּת־שָֽׁקֶר׃
20O	25	15		171980	בְּאֹ֣רֶךְ אַ֭פַּיִם יְפֻתֶּ֣ה קָצִ֑ין וְלָשֹׁ֥ון רַ֝כָּ֗ה תִּשְׁבָּר־גָּֽרֶם׃
20O	25	16		171990	דְּבַ֣שׁ מָ֭צָאתָ אֱכֹ֣ל דַּיֶּ֑ךָּ פֶּן־תִּ֝שְׂבָּעֶ֗נּוּ וַהֲקֵֽאתֹֽו׃
20O	25	17		172000	הֹקַ֣ר רַ֭גְלְךָ מִבֵּ֣ית רֵעֶ֑ךָ פֶּן־יִ֝שְׂבָּעֲךָ֗ וּשְׂנֵאֶֽךָ׃
20O	25	18		172010	מֵפִ֣יץ וְ֭חֶרֶב וְחֵ֣ץ שָׁנ֑וּן אִ֥ישׁ עֹנֶ֥ה בְ֝רֵעֵ֗הוּ עֵ֣ד שָֽׁקֶר׃
20O	25	19		172020	שֵׁ֣ן רֹ֭עָה וְרֶ֣גֶל מוּעָ֑דֶת מִבְטָ֥ח בֹּ֝וגֵ֗ד בְּיֹ֣ום צָרָֽה׃
20O	25	20		172030	מַ֥עֲדֶה בֶּ֨גֶד ׀ בְּיֹ֣ום קָ֭רָה חֹ֣מֶץ עַל־נָ֑תֶר וְשָׁ֥ר בַּ֝שִּׁרִ֗ים עַ֣ל לֶב־רָֽע׃  פ
20O	25	21		172040	אִם־רָעֵ֣ב נַאֲךָ הַאֲכִלֵ֣הוּ לָ֑חֶם וְאִם־צָ֝מֵ֗א הַשְׁקֵ֥הוּ מָֽיִם׃
20O	25	22		172050	כִּ֤י גֶֽחָלִ֗ים אַ֭תָּה חֹתֶ֣ה עַל־רֹאשֹׁ֑ו וַֽ֝יהוָ֗ה יְשַׁלֶּם־לָֽךְ׃
20O	25	23		172060	ר֣וּחַ צָ֭פֹון תְּחֹ֣ולֵֽל גָּ֑שֶׁם וּפָנִ֥ים נִ֝זְעָמִ֗ים לְשֹׁ֣ון סָֽתֶר׃
20O	25	24		172070	טֹ֗וב שֶׁ֥בֶת עַל־פִּנַּת־גָּ֑ג מֵאֵ֥שֶׁת [מִדֹונִים כ] (מִ֝דְיָנִ֗ים ק) וּבֵ֥ית חָֽבֶר׃
20O	25	25		172080	מַ֣יִם קָ֭רִים עַל־נֶ֣פֶשׁ עֲיֵפָ֑ה וּשְׁמוּעָ֥ה טֹ֝ובָ֗ה מֵאֶ֥רֶץ מֶרְחָֽק׃
20O	25	26		172090	מַעְיָ֣ן נִ֭רְפָּשׂ וּמָקֹ֣ור מָשְׁחָ֑ת צַ֝דִּ֗יק מָ֣ט לִפְנֵֽי־רָשָֽׁע׃
20O	25	27		172100	אָ֘כֹ֤ל דְּבַ֣שׁ הַרְבֹּ֣ות לֹא־טֹ֑וב וְחֵ֖קֶר כְּבֹדָ֣ם כָּבֹֽוד׃
20O	25	28		172110	עִ֣יר פְּ֭רוּצָה אֵ֣ין חֹומָ֑ה אִ֝֗ישׁ אֲשֶׁ֤ר אֵ֖ין מַעְצָ֣ר לְרוּחֹֽו׃
20O	26	1		172120	כַּשֶּׁ֤לֶג ׀ בַּקַּ֗יִץ וְכַמָּטָ֥ר בַּקָּצִ֑יר כֵּ֤ן לֹא־נָאוֶ֖ה לִכְסִ֣יל כָּבֹֽוד׃
20O	26	2		172130	כַּצִּפֹּ֣ור לָ֭נוּד כַּדְּרֹ֣ור לָע֑וּף כֵּ֥ן קִֽלְלַ֥ת חִ֝נָּ֗ם [לֹא כ] (לֹ֣ו ק) תָבֹֽא׃
20O	26	3		172140	שֹׁ֣וט לַ֭סּוּס מֶ֣תֶג לַחֲמֹ֑ור וְ֝שֵׁ֗בֶט לְגֵ֣ו כְּסִילִֽים׃
20O	26	4		172150	אַל־תַּ֣עַן כְּ֭סִיל כְּאִוַּלְתֹּ֑ו פֶּֽן־תִּשְׁוֶה־לֹּ֥ו גַם־אָֽתָּה׃
20O	26	5		172160	עֲנֵ֣ה כְ֭סִיל כְּאִוַּלְתֹּ֑ו פֶּן־יִהְיֶ֖ה חָכָ֣ם בְּעֵינָֽיו׃
20O	26	6		172170	מְקַצֶּ֣ה רַ֭גְלַיִם חָמָ֣ס שֹׁתֶ֑ה שֹׁלֵ֖חַ דְּבָרִ֣ים בְּיַד־כְּסִֽיל׃
20O	26	7		172180	דַּלְי֣וּ קַיִם  מִפִּסֵּ֑חַ וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
20O	26	8		172190	כִּצְרֹ֣ור אֶ֭בֶן בְּמַרְגֵּמָ֑ה כֵּן־נֹותֵ֖ן לִכְסִ֣יל כָּבֹֽוד׃
20O	26	9		172200	חֹ֭וחַ עָלָ֣ה בְיַד־שִׁכֹּ֑ור וּ֝מָשָׁ֗ל בְּפִ֣י כְסִילִֽים׃
20O	26	10		172210	רַ֥ב מְחֹֽולֵֽל־כֹּ֑ל וְשֹׂכֵ֥ר כְּ֝סִ֗יל וְשֹׂכֵ֥ר עֹבְרִֽים׃
20O	26	11		172220	כְּ֭כֶלֶב שָׁ֣ב עַל־קֵאֹ֑ו כְּ֝סִ֗יל שֹׁונֶ֥ה בְאִוַּלְתֹּֽו׃
20O	26	12		172230	רָאִ֗יתָ אִ֭ישׁ חָכָ֣ם בְּעֵינָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
20O	26	13		172240	אָמַ֣ר עָ֭צֵל שַׁ֣חַל בַּדָּ֑רֶךְ אֲ֝רִ֗י בֵּ֣ין הָרְחֹבֹֽות׃
20O	26	14		172250	הַ֭דֶּלֶת תִּסֹּ֣וב עַל־צִירָ֑הּ וְ֝עָצֵ֗ל עַל־מִטָּתֹֽו׃
20O	26	15		172260	טָ֘מַ֤ן עָצֵ֣ל יָ֭דֹו בַּצַּלָּ֑חַת נִ֝לְאָ֗ה לַֽהֲשִׁיבָ֥הּ אֶל־פִּֽיו׃
20O	26	16		172270	חָכָ֣ם עָצֵ֣ל בְּעֵינָ֑יו מִ֝שִּׁבְעָ֗ה מְשִׁ֣יבֵי טָֽעַם׃
20O	26	17		172280	מַחֲזִ֥יק בְּאָזְנֵי־כָ֑לֶב עֹבֵ֥ר מִ֝תְעַבֵּ֗ר עַל־רִ֥יב לֹּֽא־לֹֽו׃
20O	26	18		172290	כְּֽ֭מִתְלַהְלֵהַּ הַיֹּרֶ֥ה זִקִּ֗ים חִצִּ֥ים וָמָֽוֶת׃
20O	26	19		172300	כֵּֽן־אִ֭ישׁ רִמָּ֣ה אֶת־רֵעֵ֑הוּ וְ֝אָמַ֗ר הֲ‍ֽלֹא־מְשַׂחֵ֥ק אָֽנִי׃
20O	26	20		172310	בְּאֶ֣פֶס עֵ֭צִים תִּכְבֶּה־אֵ֑שׁ וּבְאֵ֥ין נִ֝רְגָּ֗ן יִשְׁתֹּ֥ק מָדֹֽון׃
20O	26	21		172320	פֶּחָ֣ם לְ֭גֶחָלִים וְעֵצִ֣ים לְאֵ֑שׁ וְאִ֥ישׁ [מִדֹונִים כ] (מִ֝דְיָנִ֗ים ק) לְחַרְחַר־רִֽיב׃  פ
20O	26	22		172330	דִּבְרֵ֣י נִ֭רְגָּן כְּמִֽתְלַהֲמִ֑ים וְ֝הֵ֗ם יָרְד֥וּ חַדְרֵי־בָֽטֶן׃
20O	26	23		172340	כֶּ֣סֶף סִ֭יגִים מְצֻפֶּ֣ה עַל־חָ֑רֶשׂ שְׂפָתַ֖יִם דֹּלְקִ֣ים וְלֶב־רָֽע׃
20O	26	24		172350	[בִּשְׂפָתֹו כ] (בִּ֭שְׂפָתָיו ק) יִנָּכֵ֣ר שֹׂונֵ֑א וּ֝בְקִרְבֹּ֗ו יָשִׁ֥ית מִרְמָֽה׃
20O	26	25		172360	כִּֽי־יְחַנֵּ֣ן קֹ֭ולֹו  אַל־תַּֽאֲמֶן־בֹּ֑ו כִּ֤י שֶׁ֖בַע תֹּועֵבֹ֣ות בְּלִבֹּֽו׃
20O	26	26		172370	תִּכַּסֶּ֣ה נְאָה בְּמַשָּׁאֹ֑ון תִּגָּלֶ֖ה רָעָתֹ֣ו בְקָהָֽל׃
20O	26	27		172380	כֹּֽרֶהשַּׁ֭־חַת בָּ֣הּ יִפֹּ֑ל וְגֹ֥לֵ֥ל אֶ֝בֶן אֵלָ֥יו תָּשֽׁוּב׃
20O	26	28		172390	לְֽשֹׁוןשֶׁ֭־קֶר יִשְׂנָ֣א דַכָּ֑יו וּפֶ֥ה חָ֝לָ֗ק יַעֲשֶׂ֥ה מִדְחֶֽה׃
20O	27	1		172400	אַֽל־תִּ֭תְהַלֵּל בְּיֹ֣ום מָחָ֑ר כִּ֤י לֹא־תֵ֝דַ֗ע מַה־יֵּ֥לֶד יֹֽום׃
20O	27	2		172410	יְהַלֶּלְךָ֣ זָ֣ר וְלֹא־פִ֑יךָ נָ֝כְרִ֗י וְאַל־שְׂפָתֶֽיךָ׃
20O	27	3		172420	כֹּֽבֶד־אֶ֭בֶן וְנֵ֣טֶל הַחֹ֑ול וְכַ֥עַס אֱ֝וִ֗יל כָּבֵ֥ד מִשְּׁנֵיהֶֽם׃
20O	27	4		172430	אַכְזְרִיּ֣וּת חֵ֭מָה וְשֶׁ֣טֶף אָ֑ף וּמִ֥י יַ֝עֲמֹד לִפְנֵ֥י קִנְאָֽה׃
20O	27	5		172440	טֹ֖ובָה  תֹּוכַ֣חַת מְגֻלָּ֑ה מֵֽאַהֲבָ֥ה מְסֻתָּֽרֶת׃
20O	27	6		172450	נֶ֭אֱמָנִים פִּצְעֵ֣י אֹוהֵ֑ב וְ֝נַעְתָּרֹ֗ות נְשִׁיקֹ֥ות שֹׂונֵֽא׃
20O	27	7		172460	נֶ֣פֶשׁ בֵעָה תָּב֣וּס נֹ֑פֶת וְנֶ֥פֶשׁ רְ֝עֵבָ֗ה כָּל־מַ֥ר מָתֹֽוק׃
20O	27	8		172470	כְּ֭צִפֹּור נֹודֶ֣דֶת מִן־קִנָּ֑הּ כֵּֽן־אִ֝֗ישׁ נֹודֵ֥ד מִמְּקֹומֹֽו׃
20O	27	9		172480	שֶׁ֣מֶן וּ֭קְטֹרֶת יְשַׂמַּֽח־לֵ֑ב וּמֶ֥תֶק רֵ֝עֵ֗הוּ מֵֽעֲצַת־נָֽפֶשׁ׃
20O	27	10		172490	רֵֽעֲךָ֙ [וְרֵעֶה כ] (וְרֵ֪עַ ק) אָבִ֡יךָ אַֽל־תַּעֲזֹ֗ב וּבֵ֥ית אָחִ֗יךָ אַל־תָּ֭בֹוא בְּיֹ֣ום אֵידֶ֑ךָ טֹ֥וב שָׁכֵ֥ן קָ֝רֹ֗וב מֵאָ֥ח רָחֹֽוק׃
20O	27	11		172500	חֲכַ֣ם בְּ֭נִי וְשַׂמַּ֣ח לִבִּ֑י וְאָשִׁ֖יבָה חֹרְפִ֣י דָבָֽר׃
20O	27	12		172510	עָר֤וּם רָאָ֣ה רָעָ֣ה נִסְתָּ֑ר פְּ֝תָאיִ֗ם עָבְר֥וּ נֶעֱנָֽשׁוּ׃
20O	27	13		172520	קַח־בִּ֭גְדֹו כִּי־עָ֣רַב זָ֑ר וּבְעַ֖ד נָכְרִיָּ֣ה חַבְלֵֽהוּ׃
20O	27	14		172530	מְבָ֘רֵ֤ךְ רֵעֵ֨הוּ ׀ בְּקֹ֣ול גָּ֭דֹול בַּבֹּ֣קֶר הַשְׁכֵּ֑ים קְ֝לָלָ֗ה תֵּחָ֥שֶׁב לֹֽו׃
20O	27	15		172540	דֶּ֣לֶף טֹ֭ורֵד בְּיֹ֣ום סַגְרִ֑יר וְאֵ֥שֶׁת [מִדֹונִים כ] (מִ֝דְיָנִ֗ים ק) נִשְׁתָּוָֽה׃
20O	27	16		172550	צֹפְנֶ֥יהָ צָֽפַן־ר֑וּחַ וְשֶׁ֖מֶן יְמִינֹ֣ו יִקְרָֽא׃
20O	27	17		172560	בַּרְזֶ֣ל בְּבַרְזֶ֣ל יָ֑חַד וְ֝אִ֗ישׁ יַ֣חַד פְּנֵֽי־רֵעֵֽהוּ׃
20O	27	18		172570	נֹצֵ֣ר תְּ֭אֵנָה יֹאכַ֣ל פִּרְיָ֑הּ וְשֹׁמֵ֖ר  אֲדֹנָ֣יו יְכֻבָּֽד׃
20O	27	19		172580	כַּ֭מַּיִם הַפָּנִ֣ים לַפָּנִ֑ים כֵּ֤ן לֵֽב־הָ֝אָדָ֗ם לָאָדָֽם׃
20O	27	20		172590	שְׁאֹ֣ול [וַאֲבַדֹּה כ] (וַ֭אֲבַדֹּו ק) לֹ֣א תִשְׂבַּ֑עְנָה וְעֵינֵ֥י הָ֝אָדָ֗ם לֹ֣א תִשְׂבַּֽעְנָה׃
20O	27	21		172600	מַצְרֵ֣ף לַ֭כֶּסֶף וְכ֣וּר לַזָּהָ֑ב וְ֝אִ֗ישׁ לְפִ֣י מַהֲלָלֹֽו׃
20O	27	22		172610	אִ֥ם תִּכְתֹּֽושׁ־אֶת־הָאֱוִ֨יל ׀ בַּֽמַּכְתֵּ֡שׁ בְּתֹ֣וךְ הָ֭רִיפֹות בַּֽעֱלִ֑י לֹא־תָס֥וּר מֵ֝עָלָ֗יו אִוַּלְתֹּֽו׃  פ
20O	27	23		172620	יָדֹ֣עַ תֵּ֭דַע פְּנֵ֣י צֹאנֶ֑ךָ שִׁ֥ית לִ֝בְּךָ֗ לַעֲדָרִֽים׃
20O	27	24		172630	כִּ֤י לֹ֣א לְעֹולָ֣ם חֹ֑סֶן וְאִם־נֵ֝֗זֶר לְדֹ֣ור [דֹור כ] (וָדֹֽור׃ ק)
20O	27	25		172640	גָּלָ֣ה חָ֭צִיר וְנִרְאָה־דֶ֑שֶׁא וְ֝נֶאֶסְפ֗וּ עִשְּׂבֹ֥ות הָרִֽים׃
20O	27	26		172650	כְּבָשִׂ֥ים לִלְבוּשֶׁ֑ךָ וּמְחִ֥יר דֶ֗ה עַתּוּדִֽים׃
20O	27	27		172660	וְדֵ֤י ׀ חֲלֵ֬ב עִזִּ֗ים לְֽ֭לַחְמְךָ לְלֶ֣חֶם בֵּיתֶ֑ךָ וְ֝חַיִּ֗ים לְנַעֲרֹותֶֽיךָ׃
20O	28	1		172670	נָ֣סוּ וְאֵין־רֹדֵ֣ף רָשָׁ֑ע וְ֝צַדִּיקִ֗ים כִּכְפִ֥יר יִבְטָֽח׃
20O	28	2		172680	בְּפֶ֣שַֽׁע אֶ֭רֶץ רַבִּ֣ים שָׂרֶ֑יהָ וּבְאָדָ֥ם מֵבִ֥ין יֹ֝דֵ֗עַ כֵּ֣ן יַאֲרִֽיךְ׃
20O	28	3		172690	גֶּ֣בֶר רָ֭שׁ וְעֹשֵׁ֣ק דַּלִּ֑ים מָטָ֥ר סֹ֝חֵ֗ף וְאֵ֣ין לָֽחֶם׃
20O	28	4		172700	עֹזְבֵ֣י תֹ֭ורָה יְהַֽלְל֣וּ רָשָׁ֑ע וְשֹׁמְרֵ֥י תֹ֝ורָ֗ה יִתְגָּ֥רוּ בָֽם׃  פ
20O	28	5		172710	אַנְשֵׁי־רָ֭ע לֹא־יָבִ֣ינוּ מִשְׁפָּ֑ט וּמְבַקְשֵׁ֥י יְ֝הוָ֗ה יָבִ֥ינוּ כֹֽל׃
20O	28	6		172720	טֹֽוב־רָ֭שׁ הֹולֵ֣ךְ בְּתֻמֹּ֑ו מֵעִקֵּ֥שׁ דְּ֝רָכַ֗יִם וְה֣וּא עָשִֽׁיר׃
20O	28	7		172730	נֹוצֵ֣ר תֹּ֭ורָה בֵּ֣ן מֵבִ֑ין וְרֹעֶה זֹֽ֝ולְלִ֗ים יַכְלִ֥ים אָבִֽיו׃
20O	28	8		172740	מַרְבֶּ֣ה הֹ֭ונֹו  בְּנֶ֣שֶׁךְ [וּבְתַרְבִּית כ] (וְתַרְבִּ֑ית ק) לְחֹונֵ֖ן דַּלִּ֣ים יִקְבְּצֶֽנּוּ׃
20O	28	9		172750	מֵסִ֣יר אָ֭זְנֹו מִשְּׁמֹ֣עַ תֹּורָ֑ה גַּֽם־תְּ֝פִלָּתֹ֗ו תֹּועֵבָֽה׃
20O	28	10		172760	מַשְׁגֶּ֤ה יְשָׁרִ֨ים ׀ בְּדֶ֥רֶךְ רָ֗ע בִּשְׁחוּתֹ֥ו הֽוּא־יִפֹּ֑ול וּ֝תְמִימִ֗ים יִנְחֲלוּ־טֹֽוב׃
20O	28	11		172770	חָכָ֣ם בְּ֭עֵינָיו אִ֣ישׁ עָשִׁ֑יר וְדַ֖ל מֵבִ֣ין יַחְקְרֶֽנּוּ׃
20O	28	12		172780	בַּעֲלֹ֣ץ צַ֭דִּיקִים רַבָּ֣ה תִפְאָ֑רֶת וּבְק֥וּם רְ֝שָׁעִ֗ים יְחֻפַּ֥שׂ אָדָֽם׃
20O	28	13		172790	מְכַסֶּ֣ה פְ֭שָׁעָיו לֹ֣א יַצְלִ֑יחַ וּמֹודֶ֖ה וְעֹזֵ֣ב יְרֻחָֽם׃
20O	28	14		172800	אַשְׁרֵ֣י אָ֭דָם מְפַחֵ֣ד תָּמִ֑יד וּמַקְשֶׁ֥ה לִ֝בֹּ֗ו יִפֹּ֥ול בְּרָעָֽה׃
20O	28	15		172810	אֲרִי־נֹ֭הֵם וְדֹ֣ב שֹׁוקֵ֑ק מֹשֵׁ֥ל רָ֝שָׁ֗ע עַ֣ל עַם־דָּֽל׃
20O	28	16		172820	נָגִ֗יד חֲסַ֣ר תְּ֭בוּנֹות וְרַ֥ב מַעֲשַׁקֹּ֑ות [שֹׂנְאֵי כ] (שֹׂ֥נֵא ק) בֶ֝֗צַע יַאֲרִ֥יךְ יָמִֽים׃  פ
20O	28	17		172830	אָ֭דָם עָשֻׁ֣ק בְּדַם־נָ֑פֶשׁ עַד־בֹּ֥ור יָ֝נ֗וּס אַל־יִתְמְכוּ־בֹֽו׃
20O	28	18		172840	הֹולֵ֣ךְ תָּ֭מִים יִוָּשֵׁ֑עַ וְנֶעְקַ֥שׁ דְּ֝רָכַ֗יִם יִפֹּ֥ול בְּאֶחָֽת׃
20O	28	19		172850	עֹבֵ֣ד אַ֭דְמָתֹו יִֽשְׂבַּֽע־לָ֑חֶם וּמְרַדֵּ֥ף רֵ֝קִ֗ים יִֽשְׂבַּֽע־רִֽישׁ׃
20O	28	20		172860	אִ֣ישׁ אֱ֭מוּנֹות רַב־בְּרָכֹ֑ות וְאָ֥ץ לְ֝הַעֲשִׁ֗יר לֹ֣א יִנָּקֶֽה׃
20O	28	21		172870	הַֽכֵּר־פָּנִ֥ים לֹא־טֹ֑וב וְעַל־פַּת־לֶ֝֗חֶם יִפְשַׁע־גָּֽבֶר׃
20O	28	22		172880	נִֽבֳהָ֥ל לַהֹ֗ון אִ֭ישׁ רַ֣ע עָ֑יִן וְלֹֽא־יֵ֝דַע כִּי־חֶ֥סֶר יְבֹאֶֽנּוּ׃
20O	28	23		172890	מֹ֘וכִ֤יחַ אָדָ֣ם אַ֭חֲרַי חֵ֣ן יִמְצָ֑א מִֽמַּחֲלִ֥יק לָשֹֽׁון׃
20O	28	24		172900	גֹּוזֵ֤ל ׀ אָ֘בִ֤יו וְאִמֹּ֗ו וְאֹמֵ֥ר אֵֽין־פָּ֑שַׁע חָבֵ֥ר ה֝֗וּא לְאִ֣ישׁ מַשְׁחִֽית׃
20O	28	25		172910	רְחַב־נֶ֭פֶשׁ יְגָרֶ֣ה מָדֹ֑ון וּבֹוטֵ֖חַ עַל־יְהוָ֣ה יְדֻשָּֽׁן׃
20O	28	26		172920	בֹּוטֵ֣חַ בְּ֭לִבֹּו ה֣וּא כְסִ֑יל וְהֹולֵ֥ךְ בְּ֝חָכְמָ֗ה ה֣וּא יִמָּלֵֽט׃
20O	28	27		172930	נֹותֵ֣ן לָ֭רָשׁ אֵ֣ין מַחְסֹ֑ור וּמַעְלִ֥ים עֵ֝ינָ֗יו רַב־מְאֵרֹֽות׃
20O	28	28		172940	בְּק֣וּם רְ֭שָׁעִים יִסָּתֵ֣ר אָדָ֑ם וּ֝בְאָבְדָ֗ם יִרְבּ֥וּ צַדִּיקִֽים׃
20O	29	1		172950	אִ֣ישׁ תֹּ֭וכָחֹות מַקְשֶׁה־עֹ֑רֶף פֶּ֥תַע יִ֝שָּׁבֵ֗ר וְאֵ֣ין מַרְפֵּֽא׃
20O	29	2		172960	בִּרְבֹ֣ות צַ֭דִּיקִים יִשְׂמַ֣ח הָעָ֑ם וּבִמְשֹׁ֥ל רָ֝שָׁ֗ע יֵאָ֥נַֽח עָֽם׃
20O	29	3		172970	אִֽישׁ־אֹהֵ֣ב חָ֭כְמָה יְשַׂמַּ֣ח אָבִ֑יו וְרֹעֶ֥ה זֹ֝ונֹ֗ות יְאַבֶּד־הֹֽון׃
20O	29	4		172980	מֶ֗לֶךְ בְּ֭מִשְׁפָּט יַעֲמִ֣יד אָ֑רֶץ וְאִ֖ישׁ תְּרוּמֹ֣ות יֶֽהֶרְסֶֽנָּה׃
20O	29	5		172990	גֶּ֭בֶר מַחֲלִ֣יק עַל־רֵעֵ֑הוּ רֶ֝֗שֶׁת פֹּורֵ֥שׂ עַל־פְּעָמָֽיו׃
20O	29	6		173000	בְּפֶ֤שַֽׁע אִ֣ישׁ רָ֣ע מֹוקֵ֑שׁ וְ֝צַדִּ֗יק יָר֥וּן וְשָׂמֵֽחַ׃
20O	29	7		173010	יֹדֵ֣עַ צַ֭דִּיק דִּ֣ין דַּלִּ֑ים רָ֝שָׁ֗ע לֹא־יָבִ֥ין דָּֽעַת׃
20O	29	8		173020	אַנְשֵׁ֣י לָ֭צֹון יָפִ֣יחוּ קִרְיָ֑ה וַ֝חֲכָמִ֗ים יָשִׁ֥יבוּ אָֽף׃
20O	29	9		173030	אִֽישׁ־חָכָ֗ם נִ֭שְׁפָּט אֶת־אִ֣ישׁ אֱוִ֑יל וְרָגַ֥ז וְ֝שָׂחַ֗ק וְאֵ֣ין נָֽחַת׃
20O	29	10		173040	אַנְשֵׁ֣י דָ֭מִים יִשְׂנְאוּ־תָ֑ם וִֽ֝ישָׁרִ֗ים יְבַקְשׁ֥וּ נַפְשֹֽׁו׃
20O	29	11		173050	כָּל־ר֭וּחֹו יֹוצִ֣יא כְסִ֑יל וְ֝חָכָ֗ם בְּאָחֹ֥ור יְשַׁבְּחֶֽנָּה׃
20O	29	12		173060	מֹ֭שֵׁל מַקְשִׁ֣יב עַל־דְּבַר־שָׁ֑קֶר כָּֽל־מְשָׁרְתָ֥יו רְשָׁעִֽים׃
20O	29	13		173070	רָ֤שׁ וְאִ֣ישׁ תְּכָכִ֣ים נִפְגָּ֑שׁוּ מֵ֤אִיר־עֵינֵ֖י שְׁנֵיהֶ֣ם יְהוָֽה׃
20O	29	14		173080	מֶ֤לֶךְ שֹׁופֵ֣ט בֶּֽאֱמֶ֣ת דַּלִּ֑ים כִּ֝סְאֹ֗ו לָעַ֥ד יִכֹּֽון׃
20O	29	15		173090	שֵׁ֣בֶט וְ֭תֹוכַחַת יִתֵּ֣ן חָכְמָ֑ה וְנַ֥עַר מְ֝שֻׁלָּ֗ח מֵבִ֥ישׁ אִמֹּֽו׃
20O	29	16		173100	בִּרְבֹ֣ות רְ֭שָׁעִים יִרְבֶּה־פָּ֑שַׁע וְ֝צַדִּיקִ֗ים בְּֽמַפַּלְתָּ֥ם יִרְאֽוּ׃
20O	29	17		173110	יַסֵּ֣ר בִּ֭נְךָ וִֽינִיחֶ֑ךָ וְיִתֵּ֖ן מַעֲדַנִּ֣ים לְנַפְשֶֽׁךָ׃  פ
20O	29	18		173120	בְּאֵ֣ין חָ֭זֹון יִפָּ֣רַֽע עָ֑ם וְשֹׁמֵ֖ר תֹּורָ֣ה אַשְׁרֵֽהוּ׃
20O	29	19		173130	בִּ֭דְבָרִים לֹא־יִוָּ֣סֶר עָ֑בֶד כִּֽי־יָ֝בִ֗ין וְאֵ֣ין מַעֲנֶֽה׃
20O	29	20		173140	חָזִ֗יתָ אִ֭ישׁ אָ֣ץ בִּדְבָרָ֑יו תִּקְוָ֖ה לִכְסִ֣יל מִמֶּֽנּוּ׃
20O	29	21		173150	מְפַנֵּ֣ק מִנֹּ֣עַר עַבְדֹּ֑ו וְ֝אַחֲרִיתֹ֗ו יִהְיֶ֥ה מָנֹֽון׃
20O	29	22		173160	אִֽישׁ־אַ֭ף יְגָרֶ֣ה מָדֹ֑ון וּבַ֖עַל חֵמָ֣ה רַב־פָּֽשַׁע׃
20O	29	23		173170	גַּאֲוַ֣ת אָ֭דָם תַּשְׁפִּילֶ֑נּוּ וּשְׁפַל־ר֝֗וּחַ יִתְמֹ֥ךְ כָּבֹֽוד׃
20O	29	24		173180	חֹולֵ֣ק עִם־גַּ֭נָּב שֹׂונֵ֣א נַפְשֹׁ֑ו אָלָ֥ה יִ֝שְׁמַ֗ע וְלֹ֣א יַגִּֽיד׃
20O	29	25		173190	חֶרְדַּ֣ת אָ֭דָם יִתֵּ֣ן מֹוקֵ֑שׁ וּבֹוטֵ֖חַ בַּיהוָ֣ה יְשֻׂגָּֽב׃
20O	29	26		173200	רַ֭בִּים מְבַקְשִׁ֣ים פְּנֵי־מֹושֵׁ֑ל וּ֝מֵיְהוָ֗ה מִשְׁפַּט־אִֽישׁ׃
20O	29	27		173210	תֹּועֲבַ֣ת צַ֭דִּיקִים אִ֣ישׁ עָ֑וֶל וְתֹועֲבַ֖ת רָשָׁ֣ע יְשַׁר־דָּֽרֶךְ׃  פ
20O	30	1		173220	דִּבְרֵ֤י ׀ אָג֥וּר בִּן־יָקֶ֗ה הַמַּ֫שָּׂ֥א נְאֻ֣ם הַ֭גֶּבֶר לְאִֽיתִיאֵ֑ל לְאִ֖יתִיאֵ֣ל וְאֻכָֽל׃
20O	30	2		173230	כִּ֤י בַ֣עַר אָנֹכִ֣י מֵאִ֑ישׁ וְלֹֽא־בִינַ֖ת אָדָ֣ם לִֽי׃
20O	30	3		173240	וְלֹֽא־לָמַ֥דְתִּי חָכְמָ֑ה וְדַ֖עַת קְדֹשִׁ֣ים אֵדָֽע׃
20O	30	4		173250	מִ֤י עָלָֽה־שָׁמַ֨יִם ׀ וַיֵּרַ֡ד מִ֤י אָֽסַף־ר֨וּחַ ׀ בְּחָפְנָ֡יו מִ֤י צָֽרַר־מַ֨יִם ׀ בַּשִּׂמְלָ֗ה מִ֭י הֵקִ֣ים כָּל־אַפְסֵי־אָ֑רֶץ מַה־שְּׁמֹ֥ו וּמַֽה־שֶּׁם־בְּ֝נֹ֗ו כִּ֣י תֵדָֽע׃
20O	30	5		173260	כָּל־אִמְרַ֣ת אֱלֹ֣והַּ צְרוּפָ֑ה מָגֵ֥ן ה֝֗וּא לַֽחֹסִ֥ים בֹּֽו׃
20O	30	6		173270	אַל־תֹּ֥וסְףְּ עַל־דְּבָרָ֑יו פֶּן־יֹוכִ֖יחַ בְּךָ֣ וְנִכְזָֽבְתָּ׃  פ
20O	30	7		173280	תַּיִם שָׁאַ֣לְתִּי מֵאִתָּ֑ךְ אַל־תִּמְנַ֥ע מִ֝מֶּ֗נִּי בְּטֶ֣רֶם אָמֽוּת׃
20O	30	8		173290	שָׁ֤וְא ׀ וּֽדְבַר־כָּזָ֡ב הַרְחֵ֬ק מִמֶּ֗נִּי רֵ֣אשׁ וָ֭עֹשֶׁר אַל־תִּֽתֶּן־לִ֑י הַ֝טְרִיפֵ֗נִי לֶ֣חֶם חֻקִּֽי׃
20O	30	9		173300	פֶּ֥ן אֶשְׂבַּ֨ע ׀ וְכִחַשְׁתִּי֮ וְאָמַ֗רְתִּי מִ֥י יְה֫וָ֥ה וּפֶֽן־אִוָּרֵ֥שׁ וְגָנַ֑בְתִּי וְ֝תָפַ֗שְׂתִּי שֵׁ֣ם אֱלֹהָֽי׃  פ
20O	30	10		173310	אַל־תַּלְשֵׁ֣ן עֶ֭בֶד אֶל־ [אֲדֹנֹו כ] (אֲדֹנָ֑יו ק) פֶּֽן־יְקַלֶּלְךָ֥ וְאָשָֽׁמְתָּ׃
20O	30	11		173320	דֹּ֭ור אָבִ֣יו יְקַלֵּ֑ל וְאֶת־אִ֝מֹּ֗ו לֹ֣א יְבָרֵֽךְ׃
20O	30	12		173330	דֹּ֭ור טָהֹ֣ור בְּעֵינָ֑יו וּ֝מִצֹּאָתֹ֗ו לֹ֣א רֻחָֽץ׃
20O	30	13		173340	דֹּ֭ור מָה־רָמ֣וּ עֵינָ֑יו וְ֝עַפְעַפָּ֗יו יִנָּשֵֽׂאוּ׃
20O	30	14		173350	דֹּ֤ור ׀ חֲרָבֹ֣ות שִׁנָּיו֮ וּֽמַאֲכָלֹ֪ות מְֽתַלְּעֹ֫תָ֥יו  לֶאֱכֹ֣ל עֲנִיִּ֣ים מֵאֶ֑רֶץ וְ֝אֶבְיֹונִ֗ים מֵאָדָֽם׃  פ
20O	30	15		173360	לַֽעֲלוּקָ֨ה  ׀ שְׁתֵּ֥י בָנֹות֮ הַ֤ב ׀ הַ֥ב שָׁלֹ֣ושׁ הֵ֭נָּה לֹ֣א תִשְׂבַּ֑עְנָה אַ֝רְבַּ֗ע לֹא־אָ֥מְרוּ הֹֽון׃
20O	30	16		173370	שְׁאֹול֮ וְעֹ֪צֶ֫ר רָ֥חַם אֶ֭רֶץ לֹא־שָׂ֣בְעָה מַּ֑יִם וְ֝אֵ֗שׁ לֹא־אָ֥מְרָה הֹֽון׃
20O	30	17		173380	עַ֤יִן ׀ תִּֽלְעַ֣ג לְאָב֮ וְתָב֪וּז לִֽיקֲּהַ֫ת־אֵ֥ם יִקְּר֥וּהָ עֹרְבֵי־נַ֑חַל וְֽיֹאכְל֥וּהָ בְנֵי־נָֽשֶׁר׃  פ
20O	30	18		173390	שְׁלֹשָׁ֣ה הֵ֭מָּה נִפְלְא֣וּ מִמֶּ֑נִּי  [וְאַרְבָּע כ] (וְ֝אַרְבָּעָ֗ה ק) לֹ֣א יְדַעְתִּֽים׃
20O	30	19		173400	דֶּ֤רֶךְ הַנֶּ֨שֶׁר ׀ בַּשָּׁמַיִם֮ דֶּ֥רֶךְ נָחָ֗שׁ עֲלֵ֫י צ֥וּר דֶּֽרֶךְ־אֳנִיָּ֥ה בְלֶב־יָ֑ם וְדֶ֖רֶךְ גֶּ֣בֶר בְּעַלְמָֽה׃
20O	30	20		173410	כֵּ֤ן ׀ דֶּ֥רֶךְ אִשָּׁ֗ה מְנָ֫אָ֥פֶת אָ֭כְלָה וּמָ֣חֲתָה פִ֑יהָ וְ֝אָמְרָ֗ה לֹֽא־פָעַ֥לְתִּי אָֽוֶן׃  פ
20O	30	21		173420	תַּ֣חַת לֹושׁ רָ֣גְזָה אֶ֑רֶץ וְתַ֥חַת אַ֝רְבַּ֗ע לֹא־תוּכַ֥ל שְׂאֵֽת׃
20O	30	22		173430	תַּֽחַת־עֶ֭בֶד כִּ֣י יִמְלֹ֑וךְ וְ֝נָבָ֗ל כִּ֣י יִֽשְׂבַּֽע־לָֽחֶם׃
20O	30	23		173440	תַּ֣חַת נוּאָה כִּ֣י תִבָּעֵ֑ל וְ֝שִׁפְחָ֗ה כִּֽי־תִירַ֥שׁ גְּבִרְתָּֽהּ׃  פ
20O	30	24		173450	אַרְבָּ֣עָה הֵ֭ם קְטַנֵּי־אָ֑רֶץ וְ֝הֵ֗מָּה חֲכָמִ֥ים מְחֻכָּמִֽים׃
20O	30	25		173460	הַ֭נְּמָלִים עַ֣ם לֹא־עָ֑ז וַיָּכִ֖ינוּ בַקַּ֣יִץ לַחְמָֽם׃
20O	30	26		173470	פַנִּים עַ֣ם לֹא־עָצ֑וּם וַיָּשִׂ֖ימוּ בַסֶּ֣לַע בֵּיתָֽם׃
20O	30	27		173480	מֶ֭לֶךְ אֵ֣ין לָאַרְבֶּ֑ה וַיֵּצֵ֖א חֹצֵ֣ץ כֻּלֹּֽו׃
20O	30	28		173490	מָמִית בְּיָדַ֣יִם תְּתַפֵּ֑שׂ וְ֝הִ֗יא בְּהֵ֣יכְלֵי מֶֽלֶךְ׃  פ
20O	30	29		173500	שְׁלֹשָׁ֣ה הֵ֭מָּה מֵיטִ֣יבֵי צָ֑עַד וְ֝אַרְבָּעָ֗ה מֵיטִ֥בֵי לָֽכֶת׃
20O	30	30		173510	לַ֭יִשׁ גִּבֹּ֣ור בַּבְּהֵמָ֑ה וְלֹא־יָ֝שׁ֗וּב מִפְּנֵי־כֹֽל׃
20O	30	31		173520	זַרְזִ֣יר מָתְנַ֣יִם אֹו־תָ֑יִשׁ וּ֝מֶ֗לֶךְ אַלְק֥וּם עִמֹּֽו׃
20O	30	32		173530	אִם־נָבַ֥לְתָּ בְהִתְנַשֵּׂ֑א וְאִם־זַ֝מֹּ֗ותָ יָ֣ד לְפֶֽה׃
20O	30	33		173540	כִּ֤י מִ֪יץ חָלָ֡ב יֹ֘וצִ֤יא חֶמְאָ֗ה וּֽמִיץ־אַ֭ף יֹ֣וצִיא דָ֑ם וּמִ֥יץ אַ֝פַּ֗יִם יֹ֣וצִיא רִֽיב׃  פ
20O	31	1		173550	דִּ֭בְרֵי לְמוּאֵ֣ל מֶ֑לֶךְ מַ֝שָּׂ֗א אֲ‍ֽשֶׁר־יִסְּרַ֥תּוּ אִמֹּֽו׃
20O	31	2		173560	מַה־בְּ֭רִי וּמַֽה־בַּר־בִּטְנִ֑י וּ֝מֶה בַּר־נְדָרָֽי׃
20O	31	3		173570	אַל־תִּתֵּ֣ן לַנָּשִׁ֣ים חֵילֶ֑ךָ וּ֝דְרָכֶ֗יךָ לַֽמְחֹ֥ות מְלָכִֽין׃
20O	31	4		173580	אַ֤ל לַֽמְלָכִ֨ים ׀ לְֽמֹואֵ֗ל אַ֣ל לַֽמְלָכִ֣ים שְׁתֹו־יָ֑יִן וּ֝לְרֹוזְנִ֗ים [אֹו כ] (אֵ֣י ק) שֵׁכָֽר׃
20O	31	5		173590	פֶּן־יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח מְחֻקָּ֑ק וִֽ֝ישַׁנֶּה דִּ֣ין כָּל־בְּנֵי־עֹֽנִי׃
20O	31	6		173600	תְּנוּ־שֵׁכָ֣ר לְאֹובֵ֑ד וְ֝יַיִן לְמָ֣רֵי נָֽפֶשׁ׃
20O	31	7		173610	יִ֭שְׁתֶּה וְיִשְׁכַּ֣ח רִישֹׁ֑ו וַ֝עֲמָלֹ֗ו לֹ֣א יִזְכָּר־עֹֽוד׃
20O	31	8		173620	פְּתַח־פִּ֥יךָ לְאִלֵּ֑ם אֶל־דִּ֝֗ין כָּל־בְּנֵ֥י חֲלֹֽוף׃
20O	31	9		173630	פְּתַח־פִּ֥יךָ שְׁפָט־צֶ֑דֶק וְ֝דִ֗ין עָנִ֥י וְאֶבְיֹֽון׃  פ
20O	31	10		173640	אֵֽשֶׁת־חַ֭יִל מִ֣י יִמְצָ֑א וְרָחֹ֖ק מִפְּנִינִ֣ים מִכְרָֽהּ׃
20O	31	11		173650	בָּ֣טַח בָּ֭הּ לֵ֣ב בַּעְלָ֑הּ וְ֝שָׁלָ֗ל לֹ֣א יֶחְסָֽר׃
20O	31	12		173660	גְּמָלַ֣תְהוּ טֹ֣וב וְלֹא־רָ֑ע כֹּ֝֗ל יְמֵ֣י חַיֶּֽיה ׃
20O	31	13		173670	דָּ֭רְשָׁה צֶ֣מֶר וּפִשְׁתִּ֑ים וַ֝תַּ֗עַשׂ בְּחֵ֣פֶץ כַּפֶּֽיהָ׃
20O	31	14		173680	הָ֭יְתָה כָּאֳנִיֹּ֣ות סֹוחֵ֑ר מִ֝מֶּרְחָ֗ק תָּבִ֥יא לַחְמָֽהּ׃
20O	31	15		173690	וַתָּ֤קָם ׀ בְּעֹ֬וד לַ֗יְלָה וַתִּתֵּ֣ן טֶ֣רֶף לְבֵיתָ֑הּ וְ֝חֹ֗ק לְנַעֲרֹתֶֽיהָ׃
20O	31	16		173700	זָמְמָ֣ה דֶה וַתִּקָּחֵ֑הוּ מִפְּרִ֥י כַ֝פֶּ֗יהָ [נְטַע כ] (נָ֣טְעָה ק) כָּֽרֶם׃
20O	31	17		173710	חָֽגְרָ֣ה בְעֹ֣וז מָתְנֶ֑יהָ וַ֝תְּאַמֵּ֗ץ זְרֹעֹותֶֽיהָ׃
20O	31	18		173720	טָ֭עֲמָה כִּי־טֹ֣וב סַחְרָ֑הּ לֹֽא־יִכְבֶּ֖ה [בַלַּיִל כ] (בַלַּ֣יְלָה ק) נֵרָֽהּ׃
20O	31	19		173730	יָ֭דֶיהָ שִׁלְּחָ֣ה בַכִּישֹׁ֑ור וְ֝כַפֶּ֗יהָ תָּ֣מְכוּ פָֽלֶךְ׃
20O	31	20		173740	כַּ֭פָּהּ פָּרְשָׂ֣ה לֶעָנִ֑י וְ֝יָדֶ֗יהָ שִׁלְּחָ֥ה לָֽאֶבְיֹֽון׃
20O	31	21		173750	לֹא־תִירָ֣א לְבֵיתָ֣הּ מִשָּׁ֑לֶג כִּ֥י כָל־בֵּ֝יתָ֗הּ לָבֻ֥שׁ שָׁנִֽים׃
20O	31	22		173760	מַרְבַדִּ֥ים עָֽשְׂתָה־לָּ֑הּ שֵׁ֖שׁ וְאַרְגָּמָ֣ן לְבוּשָֽׁהּ׃
20O	31	23		173770	נֹודָ֣ע בַּשְּׁעָרִ֣ים בַּעְלָ֑הּ בְּ֝שִׁבְתֹּ֗ו עִם־זִקְנֵי־אָֽרֶץ׃
20O	31	24		173780	סָדִ֣ין עָ֭שְׂתָה וַתִּמְכֹּ֑ר וַ֝חֲגֹ֗ור נָתְנָ֥ה לַֽכְּנַעֲנִֽי׃
20O	31	25		173790	עֹז־וְהָדָ֥ר לְבוּשָׁ֑הּ וַ֝תִּשְׂחַ֗ק לְיֹ֣ום אַחֲרֹֽון׃
20O	31	26		173800	פִּ֭יהָ פָּתְחָ֣ה בְחָכְמָ֑ה וְתֹֽורַת־חֶ֝֗סֶד עַל־לְשֹׁונָֽהּ׃
20O	31	27		173810	צֹ֭ופִיָּה הֲלִיכֹ֣ות בֵּיתָ֑הּ וְלֶ֥חֶם עַ֝צְל֗וּת לֹ֣א תֹאכֵֽל׃
20O	31	28		173820	קָ֣מוּ בָ֭נֶיהָ וַֽיְאַשְּׁר֑וּהָ בַּ֝עְלָ֗הּ וַֽיְהַֽלְלָֽהּ׃
20O	31	29		173830	רַבֹּ֣ות בָּ֭נֹות עָ֣שׂוּ חָ֑יִל וְ֝אַ֗תְּ עָלִ֥ית עַל־כֻּלָּֽנָה׃
20O	31	30		173840	שֶׁ֣קֶר הַ֭חֵן וְהֶ֣בֶל הַיֹּ֑פִי אִשָּׁ֥ה יִרְאַת־יְ֝הוָ֗ה הִ֣יא תִתְהַלָּֽל׃
20O	31	31		173850	תְּנוּ־לָ֭הּ מִפְּרִ֣י יָדֶ֑יהָ וִֽיהַלְל֖וּהָ בַשְּׁעָרִ֣ים מַעֲשֶֽׂיהָ׃
