20O	4	16		165760	כְשִֽׁילוּ קרי נראה טעות
20O	6	4		166140	וּ֝תְנוּמָ֗ה אולי
20O	6	21		166310	עָ֝נְדֵ֗ם אולי
20O	8	14		166860	לִֽי־עֵ֭צָה אולי
20O	9	3		167110	עַל־גַּ֝פֵּ֗י אולי
20O	10	2		167280	וּ֝צְדָקָ֗ה אולי
20O	10	3		167290	לֹֽא־יַרְעִֽיב נראה טעות דפוס
20O	10	10		167360	קֹ֣רֵֽץ יותר הגיוני
20O	21	11		170650	יִקַּח֥ אולי
20O	23	22		171360	כּֽי־זָֽקְנָ֥ה ברור שטעות
20O	24	5		171540	דַּ֝עַת אולי
20O	24	12		171610	לֹֽא־יָדַ֪עְנ֫וּ אולי
20O	25	7		171900	חֵ֥נָּה נראה בברור שטעות אבל מצאתי אותו ה׳׳טעות׳׳ במקורות אחרים
20O	26	1		172120	בַּקָּצִ֑יר נראה בברור שטעות
