יש הרבה טעויות של ֗ו רביעיה במקום ֺו חולם וקשה ראות אותם על כן הרביעיה הוחלף לבנתים ל X עד סיום עריכת הספר
שָׁ֭ שְׁ֭ חסרים במקור אצלי
19O	6	7		139990	בְּֽאַנְחָתִ֗י נראה נכון
19O	8	10		140310	אֲדֹנֵ֑ינוּ נראה נכון
19O	18	51		141810	וְעֹ֤שֶׁה ברור שטעות
19O	30	8		143440	לְֽהַרְרִי ֫ עֹ֥ז נראה טעם במקום לא נכון
19O	30	10		143460	אֶל ֫ שָׁ֥חַת ‍֫ 
19O	30	12		143480	לְמָחֹ֪ול‍֫ 
19O	33	1		143860	רַֽנְּנ֣וּ נראה לי שהנ צריך להיות דגוש כך
19O	47	1		146550	לִבְנֵי־קֹ֬רַח נראה נכון
19O	49	19		146980	כִּֽי־נַ֭פְשֹׁו ברור שטעות
19O	50	21		147210	אֶֽהְיֶ֣ה בדפוס
19O	51	3		147260	אֱלֹהִ֣ים נראה נכון
19O	58	7		148280	בְּפִ֑ימֹו בדפוס
19O	58	9		148300	נֵ֥פֶל בדפוס