יש הרבה טעויות של ֗ו רביעיה במקום ֺו חולם וקשה ראות אותם על כן 
שָׁ֭ שְׁ֭ חסרים במקור אצלי
19O	6	7		139990	בְּֽאַנְחָתִ֗י נראה נכון
19O	8	10		140310	אֲדֹנֵ֑ינוּ נראה נכון
19O	18	51		141810	וְעֹ֤שֶׁה ברור שטעות
19O	30	8		143440	לְֽהַרְרִי ֫ עֹ֥ז נראה טעם במקום לא נכון
19O	30	10		143460	אֶל ֫ שָׁ֥חַת ‍֫ 
19O	30	12		143480	לְמָחֹ֪ול‍֫ 
19O	33	1		143860	רַֽנְּנ֣וּ נראה לי שהנ צריך להיות דגוש כך
19O	47	1		146550	לִבְנֵי־קֹ֬רַח נראה נכון
19O	49	19		146980	כִּֽי־נַ֭פְשֹׁו ברור שטעות
19O	50	21		147210	אֶֽהְיֶ֣ה בדפוס
19O	51	3		147260	אֱלֹהִ֣ים נראה נכון
19O	58	7		148280	בְּפִ֑ימֹו בדפוס
19O	58	9		148300	נֵ֥פֶל בדפוס
19O	73	25		151000	לֹֽא־חָפַ֥צְתִּי חסר טעם אולי זה נכון
19O	76	12		151490	שַׁ֜֗͏֣י שלושה טעמים על האות ש
19O	89	2		153920	בְּפִֽי בדפוס
19O	90	13		154560	וְ֜הִנָּחֵ֗ם ניקוד ברור שטעות 
19O	102	5		155920	 כָ֭עֵשֶׂב בדפוס
19O	103	15		156310	הַ֝שָּׂדֶ֗ה לא מכיר טעם קדמה כלפי מעלה נראה טעות
19O	106	1		157190	 לַֽיהֹוָ֣ה ברור שטעות
19O	106	6		157240	הִרְשָֽׁעְנוּ בדפוס
19O	107	15		157810	לַיהוַ֣ה ניקוד ברור שטעות 
19O	112	8		158790	לֹ֣א חלום חסר
19O	114	8		158980	׃֯ מסומן ללא הסבר אולי נ׳׳א שתי המזמורים חד הם
19O	119	132		160980	לְאֹֽהֲבֵ֥י חסר חולם 
19O	124	4		161740	שְׁטָפ֑וּנוּ בספרים אחרים