19O	151	1		000001	הַֽלְלוּיָ֗הּ לְדָוִ֥ד בֶּן־יִשָֽׁי:
19O	151	2		000001	קָטֹ֖ן הָיִ֣יתִי מֵאַחַ֑י וְ֜צָעִ֗יר מִבְּנֵ֥י אָבִֽי:
19O	151	3		000001	וַיְשִׂימֵ֖נִי רוֹעֶ֣ה לצונו לְצֹאנֹ֑ו וּ֜מוֹשֵׁ֗ל בִּגְדִיּוֹתָֽיו:
19O	151	4		000001	יָדַ֤י ׀ עָ֘שׂ֤וּ עוּגָ֗ב וְאֶצְבְּעוֹתַ֥י כִּנּ֑וֹר וְאָשִׂ֖ימָה לַֽיהֹוָ֣ה כָּבֽוֹד:
19O	151	5		000001	אָמַ֥רְתִּי אֲנִ֗י בְּנַ֫פְשִׁ֥י הֶ֭הָרִים לוא לֹ֣א יָעִֽידוּ־ל֑וֹ וְהַגְּבָע֓וֹת ׀ לוא לֹ֖א יַגִּ֣דוּ עלו עָלָֽיו:
19O	151	6		000001	הָ֭עֵצִים אֶת־דְּבָר֑וֹ והצואן וְ֜הַצֹּ֗אן את מעשו אֶת־מַעֲשָֽׂיו:
19O	151	7		000001	כִּ֤י מִ֪י יַגִּ֡יד וּמִ֣י יְ֭דַבֵּר וּמִ֥י יְסַפֵּ֗ר את מעשו אֶת־מַעֲשָֽׂיו:
19O	151	8		000001	אֲד֥וֹן הַכּ֗וֹל רָ֫אָ֥ה אֱל֣וֹהַּ הַ֭כֹּל ה֣וּא שָׁמַ֑ע וְ֜ה֗וּא הֶאֱזִֽין:
19O	151	9		000001	שָׁלַ֣ח נְבִיא֣וֹ למושחני לְמָשְׁחֵ֑נִי אֶת־שְׁ֜מוּאֵ֗ל לְגַדְּלֵֽנִי:
19O	151	10		000001	יָצְא֣וּ אַ֭חַי לִקְרָאת֑וֹ יְפֵי־הַ֜תּ֗וֹר וִיפֵ֥י הַמַּרְאֶֽה:
19O	151	11		000001	הַגְּבֹהִ֣ים בְּקוֹמָתָם֮ הַיָּפִ֪ים בִּשְׂעָ֫רָ֥ם לוא בחר לֹא־בָ֭חַר יְהֹוָ֨ה אֱלוֹהִ֬ים בָּֽם: 
19O	151	12		000001	וַיִּשְׁלַ֗ח וַ֭יִּקָּחֵנִי מֵאַחַ֣ר הצואן הַצֹּ֑אן וַ֜יִּמְשָׁחֵ֗נִי בְּשֶׁ֣מֶן הַקּֽוֹדֶשׁ: 
19O	151	13		000001	וַיְשִׂימֵ֣נִי נָגִ֣יד לְעַמּ֑וֹ וּ֜מוֹשֵׁ֗ל בִּבְנֵ֥י בְרִיתֽוֹ: 

19O	151	1		000002	מִזְמ֣וֺר לְדָוִ֑ד אַחֲרֵ֥י הִ֝לָּחֲמ֗וֹ אֶת־גׇּלְיָֽת׃
19O	151	2		000002	צָעִ֗יר הָ֭יִֽיתִי בְת֣וֹךְ אָחָ֑י וְ֝נַ֗עַר בְּבֵ֥ית אָבִֽי׃
19O	151	3		000002	רֺ֭עֶֽה בְּצֺ֣אן אָבִ֑י נוֹהֵ֖ג עֶדְר֥וֹ בַמִּדְבָּֽר׃
19O	151	4		000002	יָדַ֗י עָ֭שֽׂוּ עוּגָ֑ב אֶ֝צְבְּעוֹתַ֗י כּ֥וֹנֲנוּ נָֽבֶל׃
19O	151	5		000002	וּמִ֣י יַגּׅ֣יד לַיהו֑ה י֝הו֗ה ה֥וּא יִשְׁמָֽע׃
19O	151	6		000002	ה֭וּא שָׁלַ֥ח מַלְאָכ֑וֹ וַ֫יִּקָּחֵ֥נִי מֵאַ֣חֲרֵי צֹא֣ן אָבִֽי׃
19O	151	7		000002	וַ֭יִּמְשָׁחַֽנִי בְּשֶׁ֣מֶן מִשְׁחָת֑וֹ וַיְּצַוַּ֖נִי נָגִ֣יד עַל־עַמּֽוֹ׃
19O	151	8		000002	אַחַ֗י טוֹבִ֣ים וּגְדוֹלִ֑ים וְלֺ֥א בָ֝הֶ֗ם  חָפֵ֥ץ יהוֽה׃
19O	151	9		000002	יָצָ֖אְתִי לִקְרַ֣את הַפְּלִשְׁתִּ֑י וַ֝יְּקַלֲלֵ֗נִי בָאֱלִלָֽיו׃
19O	151	10		000002	וְאָנֹכִ֤י ׀ שָׁלַ֗פְתִּי חַרְבּ֥וֺ וָאֶכְרֺ֣ת רֹאשׁ֣וֹ מֵעָלָ֑יו וָאָסִ֥יר חֶ֝רְפָּ֗ה מִבְּנֵ֣י יִשְׂרָאֵֽל׃
