38O	1	1		229480	בַּחֹ֨דֶשׁ֙ הַשְּׁמִינִ֔י בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָֽרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהֹוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔ה בֶּן־עִדֹּ֥ו הַנָּבִ֖יא לֵאמֹֽר׃
38O	1	2		229490	קָצַ֧ף יְהֹוָ֛ה עַל־אֲבֹֽותֵיכֶ֖ם קָֽצֶף׃
38O	1	3		229500	וְאָֽמַרְתָּ֣ אֲלֵהֶ֗ם כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָאֹ֔ות שׁ֣וּבוּ אֵלַ֔י נְאֻ֖ם יְהֹוָ֣ה צְבָאֹ֑ות וְאָשׁ֣וּב אֲלֵיכֶ֔ם אָמַ֖ר יְהֹוָ֥ה צְבָאֹֽות׃
38O	1	4		229510	אַל־תִּֽהְי֣וּ כַֽאֲבֹֽותֵיכֶ֡ם אֲשֶׁ֣ר קָֽרְאוּ־אֲלֵיהֶם֩ הַנְּבִיאִ֨ים הָרִֽאשֹׁנִ֜ים לֵאמֹ֗ר כֹּ֤ה אָמַר֨ יְהֹוָ֣ה צְבָאֹ֔ות שׁ֤וּבוּ נָא֨ מִדַּרְכֵיכֶ֣ם הָֽרָעִ֔ים וּמַֽעַלְי֯לֵכֶ֖ם הָֽרָעִ֑ים וְלֹ֥א שָֽׁמְע֛וּ וְלֹֽא־הִקְשִׁ֥יבוּ אֵלַ֖י נְאֻם־יְהֹוָֽה׃
38O	1	5		229520	אֲבֹֽותֵיכֶ֖ם אַיֵּה־הֵ֑ם וְהַ֨נְּבִאִ֔ים הַלְעֹולָ֖ם יִֽחְיֽוּ׃
38O	1	6		229530	אַ֣ךְ ׀ דְּבָרַ֣י וְחֻקַּ֗י אֲשֶׁ֤ר צִוִּ֙יתִי֙ אֶת־עֲבָדַ֣י הַנְּבִיאִ֔ים הֲלֹ֥וא הִשִּׂ֖יגוּ אֲבֹֽתֵיכֶ֑ם וַיָּשׁ֣וּבוּ וַיֹּֽאמְר֗וּ כַּֽאֲשֶׁ֨ר זָמַ֜ם יְהֹוָ֤ה צְבָאֹות֙ לַֽעֲשֹׂ֣ות לָ֔נוּ כִּדְרָכֵ֙ינוּ֙ וּכְמַ֣עֲלָלֵ֔ינוּ כֵּ֖ן עָשָׂ֥ה אִתָּֽנוּ׃ ױ
38O	1	7		229540	בְּיֹום֩ עֶשְׂרִ֨ים וְאַרְבָּעָ֜ה לְעַשְׁתֵּֽי־עָשָׂ֥ר חֹ֨דֶשׁ֙ הוּא־חֹ֣דֶשׁ שְׁבָ֔ט בִּשְׁנַ֥ת שְׁתַּ֖יִם לְדָֽרְיָ֑וֶשׁ הָיָ֣ה דְבַר־יְהֹוָ֗ה אֶל־זְכַרְיָה֙ בֶּן־בֶּ֣רֶכְיָ֔הוּ בֶּן־עִדֹּ֥וא הַנָּבִ֖יא לֵאמֹֽר׃
38O	1	8		229550	רָאִ֣יתִי ׀ הַלַּ֗יְלָה וְהִנֵּה־אִישׁ֙ רֹכֵב֙ עַל־ס֣וּס אָדֹ֔ם וְה֣וּא עֹמֵ֔ד בֵּ֥ין הַֽהֲדַסִּ֖ים אֲשֶׁ֣ר בַּמְּצֻלָ֑ה וְאַֽחֲרָיו֙ סוּסִ֣ים אֲדֻמִּ֔ים שְׂרֻקִּ֖ים וּלְבָנִֽים׃
38O	1	9		229560	וָֽאֹמַ֖ר מָה־אֵ֣לֶּה אֲדֹנִ֑י וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֙ הַדֹּבֵ֣ר בִּ֔י אֲנִ֥י אַרְאֶ֖ךָּ מָה־הֵ֥מָּה אֵֽלֶּה׃
38O	1	10		229570	וַיַּ֗עַן הָאִ֛ישׁ הָֽעֹמֵ֥ד בֵּֽין־הַֽהֲדַסִּ֖ים וַיֹּאמַ֑ר אֵ֚לֶּה אֲשֶׁ֣ר שָׁלַ֣ח יְהֹוָ֔ה לְהִתְהַלֵּ֖ךְ בָּאָֽרֶץ׃
38O	1	11		229580	וַיַּֽעֲנ֞וּ אֶת־מַלְאַ֣ךְ יְהֹוָ֗ה הָֽעֹמֵד֙ בֵּ֣ין הַֽהֲדַסִּ֔ים וַיֹּֽאמְר֖וּ הִתְהַלַּ֣כְנוּ בָאָ֑רֶץ וְהִנֵּ֥ה כָל־הָאָ֖רֶץ ישֶׁ֥בֶת וְשֹׁקָֽטֶת׃
38O	1	12		229590	וַיַּ֨עַן מַלְאַ֣ךְ יְהֹוָה֘ וַיֹּאמַר֒ יְהֹוָ֣ה צְבָאֹ֔ות עַד־מָתַ֗י אַתָּה֨ לֹֽא־תְרַחֵ֣ם אֶת־יְרוּשָׁלִַ֔ם וְאֵ֖ת עָרֵ֣י יְהוּדָ֑ה אֲשֶׁ֣ר זָעַ֔מְתָּה זֶ֖ה שִׁבְעִ֥ים שָׁנָֽה׃
38O	1	13		229600	וַיַּ֣עַן יְהֹוָ֗ה אֶת־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י דְּבָרִ֣ים טֹובִ֑ים דְּבָרִ֖ים נִֽחֻמִּֽים׃
38O	1	14		229610	וַיֹּ֣אמֶר אֵלַ֗י הַמַּלְאָךְ֨ הַדֹּבֵ֣ר בִּ֔י קְרָ֣א לֵאמֹ֔ר כֹּ֥ה אָמַ֖ר יְהֹוָ֣ה צְבָאֹ֑ות קִנֵּ֧אתִי לִירֽוּשָׁלִַ֛ם וּלְצִיֹּ֖ון קִנְאָ֥ה גְדֹולָֽה׃
38O	1	15		229620	וְקֶ֤צֶף גָּדֹול֨ אֲנִ֣י קֹצֵ֔ף עַל־הַגֹּויִ֖ם הַשַּֽׁאֲנַנִּ֑ים אֲשֶׁ֤ר אֲנִי֨ קָצַ֣פְתִּי מְעָ֔ט וְהֵ֖מָּה עָֽזְר֥וּ לְרָעָֽה׃ ױ
38O	1	16		229630	לָכֵ֞ן כֹּֽה־אָמַ֣ר יְהֹוָ֗ה שַׁ֤בְתִּי לִירֽוּשָׁלִַ֨ם֙ בְּרַֽחֲמִ֔ים בֵּיתִי֙ יִבָּ֣נֶה בָּ֔הּ נְאֻ֖ם יְהֹוָ֣ה צְבָאֹ֑ות וְקָ֥וה֯ יִנָּטֶ֖ה עַל־יְרֽוּשָׁלִָֽם׃
38O	1	17		229640	עֹ֣וד ׀ קְרָ֣א לֵאמֹ֗ר כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָאֹ֔ות עֹ֛וד תְּפוּצֶ֥נָּה עָרַ֖י מִטֹּ֑וב וְנִחַ֨ם יְהֹוָ֥ה עֹוד֙ אֶת־צִיֹּ֔ון וּבָחַ֥ר עֹ֖וד בִּירֽוּשָׁלִָֽם׃ ײ
38O	2	1		229650	וָֽאֶשָּׂ֥א אֶת־עֵינַ֖י וָאֵ֑רֶא וְהִנֵּ֖ה אַרְבַּ֥ע קְרָנֹֽות׃
38O	2	2		229660	וָֽאֹמַ֕ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י מָה־אֵ֑לֶּה וַיֹּ֣אמֶר אֵלַ֔י אֵ֤לֶּה הַקְּרָנֹות֙ אֲשֶׁ֣ר זֵר֣וּ אֶת־יְהוּדָ֔ה אֶת־יִשְׂרָאֵ֖ל וִירֽוּשָׁלִָֽם׃ ױ
38O	2	3		229670	וַיַּרְאֵ֣נִי יְהֹוָ֔ה אַרְבָּעָ֖ה חָֽרָשִֽׁים׃
38O	2	4		229680	וָֽאֹמַ֕ר מָ֛ה אֵ֥לֶּה בָאִ֖ים לַֽעֲשֹׂ֑ות וַיֹּ֣אמֶר לֵאמֹ֗ר אֵ֣לֶּה הַקְּרָנֹ֞ות אֲשֶׁר־זֵ֣רוּ אֶת־יְהוּדָ֗ה כְּפִי־אִישׁ֙ לֹֽא־נָשָׂ֣א רֹאשֹׁ֔ו וַיָּבֹ֤אוּ אֵ֨לֶּה֙ לְהַֽחֲרִ֣יד אֹתָ֔ם לְיַדֹּ֞ות אֶת־קַרְנֹ֣ות הַגֹּויִ֗ם הַנֹּֽשְׂאִ֥ים קֶ֛רֶן אֶל־אֶ֥רֶץ יְהוּדָ֖ה לְזָֽרֹותָֽהּ׃ ױ
38O	2	5		229690	וָֽאֶשָּׂ֥א עֵינַ֛י וָאֵ֖רֶא וְהִנֵּה־אִ֑ישׁ וּבְיָדֹ֖ו חֶ֥בֶל מִדָּֽה׃
38O	2	6		229700	וָֽאֹמַ֕ר אָ֖נָה אַתָּ֣ה הֹלֵ֑ךְ וַיֹּ֣אמֶר אֵלַ֗י לָמֹד֨ אֶת־יְר֣וּשָׁלִַ֔ם לִרְאֹ֥ות כַּמָּֽה־רָחְבָּ֖הּ וְכַמָּ֥ה אָרְכָּֽהּ׃
38O	2	7		229710	וְהִנֵּ֗ה הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י יֹצֵ֑א וּמַלְאָ֣ךְ אַחֵ֔ר יֹצֵ֖א לִקְרָאתֹֽו׃
38O	2	8		229720	וַיֹּ֣אמֶר אֵלָ֔ו֯ רֻ֗ץ דַּבֵּ֛ר אֶל־הַנַּ֥עַר הַלָּ֖ז לֵאמֹ֑ר פְּרָזֹות֙ תֵּשֵׁ֣ב יְרוּשָׁלִַ֔ם מֵרֹ֥ב אָדָ֛ם וּבְהֵמָ֖ה בְּתֹוכָֽהּ׃
38O	2	9		229730	וַֽאֲנִ֤י אֶֽהְיֶה־לָּהּ֨ נְאֻם־יְהֹוָ֔ה חֹ֥ומַת אֵ֖שׁ סָבִ֑יב וּלְכָבֹ֖וד אֶהְיֶ֥ה בְתֹוכָֽהּ׃ ױ
38O	2	10		229740	הֹ֣וי הֹ֗וי וְנֻ֛סוּ מֵאֶ֥רֶץ צָפֹ֖ון נְאֻם־יְהֹוָ֑ה כִּ֠י כְּ֯אַרְבַּ֞ע רוּחֹ֧ות הַשָּׁמַ֛יִם פֵּרַ֥שְׂתִּי אֶתְכֶ֖ם נְאֻם־יְהֹוָֽה׃
38O	2	11		229750	הֹ֥וי צִיֹּ֖ון הִמָּֽלְטִ֑י יֹושֶׁ֖בֶת בַּת־בָּבֶֽל׃ ױ
38O	2	12		229760	כִּ֣י כֹ֣ה אָמַר֘ יְהֹוָ֣ה צְבָאֹות֒ אַחַ֣ר כָּבֹ֔וד שְׁלָחַ֕נִי אֶל־הַגֹּויִ֖ם הַשֹּֽׁלְלִ֣ים אֶתְכֶ֑ם כִּ֚י הַנֹּגֵ֣עַ בָּכֶ֔ם נֹגֵ֖עַ בְּבָבַ֥ת עֵינֹֽו׃
38O	2	13		229770	כִּ֠י הִֽנְנִ֨י מֵנִ֤יף אֶת־יָדִי֙ עֲלֵיהֶ֔ם וְהָי֥וּ שָׁלָ֖ל לְעַבְדֵיהֶ֑ם וִֽידַעְתֶּ֕ם כִּֽי־יְהֹוָ֥ה צְבָאֹ֖ות שְׁלָחָֽנִי׃ ױ
38O	2	14		229780	֯רָנִּ֥י וְשִׂמְחִ֖י בַּת־צִיֹּ֑ון כִּ֧י הִֽנְנִי־בָ֛א וְשָֽׁכַנְתִּ֥י בְתֹוכֵ֖ךְ נְאֻם־יְהֹוָֽה׃
38O	2	15		229790	וְנִלְווּ֩ גֹויִ֨ם רַבִּ֤ים אֶל־יְהֹוָה֙ בַּיֹּ֣ום הַה֔וּא וְהָ֥יוּ לִ֖י לְעָ֑ם וְשָֽׁכַנְתִּ֣י בְתֹוכֵ֔ךְ וְיָדַ֕עַתְּ כִּֽי־יְהֹוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֵלָֽיִךְ׃
38O	2	16		229800	וְנָחַ֨ל יְהֹוָ֤ה אֶת־יְהוּדָה֨ חֶלְקֹ֔ו עַ֖ל אַדְמַ֣ת הַקֹּ֑דֶשׁ וּבָחַ֥ר עֹ֖וד בִּירֽוּשָׁלִָֽם׃
38O	2	17		229810	הַ֥ס כָּל־בָּשָׂ֖ר מִפְּנֵ֣י יְהֹוָ֑ה כִּ֥י נֵעֹ֖ור מִמְּעֹ֥ון קָדְשֹֽׁו׃ ײ
38O	3	1		229820	וַיַּרְאֵ֗נִי אֶת־יְהֹושֻׁעַ֙ הַכֹּהֵ֣ן הַגָּדֹ֔ול עֹמֵ֕ד לִפְנֵ֖י מַלְאַ֣ךְ יְהֹוָ֑ה וְהַשָּׂטָ֛ן עֹמֵ֥ד עַל־יְמִינֹ֖ו לְשִׂטְנֹֽו׃
38O	3	2		229830	וַיֹּ֨אמֶר יְהֹוָ֜ה אֶל־הַשָּׂטָ֗ן יִגְעַ֨ר יְהֹוָ֤ה בְּךָ֨ הַשָּׂטָ֔ן וְיִגְעַ֤ר יְהֹוָה֨ בְּךָ֔ הַבֹּחֵ֖ר בִּירֽוּשָׁלִָ֑ם הֲלֹ֧וא זֶ֦ה א֖וּד מֻצָּ֥ל מֵאֵֽשׁ׃
38O	3	3		229840	וִֽיהֹושֻׁ֕עַ הָיָ֥ה לָבֻ֖שׁ בְּגָדִ֣ים צֹואִ֑ים וְעֹמֵ֖ד לִפְנֵ֥י הַמַּלְאָֽךְ׃
38O	3	4		229850	וַיַּ֣עַן וַיֹּ֗אמֶר אֶל־הָעֹֽמְדִ֤ים לְפָנָיו֨ לֵאמֹ֔ר הָסִ֛ירוּ הַבְּגָדִ֥ים הַצֹּאִ֖ים מֵֽעָלָ֑יו וַיֹּ֣אמֶר אֵלָ֗יו רְאֵ֨ה הֶֽעֱבַ֤רְתִּי מֵֽעָלֶ֨יךָ֨ עֲוֹנֶ֔ךָ וְהַלְבֵּ֥שׁ אֹֽתְךָ֖ מַֽחֲלָצֹֽות׃
38O	3	5		229860	וָֽאֹמַ֕ר יָשִׂ֛ימוּ צָנִ֥יף טָהֹ֖ור עַל־רֹאשֹׁ֑ו וַיָּשִׂימוּ֩ הַצָּנִ֨יף הַטָּהֹ֜ור עַל־רֹאשֹׁ֗ו וַיַּלְבִּשֻׁ֨הוּ֙ בְּגָדִ֔ים וּמַלְאַ֥ךְ יְהֹוָ֖ה עֹמֵֽד׃
38O	3	6		229870	וַיָּ֙עַד֨ מַלְאַ֣ךְ יְהֹוָ֔ה בִּֽיהֹושֻׁ֖עַ לֵאמֹֽר׃
38O	3	7		229880	כֹּֽה־אָמַ֞ר יְהֹוָ֣ה צְבָאֹ֗ות אִם־בִּדְרָכַ֤י תֵּלֵךְ֙ וְאִ֣ם אֶת־מִשְׁמַרְתִּ֣י תִשְׁמֹ֔ר וְגַם־אַתָּה֙ תָּדִ֣ין אֶת־בֵּיתִ֔י וְגַ֖ם תִּשְׁמֹ֣ר אֶת־חֲצֵרָ֑י וְנָֽתַתִּ֤י לְךָ֙ מַהְלְכִ֔ים בֵּ֥ין הָעֹֽמְדִ֖ים הָאֵֽלֶּה׃
38O	3	8		229890	שְֽׁמַֽע־נָ֞א יְהֹושֻׁ֣עַ ׀ הַכֹּהֵ֣ן הַגָּדֹ֗ול אַתָּה֨ וְרֵעֶ֨יךָ֙ הַיּֽשְׁבִ֣ים לְפָנֶ֔יךָ כִּֽי־אַנְשֵׁ֥י מֹופֵ֖ת הֵ֑מָּה כִּי־הִֽנְנִ֥י מֵבִ֛יא אֶת־עַבְדִּ֖י צֶֽמַח׃
38O	3	9		229900	כִּ֣י ׀ הִנֵּ֣ה הָאֶ֗בֶן אֲשֶׁ֤ר נָתַ֨תִּי֨ לִפְנֵ֣י יְהֹושֻׁ֔עַ עַל־אֶ֥בֶן אַחַ֖ת שִׁבְעָ֣ה עֵינָ֑יִם הִֽנְנִ֧י מְפַתֵּ֣חַ פִּתֻּחָ֗הּ נְאֻם֙ יְהֹוָ֣ה צְבָאֹ֔ות וּמַשְׁתִּ֛י אֶת־עֲוֹ֥ן הָאָֽרֶץ־הַהִ֖יא בְּיֹ֥ום אֶחָֽד׃
38O	3	10		229910	בַּיֹּ֣ום הַה֗וּא נְאֻם֙ יְהֹוָ֣ה צְבָאֹ֔ות תִּקְרְא֖וּ אִ֣ישׁ לְ֯רֵעֵ֑הוּ אֶל־תַּ֥חַת גֶּ֖פֶן וְאֶל־תַּ֥חַת תְּאֵנָֽה׃ ײ
38O	4	1		229920	וַיָּ֕שָׁב הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיְעִירֵ֕נִי כְּאִ֖ישׁ אֲשֶׁר־יֵעֹ֥ור מִשְּׁנָתֹֽו׃
38O	4	2		229930	וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָֽי֯אֹמַ֡ר רָאִ֣יתִי וְהִנֵּ֣ה מְנֹורַת֩ זָהָ֨ב כֻּלָּ֜הּ וְגֻלָּ֣הּ עַל־רֹאשָׁ֗הּ וְשִׁבְעָ֤ה נֵֽרֹתֶ֨יהָ֙ עָלֶ֔יהָ שִׁבְעָ֤ה וְשִׁבְעָה֙ מֽוּצָקֹ֔ות לַנֵּרֹ֖ות אֲשֶׁ֥ר עַל־רֹאשָֽׁהּ׃
38O	4	3		229940	וּשְׁנַ֥יִם זֵיתִ֖ים עָלֶ֑יהָ אֶחָד֨ מִימִ֣ין הַגֻּלָּ֔ה וְאֶחָ֖ד עַל־שְׂמֹאלָֽהּ׃
38O	4	4		229950	וָאַ֨עַ֙ן וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֛ךְ הַדֹּבֵ֥ר בִּ֖י לֵאמֹ֑ר מָ֥ה אֵ֖לֶּה אֲדֹנִֽי׃
38O	4	5		229960	וַ֠יַּעַן הַמַּלְאָ֞ךְ הַדֹּבֵ֥ר בִּי֙ וַיֹּ֣אמֶר אֵלַ֔י הֲלֹ֥וא יָדַ֖עְתָּ מָה־הֵ֣מָּה אֵ֑לֶּה וָֽאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃
38O	4	6		229970	וַיַּ֜עַן וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר זֶ֚ה דְּבַר־יְהֹוָ֔ה אֶל־זְרֻבָּבֶ֖ל לֵאמֹ֑ר לֹ֤א בְחַ֨יִל֨ וְלֹ֣א בְכֹ֔חַ כִּ֣י אִם־בְּרוּחִ֔י אָמַ֖ר יְהֹוָ֥ה צְבָאֹֽות׃
38O	4	7		229980	מִֽי־אַתָּ֧ה הַר־הַגָּדֹ֛ול לִפְנֵ֥י זְרֻבָּבֶ֖ל לְמִישֹׁ֑ר וְהֹוצִיא֨ אֶת־הָאֶ֣בֶן הָֽרֹאשָׁ֔הֿ תְּשֻׁאֹ֕ות חֵ֥ן ׀ חֵ֖ן לָֽהּ׃֯ ײ
38O	4	8		229990	וַיְהִ֥י דְבַר־יְהֹוָ֖ה אֵלַ֥י לֵאמֹֽר׃
38O	4	9		230000	יְדֵ֣י זְרֻבָּבֶ֗ל יִסְּד֛וּ הַבַּ֥יִת הַזֶּ֖ה וְיָדָ֣יו תְּבַצַּ֑עְנָה וְיָ֣דַעְתָּ֔ כִּֽי־יְהֹוָ֥ה צְבָאֹ֖ות שְׁלָחַ֥נִי אֲלֵיכֶֽם׃
38O	4	10		230010	כִּ֣י מִ֣י בַז֮ לְיֹ֣ום קְטַנֹּות֒ וְשָֽׂמְח֗וּ וְרָא֞וּ אֶת־הָאֶ֧בֶן הַבְּדִ֛יל בְּיַ֥ד זְרֻבָּבֶ֖ל שִׁבְעָה־אֵ֑לֶּה עֵינֵ֣י יְהֹוָ֔ה הֵ֥מָּה מְשֹֽׁוטְטִ֖ים בְּכָל־הָאָֽרֶץ׃
38O	4	11		230020	וָאַ֖עַן וָאֹמַ֣ר אֵלָ֑יו מַה־שְּׁנֵ֤י הַזֵּיתִים֙ הָאֵ֔לֶה עַל־יְמִ֥ין הַמְּנֹורָ֖ה וְעַל־שְׂמֹאו֯לָֽהּ׃
38O	4	12		230030	וָאַ֣עַן שֵׁנִ֔ית וָֽאֹמַ֖ר אֵלָ֑יו מַה־שְׁ֯תֵּ֞י שִׁבֲּ֯לֵ֣י הַזֵּיתִ֗ים אֲשֶׁר֙ בְּיַ֗ד שְׁנֵי֙ צַנְתְּרֹ֣ות הַזָּהָ֔ב הַֽמְרִיקִ֥ים מֵֽעֲלֵיהֶ֖ם הַזָּהָֽב׃
38O	4	13		230040	וַיֹּ֤אמֶר אֵלַי֙ לֵאמֹ֔ר הֲלֹ֥וא יָדַ֖עְתָּ מָה־אֵ֑לֶּה וָאֹמַ֖ר לֹ֥א אֲדֹנִֽי׃
38O	4	14		230050	וַיֹּ֕אמֶר אֵ֖לֶּה שְׁנֵ֣י בְנֵֽי־הַיִּצְהָ֑ר הָעֹֽמְדִ֖ים עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃ ײ
38O	5	1		230060	וָֽאָשׁ֕וּב וָֽאֶשָּׂ֥א עֵינַ֖י וָֽאֶרְאֶ֑ה וְהִנֵּ֖ה מְגִלָּ֥ה עָפָֽה׃
38O	5	2		230070	וַיֹּ֣אמֶר אֵלַ֔י מָ֥ה אַתָּ֖ה רֹאֶ֑ה וָֽאֹמַ֗ר אֲנִ֤י רֹאֶה֨ מְגִלָּ֣ה עָפָ֔ה אָרְכָּהּ֙ עֶשְׂרִ֣ים בָּֽאַמָּ֔ה וְרָחְבָּ֖הּ עֶ֥שֶׂר בָּֽאַמָּֽה׃
38O	5	3		230080	וַיֹּ֣אמֶר אֵלַ֔י זֹ֚את הָֽאָלָ֔ה הַיֹּוצֵ֖את עַל־פְּנֵ֣י כָל־הָאָ֑רֶץ כִּ֣י כָל־הַגֹּנֵ֗ב מִזֶּה֙ כָּמֹ֣והָ נִקָּ֔ה וְכָל־הַנִּ֨שְׁבָּ֔ע מִזֶּ֖ה כָּמֹ֥והָ נִקָּֽה׃
38O	5	4		230090	הֹ֣וצֵאתִ֗יהָ נְאֻם֙ יְהֹוָ֣ה צְבָאֹ֔ות וּבָ֨אָה֨ אֶל־בֵּ֣ית הַגַּנָּ֔ב וְאֶל־בֵּ֛ית הַנִּשְׁבָּ֥ע בִּשְׁמִ֖י לַשָּׁ֑קֶר וְלָ֨נֶה֨ בְּתֹ֣וךְ בֵּיתֹ֔ו וְכִלַּ֖תּוּ וְאֶת־עֵצָ֥יו וְאֶת־אֲבָנָֽיו׃
38O	5	5		230100	וַיֵּצֵ֕א הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י וַיֹּ֣אמֶר אֵלַ֔י שָׂ֣א נָ֤א עֵינֶ֙יךָ֨ וּרְאֵ֔ה מָ֖ה הַיֹּוצֵ֥את הַזֹּֽאת׃
38O	5	6		230110	וָֽאֹמַ֖ר מַה־הִ֑יא וַיֹּ֗אמֶר זֹ֤את הָֽאֵיפָה֙ הַיֹּוצֵ֔את וַיֹּ֕אמֶר זֹ֥את עֵינָ֖ם בְּכָל־הָאָֽרֶץ׃
38O	5	7		230120	וְהִנֵּ֛ה כִּכַּ֥ר עֹפֶ֖רֶת נִשֵּׂ֑את וְזֹאת֙ אִשָּׁ֣ה אַחַ֔ת יֹושֶׁ֖בֶת בְּתֹ֥וךְ הָאֵיפָֽה׃
38O	5	8		230130	וַיֹּ֙אמֶר֙ זֹ֣את הָרִשְׁעָ֔ה וַיַּשְׁלֵ֥ךְ אֹתָ֖הּ אֶל־תֹּ֣וךְ הָֽאֵיפָ֑ה וַיַּשְׁלֵ֛ךְ אֶת־אֶ֥בֶן הָעֹופֶ֖רֶת אֶל־פִּֽיהָ׃ 
38O	5	9		230140	וָֽאֶשָּׂ֨א עֵינַ֜י וָאֵ֗רֶא וְהִנֵּה֩ שְׁתַּ֨יִם נָשִׁ֤ים יֹֽוצְאֹות֨ וְר֣וּחַ בְּכַנְפֵיהֶ֔ם וְלָהֵ֥נָּה כְנָפַ֖יִם כְּכַנְפֵ֣י הַֽחֲסִידָ֑ה וַתִּשֶּׂ֨נָ֯ה֙ אֶת־הָ֣אֵיפָ֔ה בֵּ֥ין הָאָ֖רֶץ וּבֵ֥ין הַשָּׁמָֽיִם׃
38O	5	10		230150	וָֽאֹמַ֕ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י אָ֛נָה הֵ֥מָּה מֹֽולִכֹ֖ות אֶת־הָֽאֵיפָֽה׃
38O	5	11		230160	וַיֹּ֣אמֶר אֵלַ֔י לִבְנֹֽות־לָ֥֯הֿ בַ֖יִת בְּאֶ֣רֶץ שִׁנְעָ֑ר וְהוּכַ֛ן וְהֻנִּ֥יחָה שָּׁ֖ם עַל־מְכֻֽנָתָֽהּ׃ ײ
38O	6	1		230170	וָֽאָשֻׁ֗ב וָֽאֶשָּׂ֤א עֵינַי֨ וָֽאֶרְאֶ֔ה וְהִנֵּ֨ה אַרְבַּ֤ע מַרְכָּבֹות֙ יֹֽצְאֹ֔ות מִבֵּ֖ין שְׁנֵ֣י הֶֽהָרִ֑ים וְהֶֽהָרִ֖ים הָרֵ֥י נְחֽשֶׁת׃
38O	6	2		230180	בַּמֶּרְכָּבָ֥ה הָרִֽאשֹׁנָ֖ה סוּסִ֣ים אֲדֻמִּ֑ים וּבַמֶּרְכָּבָ֥ה הַשֵּׁנִ֖ית סוּסִ֥ים שְׁחֹרִֽים׃
38O	6	3		230190	וּבַמֶּרְכָּ֥בָה הַשְּׁלִשִׁ֖ית סוּסִ֣ים לְבָנִ֑ים וּבַמֶּרְכָּבָה֙ הָֽרְבִעִ֔ית סוּסִ֥ים בְּרֻדִּ֖ים אֲמֻצִּֽים׃
38O	6	4		230200	וָאַ֙עַן֙ וָֽאֹמַ֔ר אֶל־הַמַּלְאָ֖ךְ הַדֹּבֵ֣ר בִּ֑י מָה־אֵ֖לֶּה אֲדֹנִֽי׃
38O	6	5		230210	וַיַּ֥עַן הַמַּלְאָ֖ךְ וַיֹּ֣אמֶר אֵלָ֑י אֵ֗לֶּה אַרְבַּע֙ רוּחֹ֣ות הַשָּׁמַ֔יִם יֹֽוצְאֹ֕ות מֵֽהִתְיַצֵּ֖ב עַל־אֲדֹ֥ון כָּל־הָאָֽרֶץ׃
38O	6	6		230220	אֲשֶׁר־בָּ֞הּ הַסּוּסִ֣ים הַשְּׁחֹרִ֗ים יֹֽצְאִים֨ אֶל־אֶ֣רֶץ צָפֹ֔ון וְהַ֨לְּבָנִ֔ים יָֽצְא֖וּ אֶל־אַֽחֲרֵיהֶ֑ם וְהַ֨בְּרֻדִּ֔ים יָֽצְא֖וּ אֶל־אֶ֥רֶץ הַתֵּימָֽן׃
38O	6	7		230230	וְהָֽאֲמֻצִּ֣ים יָֽצְא֗וּ וַיְבַקְֿשׁוּ֙ לָלֶ֨כֶת֙ לְהִתְהַלֵּ֣ך בָּאָ֔רֶץ וַיֹּ֕אמֶ֯ר לְכ֖וּ הִתְהַלְּכ֣וּ בָאָ֑רֶץ וַתִּתְהַלַּ֖כְנָה בָּאָֽרֶץ׃
38O	6	8		230240	וַיַּזְעֵ֣ק אֹתִ֔י וַיְדַבֵּ֥ר אֵלַ֖י לֵאמֹ֑ר רְאֵ֗ה הַיֹּֽוצְאִים֨ אֶל־אֶ֣רֶץ צָפֹ֔ון הֵנִ֥יחוּ אֶת־רוּחִ֖י בְּאֶ֥רֶץ צָפֹֽון׃ ױ
38O	6	9		230250	וַיְהִ֥י דְבַר־יְהֹוָ֖ה אֵלַ֥י לֵאמֹֽר׃
38O	6	10		230260	לָקֹ֨וחַ֨ מֵאֵ֣ת הַגֹּולָ֔ה מֵֽחֶלְדַּ֕י וּמֵאֵ֥ת טֹֽובִיָּ֖ה וּמֵאֵ֣ת יְדַעְיָ֑ה וּבָאתָ֤ אַתָּה֙ בַּיֹּ֣ום הַה֔וּא וּבָ֗אתָ בֵּ֚ית יֹֽאשִׁיָּ֣ה בֶן־צְפַנְיָ֔ה אֲשֶׁר־בָּ֖אוּ מִבָּבֶֽל׃
38O	6	11		230270	וְלָֽקַחְתָּ֥ כֶֽסֶף־וְזָהָ֖ב וְעָשִׂ֣יתָ עֲטָרֹ֑ות וְשַׂמְתָּ֗ בְּרֹ֛אשׁ יְהֹושֻׁ֥עַ בֶּן־יְהֹֽוצָדָ֖ק הַכֹּהֵ֥ן הַגָּדֹֽול׃
38O	6	12		230280	וְאָֽמַרְתָּ֤ אֵלָיו֨ לֵאמֹ֔ר כֹּ֥ה אָמַ֛ר יְהֹוָ֥ה צְבָאֹ֖ות לֵאמֹ֑ר הִנֵּה־אִ֞ישׁ צֶ֤מַח שְׁמֹו֙ וּמִתַּחְתָּ֣יו יִצְמָ֔ח֯ וּבָנָ֖ה אֶת־הֵיכַ֥ל יְהֹוָֽה׃
38O	6	13		230290	וְ֠הוּא יִבְנֶ֞ה אֶת־הֵיכַ֤ל יְהֹוָה֙ וְהֽוּא־יִשָּׂ֣א הֹ֔וד וְיָשַׁ֥ב וּמָשַׁ֖ל עַל־כִּסְאֹ֑ו וְהָיָ֤ה כֹהֵן֨ עַל־כִּסְאֹ֔ו וַֽעֲצַ֣ת שָׁלֹ֔ום תִּֽהְיֶ֖ה בֵּ֥ין שְׁנֵיהֶֽם׃
38O	6	14		230300	וְהָֽעֲטָרֹ֗ת תִּֽהְיֶה֙ לְחֵ֨לֶם֙ וּלְטֹֽובִיָּ֣ה וְלִֽידַעְיָ֔ה וּלְחֵ֖ן בֶּן־צְפַנְיָ֑ה לְזִכָּרֹ֖ון בְּהֵיכַ֥ל יְהֹוָֽה׃
38O	6	15		230310	וּרְחֹוקִ֣ים ׀ יָבֹ֗אוּ וּבָנוּ֙ בְּהֵיכַ֣ל יְהֹוָ֔ה וִֽידַעְתֶּ֕ם כִּֽי־יְהֹוָ֥ה צְבָאֹ֖ות שְׁלָחַ֣נִי אֲלֵיכֶ֑ם וְהָיָה֨ אִם־שָׁמֹ֣ועַ תִּשְׁמְע֔וּן בְּקֹ֖ול יְהֹוָ֥ה אֱלֹֽהֵיכֶֽם׃ ײ
38O	7	1		230320	וַיְהִי֨ בִּשְׁנַ֣ת אַרְבַּ֔ע לְדַֽ֯רְיָ֖וֶשׁ הַמֶּ֑לֶךְ הָיָ֨ה דְבַר־יְהֹוָ֜ה אֶל־זְכַרְיָ֗ה בְּאַרְבָּעָ֛ה לַחֹ֥דֶשׁ הַתְּשִׁעִ֖י בְּכִסְלֵֽו׃
38O	7	2		230330	וַיִּשְׁלַח֨ בֵּֽית־אֵ֔ל שַׂרְאֶ֕צֶר וְרֶ֥גֶם מֶ֖לֶךְ וַֽאֲנָשָׁ֑יו לְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהֹוָֽה׃
38O	7	3		230340	לֵאמֹ֗ר אֶל־הַכֹּֽהֲנִים֨ אֲשֶׁר֨ לְבֵֽית־יְהֹוָ֣ה צְבָאֹ֔ות וְאֶל־הַנְּבִיאִ֖ים לֵאמֹ֑ר הַֽאֶבְכֶּה֨ בַּחֹ֣דֶשׁ הַֽחֲמִשִׁ֔י הִנָּזֵ֕ר כַּֽאֲשֶׁ֣ר עָשִׂ֔יתִי זֶ֖ה כַּמֶּ֥ה שָׁנִֽים׃ ױ
38O	7	4		230350	וַיְהִ֛י דְּבַר־יְהֹוָ֥ה צְבָאֹ֖ות אֵלַ֥י לֵאמֹֽר׃
38O	7	5		230360	אֱמֹר֙ אֶל־כָּל־עַ֣ם הָאָ֔רֶץ וְאֶל־הַכֹּֽהֲנִ֖ים לֵאמֹ֑ר כִּֽי־צַמְתֶּ֨ם וְסָפֹ֜וד בַּֽחֲמִישִׁ֣י וּבַשְּׁבִיעִ֗י וְזֶה֨ שִׁבְעִ֣ים שָׁנָ֔ה הֲצֹ֥ום צַמְתֻּ֖נִי אָֽנִי׃
38O	7	6		230370	וְכִ֥י תֹֽאכְל֖וּ וְכִ֣י תִשְׁתּ֑וּ הֲלֹ֤א אַתֶּם֨ הָאֹ֣כְלִ֔ים וְאַתֶּ֖ם הַשֹּׁתִֽים׃
38O	7	7		230380	הֲלֹ֣וא אֶת־הַדְּבָרִ֗ים אֲשֶׁ֨ר קָרָ֤א יְהֹוָה֙ בְּיַד֙ הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֔ים בִּֽהְיֹ֤ות יְרֽוּשָׁלִַ֨ם֙ ישֶׁ֣בֶת וּשְׁלֵוָ֔ה וְעָרֶ֖יהָ סְבִֽיבֹתֶ֑יהָ וְהַנֶּ֥גֶב וְהַשְּׁפֵלָ֖ה ישֵֽׁב׃ ױ
38O	7	8		230390	וַיְהִי֨ דְּבַר־יְהֹוָ֔ה אֶל־זְכַרְיָ֖ה לֵאמֹֽר׃
38O	7	9		230400	כֹּ֥ה אָמַ֛ר יְהֹוָ֥ה צְבָאֹ֖ות לֵאמֹ֑ר מִשְׁפַּ֤ט אֱמֶת֙ שְׁפֹ֔טוּ וְחֶ֣סֶד וְרַֽחֲמִ֔ים עֲשׂ֖וּ אִ֥ישׁ אֶת־אָחִֽיו׃
38O	7	10		230410	וְאַלְמָנָ֧ה וְיָתֹ֛ום גֵּ֥ר וְעָנִ֖י אַל־תַּֽעֲשֹׁ֑קוּ וְרָעַת֙ אִ֣ישׁ אָחִ֔יו אַֽל־תַּחְשְׁב֖וּ בִּלְבַבְכֶֽם׃
38O	7	11		230420	וַיְמָֽאֲנ֣וּ לְהַקְשִׁ֔יב וַיִּתְּנ֥וּ כָתֵ֣ף סֹרָ֑רֶת וְאָזְנֵיהֶ֖ם הִכְבִּ֥ידוּ מִשְּׁמֹֽועַ׃
38O	7	12		230430	וְלִבָּ֞ם שָׂ֣מוּ שָׁמִ֗יר מִ֠שְּׁמֹועַ אֶת־הַתֹּורָ֤ה וְאֶת־הַדְּבָרִים֙ אֲשֶׁ֨ר שָׁלַ֜ח יְהֹוָ֤ה צְבָאֹות֙ בְּרוּחֹ֔ו בְּיַ֖ד הַנְּבִיאִ֣ים הָרִֽאשֹׁנִ֑ים וַיְהִי֙ קֶ֣צֶף גָּדֹ֔ול מֵאֵ֖ת יְהֹוָ֥ה צְבָאֹֽות׃
38O	7	13		230440	וַיְהִ֥י כַֽאֲשֶׁר־קָרָ֖א וְלֹ֣א שָׁמֵ֑עוּ כֵּ֤ן יִקְרְאוּ֨ וְלֹ֣א אֶשְׁמָ֔ע֯ אָמַ֖ר יְהֹוָ֥ה צְבָאֹֽות׃
38O	7	14		230450	וְאֵסָ֣עֲרֵ֗ם עַ֤ל כָּל־הַגֹּויִם֙ אֲשֶׁ֣ר לֹֽא־יְדָע֔וּם וְהָאָ֨רֶץ֨ נָשַׁ֣מָּה אַֽחֲרֵיהֶ֔ם מֵֽעֹבֵ֖ר וּמִשָּׁ֑ב וַיָּשִׂ֥ימוּ אֶֽרֶץ־חֶמְדָּ֖ה לְשַׁמָּֽה׃ ײ
38O	8	1		230460	וַיְהִ֛י דְּבַר־יְהֹוָ֥ה צְבָאֹ֖ות לֵאמֹֽר׃
38O	8	2		230470	כֹּ֤ה אָמַר֨ יְהֹוָ֣ה צְבָאֹ֔ות קִנֵּ֥אתִי לְצִיֹּ֖ון קִנְאָ֣ה גְדֹולָ֑ה וְחֵמָ֥ה גְדֹולָ֖ה קִנֵּ֥אתִי לָֽהּ׃
38O	8	3		230480	כֹּ֚ה אָמַ֣ר יְהֹוָ֔ה שַׁ֚בְתִּי אֶל־צִיֹּ֔ון וְשָֽׁכַנְתִּ֖י בְּתֹ֣וךְ יְרֽוּשָׁלִָ֑ם וְנִקְרְאָ֤ה יְרֽוּשָׁלִַ֨ם֙ עִ֣יר־הָֽאֱמֶ֔ת וְהַר־יְהֹוָ֥ה צְבָאֹ֖ות הַ֥ר הַקֹּֽדֶשׁ׃ ױ
38O	8	4		230490	כֹּ֤ה אָמַר֨ יְהֹוָ֣ה צְבָאֹ֔ות עֹ֤ד יֵֽשְׁבוּ֙ זְקֵנִ֣ים וּזְקֵנֹ֔ות בִּרְחֹבֹ֖ות יְרֽוּשָׁלִָ֑ם וְאִ֧ישׁ מִשְׁעַנְתֹּ֛ו בְּיָדֹ֖ו מֵרֹ֥ב יָמִֽים׃
38O	8	5		230500	וּרְחֹבֹ֤ות הָעִיר֙ יִמָּ֣לְא֔וּ יְלָדִ֖ים וִֽילָדֹ֑ות מְשַֽׂחֲקִ֖ים בִּרְחֹֽבֹתֶֽיהָ׃ ױ
38O	8	6		230510	כֹּ֤ה אָמַר֨ יְהֹוָ֣ה צְבָאֹ֔ות כִּ֣י יִפָּלֵ֗א בְּעֵינֵ֨י שְׁאֵרִית֙ הָעָ֣ם הַזֶּ֔ה בַּיָּמִ֖ים הָהֵ֑ם גַּם־בְּעֵינַ֙י יִפָּלֵ֔א נְאֻ֖ם יְהֹוָ֥ה צְבָאֹֽות׃ ױ
38O	8	7		230520	כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָאֹ֔ות הִֽנְנִ֥י מֹושִׁ֛יעַ אֶת־עַמִּ֖י מֵאֶ֣רֶץ מִזְרָ֑ח וּמֵאֶ֖רֶץ מְבֹ֥וא הַשָּֽׁמֶשׁ׃
38O	8	8		230530	וְהֵֽבֵאתִ֣י אֹתָ֔ם וְשָֽׁכְנ֖וּ בְּתֹ֣וךְ יְרֽוּשָׁלִָ֑ם וְהָֽיוּ־לִ֣י לְעָ֗ם וַֽאֲנִ֨י אֶֽהְיֶ֤ה לָהֶם֨ לֵֽאלֹהִ֔ים בֶּֽאֱמֶ֖ת וּבִצְדָקָֽה׃ ױ
38O	8	9		230540	כֹּֽה־אָמַר֮ יְהֹוָ֣ה צְבָאֹות֒ תֶּֽחֱזַ֣קְנָה יְדֵיכֶ֔ם הַשֹּֽׁמְעִים֙ בַּיָּמִ֣ים הָאֵ֔לֶּה אֵ֖ת הַדְּבָרִ֣ים הָאֵ֑לֶּה מִפִּי֙ הַנְּבִיאִ֔ים אֲ֠שֶׁר בְּיֹ֞ום יֻסַּ֨ד בֵּֽית־יְהֹוָ֧ה צְבָאֹ֛ות הַֽהֵיכָ֖ל לְהִבָּנֹֽות׃
38O	8	10		230550	כִּ֗י לִפְנֵי֙ הַיָּמִ֣ים הָהֵ֔ם שְׂכַ֤ר הָֽאָדָם֙ לֹ֣א נִֽהְיָ֔ה וּשְׂכַ֥ר הַבְּהֵמָ֖ה אֵינֶ֑נָּה וְלַיֹּוצֵ֨א וְלַבָּ֤א אֵֽין־שָׁלֹום֙ מִן־הַצָּ֔ר וַֽאֲשַׁלַּ֥ח אֶת־כָּל־הָֽאָדָ֖ם אִ֥ישׁ בְּרֵעֵֽהוּ׃
38O	8	11		230560	וְעַתָּ֗ה לֹ֣א כַיָּמִ֤ים הָרִֽאשֹׁנִים֙ אֲנִ֔י לִשְׁאֵרִ֖ית הָעָ֣ם הַזֶּ֑ה נְאֻ֖ם יְהֹוָ֥ה צְבָאֹֽות׃
38O	8	12		230570	כִּי־זֶ֣רַע הַשָּׁלֹ֗ום הַגֶּ֜פֶן תִּתֵּ֤ן פִּרְיָהּ֨ וְהָאָ֨רֶץ֙ תִּתֵּ֣ן אֶת־יְבוּלָ֔הּ וְהַשָּׁמַ֖יִם יִתְּנ֣וּ טַלָּ֑ם וְהִנְחַלְתִּ֗י אֶת־שְׁאֵרִ֛ית הָעָ֥ם הַזֶּ֖ה אֶת־כָּל־אֵֽלֶּה׃
38O	8	13		230580	וְהָיָ֡ה כַּֽאֲשֶׁר֩ הֱיִיתֶ֨ם קְלָלָ֜ה בַּגֹּויִ֗ם בֵּ֤ית יְהוּדָה֙ וּבֵ֣ית יִשְׂרָאֵ֔ל כֵּ֚ן אֹושִׁ֣יעַ אֶתְכֶ֔ם וִֽהְיִיתֶ֖ם בְּרָכָ֑ה אַל־תִּירָ֖אוּ תֶּֽחֱזַ֥קְנָה יְדֵיכֶֽם׃ ױ
38O	8	14		230590	כִּ֣י כֹ֣ה אָמַר֘ יְהֹוָ֣ה צְבָאֹות֒ כַּֽאֲשֶׁ֨ר זָמַמְ֜תִּי לְהָרַ֣ע לָכֶ֗ם בְּהַקְצִ֤יף אֲבֹֽתֵיכֶם֨ אֹתִ֔י אָמַ֖ר יְהֹוָ֣ה צְבָאֹ֑ות וְלֹ֖א נִחָֽמְתִּי׃
38O	8	15		230600	כֵּ֣ן שַׁ֤בְתִּי זָמַ֨מְתִּי֨ בַּיָּמִ֣ים הָאֵ֔לֶּה לְהֵיטִ֥יב אֶת־יְרֽוּשָׁלִַ֖ם וְאֶת־בֵּ֣ית יְהוּדָ֑ה אַל־תִּירָֽאוּ׃
38O	8	16		230610	אֵ֥לֶּה הַדְּבָרִ֖ים אֲשֶׁ֣ר תַּֽעֲשׂ֑וּ דַּבְּר֤וּ אֱמֶת֙ אִ֣ישׁ אֶת־רֵעֵ֔הוּ אֱמֶת֙ וּמִשְׁפַּ֣ט שָׁלֹ֔ום שִׁפְט֖וּ בְּשַֽׁעֲרֵיכֶֽם׃
38O	8	17		230620	וְאִ֣ישׁ ׀ אֶת־רָעַ֣ת רֵעֵ֗הוּ אַל־תַּחְשְׁבוּ֙ בִּלְבַבְכֶ֔ם וּשְׁבֻ֥עַת שֶׁ֖קֶר אַֽל־תֶּֽאֱהָ֑בוּ כִּ֧י אֶת־כָּל־אֵ֛לֶּה אֲשֶׁ֥ר שָׂנֵ֖אתִי נְאֻם־יְהֹוָֽה׃ ױ
38O	8	18		230630	וַיְהִ֛י דְּבַר־יְהֹוָ֥ה צְבָאֹ֖ות אֵלַ֥י לֵאמֹֽר׃
38O	8	19		230640	כֹּֽה־אָמַ֞ר יְהֹוָ֣ה צְבָאֹ֗ות צֹ֣ום הָֽרְבִיעִ֡י וְצֹ֣ום הַֽחֲמִישִׁי֩ וְצֹ֨ום הַשְּׁבִיעִ֜י וְצֹ֣ום הָֽעֲשִׂירִ֗י יִֽהְיֶ֤ה לְבֵֽית־יְהוּדָה֙ לְשָׂשֹׂ֣ון וּלְשִׂמְחָ֔ה וּלְמֹֽעֲדִ֖ים טֹובִ֑ים וְהָֽאֱמֶ֥ת וְהַשָּׁלֹ֖ום אֱהָֽבוּ׃ ױ
38O	8	20		230650	כֹּ֥ה אָמַ֖ר יְהֹוָ֣ה צְבָאֹ֑ות עֹ֚ד אֲשֶׁ֣ר יָבֹ֣אוּ עַמִּ֔ים וְיֽשְׁבֵ֖י עָרִ֥ים רַבֹּֽות׃
38O	8	21		230660	וְהָֽלְכ֡וּ יֹֽושְׁבֵי֩ אַחַ֨ת אֶל־אַחַ֜ת לֵאמֹ֗ר נֵֽלְכָ֤ה הָלֹוךְ֨ לְחַלֹּות֨ אֶת־פְּנֵ֣י יְהֹוָ֔ה וּלְבַקֵּ֖שׁ אֶת־יְהֹוָ֣ה צְבָאֹ֑ות אֵֽלְכָ֖ה גַּם־אָֽנִי׃
38O	8	22		230670	וּבָ֨אוּ עַמִּ֤ים רַבִּים֙ וְגֹויִ֣ם עֲצוּמִ֔ים לְבַקֵּ֛שׁ אֶת־יְהֹוָ֥ה צְבָאֹ֖ות בִּירֽוּשָׁלִָ֑ם וּלְחַלֹּ֖ות אֶת־פְּנֵ֥י יְהֹוָֽה׃ ײ
38O	8	23		230680	כֹּֽה־אָמַר֘ יְהֹוָ֣ה צְבָאֹות֒ בַּיָּמִ֣ים הָהֵ֔מָּה אֲשֶׁ֤ר יַֽחֲזִ֨יקוּ֨ עֲשָׂרָ֣ה אֲנָשִׁ֔ים מִכֹּ֖ל לְשֹׁנֹ֣ות הַגֹּויִ֑ם וְהֶֽחֱזִ֡יקוּ בִּכְנַף֩ אִ֨ישׁ יְהוּדִ֜י לֵאמֹ֗ר נֵֽלְכָה֙ עִמָּכֶ֔ם כִּ֥י שָׁמַ֖עְנוּ אֱלֹהִ֥ים עִמָּכֶֽם׃ ײ
38O	9	1		230690	מַשָּׂ֤א דְבַר־יְהֹוָה֨ בְּאֶ֣רֶץ חַדְרָ֔ךְ וְדַמֶּ֖שֶׂק מְנֻֽחָתֹ֑ו כִּ֤י לַֽיהֹוָה֙ עֵ֣ין אָדָ֔ם וְכֹ֖ל שִׁבְטֵ֥י יִשְׂרָאֵֽל׃
38O	9	2		230700	וְגַם־חֲמָ֖ת תִּגְבָּל־בָּ֑הּ צֹ֣ר וְצִידֹ֔ון כִּ֥י חָֽכְמָ֖ה מְאֹֽד׃
38O	9	3		230710	וַתִּ֥בֶן צֹ֛ור מָצֹ֖ור לָ֑הּ וַתִּצְבָּר־כֶּ֨סֶף֙ כֶּֽעָפָ֔ר וְחָר֖וּץ כְּטִ֥יט חוּצֹֽות׃
38O	9	4		230720	הִנֵּ֤ה אֲדֹנָי֙ יֹֽורִשֶׁ֔נָּה וְהִכָּ֥ה בַיָּ֖ם חֵילָ֑הּ וְהִ֖יא בָּאֵ֥שׁ תֵּֽאָכֵֽל׃
38O	9	5		230730	תֵּרֶ֨א אַשְׁקְלֹ֜ון וְתִירָ֗א וְעַזָּה֙ וְתָחִ֣יל מְאֹ֔ד וְעֶקְרֹ֖ון כִּֽי־הֹובִ֣ישׁ מֶבָּטָ֑הּ וְאָ֤בַד מֶ֨לֶךְ֙ מֵֽעַזָּ֔ה וְאַשְׁקְלֹ֖ון לֹ֥א תֵשֵֽׁב׃
38O	9	6		230740	וְיָשַׁ֥ב מַמְזֵ֖ר בְּאַשְׁדֹּ֑וד וְהִכְרַתִּ֖י גְּאֹ֥ון פְּלִשְׁתִּֽים׃
38O	9	7		230750	וַֽהֲסִֽרֹתִ֨י דָמָ֜יו מִפִּ֗יו וְשִׁקֻּצָיו֙ מִבֵּ֣ין שִׁנָּ֔יו וְנִשְׁאַ֥ר גַּם־ה֖וּא לֵֽאלֹהֵ֑ינוּ וְהָיָה֨ כְּאַלֻּ֣ף בִּֽיהוּדָ֔ה וְעֶקְרֹ֖ון כִּֽיבוּסִֽי׃
38O	9	8		230760	וְחָנִ֨יתִי לְבֵיתִ֤י מִצָּבָ֯ה֙ מֵֽעֹבֵ֣ר וּמִשָּׁ֔ב וְלֹא־יַֽעֲבֹ֧ר עֲלֵיהֶ֛ם עֹ֖וד נֹגֵ֑שׂ כִּֽי־עַתָּ֖ה רָאִ֥יתִי בְּעֵינָֽי׃ ױ
38O	9	9		230770	גִּ֯ילִ֨י מְאֹ֜ד בַּת־צִיֹּ֗ון הָרִ֙יעִי֙ בַּ֣ת יְרוּשָׁלַ֔ם הִנֵּ֤ה מַלְכֵּךְ֙ יָ֣בֹוא לָ֔ךְ צַדִּ֥יק וְנֹושָׁ֖֯ע ה֑וּא עָנִי֙ וְרֹכֵ֣ב עַל־חֲמֹ֔ור וְעַל־עַ֖יִר בֶּן־אֲתֹנֹֽות׃
38O	9	10		230780	וְהִכְרַתִּי־רֶ֣כֶב מֵֽאֶפְרַ֗יִם וְסוּס֨ מִיר֣וּשָׁלִַ֔ם וְנִכְרְתָה֨ קֶ֣שֶׁת מִלְחָמָ֔ה וְדִבֶּ֥ר שָׁלֹ֖ום לַגֹּויִ֑ם וּמָשְׁלֹו֙ מִיָּ֣ם עַד־יָ֔ם וּמִנָּהָ֖ר עַד־אַפְסֵי־אָֽרֶץ׃
38O	9	11		230790	גַּם־אַ֣תְּ ׀ בְּדַ֣ם בְּרִיתֵ֗ךְ שִׁלַּ֤חְתִּי אֲסִירַ֨יִךְ֙ מִבֹּ֔ור אֵ֥ין מַ֖יִם בֹּֽו׃
38O	9	12		230800	שׁ֚וּבוּ לְבִצָּרֹ֔ון אֲסִירֵ֖י הַתִּקְוָ֑ה גַּם־הַיֹּ֕ום מַגִּ֥יד מִשְׁנֶ֖ה אָשִׁ֥יב לָֽךְ׃
38O	9	13		230810	כִּֽי־דָרַ֨כְתִּי לִ֜י יְהוּדָ֗ה קֶ֚שֶׁת מִלֵּ֣אתִי אֶפְרַ֔יִם וְעֹֽורַרְתִּ֤י בָנַ֨יִךְ֙ צִיֹּ֔ון עַל־בָּנַ֖יִךְ יָוָ֑ן וְשַׂמְתִּ֖יךְ כְּחֶ֥רֶב גִּבֹּֽור׃
38O	9	14		230820	וַֽיהֹוָה֨ עֲלֵיהֶ֣ם יֵֽרָאֶ֔ה וְיָצָ֥א כַבָּרָ֖ק חִצֹּ֑ו וַֽאדֹנָ֤י יֱהֹוִה֙ בַּשֹּׁופָ֣ר יִתְקָ֔ע֯ וְהָלַ֖ךְ בְּסַֽעֲרֹ֥ות תֵּימָֽן׃
38O	9	15		230830	יְהֹוָ֣ה צְבָאֹות֘ יָגֵ֣ן עֲלֵיהֶם֒ וְאָֽכְל֗וּ וְכָֽבְשׁוּ֙ אַבְנֵי־קֶ֔לַע וְשָׁת֥וּ וְהָמ֖וּ כְּמֹו־יָ֑יִן וּמָֽלְאוּ֙ כַּמִּזְרָ֔ק כְּזָוִיֹּ֖ת מִזְבֵּֽחַ׃
38O	9	16		230840	וְהֹֽושִׁיעָ֞ם יְהֹוָ֧ה אֱלֹֽהֵיהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּצֹ֣אן עַמֹּ֑ו כִּ֚י אַבְנֵי־נֵ֔זֶר מִֽתְנֹֽוסְסֹ֖ות עַל־אַדְמָתֹֽו׃
38O	9	17		230850	כִּ֥י מַה־טּוּבֹ֖ו וּמַה־יָפְיֹ֑ו דָּגָן֙ בַּֽחוּרִ֔ים וְתִירֹ֖ושׁ יְנֹובֵ֥ב בְּתֻלֹֽות׃ ײ
38O	10	1		230860	שַֽׁאֲל֨וּ מֵֽיְהֹוָ֤ה מָטָר֙ בְּעֵ֣ת מַלְקֹ֔ושׁ יְהֹוָ֖ה עֹשֶׂ֣ה חֲזִיזִ֑ים וּמְטַר־גֶּ֨שֶׁם֙ יִתֵּ֣ן לָהֶ֔ם לְאִ֖ישׁ עֵ֥שֶׂב בַּשָּׂדֶֽה׃
38O	10	2		230870	כִּ֧י הַתְּרָפִ֣ים דִּבְּרוּ־אָ֗וֶן וְהַקֹּֽוסְמִים֨ חָ֣זוּ שֶׁ֔קֶר וַֽחֲלֹמֹות֙ הַשָּׁ֣וְא יְדַבֵּ֔רוּ הֶ֖בֶל יְנַֽחֵמ֑וּן עַל־כֵּן֙ נָֽסְע֣וּ כְמֹו־צֹ֔אן יַֽעֲנ֖וּ כִּי־אֵ֥ין רֹעֶֽה׃ ײ
38O	10	3		230880	עַל־הָֽרֹעִים֙ חָרָ֣ה אַפִּ֔י וְעַל־הָֽעַתּוּדִ֖ים אֶפְקֹ֑וד כִּֽי־פָקַד֩ יְהֹוָ֨ה צְבָאֹ֤ות אֶת־עֶדְרֹו֙ אֶת־בֵּ֣ית יְהוּדָ֔ה וְשָׂ֣ם אֹותָ֔ם כְּס֥וּס הֹודֹ֖ו בַּמִּלְחָמָֽה׃
38O	10	4		230890	מִמֶּ֤נּוּ פִנָּה֙ מִמֶּ֣נּוּ יָתֵ֔ד מִמֶּ֖נּוּ קֶ֣שֶׁת מִלְחָמָ֑ה מִמֶּ֛נּוּ יֵצֵ֥א כָל־נֹוגֵ֖שׂ יַחְדָּֽו׃
38O	10	5		230900	וְהָי֨וּ כְגִבֹּרִ֜ים בֹּוסִ֗ים בְּטִ֤יט חוּצֹות֙ בַּמִּלְחָמָ֔ה וְנִ֨לְחֲמ֔וּ כִּ֥י יְהֹוָ֖ה עִמָּ֑ם וְהֹבִ֖ישׁוּ רֹֽכְבֵ֥י סוּסִֽים׃
38O	10	6		230910	וְגִבַּרְתִּ֣י ׀ אֶת־בֵּ֣ית יְהוּדָ֗ה וְאֶת־בֵּ֤ית יֹוסֵף֨ אֹושִׁ֔יעַ וְהֹֽושְׁבֹותִים֙ כִּ֣י רִֽחַמְתִּ֔ים וְהָי֖וּ כַּֽאֲשֶׁ֣ר לֹֽא־זְנַחְתִּ֑ים כִּ֗י אֲנִ֛י יְהֹוָ֥ה אֱלֹֽהֵיהֶ֖ם וְאֶֽעֱנֵֽם׃
38O	10	7		230920	וְהָי֤וּ כְגִבֹּור֨ אֶפְרַ֔יִם וְשָׂמַ֥ח לִבָּ֖ם כְּמֹו־יָ֑יִן וּבְנֵיהֶם֨ יִרְא֣וּ וְשָׂמֵ֔חוּ יָגֵ֥ל לִבָּ֖ם בַּֽיהֹוָֽה׃
38O	10	8		230930	אֶשְׁרְקָ֥ה לָהֶ֛ם וַֽאֲקַבְּצֵ֖ם כִּ֣י פְדִיתִ֑ים וְרָב֖וּ כְּמֹ֥ו רָבֽוּ׃
38O	10	9		230940	וְאֶזְרָעֵם֨ בָּ֣עַמִּ֔ים וּבַמֶּרְחַקִּ֖ים יִזְכְּר֑וּנִי וְחָי֥וּ אֶת־בְּנֵיהֶ֖ם וָשָֽׁבוּ׃
38O	10	10		230950	וַֽהֲשִֽׁיבֹותִים֨ מֵאֶ֣רֶץ מִצְרַ֔יִם וּמֵֽאַשּׁ֖וּר אֲקַבְּצֵ֑ם וְאֶל־אֶ֨רֶץ גִּלְעָ֤ד וּלְבָנֹון֙ אֲבִיאֵ֔ם וְלֹ֥א יִמָּצֵ֖א לָהֶֽם׃
38O	10	11		230960	וְעָבַ֨ר בַּיָּ֜ם צָרָ֗ה וְהִכָּ֤ה בַיָּם֙ גַּלִּ֔ים וְהֹבִ֕ישׁוּ כֹּ֖ל מְצוּלֹ֣ות יְאֹ֑ור וְהוּרַד֙ גְּאֹ֣ון אַשּׁ֔וּר וְשֵׁ֥בֶט מִצְרַ֖יִם יָסֽוּר׃
38O	10	12		230970	וְגִבַּרְתִּים֙ בַּֽיהֹוָ֔ה וּבִשְׁמֹ֖ו יִתְהַלָּ֑כוּ נְאֻ֖ם יְהֹוָֽה׃ ײ
38O	11	1		230980	פְּתַ֥ח לְבָנֹ֖ון דְּלָתֶ֑יךָ וְתֹאכַ֥ל אֵ֖שׁ בַּֽאֲרָזֶֽיךָ׃
38O	11	2		230990	הֵילֵ֤ל בְּרֹושׁ֙ כִּי־נָ֣פַל אֶ֔רֶז אֲשֶׁ֥ר אַדִּרִ֖ים שֻׁדָּ֑דוּ הֵילִ֨ילוּ֨ אַלֹּונֵ֣י בָשָׁ֔ן כִּ֥י יָרַ֖ד יַ֥עַר הַבָּצִֽו֯ר׃
38O	11	3		231000	קֹ֚ול יִֽלְלַ֣ת הָֽרֹעִ֔ים כִּ֥י שֻׁדְּדָ֖ה אַדַּרְתָּ֑ם קֹ֚ול שַֽׁאֲגַ֣ת כְּפִירִ֔ים כִּ֥י שֻׁדַּ֖ד גְּאֹ֥ון הַיַּרְדֵּֽן׃ ױ
38O	11	4		231010	כֹּ֥ה אָמַ֖ר יְהֹוָ֣ה אֱלֹהָ֑י רְעֵ֖ה אֶת־צֹ֥אן הַֽהֲרֵגָֽה׃
38O	11	5		231020	אֲשֶׁ֨ר קֹֽנֵיהֶ֤ן יַֽהֲרְגֻן֙ וְלֹ֣א יֶאְשָׁ֔מ֯וּ וּמֹֽכְרֵיהֶ֣ן יֹאמַ֔ר בָּר֥וּךְ יְהֹוָ֖ה וַֽא֯עְשִׁ֑ר וְרֹ֣עֵיהֶ֔ם לֹ֥א יַחְמֹ֖ול עֲלֵיהֶֽן׃
38O	11	6		231030	כִּ֠י לֹ֣א אֶחְמֹ֥ול עֹ֛וד עַל־יֽשְׁבֵ֥י הָאָ֖רֶץ נְאֻם־יְהֹוָ֑ה וְהִנֵּ֨ה אָֽנֹכִ֜י מַמְצִ֣יא אֶת־הָֽאָדָ֗ם אִ֤ישׁ בְּיַד־רֵעֵ֙הוּ֙ וּבְיַ֣ד מַלְכֹּ֔ו וְכִתְּתוּ֙ אֶת־הָאָ֔רֶץ וְלֹ֥א אַצִּ֖יל מִיָּדָֽם׃
38O	11	7		231040	וָֽאֶרְעֶה֙ אֶת־צֹ֣אן הַֽהֲרֵגָ֔ה לָכֵ֖ן עֲנִיֵּ֣י הַצֹּ֑אן וָֽאֶקַּח־לִ֞י שְׁנֵ֣י מַקְלֹ֗ות לְאַחַ֞ד קָרָ֤אתִי נֹ֙עַם֙ וּלְאַחַד֙ קָרָ֣אתִי חֹֽבְלִ֔ים וָֽאֶרְעֶ֖ה אֶת־הַצֹּֽאן׃
38O	11	8		231050	וָֽאַכְחִ֛ד אֶת־שְׁל֥שֶׁת הָֽרֹעִ֖ים בְּיֶ֣רַח אֶחָ֑ד וַתִּקְצַ֤ר נַפְשִׁי֨ בָּהֶ֔ם וְגַם־נַפְשָׁ֖ם בָּֽחֲלָ֥ה בִֽי׃
38O	11	9		231060	וָֽאֹמַ֕ר לֹ֥א אֶרְעֶ֖ה אֶתְכֶ֑ם הַמֵּתָ֣ה תָמ֗וּת וְהַנִּכְחֶ֨דֶת֨ תִּכָּחֵ֔ד וְהַ֨נִּשְׁאָרֹ֔ות תֹּאכַ֕לְנָה אִשָּׁ֖ה אֶת־בְּשַׂ֥ר רְעוּתָֽהּ׃
38O	11	10		231070	וָֽאֶקַּ֤ח אֶת־מַקְלִי֨ אֶת־נֹ֔עַם וָֽאֶגְדַּ֖ע אֹתֹ֑ו לְהָפֵיר֨ אֶת־בְּרִיתִ֔י אֲשֶׁ֥ר כָּרַ֖תִּי אֶת־כָּל־הָֽעַמִּֽים׃
38O	11	11		231080	וַתֻּפַ֖ר בַּיֹּ֣ום הַה֑וּא וַיֵּֽדְע֨וּ כֵ֜ן עֲנִיֵּ֤י הַצֹּאן֨ הַשֹּֽׁמְרִ֣ים אֹתִ֔י כִּ֥י דְבַר־יְהֹוָ֖ה הֽוּא׃
38O	11	12		231090	וָֽאֹמַ֣ר אֲלֵיהֶ֗ם אִם־טֹ֧וב בְּעֵֽינֵיכֶ֛ם הָב֥וּ שְׂכָרִ֖י וְאִם־לֹ֣א ׀ חֲדָ֑לוּ וַיִּשְׁקְל֥וּ אֶת־שְׂכָרִ֖י שְׁלשִׁ֥ים כָּֽסֶף׃
38O	11	13		231100	וַיֹּ֨אמֶר יְהֹוָ֜ה אֵלַ֗י הַשְׁלִיכֵ֙הוּ֨ אֶל־הַיֹּוצֵ֔ר אֶ֣דֶר הַֽיְקָ֔ר אֲשֶׁ֥ר יָקַ֖רְתִּי מֵֽעֲלֵיהֶ֑ם וָֽאֶקְחָה֙ שְׁלשִׁ֣ים הַכֶּ֔סֶף וָֽאַשְׁלִ֥יךְ אֹתֹ֛ו בֵּ֥ית יְהֹוָ֖ה אֶל־הַיֹּוצֵֽר׃
38O	11	14		231110	וָֽאֶגְדַּע֨ אֶת־מַקְלִ֣י הַשֵּׁנִ֔י אֵ֖ת הַחֹֽבְלִ֑ים לְהָפֵר֙ אֶת־הָאַֽחֲוָ֔ה בֵּ֥ין יְהוּדָ֖ה וּבֵ֥ין יִשְׂרָאֵֽל׃ ײ
38O	11	15		231120	וַיֹּ֥אמֶר יְהֹוָ֖ה אֵלָ֑י עֹ֚וד קַ֣ח לְךָ֔ כְּלִ֖י רֹעֶ֥ה אֱוִלִֽי׃
38O	11	16		231130	כִּ֣י הִנֵּה־אָֽנֹכִי֩ מֵקִ֨ים רֹעֶ֜ה בָּאָ֗רֶץ הַנִּכְחָדֹ֤ות לֹֽא־יִפְקֹד֙ הַנַּ֣עַר לֹֽא־יְבַקֵּ֔שׁ וְהַנִּשְׁבֶּ֖רֶת לֹ֣א יְרַפֵּ֑א הַנִּצָּבָה֙ לֹ֣א יְכַלְכֵּ֔ל וּבְשַׂ֤ר הַבְּרִיאָה֙ יֹאכַ֔ל וּפַרְסֵיהֶ֖ן יְפָרֵֽק׃ 
38O	11	17		231140	הֹ֗וי רֹעִ֤י הָֽאֱלִיל֨ עֹֽזְבִ֣י הַצֹּ֔אן חֶ֥רֶב עַל־זְרֹועֹ֖ו וְעַל־עֵ֣ין יְמִינֹ֑ו זְרֹעֹו֙ יָבֹ֣ושׁ תִּיבָ֔שׁ֯ וְעֵ֥ין יְמִינֹ֖ו כָּהֹ֥ה תִכְהֶֽה׃ ײ
38O	12	1		231150	מַשָּׂ֥א דְבַר־יְהֹוָ֖ה עַל־יִשְׂרָאֵ֑ל נְאֻם־יְהֹוָ֗ה נֹטֶ֤ה שָׁמַ֨יִם֙ וְיֹסֵ֣ד אָ֔רֶ֯ץ וְיֹצֵ֥ר רֽוּחַ־אָדָ֖ם בְּקִרְבֹּֽו׃
38O	12	2		231160	הִנֵּ֣ה אָֽ֠נֹכִי שָׂ֣ם אֶת־יְרֽוּשָׁלִַ֧ם סַף־רַ֛עַל לְכָל־הָעַמִּ֖ים סָבִ֑יב וְגַ֧ם עַל־יְהוּדָ֛ה יִֽהְיֶ֥ה בַמָּצֹ֖ור עַל־יְרֽוּשָׁלִָֽם׃
38O	12	3		231170	וְהָיָ֣ה בַיֹּֽום־הַ֠הוּא אָשִׂ֨ים אֶת־יְרֽוּשָׁלִַ֜ם אֶ֤בֶן מַֽעֲמָסָה֨ לְכָל־הָ֣עַמִּ֔ים כָּל־עֹֽמְסֶ֖יהָ שָׂרֹ֣וט יִשָּׂרֵ֑טוּ וְנֶֽאֶסְפ֣וּ עָלֶ֔יהָ כֹּ֖ל גֹּויֵ֥י הָאָֽרֶץ׃
38O	12	4		231180	בַּיֹּ֨ום הַה֜וּא נְאֻם־יְהֹוָ֗ה אַכֶּ֤ה כָל־סוּס֨ בַּתִּמָּהֹ֔ון וְרֹֽכְבֹ֖ו בַּשִּׁגָּעֹ֑ון וְעַל־בֵּ֤ית יְהוּדָה֙ אֶפְקַ֣ח אֶת־עֵינַ֔י וְכֹל֨ ס֣וּס הָֽעַמִּ֔ים אַכֶּ֖ה בַּֽעִוָּרֹֽון׃
38O	12	5		231190	וְאָֽמְר֛וּ אַלֻּפֵ֥י יְהוּדָ֖ה בְּלִבָּ֑ם אַמְצָ֥ה לִי֙ יֽשְׁבֵ֣י יְרֽוּשָׁלִַ֔ם בַּֽיהֹוָ֥ה צְבָאֹ֖ות אֱלֹֽהֵיהֶֽם׃
38O	12	6		231200	בַּיֹּ֣ום הַה֡וּא אָשִׂים֩ אֶת־אַלֻּפֵ֨י יְהוּדָ֜ה כְּֽכִיֹּ֧ור אֵ֣שׁ בְּעֵצִ֗ים וּכְלַפִּ֥יד אֵשׁ֨ בְּעָמִ֔יר וְאָ֨כְל֜וּ עַל־יָמִ֧ין וְעַל־שְׂמֹ֛או֯ל אֶת־כָּל־הָֽעַמִּ֖ים סָבִ֑יב וְיָֽשְׁבָ֨ה יְרֽוּשָׁלִַ֥ם עֹ֛וד תַּחְתֶּ֖יהָ בִּירֽוּשָׁלִָֽם׃
38O	12	7		231210	וְהֹושִׁ֧עַ יְהֹוָ֛ה אֶת־אָֽהֳלֵ֥י יְהוּדָ֖ה בָּרִֽאשֹׁנָ֑ה לְמַ֨עַן לֹֽא־תִגְדַּ֜ל תִּפְאֶ֣רֶת בֵּֽית־דָּוִ֗יד וְתִפְאֶ֛רֶת ישֵׁ֥ב יְרֽוּשָׁלִַ֖ם עַל־יְהוּדָֽה׃
38O	12	8		231220	בַּיֹּ֣ום הַה֗וּא יָגֵ֤ן יְהֹוָה֨ בְּעַד֙ יֹושֵׁ֣ב יְרוּשָׁלִַ֔ם וְהָיָ֞ה הַנִּכְשָׁ֥ל בָּהֶ֛ם בַּיֹּ֥ום הַה֖וּא כְּדָוִ֑יד וּבֵ֤ית דָּוִיד֨ כֵּֽאלֹהִ֔ים כְּמַלְאַ֥ךְ יְהֹוָ֖ה לִפְנֵיהֶֽם׃
38O	12	9		231230	וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא אֲבַקֵּ֗שׁ לְהַשְׁמִיד֙ אֶת־כָּל־הַגֹּויִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלִָֽם׃
38O	12	10		231240	וְשָׁפַכְתִּי֩ עַל־בֵּ֨ית דָּוִ֜יד וְעַ֣ל ׀ יֹושֵׁ֣ב יְרֽוּשָׁלִַ֗ם ר֤וּחַ חֵן֙ וְתַ֣חֲנוּנִ֔ים וְהִבִּ֥יטוּ אֵלַ֖י אֵ֣ת אֲשֶׁר־דָּקָ֑רוּ וְסָפְד֣וּ עָלָ֗יו כְּמִסְפֵּד֨ עַל־הַיָּחִ֔יד וְהָמֵ֥ר עָלָ֖יו כְּהָמֵ֥ר עַֽל־הַבְּכֹֽור׃
38O	12	11		231250	בַּיֹּ֣ום הַה֗וּא יִגְדַּ֤ל הַמִּסְפֵּד֙ בִּיר֣וּשָׁלִַ֔ם כְּמִסְפַּ֥ד הֲדַדְרִמֹּ֖ון בְּבִקְעַ֥ת מְגִדֹּֽון׃
38O	12	12		231260	וְסָֽפְדָ֣ה הָאָ֔רֶץ מִשְׁפָּחֹ֥ות מִשְׁפָּחֹ֖ות לְבָ֑ד מִשְׁפַּ֨חַת בֵּֽית־דָּוִ֤יד לְבָד֨ וּנְשֵׁיהֶ֣ם לְבָ֔ד מִשְׁפַּ֤חַת בֵּֽית־נָתָן֨ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃
38O	12	13		231270	מִשְׁפַּ֤חַת בֵּֽית־לֵוִי֨ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָ֑ד מִשְׁפַּ֤חַת הַשִּׁמְעִי֨ לְבָ֔ד וּנְשֵׁיהֶ֖ם לְבָֽד׃
38O	12	14		231280	כֹּ֗ל הַמִּשְׁפָּחֹות֨ הַנִּשְׁאָרֹ֔ות מִשְׁפָּחֹ֥ת מִשְׁפָּחֹ֖ת לְבָ֑ד וּנְשֵׁיהֶ֖ם לְבָֽד׃ ײ
38O	13	1		231290	בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ מָקֹ֣ור נִפְתָּ֔ח לְבֵ֥ית דָּוִ֖יד וּלְיֽשְׁבֵ֣י יְרֽוּשָׁלִָ֑ם לְחַטַּ֖את וּלְנִדָּֽה׃
38O	13	2		231300	וְֽהָיָה֩ בַיֹּ֨ום הַה֜וּא נְאֻ֣ם ׀ יְהֹוָ֣ה צְבָאֹ֗ות אַכְרִ֞ית אֶת־שְׁמֹ֤ות הָֽעֲצַבִּים֨ מִן־הָאָ֔רֶץ וְלֹ֥א יִזָּֽכְר֖וּ עֹ֑וד וְגַ֧ם אֶת־הַנְּבִיאִ֛ים וְאֶת־ר֥וּחַ הַטֻּמְאָ֖ה אַֽעֲבִ֥יר מִן־הָאָֽרֶץ׃
38O	13	3		231310	וְהָיָ֗ה כִּֽי־יִנָּבֵ֣א אִישׁ֮ עֹוד֒ וְאָֽמְר֣וּ אֵ֠לָיו אָבִ֨יו וְאִמֹּ֤ו יֹֽלְדָיו֙ לֹ֣א תִֽחְיֶ֔ה כִּ֛י שֶׁ֥קֶר דִּבַּ֖רְתָּ בְּשֵׁ֣ם יְהֹוָ֑ה וּדְקָרֻ֜הוּ אָבִ֧יהוּ וְאִמֹּ֛ו יֹֽלְדָ֖יו בְּהִנָּֽבְאֹֽו׃
38O	13	4		231320	וְהָיָ֣ה ׀ בַּיֹּ֣ום הַה֗וּא יֵב֧שׁוּ הַנְּבִיאִ֛ים אִ֥ישׁ מֵֽחֶזְיֹנֹ֖ו בְּהִנָּֽבְאֹתֹ֑ו וְלֹ֧א יִלְבְּשׁ֛וּ אַדֶּ֥רֶת שֵׂעָ֖ר לְמַ֥עַן כַּחֵֽשׁ׃
38O	13	5		231330	וְאָמַ֕ר לֹ֥א נָבִ֖יא אָנֹ֑כִי אִ֣ישׁ עֹבֵ֤ד אֲדָמָה֨ אָנֹ֔כִי כִּֽי־אָדָ֖ם הִקְנַ֥נִי מִנְּעוּרָֽי׃
38O	13	6		231340	וְאָמַ֣ר אֵלָ֔יו מָ֧ה הַמַּכֹּ֛ות הָאֵ֖לֶּה בֵּ֣ין יָדֶ֑יךָ וְאָמַ֕ר אֲשֶׁ֥ר הֻכֵּ֖יתִי בֵּ֥ית מְאַֽהֲבָֽי׃ ױ
38O	13	7		231350	חֶ֗רֶב עוּרִ֤י עַל־רֹעִי֨ וְעַל־גֶּ֣בֶר עֲמִיתִ֔י נְאֻ֖ם יְהֹוָ֣ה צְבָאֹ֑ות הַ֤ךְ אֶת־הָֽרֹעֶה֙ וּתְפוּצֶ֣יןָ הַצֹּ֔אן וַֽהֲשִׁבֹתִ֥י יָדִ֖י עַל־הַצֹּֽעֲרִֽים׃
38O	13	8		231360	וְהָיָ֤ה בְכָל־הָאָ֨רֶץ֨ נְאֻם־יְהֹוָ֔ה פִּֽי־שְׁנַ֣יִם בָּ֔הּ יִכָּֽרְת֖וּ יִגְוָ֑עוּ וְהַשְּׁלִשִׁ֖ית יִוָּ֥תֶר בָּֽהּ׃
38O	13	9		231370	וְהֵֽבֵאתִ֤י אֶת־הַשְּׁלִשִׁית֙ בָּאֵ֔שׁ וּצְרַפְתִּים֨ כִּצְרֹ֣ף אֶת־הַכֶּ֔סֶף וּבְחַנְתִּ֖ים כִּבְחֹ֣ן אֶת־הַזָּהָ֑ב ה֣וּא ׀ יִקְרָ֣א בִשְׁמִ֗י וַֽאֲנִי אֶֽעֱנֶ֣ה אֹתֹ֔ו אָמַ֨רְתִּי֨ עַמִּ֣י ה֔וּא וְה֥וּא יֹאמַ֖ר יְהֹוָ֥ה אֱלֹהָֽי׃ ײ
38O	14	1		231380	֯הִנֵּ֥ה יֹֽום־בָּ֖א לַֽיהֹוָ֑ה וְחֻלַּ֥ק שְׁלָלֵ֖ךְ בְּקִרְבֵּֽךְ׃
38O	14	2		231390	וְאָֽסַפְתִּ֨י אֶת־כָּל־הַגֹּויִ֥ם ׀ אֶֽל־יְרֽוּשָׁלִַם֘ לַמִּלְחָמָה֒ וְנִלְכְּדָ֣ה הָעִ֗יר וְנָשַׁ֨סּוּ֨ הַבָּ֣תִּ֔ים וְהַנָּשִׁ֖ים תִּשָּׁגַ֑֯לְנָה וְיָצָ֞א חֲצִ֤י הָעִיר֙ בַּגֹּולָ֔ה וְיֶ֣תֶר הָעָ֔ם לֹ֥א יִכָּרֵ֖ת מִן־הָעִֽיר׃
38O	14	3		231400	וְיָצָ֣א יְהֹוָ֔ה וְנִלְחַ֖ם בַּגֹּויִ֣ם הָהֵ֑ם כְּיֹ֥ום הִלָּֽחֲמֹ֖ו בְּיֹ֥ום קְרָֽב׃
38O	14	4		231410	וְעָֽמְד֣וּ רַגְלָ֣יו בַּיֹּֽום־הַ֠הוּא עַל־הַ֨ר הַזֵּיתִ֜ים אֲשֶׁ֨ר עַל־פְּנֵ֥י יְרוּשָׁלִַם֮ מִקֶּדֶם֒ וְנִבְקַע֩ הַ֨ר הַזֵּיתִ֤ים מֵֽחֶצְיֹו֙ מִזְרָ֣חָה וָיָ֔מָּה גֵּ֖יא גְּדֹולָ֣ה מְאֹ֑ד וּמָ֨שׁ חֲצִ֥י הָהָ֛ר צָפֹ֖ונָה וְחֶצְיֹו־נֶֽגְבָּה׃
38O	14	5		231420	וְנַסְתֶּ֣ם גֵּֽיא־הָרַ֗י כִּֽי־יַגִּ֣יעַ גֵּֽי־הָרִים֮ אֶל־אָצַל֒ וְנַסְתֶּ֗ם כַּאֲשֶׁ֤ר נַסְתֶּם֙ מִפְּנֵ֣י הָרַ֔עַשׁ בִּימֵ֖י עֻזִּיָּ֣ה מֶֽלֶךְ־יְהוּדָ֑ה וּבָא֙ יְהֹוָ֣ה אֱלֹהַ֔י כָּל־קְדשִׁ֖ים עִמָּֽךְ׃ ױ
38O	14	6		231430	וְהָיָ֖ה בַּיֹּ֣ום הַה֑וּא לֹא־יִֽהְיֶ֣ה אֹ֔ור יְקָרֹ֖ות יְ֯קִפָּאֹֽון׃
38O	14	7		231440	וְהָיָ֣ה יֹום־אֶחָ֗ד ה֛וּא יִוָּדַ֥ע לַֽיהֹוָ֖ה לֹא־יֹ֣ום וְלֹא־לָ֑יְלָה וְהָיָ֥ה לְעֵֽת־עֶ֖רֶב יִֽהְיֶה־אֹֽור׃
38O	14	8		231450	וְהָיָ֣ה ׀ בַּיֹּ֣ום הַה֗וּא יֵֽצְא֤וּ מַֽיִם־חַיִּים֨ מִיר֣וּשָׁלִַ֔ם חֶצְיָ֗ם אֶל־הַיָּם֨ הַקַּדְמֹונִ֔י וְחֶצְיָ֖ם אֶל־הַיָּ֣ם הָאַֽחֲרֹ֑ון בַּקַּ֥יִץ וּבָחֹ֖רֶף יִֽהְיֶֽה׃
38O	14	9		231460	וְהָיָ֧ה יְהֹוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיֹּ֣ום הַה֗וּא יִֽהְיֶ֧ה יְהֹוָ֛ה אֶחָ֖ד וּשְׁמֹ֥ו אֶחָֽד׃
38O	14	10		231470	יִסֹּ֨וב כָּל־הָאָ֤רֶץ כָּֽעֲרָבָה֙ מִגֶּ֣בַע לְרִמֹּ֔ון נֶ֖גֶב יְרֽוּשָׁלִָ֑ם וְרָֽאֲמָה֩ וְיָֽשְׁבָ֨ה תַחְתֶּ֜יהָ לְמִשַּׁ֣עַר בִּנְיָמִ֗ן עַד־מְקֹ֞ום שַׁ֤עַר הָֽרִאשֹׁון֙ עַד־שַׁ֣עַר הַפִּנִּ֔ים וּמִגְדַּ֣ל חֲנַנְאֵ֔ל עַ֖ד יִקְבֵ֥י הַמֶּֽלֶךְ׃
38O	14	11		231480	וְיָ֣שְׁבוּ בָ֔הּ וְחֵ֖רֶם לֹ֣א יִֽהְיֶה־עֹ֑וד וְיָֽשְׁבָ֥ה יְרוּשָׁלִַ֖ם לָבֶֽטַח׃ ױ
38O	14	12		231490	וְזֹ֣את ׀ תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהֹוָה֙ אֶת־כָּל־הָ֣עַמִּ֔ים אֲשֶׁ֥ר צָֽבְא֖וּ עַל־יְרֽוּשָׁלִָ֑ם הָמֵ֣ק ׀ בְּשָׂרֹ֗ו וְהוּא֙ עֹמֵ֣ד עַל־רַגְלָ֔יו וְעֵינָיו֙ תִּמַּ֣קְנָה בְחֹֽרֵיהֶ֔ן וּלְשֹׁונֹ֖ו תִּמַּ֥ק בְּפִיהֶֽם׃
38O	14	13		231500	וְהָיָה֨ בַּיֹּ֣ום הַה֔וּא תִּֽהְיֶ֧ה מְהֽוּמַת־יְהֹוָ֛ה רַבָּ֖ה בָּהֶ֑ם וְהֶֽחֱזִ֗יקוּ אִ֚ישׁ יַ֣ד רֵעֵ֔הוּ וְעָֽלְתָ֥ה יָדֹ֖ו עַ֯ל־יַ֥ד רֵעֵֽהוּ׃
38O	14	14		231510	וְגַ֨ם־יְהוּדָ֔ה תִּלָּחֵ֖ם בִּירֽוּשָׁלִָ֑ם וְאֻסַּף֩ חֵ֨יל כָּל־הַגֹּויִ֜ם סָבִ֗יב זָהָ֥ב וָכֶ֛סֶף וּבְגָדִ֖ים לָרֹ֥ב מְאֹֽד׃
38O	14	15		231520	וְכֵ֨ן תִּֽהְיֶ֜ה מַגֵּפַ֣ת הַסּ֗וּס הַפֶּ֨רֶד֙ הַגָּמָ֣ל וְהַֽחֲמֹ֔ור וְכָ֨ל־הַבְּהֵמָ֔ה אֲשֶׁ֥ר יִֽהְיֶ֖ה בַּמַּֽחֲנֹ֣ות הָהֵ֑מָּה כַּמַּגֵּפָ֖ה הַזֹּֽאת׃ ױ
38O	14	16		231530	וְהָיָ֗ה כָּל־הַנֹּותָר֙ מִכָּל־הַגֹּויִ֔ם הַבָּאִ֖ים עַל־יְרֽוּשָׁלִָ֑ם וְעָל֞וּ מִדֵּ֧י שָׁנָ֣ה בְשָׁנָ֗ה לְהִשְׁתַּֽחֲוֹת֙ לְמֶ֨לֶךְ֨ יְהֹוָ֣ה צְבָאֹ֔ות וְלָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃
38O	14	17		231540	וְ֠הָיָה אֲשֶׁ֨ר לֹא־יַֽעֲלֶ֜ה מֵאֵ֨ת מִשְׁפְּחֹ֤ות הָאָ֨רֶץ֙ אֶל־יְר֣וּשָׁלִַ֔ם לְהִֽשְׁתַּֽחֲוֺ֔ת לְמֶ֖לֶךְ יְהֹוָ֣ה צְבָאֹ֑ות וְלֹ֥א עֲלֵיהֶ֖ם יִֽהְיֶ֥ה הַגָּֽשֶׁם׃
38O	14	18		231550	וְאִם־מִשְׁפַּ֨חַת מִצְרַ֧יִם לֹא־תַֽעֲלֶ֛ה וְלֹ֥א בָאָ֖ה וְלֹ֣א עֲלֵיהֶ֑ם תִּֽהְיֶ֣ה הַמַּגֵּפָ֗ה אֲשֶׁ֨ר יִגֹּ֤ף יְהֹוָה֨ אֶת־הַגֹּויִ֔ם אֲשֶׁר֨ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃
38O	14	19		231560	זֹ֥את תִּֽהְיֶ֖ה חַטַּ֣את מִצְרָ֑יִם וְחַטַּאת֨ כָּל־הַגֹּויִ֔ם אֲשֶׁר֨ לֹ֣א יַֽעֲל֔וּ לָחֹ֖ג אֶת־חַ֥ג הַסֻּכֹּֽות׃
38O	14	20		231570	בַּיֹּ֣ום הַה֗וּא יִֽהְיֶה֙ עַל־מְצִלֹּ֣ות הַסּ֔וּס קֹ֖דֶשׁ לַֽיהֹוָ֑ה וְהָיָ֤ה הַסִּירֹות֙ בְּבֵ֣ית יְהֹוָ֔ה כַּמִּזְרָקִ֖ים לִפְנֵ֥י הַמִּזְבֵּֽחַ׃
38O	14	21		231580	וְ֠הָיָה כָּל־סִ֨יר בִּיֽרוּשָׁלִַ֜ם וּבִֽיהוּדָ֗ה קֹ֚דֶשׁ לַֽיהֹוָ֣ה צְבָאֹ֔ות וּבָ֨אוּ֨ כָּל־הַזֹּ֣בְחִ֔ים וְלָֽקְח֥וּ מֵהֶ֖ם וּבִשְּׁל֣וּ בָהֶ֑ם וְלֹא־יִֽהְיֶ֨ה כְנַֽעֲנִ֥י עֹ֛וד בְּבֵית־יְהֹוָ֥ה צְבָאֹ֖ות בַּיֹּ֥ום הַהֽוּא׃֯ 
