36O	1	1		228570	דְּבַר־יְהֹוָ֣ה ׀ אֲשֶׁר־הָיָ֗ה אֶל־צְפַנְיָה֨ בֶּן־כּוּשִׁ֣י בֶן־גְּדַלְיָ֔ה בֶּן־אֲמַרְיָ֖ה בֶּן־חִזְקִיָּ֑ה בִּימֵ֛י יֹֽאשִׁיָּ֥הוּ בֶן־אָמֹ֖ון מֶ֥לֶךְ יְהוּדָֽה׃
36O	1	2		228580	אָסֹ֨ף אָסֵ֜ף כֹּ֗ל מֵעַ֛ל פְּנֵ֥י הָֽאֲדָמָ֖ה נְאֻם־יְהֹוָֽה׃
36O	1	3		228590	אָסֵ֨ף אָדָ֜ם וּבְהֵמָ֗ה אָסֵ֤ף עֹֽוף־הַשָּׁמַ֨יִם֙ וּדְגֵ֣י הַיָּ֔ם וְהַמַּכְשֵׁלֹ֖ות אֶת־הָֽרְשָׁעִ֑ים וְהִכְרַתִּ֣י אֶת־הָֽאָדָ֗ם מֵעַ֛ל פְּנֵ֥י הָֽאֲדָמָ֖ה נְאֻם־יְהֹוָֽה׃
36O	1	4		228600	וְנָטִ֤יתִי יָדִי֙ עַל־יְהוּדָ֔ה וְעַ֖ל כָּל־יֹושְׁבֵ֣י יְרֽוּשָׁלִָ֑ם וְהִכְרַתִּ֞י מִן־הַמָּקֹ֤ום הַזֶּה֙ אֶת־שְׁאָ֣ר הַבַּ֔עַל אֶת־שֵׁ֥ם הַכְּמָרִ֖ים עִם־הַכֹּֽהֲנִֽים׃
36O	1	5		228610	וְאֶת־הַמִּשְׁתַּֽחֲוִ֥ים עַל־הַגַּגֹּ֖ות לִצְבָ֣א הַשָּׁמָ֑יִם וְאֶת־הַמִּשְׁתַּֽחֲוִים֨ הַנִּשְׁבָּעִ֣ים לַֽיהֹוָ֔ה וְהַנִּשְׁבָּעִ֖ים בְּמַלְכָּֽם׃
36O	1	6		228620	וְאֶת־הַנְּסֹוגִ֖ים מֵאַֽחֲרֵ֣י יְהֹוָ֑ה וַֽאֲשֶׁ֛ר לֹֽא־בִקְשׁ֥וּ אֶת־יְהֹוָ֖ה וְלֹֽא־דְרָשֻֽׁהוּ׃
36O	1	7		228630	הַ֕ס מִפְּנֵ֖י אֲדֹנָ֣י יֱהֹוִ֑ה כִּ֤י קָרֹוב֨ יֹ֣ום יְהֹוָ֔ה כִּֽי־הֵכִ֧ין יְהֹוָ֛ה זֶ֖בַח הִקְדִּ֥ישׁ קְרֻאָֽיו׃ ס
36O	1	8		228640	וְהָיָ֗ה בְּיֹום֙ זֶ֣בַח יְהֹוָ֔ה וּפָֽקַדְתִּ֥י עַל־הַשָּׂרִ֖ים וְעַל־בְּנֵ֣י הַמֶּ֑לֶךְ וְעַ֥ל כָּל־הַלֹּֽבְשִׁ֖ים מַלְבּ֥וּשׁ נָכְרִֽי׃
36O	1	9		228650	וּפָֽקַדְתִּ֗י עַ֧ל כָּל־הַדֹּולֵ֛ג עַל־הַמִּפְתָּ֖ן בַּיֹּ֣ום הַה֑וּא הַֽמְמַלְֿאִ֛ים בֵּ֥ית אֲדֹֽנֵיהֶ֖ם חָמָ֥ס וּמִרְמָֽה׃    ס
36O	1	10		228660	וְהָיָה֩ בַיֹּ֨ום הַה֜וּא נְאֻם־יְהֹוָ֗ה קֹ֤ול צְעָקָה֨ מִשַּׁ֣עַר הַדָּגִ֔ים וִֽילָלָ֖ה מִן־הַמִּשְׁנֶ֑ה וְשֶׁ֥בֶר גָּדֹ֖ול מֵֽהַגְּבָעֹֽות׃
36O	1	11		228670	הֵילִ֖ילוּ יֽשְׁבֵ֣י הַמַּכְתֵּ֑שׁ כִּ֤י נִדְמָה֙ כָּל־עַ֣ם כְּנַ֔עַן נִכְרְת֖וּ כָּל־נְטִ֥ילֵי כָֽסֶף׃ ס
36O	1	12		228680	וְהָיָה֙ בָּעֵ֣ת הַהִ֔יא אֲחַפֵּ֥שׂ אֶת־יְרֽוּשָׁלִַ֖ם בַּנֵּרֹ֑ות וּפָֽקַדְתִּ֣י עַל־הָֽאֲנָשִׁ֗ים הַקֹּֽפְאִים֙ עַל־שִׁמְרֵיהֶ֔ם הָאֹֽמְרִים֙ בִּלְבָבָ֔ם לֹֽא־יֵיטִ֥יב יְהֹוָ֖ה וְלֹ֥א יָרֵֽעַ׃
36O	1	13		228690	וְהָיָ֤ה חֵילָם֙ לִמְשִׁסָּ֔ה וּבָֽתֵּיהֶ֖ם לִשְׁמָמָ֑ה וּבָנ֤וּ בָתִּים֙ וְלֹ֣א יֵשֵׁ֔בוּ וְנָֽטְע֣וּ כְרָמִ֔ים וְלֹ֥א יִשְׁתּ֖וּ אֶת־יֵינָֽם׃
36O	1	14		228700	קָרֹ֤וב יֹֽום־יְהֹוָה֙ הַגָּדֹ֔ול קָרֹ֖וב וּמַהֵ֣ר מְאֹ֑ד קֹ֚ול יֹ֣ום יְהֹוָ֔ה מַ֥ר צֹרֵ֖חַ שָׁ֥ם גִּבֹּֽור׃
36O	1	15		228710	יֹ֥ום עֶבְרָ֖ה הַיֹּ֣ום הַה֑וּא יֹ֧ום צָרָ֣ה וּמְצוּקָ֗ה יֹ֤ום שֹׁאָה֨ וּמְשֹׁואָ֔ה יֹ֥ום ח֨שֶׁךְ֨ וַֽאֲפֵלָ֔ה יֹ֥ום עָנָ֖ן וַֽעֲרָפֶֽל׃
36O	1	16		228720	יֹ֥ום שֹׁופָ֖ר וּתְרוּעָ֑ה עַ֚ל הֶֽעָרִ֣ים הַבְּצֻרֹ֔ת וְעַ֖ל הַפִּנֹּ֥ות הַגְּבֹהֹֽות׃
36O	1	17		228730	וַֽהֲצֵֽרֹתִ֣י֯ לָֽאָדָ֗ם וְהָֽלְכוּ֙ כַּֽעִוְרִ֔ים כִּ֥י לַֽיהֹוָ֖ה חָטָ֑אוּ וְשֻׁפַּ֤ךְ דָּמָם֙ כֶּֽעָפָ֔ר וּלְחֻמָּ֖ם כַּגְּלָלִֽים׃
36O	1	18		228740	גַּם־כַּסְפָּ֨ם גַּם־זְהָבָ֜ם לֹֽא־יוּכַ֣ל לְהַצִּילָ֗ם בְּיֹום֨ עֶבְרַ֣ת יְהֹוָ֔ה וּבְאֵשׁ֙ קִנְאָתֹ֔ו תֵּֽאָכֵ֖ל כָּל־הָאָ֑רֶץ כִּ֣י כָלָ֤ה אַךְ־נִבְהָלָה֙ יַֽעֲשֶׂ֔ה אֵ֖ת כָּל־יֽשְׁבֵ֥י הָאָֽרֶץ׃    פ
36O	2	1		228750	הִתְקֹֽושְׁשׁ֖וּ וָקֹ֑ושּׁוּ הַגֹּ֖וי לֹ֥א נִכְסָֽף׃
36O	2	2		228760	בְּטֶ֨רֶם֨ לֶ֣דֶת חֹ֔ק כְּמֹ֖וץ עָ֣בַר יֹ֑ום בְּטֶ֣רֶם ׀ לֹֽא־יָבֹ֣וא עֲלֵיכֶ֗ם חֲרֹון֨ אַ֣ף יְהֹוָ֔ה בְּטֶ֨רֶם֙ לֹֽא־יָבֹ֣וא עֲלֵיכֶ֔ם יֹ֖ום אַף־יְהֹוָֽה׃
36O	2	3		228770	בַּקְּשׁ֤וּ אֶת־יְהֹוָה֙ כָּל־עַנְוֵ֣י הָאָ֔רֶץ אֲשֶׁ֥ר מִשְׁפָּטֹ֖ו פָּעָ֑לוּ בַּקְּשׁוּ־צֶ֨דֶק֙ בַּקְּשׁ֣וּ עֲנָוָ֔ה אוּלַי֙ תִּסָּ֣תְר֔וּ בְּיֹ֖ום אַ֥ף יְהֹוָֽה׃
36O	2	4		228780	כִּ֤י עַזָּה֙ עֲזוּבָ֣ה תִֽהְיֶ֔ה וְאַשְׁקְלֹ֖ון לִשְׁמָמָ֑ה אַשְׁדֹּ֗וד בַּצָּֽהֳרַ֨יִם֨ יְגָ֣רְשׁ֔וּהָ וְעֶקְרֹ֖ון תֵּֽעָקֵֽר׃    פ
36O	2	5		228790	הֹ֗וי יֽשְׁבֵ֛י חֶ֥בֶל הַיָּ֖ם גֹּ֣וי כְּרֵתִ֑ים דְּבַר־יְהֹוָ֣ה עֲלֵיכֶ֗ם כְּנַ֨עַן֙ אֶ֣רֶץ פְּלִשְׁתִּ֔ים וְהַֽאֲבַדְתִּ֖יךְ מֵאֵ֥ין יֹושֵֽׁב׃
36O	2	6		228800	וְהָֽיְתָ֞ה חֶ֣בֶל הַיָּ֗ם נְוֹ֛ת כְּרֹ֥ת רֹעִ֖ים וְגִדְרֹ֥ות צֹֽאן׃
36O	2	7		228810	וְהָ֣יָה חֶ֗בֶל לִשְׁאֵרִ֛ית בֵּ֥ית יְהוּדָ֖ה עֲלֵיהֶ֣ם יִרְע֑וּן בְּבָתֵּ֣י אַשְׁקְלֹ֗ון בָּעֶ֨רֶב֨ יִרְבָּצ֔וּן כִּ֧י יִפְקְדֵ֛ם יְהֹוָ֥ה אֱלֹֽהֵיהֶ֖ם וְשָׁ֥ב שְׁבִו֯תָֽם׃
36O	2	8		228820	שָׁמַ֨עְתִּי֨ חֶרְפַּ֣ת מֹואָ֔ב וְגִדֻּפֵ֖י בְּנֵ֣י עַמֹּ֑ון אֲשֶׁ֤ר חֵֽרְפוּ֙ אֶת־עַמִּ֔י וַיַּגְדִּ֖ילוּ עַל־גְּבוּלָֽם׃
36O	2	9		228830	לָכֵ֣ן חַי־אָ֡נִי נְאֻם֩ יְהֹוָ֨ה צְבָאֹ֜ות אֱלֹהֵ֣י יִשְׂרָאֵ֗ל כִּֽי־מֹואָ֞ב כִּסְדֹ֤ם תִּֽהְיֶה֙ וּבְנֵ֤י עַמֹּון֙ כַּֽעֲמֹרָ֔ה מִמְשַׁ֥ק חָר֛וּל וּמִכְרֵה־מֶ֥לַח וּשְׁמָמָ֖ה עַד־עֹולָ֑ם שְׁאֵרִ֤ית עַמִּי֙ יְבָזּ֔וּם וְיֶ֥תֶר גֹּויִ֖ יִנְחָלֽוּם׃
36O	2	10		228840	זֹ֥את לָהֶ֖ם תַּ֣חַת גְּאֹונָ֑ם כִּ֤י חֵֽרְפוּ֙ וַיַּגְדִּ֔לוּ עַל־עַ֖ם יְהֹוָ֥ה צְבָאֹֽות׃
36O	2	11		228850	נֹורָ֤א יְהֹוָה֙ עֲלֵיהֶ֔ם כִּ֣י רָזָ֔ה אֵ֖ת כָּל־אֱלֹהֵ֣י הָאָ֑רֶץ וְיִשְׁתַּֽחֲווּ־לֹו֙ אִ֣ישׁ מִמְּקֹומֹ֔ו כֹּ֖ל אִיֵּ֥י הַגֹּויִֽם׃
36O	2	12		228860	גַּם־אַתֶּ֣ם כּוּשִׁ֔ים חַֽלְלֵ֥י חַרְבִּ֖י הֵֽמָּה׃
36O	2	13		228870	וְיֵ֤ט יָדֹו֙ עַל־צָפֹ֔ון וִֽיאַבֵּ֖ד אֶת־אַשּׁ֑וּר וְיָשֵׂ֤ם אֶת־נִֽינְוֵה֙ לִשְׁמָמָ֔ה צִיָּ֖ה כַּמִּדְבָּֽר׃
36O	2	14		228880	וְרָֽבְצ֨וּ בְתֹוכָ֤הּ עֲדָרִים֙ כָּל־חַיְתֹו־גֹ֔וי גַּם־קָאַת֙ גַּם־קִפֹּ֔ד בְּכַפְתֹּרֶ֖יהָ יָלִ֑ינוּ קֹ֠ול יְשֹׁורֵ֤ר בַּֽחַלֹּון֙ חֹ֣רֶב בַּסַּ֔ף כִּ֥י אַרְזָ֖ה֯ עֵרָֽה׃
36O	2	15		228890	זֹ֠א֞ת֯  הָעִ֤יר הָֽעַלִּיזָה֙ הַיֹּושֶׁ֣בֶת לָבֶ֔טַח הָאֹֽמְרָה֙ בִּלְבָבָ֔הּ אֲנִ֖י וְאַפְסִ֣י עֹ֑וד אֵ֣יךְ ׀ הָֽיְתָ֣ה לְשַׁמָּ֗ה מַרְבֵּץ֙ לַֽחַיָּ֔ה כֹּ֚ל עֹובֵ֣ר עָלֶ֔יהָ יִשְׁרֹ֖ק יָנִ֥יעַ יָדֹֽ֯ו׃    פ
36O	3	1		228900	הֹ֥וי מֹֽורְאָ֖ה וְנִגְאָלָ֑ה הָעִ֖יר הַיֹּונָֽה׃
36O	3	2		228910	לֹ֤א שָֽׁמְעָה֨ בְּקֹ֔ול לֹ֥א לָֽקְחָ֖ה מוּסָ֑ר בַּֽיהֹוָה֙ לֹ֣א בָטָ֔חָ֯ה אֶל־אֱלֹהֶ֖יהָ לֹ֥א קָרֵֽבָה׃
36O	3	3		228920	שָׂרֶ֣יהָ בְקִרְבָּ֔הּ אֲרָיֹ֖ות שֹֽׁאֲגִ֑ים שֹֽׁפְטֶ֨יהָ֙ זְאֵ֣בֵי עֶ֔רֶב לֹ֥א גָֽרְמ֖וּ לַבֹּֽקֶר׃
36O	3	4		228930	נְבִיאֶ֨יהָ֙ פֹּֽחֲזִ֔ים אַנְשֵׁ֖י בֹּֽגְדֹ֑ות כֹּֽהֲנֶ֨יהָ֨ חִלְּלוּ־קֹ֔דֶשׁ חָֽמְס֖וּ תֹּורָֽה׃
36O	3	5		228940	יְהֹוָ֤ה צַדִּיק֙ בְּקִרְבָּ֔הּ לֹ֥א יַֽעֲשֶׂ֖ה עַוְלָ֑ה בַּבֹּ֨קֶר בַּבֹּ֜קֶר מִשְׁפָּטֹ֨ו יִתֵּ֤ן לָאֹור֨ לֹ֣א נֶעְ֯דָּ֔ר וְלֹֽא־יֹודֵ֥עַ עַוָּ֖ל בּֽשֶׁת׃
36O	3	6		228950	הִכְרַ֣תִּי גֹויִ֗ם נָשַׁ֨מּוּ֙ פִּנֹּותָ֔ם הֶֽחֱרַ֥בְתִּי חֽוּצֹותָ֖ם מִבְּלִ֣י עֹובֵ֑ר נִצְדּ֧וּ עָֽרֵיהֶ֛ם מִבְּלִי־אִ֖ישׁ מֵאֵ֥ין יֹושֵֽׁב׃
36O	3	7		228960	אָמַ֜רְתִּי אַךְ־תִּֽירְאִ֤י אֹותִי֨ תִּקְחִ֣י מוּסָ֔ר וְלֹֽא־יִכָּרֵ֣ת מְעֹונָ֔הּ כֹּ֥ל אֲשֶׁר־פָּקַ֖דְתִּי עָלֶ֑יהָ אָכֵן֙ הִשְׁכִּ֣ימוּ הִשְׁחִ֔יתוּ כֹּ֖ל עֲלִֽילֹותָֽם׃
36O	3	8		228970	לָכֵ֤ן חַכּוּ־לִי֙ נְאֻם־יְהֹוָ֔ה לְיֹ֖ום קוּמִ֣י לְעַ֑ד כִּ֣י מִשְׁפָּטִי֩ לֶֽאֱסֹ֨ף גֹּויִ֜ם לְקָבְצִ֣י מַמְלָכֹ֗ות לִשְׁפֹּ֨ךְ עֲלֵיהֶ֤ם זַעְמִי֨ כֹּ֚ל חֲרֹ֣ון אַפִּ֔י כִּ֚י בְּאֵ֣שׁ קִנְאָתִ֔י תֵּֽאָכֵ֖ל כָּל־הָאָֽרֶץ׃
36O	3	9		228980	כִּי־אָ֛ז אֶהְפֹּ֥ךְ אֶל־עַמִּ֖ים שָׂפָ֣ה בְרוּרָ֑ה לִקְרֹ֤א כֻלָּם֙ בְּשֵׁ֣ם יְהֹוָ֔ה לְעָבְדֹ֖ו שְׁכֶ֥ם אֶחָֽד׃
36O	3	10		228990	מֵעֵ֖בֶר לְנַֽהֲרֵי־כ֑וּשׁ עֲתָרַי֙ בַּת־פּוּצַ֔י יֹֽובִל֖וּן מִנְחָתִֽי׃
36O	3	11		229000	בַּיֹּ֣ום הַה֗וּא לֹ֤א תֵבֹ֨ושִׁי֨ מִכֹּ֣ל עֲלִילֹתַ֔יִךְ אֲשֶׁ֥ר פָּשַׁ֖עַתְּ בִּ֑י כִּי־אָ֣ז ׀ אָסִ֣יר מִקִּרְבֵּ֗ךְ עַלִּיזֵי֙ גַּֽאֲוָתֵ֔ךְ וְלֹֽא־תֹוסִ֧פִי לְגָבְהָ֛ה עֹ֖וד בְּהַ֥ר קָדְשִֽׁי׃
36O	3	12		229010	וְהִשְׁאַרְתִּ֣י בְקִרְבֵּ֔ךְ עַ֥ם עָנִ֖י וָדָ֑ל וְחָס֖וּ בְּשֵׁ֥ם יְהֹוָֽה׃
36O	3	13		229020	שְׁאֵרִ֨ית יִשְׂרָאֵ֜ל לֹא־יַֽעֲשׂ֤וּ עַוְלָה֙ וְלֹֽא־יְדַבְּר֣וּ כָזָ֔ב וְלֹֽא־יִמָּצֵ֥א בְּפִיהֶ֖ם לְשֹׁ֣ון תַּרְמִ֑ית כִּי־הֵ֛מָּה יִרְע֥וּ וְרָֽבְצ֖וּ וְאֵ֥ין מַֽחֲרִֽיד׃    ס
36O	3	14		229030	רָנִּי֙ בַּת־צִיֹּ֔ון הָרִ֖יעוּ יִשְׂרָאֵ֑ל שִׂמְחִ֤י וְעָלְזִי֙ בְּכָל־לֵ֔ב בַּ֖ת יְרוּשָׁלִָֽם׃
36O	3	15		229040	הֵסִ֤יר יְהֹוָה֙ מִשְׁפָּטַ֔יִךְ פִּנָּ֖ה אֹֽיְבֵ֑ךְ מֶ֣לֶךְ יִשְׂרָאֵ֤ל ׀ יְהֹוָה֨ בְּקִרְבֵּ֔ךְ לֹֽא־תִי֯רְאִ֥י רָ֖ע עֹֽוד׃
36O	3	16		229050	בַּיֹּ֣ום הַה֔וּא יֵֽאָמֵ֥ר לִירֽוּשָׁלִַ֖ם אַל־תִּירָ֑אִי צִיֹּ֖ון אַל־יִרְפּ֥וּ יָדָֽיִךְ׃
36O	3	17		229060	יְהֹוָ֧ה אֱלֹהַ֛יִךְ בְּקִרְבֵּ֖ך גִּבֹּ֣ור יֹושִׁ֑יעַ יָשִׂ֨ישׂ עָלַ֜יִךְ בְּשִׂמְחָ֗ה יַֽחֲרִישׁ֨ בְּאַ֣הֲבָתֹ֔ו יָגִ֥יל עָלַ֖יִךְ בְּרִנָּֽה׃
36O	3	18		229070	נוּגֵ֧י מִמֹּועֵ֛ד אָסַ֖פְתִּי מִמֵּ֣ךְ הָי֑וּ מַשְׂאֵ֥ת עָלֶ֖יהָ֯ חֶרְפָּֽה׃
36O	3	19		229080	הִֽנְנִ֥י עֹשֶׂ֛ה אֶת־כָּל־מְעַנַּ֖יִךְ בָּעֵ֣ת הַהִ֑יא וְהֹֽושַׁעְתִּ֣י אֶת־הַצֹּֽלֵעָ֗ה וְהַנִּדָּחָה֨ אֲקַבֵּ֔ץ וְשַׂמְתִּים֙ לִתְהִלָּ֣ה וּלְשֵׁ֔ם בְּכָל־הָאָ֖רֶץ בָּשְׁתָּֽם׃
36O	3	20		229090	בָּעֵ֤ת הַהִיא֙ אָבִ֣יא אֶתְכֶ֔ם וּבָעֵ֖ת קַבְּצִ֣י אֶתְכֶ֑ם כִּֽי־אֶתֵּ֨ן אֶתְכֶ֜ם לְשֵׁ֣ם וְלִתְהִלָּ֗ה בְּכֹל֨ עַמֵּ֣י הָאָ֔רֶץ בְּשׁוּבִ֧י אֶת־שְׁבֽוּתֵיכֶ֛ם לְעֵֽינֵיכֶ֖֯ם אָמַ֥ר יְהֹוָֽה׃   פ
